bcl::restraint::RDCData
  bcl::util::ShPtr<bcl::restraint::RDC>
    12345678
    bcl::restraint::RDC
      bcl::storage::Vector<bcl::storage::Triplet<bcl::restraint::DataPairwise,double,double>>
        5
        bcl::storage::Triplet<bcl::restraint::DataPairwise,double,double>
          bcl::restraint::DataPairwise
            bcl::util::ShPtr<bcl::assemble::LocatorAtomCoordinatesInterface>
              12345678
              bcl::restraint::LocatorCoordinatesHydrogen
                A
                27
                "N"
                bcl::biol::AtomTypes::Enum
                  "N"
            bcl::util::ShPtr<bcl::assemble::LocatorAtomCoordinatesInterface>
              12345678
              bcl::restraint::LocatorCoordinatesHydrogen
                A
                27
                "HN"
                bcl::biol::AtomTypes::Enum
                  "H"

          1.03
          0.8
        bcl::storage::Triplet<bcl::restraint::DataPairwise,double,double>
          bcl::restraint::DataPairwise
            bcl::util::ShPtr<bcl::assemble::LocatorAtomCoordinatesInterface>
              12345678
              bcl::restraint::LocatorCoordinatesHydrogen
                B
                28
                "N"
                bcl::biol::AtomTypes::Enum
                  "N"
            bcl::util::ShPtr<bcl::assemble::LocatorAtomCoordinatesInterface>
              12345678
              bcl::restraint::LocatorCoordinatesHydrogen
                B
                28
                "HN"
                bcl::biol::AtomTypes::Enum
                  "H"

          1.03
          1.6
        bcl::storage::Triplet<bcl::restraint::DataPairwise,double,double>
          bcl::restraint::DataPairwise
            bcl::util::ShPtr<bcl::assemble::LocatorAtomCoordinatesInterface>
              12345678
              bcl::restraint::LocatorCoordinatesHydrogen
                A
                30
                "N"
                bcl::biol::AtomTypes::Enum
                  "N"
            bcl::util::ShPtr<bcl::assemble::LocatorAtomCoordinatesInterface>
              12345678
              bcl::restraint::LocatorCoordinatesHydrogen
                A
                30
                "HN"
                bcl::biol::AtomTypes::Enum
                  "H"

          1.03
          0.8
        bcl::storage::Triplet<bcl::restraint::DataPairwise,double,double>
          bcl::restraint::DataPairwise
            bcl::util::ShPtr<bcl::assemble::LocatorAtomCoordinatesInterface>
              12345678
              bcl::restraint::LocatorCoordinatesHydrogen
                A
                31
                "N"
                bcl::biol::AtomTypes::Enum
                  "N"
            bcl::util::ShPtr<bcl::assemble::LocatorAtomCoordinatesInterface>
              12345678
              bcl::restraint::LocatorCoordinatesHydrogen
                A
                31
                "HN"
                bcl::biol::AtomTypes::Enum
                  "H"

          1.03
          2.4
        bcl::storage::Triplet<bcl::restraint::DataPairwise,double,double>
          bcl::restraint::DataPairwise
            bcl::util::ShPtr<bcl::assemble::LocatorAtomCoordinatesInterface>
              12345678
              bcl::restraint::LocatorCoordinatesHydrogen
                B
                32
                "N"
                bcl::biol::AtomTypes::Enum
                  "N"
            bcl::util::ShPtr<bcl::assemble::LocatorAtomCoordinatesInterface>
              12345678
              bcl::restraint::LocatorCoordinatesHydrogen
                B
                32
                "HN"
                bcl::biol::AtomTypes::Enum
                  "H"

          1.03
          1.6

  Star(extension="",offset=0,normalize=0,adjust signs=0)