bcl::storage::Vector<bcl::storage::VectorND<2,bcl::linal::Vector<double>>>
  3
  bcl::storage::VectorND<2,bcl::linal::Vector<double>>
    bcl::linal::Vector<double>
      2
      0.0       1.0
    bcl::linal::Vector<double>
      1
      1.0
  bcl::storage::VectorND<2,bcl::linal::Vector<double>>
    bcl::linal::Vector<double>
      2
      1.0       2.0
    bcl::linal::Vector<double>
      1
      2.0
  bcl::storage::VectorND<2,bcl::linal::Vector<double>>
    bcl::linal::Vector<double>
      2
      0.0       3.0
    bcl::linal::Vector<double>
      1
      3.0
