bcl::storage::Vector<bcl::storage::VectorND<2,bcl::linal::Vector<double>>>
  3
  bcl::storage::VectorND<2,bcl::linal::Vector<double>>
    bcl::linal::Vector<double>
      5
      1.1 2.2 3.3 4.4 5.5
    bcl::linal::Vector<double>
      2
      6.6 7.7
  bcl::storage::VectorND<2,bcl::linal::Vector<double>>
    bcl::linal::Vector<double>
      5
      8.8 9.9 10.10 11.11 12.12
    bcl::linal::Vector<double>
      2
      13.13 14.14
  bcl::storage::VectorND<2,bcl::linal::Vector<double>>
    bcl::linal::Vector<double>
      5
      15.15 16.16 17.17 18.18 19.19
    bcl::linal::Vector<double>
      2
      20.20 21.21
