loop_
	_Dist_constraint.Tree_node_member_constraint_ID
	_Dist_constraint.Constraint_tree_node_member_ID
	_Dist_constraint.Auth_asym_ID
	_Dist_constraint.Auth_seq_ID
	_Dist_constraint.Auth_atom_ID

1 1 A 4 HN
1 2 A 8 HN
2 1 A 5 HN
2 2 A 20 HN
3 1 B 5 HN
3 2 B 62 HN
4 1 A 5 HN
4 2 A 10 HB#
5 1 A 7 HN
5 2 A 17 HN
	stop_

loop_
	_Dist_constraint_value.Constraint_ID
	_Dist_constraint_value.Distance_val
	_Dist_constraint_value.Distance_lower_bound_val
	_Dist_constraint_value.Distance_upper_bound_val

1 3 1.8 4.3
2 3 1.8 6
3 3 1.8 4.3
4 3 1.8 4.3
5 2 1.8 2.9
	stop_
save_