./build/linux64_release/bin/bcl-example-static.exe Examples -exec RestraintContactData 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> RestraintContactData
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: RestraintContactData ====================
=std=bcl=> successful example check:  data_construct.GetAtomDistanceRestraints().GetSize() == nr_restraints == 4
=std=bcl=> successful example check:  data_construct.GetLabel().GetNumberArguments() >= 4 == 1
=std=bcl=> Label of function used for scoring contacts: 1
Actual function help: 
An piecewise-continuous step-like score with a cosine transition region in place of the step.
 f(x) = { 0 for x <= -8 },{ -1 for x >= 0 },{ -0.5 + -1 cos( pi ( x - -8 ) / 8) for -8 < x < 0 } where x is the target distance of the atoms in
  the restraint minus their actual distance in the current model
=std=bcl::app=> BCL Example | END  : RestraintContactData ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
RestraintContactData_total                2          0              
total                                     2          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
