./build/linux64_release/bin/bcl-example-static.exe Examples -exec SchedJobsWithData 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> SchedJobsWithData
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: SchedJobsWithData ====================
=std=bcl=> ThunkStringOutput has outputted its string, this!
=std=bcl=> BinaryPerformConversion, doubling input, just ran!
=std=bcl=> TertiaryPerformConversion just ran!
=std=bcl=> BinaryPerformConversion, converting 3.2, just ran!
=std=bcl=> GlobalFunction just ran!
=std=bcl=> BinaryPerformConversionAndReturn just ran!
=std=bcl=> running a 3-input job (TertiaryPerformConversion) to convert the sum of two doubles into an integer test succeeded:
              RESULT1 == int( start_double1 + start_double2) == 7
=std=bcl=> running a 2-input job (BinaryPerformConversionAndReturn) that returns the sum of two doubles as an integer test succeeded:
              RESULT4 == int( start_double1 + start_double2) == 7
=std=bcl=> running a 2-input job (BinaryPerformConversion) to convert the sum of two doubles into an integer test succeeded:
              RESULT2 == int( 2.0 * start_double1) == 11
=std=bcl=> running a 2-input job (BinaryPerformConversion) to convert 3.2 into an integer test succeeded:
               RESULT3 ==
              int( 3.2) == 3
=std=bcl::app=> BCL Example | END  : SchedJobsWithData ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
SchedJobsWithData_total                   4          0              
total                                     4          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:04, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
