./build/linux64_release/bin/bcl-example-static.exe Examples -exec ChemistryConfigurationalBondTypeData 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> ChemistryConfigurationalBondTypeData
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: ChemistryConfigurationalBondTypeData ====================
=std=bcl=> successful example check:  aromatic_double_bond.GetNumberOfElectrons() == 4
=std=bcl=> successful example check:  basic_single_bond.GetNumberOfElectrons() == 2
=std=bcl=> successful example check:  aromatic_double_bond.GetSDFileID() == 2
=std=bcl=> successful example check:  basic_single_bond.GetSDFileID() == 1
=std=bcl=> successful example check:  aromatic_double_bond.GetSDAltFileID() == 7
=std=bcl=> successful example check:  basic_single_bond.GetSDAltFileID() == 1
=std=bcl=> successful example check:
               aromatic_double_bond.GetConjugation() ==
              chemistry::ConstitutionalBondTypeData::e_Aromatic == 2
=std=bcl=> successful example check:
               basic_single_bond.GetConjugation() ==
              chemistry::ConstitutionalBondTypeData::e_Nonconjugated == 0
=std=bcl=> successful example check:  aromatic_double_bond.GetIsometry() == chemistry::e_EIsometry == 1
=std=bcl=> successful example check:  basic_single_bond.GetIsometry() == chemistry::e_NonIsometric == 0
=std=bcl=> Chemistry::ConfigurationalBondTypeData I/O test succeeded:
              ExampleInterface::TestBCLObjectIOForSymmetry( aromatic_double_bond, chemistry::ConfigurationalBondTypeData())
              == 1
=std=bcl::app=> BCL Example | END  : ChemistryConfigurationalBondTypeData ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>              success      error error_string 
ChemistryConfigurationalBondTypeData_total         11          0              
total                                              11          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
