./build/linux64_release/bin/bcl-example-static.exe Examples -exec FoldMutateDomainShuffle 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> FoldMutateDomainShuffle
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: FoldMutateDomainShuffle ====================
=std=bcl=> Sheet in 2yv8
number elements 4	type: beta-sheet
STRAND A   82 CYS <==>   89 ILE
STRAND A   68 ASP <==>   76 ARG	 GEO_1: STRAND A   84 VAL <==>   86 ASN	GEO_2: STRAND A   73 PHE <==>   75 PRO	co: STRAND_STRAND	dist: 4.25347	ortho: 1	int_weight: 1	str_weight: 0.901657	twist:2.86414	orient:ANTIPARALLEL	rel_pos:2.75855	rel_weight:0.000485146	int_length:4
STRAND A   53 PHE <==>   59 ASN	 GEO_1: STRAND A   69 VAL <==>   71 PHE	GEO_2: STRAND A   57 LEU <==>   59 ASN	co: STRAND_STRAND	dist: 4.4616	ortho: 1	int_weight: 1	str_weight: 0.867407	twist:3.01087	orient:ANTIPARALLEL	rel_pos:2.61537	rel_weight:0.00444045	int_length:4
STRAND A  144 THR <==>  149 GLY	 GEO_1: STRAND A   55 VAL <==>   57 LEU	GEO_2: STRAND A  146 GLY <==>  148 TYR	co: STRAND_STRAND	dist: 4.31256	ortho: 1	int_weight: 1	str_weight: 0.68187	twist:2.73557	orient:ANTIPARALLEL	rel_pos:2.37094	rel_weight:0.0117288	int_length:4

=std=bcl=> test default constructor
=std=bcl=> test constructor from a number of swaps and a scheme
=std=bcl=> test constructor from a number of swaps and a scheme
=std=bcl=> test clone constructor
=std=bcl=> successful example check:
               GetStaticClassName( mutate) == mutate.GetClassIdentifier() ==
              bcl::fold::MutateDomainShuffle
=std=bcl=> test GetMaxNumberSwaps()
=std=bcl=> successful example check:  mutate.GetMaxNumberSwaps() == nr_swaps == 2
=std=bcl=> test GetScheme()
=std=bcl=> successful example check:  mutate.GetScheme() == scheme == this_mutate
=std=bcl=> testing operator() with only one swap
=std=bcl=> The mutate_one returned an empty argument!! test succeeded:  mutate_result_a.GetArgument().IsDefined() == 1
=std=bcl=> successful example check:  sheets_a.GetSize() == 1
=std=bcl=> Sheet after mutate_one
number elements 4	type: beta-sheet
STRAND A   68 ASP <==>   76 ARG
STRAND A   53 PHE <==>   59 ASN	 GEO_1: STRAND A   71 PHE <==>   73 PHE	GEO_2: STRAND A   55 VAL <==>   57 LEU	co: STRAND_STRAND	dist: 4.31253	ortho: 1	int_weight: 1	str_weight: 0.681917	twist:2.73557	orient:ANTIPARALLEL	rel_pos:2.37104	rel_weight:0.0117194	int_length:4
STRAND A  144 THR <==>  149 GLY	 GEO_1: STRAND A   56 ASP <==>   58 GLN	GEO_2: STRAND A  144 THR <==>  146 GLY	co: STRAND_STRAND	dist: 4.46166	ortho: 0	int_weight: 0.999999	str_weight: 0.86809	twist:3.01098	orient:ANTIPARALLEL	rel_pos:2.61522	rel_weight:0.00449936	int_length:4
STRAND A   82 CYS <==>   89 ILE	 GEO_1: STRAND A  147 ILE <==>  149 GLY	GEO_2: STRAND A   84 VAL <==>   86 ASN	co: STRAND_STRAND	dist: 4.25349	ortho: 1	int_weight: 1	str_weight: 0.901596	twist:2.86414	orient:ANTIPARALLEL	rel_pos:2.75851	rel_weight:0.000484326	int_length:4

=std=bcl=> successful example check:  sheets_a( 0)->GetNumberSSEs() == nr_strands == 4
=std=bcl=> testing operator() with two swaps
=std=bcl=> The mutate returned an empty argument!! test succeeded:  mutate_result_b.GetArgument().IsDefined() == 1
=std=bcl=> successful example check:  sheets_b.GetSize() == 1
=std=bcl=> Sheet after mutate_one
number elements 4	type: beta-sheet
STRAND A   68 ASP <==>   76 ARG
STRAND A   82 CYS <==>   89 ILE	 GEO_1: STRAND A   71 PHE <==>   73 PHE	GEO_2: STRAND A   85 CYS <==>   87 THR	co: STRAND_STRAND	dist: 4.31228	ortho: 1	int_weight: 1	str_weight: 0.68186	twist:2.73559	orient:ANTIPARALLEL	rel_pos:2.37108	rel_weight:0.0117065	int_length:4
STRAND A  144 THR <==>  149 GLY	 GEO_1: STRAND A   87 THR <==>   89 ILE	GEO_2: STRAND A  144 THR <==>  146 GLY	co: STRAND_STRAND	dist: 4.46148	ortho: 0	int_weight: 0.999999	str_weight: 0.86808	twist:3.01095	orient:ANTIPARALLEL	rel_pos:2.61521	rel_weight:0.00449918	int_length:4
STRAND A   53 PHE <==>   59 ASN	 GEO_1: STRAND A  147 ILE <==>  149 GLY	GEO_2: STRAND A   54 GLN <==>   56 ASP	co: STRAND_STRAND	dist: 4.25356	ortho: 1	int_weight: 1	str_weight: 0.901706	twist:2.86414	orient:ANTIPARALLEL	rel_pos:2.75845	rel_weight:0.000487935	int_length:4

=std=bcl=> Testing read write
=std=bcl::app=> BCL Example | END  : FoldMutateDomainShuffle ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
FoldMutateDomainShuffle_total            11          0              
total                                    11          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 133 MB, peak physical RAM used: 65 MB
