./build/linux64_release/bin/bcl-example-static.exe Examples -exec UtilCPUBenchmarkWhetstone 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> UtilCPUBenchmarkWhetstone
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: UtilCPUBenchmarkWhetstone ====================
=std=bcl::util=> Calibrate
=std=bcl::util=> 0.002314 Seconds 1 Passes (x 100)
=std=bcl::util=> 0.011411 Seconds 5 Passes (x 100)
=std=bcl::util=> 0.056824 Seconds 25 Passes (x 100)
=std=bcl::util=> 0.281966 Seconds 125 Passes (x 100)
=std=bcl::util=> 1.41468 Seconds 625 Passes (x 100)
=std=bcl::util=> 6.84198 Seconds 3125 Passes (x 100)
=std=bcl::util=> Use 456  passes (x 100)
=std=bcl::util=> MWIPS            4842.74 0.941616
=std=bcl=> result for double precision
bcl::storage::Table<double> TotalOperations    Time[s] OperationsPerSecond 
FloatingPoint1                   8.7552e+07   0.074402             1176.74 
FloatingPoint2                  6.12864e+07   0.051976             1179.13 
Condition                        4.7196e+07   0.003677             12835.5 
Integer                          1.4364e+08      1e-06          1.4364e+08 
Trigonometry                    3.79392e+07   0.278688             136.135 
FloatingPoint3                  2.45966e+08   0.277791             885.437 
Assignments                     8.42688e+07    0.01668             5052.09 
ExponentialSquare               1.69632e+07   0.238401             71.1541 
Sum                             7.24812e+08   0.941616                 nan 
Average                                 nan        nan             769.753 
=std=bcl::util=> Calibrate
=std=bcl::util=> 0.002062 Seconds 1 Passes (x 100)
=std=bcl::util=> 0.010206 Seconds 5 Passes (x 100)
=std=bcl::util=> 0.051253 Seconds 25 Passes (x 100)
=std=bcl::util=> 0.276002 Seconds 125 Passes (x 100)
=std=bcl::util=> 1.40949 Seconds 625 Passes (x 100)
=std=bcl::util=> 6.7339 Seconds 3125 Passes (x 100)
=std=bcl::util=> Use 464  passes (x 100)
=std=bcl::util=> MWIPS            4975.93 0.932489
=std=bcl=> result for float precision
bcl::storage::Table<float> TotalOperations    Time[s] OperationsPerSecond 
FloatingPoint1                  8.9088e+07   0.077044             1156.33 
FloatingPoint2                 6.23616e+07   0.054481             1144.65 
Condition                       4.8024e+07   0.003743             12830.3 
Integer                         1.4616e+08          0                   0 
Trigonometry                   3.86048e+07   0.243197             158.739 
FloatingPoint3                 2.50282e+08   0.283125             883.997 
Assignments                    8.57472e+07   0.016965             5054.36 
ExponentialSquare              1.72608e+07   0.253934             67.9736 
Sum                            7.37528e+08   0.932489                 nan 
Average                                nan        nan             790.924 
=std=bcl::app=> BCL Example | END  : UtilCPUBenchmarkWhetstone ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
UtilCPUBenchmarkWhetstone_total           0          0              
total                                     0          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:18, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
