./build/linux64_release/bin/bcl-example-static.exe Examples -exec MathObjectProbabilityDistribution 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> MathObjectProbabilityDistribution
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: MathObjectProbabilityDistribution ====================
=std=bcl=> successful example check:
               math::ObjectProbabilityDistribution< descriptor::StringSequence>().CalculateSum()
              == 0.0 == 0
=std=bcl=> constructor from members test succeeded:  distribution.CalculateSum() == 0.7
=std=bcl=> Clone() test succeeded:  clone_distribution->CalculateSum() == 0.7
=std=bcl=> successful example check:
              GetStaticClassName< math::ObjectProbabilityDistribution< descriptor::StringSequence> >() ==
              bcl::math::ObjectProbabilityDistribution<bcl::descriptor::StringSequence>
=std=bcl=> successful example check:
              GetStaticClassName< math::ObjectProbabilityDistribution< descriptor::StringSequence> >() ==
              clone_distribution->GetClassIdentifier() ==
              bcl::math::ObjectProbabilityDistribution<bcl::descriptor::StringSequence>
=std=bcl=> successful example check:  distribution.DetermineRandomCase().GetString() == blue
=std=bcl=> successful example check:  distribution.CalculateSum() == 1.5
=std=bcl=> I/O test succeeded:  read_distribution.CalculateSum() == 1.5
=std=bcl=>  The entire distribution object is: (
  String(probability=0.7,String(yellow)),
  String(probability=0.5,String(blue)),
  String(probability=0.3,String(green))
)
=std=bcl=> effect of changing probability of green to 1000 test succeeded:  distribution.CalculateSum() == 1001.2
=std=bcl=> effect of changing probability of green to 1000 test succeeded:
              distribution.DetermineRandomCase().GetString() == green
=std=bcl::app=> BCL Example | END  : MathObjectProbabilityDistribution ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>           success      error error_string 
MathObjectProbabilityDistribution_total         10          0              
total                                           10          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
