./build/linux64_release/bin/bcl-example-static.exe Examples -exec DescriptorMolecule3DASmooth 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> DescriptorMolecule3DASmooth
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: DescriptorMolecule3DASmooth ====================
=std=bcl=> successful example check:  copy_rdf_code.GetAtomProperty().GetString() == Atom_Vcharge
=std=bcl=> successful example check:
               rdf_code.GetAtomProperty().GetAlias() == descriptor::AtomVcharge().GetAlias() ==
              Atom_Vcharge
=std=bcl=> successful example check:  rdf_code.GetNumberSteps() == 48
=std=bcl=> successful example check:  rdf_code.GetStepSize() == float( 0.25) == 0.25
=std=bcl=> successful example check:  rdf_code.GetTemperature() == 100.0 == 100
=std=bcl=> successful example check:  vector_vdw_rdf_code.GetSize() == 48
=std=bcl=> successful example check:
               vector_vdw_rdf_code == expected_vector
              output of result suppressed (result was 485 bytes), set message verbosity to Detail to override  (+/- 0.001)
=std=bcl=> vector: bcl::linal::Vector<float>
  48
  4.1104	0.00793494	-2.93049e-06	-0.00369857	-1.13379	-2.20777	-2.369	0.0289561	0.345824	1.30845	-0.0250681	-0.252743	0.378685	0.444698	-0.702761	0.0809379	0.300381	0.948199	0.18207	-0.363488	-1.34847	-1.1184	-0.0696177	0.343426	0.986443	1.66519	-1.18518	-0.0992696	-1.14451	-0.250477	0.475224	0.123601	1.58167	0.0879383	-0.186015	-0.455844	-1.08736	-0.410073	0.269828	0.969113	0.0935092	0.580742	-0.610249	0.36287	-0.241158	-0.933049	-0.284854	0.698873	
=std=bcl=> Molecule3DASmooth I/O test succeeded:
              TestBCLObjectIOForSymmetry( rdf_code, descriptor::Molecule3DASmooth( atom_property)) == 1
=std=bcl::app=> BCL Example | END  : DescriptorMolecule3DASmooth ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>     success      error error_string 
DescriptorMolecule3DASmooth_total          8          0              
total                                      8          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
