./build/linux64_release/bin/bcl-example-static.exe Examples -exec AssembleLocatorSSEUnpaired 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> AssembleLocatorSSEUnpaired
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: AssembleLocatorSSEUnpaired ====================
=std=bcl=> building models from pdb chains and sse information
=crt=bcl::pdb=> found line with atom type, that is not compatible with the residue type: ATOM     40  CB  GLY A  10       8.895  16.143  12.116         nan              
=std=bcl=> Current SSE is 4.49159 away from the center of the protein and begins with seq id 1
=std=bcl=> Current SSE is 9.43268 away from the center of the protein and begins with seq id 8
=std=bcl=> Current SSE is 8.22513 away from the center of the protein and begins with seq id 10
=std=bcl=> Current SSE is 9.43268 away from the center of the protein and begins with seq id 18
=std=bcl=> Current SSE is 7.42538 away from the center of the protein and begins with seq id 23
=std=bcl=> Current SSE is 9.43268 away from the center of the protein and begins with seq id 35
=std=bcl=> Current SSE is 8.03062 away from the center of the protein and begins with seq id 40
=std=bcl=> Current SSE is 9.43268 away from the center of the protein and begins with seq id 46
=std=bcl=> Current SSE is 6.6289 away from the center of the protein and begins with seq id 64
=std=bcl=> Current SSE is 9.43268 away from the center of the protein and begins with seq id 73
=std=bcl=> test SetCollector, GetCollector, and SetPick functions
=std=bcl=> test Locate function
=std=bcl=> successful example check:  sp_sse.IsDefined() == 1
=std=bcl=> Furthest unpaired SSE is 8.03062 away from the center of the protein
=std=bcl=> test constructor from contact type and maximum distance for two SSEs to be considered paired
=std=bcl=> test Locate function
=std=bcl=> Furthest unpaired SSE is 8.22513 away from the center of the protein
=std=bcl=> test locating helix without helix-helix interaction
=std=bcl=> test Locate function
=std=bcl=> Furthest unpaired SSE is 7.42538 away from the center of the protein
=std=bcl::app=> BCL Example | END  : AssembleLocatorSSEUnpaired ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
AssembleLocatorSSEUnpaired_total          7          0              
total                                     7          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 65 MB
