./build/linux64_release/bin/bcl-example-static.exe Examples -exec SchedMutex 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> SchedMutex
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: SchedMutex ====================
=std=bcl=> successful example check:  default_mutex.TestLock() == 0
=std=bcl=> successful example check:  cloned_mutex_sp_a->TestLock() == 0
=std=bcl=> Lock() test succeeded:  default_mutex.TestLock() == 1
=std=bcl=> Unlock() test succeeded:  default_mutex.TestLock() == 0
=std=bcl=> TryLock on unlocked mutex test succeeded:  default_mutex.TryLock() == 1
=std=bcl=> TryLock on locked mutex test succeeded:  default_mutex.TryLock() == 0
=std=bcl=> TryLock on locked mutex test succeeded:  default_mutex.TryLock() == 0
=std=bcl=> TryLock should keep mutex locked if it was already locked test succeeded:  default_mutex.TestLock() == 1
=std=bcl=> Clone should not copy the mutex test succeeded:  cloned_mutex_sp_a->TestLock() == 0
=std=bcl=> Copy constructor should not copy internal mutex test succeeded:  mutex_copy.TestLock() == 0
=std=bcl=> Assignment operator should not copy internal mutex test succeeded:  mutex_assigned.TestLock() == 0
=std=bcl=> locking a mutex through a shared pointer test succeeded:  cloned_mutex_sp_b->TestLock() == 1
=std=bcl::app=> BCL Example | END  : SchedMutex ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
SchedMutex_total                         12          0              
total                                    12          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
