./build/linux64_release/bin/bcl-example-static.exe Examples -exec DescriptorMoleculeEntropyQHA 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> DescriptorMoleculeEntropyQHA
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: DescriptorMoleculeEntropyQHA ====================
=std=bcl=> successful example check:  orig.GetAlias() == EntropyQHA
=std=bcl::chemistry=> Number of fragments in rotamer library that map to this molecule: 0
=std=bcl::chemistry=> # of dihedral angles not covered by existing knowledge-based potential: 2
=std=bcl::chemistry=> Found 2 rotatable bonds, 0 flexible rings, 5 changeable bond angles; 
=std=bcl::chemistry=> Number of fragments in rotamer library that map to this molecule: 5
=std=bcl::chemistry=> Found 2 rotatable bonds, 2 flexible rings, 5 changeable bond angles; 
=std=bcl=> QHA Entropy difference (global - local) test succeeded:  entropy( 2) == diffs( mol_no) == 1332.16  (+/- 100)
=std=bcl=> MoleculeEntropyQHA I/O test succeeded:  TestBCLObjectIOForSymmetry( orig, copy) == 1
=std=bcl::app=> BCL Example | END  : DescriptorMoleculeEntropyQHA ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>      success      error error_string 
DescriptorMoleculeEntropyQHA_total          3          0              
total                                       3          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:06, peak virtual memory used: 1316 MB, peak physical RAM used: 1196 MB
=std=bcl::util=> mutate_chain has run for 0.05411 seconds
=std=bcl::util=> mutate_ring has run for 0.092943 seconds
=std=bcl::util=> Clustering has run for 0.002706 seconds
=std=bcl::util=> ConformationComparison has run for 0.019158 seconds
=std=bcl::util=> Clash resolution (not counting clash scoring) has run for 0.056687 seconds
=std=bcl::util=>   AtomClashScore ClashComputation has run for 0.096834 seconds
=std=bcl::util=> do_rotate_bond has run for 0.005269 seconds
=std=bcl::util=> create_transformation_matrix has run for 0.030997 seconds
=std=bcl::util=> bond_length_sampling has run for 0.003844 seconds
=std=bcl::util=> bond_angle_setup has run for 0.106833 seconds
=std=bcl::util=> bond_angles_sampling_for_ring_bonds has run for 0.119416 seconds
=std=bcl::util=> Sampling Total has run for 0.857532 seconds
=std=bcl::util=> MapFragmentIsomorphisms has run for 1.70576 seconds
=std=bcl::util=> FindFrags has run for 0.092479 seconds
=std=bcl::util=> RotamerLibraryFile reading files has run for 4.83038 seconds
