./build/linux64_release/bin/bcl-example-static.exe Examples -exec StorageSymmetricMatrix 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> StorageSymmetricMatrix
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: StorageSymmetricMatrix ====================
=std=bcl=> Check Size test succeeded:  default_matrix.GetSize() == size_chk == 6
=std=bcl=> Check First Element test succeeded:  default_matrix( 0, 0) == first_elem_chk == 1
=std=bcl=> Check Last Element test succeeded:  default_matrix( 5, 5) == last_elem_chk == 21
=std=bcl=> Check Position Element test succeeded:  default_matrix( 3, 1) == pos_a_chk == 8
=std=bcl=> Check Position Element test succeeded:  default_matrix( 1, 3) == pos_b_chk == 8
=std=bcl=> Compare Symmetry test succeeded:  default_matrix( 1, 3) == ( *clone_matrix)( 3, 1) == 8
=std=bcl=> Check const reference test succeeded:  temp_ref == temp_ref_chk == 3
=std=bcl=> Check == operator test succeeded:  *clone_matrix == default_matrix == 1
=std=bcl=> Check Change Element test succeeded:  default_matrix( i_index, j_index) == test_value == 201
=std=bcl=> Check == operator test succeeded:  *clone_matrix == default_matrix == 0
=std=bcl=> Reset test succeeded:  copy_matrix.GetSize() == empty_size == 0
=std=bcl=> Reset With Size test succeeded:  copy_matrix.GetSize() == reset_size == 6
=std=bcl=> successful example check:
               TestBCLObjectIOForSymmetry( default_matrix, storage::SymmetricMatrix< size_t>()) ==
              1
=std=bcl::app=> BCL Example | END  : StorageSymmetricMatrix ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
StorageSymmetricMatrix_total             13          0              
total                                    13          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
