./build/linux64_release/bin/bcl-example-static.exe Examples -exec FoldMutateDomainFlip 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> FoldMutateDomainFlip
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: FoldMutateDomainFlip ====================
=std=bcl=> Sheet#1:
number elements 4	type: beta-sheet
STRAND A   82 CYS <==>   89 ILE
STRAND A   68 ASP <==>   76 ARG	 GEO_1: STRAND A   84 VAL <==>   86 ASN	GEO_2: STRAND A   73 PHE <==>   75 PRO	co: STRAND_STRAND	dist: 4.25347	ortho: 1	int_weight: 1	str_weight: 0.901657	twist:2.86414	orient:ANTIPARALLEL	rel_pos:2.75855	rel_weight:0.000485146	int_length:4
STRAND A   53 PHE <==>   59 ASN	 GEO_1: STRAND A   69 VAL <==>   71 PHE	GEO_2: STRAND A   57 LEU <==>   59 ASN	co: STRAND_STRAND	dist: 4.4616	ortho: 1	int_weight: 1	str_weight: 0.867407	twist:3.01087	orient:ANTIPARALLEL	rel_pos:2.61537	rel_weight:0.00444045	int_length:4
STRAND A  144 THR <==>  149 GLY	 GEO_1: STRAND A   55 VAL <==>   57 LEU	GEO_2: STRAND A  146 GLY <==>  148 TYR	co: STRAND_STRAND	dist: 4.31256	ortho: 1	int_weight: 1	str_weight: 0.68187	twist:2.73557	orient:ANTIPARALLEL	rel_pos:2.37094	rel_weight:0.0117288	int_length:4

=std=bcl=> Sheet#2:
number elements 5	type: beta-sheet
STRAND A  128 LYS <==>  134 GLY
STRAND A  120 LYS <==>  125 VAL	 GEO_1: STRAND A  129 HIS <==>  131 LEU	GEO_2: STRAND A  120 LYS <==>  122 GLN	co: STRAND_STRAND	dist: 4.57224	ortho: 0	int_weight: 0.535053	str_weight: 0.597604	twist:2.71336	orient:ANTIPARALLEL	rel_pos:2.36829	rel_weight:0.00329909	int_length:4
STRAND A  109 SER <==>  116 VAL	 GEO_1: STRAND A  122 GLN <==>  124 ALA	GEO_2: STRAND A  112 ILE <==>  114 ILE	co: STRAND_STRAND	dist: 4.55935	ortho: 1	int_weight: 1	str_weight: 0.958532	twist:2.78819	orient:ANTIPARALLEL	rel_pos:2.85977	rel_weight:0.000342148	int_length:4
STRAND A   38 THR <==>   45 HIS	 GEO_1: STRAND A  111 GLU <==>  113 VAL	GEO_2: STRAND A   42 ILE <==>   44 GLY	co: STRAND_STRAND	dist: 4.28339	ortho: 1	int_weight: 1	str_weight: 0.857938	twist:2.86336	orient:ANTIPARALLEL	rel_pos:2.71722	rel_weight:0.000223608	int_length:4
STRAND A  152 ASN <==>  159 SER	 GEO_1: STRAND A   41 VAL <==>   43 CYS	GEO_2: STRAND A  155 SER <==>  157 GLY	co: STRAND_STRAND	dist: 4.47275	ortho: 0	int_weight: 0.999796	str_weight: 0.51819	twist:2.90885	orient:ANTIPARALLEL	rel_pos:2.20716	rel_weight:0.0157711	int_length:4

=std=bcl=> test default constructor
=std=bcl=> test constructor from an axis, external
=std=bcl=> test constructor from a set of axes, internal, subset
=std=bcl=> test constructor from an axis, internal, all
=std=bcl=> test clone constructor
=std=bcl=> This class has the following identifier bcl::fold::MutateDomainFlip
=std=bcl=> test GetFlipAxes()
=std=bcl=> test GetFlipInternal()
=std=bcl=> test GetFlipAll()
=std=bcl=> test GetUseDifferentFlipAxes()
=std=bcl=> testing operator() with mutate_z_external first sheet
=std=bcl=> The mutate returned an empty argument!! test succeeded:  mutate_result_a.GetArgument().IsDefined() == 1
=std=bcl=> testing operator() with mutate_z_external second sheet
=std=bcl=> The mutate returned an empty argument!! test succeeded:  mutate_result_b.GetArgument().IsDefined() == 1
=std=bcl=> testing operator() with mutate_x_internal
=std=bcl=> The mutate returned an empty argument!! test succeeded:  mutate_result_c.GetArgument().IsDefined() == 1
=std=bcl=> testing operator() with mutate_xyz_internal_subset
=std=bcl=> The mutate returned an empty argument!! test succeeded:  mutate_result_d.GetArgument().IsDefined() == 1
=std=bcl=> testing read write
=std=bcl::app=> BCL Example | END  : FoldMutateDomainFlip ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
FoldMutateDomainFlip_total               10          0              
total                                    10          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 133 MB, peak physical RAM used: 65 MB
