./build/linux64_release/bin/bcl-example-static.exe Examples -exec DescriptorPeriodogram 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> DescriptorPeriodogram
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: DescriptorPeriodogram ====================
=std=bcl=> successful example check:  periodiogram_periods.IsDefined() == 1
=std=bcl=> successful example check:  periodiogram_periods->GetSizeOfFeatures() == 6
=std=bcl=> period amplitude should not change by position in the window test succeeded:
              descriptor::StringSequence::WriteIterations( periodiogram_periods, "ababababab", 2) ==
              util::Repeat( "1.50 0.50 0.00 0.00 0.00 0.00 ; ", 10) ==
              1.50 0.50 0.00 0.00 0.00 0.00 ; 1.50 0.50 0.00 0.00 0.00 0.00 ; 1.50 0.50 0.00 0.00 0.00 0.00 ; 1.50 0.50 0.00 0.00 0.00 0.00 ; 1.50 0.50 0.00 0.00 0.00 0.00 ; 1.50 0.50 0.00 0.00 0.00 0.00 ; 1.50 0.50 0.00 0.00 0.00 0.00 ; 1.50 0.50 0.00 0.00 0.00 0.00 ; 1.50 0.50 0.00 0.00 0.00 0.00 ; 1.50 0.50 0.00 0.00 0.00 0.00 ; 
=std=bcl=> successful example check:
               descriptor::StringSequence::WriteIterations( periodiogram_periods, "cbabc", 2) ==
              util::Repeat( "2.00 0.00 0.00 0.00 0.00 1.00 ; ", 5) ==
              2.00 0.00 0.00 0.00 0.00 1.00 ; 2.00 0.00 0.00 0.00 0.00 1.00 ; 2.00 0.00 0.00 0.00 0.00 1.00 ; 2.00 0.00 0.00 0.00 0.00 1.00 ; 2.00 0.00 0.00 0.00 0.00 1.00 ; 
=std=bcl=> successful example check:
              descriptor::StringSequence::WriteIterations( periodiogram_periods, "cbabeaeaeae", 2) ==
              "2.34 0.21 0.14 0.60 0.40 1.46 ; 2.15 0.14 0.57 0.74 0.00 1.36 ; 2.44 0.60 1.35 0.55 1.17 0.79 ; " "2.44 0.68 1.28 0.96 0.07 0.70 ; 2.62 1.03 1.39 0.00 0.09 0.84 ; 2.66 1.17 1.21 0.00 0.34 0.78 ; " "2.97 1.06 2.21 1.70 0.00 0.51 ; 3.07 1.88 0.35 0.36 0.00 0.21 ; " + util::Repeat( "3.00 2.00 0.00 0.00 0.00 0.00 ; ", 3)
              ==
              2.34 0.21 0.14 0.60 0.40 1.46 ; 2.15 0.14 0.57 0.74 0.00 1.36 ; 2.44 0.60 1.35 0.55 1.17 0.79 ; 2.44 0.68 1.28 0.96 0.07 0.70 ; 2.62 1.03 1.39 0.00 0.09 0.84 ; 2.66 1.17 1.21 0.00 0.34 0.78 ; 2.97 1.06 2.21 1.70 0.00 0.51 ; 3.07 1.88 0.35 0.36 0.00 0.21 ; 3.00 2.00 0.00 0.00 0.00 0.00 ; 3.00 2.00 0.00 0.00 0.00 0.00 ; 3.00 2.00 0.00 0.00 0.00 0.00 ; 
=std=bcl::app=> BCL Example | END  : DescriptorPeriodogram ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
DescriptorPeriodogram_total               5          0              
total                                     5          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
