./build/linux64_release/bin/bcl-example-static.exe Examples -exec CommandCommand 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> CommandCommand
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: CommandCommand ====================

==================================================================================================================================================

PARAMETERS: arguments that immediately follow the application name

  <input_filename> filename for input, file pattern <*.pdb>
  <output_filename> filename for output, file pattern <*.bcl>

==================================================================================================================================================

APPLICATION FLAGS: syntax: -flagname [flagparameter1] ... 

-switch_off : use this to switch something off
-switch_on : use this to switch something on
-read_write_command_object : use this to write and read command object
-blosum : this is a choice for the blosum matrix
  <blosum_matrix> a choice of possible matrices, allowed values: {BLOSUM45, BLOSUM90, BLOSUM120}
-blosum_weight : this is weight for the blosum matrix score
  <blosum_score_weight> weight for blosum score, range: [0,1]
-filelist : this is list of input .fasta file, This flag can be followed by  2 
  <fasta-file> any fasta file, file pattern <*.fasta>

==================================================================================================================================================

=std=bcl=> 

=std=bcl=> this would be the output if you would use an assertionflag: "-" expects 2 parameters but received 3


==================================================================================================================================================

PARAMETERS

- set
   <input_filename> 
   <output_filename> 

==================================================================================================================================================

APPLICATION FLAGS

-switch_off set
-switch_on not set
-read_write_command_object not set
-blosum set
   <blosum_matrix> BLOSUM90
-blosum_weight set
   <blosum_score_weight> 0.5
-filelist set
   <fasta-file> 1ubi.fasta
   <fasta-file> 1pub.fasta

==================================================================================================================================================


==================================================================================================================================================

PARAMETERS: arguments that immediately follow the application name

  <input_filename> filename for input, file pattern <*.pdb>
  <output_filename> filename for output, file pattern <*.bcl>

==================================================================================================================================================

APPLICATION FLAGS: syntax: -flagname [flagparameter1] ... 

-switch_off : use this to switch something off
-switch_on : use this to switch something on
-read_write_command_object : use this to write and read command object
-blosum : this is a choice for the blosum matrix
  <blosum_matrix> a choice of possible matrices, allowed values: {BLOSUM45, BLOSUM90, BLOSUM120}
-blosum_weight : this is weight for the blosum matrix score
  <blosum_score_weight> weight for blosum score, range: [0,1]
-filelist : this is list of input .fasta file, This flag can be followed by  2 
  <fasta-file> any fasta file, file pattern <*.fasta>

==================================================================================================================================================

=std=bcl=> 

=std=bcl=> this would be the output if you would use an assertionflag: "-" expects 2 parameters but received 3
Given blosum_matrix "BLOSUM99" is unknown, here are the allowed values {BLOSUM45, BLOSUM90, BLOSUM120}
flag: blosum, parameter blosum_matrix: was not given!
Given parameter "1.5" is not in the range [0,1]
flag: blosum_weight, parameter blosum_score_weight: was not given!
Given parameter "1uba.pdb" does not have the extension: .fasta
Given flag "switch_oof" is unknown, perhaps you meant one of these: { switch_off, switch_on}


==================================================================================================================================================

PARAMETERS

- set
   <input_filename> 
   <output_filename> 

==================================================================================================================================================

APPLICATION FLAGS

-switch_off not set
-switch_on not set
-read_write_command_object not set
-blosum set
   <blosum_matrix> 
-blosum_weight set
   <blosum_score_weight> 
-filelist set
   <fasta-file> 1ubi.fasta
   <fasta-file> 1pub.fasta

==================================================================================================================================================


==================================================================================================================================================

PARAMETERS: arguments that immediately follow the application name

  <input_filename> filename for input, file pattern <*.pdb>
  <output_filename> filename for output, file pattern <*.bcl>

==================================================================================================================================================

APPLICATION FLAGS: syntax: -flagname [flagparameter1] ... 

-switch_off : use this to switch something off
-switch_on : use this to switch something on
-read_write_command_object : use this to write and read command object
-blosum : this is a choice for the blosum matrix
  <blosum_matrix> a choice of possible matrices, allowed values: {BLOSUM45, BLOSUM90, BLOSUM120}
-blosum_weight : this is weight for the blosum matrix score
  <blosum_score_weight> weight for blosum score, range: [0,1]
-filelist : this is list of input .fasta file, This flag can be followed by  2 
  <fasta-file> any fasta file, file pattern <*.fasta>

==================================================================================================================================================

=std=bcl=> 

=std=bcl=> this would be the output if you would use an assertionGiven parameter "test.exe" does not have the extension: .pdb
flag: , parameter input_filename: was not given!
flag: , parameter output_filename: was not given!
flag: blosum, parameter blosum_matrix: was not given!
flag: blosum_weight, parameter blosum_score_weight: was not given!
parameter list after "-filelist" has wrong size: 0 is not between: [2..2]


==================================================================================================================================================

PARAMETERS

- set
   <input_filename> 
   <output_filename> 

==================================================================================================================================================

APPLICATION FLAGS

-switch_off not set
-switch_on not set
-read_write_command_object set
-blosum not set
   <blosum_matrix> 
-blosum_weight not set
   <blosum_score_weight> 
-filelist not set

==================================================================================================================================================

=std=bcl=> check if the command object is working

==================================================================================================================================================

PARAMETERS

- set
   <input_filename> 
   <output_filename> 

==================================================================================================================================================

APPLICATION FLAGS

-switch_off not set
-switch_on not set
-read_write_command_object set
-blosum not set
   <blosum_matrix> 
-blosum_weight not set
   <blosum_score_weight> 
-filelist not set

==================================================================================================================================================

=std=bcl::app=> BCL Example | END  : CommandCommand ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
CommandCommand_total                      0          0              
total                                     0          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
