./build/linux64_release/bin/bcl-example-static.exe Examples -exec RestraintDistance 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> RestraintDistance
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: RestraintDistance ====================
=std=bcl=> successful example check:  util::IsDefined( distance_def.GetDistance()) == 0
=std=bcl=> successful example check:  util::IsDefined( distance_def.UpperBound()) == 0
=std=bcl=> successful example check:  util::IsDefined( distance_def.LowerBound()) == 0
=std=bcl=> successful example check:  distance_copy.GetDistance() == distance.GetDistance() == 5
=std=bcl=> successful example check:  distance_copy.UpperBound() == distance.UpperBound() == 8
=std=bcl=> successful example check:  distance_copy.LowerBound() == distance.LowerBound() == 3
=std=bcl=> successful example check:  sp_distance->GetDistance() == distance.GetDistance() == 5
=std=bcl=> successful example check:  sp_distance->UpperBound() == distance.UpperBound() == 8
=std=bcl=> successful example check:  sp_distance->LowerBound() == distance.LowerBound() == 3
=std=bcl=> successful example check:  GetStaticClassName( distance) == bcl::restraint::Distance
=std=bcl=> successful example check:  distance.GetClassIdentifier() == bcl::restraint::Distance
=std=bcl=> successful example check:  distance.GetIdentification() == 3 5 8
=std=bcl=> successful example check:  distance.GetDistance() == distance_value == 5
=std=bcl=> successful example check:  distance.UpperBound() == upper_bound == 8
=std=bcl=> successful example check:  distance.LowerBound() == lower_bound == 3
=std=bcl=> successful example check:  distance.IsDefined() == 1
=std=bcl=> successful example check:  restraint::Distance().IsDefined() == 0
=std=bcl=> comparison for the written and read objects test succeeded:
              distance.GetDistance() == distance_read.GetDistance() && distance.UpperBound() == distance_read.UpperBound() && distance.LowerBound() == distance_read.LowerBound()
              == 1
=std=bcl=> successful example check:  distance.GetUpperError() == upper_bound - distance_value == 3
=std=bcl=> successful example check:  distance.GetLowerError() == distance_value - lower_bound == 2
=std=bcl::app=> BCL Example | END  : RestraintDistance ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
RestraintDistance_total                  20          0              
total                                    20          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
