./build/linux64_release/bin/bcl-example-static.exe Examples -exec ChemistryAtomEnvironmentBender 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> ChemistryAtomEnvironmentBender
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: ChemistryAtomEnvironmentBender ====================
=std=bcl=> successful example check:  element_AE.GetClassIdentifier() == bcl::chemistry::AtomEnvironmentBender
=std=bcl=> successful example check:  element_AE.GetAlias() == Element
=std=bcl=> successful example check:  element_AE.UnHash() == [_C ][-C -C -O ]
=std=bcl=> successful example check:  atom_AE.UnHash() == [_C_TeTeTeTe ][-C_TrTrTrPi -C_TeTeTeTe -O_Te2Te2TeTe ]
=std=bcl=> successful example check:  element_AE == element_AE2 == Element
=std=bcl=> successful example check:  atom_AE == atom_AE2 == Atom
benzene[_C ][~C ~C ]
benzene[_C_TrTrTrPi ][~C_TrTrTrPi ~C_TrTrTrPi ]
=std=bcl::app=> BCL Example | END  : ChemistryAtomEnvironmentBender ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>        success      error error_string 
ChemistryAtomEnvironmentBender_total          6          0              
total                                         6          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
