./build/linux64_release/bin/bcl-example-static.exe Examples -exec ModelInterfaceRetrieveFromFile 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> ModelInterfaceRetrieveFromFile
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: ModelInterfaceRetrieveFromFile ====================
=std=bcl=> successful example check:
               storage->RetrieveResultDescriptor() == result_label ==
              bcl::util::ObjectDataLabel
                PredictedActivity
=std=bcl=> successful example check:  storage->RetrieveEnsemble().GetSize() == size_t( 2) == 2
=crt=bcl::model=> could not find model /hd1/brownbp1/workspace/bcl/example/example_files/output/model/dir_retrieve_model/000098.model
=crt=bcl::model=> could not find model /hd1/brownbp1/workspace/bcl/example/example_files/output/model/dir_retrieve_model/000100.model
=std=bcl=> successful example check:
              storage->RetrieveEnsemble( storage::Vector< std::string>::Create( "98", "99", "100")).GetSize() == size_t( 1)
              == 1
=std=bcl=> successful example check:
              storage->RetrieveEnsemble( storage::Vector< std::string>::Create( "0", "99")).GetSize() == size_t( 2) == 2
=std=bcl=> successful example check:  storage_default.TryRead( storage.GetLabel(), util::GetLogger()) == 1
=std=bcl=> ReadMergedIndependentPredictions test succeeded:
              io::File::FilesMatchWithinAbsoluteTolerance ( merge_file, merge_file + ".correct", 0.00001 ) == 1
=std=bcl::app=> BCL Example | END  : ModelInterfaceRetrieveFromFile ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>        success      error error_string 
ModelInterfaceRetrieveFromFile_total          6          0              
total                                         6          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 139 MB, peak physical RAM used: 64 MB
