./build/linux64_release/bin/bcl-example-static.exe Examples -exec BiolAABackBoneCompleter 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> BiolAABackBoneCompleter
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: BiolAABackBoneCompleter ====================
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    2  H2 LEU A   56  TYR A   59  5                                   4    
=std=bcl=> Removing oxygens for following residues:    2 Q GLN E and     3 I ILE E and     4 F PHE E
=std=bcl=> Removing oxygens for following residues:   24 E GLU H and    25 N ASN H and    26 V VAL H
=std=bcl=> test default constructor
=std=bcl=> test constructor from add_hydrogen and add_oxygen booleans
=std=bcl=> test constructor from add_hydrogen, add_oxygen and add_ha booleans
=std=bcl=> test clone constructor
=std=bcl=> successful example check:
               completer.GetClassIdentifier() == GetStaticClassName( completer) ==
              bcl::biol::AABackBoneCompleter
=std=bcl=> successful example check:  completer.GetAddAmideHydrogens() == 1
=std=bcl=> test GetAddCarbonylOxygens()
=std=bcl=> Constructor test succeeded:  completer.GetAddCarbonylOxygens() == 1
=std=bcl=> test GetAddHAHydrogens()
=std=bcl=> Constructor test succeeded:  completer_ha.GetAddHAHydrogens() == 1
=std=bcl=> testing CompleterProteinModel()
=std=bcl=> writing model with hydrogens to pdb
=std=bcl=> checking residues that had undefined oxygen coordinates previously
=std=bcl=> checking residue 3
=std=bcl=> coordinates of oxygen 3: bcl::linal::Vector3D
  28.034	31.7939	7.46692
=std=bcl=> checking residues 27
=std=bcl=> coordinates of oxygen 27: bcl::linal::Vector3D
  37.6352	27.894	15.2086
=std=bcl=> testing CompleterProteinModel()
=std=bcl=> writing model with H, HA, and O to pdb
=std=bcl=> coordinates of HA 3: bcl::linal::Vector3D
  25.2808	30.2967	7.30058
=std=bcl=> testing read write functions
=std=bcl::app=> BCL Example | END  : BiolAABackBoneCompleter ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
BiolAABackBoneCompleter_total             9          0              
total                                     9          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 133 MB, peak physical RAM used: 65 MB
