./build/linux64_release/bin/bcl-example-static.exe Examples -exec UtilSiPtrList 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> UtilSiPtrList
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: UtilSiPtrList ====================
=std=bcl=> bcl::util::SiPtrVector<double>
  4
  bcl::util::SiPtr<double>
    0.5
  bcl::util::SiPtr<double>
    0.2
  bcl::util::SiPtr<double>
    0.7
  bcl::util::SiPtr<double>
    0.1

=std=bcl=> test default constructor with default arguments
=std=bcl=> test default constructor passing size and default element argument
=std=bcl=> bcl::util::SiPtrList<double>
  5
  bcl::util::SiPtr<double>
    9.3
  bcl::util::SiPtr<double>
    9.3
  bcl::util::SiPtr<double>
    9.3
  bcl::util::SiPtr<double>
    9.3
  bcl::util::SiPtr<double>
    9.3

=std=bcl=> test construct from number and pointer to data
=std=bcl=> bcl::util::SiPtrList<double>
  4
  bcl::util::SiPtr<double>
    0.5
  bcl::util::SiPtr<double>
    0.2
  bcl::util::SiPtr<double>
    0.7
  bcl::util::SiPtr<double>
    0.1

=std=bcl=> test construct from range of iterators
=std=bcl=> test copy constructor
=std=bcl=> test clone constructor
=std=bcl=> test PushFront with argument being pointer to datatype
=std=bcl=> test PushBack with argument being pointer to datatype
=std=bcl=> test ConvertToSiPtrList function
=std=bcl=> test InsertElement function taking a SiPtr<t_DataType>
=std=bcl::app=> BCL Example | END  : UtilSiPtrList ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
UtilSiPtrList_total                      13          0              
total                                    13          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
