./build/linux64_release/bin/bcl-example-static.exe Examples -exec GraphSubgraphIsomorphism 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> GraphSubgraphIsomorphism
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: GraphSubgraphIsomorphism ====================
=std=bcl=> successful example check:  connected_subgraph.FindIsomorphism() == 1
=std=bcl=> Algorithm time: bcl::util::Time
  0	  540
=std=bcl=>     isomorphism size: 58
=std=bcl=> Finding fragment isomorphism on a graph test succeeded:
               connected_subgraph.GetIsomorphism().GetSize() ==
              graph_size == 58
=std=bcl=> order independence of subgraph isomorphism test succeeded:
               connected_subgraph.GetIsomorphism().GetSize() ==
              graph_size == 58
=std=bcl=> successful example check:  connected_subgraph.FindIsomorphism() == 1
=std=bcl=> Algorithm time: bcl::util::Time
  0	  363
=std=bcl=>     isomorphism size: 57
=std=bcl=> Finding fragment isomorphism on a graph test succeeded:
               connected_subgraph.GetIsomorphism().GetSize() ==
              graph_size == 57
=std=bcl=> order independence of subgraph isomorphism test succeeded:
               connected_subgraph.GetIsomorphism().GetSize() ==
              graph_size == 57
=std=bcl=> successful example check:  connected_subgraph.FindIsomorphism() == 1
=std=bcl=> Algorithm time: bcl::util::Time
  0	  673
=std=bcl=>     isomorphism size: 59
=std=bcl=> Finding fragment isomorphism on a graph test succeeded:
               connected_subgraph.GetIsomorphism().GetSize() ==
              graph_size == 59
=std=bcl=> order independence of subgraph isomorphism test succeeded:
               connected_subgraph.GetIsomorphism().GetSize() ==
              graph_size == 59
=std=bcl=> successful example check:  connected_subgraph.FindIsomorphism() == 1
=std=bcl=> Algorithm time: bcl::util::Time
  0	  319
=std=bcl=>     isomorphism size: 54
=std=bcl=> Finding fragment isomorphism on a graph test succeeded:
               connected_subgraph.GetIsomorphism().GetSize() ==
              graph_size == 54
=std=bcl=> order independence of subgraph isomorphism test succeeded:
               connected_subgraph.GetIsomorphism().GetSize() ==
              graph_size == 54
=std=bcl=> successful example check:  connected_subgraph.FindIsomorphism() == 1
=std=bcl=> Algorithm time: bcl::util::Time
  0	  338
=std=bcl=>     isomorphism size: 58
=std=bcl=> Finding fragment isomorphism on a graph test succeeded:
               connected_subgraph.GetIsomorphism().GetSize() ==
              graph_size == 58
=std=bcl=> order independence of subgraph isomorphism test succeeded:
               connected_subgraph.GetIsomorphism().GetSize() ==
              graph_size == 58
=std=bcl=> successful example check:  connected_subgraph.FindIsomorphism() == 1
=std=bcl=> Algorithm time: bcl::util::Time
  0	  281
=std=bcl=>     isomorphism size: 51
=std=bcl=> Finding fragment isomorphism on a graph test succeeded:
               connected_subgraph.GetIsomorphism().GetSize() ==
              graph_size == 51
=std=bcl=> order independence of subgraph isomorphism test succeeded:
               connected_subgraph.GetIsomorphism().GetSize() ==
              graph_size == 51
=std=bcl=> successful example check:  connected_subgraph.FindIsomorphism() == 1
=std=bcl=> Algorithm time: bcl::util::Time
  0	  311
=std=bcl=>     isomorphism size: 54
=std=bcl=> Finding fragment isomorphism on a graph test succeeded:
               connected_subgraph.GetIsomorphism().GetSize() ==
              graph_size == 54
=std=bcl=> order independence of subgraph isomorphism test succeeded:
               connected_subgraph.GetIsomorphism().GetSize() ==
              graph_size == 54
=std=bcl=> successful example check:  connected_subgraph.FindIsomorphism() == 1
=std=bcl=> Algorithm time: bcl::util::Time
  0	  357
=std=bcl=>     isomorphism size: 58
=std=bcl=> Finding fragment isomorphism on a graph test succeeded:
               connected_subgraph.GetIsomorphism().GetSize() ==
              graph_size == 58
=std=bcl=> order independence of subgraph isomorphism test succeeded:
               connected_subgraph.GetIsomorphism().GetSize() ==
              graph_size == 58
=std=bcl=> successful example check:  connected_subgraph.FindIsomorphism() == 1
=std=bcl=> Algorithm time: bcl::util::Time
  0	  269
=std=bcl=>     isomorphism size: 50
=std=bcl=> Finding fragment isomorphism on a graph test succeeded:
               connected_subgraph.GetIsomorphism().GetSize() ==
              graph_size == 50
=std=bcl=> order independence of subgraph isomorphism test succeeded:
               connected_subgraph.GetIsomorphism().GetSize() ==
              graph_size == 50
=std=bcl=> successful example check:  connected_subgraph.FindIsomorphism() == 1
=std=bcl=> Algorithm time: bcl::util::Time
  0	  372
=std=bcl=>     isomorphism size: 60
=std=bcl=> Finding fragment isomorphism on a graph test succeeded:
               connected_subgraph.GetIsomorphism().GetSize() ==
              graph_size == 60
=std=bcl=> order independence of subgraph isomorphism test succeeded:
               connected_subgraph.GetIsomorphism().GetSize() ==
              graph_size == 60
=std=bcl=> successful example check:  connected_subgraph.FindIsomorphism() == 1
=std=bcl=> Algorithm time: bcl::util::Time
  0	  324
=std=bcl=>     isomorphism size: 60
=std=bcl=> Finding fragment isomorphism on a graph test succeeded:
               connected_subgraph.GetIsomorphism().GetSize() ==
              graph_size == 60
=std=bcl=> order independence of subgraph isomorphism test succeeded:
               connected_subgraph.GetIsomorphism().GetSize() ==
              graph_size == 60
=std=bcl=> successful example check:  connected_subgraph.FindIsomorphism() == 1
=std=bcl=> Algorithm time: bcl::util::Time
  0	  325
=std=bcl=>     isomorphism size: 58
=std=bcl=> Finding fragment isomorphism on a graph test succeeded:
               connected_subgraph.GetIsomorphism().GetSize() ==
              graph_size == 58
=std=bcl=> order independence of subgraph isomorphism test succeeded:
               connected_subgraph.GetIsomorphism().GetSize() ==
              graph_size == 58
=std=bcl=> successful example check:  connected_subgraph.FindIsomorphism() == 1
=std=bcl=> Algorithm time: bcl::util::Time
  0	  319
=std=bcl=>     isomorphism size: 58
=std=bcl=> Finding fragment isomorphism on a graph test succeeded:
               connected_subgraph.GetIsomorphism().GetSize() ==
              graph_size == 58
=std=bcl=> order independence of subgraph isomorphism test succeeded:
               connected_subgraph.GetIsomorphism().GetSize() ==
              graph_size == 58
=std=bcl=> successful example check:  connected_subgraph.FindIsomorphism() == 1
=std=bcl=> Algorithm time: bcl::util::Time
  0	  257
=std=bcl=>     isomorphism size: 50
=std=bcl=> Finding fragment isomorphism on a graph test succeeded:
               connected_subgraph.GetIsomorphism().GetSize() ==
              graph_size == 50
=std=bcl=> order independence of subgraph isomorphism test succeeded:
               connected_subgraph.GetIsomorphism().GetSize() ==
              graph_size == 50
=std=bcl=> successful example check:  connected_subgraph.FindIsomorphism() == 1
=std=bcl=> Algorithm time: bcl::util::Time
  0	  363
=std=bcl=>     isomorphism size: 56
=std=bcl=> Finding fragment isomorphism on a graph test succeeded:
               connected_subgraph.GetIsomorphism().GetSize() ==
              graph_size == 56
=std=bcl=> order independence of subgraph isomorphism test succeeded:
               connected_subgraph.GetIsomorphism().GetSize() ==
              graph_size == 56
=std=bcl=> successful example check:  connected_subgraph.FindIsomorphism() == 1
=std=bcl=> Algorithm time: bcl::util::Time
  0	  367
=std=bcl=>     isomorphism size: 57
=std=bcl=> Finding fragment isomorphism on a graph test succeeded:
               connected_subgraph.GetIsomorphism().GetSize() ==
              graph_size == 57
=std=bcl=> order independence of subgraph isomorphism test succeeded:
               connected_subgraph.GetIsomorphism().GetSize() ==
              graph_size == 57
=std=bcl=> successful example check:  connected_subgraph.FindIsomorphism() == 1
=std=bcl=> Algorithm time: bcl::util::Time
  0	  331
=std=bcl=>     isomorphism size: 58
=std=bcl=> Finding fragment isomorphism on a graph test succeeded:
               connected_subgraph.GetIsomorphism().GetSize() ==
              graph_size == 58
=std=bcl=> order independence of subgraph isomorphism test succeeded:
               connected_subgraph.GetIsomorphism().GetSize() ==
              graph_size == 58
=std=bcl=> successful example check:  connected_subgraph.FindIsomorphism() == 1
=std=bcl=> Algorithm time: bcl::util::Time
  0	  355
=std=bcl=>     isomorphism size: 60
=std=bcl=> Finding fragment isomorphism on a graph test succeeded:
               connected_subgraph.GetIsomorphism().GetSize() ==
              graph_size == 60
=std=bcl=> order independence of subgraph isomorphism test succeeded:
               connected_subgraph.GetIsomorphism().GetSize() ==
              graph_size == 60
=std=bcl=> successful example check:  connected_subgraph.FindIsomorphism() == 1
=std=bcl=> Algorithm time: bcl::util::Time
  0	  316
=std=bcl=>     isomorphism size: 58
=std=bcl=> Finding fragment isomorphism on a graph test succeeded:
               connected_subgraph.GetIsomorphism().GetSize() ==
              graph_size == 58
=std=bcl=> order independence of subgraph isomorphism test succeeded:
               connected_subgraph.GetIsomorphism().GetSize() ==
              graph_size == 58
=std=bcl=> successful example check:  connected_subgraph.FindIsomorphism() == 1
=std=bcl=> Algorithm time: bcl::util::Time
  0	  325
=std=bcl=>     isomorphism size: 58
=std=bcl=> Finding fragment isomorphism on a graph test succeeded:
               connected_subgraph.GetIsomorphism().GetSize() ==
              graph_size == 58
=std=bcl=> order independence of subgraph isomorphism test succeeded:
               connected_subgraph.GetIsomorphism().GetSize() ==
              graph_size == 58
=std=bcl=> successful example check:  connected_subgraph.FindIsomorphism() == 1
=std=bcl=> Algorithm time: bcl::util::Time
  0	  288
=std=bcl=>     isomorphism size: 52
=std=bcl=> Finding fragment isomorphism on a graph test succeeded:
               connected_subgraph.GetIsomorphism().GetSize() ==
              graph_size == 52
=std=bcl=> order independence of subgraph isomorphism test succeeded:
               connected_subgraph.GetIsomorphism().GetSize() ==
              graph_size == 52
=std=bcl=> successful example check:  connected_subgraph.FindIsomorphism() == 1
=std=bcl=> Algorithm time: bcl::util::Time
  0	  424
=std=bcl=>     isomorphism size: 60
=std=bcl=> Finding fragment isomorphism on a graph test succeeded:
               connected_subgraph.GetIsomorphism().GetSize() ==
              graph_size == 60
=std=bcl=> order independence of subgraph isomorphism test succeeded:
               connected_subgraph.GetIsomorphism().GetSize() ==
              graph_size == 60
=std=bcl=> successful example check:  connected_subgraph.FindIsomorphism() == 1
=std=bcl=> Algorithm time: bcl::util::Time
  0	  284
=std=bcl=>     isomorphism size: 53
=std=bcl=> Finding fragment isomorphism on a graph test succeeded:
               connected_subgraph.GetIsomorphism().GetSize() ==
              graph_size == 53
=std=bcl=> order independence of subgraph isomorphism test succeeded:
               connected_subgraph.GetIsomorphism().GetSize() ==
              graph_size == 53
=std=bcl=> successful example check:  connected_subgraph.FindIsomorphism() == 1
=std=bcl=> Algorithm time: bcl::util::Time
  0	  339
=std=bcl=>     isomorphism size: 57
=std=bcl=> Finding fragment isomorphism on a graph test succeeded:
               connected_subgraph.GetIsomorphism().GetSize() ==
              graph_size == 57
=std=bcl=> order independence of subgraph isomorphism test succeeded:
               connected_subgraph.GetIsomorphism().GetSize() ==
              graph_size == 57
=std=bcl=> successful example check:  connected_subgraph.FindIsomorphism() == 1
=std=bcl=> Algorithm time: bcl::util::Time
  0	  298
=std=bcl=>     isomorphism size: 53
=std=bcl=> Finding fragment isomorphism on a graph test succeeded:
               connected_subgraph.GetIsomorphism().GetSize() ==
              graph_size == 53
=std=bcl=> order independence of subgraph isomorphism test succeeded:
               connected_subgraph.GetIsomorphism().GetSize() ==
              graph_size == 53
=std=bcl=> successful example check:  connected_subgraph.GetIsomorphisms().GetSize() == 6
=std=bcl=> successful example check:  connected_subgraph.GetIsomorphisms().GetSize() == 1
=std=bcl=> subgraph isomorphism works test succeeded:  isomorphism.FindIsomorphism() == 1
=std=bcl=> subgraph isomorphism found the actual isomorphism test succeeded:
               isomorphism.GetIsomorphism() ==
              new_ordering output of result suppressed (result was 603 bytes), set message verbosity to Detail to override
               (+/- 2)
=std=bcl=> csi isomorphism works test succeeded:  csi_isomorphism.GetIsomorphism().GetSize() == size == 113
=std=bcl=> Finding isomorphisms of 113mer randomly reordered  with SubgraphIsomorphism took 00:00:00.019
=std=bcl=> Finding isomorphisms of 113mer molecules randomly reordered  with CommonSubgraphIsomorphism took 00:00:02.533
=std=bcl=> Subgraph isomorphism should be faster than finding largest common substructure! test succeeded:
              timer_si.GetTotalTime() < timer_csi.GetTotalTime() == 1
=std=bcl::app=> BCL Example | END  : GraphSubgraphIsomorphism ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
GraphSubgraphIsomorphism_total           81          0              
total                                    81          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:02, peak virtual memory used: 141 MB, peak physical RAM used: 73 MB
