./build/linux64_release/bin/bcl-example-static.exe Examples -exec AssembleAANeighborListContainerGeneratorProteinModel 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> AssembleAANeighborListContainerGeneratorProteinModel
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: AssembleAANeighborListContainerGeneratorProteinModel ====================
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    2   2 ASP A  149  PHE A  153  5                                   5    
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    5   5 GLY A  250  LEU A  254  5                                   5    
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    7   7 ASN A  290  ASP A  292  5                                   3    
=std=bcl=> testing full constructor
=std=bcl=> #1 time: 15640	aas: 259	nr_neigh: 64770
=std=bcl=> successful example check:  nr_aas == expected_nr_center_aas == 259
=std=bcl=> successful example check:  nr_neighbors == expected_full_nr_neighbors == 64770
=std=bcl=> #2 time: 14769	aas: 259	nr_neigh: 64770
=std=bcl=> successful example check:  nr_aas == expected_nr_center_aas == 259
=std=bcl=> successful example check:  nr_neighbors == expected_full_nr_neighbors == 64770
=std=bcl=> testing full generator
=std=bcl=> #1 time: 14957	aas: 259	nr_neigh: 64770
=std=bcl=> successful example check:  nr_aas == expected_nr_center_aas == 259
=std=bcl=> successful example check:  nr_neighbors == expected_full_nr_neighbors == 64770
=std=bcl=> #2 time: 14874	aas: 259	nr_neigh: 64770
=std=bcl=> successful example check:  nr_aas == expected_nr_center_aas == 259
=std=bcl=> successful example check:  nr_neighbors == expected_full_nr_neighbors == 64770
=std=bcl=> testing pruned constructor
=std=bcl=> #1 time: 1581	aas: 259	nr_neigh: 4228
=std=bcl=> successful example check:  nr_aas == expected_nr_center_aas == 259
=std=bcl=> successful example check:  nr_neighbors == expected_pruned_nr_neighbors == 4228
=std=bcl=> #2 time: 1622	aas: 259	nr_neigh: 4228
=std=bcl=> successful example check:  nr_aas == expected_nr_center_aas == 259
=std=bcl=> successful example check:  nr_neighbors == expected_pruned_nr_neighbors == 4228
=std=bcl=> testing pruned generator
=std=bcl=> #1 time: 1605	aas: 259	nr_neigh: 4228
=std=bcl=> successful example check:  nr_aas == expected_nr_center_aas == 259
=std=bcl=> successful example check:  nr_neighbors == expected_pruned_nr_neighbors == 4228
=std=bcl=> #2 time: 1565	aas: 259	nr_neigh: 4228
=std=bcl=> successful example check:  nr_aas == expected_nr_center_aas == 259
=std=bcl=> successful example check:  nr_neighbors == expected_pruned_nr_neighbors == 4228
=std=bcl=> testing constructor after moving SSE
=std=bcl=> #1 time: 1662	aas: 259	nr_neigh: 4228
=std=bcl=> successful example check:  nr_aas == expected_nr_center_aas == 259
=std=bcl=> successful example check:  nr_neighbors == expected_ssemove_nr_neighbors == 4228
=std=bcl=> #2 time: 1361	aas: 259	nr_neigh: 4228
=std=bcl=> successful example check:  nr_aas == expected_nr_center_aas == 259
=std=bcl=> successful example check:  nr_neighbors == expected_ssemove_nr_neighbors == 4228
=std=bcl::app=> BCL Example | END  : AssembleAANeighborListContainerGeneratorProteinModel ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>                              success      error error_string 
AssembleAANeighborListContainerGeneratorProteinModel_total         20          0              
total                                                              20          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 136 MB, peak physical RAM used: 69 MB
