./build/linux64_release/bin/bcl-example-static.exe Examples -exec McOptimizationMCM 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> McOptimizationMCM
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: McOptimizationMCM ====================
=std=bcl=> successful example check:
               default_optimizer.GetClassIdentifier() ==
              ( GetStaticClassName< mc::OptimizationMCM>()) == bcl::mc::OptimizationMCM
=crt=bcl::pdb=> there are no alignable atom lines for that chain in the pdb: A
=std=bcl::mc=> MC Minimization started
 Status: Iteration 2 -1000 -1000 Status: Iteration 3 -1000 -1000  Status: Iteration 4 -1000 -1000  Status: Iteration 5 -1000 -1000  Status: Iteration 6 -1000 -1000  Status: Iteration 7 -1000 -1000  Status: Iteration 8 -1013.42 -1013.42 Status: Iteration 9 -1013.42 -1013.42  Status: Iteration 10 -1013.42 -1013.42 Status: Iteration 11 -1013.42 -1013.42  Status: Iteration 12 -1013.42 -1013.42  Status: Iteration 13 -1013.42 -1013.42  Status: Iteration 14 -1013.42 -1013.42  Status: Iteration 15 -1013.57 -1013.57  Status: Iteration 16 -1013.57 -1013.57  Status: Iteration 17 -1013.57 -1013.57  Status: Iteration 18 -1013.57 -1013.57  Status: Iteration 19 -1013.62 -1013.62  Status: Iteration 20 -1047.69 -1047.69  Status: Iteration 21 -1047.69 -1047.69  Status: Iteration 22 -1047.69 -1047.69  Status: Iteration 23 -1047.36 -1047.69  Status: Iteration 24 -1046.12 -1047.69  Status: Iteration 25 -1047.69 -1047.69  Status: Iteration 26 -1047.69 -1047.69  Status: Iteration 27 -1047.69 -1047.69  Status: Iteration 28 -1047.69 -1047.69  Status: Iteration 29 -1048.36 -1048.36  Status: Iteration 30 -1048.36 -1048.36  Status: Iteration 31 -1048.36 -1048.36  Status: Iteration 32 -1048.36 -1048.36  Status: Iteration 33 -1049.62 -1049.62  Status: Iteration 34 -1048.89 -1049.62  Status: Iteration 35 -1049.62 -1049.62  Status: Iteration 36 -1049.62 -1049.62  Status: Iteration 37 -1039.04 -1049.62  Status: Iteration 38 -1049.62 -1049.62  Status: Iteration 39 -1049.62 -1049.62  Status: Iteration 40 -1049.62 -1049.62  Status: Iteration 41 -1049.62 -1049.62  Status: Iteration 42 -1053.28 -1053.28  Status: Iteration 43 -1053.28 -1053.28  Status: Iteration 44 -1055.11 -1055.11  Status: Iteration 45 -1054.55 -1055.11  Status: Iteration 46 -1055.11 -1055.11  Status: Iteration 47 -1055.27 -1055.27  Status: Iteration 48 -1055.02 -1055.27  Status: Iteration 49 -1055.74 -1055.74  Status: Iteration 50 -1055.56 -1055.74  Status: Iteration 51 -999.992 -1055.74  Status: Iteration 52 -1055.74 -1055.74  Status: Iteration 53 -1055.74 -1055.74  Status: Iteration 54 -1055.57 -1055.74  Status: Iteration 55 -1055.74 -1055.74  Status: Iteration 56 -1055.7 -1055.74   Status: Iteration 57 -1100.52 -1100.52 Status: Iteration 58 -1100.52 -1100.52  Status: Iteration 59 -1100.52 -1100.52  Status: Iteration 60 -1055.19 -1100.52  Status: Iteration 61 -1100.52 -1100.52  Status: Iteration 62 -1100.52 -1100.52  Status: Iteration 63 -1102.43 -1102.43  Status: Iteration 64 -1102.43 -1102.43  Status: Iteration 65 -1102.81 -1102.81  Status: Iteration 66 -1102.81 -1102.81  Status: Iteration 67 -1102.81 -1102.81  Status: Iteration 68 -1102.81 -1102.81  Status: Iteration 69 -1102.81 -1102.81  Status: Iteration 70 -1102.81 -1102.81  Status: Iteration 71 4057.12 -1102.81   Status: Iteration 72 -1102.81 -1102.81 Status: Iteration 73 41072.7 -1102.81   Status: Iteration 74 -1102.81 -1102.81 Status: Iteration 75 7486.61 -1102.81   Status: Iteration 76 -1102.81 -1102.81 Status: Iteration 77 -1116.07 -1116.07  Status: Iteration 78 -1054.9 -1116.07   Status: Iteration 79 -1047.61 -1116.07 Status: Iteration 80 -1047.38 -1116.07  Status: Iteration 81 -1031.15 -1116.07  Status: Iteration 82 -1120.62 -1120.62  Status: Iteration 83 -1136.27 -1136.27  Status: Iteration 84 463.202 -1136.27   Status: Iteration 85 4512.08 -1136.27  Status: Iteration 86 64326.8 -1136.27  Status: Iteration 87 -1136.27 -1136.27 Status: Iteration 88 -1136.27 -1136.27  Status: Iteration 89 -1151.77 -1151.77  Status: Iteration 90 -1151.77 -1151.77  Status: Iteration 91 -1151.77 -1151.77  Status: Iteration 92 -1051.37 -1151.77  Status: Iteration 93 -1151.77 -1151.77  Status: Iteration 94 -1151.77 -1151.77  Status: Iteration 95 -1151.77 -1151.77  Status: Iteration 96 -1157.13 -1157.13  Status: Iteration 97 -1157.13 -1157.13  Status: Iteration 98 -659.315 -1157.13  Status: Iteration 99 -543.62 -1157.13   Status: Iteration 100 -758.312 -1157.13 Status: Iteration 101 -1157.13 -1157.13  Status: Iteration 102 -1163.17 -1163.17  Status: Iteration 103 -1165.67 -1165.67  Status: Iteration 104 -1165.66 -1165.67  Status: Iteration 105 4362.66 -1165.67   Status: Iteration 106 -1165.67 -1165.67 Status: Iteration 107 -1165.67 -1165.67  Status: Iteration 108 -1120.14 -1165.67  Status: Iteration 109 -119.87 -1165.67   Status: Iteration 110 -1100 -1165.67    Status: Iteration 111 -1097.67 -1165.67 Status: Iteration 112 -1095.73 -1165.67  Status: Iteration 113 -1091.6 -1165.67   Status: Iteration 114 -1093.51 -1165.67 Status: Iteration 115 -1075.56 -1165.67  Status: Iteration 116 -1048.26 -1165.67  Status: Iteration 117 -1046.85 -1165.67  Status: Iteration 118 -1046.08 -1165.67  Status: Iteration 119 -1039.57 -1165.67  Status: Iteration 120 -1136.16 -1165.67  Status: Iteration 121 -1142.57 -1165.67  Status: Iteration 122 -1106.49 -1165.67  Status: Iteration 123 -1113.47 -1165.67  Status: Iteration 124 -1113.94 -1165.67  Status: Iteration 125 -1252.67 -1252.67  Status: Iteration 126 -1252.67 -1252.67  Status: Iteration 127 -1250.69 -1252.67  Status: Iteration 128 -747.748 -1252.67  Status: Iteration 129 -1252.67 -1252.67  Status: Iteration 130 -1113.92 -1252.67  Status: Iteration 131 -1113.51 -1252.67  Status: Iteration 132 -1120.29 -1252.67  Status: Iteration 133 -1252.67 -1252.67  Status: Iteration 134 -1256.22 -1256.22  Status: Iteration 135 -1252.67 -1256.22  Status: Iteration 136 -1256.22 -1256.22  Status: Iteration 137 -1254.91 -1256.22  Status: Iteration 138 -1256.22 -1256.22  Status: Iteration 139 -1256.22 -1256.22  Status: Iteration 140 -1256.22 -1256.22  Status: Iteration 141 -1144.14 -1256.22  Status: Iteration 142 -1256.22 -1256.22  Status: Iteration 143 -1252.67 -1256.22  Status: Iteration 144 -1256.22 -1256.22  Status: Iteration 145 -1256.22 -1256.22  Status: Iteration 146 -1258.1 -1258.1    Status: Iteration 147 -1259.62 -1259.62 Status: Iteration 148 -1213.14 -1259.62  Status: Iteration 149 -1213.51 -1259.62  Status: Iteration 150 -62.6585 -1259.62  Status: Iteration 151 -1259.62 -1259.62  Status: Iteration 152 -1202.8 -1259.62   Status: Iteration 153 -1201.51 -1259.62 Status: Iteration 154 -1259.62 -1259.62  Status: Iteration 155 -1259.62 -1259.62  Status: Iteration 156 -1259.62 -1259.62  Status: Iteration 157 -1254.26 -1259.62  Status: Iteration 158 -1259.62 -1259.62  Status: Iteration 159 -1254.26 -1259.62  Status: Iteration 160 -1238.88 -1259.62  Status: Iteration 161 -1239.94 -1259.62  Status: Iteration 162 -1259.62 -1259.62  Status: Iteration 163 -1259.77 -1259.77  Status: Iteration 164 -1183.67 -1259.77  Status: Iteration 165 -1259.77 -1259.77  Status: Iteration 166 -1259.77 -1259.77  Status: Iteration 167 -1259.88 -1259.88  Status: Iteration 168 -1263.54 -1263.54  Status: Iteration 169 -1263.54 -1263.54  Status: Iteration 170 -1260.83 -1263.54  Status: Iteration 171 -1263.54 -1263.54  Status: Iteration 172 -1263.54 -1263.54  Status: Iteration 173 -1264.46 -1264.46  Status: Iteration 174 -1260.44 -1264.46  Status: Iteration 175 -1235.95 -1264.46  Status: Iteration 176 -1264.46 -1264.46  Status: Iteration 177 -1264.46 -1264.46  Status: Iteration 178 -1266.73 -1266.73  Status: Iteration 179 -1266.73 -1266.73  Status: Iteration 180 -1266.73 -1266.73  Status: Iteration 181 -1266.73 -1266.73  Status: Iteration 182 -1129.99 -1266.73  Status: Iteration 183 -1141.08 -1266.73  Status: Iteration 184 -1146.38 -1266.73  Status: Iteration 185 -1266.73 -1266.73  Status: Iteration 186 -1266.73 -1266.73  Status: Iteration 187 -1266.73 -1266.73  Status: Iteration 188 -1266.73 -1266.73  Status: Iteration 189 -1267.83 -1267.83  Status: Iteration 190 -1267.83 -1267.83  Status: Iteration 191 -1267.83 -1267.83  Status: Iteration 192 -1263.32 -1267.83  Status: Iteration 193 -1259.87 -1267.83  Status: Iteration 194 -1267.83 -1267.83  Status: Iteration 195 -1266.54 -1267.83  Status: Iteration 196 -1267.83 -1267.83  Status: Iteration 197 -1267.83 -1267.83  Status: Iteration 198 -1266.9 -1267.83   Status: Iteration 199 -1267.83 -1267.83 Status: Iteration 200 -1267.83 -1267.83  Status: Iteration 201 -1267.83 -1267.83  Status: Iteration 202 -1263.32 -1267.83  Status: Iteration 203 -1267.83 -1267.83  Status: Iteration 204 -1271.11 -1271.11  Status: Iteration 205 -1201.9 -1271.11   Status: Iteration 206 -1271.11 -1271.11 Status: Iteration 207 -1271.11 -1271.11  Status: Iteration 208 -1271.11 -1271.11  Status: Iteration 209 -1271.45 -1271.45  Status: Iteration 210 -1265.97 -1271.45  Status: Iteration 211 40243 -1271.45     Status: Iteration 212 -1271.45 -1271.45 Status: Iteration 213 -1271.45 -1271.45  Status: Iteration 214 668.813 -1271.45   Status: Iteration 215 1711.75 -1271.45  Status: Iteration 216 -1271.45 -1271.45 Status: Iteration 217 -1267.1 -1271.45   Status: Iteration 218 65058.5 -1271.45  Status: Iteration 219 71156.4 -1271.45  Status: Iteration 220 -1271.45 -1271.45 Status: Iteration 221 -916.519 -1271.45  Status: Iteration 222 -1271.45 -1271.45  Status: Iteration 223 -1271.45 -1271.45  Status: Iteration 224 -1211.22 -1271.45  Status: Iteration 225 -1271.45 -1271.45  Status: Iteration 226 -1134.06 -1271.45  Status: Iteration 227 -1271.45 -1271.45  Status: Iteration 228 -1137.53 -1271.45  Status: Iteration 229 867.732 -1271.45   Status: Iteration 230 1190.73 -1271.45  Status: Iteration 231 6079.23 -1271.45  Status: Iteration 232 -1271.45 -1271.45 Status: Iteration 233 4538.05 -1271.45   Status: Iteration 234 -1271.45 -1271.45 Status: Iteration 235 -1271.45 -1271.45  Status: Iteration 236 -1271.45 -1271.45  Status: Iteration 237 -1121.48 -1271.45  Status: Iteration 238 -1271.45 -1271.45  Status: Iteration 239 -1258.14 -1271.45  Status: Iteration 240 -1252.65 -1271.45  Status: Iteration 241 -1271.45 -1271.45  Status: Iteration 242 -1267.1 -1271.45   Status: Iteration 243 309.187 -1271.45  Status: Iteration 244 309.583 -1271.45  Status: Iteration 245 -1271.45 -1271.45 Status: Iteration 246 -1271.45 -1271.45  Status: Iteration 247 -1271.45 -1271.45  Status: Iteration 248 -1271.45 -1271.45  Status: Iteration 249 -1271.45 -1271.45  Status: Iteration 250 -1274.66 -1274.66  Status: Iteration 251 4576.8 -1274.66    Status: Iteration 252 4577.52 -1274.66 Status: Iteration 253 29862.6 -1274.66  Status: Iteration 254 -1274.66 -1274.66 Status: Iteration 255 -1274.66 -1274.66  Status: Iteration 256 -1145.15 -1274.66  Status: Iteration 257 -1157.22 -1274.66  Status: Iteration 258 3805.17 -1274.66   Status: Iteration 259 3804.16 -1274.66  Status: Iteration 260 889.303 -1274.66  Status: Iteration 261 1061.32 -1274.66  Status: Iteration 262 483.043 -1274.66  Status: Iteration 263 318.206 -1274.66  Status: Iteration 264 567.794 -1274.66  Status: Iteration 265 -1033.45 -1274.66 Status: Iteration 266 -867.606 -1274.66  Status: Iteration 267 -407.285 -1274.66  Status: Iteration 268 -867.606 -1274.66  Status: Iteration 269 -1274.66 -1274.66  Status: Iteration 270 -1032.1 -1274.66   Status: Iteration 271 -892.948 -1274.66 Status: Iteration 272 -1274.66 -1274.66  Status: Iteration 273 -1274.66 -1274.66  Status: Iteration 274 -1274.51 -1274.66  Status: Iteration 275 -1287.31 -1287.31  Status: Iteration 276 -1281.86 -1287.31  Status: Iteration 277 -782.021 -1287.31  Status: Iteration 278 1535.35 -1287.31   Status: Iteration 279 4703.09 -1287.31  Status: Iteration 280 -1287.31 -1287.31 Status: Iteration 281 -1288.46 -1288.46  Status: Iteration 282 -1288.46 -1288.46  Status: Iteration 283 -1133.33 -1288.46  Status: Iteration 284 -1055.03 -1288.46  Status: Iteration 285 -1045.07 -1288.46  Status: Iteration 286 -1288.46 -1288.46  Status: Iteration 287 -1288.46 -1288.46  Status: Iteration 288 57.3482 -1288.46   Status: Iteration 289 -1288.46 -1288.46 Status: Iteration 290 -1288.46 -1288.46  Status: Iteration 291 -1288.46 -1288.46  Status: Iteration 292 -1288.46 -1288.46  Status: Iteration 293 4114.16 -1288.46   Status: Iteration 294 4112.83 -1288.46  Status: Iteration 295 -1288.46 -1288.46 Status: Iteration 296 -1288.46 -1288.46  Status: Iteration 297 -949.76 -1288.46   Status: Iteration 298 -1288.46 -1288.46 Status: Iteration 299 -949.76 -1288.46   Status: Iteration 300 -1288.46 -1288.46 Status: Iteration 301 -949.76 -1288.46   Status: Iteration 302 -949.38 -1288.46  Status: Iteration 303 -1287.49 -1288.46 Status: Iteration 304 1097.67 -1288.46   Status: Iteration 305 1093.97 -1288.46  Status: Iteration 306 548.268 -1288.46  Status: Iteration 307 74.3052 -1288.46  Status: Iteration 308 -1288.46 -1288.46 Status: Iteration 309 -949.76 -1288.46   Status: Iteration 310 -889.112 -1288.46 Status: Iteration 311 -1104.75 -1288.46  Status: Iteration 312 -814.271 -1288.46  Status: Iteration 313 1322.47 -1288.46   Status: Iteration 314 1114.21 -1288.46  Status: Iteration 315 613.985 -1288.46  Status: Iteration 316 612.696 -1288.46  Status: Iteration 317 -599.589 -1288.46 Status: Iteration 318 -1288.46 -1288.46  Status: Iteration 319 -1130.22 -1288.46  Status: Iteration 320 -1073.2 -1288.46   Status: Iteration 321 -208.678 -1288.46 Status: Iteration 322 -1288.46 -1288.46  Status: Iteration 323 -1288.46 -1288.46  Status: Iteration 324 -1288.46 -1288.46  Status: Iteration 325 -1290.81 -1290.81  Status: Iteration 326 -1227.9 -1290.81   Status: Iteration 327 -1290.81 -1290.81 Status: Iteration 328 -1290.32 -1290.81  Status: Iteration 329 -1290.81 -1290.81  Status: Iteration 330 -1266.36 -1290.81  Status: Iteration 331 -1289.6 -1290.81   Status: Iteration 332 -1290.81 -1290.81 Status: Iteration 333 -1290.81 -1290.81  Status: Iteration 334 -1290.81 -1290.81  Status: Iteration 335 -1290.81 -1290.81  Status: Iteration 336 8663.88 -1290.81   Status: Iteration 337 -1290.81 -1290.81 Status: Iteration 338 -1275.21 -1290.81  Status: Iteration 339 -1290.81 -1290.81  Status: Iteration 340 -1290.81 -1290.81  Status: Iteration 341 -1277.33 -1290.81  Status: Iteration 342 -1262.5 -1290.81   Status: Iteration 343 -1290.81 -1290.81 Status: Iteration 344 6866.14 -1290.81   Status: Iteration 345 -1290.81 -1290.81 Status: Iteration 346 -1290.32 -1290.81  Status: Iteration 347 -1290.81 -1290.81  Status: Iteration 348 -1292.14 -1292.14  Status: Iteration 349 -1292.14 -1292.14  Status: Iteration 350 -1135.32 -1292.14  Status: Iteration 351 -1133.05 -1292.14  Status: Iteration 352 -1134.64 -1292.14  Status: Iteration 353 -1127.93 -1292.14  Status: Iteration 354 -1292.14 -1292.14  Status: Iteration 355 -1287.98 -1292.14  Status: Iteration 356 -1292.14 -1292.14  Status: Iteration 357 -1134.28 -1292.14  Status: Iteration 358 385.279 -1292.14   Status: Iteration 359 -1292.14 -1292.14 Status: Iteration 360 -1232.56 -1292.14  Status: Iteration 361 -1231.52 -1292.14  Status: Iteration 362 -1292.14 -1292.14  Status: Iteration 363 -1254.18 -1292.14  Status: Iteration 364 -1292.14 -1292.14  Status: Iteration 365 -1279.08 -1292.14  Status: Iteration 366 -1279.46 -1292.14  Status: Iteration 367 -1292.14 -1292.14  Status: Iteration 368 -1292.14 -1292.14  Status: Iteration 369 -1294.86 -1294.86  Status: Iteration 370 -1294.86 -1294.86  Status: Iteration 371 -1025.43 -1294.86  Status: Iteration 372 -1024.8 -1294.86   Status: Iteration 373 -1294.86 -1294.86 Status: Iteration 374 -1294.86 -1294.86  Status: Iteration 375 -1294.86 -1294.86  Status: Iteration 376 -1294.86 -1294.86  Status: Iteration 377 -1294.86 -1294.86  Status: Iteration 378 -1294.86 -1294.86  Status: Iteration 379 3144.27 -1294.86   Status: Iteration 380 -1294.86 -1294.86 Status: Iteration 381 -1291.59 -1294.86  Status: Iteration 382 -1291.73 -1294.86  Status: Iteration 383 -1288.76 -1294.86  Status: Iteration 384 -1299.72 -1299.72  Status: Iteration 385 -1299.72 -1299.72  Status: Iteration 386 -1140.65 -1299.72  Status: Iteration 387 -1055.28 -1299.72  Status: Iteration 388 -1052.02 -1299.72  Status: Iteration 389 -1137.31 -1299.72  Status: Iteration 390 -1132.77 -1299.72  Status: Iteration 391 -1299.72 -1299.72  Status: Iteration 392 -1298.39 -1299.72  Status: Iteration 393 -1299.72 -1299.72  Status: Iteration 394 -1293.03 -1299.72  Status: Iteration 395 -1299.72 -1299.72  Status: Iteration 396 -1299.72 -1299.72  Status: Iteration 397 1981.28 -1299.72   Status: Iteration 398 -1299.72 -1299.72 Status: Iteration 399 -1299.72 -1299.72  Status: Iteration 400 -1296.29 -1299.72  Status: Iteration 401 -1296.73 -1299.72  Status: Iteration 402 -1299.72 -1299.72  Status: Iteration 403 -1299.72 -1299.72  Status: Iteration 404 -1299.72 -1299.72  Status: Iteration 405 -1049.5 -1299.72   Status: Iteration 406 -1137.62 -1299.72 Status: Iteration 407 -117.705 -1299.72  Status: Iteration 408 -1052.61 -1299.72  Status: Iteration 409 -1052.84 -1299.72  Status: Iteration 410 -1052.93 -1299.72  Status: Iteration 411 -744.122 -1299.72  Status: Iteration 412 -1034.65 -1299.72  Status: Iteration 413 -1055.93 -1299.72  Status: Iteration 414 -1165.41 -1299.72  Status: Iteration 415 -1299.72 -1299.72  Status: Iteration 416 -302.775 -1299.72  Status: Iteration 417 -1299.72 -1299.72  Status: Iteration 418 -1299.72 -1299.72  Status: Iteration 419 -1299.99 -1299.99  Status: Iteration 420 -1238.94 -1299.99  Status: Iteration 421 -1237.28 -1299.99  Status: Iteration 422 -1299.99 -1299.99  Status: Iteration 423 -1293.65 -1299.99  Status: Iteration 424 -1299.99 -1299.99  Status: Iteration 425 -704.868 -1299.99  Status: Iteration 426 126.684 -1299.99   Status: Iteration 427 -1299.99 -1299.99 Status: Iteration 428 -1299.99 -1299.99  Status: Iteration 429 -1299.99 -1299.99  Status: Iteration 430 1532.29 -1299.99   Status: Iteration 431 1929.54 -1299.99  Status: Iteration 432 -1299.99 -1299.99 Status: Iteration 433 -1299.81 -1299.99  Status: Iteration 434 -1300.33 -1300.33  Status: Iteration 435 -1300.33 -1300.33  Status: Iteration 436 -1298.84 -1300.33  Status: Iteration 437 -1300.33 -1300.33  Status: Iteration 438 -1300.33 -1300.33  Status: Iteration 439 -1293.14 -1300.33  Status: Iteration 440 -1300.33 -1300.33  Status: Iteration 441 -1300.33 -1300.33  Status: Iteration 442 -1300.33 -1300.33  Status: Iteration 443 -1286.46 -1300.33  Status: Iteration 444 -1300.33 -1300.33  Status: Iteration 445 -1298.82 -1300.33  Status: Iteration 446 -1300.33 -1300.33  Status: Iteration 447 -1300.33 -1300.33  Status: Iteration 448 -1206.93 -1300.33  Status: Iteration 449 -691.192 -1300.33  Status: Iteration 450 -687.364 -1300.33  Status: Iteration 451 -1300.33 -1300.33  Status: Iteration 452 -1287.04 -1300.33  Status: Iteration 453 -1287.43 -1300.33  Status: Iteration 454 -1300.33 -1300.33  Status: Iteration 455 -1296.73 -1300.33  Status: Iteration 456 -1289.9 -1300.33   Status: Iteration 457 -1300.33 -1300.33 Status: Iteration 458 -1287.51 -1300.33  Status: Iteration 459 -1162.55 -1300.33  Status: Iteration 460 -1161.87 -1300.33  Status: Iteration 461 -235.137 -1300.33  Status: Iteration 462 -1300.33 -1300.33  Status: Iteration 463 -1300.33 -1300.33  Status: Iteration 464 -1299.81 -1300.33  Status: Iteration 465 -1300.33 -1300.33  Status: Iteration 466 3446.64 -1300.33   Status: Iteration 467 -1300.33 -1300.33 Status: Iteration 468 -1300.33 -1300.33  Status: Iteration 469 -1300.33 -1300.33  Status: Iteration 470 -1300.33 -1300.33  Status: Iteration 471 -1300.33 -1300.33  Status: Iteration 472 -970.048 -1300.33  Status: Iteration 473 -1300.33 -1300.33  Status: Iteration 474 -1300.33 -1300.33  Status: Iteration 475 -1305.31 -1305.31  Status: Iteration 476 -1305.31 -1305.31  Status: Iteration 477 -1305.31 -1305.31  Status: Iteration 478 -1300.74 -1305.31  Status: Iteration 479 -1300.61 -1305.31  Status: Iteration 480 -1299.17 -1305.31  Status: Iteration 481 -1305.31 -1305.31  Status: Iteration 482 -1301.72 -1305.31  Status: Iteration 483 -1160.52 -1305.31  Status: Iteration 484 -1158.89 -1305.31  Status: Iteration 485 -1157.36 -1305.31  Status: Iteration 486 -1039.72 -1305.31  Status: Iteration 487 -647.258 -1305.31  Status: Iteration 488 -1138.34 -1305.31  Status: Iteration 489 -1138.3 -1305.31   Status: Iteration 490 -1305.31 -1305.31 Status: Iteration 491 -1249.19 -1305.31  Status: Iteration 492 -1249.49 -1305.31  Status: Iteration 493 -321.886 -1305.31  Status: Iteration 494 -304.921 -1305.31  Status: Iteration 495 -1305.31 -1305.31  Status: Iteration 496 -1299.67 -1305.31  Status: Iteration 497 -1297.86 -1305.31  Status: Iteration 498 -1293.46 -1305.31  Status: Iteration 499 -1292.99 -1305.31  Status: Iteration 500 -1305.31 -1305.31  Status: Iteration 501 -1305.39 -1305.39  Status: Iteration 502 -1290.11 -1305.39  Status: Iteration 503 -1160.05 -1305.39  Status: Iteration 504 -1161.93 -1305.39  Status: Iteration 505 -1305.39 -1305.39  Status: Iteration 506 -1168.63 -1305.39  Status: Iteration 507 -1305.39 -1305.39  Status: Iteration 508 -1305.39 -1305.39  Status: Iteration 509 -1305.39 -1305.39  Status: Iteration 510 -1304.96 -1305.39  Status: Iteration 511 1931.1 -1305.39    Status: Iteration 512 -1305.39 -1305.39 Status: Iteration 513 -1305.39 -1305.39  Status: Iteration 514 -1250.33 -1305.39  Status: Iteration 515 -1164.18 -1305.39  Status: Iteration 516 -1286.51 -1305.39  Status: Iteration 517 -1227.2 -1305.39   Status: Iteration 518 -1305.39 -1305.39 Status: Iteration 519 -1305.49 -1305.49  Status: Iteration 520 -1305.61 -1305.61  Status: Iteration 521 -1305.61 -1305.61  Status: Iteration 522 -1305.61 -1305.61  Status: Iteration 523 -1296.39 -1305.61  Status: Iteration 524 -1255.76 -1305.61  Status: Iteration 525 -1272.74 -1305.61  Status: Iteration 526 -1305.61 -1305.61  Status: Iteration 527 -1305.61 -1305.61  Status: Iteration 528 -1166.64 -1305.61  Status: Iteration 529 -1164.41 -1305.61  Status: Iteration 530 -1164.07 -1305.61  Status: Iteration 531 -1131.11 -1305.61  Status: Iteration 532 -1305.61 -1305.61  Status: Iteration 533 -1305.79 -1305.79  Status: Iteration 534 -1305.64 -1305.79  Status: Iteration 535 -1305.93 -1305.93  Status: Iteration 536 -1304.83 -1305.93  Status: Iteration 537 -1305.93 -1305.93  Status: Iteration 538 -1138.1 -1305.93   Status: Iteration 539 -1106.32 -1305.93 Status: Iteration 540 -1105.02 -1305.93  Status: Iteration 541 -1052.52 -1305.93  Status: Iteration 542 -1052.15 -1305.93  Status: Iteration 543 -1053.81 -1305.93  Status: Iteration 544 -1049.57 -1305.93  Status: Iteration 545 -1050.31 -1305.93  Status: Iteration 546 -1000 -1305.93     Status: Iteration 547 -1000 -1305.93  Status: Iteration 548 -1305.93 -1305.93 Status: Iteration 549 -1305.67 -1305.93  Status: Iteration 550 -1303.31 -1305.93  Status: Iteration 551 -1299.56 -1305.93  Status: Iteration 552 -1305.93 -1305.93  Status: Iteration 553 -1305.93 -1305.93  Status: Iteration 554 -1306.07 -1306.07  Status: Iteration 555 -1306.07 -1306.07  Status: Iteration 556 -1277.91 -1306.07  Status: Iteration 557 -1111.36 -1306.07  Status: Iteration 558 -1306.07 -1306.07  Status: Iteration 559 -1306.07 -1306.07  Status: Iteration 560 -1144.64 -1306.07  Status: Iteration 561 -1306.07 -1306.07  Status: Iteration 562 -1306.07 -1306.07  Status: Iteration 563 -910.122 -1306.07  Status: Iteration 564 -1306.07 -1306.07  Status: Iteration 565 -1306.07 -1306.07  Status: Iteration 566 -1306.07 -1306.07  Status: Iteration 567 -1306.07 -1306.07  Status: Iteration 568 -940.018 -1306.07  Status: Iteration 569 -1161.61 -1306.07  Status: Iteration 570 -1306.07 -1306.07  Status: Iteration 571 -727.155 -1306.07  Status: Iteration 572 12413.6 -1306.07   Status: Iteration 573 -1306.07 -1306.07 Status: Iteration 574 -1165.56 -1306.07  Status: Iteration 575 -1157.62 -1306.07  Status: Iteration 576 154.652 -1306.07   Status: Iteration 577 149.027 -1306.07  Status: Iteration 578 2451.89 -1306.07  Status: Iteration 579 -1306.07 -1306.07 Status: Iteration 580 -1306.07 -1306.07  Status: Iteration 581 -1304.97 -1306.07  Status: Iteration 582 -1278.75 -1306.07  Status: Iteration 583 -1306.07 -1306.07  Status: Iteration 584 -1305.95 -1306.07  Status: Iteration 585 -1306.07 -1306.07  Status: Iteration 586 -1306.07 -1306.07  Status: Iteration 587 -1301.85 -1306.07  Status: Iteration 588 -1306.07 -1306.07  Status: Iteration 589 -1293.86 -1306.07  Status: Iteration 590 -548.613 -1306.07  Status: Iteration 591 -1306.07 -1306.07  Status: Iteration 592 -1306.03 -1306.07  Status: Iteration 593 -1306.07 -1306.07  Status: Iteration 594 -1301.85 -1306.07  Status: Iteration 595 -1227.24 -1306.07  Status: Iteration 596 -1306.07 -1306.07  Status: Iteration 597 -1301.85 -1306.07  Status: Iteration 598 -1306.07 -1306.07  Status: Iteration 599 -1306.07 -1306.07  Status: Iteration 600 -1306.07 -1306.07  Status: Iteration 601 -1306.07 -1306.07  Status: Iteration 602 -1305.94 -1306.07  Status: Iteration 603 -1306.07 -1306.07  Status: Iteration 604 -1292.1 -1306.07   Status: Iteration 605 -1306.07 -1306.07 Status: Iteration 606 -1170.45 -1306.07  Status: Iteration 607 -1306.07 -1306.07  Status: Iteration 608 -1306.4 -1306.4    Status: Iteration 609 -1306.4 -1306.4  Status: Iteration 610 -519.319 -1306.4 Status: Iteration 611 -1306.4 -1306.4   Status: Iteration 612 -1306.26 -1306.4 Status: Iteration 613 -1303.49 -1306.4  Status: Iteration 614 -1306.4 -1306.4   Status: Iteration 615 -1141.96 -1306.4 Status: Iteration 616 5464.62 -1306.4   Status: Iteration 617 -1306.4 -1306.4  Status: Iteration 618 -1306.4 -1306.4  Status: Iteration 619 -1305.78 -1306.4 Status: Iteration 620 -1297.09 -1306.4  Status: Iteration 621 -1298.31 -1306.4  Status: Iteration 622 -1237.95 -1306.4  Status: Iteration 623 -1209.89 -1306.4  Status: Iteration 624 -1210.3 -1306.4   Status: Iteration 625 -1306.4 -1306.4  Status: Iteration 626 -1141.96 -1306.4 Status: Iteration 627 -1306.4 -1306.4   Status: Iteration 628 -1306.09 -1306.4 Status: Iteration 629 -1299.29 -1306.4  Status: Iteration 630 -1292.01 -1306.4  Status: Iteration 631 -1306.4 -1306.4   Status: Iteration 632 -1283.42 -1306.4 Status: Iteration 633 -1306.4 -1306.4   Status: Iteration 634 -1306.4 -1306.4  Status: Iteration 635 -1013.61 -1306.4 Status: Iteration 636 -813.701 -1306.4  Status: Iteration 637 -1306.4 -1306.4   Status: Iteration 638 -1306.54 -1306.54 Status: Iteration 639 -1301.35 -1306.54  Status: Iteration 640 -1306.54 -1306.54  Status: Iteration 641 -1306.54 -1306.54  Status: Iteration 642 -1306.54 -1306.54  Status: Iteration 643 -1166.41 -1306.54  Status: Iteration 644 -1166.47 -1306.54  Status: Iteration 645 -1166.69 -1306.54  Status: Iteration 646 -1306.54 -1306.54  Status: Iteration 647 25522.9 -1306.54   Status: Iteration 648 24117.9 -1306.54  Status: Iteration 649 -1306.54 -1306.54 Status: Iteration 650 -1299.26 -1306.54  Status: Iteration 651 -1306.54 -1306.54  Status: Iteration 652 -596.688 -1306.54  Status: Iteration 653 -782.661 -1306.54  Status: Iteration 654 3870.32 -1306.54   Status: Iteration 655 -1306.54 -1306.54 Status: Iteration 656 -726.028 -1306.54  Status: Iteration 657 -705.164 -1306.54  Status: Iteration 658 -540.82 -1306.54   Status: Iteration 659 -684.025 -1306.54 Status: Iteration 660 -611.838 -1306.54  Status: Iteration 661 8038.52 -1306.54   Status: Iteration 662 -1306.54 -1306.54 Status: Iteration 663 -777.318 -1306.54  Status: Iteration 664 -1262.08 -1306.54  Status: Iteration 665 -1306.54 -1306.54  Status: Iteration 666 -1301.35 -1306.54  Status: Iteration 667 -1046.87 -1306.54  Status: Iteration 668 -1037.2 -1306.54   Status: Iteration 669 497.855 -1306.54  Status: Iteration 670 -1306.54 -1306.54 Status: Iteration 671 -1166.41 -1306.54  Status: Iteration 672 -1306.54 -1306.54  Status: Iteration 673 -1300.09 -1306.54  Status: Iteration 674 -1259.82 -1306.54  Status: Iteration 675 64.6081 -1306.54   Status: Iteration 676 -1306.54 -1306.54 Status: Iteration 677 -1305 -1306.54     Status: Iteration 678 -863.4 -1306.54 Status: Iteration 679 -259.437 -1306.54 Status: Iteration 680 -1306.54 -1306.54  Status: Iteration 681 -1306.54 -1306.54  Status: Iteration 682 -1286.25 -1306.54  Status: Iteration 683 -1306.54 -1306.54  Status: Iteration 684 -1306.54 -1306.54  Status: Iteration 685 -1306.54 -1306.54  Status: Iteration 686 -1306.22 -1306.54  Status: Iteration 687 -1280.09 -1306.54  Status: Iteration 688 -1306.54 -1306.54  Status: Iteration 689 -1306.54 -1306.54  Status: Iteration 690 -1306.39 -1306.54  Status: Iteration 691 -1306.54 -1306.54  Status: Iteration 692 44411.2 -1306.54   Status: Iteration 693 -1306.54 -1306.54 Status: Iteration 694 -1306.39 -1306.54  Status: Iteration 695 -1138.66 -1306.54  Status: Iteration 696 -1306.54 -1306.54  Status: Iteration 697 -1306.33 -1306.54  Status: Iteration 698 -1301.36 -1306.54  Status: Iteration 699 -1301.81 -1306.54  Status: Iteration 700 -1306.54 -1306.54  Status: Iteration 701 26514.3 -1306.54   Status: Iteration 702 -1306.54 -1306.54 Status: Iteration 703 -1301.35 -1306.54  Status: Iteration 704 -1057.22 -1306.54  Status: Iteration 705 -1038.56 -1306.54  Status: Iteration 706 48995.6 -1306.54   Status: Iteration 707 -1306.54 -1306.54 Status: Iteration 708 -1306.54 -1306.54  Status: Iteration 709 -1299.5 -1306.54   Status: Iteration 710 -1291.57 -1306.54 Status: Iteration 711 5577.37 -1306.54   Status: Iteration 712 -1306.54 -1306.54 Status: Iteration 713 -1306.54 -1306.54  Status: Iteration 714 -1166.41 -1306.54  Status: Iteration 715 1237.45 -1306.54   Status: Iteration 716 -1306.54 -1306.54 Status: Iteration 717 -1306.54 -1306.54  Status: Iteration 718 -1306.11 -1306.54  Status: Iteration 719 -1301.75 -1306.54  Status: Iteration 720 41944.9 -1306.54   Status: Iteration 721 -1306.54 -1306.54 Status: Iteration 722 -1293.46 -1306.54  Status: Iteration 723 98875.9 -1306.54   Status: Iteration 724 -1306.54 -1306.54 Status: Iteration 725 -1306.54 -1306.54  Status: Iteration 726 -1165.79 -1306.54  Status: Iteration 727 -1306.54 -1306.54  Status: Iteration 728 -1306.5 -1306.54   Status: Iteration 729 -1306.54 -1306.54 Status: Iteration 730 -942.243 -1306.54  Status: Iteration 731 -961.783 -1306.54  Status: Iteration 732 -1306.54 -1306.54  Status: Iteration 733 -1304.93 -1306.54  Status: Iteration 734 -1019.7 -1306.54   Status: Iteration 735 -1306.54 -1306.54 Status: Iteration 736 -1302.95 -1306.54  Status: Iteration 737 82465 -1306.54     Status: Iteration 738 -1306.54 -1306.54 Status: Iteration 739 -1291.24 -1306.54  Status: Iteration 740 -1306.54 -1306.54  Status: Iteration 741 -1306.62 -1306.62  Status: Iteration 742 -1306.62 -1306.62  Status: Iteration 743 -1306.47 -1306.62  Status: Iteration 744 -1306.62 -1306.62  Status: Iteration 745 5614.13 -1306.62   Status: Iteration 746 55623.6 -1306.62  Status: Iteration 747 -1306.62 -1306.62 Status: Iteration 748 -1290.96 -1306.62  Status: Iteration 749 56430.4 -1306.62   Status: Iteration 750 56268.7 -1306.62  Status: Iteration 751 106277 -1306.62   Status: Iteration 752 -1306.62 -1306.62 Status: Iteration 753 -1306.62 -1306.62  Status: Iteration 754 -1306.38 -1306.62  Status: Iteration 755 -1306.42 -1306.62  Status: Iteration 756 -1251.21 -1306.62  Status: Iteration 757 -1239.56 -1306.62  Status: Iteration 758 -1236.86 -1306.62  Status: Iteration 759 -1237.93 -1306.62  Status: Iteration 760 -1306.62 -1306.62  Status: Iteration 761 -1306.62 -1306.62  Status: Iteration 762 -1074.56 -1306.62  Status: Iteration 763 16676.8 -1306.62   Status: Iteration 764 111394 -1306.62   Status: Iteration 765 161777 -1306.62  Status: Iteration 766 165036 -1306.62  Status: Iteration 767 -1306.62 -1306.62 Status: Iteration 768 2098.92 -1306.62   Status: Iteration 769 -1306.62 -1306.62 Status: Iteration 770 -1306.62 -1306.62  Status: Iteration 771 -1051.2 -1306.62   Status: Iteration 772 -1306.62 -1306.62 Status: Iteration 773 -1261.78 -1306.62  Status: Iteration 774 4340.2 -1306.62    Status: Iteration 775 4425.71 -1306.62 Status: Iteration 776 4468.4 -1306.62   Status: Iteration 777 8965.81 -1306.62 Status: Iteration 778 8660.49 -1306.62  Status: Iteration 779 20383.8 -1306.62  Status: Iteration 780 3769.17 -1306.62  Status: Iteration 781 8963.86 -1306.62  Status: Iteration 782 5836 -1306.62     Status: Iteration 783 6235.53 -1306.62 Status: Iteration 784 49385 -1306.62    Status: Iteration 785 -1306.62 -1306.62 Status: Iteration 786 -1166.4 -1306.62   Status: Iteration 787 -1306.62 -1306.62 Status: Iteration 788 -1301.43 -1306.62  Status: Iteration 789 -1104.05 -1306.62  Status: Iteration 790 -1306.62 -1306.62  Status: Iteration 791 -1306.62 -1306.62  Status: Iteration 792 -1306.62 -1306.62  Status: Iteration 793 -1233.88 -1306.62  Status: Iteration 794 -1306.62 -1306.62  Status: Iteration 795 -1259.92 -1306.62  Status: Iteration 796 -893.938 -1306.62  Status: Iteration 797 55467.5 -1306.62   Status: Iteration 798 -1306.62 -1306.62 Status: Iteration 799 -554.903 -1306.62  Status: Iteration 800 -314.798 -1306.62  Status: Iteration 801 9743.63 -1306.62   Status: Iteration 802 5719.32 -1306.62  Status: Iteration 803 -1306.62 -1306.62 Status: Iteration 804 -1302.42 -1306.62  Status: Iteration 805 3061.69 -1306.62   Status: Iteration 806 -1306.62 -1306.62 Status: Iteration 807 -1306.62 -1306.62  Status: Iteration 808 -1306.62 -1306.62  Status: Iteration 809 -1306.62 -1306.62  Status: Iteration 810 -989.796 -1306.62  Status: Iteration 811 -989.85 -1306.62   Status: Iteration 812 -989.617 -1306.62 Status: Iteration 813 -1306.62 -1306.62  Status: Iteration 814 -147.855 -1306.62  Status: Iteration 815 -731.899 -1306.62  Status: Iteration 816 -1306.62 -1306.62  Status: Iteration 817 -1306.7 -1306.7    Status: Iteration 818 12797.7 -1306.7  Status: Iteration 819 -1306.7 -1306.7  Status: Iteration 820 19276.1 -1306.7  Status: Iteration 821 -1306.7 -1306.7  Status: Iteration 822 -1289.5 -1306.7  Status: Iteration 823 -1290.29 -1306.7 Status: Iteration 824 -1137.17 -1306.7  Status: Iteration 825 9012.43 -1306.7   Status: Iteration 826 933.816 -1306.7  Status: Iteration 827 -1306.7 -1306.7  Status: Iteration 828 -1138.96 -1306.7 Status: Iteration 829 -1139.47 -1306.7  Status: Iteration 830 -293.319 -1306.7  Status: Iteration 831 -1306.7 -1306.7   Status: Iteration 832 -1166.65 -1306.7 Status: Iteration 833 -1306.7 -1306.7   Status: Iteration 834 -1287.04 -1306.7 Status: Iteration 835 -1203 -1306.7     Status: Iteration 836 -1203.28 -1306.7 Status: Iteration 837 -1054.3 -1306.7   Status: Iteration 838 -1306.7 -1306.7  Status: Iteration 839 -1306.56 -1306.7 Status: Iteration 840 -1138.83 -1306.7  Status: Iteration 841 -799.618 -1306.7  Status: Iteration 842 -1306.7 -1306.7   Status: Iteration 843 -1306.56 -1306.7 Status: Iteration 844 -1270.93 -1306.7  Status: Iteration 845 -1166.99 -1306.7  Status: Iteration 846 -1147.86 -1306.7  Status: Iteration 847 -1306.7 -1306.7   Status: Iteration 848 -1306.7 -1306.7  Status: Iteration 849 -1141.71 -1306.7 Status: Iteration 850 -1132.59 -1306.7  Status: Iteration 851 -1066.66 -1306.7  Status: Iteration 852 -1306.7 -1306.7   Status: Iteration 853 -1306.7 -1306.7  Status: Iteration 854 -1306.56 -1306.7 Status: Iteration 855 -996.727 -1306.7  Status: Iteration 856 -1306.7 -1306.7   Status: Iteration 857 -1306.7 -1306.7  Status: Iteration 858 -1306.7 -1306.7  Status: Iteration 859 -1306.7 -1306.7  Status: Iteration 860 -910.805 -1306.7 Status: Iteration 861 -342.843 -1306.7  Status: Iteration 862 -1306.7 -1306.7   Status: Iteration 863 -1301.13 -1306.7 Status: Iteration 864 -1301.22 -1306.7  Status: Iteration 865 -1306.7 -1306.7   Status: Iteration 866 -1306.7 -1306.7  Status: Iteration 867 -1306.7 -1306.7  Status: Iteration 868 -1306.7 -1306.7  Status: Iteration 869 1415.84 -1306.7  Status: Iteration 870 -1306.7 -1306.7  Status: Iteration 871 -1276.79 -1306.7 Status: Iteration 872 -1276.46 -1306.7  Status: Iteration 873 -1306.7 -1306.7   Status: Iteration 874 -1306.56 -1306.7 Status: Iteration 875 -1306.7 -1306.7   Status: Iteration 876 -1306.75 -1306.75 Status: Iteration 877 -1221.39 -1306.75  Status: Iteration 878 -1220.68 -1306.75  Status: Iteration 879 27516.6 -1306.75   Status: Iteration 880 2203.45 -1306.75  Status: Iteration 881 -1306.75 -1306.75 Status: Iteration 882 -1238.16 -1306.75  Status: Iteration 883 -1306.75 -1306.75  Status: Iteration 884 -1306.5 -1306.75   Status: Iteration 885 1771.63 -1306.75  Status: Iteration 886 -1306.75 -1306.75 Status: Iteration 887 -1301.59 -1306.75  Status: Iteration 888 -1291.51 -1306.75  Status: Iteration 889 -1289.56 -1306.75  Status: Iteration 890 -1132.13 -1306.75  Status: Iteration 891 -1134.25 -1306.75  Status: Iteration 892 -1029.97 -1306.75  Status: Iteration 893 -887.142 -1306.75  Status: Iteration 894 -1000 -1306.75     Status: Iteration 895 -1306.75 -1306.75 Status: Iteration 896 -891 -1306.75      Status: Iteration 897 -890.855 -1306.75 Status: Iteration 898 -1306.75 -1306.75  Status: Iteration 899 -1306.75 -1306.75  Status: Iteration 900 -1306.75 -1306.75  Status: Iteration 901 9267.84 -1306.75   Status: Iteration 902 15733.5 -1306.75  Status: Iteration 903 -1306.75 -1306.75 Status: Iteration 904 -1305.46 -1306.75  Status: Iteration 905 7187.46 -1306.75   Status: Iteration 906 -1306.75 -1306.75 Status: Iteration 907 -1306.75 -1306.75  Status: Iteration 908 -1300.4 -1306.75   Status: Iteration 909 -1306.75 -1306.75 Status: Iteration 910 -1306.75 -1306.75  Status: Iteration 911 -1298.6 -1306.75   Status: Iteration 912 -1299.26 -1306.75 Status: Iteration 913 -1217.37 -1306.75  Status: Iteration 914 -1218.37 -1306.75  Status: Iteration 915 -1217.83 -1306.75  Status: Iteration 916 -1306.75 -1306.75  Status: Iteration 917 -1287.08 -1306.75  Status: Iteration 918 -1306.75 -1306.75  Status: Iteration 919 -1166.31 -1306.75  Status: Iteration 920 -1306.75 -1306.75  Status: Iteration 921 -1238.16 -1306.75  Status: Iteration 922 -1306.75 -1306.75  Status: Iteration 923 -910.804 -1306.75  Status: Iteration 924 -375.998 -1306.75  Status: Iteration 925 -1306.75 -1306.75  Status: Iteration 926 -1306.75 -1306.75  Status: Iteration 927 1416.03 -1306.75   Status: Iteration 928 -1306.75 -1306.75 Status: Iteration 929 -1306.1 -1306.75   Status: Iteration 930 -1306.75 -1306.75 Status: Iteration 931 -1306.75 -1306.75  Status: Iteration 932 940.309 -1306.75   Status: Iteration 933 944.269 -1306.75  Status: Iteration 934 334.357 -1306.75  Status: Iteration 935 10.0276 -1306.75  Status: Iteration 936 -1306.75 -1306.75 Status: Iteration 937 -1306.75 -1306.75  Status: Iteration 938 -1306.75 -1306.75  Status: Iteration 939 -1306.75 -1306.75  Status: Iteration 940 -1306.75 -1306.75  Status: Iteration 941 -1306.75 -1306.75  Status: Iteration 942 -1305.6 -1306.75   Status: Iteration 943 -1306.75 -1306.75 Status: Iteration 944 -1141.71 -1306.75  Status: Iteration 945 -1133.43 -1306.75  Status: Iteration 946 -1306.75 -1306.75  Status: Iteration 947 -1166.46 -1306.75  Status: Iteration 948 49961.5 -1306.75   Status: Iteration 949 -1306.75 -1306.75 Status: Iteration 950 -1298.83 -1306.75  Status: Iteration 951 -1299.04 -1306.75  Status: Iteration 952 -1190.98 -1306.75  Status: Iteration 953 -569.991 -1306.75  Status: Iteration 954 -1306.75 -1306.75  Status: Iteration 955 -1306.54 -1306.75  Status: Iteration 956 -1305.42 -1306.75  Status: Iteration 957 -1287.89 -1306.75  Status: Iteration 958 -1306.75 -1306.75  Status: Iteration 959 -1139.01 -1306.75  Status: Iteration 960 -537.448 -1306.75  Status: Iteration 961 -69.1802 -1306.75  Status: Iteration 962 -1306.75 -1306.75  Status: Iteration 963 -1166.46 -1306.75  Status: Iteration 964 -1056.02 -1306.75  Status: Iteration 965 -633.039 -1306.75  Status: Iteration 966 -625.132 -1306.75  Status: Iteration 967 -629.985 -1306.75  Status: Iteration 968 -1306.75 -1306.75  Status: Iteration 969 -1303.96 -1306.75  Status: Iteration 970 -1306.75 -1306.75  Status: Iteration 971 -1301.59 -1306.75  Status: Iteration 972 -1306.75 -1306.75  Status: Iteration 973 -1306.75 -1306.75  Status: Iteration 974 1416.03 -1306.75   Status: Iteration 975 1415.44 -1306.75  Status: Iteration 976 1576.91 -1306.75  Status: Iteration 977 -1306.75 -1306.75 Status: Iteration 978 -1141.71 -1306.75  Status: Iteration 979 -1109 -1306.75     Status: Iteration 980 -1306.75 -1306.75 Status: Iteration 981 -1303.97 -1306.75  Status: Iteration 982 -1306.75 -1306.75  Status: Iteration 983 -1155.83 -1306.75  Status: Iteration 984 -1155.59 -1306.75  Status: Iteration 985 -1298.25 -1306.75  Status: Iteration 986 -1306.75 -1306.75  Status: Iteration 987 -1305.65 -1306.75  Status: Iteration 988 -1307.24 -1307.24  Status: Iteration 989 -1307.24 -1307.24  Status: Iteration 990 -1307.24 -1307.24  Status: Iteration 991 -1295.32 -1307.24  Status: Iteration 992 -1307.24 -1307.24  Status: Iteration 993 -1307.24 -1307.24  Status: Iteration 994 -1307.24 -1307.24  Status: Iteration 995 -1307.24 -1307.24  Status: Iteration 996 -1307.24 -1307.24  Status: Iteration 997 -1307.37 -1307.37  Status: Iteration 998 -1307.15 -1307.37  Status: Iteration 999 -391.032 -1307.37  Status: Iteration 1000 -1307.37 -1307.37 Status: Iteration 1001 -1283.66 -1307.37  Status: Iteration 1002 -1307.37 -1307.37  Status: Iteration 1003 -1110.34 -1307.37  Status: Iteration 1004 -1231.63 -1307.37  Status: Iteration 1005 -1232.6 -1307.37   Status: Iteration 1006 -1307.37 -1307.37 Status: Iteration 1007 -1251.14 -1307.37  Status: Iteration 1008 -1307.37 -1307.37  Status: Iteration 1009 -397.134 -1307.37  Status: Iteration 1010 -257.399 -1307.37  Status: Iteration 1011 -509.498 -1307.37  Status: Iteration 1012 -712.462 -1307.37  Status: Iteration 1013 -1307.37 -1307.37  Status: Iteration 1014 -1307.37 -1307.37  Status: Iteration 1015 -1307.37 -1307.37  Status: Iteration 1016 -1307.27 -1307.37  Status: Iteration 1017 -1307.02 -1307.37  Status: Iteration 1018 -784.217 -1307.37  Status: Iteration 1019 -501.538 -1307.37  Status: Iteration 1020 -792.543 -1307.37  Status: Iteration 1021 25.3325 -1307.37   Status: Iteration 1022 -1307.37 -1307.37 Status: Iteration 1023 -736.331 -1307.37  Status: Iteration 1024 -672.099 -1307.37  Status: Iteration 1025 -1307.37 -1307.37  Status: Iteration 1026 -1307.37 -1307.37  Status: Iteration 1027 4090.42 -1307.37   Status: Iteration 1028 -1307.37 -1307.37 Status: Iteration 1029 -1306.02 -1307.37  Status: Iteration 1030 -1307.37 -1307.37  Status: Iteration 1031 -1079.82 -1307.37  Status: Iteration 1032 -1089.68 -1307.37  Status: Iteration 1033 -559.009 -1307.37  Status: Iteration 1034 -592.081 -1307.37  Status: Iteration 1035 -1307.37 -1307.37  Status: Iteration 1036 -1307.37 -1307.37  Status: Iteration 1037 -1242.72 -1307.37  Status: Iteration 1038 -1261.9 -1307.37   Status: Iteration 1039 -1307.37 -1307.37 Status: Iteration 1040 -1307.19 -1307.37  Status: Iteration 1041 -1307.37 -1307.37  Status: Iteration 1042 -1285.29 -1307.37  Status: Iteration 1043 -1285.13 -1307.37  Status: Iteration 1044 -1285.24 -1307.37  Status: Iteration 1045 -1166.35 -1307.37  Status: Iteration 1046 -1164.7 -1307.37   Status: Iteration 1047 -1164.58 -1307.37 Status: Iteration 1048 -1148.23 -1307.37  Status: Iteration 1049 -1307.37 -1307.37  Status: Iteration 1050 -1307.37 -1307.37  Status: Iteration 1051 -1307.37 -1307.37  Status: Iteration 1052 -1128.16 -1307.37  Status: Iteration 1053 -1307.37 -1307.37  Status: Iteration 1054 -1307.37 -1307.37  Status: Iteration 1055 -1307.42 -1307.42  Status: Iteration 1056 -1166.51 -1307.42  Status: Iteration 1057 -1101.61 -1307.42  Status: Iteration 1058 -1097.01 -1307.42  Status: Iteration 1059 -1093.66 -1307.42  Status: Iteration 1060 -1090.01 -1307.42  Status: Iteration 1061 -1053.06 -1307.42  Status: Iteration 1062 -1061.47 -1307.42  Status: Iteration 1063 -1307.42 -1307.42  Status: Iteration 1064 -985.601 -1307.42  Status: Iteration 1065 -1302.56 -1307.42  Status: Iteration 1066 -1166.44 -1307.42  Status: Iteration 1067 -1307.42 -1307.42  Status: Iteration 1068 -1306.99 -1307.42  Status: Iteration 1069 -1307.42 -1307.42  Status: Iteration 1070 -1142.36 -1307.42  Status: Iteration 1071 2941.61 -1307.42   Status: Iteration 1072 -1307.42 -1307.42 Status: Iteration 1073 -1306.57 -1307.42  Status: Iteration 1074 -1307.42 -1307.42  Status: Iteration 1075 -1139.53 -1307.42  Status: Iteration 1076 -1130.33 -1307.42  Status: Iteration 1077 -165.746 -1307.42  Status: Iteration 1078 -1307.42 -1307.42  Status: Iteration 1079 -797.32 -1307.42   Status: Iteration 1080 -1307.42 -1307.42 Status: Iteration 1081 -1284.58 -1307.42  Status: Iteration 1082 -1145.21 -1307.42  Status: Iteration 1083 -1307.42 -1307.42  Status: Iteration 1084 -1307.42 -1307.42  Status: Iteration 1085 -1307.42 -1307.42  Status: Iteration 1086 891.32 -1307.42    Status: Iteration 1087 -1307.42 -1307.42 Status: Iteration 1088 -1307.42 -1307.42  Status: Iteration 1089 -1307.17 -1307.42  Status: Iteration 1090 -1237.05 -1307.42  Status: Iteration 1091 -1307.42 -1307.42  Status: Iteration 1092 -1306.22 -1307.42  Status: Iteration 1093 -1302.3 -1307.42   Status: Iteration 1094 -1307.42 -1307.42 Status: Iteration 1095 -1301.31 -1307.42  Status: Iteration 1096 -1300.9 -1307.42   Status: Iteration 1097 -1033.12 -1307.42 Status: Iteration 1098 -1012.96 -1307.42  Status: Iteration 1099 -1307.42 -1307.42  Status: Iteration 1100 -1306.78 -1307.42  Status: Iteration 1101 -1022.9 -1307.42   Status: Iteration 1102 -1307.42 -1307.42 Status: Iteration 1103 -1307.26 -1307.42  Status: Iteration 1104 -1301.05 -1307.42  Status: Iteration 1105 -1141.57 -1307.42  Status: Iteration 1106 -1307.42 -1307.42  Status: Iteration 1107 -1307.42 -1307.42  Status: Iteration 1108 -1307.42 -1307.42  Status: Iteration 1109 1666.64 -1307.42   Status: Iteration 1110 -1307.42 -1307.42 Status: Iteration 1111 -1307.42 -1307.42  Status: Iteration 1112 20351.6 -1307.42   Status: Iteration 1113 -1307.42 -1307.42 Status: Iteration 1114 -1307.42 -1307.42  Status: Iteration 1115 -1139.53 -1307.42  Status: Iteration 1116 2332.69 -1307.42   Status: Iteration 1117 2332.53 -1307.42  Status: Iteration 1118 -1307.42 -1307.42 Status: Iteration 1119 -1224.34 -1307.42  Status: Iteration 1120 -651.7 -1307.42    Status: Iteration 1121 27649.5 -1307.42 Status: Iteration 1122 -1307.42 -1307.42 Status: Iteration 1123 -1307.26 -1307.42  Status: Iteration 1124 -1307.42 -1307.42  Status: Iteration 1125 -1243.51 -1307.42  Status: Iteration 1126 -1243.56 -1307.42  Status: Iteration 1127 -1307.42 -1307.42  Status: Iteration 1128 -1307.46 -1307.46  Status: Iteration 1129 -1307.46 -1307.46  Status: Iteration 1130 -1292.96 -1307.46  Status: Iteration 1131 -1307.46 -1307.46  Status: Iteration 1132 -1303.47 -1307.46  Status: Iteration 1133 -1303.54 -1307.46  Status: Iteration 1134 -1307.46 -1307.46  Status: Iteration 1135 -1307.3 -1307.46   Status: Iteration 1136 -1307.46 -1307.46 Status: Iteration 1137 -973.595 -1307.46  Status: Iteration 1138 -658.804 -1307.46  Status: Iteration 1139 -1307.46 -1307.46  Status: Iteration 1140 3349.14 -1307.46   Status: Iteration 1141 -1307.46 -1307.46 Status: Iteration 1142 -1307.46 -1307.46  Status: Iteration 1143 -1307.46 -1307.46  Status: Iteration 1144 -1307.08 -1307.46  Status: Iteration 1145 -994.056 -1307.46  Status: Iteration 1146 -829.602 -1307.46  Status: Iteration 1147 -809.689 -1307.46  Status: Iteration 1148 -1056.02 -1307.46  Status: Iteration 1149 -1056.02 -1307.46  Status: Iteration 1150 -1307.46 -1307.46  Status: Iteration 1151 -1287.78 -1307.46  Status: Iteration 1152 -1037.77 -1307.46  Status: Iteration 1153 -1307.46 -1307.46  Status: Iteration 1154 -1303.28 -1307.46  Status: Iteration 1155 -1307.46 -1307.46  Status: Iteration 1156 -1307.2 -1307.46   Status: Iteration 1157 -1291.99 -1307.46 Status: Iteration 1158 52596.4 -1307.46   Status: Iteration 1159 -1307.46 -1307.46 Status: Iteration 1160 16640.1 -1307.46   Status: Iteration 1161 -1307.46 -1307.46 Status: Iteration 1162 -1307.46 -1307.46  Status: Iteration 1163 -1306.82 -1307.46  Status: Iteration 1164 -1307.46 -1307.46  Status: Iteration 1165 -1166.58 -1307.46  Status: Iteration 1166 -1166.21 -1307.46  Status: Iteration 1167 14974.6 -1307.46   Status: Iteration 1168 14981.5 -1307.46  Status: Iteration 1169 14978.9 -1307.46  Status: Iteration 1170 -1307.46 -1307.46 Status: Iteration 1171 830.05 -1307.46    Status: Iteration 1172 -1307.46 -1307.46 Status: Iteration 1173 -1307.5 -1307.5    Status: Iteration 1174 -68.9993 -1307.5 Status: Iteration 1175 -1307.5 -1307.5   Status: Iteration 1176 9488.32 -1307.5  Status: Iteration 1177 -1307.5 -1307.5  Status: Iteration 1178 -1307.31 -1307.5 Status: Iteration 1179 -1307.11 -1307.5  Status: Iteration 1180 -1301.63 -1307.5  Status: Iteration 1181 49171.5 -1307.5   Status: Iteration 1182 14299 -1307.5    Status: Iteration 1183 -1307.5 -1307.5 Status: Iteration 1184 -1307.5 -1307.5  Status: Iteration 1185 33603.3 -1307.5  Status: Iteration 1186 -1307.5 -1307.5  Status: Iteration 1187 -1297.72 -1307.5 Status: Iteration 1188 -1307.5 -1307.5   Status: Iteration 1189 -1299.41 -1307.5 Status: Iteration 1190 55335.7 -1307.5   Status: Iteration 1191 -1307.5 -1307.5  Status: Iteration 1192 -1294.61 -1307.5 Status: Iteration 1193 -1307.5 -1307.5   Status: Iteration 1194 56845.4 -1307.5  Status: Iteration 1195 57041.8 -1307.5  Status: Iteration 1196 -1307.5 -1307.5  Status: Iteration 1197 -1306.58 -1307.5 Status: Iteration 1198 -1307.5 -1307.5   Status: Iteration 1199 -1306.83 -1307.5 Status: Iteration 1200 -1306.34 -1307.5  Status: Iteration 1201 50802 -1307.5     Status: Iteration 1202 -1307.5 -1307.5 Status: Iteration 1203 -1281.54 -1307.5 Status: Iteration 1204 -1238.04 -1307.5  Status: Iteration 1205 -1073.96 -1307.5  Status: Iteration 1206 -935.292 -1307.5  Status: Iteration 1207 -1307.5 -1307.5   Status: Iteration 1208 -1307.5 -1307.5  Status: Iteration 1209 -1302.37 -1307.5 Status: Iteration 1210 -1307.5 -1307.5   Status: Iteration 1211 33639.8 -1307.5  Status: Iteration 1212 33047.4 -1307.5  Status: Iteration 1213 -1307.5 -1307.5  Status: Iteration 1214 45750.5 -1307.5  Status: Iteration 1215 -1307.5 -1307.5  Status: Iteration 1216 -1307.5 -1307.5  Status: Iteration 1217 48598 -1307.5    Status: Iteration 1218 -1307.5 -1307.5 Status: Iteration 1219 -1251.2 -1307.5  Status: Iteration 1220 -1249.58 -1307.5 Status: Iteration 1221 9520.9 -1307.5    Status: Iteration 1222 10587 -1307.5   Status: Iteration 1223 15054.8 -1307.5 Status: Iteration 1224 9118.7 -1307.5   Status: Iteration 1225 -1307.5 -1307.5 Status: Iteration 1226 12957.1 -1307.5  Status: Iteration 1227 13822 -1307.5    Status: Iteration 1228 13235.3 -1307.5 Status: Iteration 1229 -1386.68 -1386.68 Status: Iteration 1230 -1375.4 -1386.68   Status: Iteration 1231 -1386.68 -1386.68 Status: Iteration 1232 5805.41 -1386.68   Status: Iteration 1233 32197.3 -1386.68  Status: Iteration 1234 -1386.68 -1386.68 Status: Iteration 1235 -1307.5 -1386.68   Status: Iteration 1236 3904.19 -1386.68  Status: Iteration 1237 3771.76 -1386.68  Status: Iteration 1238 3772.29 -1386.68  Status: Iteration 1239 3782.77 -1386.68  Status: Iteration 1240 4792.09 -1386.68  Status: Iteration 1241 -1386.68 -1386.68 Status: Iteration 1242 -1386.68 -1386.68  Status: Iteration 1243 1308.24 -1386.68   Status: Iteration 1244 3963.17 -1386.68  Status: Iteration 1245 3968.95 -1386.68  Status: Iteration 1246 16469.4 -1386.68  Status: Iteration 1247 3227.18 -1386.68  Status: Iteration 1248 3076.73 -1386.68  Status: Iteration 1249 50138.2 -1386.68  Status: Iteration 1250 -1386.68 -1386.68 Status: Iteration 1251 -1375.34 -1386.68  Status: Iteration 1252 -1340.27 -1386.68  Status: Iteration 1253 -1386.68 -1386.68  Status: Iteration 1254 -1387.36 -1387.36  Status: Iteration 1255 -961.416 -1387.36  Status: Iteration 1256 -437.503 -1387.36  Status: Iteration 1257 -1387.36 -1387.36  Status: Iteration 1258 -1387.36 -1387.36  Status: Iteration 1259 -1387.36 -1387.36  Status: Iteration 1260 -1272.67 -1387.36  Status: Iteration 1261 -1269.47 -1387.36  Status: Iteration 1262 -1120.91 -1387.36  Status: Iteration 1263 -656.278 -1387.36  Status: Iteration 1264 -1387.36 -1387.36  Status: Iteration 1265 -1387.46 -1387.46  Status: Iteration 1266 85.5435 -1387.46   Status: Iteration 1267 80.3252 -1387.46  Status: Iteration 1268 1298.89 -1387.46  Status: Iteration 1269 7791.58 -1387.46  Status: Iteration 1270 7626.64 -1387.46  Status: Iteration 1271 3975.02 -1387.46  Status: Iteration 1272 2805.75 -1387.46  Status: Iteration 1273 -1387.46 -1387.46 Status: Iteration 1274 -1387.46 -1387.46  Status: Iteration 1275 716.383 -1387.46   Status: Iteration 1276 -1387.46 -1387.46 Status: Iteration 1277 -1387.46 -1387.46  Status: Iteration 1278 -1199.88 -1387.46  Status: Iteration 1279 -504.592 -1387.46  Status: Iteration 1280 -939.807 -1387.46  Status: Iteration 1281 -939.793 -1387.46  Status: Iteration 1282 -536.311 -1387.46  Status: Iteration 1283 -1387.46 -1387.46  Status: Iteration 1284 -175.678 -1387.46  Status: Iteration 1285 -1387.46 -1387.46  Status: Iteration 1286 -1389.16 -1389.16  Status: Iteration 1287 -1389.16 -1389.16  Status: Iteration 1288 1004.98 -1389.16   Status: Iteration 1289 672.953 -1389.16  Status: Iteration 1290 -1389.16 -1389.16 Status: Iteration 1291 -1141.43 -1389.16  Status: Iteration 1292 -1389.16 -1389.16  Status: Iteration 1293 -1389.16 -1389.16  Status: Iteration 1294 2111.07 -1389.16   Status: Iteration 1295 1648.86 -1389.16  Status: Iteration 1296 -1389.16 -1389.16 Status: Iteration 1297 -1389.16 -1389.16  Status: Iteration 1298 3799.32 -1389.16   Status: Iteration 1299 3793.66 -1389.16  Status: Iteration 1300 -1389.16 -1389.16 Status: Iteration 1301 13552.4 -1389.16   Status: Iteration 1302 -1389.16 -1389.16 Status: Iteration 1303 -1389.67 -1389.67  Status: Iteration 1304 18324.7 -1389.67   Status: Iteration 1305 -1389.67 -1389.67 Status: Iteration 1306 1527.56 -1389.67   Status: Iteration 1307 -1389.67 -1389.67 Status: Iteration 1308 -1263.07 -1389.67  Status: Iteration 1309 668.301 -1389.67   Status: Iteration 1310 667.389 -1389.67  Status: Iteration 1311 -1389.67 -1389.67 Status: Iteration 1312 -1389.67 -1389.67  Status: Iteration 1313 1527.56 -1389.67   Status: Iteration 1314 -1389.67 -1389.67 Status: Iteration 1315 -1389.67 -1389.67  Status: Iteration 1316 -1389.16 -1389.67  Status: Iteration 1317 14865.6 -1389.67   Status: Iteration 1318 -1389.67 -1389.67 Status: Iteration 1319 1341.77 -1389.67   Status: Iteration 1320 -1389.67 -1389.67 Status: Iteration 1321 -1389.67 -1389.67  Status: Iteration 1322 -1389.67 -1389.67  Status: Iteration 1323 -1083.84 -1389.67  Status: Iteration 1324 -1079.79 -1389.67  Status: Iteration 1325 -719.047 -1389.67  Status: Iteration 1326 -1389.67 -1389.67  Status: Iteration 1327 -1389.67 -1389.67  Status: Iteration 1328 -1306.69 -1389.67  Status: Iteration 1329 77589.6 -1389.67   Status: Iteration 1330 -1389.67 -1389.67 Status: Iteration 1331 -1386.37 -1389.67  Status: Iteration 1332 1627.91 -1389.67   Status: Iteration 1333 -1389.67 -1389.67 Status: Iteration 1334 11643.2 -1389.67   Status: Iteration 1335 14195.8 -1389.67  Status: Iteration 1336 -1389.67 -1389.67 Status: Iteration 1337 -1389.67 -1389.67  Status: Iteration 1338 -1389.67 -1389.67  Status: Iteration 1339 -1389.67 -1389.67  Status: Iteration 1340 -1107.81 -1389.67  Status: Iteration 1341 19972.3 -1389.67   Status: Iteration 1342 -1389.67 -1389.67 Status: Iteration 1343 1527.56 -1389.67   Status: Iteration 1344 1645.67 -1389.67  Status: Iteration 1345 -1389.67 -1389.67 Status: Iteration 1346 -1389.67 -1389.67  Status: Iteration 1347 -1317.68 -1389.67  Status: Iteration 1348 -1389.67 -1389.67  Status: Iteration 1349 -1262.09 -1389.67  Status: Iteration 1350 -840.285 -1389.67  Status: Iteration 1351 -595.99 -1389.67   Status: Iteration 1352 -1389.67 -1389.67 Status: Iteration 1353 2192.75 -1389.67   Status: Iteration 1354 -1389.67 -1389.67 Status: Iteration 1355 3500.51 -1389.67   Status: Iteration 1356 -1389.67 -1389.67 Status: Iteration 1357 -1389.67 -1389.67  Status: Iteration 1358 -1389.62 -1389.67  Status: Iteration 1359 -1087.96 -1389.67  Status: Iteration 1360 -1389.67 -1389.67  Status: Iteration 1361 -1386.21 -1389.67  Status: Iteration 1362 -1389.81 -1389.81  Status: Iteration 1363 -641.033 -1389.81  Status: Iteration 1364 -1389.81 -1389.81  Status: Iteration 1365 -1306.08 -1389.81  Status: Iteration 1366 -1389.81 -1389.81  Status: Iteration 1367 11894.9 -1389.81   Status: Iteration 1368 -1389.81 -1389.81 Status: Iteration 1369 -1389.81 -1389.81  Status: Iteration 1370 -1263.31 -1389.81  Status: Iteration 1371 902.249 -1389.81   Status: Iteration 1372 -1389.81 -1389.81 Status: Iteration 1373 1223.5 -1389.81    Status: Iteration 1374 -1389.81 -1389.81 Status: Iteration 1375 -493.955 -1389.81  Status: Iteration 1376 -1194.53 -1389.81  Status: Iteration 1377 2926.41 -1389.81   Status: Iteration 1378 -1389.81 -1389.81 Status: Iteration 1379 -1095.72 -1389.81  Status: Iteration 1380 -1389.81 -1389.81  Status: Iteration 1381 -1238.15 -1389.81  Status: Iteration 1382 -1389.81 -1389.81  Status: Iteration 1383 -1389.81 -1389.81  Status: Iteration 1384 -601.355 -1389.81  Status: Iteration 1385 49544 -1389.81     Status: Iteration 1386 -1389.81 -1389.81 Status: Iteration 1387 -1389.81 -1389.81  Status: Iteration 1388 -1382.58 -1389.81  Status: Iteration 1389 -733.82 -1389.81   Status: Iteration 1390 -1389.81 -1389.81 Status: Iteration 1391 -1389.81 -1389.81  Status: Iteration 1392 -950.856 -1389.81  Status: Iteration 1393 49347.5 -1389.81   Status: Iteration 1394 -1389.81 -1389.81 Status: Iteration 1395 -1300.84 -1389.81  Status: Iteration 1396 111426 -1389.81    Status: Iteration 1397 -1389.81 -1389.81 Status: Iteration 1398 -1389.81 -1389.81  Status: Iteration 1399 2509.46 -1389.81   Status: Iteration 1400 2497.19 -1389.81  Status: Iteration 1401 -1389.81 -1389.81 Status: Iteration 1402 16494.1 -1389.81   Status: Iteration 1403 16501.4 -1389.81  Status: Iteration 1404 -171.52 -1389.81  Status: Iteration 1405 -1389.81 -1389.81 Status: Iteration 1406 -1263.31 -1389.81  Status: Iteration 1407 -1239.49 -1389.81  Status: Iteration 1408 -1035.13 -1389.81  Status: Iteration 1409 14830.3 -1389.81   Status: Iteration 1410 23045 -1389.81    Status: Iteration 1411 24626.3 -1389.81 Status: Iteration 1412 -1389.81 -1389.81 Status: Iteration 1413 -1194.53 -1389.81  Status: Iteration 1414 -1062.86 -1389.81  Status: Iteration 1415 49460.8 -1389.81   Status: Iteration 1416 49520.7 -1389.81  Status: Iteration 1417 -1389.81 -1389.81 Status: Iteration 1418 -1242.74 -1389.81  Status: Iteration 1419 -1389.81 -1389.81  Status: Iteration 1420 -1389.81 -1389.81  Status: Iteration 1421 -1247.76 -1389.81  Status: Iteration 1422 -1389.81 -1389.81  Status: Iteration 1423 18826.4 -1389.81   Status: Iteration 1424 -1389.81 -1389.81 Status: Iteration 1425 -1155.15 -1389.81  Status: Iteration 1426 -968.528 -1389.81  Status: Iteration 1427 -664.829 -1389.81  Status: Iteration 1428 66423.3 -1389.81   Status: Iteration 1429 48918 -1389.81    Status: Iteration 1430 -1389.81 -1389.81 Status: Iteration 1431 148772 -1389.81    Status: Iteration 1432 -1389.81 -1389.81 Status: Iteration 1433 -1389.81 -1389.81  Status: Iteration 1434 -1389.81 -1389.81  Status: Iteration 1435 5129.92 -1389.81   Status: Iteration 1436 5214.19 -1389.81  Status: Iteration 1437 -1389.81 -1389.81 Status: Iteration 1438 -1389.81 -1389.81  Status: Iteration 1439 -766.471 -1389.81  Status: Iteration 1440 -558.195 -1389.81  Status: Iteration 1441 -1389.81 -1389.81  Status: Iteration 1442 -1389.81 -1389.81  Status: Iteration 1443 -1221.58 -1389.81  Status: Iteration 1444 13161.6 -1389.81   Status: Iteration 1445 28165 -1389.81    Status: Iteration 1446 28023.2 -1389.81 Status: Iteration 1447 6366.21 -1389.81  Status: Iteration 1448 -1389.81 -1389.81 Status: Iteration 1449 -1389.81 -1389.81  Status: Iteration 1450 56876 -1389.81     Status: Iteration 1451 -1389.81 -1389.81 Status: Iteration 1452 100633 -1389.81    Status: Iteration 1453 100811 -1389.81  Status: Iteration 1454 -1389.81 -1389.81 Status: Iteration 1455 32779.5 -1389.81   Status: Iteration 1456 -1389.81 -1389.81 Status: Iteration 1457 -1389.81 -1389.81  Status: Iteration 1458 -1315.74 -1389.81  Status: Iteration 1459 11968.9 -1389.81   Status: Iteration 1460 12923.4 -1389.81  Status: Iteration 1461 12860.2 -1389.81  Status: Iteration 1462 16009.6 -1389.81  Status: Iteration 1463 -1389.81 -1389.81 Status: Iteration 1464 5538.78 -1389.81   Status: Iteration 1465 6044.23 -1389.81  Status: Iteration 1466 6044.71 -1389.81  Status: Iteration 1467 -1389.81 -1389.81 Status: Iteration 1468 -1389.81 -1389.81  Status: Iteration 1469 -1389.81 -1389.81  Status: Iteration 1470 -1389.81 -1389.81  Status: Iteration 1471 -1389.81 -1389.81  Status: Iteration 1472 -1389.81 -1389.81  Status: Iteration 1473 -1306.08 -1389.81  Status: Iteration 1474 -1294.67 -1389.81  Status: Iteration 1475 -1302.91 -1389.81  Status: Iteration 1476 -1035.91 -1389.81  Status: Iteration 1477 -868.412 -1389.81  Status: Iteration 1478 -1054.16 -1389.81  Status: Iteration 1479 -1046.38 -1389.81  Status: Iteration 1480 -1049.78 -1389.81  Status: Iteration 1481 -1389.81 -1389.81  Status: Iteration 1482 -1389.81 -1389.81  Status: Iteration 1483 -1179.92 -1389.81  Status: Iteration 1484 -1388.87 -1389.81  Status: Iteration 1485 -1389.81 -1389.81  Status: Iteration 1486 -1389.81 -1389.81  Status: Iteration 1487 93171.8 -1389.81   Status: Iteration 1488 -1389.81 -1389.81 Status: Iteration 1489 -1389.31 -1389.81  Status: Iteration 1490 -1203.04 -1389.81  Status: Iteration 1491 28657.1 -1389.81   Status: Iteration 1492 -1104.76 -1389.81 Status: Iteration 1493 -1053.29 -1389.81  Status: Iteration 1494 -806.406 -1389.81  Status: Iteration 1495 -1053.29 -1389.81  Status: Iteration 1496 -1389.81 -1389.81  Status: Iteration 1497 -1210.78 -1389.81  Status: Iteration 1498 -1304.64 -1389.81  Status: Iteration 1499 -871.387 -1389.81  Status: Iteration 1500 -1389.81 -1389.81  Status: Iteration 1501 23186.8 -1389.81   Status: Iteration 1502 -1389.81 -1389.81 Status: Iteration 1503 48749.2 -1389.81   Status: Iteration 1504 -1389.81 -1389.81 Status: Iteration 1505 -385.718 -1389.81  Status: Iteration 1506 54025.5 -1389.81   Status: Iteration 1507 -1389.81 -1389.81 Status: Iteration 1508 -1389.81 -1389.81  Status: Iteration 1509 2280.1 -1389.81    Status: Iteration 1510 -1389.81 -1389.81 Status: Iteration 1511 -457.46 -1389.81   Status: Iteration 1512 -1389.81 -1389.81 Status: Iteration 1513 -888.917 -1389.81  Status: Iteration 1514 51647.5 -1389.81   Status: Iteration 1515 51809 -1389.81    Status: Iteration 1516 -1389.81 -1389.81 Status: Iteration 1517 1600.29 -1389.81   Status: Iteration 1518 -1389.81 -1389.81 Status: Iteration 1519 -534.384 -1389.81  Status: Iteration 1520 -1389.81 -1389.81  Status: Iteration 1521 -1389.81 -1389.81  Status: Iteration 1522 -1389.81 -1389.81  Status: Iteration 1523 -1332.8 -1389.81   Status: Iteration 1524 -719.573 -1389.81 Status: Iteration 1525 540.998 -1389.81   Status: Iteration 1526 48938.3 -1389.81  Status: Iteration 1527 -1389.81 -1389.81 Status: Iteration 1528 -1263.31 -1389.81  Status: Iteration 1529 -485.656 -1389.81  Status: Iteration 1530 7725.42 -1389.81   Status: Iteration 1531 14246.4 -1389.81  Status: Iteration 1532 13939.8 -1389.81  Status: Iteration 1533 22999.4 -1389.81  Status: Iteration 1534 22928.9 -1389.81  Status: Iteration 1535 23369.1 -1389.81  Status: Iteration 1536 21287.1 -1389.81  Status: Iteration 1537 -1389.81 -1389.81 Status: Iteration 1538 2168.49 -1389.81   Status: Iteration 1539 2175.67 -1389.81  Status: Iteration 1540 6562.11 -1389.81  Status: Iteration 1541 -1389.81 -1389.81 Status: Iteration 1542 -1389.81 -1389.81  Status: Iteration 1543 26847.3 -1389.81   Status: Iteration 1544 -1389.81 -1389.81 Status: Iteration 1545 -1194.53 -1389.81  Status: Iteration 1546 4623.08 -1389.81   Status: Iteration 1547 8808.67 -1389.81  Status: Iteration 1548 -1389.81 -1389.81 Status: Iteration 1549 -998.798 -1389.81  Status: Iteration 1550 -1389.81 -1389.81  Status: Iteration 1551 -479.577 -1389.81  Status: Iteration 1552 12804.5 -1389.81   Status: Iteration 1553 -1389.81 -1389.81 Status: Iteration 1554 12973.6 -1389.81   Status: Iteration 1555 -1389.81 -1389.81 Status: Iteration 1556 -1247.03 -1389.81  Status: Iteration 1557 -1000.77 -1389.81  Status: Iteration 1558 14939.7 -1389.81   Status: Iteration 1559 16302 -1389.81    Status: Iteration 1560 16363.7 -1389.81 Status: Iteration 1561 -1389.81 -1389.81 Status: Iteration 1562 -1202.47 -1389.81  Status: Iteration 1563 -1389.81 -1389.81  Status: Iteration 1564 -1247.76 -1389.81  Status: Iteration 1565 -1389.81 -1389.81  Status: Iteration 1566 -1389.81 -1389.81  Status: Iteration 1567 -743.531 -1389.81  Status: Iteration 1568 -1203.04 -1389.81  Status: Iteration 1569 -1203.68 -1389.81  Status: Iteration 1570 -1389.81 -1389.81  Status: Iteration 1571 52748.7 -1389.81   Status: Iteration 1572 -1389.81 -1389.81 Status: Iteration 1573 -1389.81 -1389.81  Status: Iteration 1574 8108.58 -1389.81   Status: Iteration 1575 -1389.81 -1389.81 Status: Iteration 1576 -1389.81 -1389.81  Status: Iteration 1577 -1408.38 -1408.38  Status: Iteration 1578 48852.3 -1408.38   Status: Iteration 1579 -1137.24 -1408.38 Status: Iteration 1580 8297.3 -1408.38    Status: Iteration 1581 58120.3 -1408.38 Status: Iteration 1582 -1408.38 -1408.38 Status: Iteration 1583 -1396.66 -1408.38  Status: Iteration 1584 -1393.98 -1408.38  Status: Iteration 1585 21420.6 -1408.38   Status: Iteration 1586 -1408.38 -1408.38 Status: Iteration 1587 -1408.38 -1408.38  Status: Iteration 1588 -1408.38 -1408.38  Status: Iteration 1589 -861.371 -1408.38  Status: Iteration 1590 -820.312 -1408.38  Status: Iteration 1591 33603.9 -1408.38   Status: Iteration 1592 -1408.38 -1408.38 Status: Iteration 1593 -1408.38 -1408.38  Status: Iteration 1594 -1294.78 -1408.38  Status: Iteration 1595 -960.515 -1408.38  Status: Iteration 1596 -1408.38 -1408.38  Status: Iteration 1597 44142.8 -1408.38   Status: Iteration 1598 -1408.38 -1408.38 Status: Iteration 1599 -1408.38 -1408.38  Status: Iteration 1600 3032.35 -1408.38   Status: Iteration 1601 -1408.38 -1408.38 Status: Iteration 1602 -1407.79 -1408.38  Status: Iteration 1603 57902.4 -1408.38   Status: Iteration 1604 60255.9 -1408.38  Status: Iteration 1605 -1408.38 -1408.38 Status: Iteration 1606 -1408.38 -1408.38  Status: Iteration 1607 -1100.74 -1408.38  Status: Iteration 1608 2299.53 -1408.38   Status: Iteration 1609 92583.2 -1408.38  Status: Iteration 1610 -1408.38 -1408.38 Status: Iteration 1611 -1408.38 -1408.38  Status: Iteration 1612 -1408.38 -1408.38  Status: Iteration 1613 90704.8 -1408.38   Status: Iteration 1614 -1408.38 -1408.38 Status: Iteration 1615 -1402.2 -1408.38   Status: Iteration 1616 -1076.24 -1408.38 Status: Iteration 1617 -42.5162 -1408.38  Status: Iteration 1618 -1408.38 -1408.38  Status: Iteration 1619 20851 -1408.38     Status: Iteration 1620 54694 -1408.38  Status: Iteration 1621 -1408.38 -1408.38 Status: Iteration 1622 -1298.62 -1408.38  Status: Iteration 1623 -1408.38 -1408.38  Status: Iteration 1624 -1408.38 -1408.38  Status: Iteration 1625 -1408.38 -1408.38  Status: Iteration 1626 32907.2 -1408.38   Status: Iteration 1627 51894.8 -1408.38  Status: Iteration 1628 4170.15 -1408.38  Status: Iteration 1629 4170.15 -1408.38  Status: Iteration 1630 14242.1 -1408.38  Status: Iteration 1631 64402 -1408.38    Status: Iteration 1632 63309.3 -1408.38 Status: Iteration 1633 63310.5 -1408.38  Status: Iteration 1634 -1408.38 -1408.38 Status: Iteration 1635 -676.517 -1408.38  Status: Iteration 1636 478.509 -1408.38   Status: Iteration 1637 454.612 -1408.38  Status: Iteration 1638 -735.055 -1408.38 Status: Iteration 1639 109.174 -1408.38   Status: Iteration 1640 95438.8 -1408.38  Status: Iteration 1641 96742.7 -1408.38  Status: Iteration 1642 -1408.38 -1408.38 Status: Iteration 1643 1992.76 -1408.38   Status: Iteration 1644 -1408.38 -1408.38 Status: Iteration 1645 39423.8 -1408.38   Status: Iteration 1646 -1408.38 -1408.38 Status: Iteration 1647 -1408.07 -1408.38  Status: Iteration 1648 10662 -1408.38     Status: Iteration 1649 1246.82 -1408.38 Status: Iteration 1650 -1408.38 -1408.38 Status: Iteration 1651 -1408.38 -1408.38  Status: Iteration 1652 39182 -1408.38     Status: Iteration 1653 -1408.38 -1408.38 Status: Iteration 1654 -1404.49 -1408.38  Status: Iteration 1655 -1408.38 -1408.38  Status: Iteration 1656 47649.1 -1408.38   Status: Iteration 1657 -1408.38 -1408.38 Status: Iteration 1658 65718.5 -1408.38   Status: Iteration 1659 83332.2 -1408.38  Status: Iteration 1660 -1408.38 -1408.38 Status: Iteration 1661 13310.1 -1408.38   Status: Iteration 1662 -1408.38 -1408.38 Status: Iteration 1663 -1372.91 -1408.38  Status: Iteration 1664 85031.3 -1408.38   Status: Iteration 1665 135125 -1408.38   Status: Iteration 1666 -1408.38 -1408.38 Status: Iteration 1667 -1261.87 -1408.38  Status: Iteration 1668 49817.3 -1408.38   Status: Iteration 1669 52702.8 -1408.38  Status: Iteration 1670 -1408.38 -1408.38 Status: Iteration 1671 66516.5 -1408.38   Status: Iteration 1672 -1408.38 -1408.38 Status: Iteration 1673 -1391.75 -1408.38  Status: Iteration 1674 49939.3 -1408.38   Status: Iteration 1675 -1408.38 -1408.38 Status: Iteration 1676 -1401.23 -1408.38  Status: Iteration 1677 1155.76 -1408.38   Status: Iteration 1678 -1408.38 -1408.38 Status: Iteration 1679 3006.85 -1408.38   Status: Iteration 1680 3008.86 -1408.38  Status: Iteration 1681 3030.56 -1408.38  Status: Iteration 1682 4554.34 -1408.38  Status: Iteration 1683 4706.79 -1408.38  Status: Iteration 1684 4691.33 -1408.38  Status: Iteration 1685 4696.8 -1408.38   Status: Iteration 1686 -1408.38 -1408.38 Status: Iteration 1687 38494.8 -1408.38   Status: Iteration 1688 -1408.38 -1408.38 Status: Iteration 1689 -1408.38 -1408.38  Status: Iteration 1690 -1261.87 -1408.38  Status: Iteration 1691 5751.44 -1408.38   Status: Iteration 1692 63318 -1408.38    Status: Iteration 1693 63520.4 -1408.38 Status: Iteration 1694 13407.9 -1408.38  Status: Iteration 1695 45653.8 -1408.38  Status: Iteration 1696 -1408.38 -1408.38 Status: Iteration 1697 -1408.38 -1408.38  Status: Iteration 1698 -1408.38 -1408.38  Status: Iteration 1699 -1234.18 -1408.38  Status: Iteration 1700 -1408.38 -1408.38  Status: Iteration 1701 -1109.65 -1408.38  Status: Iteration 1702 -1408.38 -1408.38  Status: Iteration 1703 -1408.38 -1408.38  Status: Iteration 1704 -1305.24 -1408.38  Status: Iteration 1705 -1408.38 -1408.38  Status: Iteration 1706 -1408.38 -1408.38  Status: Iteration 1707 -1408.38 -1408.38  Status: Iteration 1708 -1304.77 -1408.38  Status: Iteration 1709 -1130.7 -1408.38   Status: Iteration 1710 50958.2 -1408.38  Status: Iteration 1711 -1408.38 -1408.38 Status: Iteration 1712 -1219 -1408.38     Status: Iteration 1713 3083.05 -1408.38 Status: Iteration 1714 55415 -1408.38    Status: Iteration 1715 63291.1 -1408.38 Status: Iteration 1716 -1408.38 -1408.38 Status: Iteration 1717 -1153.47 -1408.38  Status: Iteration 1718 -1408.38 -1408.38  Status: Iteration 1719 65619.4 -1408.38   Status: Iteration 1720 45583.8 -1408.38  Status: Iteration 1721 11304.9 -1408.38  Status: Iteration 1722 -1408.38 -1408.38 Status: Iteration 1723 -1351.39 -1408.38  Status: Iteration 1724 72045.2 -1408.38   Status: Iteration 1725 -1408.38 -1408.38 Status: Iteration 1726 -1376.61 -1408.38  Status: Iteration 1727 -1408.38 -1408.38  Status: Iteration 1728 -1234.18 -1408.38  Status: Iteration 1729 -1093.57 -1408.38  Status: Iteration 1730 -1189.08 -1408.38  Status: Iteration 1731 -1188.45 -1408.38  Status: Iteration 1732 -226.751 -1408.38  Status: Iteration 1733 -171.253 -1408.38  Status: Iteration 1734 -1408.38 -1408.38  Status: Iteration 1735 20726.8 -1408.38   Status: Iteration 1736 25964.1 -1408.38  Status: Iteration 1737 -1408.38 -1408.38 Status: Iteration 1738 -1400.11 -1408.38  Status: Iteration 1739 -1408.38 -1408.38  Status: Iteration 1740 27271.8 -1408.38   Status: Iteration 1741 27606.8 -1408.38  Status: Iteration 1742 49843 -1408.38    Status: Iteration 1743 -1408.38 -1408.38 Status: Iteration 1744 -1083.43 -1408.38  Status: Iteration 1745 85054.1 -1408.38   Status: Iteration 1746 -1408.38 -1408.38 Status: Iteration 1747 -1408.38 -1408.38  Status: Iteration 1748 -1328.29 -1408.38  Status: Iteration 1749 -1328.12 -1408.38  Status: Iteration 1750 -1408.38 -1408.38  Status: Iteration 1751 -1036.2 -1408.38   Status: Iteration 1752 -1408.38 -1408.38 Status: Iteration 1753 -1261.87 -1408.38  Status: Iteration 1754 -1408.38 -1408.38  Status: Iteration 1755 1814.3 -1408.38    Status: Iteration 1756 1802.96 -1408.38 Status: Iteration 1757 2176.95 -1408.38  Status: Iteration 1758 2674.91 -1408.38  Status: Iteration 1759 -1408.38 -1408.38 Status: Iteration 1760 -917.022 -1408.38  Status: Iteration 1761 149356 -1408.38    Status: Iteration 1762 -1408.38 -1408.38 Status: Iteration 1763 98783.5 -1408.38   Status: Iteration 1764 -1408.38 -1408.38 Status: Iteration 1765 13612.3 -1408.38   Status: Iteration 1766 -1408.38 -1408.38 Status: Iteration 1767 -1408.38 -1408.38  Status: Iteration 1768 -1408.38 -1408.38  Status: Iteration 1769 -1264.47 -1408.38  Status: Iteration 1770 -327.032 -1408.38  Status: Iteration 1771 7706.6 -1408.38    Status: Iteration 1772 7275.41 -1408.38 Status: Iteration 1773 11847 -1408.38    Status: Iteration 1774 12024.5 -1408.38 Status: Iteration 1775 -1408.38 -1408.38 Status: Iteration 1776 -1409.35 -1409.35  Status: Iteration 1777 -1409.35 -1409.35  Status: Iteration 1778 2865.7 -1409.35    Status: Iteration 1779 51602 -1409.35   Status: Iteration 1780 52010.8 -1409.35 Status: Iteration 1781 87045.6 -1409.35  Status: Iteration 1782 -1409.35 -1409.35 Status: Iteration 1783 -1409.35 -1409.35  Status: Iteration 1784 -1234.44 -1409.35  Status: Iteration 1785 -168.369 -1409.35  Status: Iteration 1786 -1409.35 -1409.35  Status: Iteration 1787 -1409.35 -1409.35  Status: Iteration 1788 -1001.61 -1409.35  Status: Iteration 1789 -616.775 -1409.35  Status: Iteration 1790 -1409.35 -1409.35  Status: Iteration 1791 22.1731 -1409.35   Status: Iteration 1792 246.34 -1409.35   Status: Iteration 1793 -39.2868 -1409.35 Status: Iteration 1794 2847.52 -1409.35   Status: Iteration 1795 14470.1 -1409.35  Status: Iteration 1796 -1409.35 -1409.35 Status: Iteration 1797 12249 -1409.35     Status: Iteration 1798 12964 -1409.35  Status: Iteration 1799 -1409.35 -1409.35 Status: Iteration 1800 -1394.18 -1409.35  Status: Iteration 1801 -1407.9 -1409.35   Status: Iteration 1802 -1409.35 -1409.35 Status: Iteration 1803 48734.1 -1409.35   Status: Iteration 1804 38721.3 -1409.35  Status: Iteration 1805 -1409.35 -1409.35 Status: Iteration 1806 -1398.46 -1409.35  Status: Iteration 1807 55364.1 -1409.35   Status: Iteration 1808 55764.7 -1409.35  Status: Iteration 1809 55744.2 -1409.35  Status: Iteration 1810 55343.6 -1409.35  Status: Iteration 1811 46138.4 -1409.35  Status: Iteration 1812 -1409.35 -1409.35 Status: Iteration 1813 -1148.4 -1409.35   Status: Iteration 1814 -1409.35 -1409.35 Status: Iteration 1815 -1409.35 -1409.35  Status: Iteration 1816 2540 -1409.35      Status: Iteration 1817 3300.77 -1409.35 Status: Iteration 1818 4740.33 -1409.35  Status: Iteration 1819 7925.31 -1409.35  Status: Iteration 1820 27813.7 -1409.35  Status: Iteration 1821 -1409.35 -1409.35 Status: Iteration 1822 -1374.67 -1409.35  Status: Iteration 1823 55989.3 -1409.35   Status: Iteration 1824 55995.9 -1409.35  Status: Iteration 1825 56013.5 -1409.35  Status: Iteration 1826 -1409.35 -1409.35 Status: Iteration 1827 -1409.35 -1409.35  Status: Iteration 1828 101323 -1409.35    Status: Iteration 1829 -1409.35 -1409.35 Status: Iteration 1830 -1409.35 -1409.35  Status: Iteration 1831 28274.2 -1409.35   Status: Iteration 1832 77257.6 -1409.35  Status: Iteration 1833 77321.4 -1409.35  Status: Iteration 1834 73362.2 -1409.35  Status: Iteration 1835 74801.7 -1409.35  Status: Iteration 1836 78846.4 -1409.35  Status: Iteration 1837 -1409.35 -1409.35 Status: Iteration 1838 -1409.35 -1409.35  Status: Iteration 1839 5843.26 -1409.35   Status: Iteration 1840 6940.65 -1409.35  Status: Iteration 1841 25725 -1409.35    Status: Iteration 1842 27118.5 -1409.35 Status: Iteration 1843 30218.5 -1409.35  Status: Iteration 1844 59106.4 -1409.35  Status: Iteration 1845 10828.8 -1409.35  Status: Iteration 1846 -1409.35 -1409.35 Status: Iteration 1847 -1409.35 -1409.35  Status: Iteration 1848 -1409.35 -1409.35  Status: Iteration 1849 -1409.35 -1409.35  Status: Iteration 1850 -1338.94 -1409.35  Status: Iteration 1851 8715.43 -1409.35   Status: Iteration 1852 8819.05 -1409.35  Status: Iteration 1853 65269.3 -1409.35  Status: Iteration 1854 54432.3 -1409.35  Status: Iteration 1855 80744 -1409.35    Status: Iteration 1856 -1409.35 -1409.35 Status: Iteration 1857 74531.7 -1409.35   Status: Iteration 1858 -1409.35 -1409.35 Status: Iteration 1859 -1409.35 -1409.35  Status: Iteration 1860 50201.1 -1409.35   Status: Iteration 1861 48802.2 -1409.35  Status: Iteration 1862 -1409.35 -1409.35 Status: Iteration 1863 -1409.35 -1409.35  Status: Iteration 1864 -1409.35 -1409.35  Status: Iteration 1865 -1395.33 -1409.35  Status: Iteration 1866 -1259.68 -1409.35  Status: Iteration 1867 75245.5 -1409.35   Status: Iteration 1868 76481.8 -1409.35  Status: Iteration 1869 -1409.35 -1409.35 Status: Iteration 1870 -1220.23 -1409.35  Status: Iteration 1871 -959.977 -1409.35  Status: Iteration 1872 -966.849 -1409.35  Status: Iteration 1873 -1409.35 -1409.35  Status: Iteration 1874 49319.7 -1409.35   Status: Iteration 1875 48759.1 -1409.35  Status: Iteration 1876 48793.2 -1409.35  Status: Iteration 1877 48869 -1409.35    Status: Iteration 1878 -1409.35 -1409.35 Status: Iteration 1879 -1364.89 -1409.35  Status: Iteration 1880 -1245.02 -1409.35  Status: Iteration 1881 78647 -1409.35     Status: Iteration 1882 -1409.35 -1409.35 Status: Iteration 1883 -948.152 -1409.35  Status: Iteration 1884 -917.101 -1409.35  Status: Iteration 1885 -1409.35 -1409.35  Status: Iteration 1886 -1409.35 -1409.35  Status: Iteration 1887 -1409.35 -1409.35  Status: Iteration 1888 -1294.78 -1409.35  Status: Iteration 1889 40874.1 -1409.35   Status: Iteration 1890 -1409.35 -1409.35 Status: Iteration 1891 -1045.5 -1409.35   Status: Iteration 1892 -1409.35 -1409.35 Status: Iteration 1893 -580.6 -1409.35    Status: Iteration 1894 -50.8907 -1409.35 Status: Iteration 1895 -1409.35 -1409.35  Status: Iteration 1896 -1409.35 -1409.35  Status: Iteration 1897 -1001.61 -1409.35  Status: Iteration 1898 292.558 -1409.35   Status: Iteration 1899 633.768 -1409.35  Status: Iteration 1900 -1409.35 -1409.35 Status: Iteration 1901 -1408.77 -1409.35  Status: Iteration 1902 2654.24 -1409.35   Status: Iteration 1903 2841.44 -1409.35  Status: Iteration 1904 -660.383 -1409.35 Status: Iteration 1905 -728.43 -1409.35   Status: Iteration 1906 -1112.62 -1409.35 Status: Iteration 1907 -1113.91 -1409.35  Status: Iteration 1908 -1108.79 -1409.35  Status: Iteration 1909 20601.1 -1409.35   Status: Iteration 1910 -1409.35 -1409.35 Status: Iteration 1911 -1409.35 -1409.35  Status: Iteration 1912 37874.6 -1409.35   Status: Iteration 1913 44450.1 -1409.35  Status: Iteration 1914 54603.1 -1409.35  Status: Iteration 1915 2653.65 -1409.35  Status: Iteration 1916 4097.19 -1409.35  Status: Iteration 1917 3002.66 -1409.35  Status: Iteration 1918 34248.2 -1409.35  Status: Iteration 1919 -1409.35 -1409.35 Status: Iteration 1920 -1409.35 -1409.35  Status: Iteration 1921 26014.1 -1409.35   Status: Iteration 1922 -1409.35 -1409.35 Status: Iteration 1923 -1092.23 -1409.35  Status: Iteration 1924 1745.19 -1409.35   Status: Iteration 1925 2624.46 -1409.35  Status: Iteration 1926 -1409.35 -1409.35 Status: Iteration 1927 -1409.35 -1409.35  Status: Iteration 1928 2528.57 -1409.35   Status: Iteration 1929 2787.82 -1409.35  Status: Iteration 1930 -1409.35 -1409.35 Status: Iteration 1931 48720.8 -1409.35   Status: Iteration 1932 48723.7 -1409.35  Status: Iteration 1933 -1409.35 -1409.35 Status: Iteration 1934 -1372.76 -1409.35  Status: Iteration 1935 -1373.35 -1409.35  Status: Iteration 1936 -1409.35 -1409.35  Status: Iteration 1937 -1390.12 -1409.35  Status: Iteration 1938 -1409.35 -1409.35  Status: Iteration 1939 -1174.95 -1409.35  Status: Iteration 1940 -1409.35 -1409.35  Status: Iteration 1941 48722.4 -1409.35   Status: Iteration 1942 -1409.35 -1409.35 Status: Iteration 1943 64472.1 -1409.35   Status: Iteration 1944 -1409.35 -1409.35 Status: Iteration 1945 -1204.18 -1409.35  Status: Iteration 1946 -1409.35 -1409.35  Status: Iteration 1947 -1363.82 -1409.35  Status: Iteration 1948 -1409.35 -1409.35  Status: Iteration 1949 -1409.35 -1409.35  Status: Iteration 1950 34202.2 -1409.35   Status: Iteration 1951 50186.1 -1409.35  Status: Iteration 1952 124534 -1409.35   Status: Iteration 1953 167348 -1409.35  Status: Iteration 1954 -1409.35 -1409.35 Status: Iteration 1955 -1409.35 -1409.35  Status: Iteration 1956 -911.558 -1409.35  Status: Iteration 1957 51019.5 -1409.35   Status: Iteration 1958 -1409.35 -1409.35 Status: Iteration 1959 -1216.21 -1409.35  Status: Iteration 1960 -1409.35 -1409.35  Status: Iteration 1961 -991.559 -1409.35  Status: Iteration 1962 48062.5 -1409.35   Status: Iteration 1963 -1409.35 -1409.35 Status: Iteration 1964 8551.23 -1409.35   Status: Iteration 1965 8580.34 -1409.35  Status: Iteration 1966 7378.06 -1409.35  Status: Iteration 1967 9724.14 -1409.35  Status: Iteration 1968 9591.18 -1409.35  Status: Iteration 1969 -1409.35 -1409.35 Status: Iteration 1970 89843.2 -1409.35   Status: Iteration 1971 -1409.35 -1409.35 Status: Iteration 1972 70682.9 -1409.35   Status: Iteration 1973 -1409.35 -1409.35 Status: Iteration 1974 48655.5 -1409.35   Status: Iteration 1975 -1409.35 -1409.35 Status: Iteration 1976 -1409.35 -1409.35  Status: Iteration 1977 -1409.35 -1409.35  Status: Iteration 1978 -1408.87 -1409.35  Status: Iteration 1979 -1409.35 -1409.35  Status: Iteration 1980 -1409.35 -1409.35  Status: Iteration 1981 1548.78 -1409.35   Status: Iteration 1982 -1409.35 -1409.35 Status: Iteration 1983 -1409.35 -1409.35  Status: Iteration 1984 -1394.44 -1409.35  Status: Iteration 1985 -910.377 -1409.35  Status: Iteration 1986 -888.934 -1409.35  Status: Iteration 1987 4697.1 -1409.35    Status: Iteration 1988 4742.67 -1409.35 Status: Iteration 1989 -1409.35 -1409.35 Status: Iteration 1990 38569.6 -1409.35   Status: Iteration 1991 41106.6 -1409.35  Status: Iteration 1992 51689 -1409.35    Status: Iteration 1993 74716.7 -1409.35 Status: Iteration 1994 -1409.35 -1409.35 Status: Iteration 1995 5435.7 -1409.35    Status: Iteration 1996 6440.3 -1409.35  Status: Iteration 1997 -1409.35 -1409.35 Status: Iteration 1998 55812.4 -1409.35   Status: Iteration 1999 62090.3 -1409.35  Status: Iteration 2000 -1409.35 -1409.35
=std=bcl::mc=> MC Minimization ended
=std=bcl::mc=> #MC steps: 2000
=std=bcl::mc=> #MC steps improved:	   69	% 3.45
=std=bcl::mc=> #MC steps accepted:	 1171	%58.55
=std=bcl::mc=> #MC steps rejected:	  760	%38.00
=std=bcl::mc=> #MC steps skipped:	  139	% 6.95
=std=bcl::app=> BCL Example | END  : McOptimizationMCM ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
McOptimizationMCM_total                   1          0              
total                                     1          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:02, peak virtual memory used: 135 MB, peak physical RAM used: 68 MB
