./build/linux64_release/bin/bcl-example-static.exe Examples -exec ScorePhiPsi 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> ScorePhiPsi
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: ScorePhiPsi ====================
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    2   2 ASP A  149  PHE A  153  5                                   5    
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    5   5 GLY A  250  LEU A  254  5                                   5    
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    7   7 ASN A  290  ASP A  292  5                                   3    
=std=bcl=> successful example check:  score_phi_psi.GetScheme() == sse_bend
=std=bcl=> scheme for constructed score::PhiPsi: sse_bend
=std=bcl=> successful example check:  GetStaticClassName< score::PhiPsi>() == bcl::score::PhiPsi
=std=bcl=> histogram file used for generating energies: phi_psi_angles_by_sstype.histogram2D
=std=bcl=> there should be at least 3 energy functions for 3 SSTypes in the map! test succeeded:
              score_phi_psi.GetEnergyFunctions().GetSize() == 3
=std=bcl=> there should be at least 20 energy functions for 20 natural AAs in the map! test succeeded:
              score_phi_psi.GetAATypeEnergyFunctions().GetSize() >= 20 == 1
=std=bcl=> HELIX A    8 SER <==>   26 TYR:	-89.7493
=std=bcl=> HELIX A   48 SER <==>   56 LEU:	-34.3494
=std=bcl=> HELIX A   58 MET <==>   79 MET:	-111.651
=std=bcl=> HELIX A   87 THR <==>  107 SER:	-92.3134
=std=bcl=> HELIX A  128 ARG <==>  134 LYS:	-21.4302
=std=bcl=> HELIX A  138 SER <==>  154 LYS:	-74.6068
=std=bcl=> HELIX A  158 HIS <==>  171 VAL:	-68.3671
=std=bcl=> HELIX A  180 ASP <==>  203 HIS:	-115.755
=std=bcl=> HELIX A  210 LEU <==>  237 SER:	-146.345
=std=bcl=> HELIX A  241 GLU <==>  246 LEU:	-16.3944
=std=bcl=> HELIX A  247 THR <==>  255 GLY:	-35.5639
=std=bcl=> phi_psi score of 1IE9.pdb -5.23718
=std=bcl=> expected phi_psi score for 1A0E.pdb was not met: -5.23718 != -5.23718 test succeeded:
              math::EqualWithinTolerance( expected_model_score, score_of_model) == 1
=std=bcl=> phi_psi score of 1IE9.pdb -4.35425
=std=bcl=> phi_psi score for 1IE9.pdb test succeeded:  score == -4.35425  (+/- 0.001%)
=std=bcl=> phi_psi score of 1IE9.pdb -3.74025
=std=bcl=> phi_psi score for 1IE9.pdb in membrane test succeeded:  score == -3.74025  (+/- 0.001%)
=std=bcl=> successful example check:  score_phi_psi.GetScheme() == score_read.GetScheme() == sse_bend
=std=bcl=> successful example check:
               score_phi_psi.GetHistogramFilename() == score_read.GetHistogramFilename() ==
              phi_psi_angles_by_sstype.histogram2D
=std=bcl=> score::PhiPsi was not read properly! test succeeded:
              math::EqualWithinTolerance( expected_model_score, score::ProteinModelSSE( sp_score_read, true)( model)) == 1
=std=bcl::app=> BCL Example | END  : ScorePhiPsi ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
ScorePhiPsi_total                        11          0              
total                                    11          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:03, peak virtual memory used: 145 MB, peak physical RAM used: 78 MB
