./build/linux64_release/bin/bcl-example-static.exe Examples -exec SdfRXNHandler 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> SdfRXNHandler
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: SdfRXNHandler ====================
=std=bcl=> successful example check:  sdf::RXNHandler::IsRXNMolDelimiter( "$MOL\r") == 1
=std=bcl=> successful example check:  sdf::RXNHandler::IsRXNMolDelimiter( "$MOL") == 1
=std=bcl=> successful example check:  sdf::RXNHandler::IsRXNMolDelimiter( "$$$$") == 0
=std=bcl=> successful example check:  sp_handler.IsDefined() == 1
=std=bcl=> successful example check:
               handler.GetDescription() == "\n  Marvin       060501151315\n" ==
                Marvin       060501151315
=std=bcl=> successful example check:
               handler_second.GetDescription() ==
              "\n  Marvin       010901150951\n  A retro Diels-Alder reaction" ==
                Marvin       010901150951
                A retro Diels-Alder reaction
=std=bcl=> successful example check:  handler.GetNumberReactants() == size_t( 2) == 2
=std=bcl=> successful example check:  handler.GetNumberProducts() == size_t( 2) == 2
=std=bcl=> successful example check:  handler_second.GetNumberReactants() == size_t( 1) == 1
=std=bcl=> successful example check:  handler_second.GetNumberProducts() == size_t( 2) == 2
=std=bcl=> successful example check:
               handler.GetReactantHandlers()( 0).GetDescription() == "\n  Mrv1551806051513152D\n"
              == 
                Mrv1551806051513152D
=std=bcl=> successful example check:
               handler.GetReactantHandlers()( 1).GetDescription() == "\n  Mrv1551806051513152D\n"
              == 
                Mrv1551806051513152D
=std=bcl=> successful example check:  handler.GetReactantHandlers().GetSize() == size_t( 2) == 2
=std=bcl=> successful example check:  handler.GetProductHandlers().GetSize() == size_t( 2) == 2
=std=bcl=> successful example check:  handler.GetReactantHandlers()( 0).GetAtomInfo().GetSize() == size_t( 3) == 3
=std=bcl=> successful example check:  handler.GetReactantHandlers()( 1).GetAtomInfo().GetSize() == size_t( 2) == 2
=std=bcl=> successful example check:  handler.GetProductHandlers()( 0).GetAtomInfo().GetSize() == size_t( 3) == 3
=std=bcl=> successful example check:  handler.GetProductHandlers()( 1).GetAtomInfo().GetSize() == size_t( 2) == 2
=std=bcl=> successful example check:  handler_second.GetReactantHandlers().GetSize() == size_t( 1) == 1
=std=bcl=> successful example check:  handler_second.GetProductHandlers().GetSize() == size_t( 2) == 2
=std=bcl=> successful example check:  handler_second.GetReactantHandlers()( 0).GetAtomInfo().GetSize() == size_t( 6) == 6
=std=bcl=> successful example check:  handler_second.GetProductHandlers()( 0).GetAtomInfo().GetSize() == size_t( 4) == 4
=std=bcl=> successful example check:  handler_second.GetProductHandlers()( 1).GetAtomInfo().GetSize() == size_t( 2) == 2
=std=bcl::app=> BCL Example | END  : SdfRXNHandler ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
SdfRXNHandler_total                      23          0              
total                                    23          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
