./build/linux64_release/bin/bcl-example-static.exe Examples -exec ScorestatProteinModelPacking 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> ScorestatProteinModelPacking
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: ScorestatProteinModelPacking ====================
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    1   1 ASP A  148  ILE A  150  5                                   3    
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    2   2 TYR A  151  THR A  156  5                                   6    
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    4   4 ASN A  255  ILE A  259  5                                   5    
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    5   5 ILE A  305  ILE A  308  5                                   4    
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    6   6 LYS A  314  THR A  318  5                                   5    
=std=bcl=> test constructor from nr_excluded and width and scheme
=std=bcl=> test clone
=std=bcl::app=> BCL Example | END  : ScorestatProteinModelPacking ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>      success      error error_string 
ScorestatProteinModelPacking_total          0          0              
total                                       0          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 135 MB, peak physical RAM used: 67 MB
