./build/linux64_release/bin/bcl-example-static.exe Examples -exec ScoreEnvironmentPredictions 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> ScoreEnvironmentPredictions
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: ScoreEnvironmentPredictions ====================
=std=bcl=> () operator with no method specified test succeeded:  def_construct( tm_helix, membrane).First() == 0.0 == 0
=std=bcl=> Score: -5.38411
=std=bcl=> () operator with JUFO9D method specified test succeeded:
               calculated_score == expected_score == -5.38411
               (+/- 0.001%)
   41 C CYS H	TR	-0.000372275
   42 V VAL H	TR	-0.000955913
   43 L LEU H	TR	-0.000172325
   44 S SER H	TR	-0.000339251
   45 I ILE H	MC	-0.0020433
   46 Y TYR H	MC	-0.00194417
   47 E GLU H	MC	-0.00978067
   48 R ARG H	MC	-0.0863521
   49 A ALA H	MC	-0.149046
   50 A ALA H	MC	-0.480463
   51 L LEU H	MC	-0.48852
   52 F PHE H	MC	-0.547614
   53 G GLY H	MC	-0.538017
   54 V VAL H	MC	-0.557096
   55 L LEU H	MC	-0.528573
   56 G GLY H	MC	-0.54465
   57 A ALA H	MC	-0.535478
   58 A ALA H	MC	-0.493524
   59 L LEU H	MC	-0.419092
   60 I ILE H	TR	-1.20159e-06
   61 G GLY H	TR	-3.28983e-06
   62 A ALA H	TR	-7.41805e-05
=std=bcl=> score for read-in object test succeeded:
               def_construct( tm_helix, membrane).First() == expected_score ==
              -5.38411  (+/- 0.001%)
=std=bcl::app=> BCL Example | END  : ScoreEnvironmentPredictions ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>     success      error error_string 
ScoreEnvironmentPredictions_total          3          0              
total                                      3          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 133 MB, peak physical RAM used: 65 MB
