./build/linux64_release/bin/bcl-example-static.exe Examples -exec DescriptorStatistics 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> DescriptorStatistics
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: DescriptorStatistics ====================
=std=bcl=> Implementation constructor test succeeded:
              mean_alpha.IsDefined() && min_alpha.IsDefined() && max_alpha.IsDefined() && std_alpha.IsDefined() && sum_alpha.IsDefined()
              == 1
=std=bcl=> successful example check:  mean_alpha->GetSizeOfFeatures() == 1
=std=bcl=> successful example check:  sum_alpha->GetType().GetDimension() == 1
=std=bcl=> successful example check:
               descriptor::StringSequence::WriteIterations( mean_alpha, "asdf", 2) ==
              13.00 ; 8.00 ; 9.67 ; 4.67 ; 
=std=bcl=> successful example check:
               descriptor::StringSequence::WriteIterations( sum_alpha, "asdf", 2) ==
              39.00 ; 24.00 ; 29.00 ; 14.00 ; 
=std=bcl=> successful example check:
               descriptor::StringSequence::WriteIterations( min_alpha, "asdf", 2) ==
              1.00 ; 1.00 ; 4.00 ; 4.00 ; 
=std=bcl=> successful example check:
               descriptor::StringSequence::WriteIterations( max_alpha, "asdf", 2) ==
              19.00 ; 19.00 ; 19.00 ; 6.00 ; 
=std=bcl=> successful example check:
               descriptor::StringSequence::WriteIterations( std_alpha, "asdf", 2) ==
              8.49 ; 7.87 ; 6.65 ; 0.94 ; 
=std=bcl::app=> BCL Example | END  : DescriptorStatistics ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
DescriptorStatistics_total                8          0              
total                                     8          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
