./build/linux64_release/bin/bcl-example-static.exe Examples -exec BiolProteinCharge 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> BiolProteinCharge
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: BiolProteinCharge ====================
=std=bcl=> read fasta: example/example_files/input/biology/1fms_.fasta
=std=bcl=> current property: AA_pK_EMBOSS
=std=bcl=> current property: AA_pK_DTASelect
=std=bcl=> current property: AA_pk_Solomon
=std=bcl=> current property: AA_pK_Sillero
=std=bcl=> current property: AA_pK_Rodwell
=std=bcl=> current property: AA_pK_Patrickios
=std=bcl=> current property: AA_pK_Wikipedia
=std=bcl=> current property: AA_pK_Lehninger
=std=bcl=> current property: AA_pK_Grimsely
=std=bcl=> current property: AA_pK_Bjellqvist
=std=bcl=> current property: AA_pK_ProMoST
bcl::storage::Map<bcl::util::WrapperEnum<bcl::biol::AATypeData::PropertyType,bcl::biol::AATypeData::GetPropertyDescriptor,64>,double,std::less<bcl::util::WrapperEnum<bcl::biol::AATypeData::PropertyType,bcl::biol::AATypeData::GetPropertyDescriptor,64>>>
  11
  std::pair<bcl::util::WrapperEnum<bcl::biol::AATypeData::PropertyType,bcl::biol::AATypeData::GetPropertyDescriptor,64>,double>
    AA_pK_EMBOSS
    1.71112
  std::pair<bcl::util::WrapperEnum<bcl::biol::AATypeData::PropertyType,bcl::biol::AATypeData::GetPropertyDescriptor,64>,double>
    AA_pK_DTASelect
    1.66347
  std::pair<bcl::util::WrapperEnum<bcl::biol::AATypeData::PropertyType,bcl::biol::AATypeData::GetPropertyDescriptor,64>,double>
    AA_pk_Solomon
    1.28949
  std::pair<bcl::util::WrapperEnum<bcl::biol::AATypeData::PropertyType,bcl::biol::AATypeData::GetPropertyDescriptor,64>,double>
    AA_pK_Sillero
    1.5724
  std::pair<bcl::util::WrapperEnum<bcl::biol::AATypeData::PropertyType,bcl::biol::AATypeData::GetPropertyDescriptor,64>,double>
    AA_pK_Rodwell
    1.19818
  std::pair<bcl::util::WrapperEnum<bcl::biol::AATypeData::PropertyType,bcl::biol::AATypeData::GetPropertyDescriptor,64>,double>
    AA_pK_Patrickios
    1.02728
  std::pair<bcl::util::WrapperEnum<bcl::biol::AATypeData::PropertyType,bcl::biol::AATypeData::GetPropertyDescriptor,64>,double>
    AA_pK_Wikipedia
    1.25132
  std::pair<bcl::util::WrapperEnum<bcl::biol::AATypeData::PropertyType,bcl::biol::AATypeData::GetPropertyDescriptor,64>,double>
    AA_pK_Lehninger
    1.28717
  std::pair<bcl::util::WrapperEnum<bcl::biol::AATypeData::PropertyType,bcl::biol::AATypeData::GetPropertyDescriptor,64>,double>
    AA_pK_Grimsely
    1.70028
  std::pair<bcl::util::WrapperEnum<bcl::biol::AATypeData::PropertyType,bcl::biol::AATypeData::GetPropertyDescriptor,64>,double>
    AA_pK_Bjellqvist
    1.04509
  std::pair<bcl::util::WrapperEnum<bcl::biol::AATypeData::PropertyType,bcl::biol::AATypeData::GetPropertyDescriptor,64>,double>
    AA_pK_ProMoST
    2.10073
=std=bcl=> successful example check:  charges[ biol::AATypeData::e_pK_Bjellqvist] == 1.04509  (+/- 9e-05)
=std=bcl=> successful example check:  charges[ biol::AATypeData::e_pK_ProMoST] == 2.10073  (+/- 9e-05)
=std=bcl=> testing read and write functionalities for biol::ProteinCharge
=std=bcl=> read and write test succeeded:  protein_charge_read( pH) == protein_charge( pH) == 2.10073  (+/- 9e-05)
=std=bcl::app=> BCL Example | END  : BiolProteinCharge ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
BiolProteinCharge_total                   3          0              
total                                     3          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
