./build/linux64_release/bin/bcl-example-static.exe Examples -exec ScoreAAAssignmentBlastProfile 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> ScoreAAAssignmentBlastProfile
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: ScoreAAAssignmentBlastProfile ====================
=std=bcl=> blast profile of first aa of 1fms_ bcl::biol::BlastProfile
  bcl::linal::Vector<double>
    20
    0	-2	0	-1	-3	-2	-2	6	-2	-4	-4	-2	-3	-3	-2	0	-2	-2	-3	-3	
  bcl::linal::Vector<double>
    20
    0.0620147	0.0391286	0.0620147	0.04926	0.031081	0.0391286	0.0391286	0.246885	0.0391286	0.0246885	0.0246885	0.0391286	0.031081	0.031081	0.0391286	0.0620147	0.0391286	0.0391286	0.031081	0.031081	
=std=bcl=> blast profile of first aa of 1f5mA bcl::biol::BlastProfile
  bcl::linal::Vector<double>
    20
    1	-1	1	0	-1	0	0	0	-1	-2	-2	0	-1	-2	-1	4	1	-3	-2	-2	
  bcl::linal::Vector<double>
    20
    0.0665525	0.0419918	0.0665525	0.0528645	0.0419918	0.0528645	0.0528645	0.0528645	0.0419918	0.0333553	0.0333553	0.0528645	0.0419918	0.0333553	0.0419918	0.13279	0.0665525	0.026495	0.0333553	0.0333553	
=std=bcl=> scoring alignment of first amino acids of 1fms_ and 1f5mA
=std=bcl=> assignment score is 0.0357336
=std=bcl::app=> BCL Example | END  : ScoreAAAssignmentBlastProfile ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>       success      error error_string 
ScoreAAAssignmentBlastProfile_total          1          0              
total                                        1          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
