./build/linux64_release/bin/bcl-example-static.exe Examples -exec ScoreRestraintDistanceSpinLabel 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> ScoreRestraintDistanceSpinLabel
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: ScoreRestraintDistanceSpinLabel ====================
=std=bcl=> test Default constructor
=std=bcl=> test ScoreDistance function
=std=bcl=> test ScoreDistance function SL-CB too positive
=std=bcl=> successful example check:  correct_score == score == 0  (+/- 1e-15)
=std=bcl=> test ScoreDistance function SL-CB too negative
=std=bcl=> successful example check:  correct_score == score == 0  (+/- 0.001%)
=std=bcl=> test ScoreDistance function SL-CB just right
=std=bcl=> successful example check:  def_constr.ScoreDistance( 18, 24.0) == -0.935243  (+/- 1e-06)
=std=bcl=> successful example check:  def_constr.ScoreDistance( 18, 24.0) < def_constr.ScoreDistance( 24, 18.0) == 1
=std=bcl=> successful example check:  scores.GetSize() == 3
=std=bcl=> successful example check:  kb_potential_model_score.IsDefined() == 1
=std=bcl=> successful example check:  kb_potential.IsDefined() == 1
=std=bcl=> successful example check:  kb_potential->ScoreDistance( 12, 24.5) == 0.0 == 0  (+/- 1e-07)
=std=bcl=> successful example check:  kb_potential->ScoreDistance( 24.5, 12) == 0.0 == 0  (+/- 1e-07)
=std=bcl=> successful example check:
               kb_potential->ScoreDistance( 18.5, 12) > kb_potential->ScoreDistance( 14.5, 12) ==
              1
=std=bcl=> successful example check:  left_penalty_model_score.IsDefined() == 1
=std=bcl=> successful example check:  left_penalty.IsDefined() == 1
=std=bcl=> successful example check:  left_penalty->GetFunction()( -8.0) == -1
=std=bcl=> successful example check:  left_penalty->GetFunction()( -8.0 - 2 * width) == 0
=std=bcl=> successful example check:
              left_penalty->GetFunction() ( -8.0 - width / 4.0) > left_penalty->GetFunction()( -8.0 - width / 6.0 ) == 1
=std=bcl=> successful example check:  right_penalty_model_score.IsDefined() == 1
=std=bcl=> successful example check:  right_penalty.IsDefined() == 1
=std=bcl=> successful example check:  right_penalty->GetFunction()( 8.0) == -1
=std=bcl=> successful example check:  right_penalty->GetFunction()( 8.0 + 2 * width) == 0
=std=bcl=> successful example check:
              right_penalty->GetFunction() ( 8.0 + width / 4.0) > right_penalty->GetFunction()( 8.0 + width / 6.0 ) == 1
=std=bcl::app=> BCL Example | END  : ScoreRestraintDistanceSpinLabel ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>         success      error error_string 
ScoreRestraintDistanceSpinLabel_total         20          0              
total                                         20          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
