./build/linux64_release/bin/bcl-example-static.exe Examples -exec DescriptorAtomFormalCharge 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> DescriptorAtomFormalCharge
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: DescriptorAtomFormalCharge ====================
=std=bcl=> successful example check:  descriptor::CheminfoProperty( formal_charge).IsDefined() == 1
=std=bcl=> successful example check:  formal_charge.GetAlias() == Atom_FormalCharge
=std=bcl=> successful example check:  formal_charge.GetString() == Atom_FormalCharge
=std=bcl=> successful example check:
               taxol_formal_charge.GetSize() == taxol_formal_charge_via_atom_property.GetSize() ==
              113
=std=bcl=> successful example check:
               taxol_formal_charge.GetSize() == taxol_formal_charge_via_small_molecule.GetSize()
              == 113
=std=bcl=> descriptor::AtomProperty( AtomFormalCharge) equivalence to AtomFormalCharge test succeeded:
              std::equal( taxol_formal_charge.Begin(), taxol_formal_charge.End(), taxol_formal_charge_via_atom_property.Begin())
              == 1
=std=bcl=> descriptor::AtomProperty( AtomFormalCharge) equivalence to GetCharge() test succeeded:
              std::equal( taxol_formal_charge.Begin(), taxol_formal_charge.End(), taxol_formal_charge_via_small_molecule.Begin())
              == 1
=std=bcl=> AtomFormalCharge I/O test succeeded:
              TestBCLObjectIOForSymmetry( descriptor::CheminfoProperty( formal_charge), descriptor::CheminfoProperty()) == 1
=std=bcl::app=> BCL Example | END  : DescriptorAtomFormalCharge ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
DescriptorAtomFormalCharge_total          8          0              
total                                     8          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
