./build/linux64_release/bin/bcl-example-static.exe Examples -exec RestraintHandlerDataSetPairwiseIdentifiers 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> RestraintHandlerDataSetPairwiseIdentifiers
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: RestraintHandlerDataSetPairwiseIdentifiers ====================
=std=bcl=> successful example check:  util::IsDefined( def_constr.GetScore()) == 0
=std=bcl=> successful example check:  param_constr.GetScore() == 3.0 == 3
=std=bcl=> successful example check:  clone_constr->GetScore() == 3.0 == 3
=std=bcl=> successful example check:  clone_constr->GetScore() == 3.0 == 3
=std=bcl=> successful example check:  io::File::FilesMatch( data_set_filename, data_set_filename + ".correct") == 1
=std=bcl=> successful example check:  def_constr.GetScore() == 3.0 == 3
=std=bcl=> successful example check:  def_constr.GetDataSetPairwise().GetSize() == 1
=std=bcl=> successful example check:  def_constr.GetScore() == 3.0 == 3
=std=bcl=> successful example check:  def_constr.GetDataSetPairwise().GetSize() == 1
=std=bcl=> successful example check:
              data_set.Insert ( util::ShPtr< assemble::LocatorAtomCoordinatesInterface>( new restraint::LocatorCoordinatesFirstSideChainAtom( 'B', 2)), util::ShPtr< assemble::LocatorAtomCoordinatesInterface>( new restraint::LocatorCoordinatesFirstSideChainAtom( 'C', 16)) ).second
              == 1
=std=bcl=> successful example check:  io::File::FilesMatch( data_set_filename, data_set_filename + ".correct") == 1
=std=bcl=> successful example check:  handler.GetScore() == 3.0 == 3
=std=bcl=> successful example check:  handler.GetDataSetPairwise().GetSize() == 2
=std=bcl=> successful example check:  read_handler.GetScore() == 3.0 == 3
=std=bcl=> successful example check:  read_handler.GetDataSetPairwise().GetSize() == 2
=std=bcl::app=> BCL Example | END  : RestraintHandlerDataSetPairwiseIdentifiers ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>                    success      error error_string 
RestraintHandlerDataSetPairwiseIdentifiers_total         15          0              
total                                                    15          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
