./build/linux64_release/bin/bcl-example-static.exe Examples -exec ModelRetrieveDataSetByFeature 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> ModelRetrieveDataSetByFeature
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: ModelRetrieveDataSetByFeature ====================
=std=bcl=> successful example check:  data_set_reduced_excluding_features_near_0.GetFeatureRanges().IsWithin( 0.79) == 0
=std=bcl=> successful example check:  data_set_reduced_excluding_features_near_0.GetFeatureRanges().IsWithin( 0.81) == 1
=std=bcl=> successful example check:  data_set_reduced_excluding_features_near_0.GetFeatureRanges().IsWithin( 0.8) == 1
=std=bcl::model=> Filter descriptor was not in dataset; finding it using Combine(0) features and "" results
=std=bcl=> GenerateDataSet() test succeeded:  reduced_data_set->GetSize() == 24
=std=bcl::app=> BCL Example | END  : ModelRetrieveDataSetByFeature ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>       success      error error_string 
ModelRetrieveDataSetByFeature_total          4          0              
total                                        4          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
