./build/linux64_release/bin/bcl-example-static.exe Examples -exec RestraintSaxsAnalysis 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> RestraintSaxsAnalysis
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: RestraintSaxsAnalysis ====================
=std=bcl::restraint=> Filetype is gnom:
=std=bcl=> qmax test succeeded:  qmax == 0.3232  (+/- 0.001%)
=std=bcl=> dmax test succeeded:  dmax == 100  (+/- 0.001%)
=std=bcl=> scaling q-value test succeeded:
               scaled_data.GetScatteringData().FirstElement().GetQvalue() == 0.0149
               (+/- 0.001%)
=std=bcl=> scaling intensity test succeeded:
               scaled_data.GetScatteringData().FirstElement().GetIntensity() == 1.284
               (+/- 0.001%)
=std=bcl=> scaling error test succeeded:  scaled_data.GetScatteringData().FirstElement().GetError() == 29.3  (+/- 0.001%)
=std=bcl=> log q-value test succeeded:  log_data.GetScatteringData().FirstElement().GetQvalue() == 0.0149  (+/- 0.001%)
=std=bcl=> log intensity test succeeded:
               log_data.GetScatteringData().FirstElement().GetIntensity() == -0.891435
               (+/- 0.001%)
=std=bcl=> log error test succeeded:  log_data.GetScatteringData().FirstElement().GetError() == 1.37693  (+/- 0.001%)
=std=bcl=> Derivative q-value test succeeded:
               derivative_data.GetScatteringData().FirstElement().GetQvalue() == 0.0149
               (+/- 0.001%)
=std=bcl=> Derivative intensity test succeeded:
               derivative_data.GetScatteringData().FirstElement().GetIntensity() == 0.0
              == 0  (+/- 0.001%)
=std=bcl=> Derivative error test succeeded:
               derivative_data.GetScatteringData().FirstElement().GetError() == 2.93
               (+/- 0.001%)
=std=bcl::app=> BCL Example | END  : RestraintSaxsAnalysis ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
RestraintSaxsAnalysis_total              11          0              
total                                    11          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
