./build/linux64_release/bin/bcl-example-static.exe Examples -exec RestraintLocatorCoordinatesHydrogen 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> RestraintLocatorCoordinatesHydrogen
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: RestraintLocatorCoordinatesHydrogen ====================
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    2  H2 LEU A   56  TYR A   59  5                                   4    
=std=bcl=> default constructor test succeeded:
              def_construct.GetChainID() == 'A' && def_construct.GetSeqID() == util::GetUndefined< int>() && def_construct.GetAtomType() == biol::GetAtomTypes().e_Undefined
              == 1
=std=bcl=> successful example check:  hg_26.GetChainID() == chain_id == A
=std=bcl=> successful example check:  hg_26.GetSeqID() == seq_id == 26
=std=bcl=> successful example check:
               hg_26.GetAtomType() == atom_type == bcl::biol::AtomTypes::Enum
                "HG13"
=std=bcl=> successful example check:
               hg_26.GetAAType() == biol::GetAtomTypes().e_Undefined ==
              bcl::biol::AATypes::Enum
                "Undefined"
=std=bcl=> successful example check:
               hg_26.Locate( protein_model) == cb_coords ==
              bcl::linal::Vector3D
                32.115	25.287	13.367
               (+/- 0.001%)
=std=bcl=> successful example check:
               hg_26.LocateAtomCopy( protein_model).GetType() == atom_type ==
              bcl::biol::AtomTypes::Enum
                "HG13"
=std=bcl=> successful example check:
               hg_26.LocateAtomCopy( protein_model).GetCoordinates() == cb_coords ==
              bcl::linal::Vector3D
                32.115	25.287	13.367
               (+/- 0.001%)
=std=bcl=> read and write test succeeded:
              def_construct.GetChainID() == chain_id && def_construct.GetSeqID() == seq_id && def_construct.GetAtomType() == atom_type
              == 1
=std=bcl::app=> BCL Example | END  : RestraintLocatorCoordinatesHydrogen ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>             success      error error_string 
RestraintLocatorCoordinatesHydrogen_total          9          0              
total                                              9          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 65 MB
