./build/linux64_release/bin/bcl-example-static.exe Examples -exec ClusterInputTable 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> ClusterInputTable
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: ClusterInputTable ====================
=std=bcl=> Testing default constructor
=std=bcl=> constructor indicating whole table must be read in
=std=bcl=> constructor indicating upper triangle of table must be read in
=std=bcl=> constructor indicating lower triangle of table must be read in
=crt=bcl::util=> Read in table has run for 7.8e-05 seconds
=std=bcl::cluster=> Current row data is -> w
=std=bcl::cluster=> Current column data is -> a
=std=bcl::cluster=> Current row data is -> x
=std=bcl::cluster=> Current column data is -> a
=std=bcl::cluster=> Current row data is -> y
=std=bcl::cluster=> Current column data is -> a
=std=bcl::cluster=> Current row data is -> z
=std=bcl::cluster=> Current column data is -> a
=crt=bcl::util=>  Input Table HandleInput  has run for 0.000192 seconds
=std=bcl=> successful example check:  actual_size == expected_size == 4
=std=bcl=> successful example check:  actual_size == expected_size == 8
=std=bcl=> successful example check:  find_itr_a != handled_input->GetData().End() == 1
=std=bcl=> successful example check:  find_itr_b != find_itr_a->second.End() == 1
=std=bcl=> successful example check:  expected_value == actual_value == 1
=crt=bcl::util=> Read in table has run for 1.5e-05 seconds
=crt=bcl::util=>  Input Table HandleInput  has run for 3.8e-05 seconds
=std=bcl=> successful example check:  actual_size == expected_size == 3
=std=bcl=> successful example check:  actual_size == expected_size == 4
=std=bcl=> successful example check:  find_itr_a != handled_input->GetData().End() == 1
=std=bcl=> successful example check:  find_itr_b != find_itr_a->second.End() == 1
=std=bcl=> successful example check:  expected_value == actual_value == 7
=crt=bcl::util=> Read in table has run for 1.2e-05 seconds
=crt=bcl::util=>  Input Table HandleInput  has run for 3.3e-05 seconds
=std=bcl=> successful example check:  actual_size == expected_size == 3
=std=bcl=> successful example check:  actual_size == expected_size == 4
=std=bcl=> successful example check:  find_itr_a != handled_input->GetData().End() == 1
=std=bcl=> successful example check:  find_itr_b != find_itr_a->second.End() == 1
=std=bcl=> successful example check:  expected_value == actual_value == 13
=std=bcl::app=> BCL Example | END  : ClusterInputTable ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
ClusterInputTable_total                  15          0              
total                                    15          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
