./build/linux64_release/bin/bcl-example-static.exe Examples -exec DescriptorMolecule2DASmoothSignCode 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> DescriptorMolecule2DASmoothSignCode
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: DescriptorMolecule2DASmoothSignCode ====================
=std=bcl=> successful example check:  two_d_a_code.GetClassIdentifier() == bcl::descriptor::Molecule2DASmoothSignCode
=std=bcl=> Charges: bcl::linal::Vector<float>
  13
  -0.309938	-0.322056	-0.322056	-0.0201895	0.0325425	0.332575	0.0225537	0.0225537	0.0457684	0.0457684	0.160009	0.156235	0.156235	
=std=bcl=> SetNumberSteps test succeeded:  two_d_a_code.GetNumberSteps() == 12
=std=bcl=> successful example check:
               vector_2da_code == expected_vector ==
              bcl::linal::Vector<float>
                36
                0.455864	0.28694	0	0	0.00297884	0.38281	0.122982	0.139023	0.0302188	0	0.0492186	0.277245	0.199635	0.109105	0.0589599	0	0.0286025	0.19991	0	0.049998	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
               (+/- 0.001)
=std=bcl=> vector: bcl::linal::Vector<float>
  36
  0.455864	0.28694	0	0	0.00297884	0.38281	0.122982	0.139023	0.0302188	0	0.0492186	0.277245	0.199635	0.109105	0.0589599	0	0.0286025	0.19991	0	0.049998	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
=std=bcl=> Molecule2DASmoothSignCode I/O test succeeded:
              TestBCLObjectIOForSymmetry ( two_d_a_code, descriptor::Molecule2DASmoothSignCode( descriptor::Molecule2DASmoothSignCode::e_2DASign) )
              == 1
=std=bcl::app=> BCL Example | END  : DescriptorMolecule2DASmoothSignCode ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>             success      error error_string 
DescriptorMolecule2DASmoothSignCode_total          4          0              
total                                              4          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
