./build/linux64_release/bin/bcl-example-static.exe Examples -exec SdfMdlHeader 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> SdfMdlHeader
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: SdfMdlHeader ====================
=std=bcl=> successful example check:  header.IsValid() == 1
=std=bcl=> successful example check:  header.GetNumberAtoms() == 123
=std=bcl=> successful example check:  header.GetNumberBonds() == 456
=std=bcl=> successful example check:  header.ToMdlLine() == 123456  0  0  0  0  0  0  0  0999 V2000
=std=bcl=> SetFromString test succeeded:  header.ToMdlLine() == test_string == 513876  0  0  0  0  0  0  0  0999 V2000
=std=bcl=> SetFromString test succeeded:  header.IsValid() == 1
=std=bcl=> SetFromString test succeeded:  header.GetNumberAtoms() == 513
=std=bcl=> SetFromString test succeeded:  header.GetNumberBonds() == 876
=std=bcl=> SetFromString(513876  0  0  0  0  0  0  0  0999 V3) test succeeded:  header.IsValid() == 0
=std=bcl=> SetFromString(513876 , 0) test succeeded:  header.IsValid() == 0
=std=bcl=> SetFromString(513876 , 3) test succeeded:  header.IsValid() == 1
=std=bcl=> successful example check:  TestBCLObjectIOForSymmetry( header, sdf::MdlHeader()) == 1
=std=bcl=> successful example check:  TestBCLObjectOutputDiffers( header, sdf::MdlHeader()) == 1
=std=bcl::app=> BCL Example | END  : SdfMdlHeader ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
SdfMdlHeader_total                       13          0              
total                                    13          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
