./build/linux64_release/bin/bcl-example-static.exe Examples -exec ModelApproximatorLeverageMatrix 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> ModelApproximatorLeverageMatrix
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: ModelApproximatorLeverageMatrix ====================
=std=bcl=> successful example check:  default_constructor.GetTrainingData().IsDefined() == 0
=std=bcl::model=> Setting up training data with 10 points
=std=bcl=> successful example check:  iterate->GetTrainingData()->GetSize() == training_data_set_frds->GetSize() == 10
=std=bcl::model=> Solving matrix of size 3
=std=bcl=> ApproximatorLeverageMatrix trains a proper leverage matrix test succeeded:
               sp_model->GetWeights() ==
              linal::Matrix< float>( size_t( 3), size_t( 3), &expected_lev_matrix[ 0][ 0]) ==
              bcl::linal::Matrix<float>
                3	  3
                2.33706	-2.27576	0.38448	
                -2.27857	49.2143	-46.9704	
                0.387237	-46.9709	47.0609	
               (+/- 0.1%)
=std=bcl=> the RMSD is too large, was 0 test succeeded:  result->Second() <= float( 0.1) == 1
=std=bcl::app=> BCL Example | END  : ModelApproximatorLeverageMatrix ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>         success      error error_string 
ModelApproximatorLeverageMatrix_total          4          0              
total                                          4          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
