./build/linux64_release/bin/bcl-example-static.exe Examples -exec FoldDefaultScores 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> FoldDefaultScores
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: FoldDefaultScores ====================
=std=bcl=> Initial score enums: 0
=std=bcl=> successful example check:  fold::GetScores().GetEnumCount() != 0 == 1
=std=bcl=> Final score enums: 23
=std=bcl=> successful example check:  weight_set.GetWeightMap().IsEmpty() == 0
=std=bcl=> Added weights for 21 scores
DEBUG: flww.String() YIELDED: scores and weights for folding
  (anonymous) parameter: the map with scores and weights, Map with at least 1 
    Key info (LHS of = sign): Choose from the following: { aaclash, aadist, aa_clash_hires, aa_pair_interaction, aaneigh, aaneigh_ent, loop,
  loop_angle, loop_closure, loop_closure_gradient, phi_psi, sse_linear_loop_proximity, rgyr, co_score, ssepack_fr, strand_fr, sse_completeness,
  all_sse_chirality_aa, all_sse_chirality_contact_aa, sse_contact_type, sse_contact_adjacency, sse_orientation, sse_interaction_angle_overlap}   
  Mapped value info (RHS of = sign): Any decimal (floating-point) value

=std=bcl::app=> BCL Example | END  : FoldDefaultScores ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
FoldDefaultScores_total                   2          0              
total                                     2          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:03, peak virtual memory used: 139 MB, peak physical RAM used: 71 MB
