./build/linux64_release/bin/bcl-example-static.exe Examples -exec DescriptorAtomSurfaceArea 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> DescriptorAtomSurfaceArea
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: DescriptorAtomSurfaceArea ====================
=std=bcl=> number of atoms: 12
=std=bcl=> vdw surface area vector: bcl::linal::Vector<float>
  12
  10.9081	10.9138	10.9066	10.9171	10.907	10.913	5.82087	5.81623	5.81985	5.81584	5.81623	5.81242	
=std=bcl=> Test that the estimated surface area is within 10% of the real surface area test succeeded:
              surfacearea_c.CollectValuesOnEachElementOfObject( small_mol) ==
              descriptor::GetCheminfoProperties().calc_VdwSurfaceArea->CollectValuesOnEachElementOfObject( small_mol) ==
              bcl::linal::Vector<float>
                12
                10.9081	10.9138	10.9066	10.9171	10.907	10.913	5.82087	5.81623	5.81985	5.81584	5.81623	5.81242	
               (+/- 0.1%)
=std=bcl::app=> BCL Example | END  : DescriptorAtomSurfaceArea ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
DescriptorAtomSurfaceArea_total           1          0              
total                                     1          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
