./build/linux64_release/bin/bcl-example-static.exe Examples -exec AssembleProteinModelInverter 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> AssembleProteinModelInverter
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: AssembleProteinModelInverter ====================
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    2  H2 LEU A   56  TYR A   59  5                                   4    
=std=bcl=> successful example check:  inverter_no_cache.GetUseCache() == 0
=std=bcl=> successful example check:  inverter_no_cache.GetModelCacheSize() == 2
=std=bcl=> successful example check:  inverter_no_cache.GetCoilCacheSize() == 30
=std=bcl=> successful example check:  inverter.GetUseCache() == 1
=std=bcl=> successful example check:  inverter.GetModelCacheSize() == 3
=std=bcl=> successful example check:  inverter.GetCoilCacheSize() == 20
=std=bcl=> successful example check:
               inverter.GetClassIdentifier() == GetStaticClassName( inverter) ==
              bcl::assemble::ProteinModelInverter
=std=bcl=> testing GetDescription( Chain)
=std=bcl=> Could not find underscore in the chain description 0x8357370_1_7_10_17_23_34_40_45_64_72 test succeeded:
              index_a != std::string::npos == 1
=std=bcl=> successful example check:  descr_chain == expected_descr == _1_7_10_17_23_34_40_45_64_72
=std=bcl=> testing GetDescription( ProteinModel)
=std=bcl=> Could not find underscore in the model description 0x8357370_1_7_10_17_23_34_40_45_64_72 test succeeded:
              index_b != std::string::npos == 1
=std=bcl=> successful example check:  descr_model == expected_descr == _1_7_10_17_23_34_40_45_64_72
=std=bcl=> testing GetInvertedModel with empty model
=std=bcl=> successful example check:  sses.GetSize() == 1
=std=bcl=> successful example check:  loop.GetFirstAA()->GetSeqID() == 1
=std=bcl=> successful example check:  loop.GetLastAA()->GetSeqID() == 76
=std=bcl=> successful example check:
               loop.GetType() == biol::GetSSTypes().COIL == bcl::biol::SSTypes::Enum
                "COIL"
=std=bcl=> successful example check:  loop.GetChainID() == A
=std=bcl=> testing GetInvertedModel() with model with 2 SSEs
=std=bcl=> successful example check:  sses.GetSize() == 3
=std=bcl=> successful example check:  compare_1_9( sses( 0)) == 1
=std=bcl=> successful example check:  compare_18_22( sses( 1)) == 1
=std=bcl=> successful example check:  compare_35_76( sses( 2)) == 1
=std=bcl=> successful example check:  inverter.DoesContainCoil( native_chain.GetSequence(), 1, 9) == 1
=std=bcl=> successful example check:  inverter.DoesContainCoil( native_chain.GetSequence(), 18, 22) == 1
=std=bcl=> successful example check:  inverter.DoesContainCoil( native_chain.GetSequence(), 35, 76) == 1
=std=bcl=> successful example check:  inverter.DoesContainCoil( native_chain.GetSequence(), 8, 12) == 0
=std=bcl=> testing GetInvertedModel() with model with 3 SSEs
=std=bcl=> successful example check:  sses.GetSize() == 3
=std=bcl=> successful example check:  compare_8_9( sses( 0)) == 1
=std=bcl=> successful example check:  compare_18_22( sses( 1)) == 1
=std=bcl=> successful example check:  compare_35_76( sses( 2)) == 1
=std=bcl=> successful example check:  inverter.DoesContainCoil( native_chain.GetSequence(), 1, 9) == 1
=std=bcl=> successful example check:  inverter.DoesContainCoil( native_chain.GetSequence(), 18, 22) == 1
=std=bcl=> successful example check:  inverter.DoesContainCoil( native_chain.GetSequence(), 35, 76) == 1
=std=bcl=> successful example check:  inverter.DoesContainCoil( native_chain.GetSequence(), 8, 9) == 1
=std=bcl=> testing GetInvertedModel() with model with 5 SSEs
=std=bcl=> successful example check:  sses.GetSize() == 5
=std=bcl=> successful example check:  compare_8_9( sses( 0)) == 1
=std=bcl=> successful example check:  compare_18_22( sses( 1)) == 1
=std=bcl=> successful example check:  compare_35_39( sses( 2)) == 1
=std=bcl=> successful example check:  compare_46_63( sses( 3)) == 1
=std=bcl=> successful example check:  compare_73_76( sses( 4)) == 1
=std=bcl=> successful example check:  inverter.DoesContainCoil( native_chain.GetSequence(), 1, 9) == 1
=std=bcl=> successful example check:  inverter.DoesContainCoil( native_chain.GetSequence(), 18, 22) == 1
=std=bcl=> successful example check:  inverter.DoesContainCoil( native_chain.GetSequence(), 35, 76) == 1
=std=bcl=> successful example check:  inverter.DoesContainCoil( native_chain.GetSequence(), 8, 9) == 1
=std=bcl=> successful example check:  inverter.DoesContainCoil( native_chain.GetSequence(), 35, 39) == 1
=std=bcl=> successful example check:  inverter.DoesContainCoil( native_chain.GetSequence(), 46, 63) == 1
=std=bcl=> successful example check:  inverter.DoesContainCoil( native_chain.GetSequence(), 73, 76) == 1
=std=bcl=> successful example check:  inverter_read.GetUseCache() == inverter.GetUseCache() == 1
=std=bcl=> successful example check:  inverter_read.GetModelCacheSize() == inverter.GetModelCacheSize() == 3
=std=bcl=> successful example check:  inverter_read.GetCoilCacheSize() == inverter.GetCoilCacheSize() == 20
=std=bcl::app=> BCL Example | END  : AssembleProteinModelInverter ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>      success      error error_string 
AssembleProteinModelInverter_total         48          0              
total                                      48          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 65 MB
