./build/linux64_release/bin/bcl-example-static.exe Examples -exec MathContingencyMatrix 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> MathContingencyMatrix
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: MathContingencyMatrix ====================
=std=bcl=> successful example check:  math::ContingencyMatrix().GetTotal() == 0
=std=bcl=> successful example check:  contingency_matrix.GetNumberTruePositives() == 30
=std=bcl=> successful example check:  contingency_matrix.GetNumberFalsePositives() == 40
=std=bcl=> successful example check:  contingency_matrix.GetNumberFalseNegatives() == 10
=std=bcl=> successful example check:  contingency_matrix.GetNumberTrueNegatives() == 20
=std=bcl=> successful example check:  contingency_matrix.GetNumberActualPositives() == 40
=std=bcl=> successful example check:  contingency_matrix.GetNumberActualNegatives() == 60
=std=bcl=> successful example check:  contingency_matrix.GetNumberPredictedPositives() == 70
=std=bcl=> successful example check:  contingency_matrix.GetNumberPredictedNegatives() == 30
=std=bcl=> successful example check:  contingency_matrix.GetTotal() == 100
=std=bcl=> successful example check:  contingency_matrix.GetTruePositiveRate() == 0.75
=std=bcl=> successful example check:  contingency_matrix.GetFalsePositiveRate() == double( 40.0) / 60.0 == 0.666667
=std=bcl=> successful example check:  contingency_matrix.GetAccuracy() == 0.5
=std=bcl=> successful example check:  contingency_matrix.GetSpecificity() == double( 20.0) / 60.0 == 0.333333
=std=bcl=> successful example check:  contingency_matrix.GetPrecision() == double( 3.0) / 7.0 == 0.428571
=std=bcl=> successful example check:  contingency_matrix.GetPositivePredictiveValue() == double( 3.0) / 7.0 == 0.428571
=std=bcl=> successful example check:  contingency_matrix.GetNegativePredictiveValue() == double( 2.0) / 3.0 == 0.666667
=std=bcl=> successful example check:  contingency_matrix.GetFalseDiscoveryRate() == double( 4.0) / 7.0 == 0.571429
=std=bcl=> successful example check:  contingency_matrix.GetFractionPredictedPositives() == double( 7.0) / 10.0 == 0.7
=std=bcl=> successful example check:
               contingency_matrix.GetMatthewsCorrelationCoefficient() ==
              double( 1.0) / math::Sqrt( double( 126)) == 0.0890871
=std=bcl=> successful example check:  contingency_matrix.GetEnrichment() == double( 15.0) / 14.0 == 1.07143
=std=bcl::app=> BCL Example | END  : MathContingencyMatrix ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
MathContingencyMatrix_total              21          0              
total                                    21          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
