./build/linux64_release/bin/bcl-example-static.exe Examples -exec DensityProteinAgreements 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> DensityProteinAgreements
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: DensityProteinAgreements ====================
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    2  H2 LEU A   56  TYR A   59  5                                   4    
=std=bcl=> successful example check:
               density::GetProteinAgreements().GetClassIdentifier() ==
              GetStaticClassName< density::ProteinAgreements>() == bcl::density::ProteinAgreements
=std=bcl=> map simulated GaussianSphere CCC agreement:-1
=std=bcl=> map simulated GaussianSphere CCCScaled agreement:-76
=std=bcl=> map simulated GaussianSphere LikelihoodCA agreement:-42.0136
=std=bcl=> map simulated GaussianSphere LikelihoodCB agreement:-29.5296
=std=bcl=> map simulated GaussianSphere LikelihoodNCACO agreement:3.8e-05
=std=bcl=> map simulated TrilinearInterpolation CCC agreement:-1
=std=bcl=> map simulated TrilinearInterpolation CCCScaled agreement:-76
=std=bcl=> map simulated TrilinearInterpolation LikelihoodCA agreement:-41.9977
=std=bcl=> map simulated TrilinearInterpolation LikelihoodCB agreement:-29.5443
=std=bcl=> map simulated TrilinearInterpolation LikelihoodNCACO agreement:3.8e-05
=std=bcl=> map simulated TrilinearInterpolationGaussian CCC agreement:-1
=std=bcl=> map simulated TrilinearInterpolationGaussian CCCScaled agreement:-76
=std=bcl=> map simulated TrilinearInterpolationGaussian LikelihoodCA agreement:-41.9984
=std=bcl=> map simulated TrilinearInterpolationGaussian LikelihoodCB agreement:-29.5451
=std=bcl=> map simulated TrilinearInterpolationGaussian LikelihoodNCACO agreement:3.8e-05
=std=bcl=> map simulated TrilinearInterpolationTriangular CCC agreement:-1
=std=bcl=> map simulated TrilinearInterpolationTriangular CCCScaled agreement:-76
=std=bcl=> map simulated TrilinearInterpolationTriangular LikelihoodCA agreement:-41.9971
=std=bcl=> map simulated TrilinearInterpolationTriangular LikelihoodCB agreement:-29.5479
=std=bcl=> map simulated TrilinearInterpolationTriangular LikelihoodNCACO agreement:3.8e-05
=std=bcl=> map simulated TrilinearInterpolationSemiEpanechnikov CCC agreement:-1
=std=bcl=> map simulated TrilinearInterpolationSemiEpanechnikov CCCScaled agreement:-76
=std=bcl=> map simulated TrilinearInterpolationSemiEpanechnikov LikelihoodCA agreement:-41.9971
=std=bcl=> map simulated TrilinearInterpolationSemiEpanechnikov LikelihoodCB agreement:-29.5481
=std=bcl=> map simulated TrilinearInterpolationSemiEpanechnikov LikelihoodNCACO agreement:3.8e-05
=std=bcl=> map simulated TrilinearInterpolationEpanechnikov CCC agreement:-1
=std=bcl=> map simulated TrilinearInterpolationEpanechnikov CCCScaled agreement:-76
=std=bcl=> map simulated TrilinearInterpolationEpanechnikov LikelihoodCA agreement:-41.9973
=std=bcl=> map simulated TrilinearInterpolationEpanechnikov LikelihoodCB agreement:-29.548
=std=bcl=> map simulated TrilinearInterpolationEpanechnikov LikelihoodNCACO agreement:3.8e-05
=std=bcl=> map simulated TrilinearInterpolationHardSphere CCC agreement:-1
=std=bcl=> map simulated TrilinearInterpolationHardSphere CCCScaled agreement:-76
=std=bcl=> map simulated TrilinearInterpolationHardSphere LikelihoodCA agreement:-41.9977
=std=bcl=> map simulated TrilinearInterpolationHardSphere LikelihoodCB agreement:-29.5443
=std=bcl=> map simulated TrilinearInterpolationHardSphere LikelihoodNCACO agreement:3.8e-05
=std=bcl::app=> BCL Example | END  : DensityProteinAgreements ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
DensityProteinAgreements_total            1          0              
total                                     1          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 133 MB, peak physical RAM used: 66 MB
