./build/linux64_release/bin/bcl-example-static.exe Examples -exec DescriptorBondTypeCount 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> DescriptorBondTypeCount
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: DescriptorBondTypeCount ====================
=std=bcl=> successful example check:  nbondtype_identity.GetAlias() == BondTypeCount
=std=bcl=> successful example check:  nbondtype_isaromatic.GetAlias() == BondTypeCount
=std=bcl=> successful example check:  nbondtype_identity.GetString() == BondTypeCount(property=Identity,value=1)
=std=bcl=> Counting aromatic bonds in diazepam.sdf test succeeded:
               nbondtype_isaromatic.SumOverObject( mol).First() ==
              float( itr_files->second) == 24
=std=bcl=> Counting aromatic bonds in hexane.sdf test succeeded:
               nbondtype_isaromatic.SumOverObject( mol).First() ==
              float( itr_files->second) == 0
=std=bcl=> Counting aromatic bonds in taxol.sdf test succeeded:
               nbondtype_isaromatic.SumOverObject( mol).First() ==
              float( itr_files->second) == 36
=std=bcl=> NBondType I/O test succeeded:  TestBCLObjectIOForSymmetry( nbondtype_identity, nbondtype_isaromatic) == 1
=std=bcl::app=> BCL Example | END  : DescriptorBondTypeCount ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
DescriptorBondTypeCount_total             7          0              
total                                     7          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
