./build/linux64_release/bin/bcl-example-static.exe Examples -exec ModelObjectiveFunctionPartial 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> ModelObjectiveFunctionPartial
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: ModelObjectiveFunctionPartial ====================
=std=bcl=> successful example check:  rmsd_1_to_2_weight_p5p1.IsDefined() == 1
=std=bcl=> successful example check:  rmsd_2_to_3_weight_neg2.IsDefined() == 1
=std=bcl=> successful example check:  rmsd_1_to_2_weight_p5p1->GetImprovementType() == opti::e_SmallerEqualIsBetter == 3
=std=bcl=> successful example check:  rmsd_2_to_3_weight_neg2->GetImprovementType() == opti::e_LargerEqualIsBetter == 4
=std=bcl=> successful example check:
               rmsd_1_to_2_weight_p5p1->operator()( experimental_dataset, experimental_dataset) ==
              0.0 == 0
=std=bcl=> successful example check:
               rmsd_2_to_3_weight_neg2->operator()( experimental_dataset, experimental_dataset) ==
              0.0 == -0
=std=bcl=> successful example check:
              math::EqualWithinTolerance ( rmsd_1_to_2_weight_p5p1->operator()( experimental_dataset, predicted_dataset), float( 5.1) * math::Sqrt( float( msd_ab_1_2 + msd_ac_1_2 + msd_bc_1_2) / float( 3.0) / float( 2.0)) )
              == 1
=std=bcl=> successful example check:
              math::EqualWithinTolerance ( rmsd_2_to_3_weight_neg2->operator()( experimental_dataset, predicted_dataset), float( -2.0) * math::Sqrt( float( msd_ab_2_3 + msd_ac_2_3 + msd_bc_2_3) / float( 3.0) / float( 2.0)) )
              == 1
=std=bcl::app=> BCL Example | END  : ModelObjectiveFunctionPartial ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>       success      error error_string 
ModelObjectiveFunctionPartial_total          8          0              
total                                        8          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
