./build/linux64_release/bin/bcl-example-static.exe Examples -exec AssembleSSEPairTemplate 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> AssembleSSEPairTemplate
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: AssembleSSEPairTemplate ====================
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    2  H2 LEU A   56  TYR A   59  5                                   4    
=std=bcl=> test construct from two SSEs
=std=bcl=> clone constructor test succeeded:
              clone_construct->GetPacking().GetContactType() == sse_construct.GetPacking().GetContactType() && clone_construct->GetLoopLength() == sse_construct.GetLoopLength() && clone_construct->GetFirstGeometry() == sse_construct.GetFirstGeometry() && clone_construct->GetSecondGeometry() == sse_construct.GetSecondGeometry()
              == 1
=std=bcl=> successful example check:
               GetStaticClassName< assemble::SSEPairTemplate>() ==
              clone_construct->GetClassIdentifier() == bcl::assemble::SSEPairTemplate
=std=bcl=> successful example check:
               sse_construct.GetFirstGeometry() == sse_helix
              output of result suppressed (result was 20321 bytes), set message verbosity to Detail to override
=std=bcl=> successful example check:
               sse_construct.GetSecondGeometry() == sse_strand
              output of result suppressed (result was 10450 bytes), set message verbosity to Detail to override
=std=bcl=> successful example check:  sse_construct.GetLoopLength() == 5
=std=bcl=> GetPacking() test succeeded:
               sse_construct.GetPacking().GetContactType() ==
              assemble::SSEGeometryPacking( *sse_helix, *sse_strand).GetContactType() ==
              bcl::contact::Types::Enum
                "HELIX_SHEET"
=std=bcl=> testing read and write functionalities
=std=bcl=> compare written and read objects
=std=bcl=> read and write test succeeded:
              sse_pair_template_read.GetPacking().GetContactType() == sse_construct.GetPacking().GetContactType() && sse_pair_template_read.GetLoopLength() == sse_construct.GetLoopLength() && math::SimilarWithinTolerance ( sse_pair_template_read.GetFirstGeometry()->GetOrientation(), sse_construct.GetFirstGeometry()->GetOrientation(), 0.01, 0.01 ) && math::SimilarWithinTolerance ( sse_pair_template_read.GetSecondGeometry()->GetOrientation(), sse_construct.GetSecondGeometry()->GetOrientation(), 0.01, 0.01 )
              == 1
=std=bcl::app=> BCL Example | END  : AssembleSSEPairTemplate ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
AssembleSSEPairTemplate_total             7          0              
total                                     7          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 65 MB
