./build/linux64_release/bin/bcl-example-static.exe Examples -exec StorageHashMap 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> StorageHashMap
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: StorageHashMap ====================
=std=bcl=> Inserting (1, 0.1)
=std=bcl=> Insert( 1, 0.1): 1 and 0.1
=std=bcl=>  Try to Insert( 1, 0.2): fails bcl::storage::Pair<size_t,double>
  1
  0.1
=std=bcl=>  Size of hashmap: 4
=std=bcl=> 1 ==> 0.1
=std=bcl=> 2 ==> 0.4
=std=bcl=> 3 ==> 0.6
=std=bcl=> 4 ==> 0.7
=std=bcl=>  looking for value 0.7 stored with key 4 and found for 4 the value : 0.7
=std=bcl=>  erasing element 4 using key
=std=bcl=>  search for key 4 should give iterator past the end ( 1 for yes, 0 for no):  1
=std=bcl=>  erasing element 3 using iterator
=std=bcl=>  search for key 3 should give iterator past the end ( 1 for yes, 0 for no): 1
=std=bcl=>  trying map[ 5] = 0.9 
=std=bcl=>  now looking for key 5 bcl::storage::Pair<size_t,double>
  5
  0.9
=std=bcl=>  trying map[ 5] = 1.0, it should overwrite 
=std=bcl=>  now looking for key 5 bcl::storage::Pair<size_t,double>
  5
  1
=std=bcl=>  testing Append: map size before Append 3
=std=bcl=>  map after Append: 1 ==> 0.1
=std=bcl=>  map after Append: 2 ==> 0.4
=std=bcl=>  map after Append: 5 ==> 1
=std=bcl=>  map after Append: 11 ==> 1.1
=std=bcl=>  map after Append: 12 ==> 1.2
=std=bcl=>  map after Append: 13 ==> 1.3
=std=bcl=> resetting the map so that it is empty
=std=bcl=> the resulting size is: 0
=std=bcl::app=> BCL Example | END  : StorageHashMap ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
StorageHashMap_total                     13          0              
total                                    13          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
