./build/linux64_release/bin/bcl-example-static.exe Examples -exec FoldLocatorLoop 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> FoldLocatorLoop
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: FoldLocatorLoop ====================
=std=bcl=> successful example check:
               locator_1_1.GetClassIdentifier() == ( GetStaticClassName< fold::LocatorLoop>()) ==
              bcl::fold::LocatorLoop
=std=bcl=> successful example check:  segments_1.GetSize() == 5
=std=bcl=> successful example check:  segments_2.GetSize() == 2
=std=bcl=> successful example check:  segments_3.GetSize() == 0
=std=bcl=> successful example check:  segments_4.GetSize() == 4
=std=bcl=> successful example check:  segments_5.GetSize() == 5
=std=bcl=> successful example check:  segments_6.GetSize() == 0
=std=bcl=> successful example check:  segments_7.GetSize() == 6
=std=bcl=> successful example check:  segments_2.GetSize() == segments_read.GetSize() == 2
=std=bcl::app=> BCL Example | END  : FoldLocatorLoop ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
FoldLocatorLoop_total                    14          0              
total                                    14          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 134 MB, peak physical RAM used: 66 MB
