./build/linux64_release/bin/bcl-example-static.exe Examples -exec RestraintGroupCollection 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> RestraintGroupCollection
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: RestraintGroupCollection ====================
=std=bcl=> test default const
=std=bcl=> test construct from an initial group identifier and Group
=std=bcl=> test Insert taking a t_GroupIdentifier and a Group
=std=bcl=> test Insert with std pair
=std=bcl=> test Insert with bcl Pair
=std=bcl=> def_constbcl::restraint::GroupCollection<std::string,bcl::biol::Atom,std::less<std::string>>
  2
  std::pair<std::string,bcl::restraint::Group<bcl::biol::Atom>>
    "a"
    bcl::restraint::Group<bcl::biol::Atom>
      3
      bcl::util::SiPtr<const-bcl::biol::Atom>
        bcl::biol::Atom
          bcl::linal::Vector3D
            nan	nan	nan
          bcl::biol::AtomTypes::Enum
            "CA"
          nan
          nan
      bcl::util::SiPtr<const-bcl::biol::Atom>
        bcl::biol::Atom
          bcl::linal::Vector3D
            nan	nan	nan
          bcl::biol::AtomTypes::Enum
            "CA"
          nan
          nan
      bcl::util::SiPtr<const-bcl::biol::Atom>
        bcl::biol::Atom
          bcl::linal::Vector3D
            nan	nan	nan
          bcl::biol::AtomTypes::Enum
            "CA"
          nan
          nan

  std::pair<std::string,bcl::restraint::Group<bcl::biol::Atom>>
    "b"
    bcl::restraint::Group<bcl::biol::Atom>
      3
      bcl::util::SiPtr<const-bcl::biol::Atom>
        bcl::biol::Atom
          bcl::linal::Vector3D
            nan	nan	nan
          bcl::biol::AtomTypes::Enum
            "CB"
          nan
          nan
      bcl::util::SiPtr<const-bcl::biol::Atom>
        bcl::biol::Atom
          bcl::linal::Vector3D
            nan	nan	nan
          bcl::biol::AtomTypes::Enum
            "CB"
          nan
          nan
      bcl::util::SiPtr<const-bcl::biol::Atom>
        bcl::biol::Atom
          bcl::linal::Vector3D
            nan	nan	nan
          bcl::biol::AtomTypes::Enum
            "CB"
          nan
          nan


=std=bcl=> test copy const
=std=bcl=> copy_constbcl::restraint::GroupCollection<std::string,bcl::biol::Atom,std::less<std::string>>
  2
  std::pair<std::string,bcl::restraint::Group<bcl::biol::Atom>>
    "a"
    bcl::restraint::Group<bcl::biol::Atom>
      3
      bcl::util::SiPtr<const-bcl::biol::Atom>
        bcl::biol::Atom
          bcl::linal::Vector3D
            nan	nan	nan
          bcl::biol::AtomTypes::Enum
            "CA"
          nan
          nan
      bcl::util::SiPtr<const-bcl::biol::Atom>
        bcl::biol::Atom
          bcl::linal::Vector3D
            nan	nan	nan
          bcl::biol::AtomTypes::Enum
            "CA"
          nan
          nan
      bcl::util::SiPtr<const-bcl::biol::Atom>
        bcl::biol::Atom
          bcl::linal::Vector3D
            nan	nan	nan
          bcl::biol::AtomTypes::Enum
            "CA"
          nan
          nan

  std::pair<std::string,bcl::restraint::Group<bcl::biol::Atom>>
    "b"
    bcl::restraint::Group<bcl::biol::Atom>
      3
      bcl::util::SiPtr<const-bcl::biol::Atom>
        bcl::biol::Atom
          bcl::linal::Vector3D
            nan	nan	nan
          bcl::biol::AtomTypes::Enum
            "CB"
          nan
          nan
      bcl::util::SiPtr<const-bcl::biol::Atom>
        bcl::biol::Atom
          bcl::linal::Vector3D
            nan	nan	nan
          bcl::biol::AtomTypes::Enum
            "CB"
          nan
          nan
      bcl::util::SiPtr<const-bcl::biol::Atom>
        bcl::biol::Atom
          bcl::linal::Vector3D
            nan	nan	nan
          bcl::biol::AtomTypes::Enum
            "CB"
          nan
          nan


=std=bcl=> test clone copy const
=std=bcl=> test [] operatorbcl::restraint::Group<bcl::biol::Atom>
  3
  bcl::util::SiPtr<const-bcl::biol::Atom>
    bcl::biol::Atom
      bcl::linal::Vector3D
        nan	nan	nan
      bcl::biol::AtomTypes::Enum
        "CA"
      nan
      nan
  bcl::util::SiPtr<const-bcl::biol::Atom>
    bcl::biol::Atom
      bcl::linal::Vector3D
        nan	nan	nan
      bcl::biol::AtomTypes::Enum
        "CA"
      nan
      nan
  bcl::util::SiPtr<const-bcl::biol::Atom>
    bcl::biol::Atom
      bcl::linal::Vector3D
        nan	nan	nan
      bcl::biol::AtomTypes::Enum
        "CA"
      nan
      nan

=std=bcl=> test insert elements using two iterators
=std=bcl=> def_const after insert between iteratorsbcl::restraint::GroupCollection<std::string,bcl::biol::Atom,std::less<std::string>>
  3
  std::pair<std::string,bcl::restraint::Group<bcl::biol::Atom>>
    "a"
    bcl::restraint::Group<bcl::biol::Atom>
      3
      bcl::util::SiPtr<const-bcl::biol::Atom>
        bcl::biol::Atom
          bcl::linal::Vector3D
            nan	nan	nan
          bcl::biol::AtomTypes::Enum
            "CA"
          nan
          nan
      bcl::util::SiPtr<const-bcl::biol::Atom>
        bcl::biol::Atom
          bcl::linal::Vector3D
            nan	nan	nan
          bcl::biol::AtomTypes::Enum
            "CA"
          nan
          nan
      bcl::util::SiPtr<const-bcl::biol::Atom>
        bcl::biol::Atom
          bcl::linal::Vector3D
            nan	nan	nan
          bcl::biol::AtomTypes::Enum
            "CA"
          nan
          nan

  std::pair<std::string,bcl::restraint::Group<bcl::biol::Atom>>
    "b"
    bcl::restraint::Group<bcl::biol::Atom>
      3
      bcl::util::SiPtr<const-bcl::biol::Atom>
        bcl::biol::Atom
          bcl::linal::Vector3D
            nan	nan	nan
          bcl::biol::AtomTypes::Enum
            "CB"
          nan
          nan
      bcl::util::SiPtr<const-bcl::biol::Atom>
        bcl::biol::Atom
          bcl::linal::Vector3D
            nan	nan	nan
          bcl::biol::AtomTypes::Enum
            "CB"
          nan
          nan
      bcl::util::SiPtr<const-bcl::biol::Atom>
        bcl::biol::Atom
          bcl::linal::Vector3D
            nan	nan	nan
          bcl::biol::AtomTypes::Enum
            "CB"
          nan
          nan

  std::pair<std::string,bcl::restraint::Group<bcl::biol::Atom>>
    "d"
    bcl::restraint::Group<bcl::biol::Atom>
      2
      bcl::util::SiPtr<const-bcl::biol::Atom>
        bcl::biol::Atom
          bcl::linal::Vector3D
            nan	nan	nan
          bcl::biol::AtomTypes::Enum
            "O"
          nan
          nan
      bcl::util::SiPtr<const-bcl::biol::Atom>
        bcl::biol::Atom
          bcl::linal::Vector3D
            nan	nan	nan
          bcl::biol::AtomTypes::Enum
            "O"
          nan
          nan


=std=bcl=> test RemoveGroup function taking a group identifier
=std=bcl=> test RemoveGroup function taking an iterator
=std=bcl=> test Swap function
=std=bcl::app=> BCL Example | END  : RestraintGroupCollection ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
RestraintGroupCollection_total           16          0              
total                                    16          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
