./build/linux64_release/bin/bcl-example-static.exe Examples -exec OptiEnsembleNode 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> OptiEnsembleNode
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: OptiEnsembleNode ====================
=std=bcl::fold=> Reading loop template library.
=std=bcl=> successful example check:
               default_node.GetClassIdentifier() ==
              ( GetStaticClassName< opti::EnsembleNode< assemble::ProteinModel> >()) ==
              bcl::opti::EnsembleNode<bcl::assemble::ProteinModel>
=std=bcl::mc=> MC Minimization started
 Status: Iteration 2 -1058 -1058 Status: Iteration 3 -1064.53 -1064.53 Status: Iteration 4 -1071.07 -1071.07  Status: Iteration 5 -1103.75 -1103.75  Status: Iteration 6 -1110.29 -1110.29  Status: Iteration 7 -1110.29 -1110.29  Status: Iteration 8 -1110.29 -1110.29  Status: Iteration 9 -1110.29 -1110.29  Status: Iteration 10 -1110.29 -1110.29 Status: Iteration 11 -1110.29 -1110.29  Status: Iteration 12 -1110.29 -1110.29  Status: Iteration 13 -1110.29 -1110.29  Status: Iteration 14 -1110.29 -1110.29  Status: Iteration 15 -1110.29 -1110.29  Status: Iteration 16 -1110.29 -1110.29  Status: Iteration 17 -1110.29 -1110.29  Status: Iteration 18 -1110.29 -1110.29  Status: Iteration 19 -1110.29 -1110.29  Status: Iteration 20 -1110.29 -1110.29  Status: Iteration 21 -1110.29 -1110.29  Status: Iteration 22 -1110.29 -1110.29  Status: Iteration 23 -1110.29 -1110.29  Status: Iteration 24 -1110.29 -1110.29  Status: Iteration 25 -1110.29 -1110.29  Status: Iteration 26 -1110.29 -1110.29  Status: Iteration 27 -1110.29 -1110.29  Status: Iteration 28 -1110.29 -1110.29  Status: Iteration 29 -1110.29 -1110.29  Status: Iteration 30 -1110.29 -1110.29  Status: Iteration 31 -1110.29 -1110.29  Status: Iteration 32 -1110.29 -1110.29  Status: Iteration 33 -1110.29 -1110.29  Status: Iteration 34 -1110.29 -1110.29  Status: Iteration 35 -1110.29 -1110.29  Status: Iteration 36 -1110.29 -1110.29  Status: Iteration 37 -1110.29 -1110.29  Status: Iteration 38 -1110.29 -1110.29  Status: Iteration 39 -1110.29 -1110.29  Status: Iteration 40 -1110.29 -1110.29  Status: Iteration 41 -1110.29 -1110.29  Status: Iteration 42 -1110.29 -1110.29  Status: Iteration 43 -1110.29 -1110.29  Status: Iteration 44 -1110.29 -1110.29  Status: Iteration 45 -1110.29 -1110.29  Status: Iteration 46 -1110.29 -1110.29  Status: Iteration 47 -1110.29 -1110.29  Status: Iteration 48 -1110.29 -1110.29  Status: Iteration 49 -1110.29 -1110.29  Status: Iteration 50 -1110.29 -1110.29  Status: Iteration 51 -1110.29 -1110.29  Status: Iteration 52 -1110.29 -1110.29  Status: Iteration 53 -1110.29 -1110.29  Status: Iteration 54 -1110.29 -1110.29  Status: Iteration 55 -1110.29 -1110.29  Status: Iteration 56 -1110.29 -1110.29  Status: Iteration 57 -1110.29 -1110.29 
=std=bcl::mc=> MC Minimization ended
=std=bcl::mc=> #MC steps: 57
=std=bcl::mc=> #MC steps improved:	    6	%10.53
=std=bcl::mc=> #MC steps accepted:	   51	%89.47
=std=bcl::mc=> #MC steps rejected:	    0	% 0.00
=std=bcl::mc=> #MC steps skipped:	    0	% 0.00
=std=bcl::mc=> MC Minimization started
 Status: Iteration 2 -1064.53 -1064.53 Status: Iteration 3 -1071.07 -1071.07  Status: Iteration 4 -1097.21 -1097.21  Status: Iteration 5 -1103.75 -1103.75  Status: Iteration 6 -1110.29 -1110.29  Status: Iteration 7 -1110.29 -1110.29  Status: Iteration 8 -1110.29 -1110.29  Status: Iteration 9 -1110.29 -1110.29  Status: Iteration 10 -1110.29 -1110.29 Status: Iteration 11 -1110.29 -1110.29  Status: Iteration 12 -1110.29 -1110.29  Status: Iteration 13 -1110.29 -1110.29  Status: Iteration 14 -1110.29 -1110.29  Status: Iteration 15 -1110.29 -1110.29  Status: Iteration 16 -1110.29 -1110.29  Status: Iteration 17 -1110.29 -1110.29  Status: Iteration 18 -1110.29 -1110.29  Status: Iteration 19 -1110.29 -1110.29  Status: Iteration 20 -1110.29 -1110.29  Status: Iteration 21 -1110.29 -1110.29  Status: Iteration 22 -1110.29 -1110.29  Status: Iteration 23 -1110.29 -1110.29  Status: Iteration 24 -1110.29 -1110.29  Status: Iteration 25 -1110.29 -1110.29  Status: Iteration 26 -1110.29 -1110.29  Status: Iteration 27 -1110.29 -1110.29  Status: Iteration 28 -1110.29 -1110.29  Status: Iteration 29 -1110.29 -1110.29  Status: Iteration 30 -1110.29 -1110.29  Status: Iteration 31 -1110.29 -1110.29  Status: Iteration 32 -1110.29 -1110.29  Status: Iteration 33 -1110.29 -1110.29  Status: Iteration 34 -1110.29 -1110.29  Status: Iteration 35 -1110.29 -1110.29  Status: Iteration 36 -1110.29 -1110.29  Status: Iteration 37 -1110.29 -1110.29  Status: Iteration 38 -1110.29 -1110.29  Status: Iteration 39 -1110.29 -1110.29  Status: Iteration 40 -1110.29 -1110.29  Status: Iteration 41 -1110.29 -1110.29  Status: Iteration 42 -1110.29 -1110.29  Status: Iteration 43 -1110.29 -1110.29  Status: Iteration 44 -1110.29 -1110.29  Status: Iteration 45 -1110.29 -1110.29  Status: Iteration 46 -1110.29 -1110.29  Status: Iteration 47 -1110.29 -1110.29  Status: Iteration 48 -1110.29 -1110.29  Status: Iteration 49 -1110.29 -1110.29  Status: Iteration 50 -1110.29 -1110.29  Status: Iteration 51 -1110.29 -1110.29  Status: Iteration 52 -1110.29 -1110.29  Status: Iteration 53 -1110.29 -1110.29  Status: Iteration 54 -1110.29 -1110.29  Status: Iteration 55 -1110.29 -1110.29  Status: Iteration 56 -1110.29 -1110.29  Status: Iteration 57 -1110.29 -1110.29 
=std=bcl::mc=> MC Minimization ended
=std=bcl::mc=> #MC steps: 57
=std=bcl::mc=> #MC steps improved:	    6	%10.53
=std=bcl::mc=> #MC steps accepted:	   51	%89.47
=std=bcl::mc=> #MC steps rejected:	    0	% 0.00
=std=bcl::mc=> #MC steps skipped:	    0	% 0.00
=std=bcl::mc=> MC Minimization started
 Status: Iteration 2 -1038.39 -1038.39 Status: Iteration 3 -1038.39 -1038.39  Status: Iteration 4 -1064.53 -1064.53  Status: Iteration 5 -1071.07 -1071.07  Status: Iteration 6 -1071.07 -1071.07  Status: Iteration 7 -1103.75 -1103.75  Status: Iteration 8 -1110.29 -1110.29  Status: Iteration 9 -1110.29 -1110.29  Status: Iteration 10 -1110.29 -1110.29 Status: Iteration 11 -1110.29 -1110.29  Status: Iteration 12 -1110.29 -1110.29  Status: Iteration 13 -1110.29 -1110.29  Status: Iteration 14 -1110.29 -1110.29  Status: Iteration 15 -1110.29 -1110.29  Status: Iteration 16 -1110.29 -1110.29  Status: Iteration 17 -1110.29 -1110.29  Status: Iteration 18 -1110.29 -1110.29  Status: Iteration 19 -1110.29 -1110.29  Status: Iteration 20 -1110.29 -1110.29  Status: Iteration 21 -1110.29 -1110.29  Status: Iteration 22 -1110.29 -1110.29  Status: Iteration 23 -1110.29 -1110.29  Status: Iteration 24 -1110.29 -1110.29  Status: Iteration 25 -1110.29 -1110.29  Status: Iteration 26 -1110.29 -1110.29  Status: Iteration 27 -1110.29 -1110.29  Status: Iteration 28 -1110.29 -1110.29  Status: Iteration 29 -1110.29 -1110.29  Status: Iteration 30 -1110.29 -1110.29  Status: Iteration 31 -1110.29 -1110.29  Status: Iteration 32 -1110.29 -1110.29  Status: Iteration 33 -1110.29 -1110.29  Status: Iteration 34 -1110.29 -1110.29  Status: Iteration 35 -1110.29 -1110.29  Status: Iteration 36 -1110.29 -1110.29  Status: Iteration 37 -1110.29 -1110.29  Status: Iteration 38 -1110.29 -1110.29  Status: Iteration 39 -1110.29 -1110.29  Status: Iteration 40 -1110.29 -1110.29  Status: Iteration 41 -1110.29 -1110.29  Status: Iteration 42 -1110.29 -1110.29  Status: Iteration 43 -1110.29 -1110.29  Status: Iteration 44 -1110.29 -1110.29  Status: Iteration 45 -1110.29 -1110.29  Status: Iteration 46 -1110.29 -1110.29  Status: Iteration 47 -1110.29 -1110.29  Status: Iteration 48 -1110.29 -1110.29  Status: Iteration 49 -1110.29 -1110.29  Status: Iteration 50 -1110.29 -1110.29  Status: Iteration 51 -1110.29 -1110.29  Status: Iteration 52 -1110.29 -1110.29  Status: Iteration 53 -1110.29 -1110.29  Status: Iteration 54 -1110.29 -1110.29  Status: Iteration 55 -1110.29 -1110.29  Status: Iteration 56 -1110.29 -1110.29  Status: Iteration 57 -1110.29 -1110.29  Status: Iteration 58 -1110.29 -1110.29  Status: Iteration 59 -1110.29 -1110.29 
=std=bcl::mc=> MC Minimization ended
=std=bcl::mc=> #MC steps: 59
=std=bcl::mc=> #MC steps improved:	    6	%10.17
=std=bcl::mc=> #MC steps accepted:	   53	%89.83
=std=bcl::mc=> #MC steps rejected:	    0	% 0.00
=std=bcl::mc=> #MC steps skipped:	    0	% 0.00
=std=bcl=> successful example check:  ensemble.GetSize() == ensemble_size == 3
=std=bcl=> successful example check:  completeness == -1.0 == -1  (+/- 0.01%)
=std=bcl=> successful example check:  completeness == -1.0 == -1  (+/- 0.01%)
=std=bcl=> successful example check:  completeness == -1.0 == -1  (+/- 0.01%)
=std=bcl::app=> BCL Example | END  : OptiEnsembleNode ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
OptiEnsembleNode_total                    5          0              
total                                     5          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:01, peak virtual memory used: 134 MB, peak physical RAM used: 67 MB
