./build/linux64_release/bin/bcl-example-static.exe Examples -exec ScoreRestraintNoeAttraction 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> ScoreRestraintNoeAttraction
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: ScoreRestraintNoeAttraction ====================
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    2  H2 LEU A   56  TYR A   59  5                                   4    
=std=bcl=> test Default def_constructor
=std=bcl=> test Clone def_constructor
=std=bcl=> test GetClassIdentifier function
=std=bcl=> successful example check:  def_constr.GetScheme() == correct_scheme == atom_attraction_noe
=std=bcl=> operator () with good restraint should be -1 but is -0.999708 test succeeded:
              math::EqualWithinTolerance( calc_score_a, correct_score_a) == 1
=std=bcl=> operator () with ok restraint should be -0.967355 but is -0.967355 test succeeded:
              math::EqualWithinTolerance( calc_score_b, correct_score_b) == 1
=std=bcl=> operator () with bad restraint should be -0.116414 but is -0.116414 test succeeded:
              math::EqualWithinTolerance( calc_score_c, correct_score_c) == 1
=std=bcl=> read and write test succeeded:  read_write_constr.GetScheme() == read_constr.GetScheme() == 1
=std=bcl::app=> BCL Example | END  : ScoreRestraintNoeAttraction ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>     success      error error_string 
ScoreRestraintNoeAttraction_total          8          0              
total                                      8          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 65 MB
