./build/linux64_release/bin/bcl-example-static.exe Examples -exec BiolChiAngle 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> BiolChiAngle
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: BiolChiAngle ====================
=std=bcl=> successful example check:  def_constr.GetChi() == biol::ChiAngle::e_Undefined == 5
=std=bcl=> successful example check:  util::IsDefined( def_constr.GetAngle( math::Angle::e_Radian)) == 0
=std=bcl=> successful example check:  param_constr.GetChi() == biol::ChiAngle::e_One == 0
=std=bcl=> successful example check:  util::IsDefined( param_constr.GetAngle( math::Angle::e_Radian)) == 0
=std=bcl=> successful example check:  param_constr_b.GetChi() == biol::ChiAngle::e_One == 0
=std=bcl=> successful example check:  param_constr_b.GetAngle( math::Angle::e_Degree) == 180.0 == 180
=std=bcl=> successful example check:  clone_constr->GetChi() == biol::ChiAngle::e_One == 0
=std=bcl=> successful example check:  clone_constr->GetAngle( math::Angle::e_Degree) == 180.0 == 180
=std=bcl=> successful example check:  param_constr_b.GetChi() == biol::ChiAngle::e_One == 0
=std=bcl=> successful example check:  param_constr_b.GetAngle( math::Angle::e_Degree) == 180.0 == 180
=std=bcl=> successful example check:
               param_constr_b.GetAngle( math::Angle::e_Radian) == math::g_Pi == 3.14159
               (+/- 0.001%)
=std=bcl=> successful example check:  test_get_angle.GetAngle( math::Angle::e_Degree) == 90.0 == 90
=std=bcl=> successful example check:  test_get_angle.GetAngle( math::Angle::e_Radian) == math::g_Pi / 2.0 == 1.5708
=std=bcl=> successful example check:  chi_a.CalculateAngleDifference( chi_b, math::Angle::e_Degree) == 75
=std=bcl=> successful example check:  calculated_difference == radians == 1.309  (+/- 0.001%)
=std=bcl=> successful example check:  chi_a.CalculateAngleDifference( chi_b, math::Angle::e_Degree) == 155
=std=bcl=> successful example check:  chi_a.CalculateAngleDifference( chi_b, math::Angle::e_Degree) == 25
=std=bcl=> successful example check:  read_chi_angle.GetChi() == biol::ChiAngle::e_One == 0
=std=bcl=> successful example check:  read_chi_angle.GetAngle( math::Angle::e_Degree) == 180.0 == 180
=std=bcl=> successful example check:  chi.GetChi() == biol::ChiAngle::e_Four == 3
=std=bcl=> successful example check:  chi.GetAngle( math::Angle::e_Degree) == 45
=std=bcl::app=> BCL Example | END  : BiolChiAngle ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
BiolChiAngle_total                       21          0              
total                                    21          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
