./build/linux64_release/bin/bcl-example-static.exe Examples -exec ClusterNode 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> ClusterNode
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: ClusterNode ====================
=std=bcl=> Testing default constructor
=std=bcl=> Testing constructor taking a SiPtrList of members
=std=bcl=> Testing constructor taking a ShPtrList of Nodes and a distance
=std=bcl=> Testing copy constructor
=std=bcl=> test SetNodes and GetNodes
=std=bcl=> test SetMembers and GetMembers
=std=bcl=> test SetGirth and GetGirth
=std=bcl=> node_a: 
bcl::cluster::Node<std::string,double>
  bcl::util::ShPtrList<bcl::cluster::Node<std::string,double>>
    2
    bcl::util::ShPtr<bcl::cluster::Node<std::string,double>>
      12345678
      bcl::cluster::Node<std::string,double>
        bcl::util::ShPtrList<bcl::cluster::Node<std::string,double>>
          2
          bcl::util::ShPtr<bcl::cluster::Node<std::string,double>>
            12345678
            bcl::cluster::Node<std::string,double>
              bcl::util::ShPtrList<bcl::cluster::Node<std::string,double>>
                0

              bcl::util::SiPtrList<std::string>
                1
                bcl::util::SiPtr<std::string>
                  "second"

              nan
          bcl::util::ShPtr<bcl::cluster::Node<std::string,double>>
            12345678
            bcl::cluster::Node<std::string,double>
              bcl::util::ShPtrList<bcl::cluster::Node<std::string,double>>
                0

              bcl::util::SiPtrList<std::string>
                1
                bcl::util::SiPtr<std::string>
                  "third"

              nan

        bcl::util::SiPtrList<std::string>
          2
          bcl::util::SiPtr<std::string>
            "second"
          bcl::util::SiPtr<std::string>
            "third"

        1
    bcl::util::ShPtr<bcl::cluster::Node<std::string,double>>
      12345678
      bcl::cluster::Node<std::string,double>
        bcl::util::ShPtrList<bcl::cluster::Node<std::string,double>>
          0

        bcl::util::SiPtrList<std::string>
          1
          bcl::util::SiPtr<std::string>
            "fourth"

        nan

  bcl::util::SiPtrList<std::string>
    3
    bcl::util::SiPtr<std::string>
      "second"
    bcl::util::SiPtr<std::string>
      "third"
    bcl::util::SiPtr<std::string>
      "fourth"

  2
=std=bcl=> Before RemoveNodesBelowSize 3
=std=bcl=> After RemoveNodesBelowSize 1
=std=bcl=> node_remove_below_size.RemoveNodesBelowSize( 3) test succeeded:
               node_remove_below_size.GetNodes().GetSize()
              == 1
=std=bcl=> GetSmallestLargestDefinedGirth : 
bcl::storage::VectorND<2,double>
  3
  36
=std=bcl=> CountNumberBaseNodes : 

=std=bcl=> Testing the write function
=std=bcl::app=> BCL Example | END  : ClusterNode ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
ClusterNode_total                        14          0              
total                                    14          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
