./build/linux64_release/bin/bcl-example-static.exe Examples -exec GraphExhaustiveRingPerception 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> GraphExhaustiveRingPerception
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: GraphExhaustiveRingPerception ====================
=crt=bcl=> all rings: bcl::storage::List<bcl::storage::Vector<size_t>>
  3
  bcl::storage::Vector<size_t>
    4
    4
    1
    2
    4

  bcl::storage::Vector<size_t>
    6
    4
    1
    2
    3
    5
    4

  bcl::storage::Vector<size_t>
    5
    4
    2
    3
    5
    4


=std=bcl=> successful example check:  graph::ExhaustiveRingPerception( test_graph_a).GetRings().GetSize() == 3
=std=bcl=> successful example check:
              util::ShPtr< graph::ExhaustiveRingPerception>( graph::ExhaustiveRingPerception().Clone()).IsDefined() == 1
=std=bcl=> successful example check:
              util::ShPtr< graph::ExhaustiveRingPerception>( all_rings.Clone())->GetRings().GetSize() == 3
=std=bcl=> successful example check:
               graph::ExhaustiveRingPerception().GetClassIdentifier() ==
              bcl::graph::ExhaustiveRingPerception
=std=bcl=> successful example check:  all_rings.GetPaths().IsEmpty() == 1
=std=bcl::app=> BCL Example | END  : GraphExhaustiveRingPerception ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>       success      error error_string 
GraphExhaustiveRingPerception_total          5          0              
total                                        5          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
