./build/linux64_release/bin/bcl-example-static.exe Examples -exec FoldPlacementDomainUsingFoldTemplate 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> FoldPlacementDomainUsingFoldTemplate
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: FoldPlacementDomainUsingFoldTemplate ====================
=std=bcl=> building model
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    2  H2 LEU A   56  TYR A   59  5                                   4    
=std=bcl=> testing default constructor
=std=bcl=> testing constructor with a positive body deviation
=std=bcl=> testing constructor with a negative body deviation
=std=bcl=> testing clone function
=std=bcl=> Testing Place function with protein model
=std=bcl=> Testing Place function without protein model
=std=bcl=> Testing Place function into a smaller template
=std=bcl=> Testing Place function into a larger template
=std=bcl=> testing read and write functionalities
=std=bcl::app=> BCL Example | END  : FoldPlacementDomainUsingFoldTemplate ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>              success      error error_string 
FoldPlacementDomainUsingFoldTemplate_total          6          0              
total                                               6          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 187 MB, peak physical RAM used: 120 MB
