./build/linux64_release/bin/bcl-example-static.exe Examples -exec LinalSymmetricEigenSolver 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> LinalSymmetricEigenSolver
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: LinalSymmetricEigenSolver ====================
=std=bcl=> successful example check:  saes.ComputeEigenvaluesOnly( four_by_four_symmetric) == 1
=std=bcl=> successful example check:
               saes.GetSortedEigenvalues() ==
              linal::MakeVector< double>( 480.411, 32.0611, 27.574, 5.44574) ==
              bcl::linal::Vector<double>
                4
                480.411	32.0611	27.574	5.44574	
               (+/- 0.001)
=std=bcl=> successful example check:  saes.ComputeEigenvaluesAndVectors( four_by_four_symmetric) == 1
=std=bcl=> successful example check:
               saes.GetSortedEigenvectors() == expected_eigenvectors_mat ==
              bcl::linal::Matrix<double>
                4	  4
                0.45203	-0.382426	-0.658758	-0.464173	
                0.361992	0.687982	0.254356	-0.575279	
                0.532664	0.400492	-0.335971	0.665581	
                0.61717	-0.469082	0.623269	0.102947	
               (+/- 0.001)
=std=bcl=> Computing eigenvectors does not change eigenvalues test succeeded:
               saes.GetSortedEigenvalues() ==
              linal::MakeVector< double>( 480.411, 32.0611, 27.574, 5.44574) ==
              bcl::linal::Vector<double>
                4
                480.411	32.0611	27.574	5.44574	
               (+/- 0.001)
=std=bcl=> successful example check:
               saes.GetSortedEigenvalues() ==
              linal::Vector< double>( 15, expected_eigenvalues_big) ==
              bcl::linal::Vector<double>
                15
                4396.26	319.23	244.443	143.77	127.803	99.1342	66.7642	43.5377	20.5639	15.1134	4.10028e-13	7.56368e-14	5.89948e-14	-5.72688e-14	-1.30448e-13	
               (+/- 0.01)
=std=bcl=> successful example check:  saes.GetSortedEigenvalues()( 2) == -1.73042  (+/- 0.001%)
=std=bcl::app=> BCL Example | END  : LinalSymmetricEigenSolver ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
LinalSymmetricEigenSolver_total           7          0              
total                                     7          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
