./build/linux64_release/bin/bcl-example-static.exe Examples -exec DescriptorPowerSpectrum 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> DescriptorPowerSpectrum
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: DescriptorPowerSpectrum ====================
=std=bcl=> successful example check:  periodiogram_periods.IsDefined() == 1
=std=bcl=> successful example check:  periodiogram_periods->GetSizeOfFeatures() == 5
=std=bcl=> successful example check:
               descriptor::StringSequence::WriteIterations( periodiogram_periods, "ababababab", 2)
              == util::Repeat( "1.49 0.47 0.32 0.03 0.04 ; 1.51 0.53 0.32 0.03 0.04 ; ", 5) ==
              1.49 0.47 0.32 0.03 0.04 ; 1.51 0.53 0.32 0.03 0.04 ; 1.49 0.47 0.32 0.03 0.04 ; 1.51 0.53 0.32 0.03 0.04 ; 1.49 0.47 0.32 0.03 0.04 ; 1.51 0.53 0.32 0.03 0.04 ; 1.49 0.47 0.32 0.03 0.04 ; 1.51 0.53 0.32 0.03 0.04 ; 1.49 0.47 0.32 0.03 0.04 ; 1.51 0.53 0.32 0.03 0.04 ; 
=std=bcl=> successful example check:
               descriptor::StringSequence::WriteIterations( periodiogram_periods, "cbabc", 2) ==
              "2.02 0.06 0.45 0.98 0.54 ; 2.00 0.04 0.49 0.97 0.61 ; 1.98 0.02 0.45 0.98 0.54 ; " "2.00 0.04 0.49 0.97 0.61 ; 2.02 0.06 0.45 0.98 0.54 ; "
              ==
              2.02 0.06 0.45 0.98 0.54 ; 2.00 0.04 0.49 0.97 0.61 ; 1.98 0.02 0.45 0.98 0.54 ; 2.00 0.04 0.49 0.97 0.61 ; 2.02 0.06 0.45 0.98 0.54 ; 
=std=bcl=> successful example check:
              descriptor::StringSequence::WriteIterations( periodiogram_periods, "cbabeaeaeae", 2) ==
              "2.10 0.14 0.32 1.11 0.23 ; 2.08 0.08 0.45 1.17 0.59 ; 2.25 0.39 0.89 1.36 1.04 ; 2.45 0.69 1.54 1.44 1.14 ; " "2.75 1.28 1.85 1.13 0.78 ; 2.90 1.60 1.75 0.59 0.54 ; 3.01 1.93 1.50 0.18 0.13 ; 2.98 1.92 1.31 0.11 0.09 ; " "3.04 2.06 1.28 0.14 0.16 ; 2.96 1.94 1.28 0.14 0.16 ; 3.04 2.06 1.28 0.14 0.16 ; "
              ==
              2.10 0.14 0.32 1.11 0.23 ; 2.08 0.08 0.45 1.17 0.59 ; 2.25 0.39 0.89 1.36 1.04 ; 2.45 0.69 1.54 1.44 1.14 ; 2.75 1.28 1.85 1.13 0.78 ; 2.90 1.60 1.75 0.59 0.54 ; 3.01 1.93 1.50 0.18 0.13 ; 2.98 1.92 1.31 0.11 0.09 ; 3.04 2.06 1.28 0.14 0.16 ; 2.96 1.94 1.28 0.14 0.16 ; 3.04 2.06 1.28 0.14 0.16 ; 
=std=bcl::app=> BCL Example | END  : DescriptorPowerSpectrum ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
DescriptorPowerSpectrum_total             5          0              
total                                     5          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
