./build/linux64_release/bin/bcl-example-static.exe Examples -exec FoldPlacementSSENextToSSE 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> FoldPlacementSSENextToSSE
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: FoldPlacementSSENextToSSE ====================
=std=bcl=> building models from pdb chains and sse information
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    2   2 ASP A  149  PHE A  153  5                                   5    
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    5   5 GLY A  250  LEU A  254  5                                   5    
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    7   7 ASN A  290  ASP A  292  5                                   3    
=std=bcl=> Creating the SSEPool
=std=bcl=> Initializing chain information for empty model
=std=bcl=> assemble::PickSSERandom().Pick( sse_pool.GetNonOverlappingSSEs( empty_model)) test succeeded:
              sse_from_pool.IsDefined() == 1
=std=bcl=> Creating the PlacementSSENextToSSE
=std=bcl=> write placement_sse_next_to_sse_before.pdb
=std=bcl=> Calling the Placement
=std=bcl=> placement_sse_next_to_sse_after_1.pdb
=std=bcl=> Calling the Placement
=std=bcl=> placement_sse_next_to_sse_after_2.pdb
=std=bcl=> Calling the mutate
=std=bcl=> placement_sse_next_to_sse_after_3.pdb
=std=bcl::app=> BCL Example | END  : FoldPlacementSSENextToSSE ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
FoldPlacementSSENextToSSE_total           2          0              
total                                     2          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 133 MB, peak physical RAM used: 66 MB
