./build/linux64_release/bin/bcl-example-static.exe Examples -exec DescriptorMolecule3DACode 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> DescriptorMolecule3DACode
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: DescriptorMolecule3DACode ====================
=std=bcl=> successful example check:  three_d_a_code.GetClassIdentifier() == bcl::descriptor::Molecule3DACode
=std=bcl=> Charges: bcl::linal::Vector<float>
  12
  -0.058154	-0.058154	-0.058154	-0.058154	-0.058154	-0.058154	0.058154	0.058154	0.058154	0.058154	0.058154	0.058154	
=std=bcl=> SetNumberSteps test succeeded:  three_d_a_code.GetNumberSteps() == 12
=std=bcl=> successful example check:  three_d_a_code.GetStepSize() == 1
=std=bcl=> successful example check:
               vector_3da_code == expected_vector ==
              bcl::linal::Vector<float>
                12
                0.0405826	-2.32831e-10	0.0101457	-0.0608739	0.030437	0	0	0	0	0	0	0	
               (+/- 0.001)
=std=bcl=> vector: bcl::linal::Vector<float>
  12
  0.0405826	-2.32831e-10	0.0101457	-0.0608739	0.030437	0	0	0	0	0	0	0	
=std=bcl=> Molecule3DACode I/O test succeeded:
              TestBCLObjectIOForSymmetry( three_d_a_code, descriptor::Molecule3DACode()) == 1
=std=bcl::app=> BCL Example | END  : DescriptorMolecule3DACode ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
DescriptorMolecule3DACode_total           5          0              
total                                     5          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
