./build/linux64_release/bin/bcl-example-static.exe Examples -exec ScoreAccessibilityHydrophobicMomentMagnitude 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> ScoreAccessibilityHydrophobicMomentMagnitude
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: ScoreAccessibilityHydrophobicMomentMagnitude ====================
=std=bcl=> successful example check:  score == correct_score == -1  (+/- 1e-07%)
AccessibilityHydrophobicMomentMagnitude::WriteDetailedSchemeAndValues
nr sses is 1
for sse HELIX A    3 ILE <==>   11 GLU nr assignments is 1 and nr windows is 9
StartWindow
    3 I ILE H exposure 0.384876 0.384876 Oxygen 
calculated_moment bcl::linal::Vector3D
  -0.328854	0.131094	0.150994 length 0.384876
experiment_moment bcl::linal::Vector3D
  -0.328854	0.131094	0.150994 length 0.384876
EndWindow

exposure_magnitude 0.384876
accessibility_magnitude 0.384876
StartWindow
    4 F PHE H exposure 0.490857 0.490857 Oxygen 
calculated_moment bcl::linal::Vector3D
  -0.00317415	-0.266311	0.412322 length 0.490857
experiment_moment bcl::linal::Vector3D
  -0.00317415	-0.266311	0.412322 length 0.490857
EndWindow

exposure_magnitude 0.490857
accessibility_magnitude 0.490857
StartWindow
    5 E GLU H exposure 0.666529 0.666529 Oxygen 
calculated_moment bcl::linal::Vector3D
  -0.0513044	-0.605736	-0.273336 length 0.666529
experiment_moment bcl::linal::Vector3D
  -0.0513043	-0.605736	-0.273336 length 0.666529
EndWindow

exposure_magnitude 0.666529
accessibility_magnitude 0.666529
StartWindow
    6 M MET H exposure 0.26712 0.26712 Oxygen 
calculated_moment bcl::linal::Vector3D
  -0.24045	0.0271197	-0.113143 length 0.26712
experiment_moment bcl::linal::Vector3D
  -0.24045	0.0271197	-0.113143 length 0.26712
EndWindow

exposure_magnitude 0.26712
accessibility_magnitude 0.26712
StartWindow
    7 L LEU H exposure 0.138657 0.138657 Oxygen 
calculated_moment bcl::linal::Vector3D
  -0.075409	0.0162295	0.115221 length 0.138657
experiment_moment bcl::linal::Vector3D
  -0.0754091	0.0162295	0.115221 length 0.138657
EndWindow

exposure_magnitude 0.138657
accessibility_magnitude 0.138657
StartWindow
    8 R ARG H exposure 0.517504 0.517504 Oxygen 
calculated_moment bcl::linal::Vector3D
  0.0806334	-0.465398	0.211454 length 0.517504
experiment_moment bcl::linal::Vector3D
  0.0806334	-0.465399	0.211454 length 0.517504
EndWindow

exposure_magnitude 0.517504
accessibility_magnitude 0.517504
StartWindow
    9 I ILE H exposure 0.588064 0.588064 Oxygen 
calculated_moment bcl::linal::Vector3D
  -0.260923	-0.330147	-0.410782 length 0.588064
experiment_moment bcl::linal::Vector3D
  -0.260923	-0.330147	-0.410782 length 0.588064
EndWindow

exposure_magnitude 0.588064
accessibility_magnitude 0.588064
StartWindow
   10 D ASP H exposure 0.26281 0.26281 Oxygen 
calculated_moment bcl::linal::Vector3D
  -0.245751	0.088715	0.028382 length 0.26281
experiment_moment bcl::linal::Vector3D
  -0.24575	0.0887149	0.028382 length 0.26281
EndWindow

exposure_magnitude 0.26281
accessibility_magnitude 0.26281
StartWindow
   11 E GLU H exposure 0.54382 0.54382 Oxygen 
calculated_moment bcl::linal::Vector3D
  -0.0896972	-0.170249	0.508636 length 0.54382
experiment_moment bcl::linal::Vector3D
  -0.0896971	-0.170249	0.508635 length 0.54382
EndWindow

exposure_magnitude 0.54382
accessibility_magnitude 0.54382
score: -1
=std=bcl::app=> BCL Example | END  : ScoreAccessibilityHydrophobicMomentMagnitude ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>                      success      error error_string 
ScoreAccessibilityHydrophobicMomentMagnitude_total          1          0              
total                                                       1          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 65 MB
