./build/linux64_release/bin/bcl-example-static.exe Examples -exec ChemistryElementTypes 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> ChemistryElementTypes
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: ChemistryElementTypes ====================
=std=bcl::chemistry=> Warning: Interpreting isotope 2H as elemental Hydrogen, properties such as atom/molecular masses and gyromagnetic ratio will be incorrect
=std=bcl=> successful example check:  carbon.IsDefined() == 1
=std=bcl=> successful example check:  calcium.IsDefined() == 1
=std=bcl=> successful example check:  deuterium.IsDefined() == 1
=std=bcl=> successful example check:  bromine.IsDefined() == 1
=std=bcl=> successful example check:  carbon->GetChemicalName() == Carbon
=std=bcl=> successful example check:  calcium->GetChemicalName() == Calcium
=std=bcl=> successful example check:  deuterium->GetChemicalName() == Hydrogen
=std=bcl=> successful example check:  bromine->GetChemicalName() == Bromine
=std=bcl=> successful example check:  bromine->GetElectronConfiguration().ValenceElectronsSP() == 7
=std=bcl=> successful example check:  bromine->GetProperty( chemistry::ElementTypeData::e_ElectroNegativity) == 3.0 == 3
=std=bcl=> successful example check:  bromine->GetProperty( chemistry::ElementTypeData::e_BoilingPoint) == 332.25
=std=bcl=> successful example check:  bromine->GetProperty( chemistry::ElementTypeData::e_IonizationPotential) == 11.81
=std=bcl=> successful example check:  bromine->GetProperty( chemistry::ElementTypeData::e_CovalentRadius) == 1.14
=std=bcl=> successful example check:  bromine->GetProperty( chemistry::ElementTypeData::e_VDWaalsRadius) == 1.85
=std=bcl=> successful example check:
              calcium->GetElectronConfiguration() ( chemistry::ElectronConfiguration::e_1, chemistry::ElectronConfiguration::e_S )
              == 2
=std=bcl=> successful example check:
              bromine->GetElectronConfiguration() ( chemistry::ElectronConfiguration::e_4, chemistry::ElectronConfiguration::e_P )
              == 5
=std=bcl=>  here is bromine's electron configuration: bcl::chemistry::ElectronConfiguration
  7  17  3  8 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p5 

=std=bcl=> successful example check:  ( TestBCLObjectIOForSymmetry( carbon, deuterium)) == 1
=std=bcl::app=> BCL Example | END  : ChemistryElementTypes ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
ChemistryElementTypes_total              17          0              
total                                    17          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
