./build/linux64_release/bin/bcl-example-static.exe Examples -exec BiolAAClasses 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> BiolAAClasses
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: BiolAAClasses ====================
=std=bcl=> Constructing AAClass objects from all known AAClasses
=std=bcl=> successful example check:
               biol::AAClass( biol::GetAAClasses().e_AA) == biol::GetAAClasses().e_AA ==
              bcl::biol::AAClasses::Enum
                "AA"
=std=bcl=> successful example check:
               biol::AAClass( biol::GetAAClasses().e_AACaCb) == biol::GetAAClasses().e_AACaCb ==
              bcl::biol::AAClasses::Enum
                "AACaCb"
=std=bcl=> successful example check:
               biol::AAClass( biol::GetAAClasses().e_AABackBone) ==
              biol::GetAAClasses().e_AABackBone == bcl::biol::AAClasses::Enum
                "AABackBone"
=std=bcl=> successful example check:
               biol::AAClass( biol::GetAAClasses().e_AAComplete) ==
              biol::GetAAClasses().e_AAComplete == bcl::biol::AAClasses::Enum
                "AAComplete"
=std=bcl=> Constructing an undefined AAClass
=std=bcl=> successful example check:  biol::AAClass( util::GetUndefined< biol::AAClass>()).IsDefined() == 0
=std=bcl=> Calling copy constructor
=std=bcl=> successful example check:
               biol::AAClass( aaclass_aa_back_bone) == aaclass_aa_back_bone ==
              bcl::biol::AAClasses::Enum
                "AABackBone"
=std=bcl=> successful example check:  biol::GetAAClasses().GetClassIdentifier() == bcl::biol::AAClasses
=std=bcl=> successful example check:  biol::GetAAClasses().GetEnumCount() == 4
=std=bcl=> Atom Types for AA
bcl::storage::Set<bcl::biol::AtomTypes::Enum,std::less<bcl::biol::AtomTypes::Enum>>
  0

=std=bcl=> The number of atom types AA has : 0
=std=bcl=> successful example check:  ( *biol::GetAAClasses().e_AA)->GetTypesOfAtoms().GetSize() == 0
=std=bcl=> Atom Types for AACaCb
bcl::storage::Set<bcl::biol::AtomTypes::Enum,std::less<bcl::biol::AtomTypes::Enum>>
  2
  bcl::biol::AtomTypes::Enum
    "CA"
  bcl::biol::AtomTypes::Enum
    "CB"

=std=bcl=> successful example check:  ( *biol::GetAAClasses().e_AACaCb)->GetTypesOfAtoms().GetSize() == 2
=std=bcl=> Atom Types for AABackBone
bcl::storage::Set<bcl::biol::AtomTypes::Enum,std::less<bcl::biol::AtomTypes::Enum>>
  6
  bcl::biol::AtomTypes::Enum
    "N"
  bcl::biol::AtomTypes::Enum
    "CA"
  bcl::biol::AtomTypes::Enum
    "C"
  bcl::biol::AtomTypes::Enum
    "O"
  bcl::biol::AtomTypes::Enum
    "CB"
  bcl::biol::AtomTypes::Enum
    "HA2"

=std=bcl=> successful example check:  ( *biol::GetAAClasses().e_AABackBone)->GetTypesOfAtoms().GetSize() == 6
=std=bcl=> Atom Types for AAComplete
bcl::storage::Set<bcl::biol::AtomTypes::Enum,std::less<bcl::biol::AtomTypes::Enum>>
  0

=std=bcl=> successful example check:  ( *biol::GetAAClasses().e_AAComplete)->GetTypesOfAtoms().GetSize() == 0
=std=bcl::app=> BCL Example | END  : BiolAAClasses ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
BiolAAClasses_total                      12          0              
total                                    12          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
