./build/linux64_release/bin/bcl-example-static.exe Examples -exec MathTricubicSpline 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> MathTricubicSpline
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: MathTricubicSpline ====================
=std=bcl=> Example for a spline with natural behavior in x- and y-direction (F_xx(x_0, y, z)=F_xx(x_dim-1, y, z)=F_yy(x, y_0, z)=F_yy(x, y_dim-1, z)=0) and periodic behavior in z-direction (F(x, y, z + n * dimz * deltaz)=F(x, y, z)) :
=std=bcl=> To show continuous behavior at the end of a cell
=std=bcl=>  x        F(x, 10, 10)       F_x(x, 10, 10)
=std=bcl=>  19.90000  3.12267516 -11.09323696
=std=bcl=>  19.91000  3.01160968 -11.11986373
=std=bcl=>  19.92000  2.90027780 -11.14651737
=std=bcl=>  19.93000  2.78867924 -11.17319790
=std=bcl=>  19.94000  2.67681375 -11.19990531
=std=bcl=>  19.95000  2.56468105 -11.22663960
=std=bcl=>  19.96000  2.45228087 -11.25340077
=std=bcl=>  19.97000  2.33961294 -11.28018883
=std=bcl=>  19.98000  2.22667700 -11.30700376
=std=bcl=>  19.99000  2.11347278 -11.33384558
=std=bcl=>  20.00000  2.00000000 -11.36071429
=std=bcl=>  20.01000  1.88625869 -11.38752232
=std=bcl=>  20.02000  1.77225005 -11.41418215
=std=bcl=>  20.03000  1.65797554 -11.44069377
=std=bcl=>  20.04000  1.54343667 -11.46705717
=std=bcl=>  20.05000  1.42863490 -11.49327237
=std=bcl=>  20.06000  1.31357171 -11.51933935
=std=bcl=>  20.07000  1.19824860 -11.54525812
=std=bcl=>  20.08000  1.08266704 -11.57102869
=std=bcl=>  20.09000  0.96682852 -11.59665104
=std=bcl=> Behavior at the end of the defined region
=std=bcl=>  49.00000 77.01730357 -75.44119643
=std=bcl=>  49.10000 69.46483037 -75.60538696
=std=bcl=>  49.20000 61.89680229 -75.75229429
=std=bcl=>  49.30000 54.31494762 -75.88191839
=std=bcl=>  49.40000 46.72099471 -75.99425929
=std=bcl=>  49.50000 39.11667187 -76.08931696
=std=bcl=>  49.60000 31.50370743 -76.16709143
=std=bcl=>  49.70000 23.88382970 -76.22758268
=std=bcl=>  49.80000 16.25876700 -76.27079071
=std=bcl=>  49.90000  8.63024766 -76.29671554
=std=bcl=>  50.00000  1.00000000 -76.30535714
=std=bcl=>  50.10000 -6.63053571 -76.30535714
=std=bcl=>  50.20000 -14.26107143 -76.30535714
=std=bcl=>  50.30000 -21.89160714 -76.30535714
=std=bcl=>  50.40000 -29.52214286 -76.30535714
=std=bcl=> To show periodic behavior in z-direction
=std=bcl=>  z        F(10, 10, z)       F(10, 10, z+60)
=std=bcl=>  20.00000  3.00000000  3.00000000
=std=bcl=>  24.00000 -0.95840000 -0.95840000
=std=bcl=>  28.00000  0.03680000  0.03680000
=std=bcl=>  32.00000  1.64160000  1.64160000
=std=bcl=>  36.00000  2.05120000  2.05120000
=std=bcl=>  40.00000  2.00000000  2.00000000
=std=bcl=>  44.00000  2.05120000  2.05120000
=std=bcl=>  48.00000  1.64160000  1.64160000
=std=bcl=>  52.00000  0.03680000  0.03680000
=std=bcl=>  56.00000 -0.95840000 -0.95840000
=std=bcl=> Training new purely periodic spline
=std=bcl=> The periodic spline itself:
=std=bcl=> bcl::math::TricubicSpline
1
1
1
10
10
10
10
10
10
5	6	6
26	3	1	2	1	3	
6	3	8	2	7	8	
3	4	2	1	2	5	
30	0	2	4	6	3	
4	3	3	4	11	5	
8	5	2	0	2	2	

2	0	0	1	2	0	
2	1	1	3	3	0	
1	0	0	1	0	0	
4	0	0	0	1	3	
0	5	0	0	1	1	
1	0	0	3	0	0	

1	0	0	0	0	0	
1	0	0	1	2	3	
0	0	0	1	0	0	
76	0	0	0	0	0	
0	3	2	2	0	0	
0	0	0	0	0	0	

476	107	19	2	2	0	
0	0	0	0	0	0	
0	1	9	3	10	14	
447	14	13	4	9	5	
1	3	0	0	0	0	
0	0	1	5	14	104	

1	1	4	2	1	2	
2	1	1	0	1	0	
2	1	0	0	0	1	
35	0	0	0	4	0	
0	1	4	3	0	0	
0	2	2	1	1	1	


5	6	6
-3.65455	-0.687273	-0.0381818	-0.0163636	0.0272727	-0.0763636	
-0.158182	-0.0763636	-0.294545	-0.0109091	-0.207273	-0.365455	
-0.0490909	-0.152727	-0.136364	-0.0381818	-0.141818	-0.267273	
-3.09818	-0.0763636	-0.158182	-0.196364	-0.174545	-0.0763636	
-0.18	0	-0.0327273	-0.103636	-0.452727	-0.190909	
-0.321818	-0.163636	-0.0381818	0.0818182	-0.136364	-0.627273	

-1.95273	-0.507273	-0.0981818	-0.0109091	-0.0763636	0.0709091	
0.0927273	0.0327273	0.169091	-0.0490909	0.109091	0.3	
0.0272727	0.0981818	0.00545455	-0.00545455	1.73472e-17	0.0545455	
0.0872727	-0.0763636	-0.0163636	0.0872727	0.0490909	-0.0763636	
0.103636	-0.0763636	0.114545	0.147273	0.256364	0.0927273	
0.174545	0.125455	0.0381818	-0.163636	-0.0272727	-0.518182	

12.8455	2.89636	0.490909	0.06	0.0981818	-0.0272727	
-0.0327273	0.00545455	-0.0218182	0.0272727	-0.0490909	-0.174545	
-2.60209e-18	-6.07153e-18	0.234545	0.06	0.261818	0.349091	
8.62909	0.381818	0.343636	0.0872727	0.218182	0.201818	
0.00545455	0.0654545	-0.125455	-0.125455	-0.0327273	-6.07153e-18	
-0.0163636	-0.0381818	0.00545455	0.212727	0.365455	2.82	

-20.8691	-4.65818	-0.725455	-0.0490909	-0.0763636	0.0381818	
0.0381818	0.00545455	-0.0218182	-1.73472e-18	0.0272727	0.0381818	
0.0327273	-0.0381818	-0.403636	-0.114545	-0.447273	-0.610909	
-16.6636	-0.610909	-0.578182	-0.196364	-0.321818	-0.250909	
-0.0654545	-0.0654545	0.147273	0.114545	-0.0654545	-0.0327273	
-0.0490909	0.0272727	8.67362e-19	-0.207273	-0.594545	-4.52182	

13.6309	2.95636	0.370909	0.0163636	0.0272727	-0.00545455	
0.06	0.0327273	0.169091	0.0327273	0.12	0.201818	
-0.0109091	0.0927273	0.3	0.0981818	0.327273	0.474545	
11.0455	0.381818	0.409091	0.218182	0.229091	0.201818	
0.136364	0.0763636	-0.103636	-0.0327273	0.294545	0.130909	
0.212727	0.0490909	-0.00545455	0.0763636	0.392727	2.84727	


5	6	6
-0.688	0.036	0.204	-0.056	0.128	0.08	
0.26	0.036	-0.288	-0.02	-0.244	-0.148	
0.668	-0.12	0.168	0.076	0.188	0.032	
-1.132	0.144	-0.024	-0.044	0.032	0.08	
0.68	-0.036	-0.012	-0.08	-0.256	-0.112	
0.212	-0.06	-0.048	0.124	0.152	0.068	

0.004	-0.012	0.028	0.116	-0.008	0.004	
-0.044	-0.024	-0.044	-0.1	-0.08	-0.02	
0.112	-0.012	0.028	0.044	0.088	0.076	
-0.164	0.132	-0.008	-0.016	-0.032	-0.104	
0.124	-0.216	0.004	0.08	-0.02	0.04	
-0.032	0.132	-0.008	-0.124	0.052	0.004	

0.288	-0.024	-0.016	0.004	0.056	0.084	
-0.624	0.012	0.008	-0.008	-0.088	-0.132	
2.148	-0.024	-0.016	-0.032	0.056	0.084	
-3.348	0.084	0.056	0.076	-0.016	-0.024	
2.124	-0.132	-0.088	-0.092	0.008	0.012	
-0.588	0.084	0.056	0.052	-0.016	-0.024	

-19.164	-4.684	-0.828	0.044	0.26	2.82	
9.756	2.924	0.672	0.068	0.152	-0.48	
8.7	-0.532	-0.18	-0.016	-0.148	-0.06	
-17.736	-0.076	-0.252	-0.124	-0.22	-0.66	
8.664	-0.604	0.168	0.212	0.548	2.94	
9.78	2.972	0.42	-0.184	-0.592	-4.56	

0.136	0.024	-0.124	-0.084	0.028	-0.068	
-0.284	-1.30104e-18	0.068	0.06	-0.056	0.076	
0.94	-0.024	-0.028	-0.036	0.136	-0.056	
-1.496	0.036	0.104	0.084	-0.188	0.028	
0.964	1.73472e-18	-0.148	-0.12	0.136	0.004	
-0.26	-0.036	0.128	0.096	-0.056	0.016	


5	6	6
0.1368	0.0244364	-0.00691636	0.00305455	-0.00676364	-0.0210764	
-0.0701018	-0.01824	0.00951273	-0.000545455	0.00658909	0.0113236	
-0.0596291	0.00728727	-0.00626182	-0.00283636	-0.00159273	-0.000981818	
0.119127	-0.00174545	0.00473455	0.00403636	-0.00610909	-0.00183273	
-0.0588436	-0.000305455	-0.00384	0.00174545	0.0113018	-0.0100145	
-0.0673527	-0.0114327	0.00277091	-0.00545455	-0.00342545	0.0225818	

0.0927055	0.0262691	0.00909818	-0.00626182	0.00379636	-0.0107127	
-0.0596727	-0.0135927	-0.00975273	0.00290182	-0.00608727	-0.00456	
0.0193309	-0.000370909	0.00405818	-0.000436364	0.00288	0.00048	
-0.0101236	0.000676364	0.00202909	0.00178909	0.00405818	0.00951273	
0.0185455	0.00813818	-0.00301091	-0.00868364	-0.00962182	-0.0205309	
-0.0607855	-0.02112	-0.00242182	0.0106909	0.00497455	0.0258109	

-0.532102	-0.127353	-0.0215564	0.00495273	0.00357818	0.0732873	
0.292233	0.0783709	0.0179782	-0.000741818	0.00744	-0.00748364	
0.137825	-0.0130036	-0.00421091	0.00194182	-0.00584727	-0.00309818	
-0.327753	-0.00312	-0.00997091	-0.00735273	-0.00532364	-0.0203782	
0.138022	-0.0164073	0.00940364	0.0130691	0.0147055	0.0813382	
0.291775	0.0815127	0.00835636	-0.0118691	-0.0145527	-0.123665	

0.851542	0.204262	0.0310473	-0.00442909	-0.00970909	-0.123076	
-0.451658	-0.127331	-0.02544	-0.000894545	-0.00879273	0.0203345	
-0.299673	0.0226255	0.00558545	-0.00181091	0.0101891	0.00279273	
0.648895	0.00508364	0.0155345	0.0101018	0.00403636	0.02904	
-0.298233	0.0241309	-0.0137236	-0.0150327	-0.01848	-0.127462	
-0.450873	-0.128771	-0.0130036	0.0120655	0.0227564	0.198371	

-0.548945	-0.127615	-0.0116727	0.00268364	0.00909818	0.0815782	
0.2892	0.0807927	0.00770182	-0.00072	0.000850909	-0.0196145	
0.202145	-0.0165382	0.000829091	0.00314182	-0.00562909	0.000807273	
-0.430145	-0.000894545	-0.0123273	-0.00857455	0.00333818	-0.0163418	
0.200509	-0.0155564	0.0111709	0.00890182	0.00209455	0.0766691	
0.287236	0.0798109	0.00429818	-0.00543273	-0.00975273	-0.123098	


5	6	6
-0.984	0.588	-0.108	0.024	-0.108	0.588	
-0.068	0.208	-0.284	0.268	-0.128	0.004	
0.092	-0.076	0.032	0.008	0.056	-0.112	
-1.284	0.864	-0.252	0.144	-0.324	0.852	
-0.048	0.036	-0.036	0.168	-0.276	0.156	
-0.188	0.052	-0.02	0.088	-0.092	0.16	

-0.1	0.056	-0.004	0.02	-0.076	0.104	
-0.08	0.028	0.028	-0.02	-0.068	0.112	
-0.04	0.02	0.02	-0.04	0.02	0.02	
-0.1	0.092	-0.028	0.02	0.008	0.008	
0.16	-0.224	0.136	-0.02	0.004	-0.056	
-0.032	0.004	0.076	-0.128	0.076	0.004	

-0.044	0.028	-0.008	0.004	-0.008	0.028	
0.028	0.004	0.016	-0.008	0.016	-0.056	
0.004	-0.008	0.028	-0.044	0.028	-0.008	
-3.344	2.128	-0.608	0.304	-0.608	2.128	
0.076	-0.092	0.052	-0.056	0.052	-0.032	
0	0	0	0	0	0	

-18.108	9.144	-1.608	1.548	-3.564	12.588	
0	0	0	0	0	0	
0.28	0.112	-0.308	0.28	-0.032	-0.332	
-19.296	12.228	-3.696	2.076	-3.768	12.456	
0.04	-0.104	0.076	-0.02	0.004	0.004	
2.812	-0.788	0.4	-0.632	2.428	-4.22	

0.008	0.068	-0.1	0.032	0.032	-0.04	
-0.076	0.044	-0.04	0.056	-0.064	0.08	
-0.032	0.004	0.016	-0.008	0.016	0.004	
-1.572	0.996	-0.312	0.252	-0.456	1.092	
0.008	0.044	-0.064	-0.028	0.056	-0.016	
0.064	-0.044	-0.008	0.016	0.004	-0.032	


5	6	6
0.13944	-0.0723055	0.0106909	-0.00809455	0.0229964	-0.0927273	
-0.00144	-0.00713455	0.0119782	-0.0106691	0.00189818	0.00536727	
-0.00752727	0.00340364	0.00111273	-0.00294545	-0.00144	0.00739636	
0.13392	-0.0863345	0.0252	-0.0118473	0.0257891	-0.0867273	
0.00604364	-0.00541091	0.00283636	-0.00822545	0.0133745	-0.00861818	
-0.00626182	0.000938182	0.000545455	-0.00344727	-0.00704727	0.0152727	

0.0750545	-0.0358909	0.00632727	-0.00872727	0.0194182	-0.0561818	
0.00281455	0.00432	-0.00831273	0.00765818	0.000261818	-0.00674182	
0.00301091	-0.00379636	0.00235636	-0.00072	0.00150545	-0.00235636	
-0.00802909	0.00545455	-0.000370909	-0.00135273	-0.00272727	0.00702545	
-0.00648	0.00857455	-0.00556364	0.00418909	-0.00661091	0.00589091	
-0.0194182	0.00578182	-0.006	0.0113455	-0.0190909	0.0273818	

-0.489338	0.246109	-0.04248	0.0422836	-0.0985091	0.341935	
-0.00261818	-0.000785455	0.00183273	-0.00196364	-0.00150545	0.00504	
0.00604364	0.00434182	-0.00933818	0.00846545	-0.00194182	-0.00757091	
-0.367484	0.232996	-0.0719564	0.0417382	-0.07176	0.236465	
0.00235636	-0.00536727	0.00405818	0.000589091	-0.000850909	-0.000785455	
0.0764945	-0.0214255	0.0131345	-0.0212945	0.0687709	-0.11568	

0.795098	-0.399905	0.0678327	-0.0668073	0.157178	-0.553396	
-0.000501818	2.18182e-05	0.000741818	-4.36364e-05	-0.00024	2.18182e-05	
-0.0132655	-0.00469091	0.0143564	-0.0134618	0.00218182	0.01488	
0.715484	-0.4536	0.137716	-0.07632	0.137127	-0.460407	
-6.54545e-05	0.00425455	-0.00418909	-0.00222545	0.00425455	-0.00202909	
-0.11976	0.03288	-0.0179782	0.0282327	-0.105753	0.182378	

-0.520255	0.261993	-0.0423709	0.0413455	-0.101084	0.360371	
0.00174545	0.00357818	-0.00624	0.00501818	-0.000414545	-0.00368727	
0.0117382	0.000741818	-0.00848727	0.00866182	-0.000305455	-0.0123491	
-0.473891	0.301484	-0.0905891	0.0477818	-0.0884291	0.303644	
-0.00185455	-0.00205091	0.00285818	0.00567273	-0.0101673	0.00554182	
0.0689455	-0.0181745	0.0102982	-0.0148364	0.06312	-0.109353	


5	6	6
0.03064	-0.014816	-0.004736	0.00808	-0.000944	-0.018224	
-0.0104	-0.002	0.0124	-0.01208	0.0064	0.00568	
-0.0344	0.028576	-0.015344	0.01	-0.012416	0.023584	
0.05584	-0.038864	0.012976	-0.00416	0.009424	-0.035216	
-0.03224	0.0208	-0.00656	-8e-05	0.0004	0.01768	
-0.00944	0.006304	0.001264	-0.00176	-0.002864	0.006496	

-9.6e-05	0.000432	0.001728	-0.004464	0.003408	-0.001008	
0.001296	-0.000768	-0.000624	0.001104	0.000768	-0.001776	
-0.003888	0.00384	-0.001632	0.001248	-0.00168	0.002112	
0.008256	-0.009792	0.004752	-0.001296	-4.8e-05	-0.001872	
-0.009936	0.012048	-0.004656	-0.002064	0.002352	0.002256	
0.004368	-0.00576	0.000432	0.005472	-0.0048	0.000288	

-0.011296	0.008192	-0.002272	0.001616	-0.002272	0.006032	
0.024704	-0.017008	0.004928	-0.003424	0.004928	-0.014128	
-0.09328	0.06056	-0.01816	0.01064	-0.01816	0.0584	
0.148976	-0.096352	0.028832	-0.016096	0.028832	-0.094192	
-0.096544	0.063488	-0.019408	0.011264	-0.019408	0.060608	
0.02744	-0.01888	0.00608	-0.004	0.00608	-0.01672	

0.795744	-0.375552	0.069024	-0.079584	0.209952	-0.619584	
-0.367152	0.167232	-0.026976	0.039552	-0.089952	0.277296	
-0.396816	0.261984	-0.07608	0.031056	-0.065904	0.24576	
0.763056	-0.494928	0.146496	-0.072816	0.131328	-0.473136	
-0.320688	0.250848	-0.080304	0.026688	-0.008928	0.132384	
-0.474144	0.190416	-0.03216	0.055104	-0.176496	0.43728	

-0.006784	0.000608	0.002192	0.001904	-0.005488	0.007568	
0.014768	-0.00736	0.001712	-0.004048	0.008	-0.013072	
-0.044608	0.027872	-0.00928	0.009008	-0.015952	0.03296	
0.068624	-0.042208	0.012368	-0.012544	0.022688	-0.048928	
-0.042688	0.02432	-0.005632	0.008768	-0.01576	0.030992	
0.010688	-0.003232	-0.00136	-0.003088	0.006512	-0.00952	


5	6	6
-0.00580346	0.00267866	-5.05309e-05	2.88e-06	-0.00114833	0.00432079	
0.00275983	-0.000953804	-0.000391156	0.000249775	0.000423622	-0.00208826	
0.00285172	-0.00214141	0.000885993	-0.000384087	0.000519447	-0.00173167	
-0.00531465	0.00350287	-0.00105565	0.000289047	-0.000667375	0.00324576	
0.00224745	-0.00163034	0.000549556	-2.06836e-05	-0.000228567	-0.000917411	
0.00325911	-0.00145597	6.17891e-05	-0.000136931	0.00110121	-0.00282921	

-0.00377167	0.00184564	-0.000654982	0.000882938	-0.00135168	0.00304975	
0.00225565	-0.00135692	0.000637615	-0.000664669	0.000722444	-0.00159412	
-0.000904756	0.000682385	-0.000376931	0.00028992	-0.000314095	0.000623476	
0.000689193	-0.000330589	6.63273e-05	-3.02836e-05	0.000205353	-0.0006	
-0.00109667	0.000272116	-3.63055e-05	0.000201687	-0.000486371	0.00114554	
0.00282825	-0.00111264	0.000364276	-0.000679593	0.00122435	-0.00262464	

0.0220623	-0.0105105	0.00204262	-0.00241719	0.00595313	-0.0171303	
-0.0110797	0.00533315	-0.00104474	0.00134618	-0.00272588	0.008171	
-0.00642694	0.00429923	-0.00119267	0.000313047	-0.000896029	0.00390336	
0.0138561	-0.00911843	0.00272858	-0.00122775	0.00214708	-0.0083856	
-0.00439549	0.0041534	-0.00140369	0.000132655	0.000751331	0.000761804	
-0.0140163	0.00584317	-0.00113009	0.00185306	-0.00522964	0.0126798	

-0.0353831	0.0167062	-0.00299773	0.00354903	-0.00938662	0.0275122	
0.0171473	-0.00794688	0.00129399	-0.00186982	0.00423866	-0.0128633	
0.0137639	-0.00919706	0.00266409	-0.000880669	0.00202237	-0.0083726	
-0.0277121	0.0180833	-0.00536561	0.00242609	-0.00437673	0.016945	
0.0104265	-0.0087305	0.00288244	-0.000606545	-0.000584553	-0.00338732	
0.0217574	-0.00891508	0.00152282	-0.00261809	0.00808687	-0.0198339	

0.0228959	-0.01072	0.00166063	-0.00201766	0.0059335	-0.0177524	
-0.0110831	0.00492445	-0.000495709	0.000938531	-0.00265885	0.00837469	
-0.0092839	0.00635686	-0.00198048	0.000661789	-0.00133169	0.00557743	
0.0184814	-0.0121372	0.00362636	-0.00145711	0.00269167	-0.0112051	
-0.00718176	0.00593533	-0.001992	0.000292887	0.00054816	0.00239738	
-0.0138285	0.00564052	-0.000818793	0.00158156	-0.00518278	0.012608	


1
1
1
10
10
10
10
10
10

=std=bcl=> The periodic spline after writing to file and reading back in:
=std=bcl=> bcl::math::TricubicSpline
1
1
1
10
10
10
10
10
10
5	6	6
26	3	1	2	1	3	
6	3	8	2	7	8	
3	4	2	1	2	5	
30	0	2	4	6	3	
4	3	3	4	11	5	
8	5	2	0	2	2	

2	0	0	1	2	0	
2	1	1	3	3	0	
1	0	0	1	0	0	
4	0	0	0	1	3	
0	5	0	0	1	1	
1	0	0	3	0	0	

1	0	0	0	0	0	
1	0	0	1	2	3	
0	0	0	1	0	0	
76	0	0	0	0	0	
0	3	2	2	0	0	
0	0	0	0	0	0	

476	107	19	2	2	0	
0	0	0	0	0	0	
0	1	9	3	10	14	
447	14	13	4	9	5	
1	3	0	0	0	0	
0	0	1	5	14	104	

1	1	4	2	1	2	
2	1	1	0	1	0	
2	1	0	0	0	1	
35	0	0	0	4	0	
0	1	4	3	0	0	
0	2	2	1	1	1	


5	6	6
-3.65455	-0.687273	-0.0381818	-0.0163636	0.0272727	-0.0763636	
-0.158182	-0.0763636	-0.294545	-0.0109091	-0.207273	-0.365455	
-0.0490909	-0.152727	-0.136364	-0.0381818	-0.141818	-0.267273	
-3.09818	-0.0763636	-0.158182	-0.196364	-0.174545	-0.0763636	
-0.18	0	-0.0327273	-0.103636	-0.452727	-0.190909	
-0.321818	-0.163636	-0.0381818	0.0818182	-0.136364	-0.627273	

-1.95273	-0.507273	-0.0981818	-0.0109091	-0.0763636	0.0709091	
0.0927273	0.0327273	0.169091	-0.0490909	0.109091	0.3	
0.0272727	0.0981818	0.00545455	-0.00545455	1.73472e-17	0.0545455	
0.0872727	-0.0763636	-0.0163636	0.0872727	0.0490909	-0.0763636	
0.103636	-0.0763636	0.114545	0.147273	0.256364	0.0927273	
0.174545	0.125455	0.0381818	-0.163636	-0.0272727	-0.518182	

12.8455	2.89636	0.490909	0.06	0.0981818	-0.0272727	
-0.0327273	0.00545455	-0.0218182	0.0272727	-0.0490909	-0.174545	
-2.60209e-18	-6.07153e-18	0.234545	0.06	0.261818	0.349091	
8.62909	0.381818	0.343636	0.0872727	0.218182	0.201818	
0.00545455	0.0654545	-0.125455	-0.125455	-0.0327273	-6.07153e-18	
-0.0163636	-0.0381818	0.00545455	0.212727	0.365455	2.82	

-20.8691	-4.65818	-0.725455	-0.0490909	-0.0763636	0.0381818	
0.0381818	0.00545455	-0.0218182	-1.73472e-18	0.0272727	0.0381818	
0.0327273	-0.0381818	-0.403636	-0.114545	-0.447273	-0.610909	
-16.6636	-0.610909	-0.578182	-0.196364	-0.321818	-0.250909	
-0.0654545	-0.0654545	0.147273	0.114545	-0.0654545	-0.0327273	
-0.0490909	0.0272727	8.67362e-19	-0.207273	-0.594545	-4.52182	

13.6309	2.95636	0.370909	0.0163636	0.0272727	-0.00545455	
0.06	0.0327273	0.169091	0.0327273	0.12	0.201818	
-0.0109091	0.0927273	0.3	0.0981818	0.327273	0.474545	
11.0455	0.381818	0.409091	0.218182	0.229091	0.201818	
0.136364	0.0763636	-0.103636	-0.0327273	0.294545	0.130909	
0.212727	0.0490909	-0.00545455	0.0763636	0.392727	2.84727	


5	6	6
-0.688	0.036	0.204	-0.056	0.128	0.08	
0.26	0.036	-0.288	-0.02	-0.244	-0.148	
0.668	-0.12	0.168	0.076	0.188	0.032	
-1.132	0.144	-0.024	-0.044	0.032	0.08	
0.68	-0.036	-0.012	-0.08	-0.256	-0.112	
0.212	-0.06	-0.048	0.124	0.152	0.068	

0.004	-0.012	0.028	0.116	-0.008	0.004	
-0.044	-0.024	-0.044	-0.1	-0.08	-0.02	
0.112	-0.012	0.028	0.044	0.088	0.076	
-0.164	0.132	-0.008	-0.016	-0.032	-0.104	
0.124	-0.216	0.004	0.08	-0.02	0.04	
-0.032	0.132	-0.008	-0.124	0.052	0.004	

0.288	-0.024	-0.016	0.004	0.056	0.084	
-0.624	0.012	0.008	-0.008	-0.088	-0.132	
2.148	-0.024	-0.016	-0.032	0.056	0.084	
-3.348	0.084	0.056	0.076	-0.016	-0.024	
2.124	-0.132	-0.088	-0.092	0.008	0.012	
-0.588	0.084	0.056	0.052	-0.016	-0.024	

-19.164	-4.684	-0.828	0.044	0.26	2.82	
9.756	2.924	0.672	0.068	0.152	-0.48	
8.7	-0.532	-0.18	-0.016	-0.148	-0.06	
-17.736	-0.076	-0.252	-0.124	-0.22	-0.66	
8.664	-0.604	0.168	0.212	0.548	2.94	
9.78	2.972	0.42	-0.184	-0.592	-4.56	

0.136	0.024	-0.124	-0.084	0.028	-0.068	
-0.284	-1.30104e-18	0.068	0.06	-0.056	0.076	
0.94	-0.024	-0.028	-0.036	0.136	-0.056	
-1.496	0.036	0.104	0.084	-0.188	0.028	
0.964	1.73472e-18	-0.148	-0.12	0.136	0.004	
-0.26	-0.036	0.128	0.096	-0.056	0.016	


5	6	6
0.1368	0.0244364	-0.00691636	0.00305455	-0.00676364	-0.0210764	
-0.0701018	-0.01824	0.00951273	-0.000545455	0.00658909	0.0113236	
-0.0596291	0.00728727	-0.00626182	-0.00283636	-0.00159273	-0.000981818	
0.119127	-0.00174545	0.00473455	0.00403636	-0.00610909	-0.00183273	
-0.0588436	-0.000305455	-0.00384	0.00174545	0.0113018	-0.0100145	
-0.0673527	-0.0114327	0.00277091	-0.00545455	-0.00342545	0.0225818	

0.0927055	0.0262691	0.00909818	-0.00626182	0.00379636	-0.0107127	
-0.0596727	-0.0135927	-0.00975273	0.00290182	-0.00608727	-0.00456	
0.0193309	-0.000370909	0.00405818	-0.000436364	0.00288	0.00048	
-0.0101236	0.000676364	0.00202909	0.00178909	0.00405818	0.00951273	
0.0185455	0.00813818	-0.00301091	-0.00868364	-0.00962182	-0.0205309	
-0.0607855	-0.02112	-0.00242182	0.0106909	0.00497455	0.0258109	

-0.532102	-0.127353	-0.0215564	0.00495273	0.00357818	0.0732873	
0.292233	0.0783709	0.0179782	-0.000741818	0.00744	-0.00748364	
0.137825	-0.0130036	-0.00421091	0.00194182	-0.00584727	-0.00309818	
-0.327753	-0.00312	-0.00997091	-0.00735273	-0.00532364	-0.0203782	
0.138022	-0.0164073	0.00940364	0.0130691	0.0147055	0.0813382	
0.291775	0.0815127	0.00835636	-0.0118691	-0.0145527	-0.123665	

0.851542	0.204262	0.0310473	-0.00442909	-0.00970909	-0.123076	
-0.451658	-0.127331	-0.02544	-0.000894545	-0.00879273	0.0203345	
-0.299673	0.0226255	0.00558545	-0.00181091	0.0101891	0.00279273	
0.648895	0.00508364	0.0155345	0.0101018	0.00403636	0.02904	
-0.298233	0.0241309	-0.0137236	-0.0150327	-0.01848	-0.127462	
-0.450873	-0.128771	-0.0130036	0.0120655	0.0227564	0.198371	

-0.548945	-0.127615	-0.0116727	0.00268364	0.00909818	0.0815782	
0.2892	0.0807927	0.00770182	-0.00072	0.000850909	-0.0196145	
0.202145	-0.0165382	0.000829091	0.00314182	-0.00562909	0.000807273	
-0.430145	-0.000894545	-0.0123273	-0.00857455	0.00333818	-0.0163418	
0.200509	-0.0155564	0.0111709	0.00890182	0.00209455	0.0766691	
0.287236	0.0798109	0.00429818	-0.00543273	-0.00975273	-0.123098	


5	6	6
-0.984	0.588	-0.108	0.024	-0.108	0.588	
-0.068	0.208	-0.284	0.268	-0.128	0.004	
0.092	-0.076	0.032	0.008	0.056	-0.112	
-1.284	0.864	-0.252	0.144	-0.324	0.852	
-0.048	0.036	-0.036	0.168	-0.276	0.156	
-0.188	0.052	-0.02	0.088	-0.092	0.16	

-0.1	0.056	-0.004	0.02	-0.076	0.104	
-0.08	0.028	0.028	-0.02	-0.068	0.112	
-0.04	0.02	0.02	-0.04	0.02	0.02	
-0.1	0.092	-0.028	0.02	0.008	0.008	
0.16	-0.224	0.136	-0.02	0.004	-0.056	
-0.032	0.004	0.076	-0.128	0.076	0.004	

-0.044	0.028	-0.008	0.004	-0.008	0.028	
0.028	0.004	0.016	-0.008	0.016	-0.056	
0.004	-0.008	0.028	-0.044	0.028	-0.008	
-3.344	2.128	-0.608	0.304	-0.608	2.128	
0.076	-0.092	0.052	-0.056	0.052	-0.032	
0	0	0	0	0	0	

-18.108	9.144	-1.608	1.548	-3.564	12.588	
0	0	0	0	0	0	
0.28	0.112	-0.308	0.28	-0.032	-0.332	
-19.296	12.228	-3.696	2.076	-3.768	12.456	
0.04	-0.104	0.076	-0.02	0.004	0.004	
2.812	-0.788	0.4	-0.632	2.428	-4.22	

0.008	0.068	-0.1	0.032	0.032	-0.04	
-0.076	0.044	-0.04	0.056	-0.064	0.08	
-0.032	0.004	0.016	-0.008	0.016	0.004	
-1.572	0.996	-0.312	0.252	-0.456	1.092	
0.008	0.044	-0.064	-0.028	0.056	-0.016	
0.064	-0.044	-0.008	0.016	0.004	-0.032	


5	6	6
0.13944	-0.0723055	0.0106909	-0.00809455	0.0229964	-0.0927273	
-0.00144	-0.00713455	0.0119782	-0.0106691	0.00189818	0.00536727	
-0.00752727	0.00340364	0.00111273	-0.00294545	-0.00144	0.00739636	
0.13392	-0.0863345	0.0252	-0.0118473	0.0257891	-0.0867273	
0.00604364	-0.00541091	0.00283636	-0.00822545	0.0133745	-0.00861818	
-0.00626182	0.000938182	0.000545455	-0.00344727	-0.00704727	0.0152727	

0.0750545	-0.0358909	0.00632727	-0.00872727	0.0194182	-0.0561818	
0.00281455	0.00432	-0.00831273	0.00765818	0.000261818	-0.00674182	
0.00301091	-0.00379636	0.00235636	-0.00072	0.00150545	-0.00235636	
-0.00802909	0.00545455	-0.000370909	-0.00135273	-0.00272727	0.00702545	
-0.00648	0.00857455	-0.00556364	0.00418909	-0.00661091	0.00589091	
-0.0194182	0.00578182	-0.006	0.0113455	-0.0190909	0.0273818	

-0.489338	0.246109	-0.04248	0.0422836	-0.0985091	0.341935	
-0.00261818	-0.000785455	0.00183273	-0.00196364	-0.00150545	0.00504	
0.00604364	0.00434182	-0.00933818	0.00846545	-0.00194182	-0.00757091	
-0.367484	0.232996	-0.0719564	0.0417382	-0.07176	0.236465	
0.00235636	-0.00536727	0.00405818	0.000589091	-0.000850909	-0.000785455	
0.0764945	-0.0214255	0.0131345	-0.0212945	0.0687709	-0.11568	

0.795098	-0.399905	0.0678327	-0.0668073	0.157178	-0.553396	
-0.000501818	2.18182e-05	0.000741818	-4.36364e-05	-0.00024	2.18182e-05	
-0.0132655	-0.00469091	0.0143564	-0.0134618	0.00218182	0.01488	
0.715484	-0.4536	0.137716	-0.07632	0.137127	-0.460407	
-6.54545e-05	0.00425455	-0.00418909	-0.00222545	0.00425455	-0.00202909	
-0.11976	0.03288	-0.0179782	0.0282327	-0.105753	0.182378	

-0.520255	0.261993	-0.0423709	0.0413455	-0.101084	0.360371	
0.00174545	0.00357818	-0.00624	0.00501818	-0.000414545	-0.00368727	
0.0117382	0.000741818	-0.00848727	0.00866182	-0.000305455	-0.0123491	
-0.473891	0.301484	-0.0905891	0.0477818	-0.0884291	0.303644	
-0.00185455	-0.00205091	0.00285818	0.00567273	-0.0101673	0.00554182	
0.0689455	-0.0181745	0.0102982	-0.0148364	0.06312	-0.109353	


5	6	6
0.03064	-0.014816	-0.004736	0.00808	-0.000944	-0.018224	
-0.0104	-0.002	0.0124	-0.01208	0.0064	0.00568	
-0.0344	0.028576	-0.015344	0.01	-0.012416	0.023584	
0.05584	-0.038864	0.012976	-0.00416	0.009424	-0.035216	
-0.03224	0.0208	-0.00656	-8e-05	0.0004	0.01768	
-0.00944	0.006304	0.001264	-0.00176	-0.002864	0.006496	

-9.6e-05	0.000432	0.001728	-0.004464	0.003408	-0.001008	
0.001296	-0.000768	-0.000624	0.001104	0.000768	-0.001776	
-0.003888	0.00384	-0.001632	0.001248	-0.00168	0.002112	
0.008256	-0.009792	0.004752	-0.001296	-4.8e-05	-0.001872	
-0.009936	0.012048	-0.004656	-0.002064	0.002352	0.002256	
0.004368	-0.00576	0.000432	0.005472	-0.0048	0.000288	

-0.011296	0.008192	-0.002272	0.001616	-0.002272	0.006032	
0.024704	-0.017008	0.004928	-0.003424	0.004928	-0.014128	
-0.09328	0.06056	-0.01816	0.01064	-0.01816	0.0584	
0.148976	-0.096352	0.028832	-0.016096	0.028832	-0.094192	
-0.096544	0.063488	-0.019408	0.011264	-0.019408	0.060608	
0.02744	-0.01888	0.00608	-0.004	0.00608	-0.01672	

0.795744	-0.375552	0.069024	-0.079584	0.209952	-0.619584	
-0.367152	0.167232	-0.026976	0.039552	-0.089952	0.277296	
-0.396816	0.261984	-0.07608	0.031056	-0.065904	0.24576	
0.763056	-0.494928	0.146496	-0.072816	0.131328	-0.473136	
-0.320688	0.250848	-0.080304	0.026688	-0.008928	0.132384	
-0.474144	0.190416	-0.03216	0.055104	-0.176496	0.43728	

-0.006784	0.000608	0.002192	0.001904	-0.005488	0.007568	
0.014768	-0.00736	0.001712	-0.004048	0.008	-0.013072	
-0.044608	0.027872	-0.00928	0.009008	-0.015952	0.03296	
0.068624	-0.042208	0.012368	-0.012544	0.022688	-0.048928	
-0.042688	0.02432	-0.005632	0.008768	-0.01576	0.030992	
0.010688	-0.003232	-0.00136	-0.003088	0.006512	-0.00952	


5	6	6
-0.00580346	0.00267866	-5.05309e-05	2.88e-06	-0.00114833	0.00432079	
0.00275983	-0.000953804	-0.000391156	0.000249775	0.000423622	-0.00208826	
0.00285172	-0.00214141	0.000885993	-0.000384087	0.000519447	-0.00173167	
-0.00531465	0.00350287	-0.00105565	0.000289047	-0.000667375	0.00324576	
0.00224745	-0.00163034	0.000549556	-2.06836e-05	-0.000228567	-0.000917411	
0.00325911	-0.00145597	6.17891e-05	-0.000136931	0.00110121	-0.00282921	

-0.00377167	0.00184564	-0.000654982	0.000882938	-0.00135168	0.00304975	
0.00225565	-0.00135692	0.000637615	-0.000664669	0.000722444	-0.00159412	
-0.000904756	0.000682385	-0.000376931	0.00028992	-0.000314095	0.000623476	
0.000689193	-0.000330589	6.63273e-05	-3.02836e-05	0.000205353	-0.0006	
-0.00109667	0.000272116	-3.63055e-05	0.000201687	-0.000486371	0.00114554	
0.00282825	-0.00111264	0.000364276	-0.000679593	0.00122435	-0.00262464	

0.0220623	-0.0105105	0.00204262	-0.00241719	0.00595313	-0.0171303	
-0.0110797	0.00533315	-0.00104474	0.00134618	-0.00272588	0.008171	
-0.00642694	0.00429923	-0.00119267	0.000313047	-0.000896029	0.00390336	
0.0138561	-0.00911843	0.00272858	-0.00122775	0.00214708	-0.0083856	
-0.00439549	0.0041534	-0.00140369	0.000132655	0.000751331	0.000761804	
-0.0140163	0.00584317	-0.00113009	0.00185306	-0.00522964	0.0126798	

-0.0353831	0.0167062	-0.00299773	0.00354903	-0.00938662	0.0275122	
0.0171473	-0.00794688	0.00129399	-0.00186982	0.00423866	-0.0128633	
0.0137639	-0.00919706	0.00266409	-0.000880669	0.00202237	-0.0083726	
-0.0277121	0.0180833	-0.00536561	0.00242609	-0.00437673	0.016945	
0.0104265	-0.0087305	0.00288244	-0.000606545	-0.000584553	-0.00338732	
0.0217574	-0.00891508	0.00152282	-0.00261809	0.00808687	-0.0198339	

0.0228959	-0.01072	0.00166063	-0.00201766	0.0059335	-0.0177524	
-0.0110831	0.00492445	-0.000495709	0.000938531	-0.00265885	0.00837469	
-0.0092839	0.00635686	-0.00198048	0.000661789	-0.00133169	0.00557743	
0.0184814	-0.0121372	0.00362636	-0.00145711	0.00269167	-0.0112051	
-0.00718176	0.00593533	-0.001992	0.000292887	0.00054816	0.00239738	
-0.0138285	0.00564052	-0.000818793	0.00158156	-0.00518278	0.012608	


1
1
1
10
10
10
10
10
10

=std=bcl=> Function values along a helix
=std=bcl=> x FdF( 10+x, 10+10*std::cos( math::g_Pi / 18 * x), 10+10*std::sin( math::g_Pi / 18 * x))
=std=bcl=> 0 bcl::storage::Pair<double,bcl::linal::Vector<double>>
  6
  bcl::linal::Vector<double>
    3
    -0.0272733	-2.28	-0.42	
=std=bcl=> 1 bcl::storage::Pair<double,bcl::linal::Vector<double>>
  5.60624
  bcl::linal::Vector<double>
    3
    0.00953991	-3.22331	-0.51033	
=std=bcl=> 2 bcl::storage::Pair<double,bcl::linal::Vector<double>>
  6.29364
  bcl::linal::Vector<double>
    3
    0.174243	-3.67225	-0.703063	
=std=bcl=> 3 bcl::storage::Pair<double,bcl::linal::Vector<double>>
  7.79851
  bcl::linal::Vector<double>
    3
    0.193721	-3.632	-1.14256	
=std=bcl=> 4 bcl::storage::Pair<double,bcl::linal::Vector<double>>
  9.23343
  bcl::linal::Vector<double>
    3
    -0.0400227	-3.13969	-1.79261	
=std=bcl=> 5 bcl::storage::Pair<double,bcl::linal::Vector<double>>
  9.76827
  bcl::linal::Vector<double>
    3
    -0.474882	-2.35169	-2.43229	
=std=bcl=> 6 bcl::storage::Pair<double,bcl::linal::Vector<double>>
  9.13664
  bcl::linal::Vector<double>
    3
    -0.990863	-1.50003	-2.78173	
=std=bcl=> 7 bcl::storage::Pair<double,bcl::linal::Vector<double>>
  7.59979
  bcl::linal::Vector<double>
    3
    -1.51374	-0.762692	-2.67648	
=std=bcl=> 8 bcl::storage::Pair<double,bcl::linal::Vector<double>>
  5.49115
  bcl::linal::Vector<double>
    3
    -2.05057	-0.203488	-2.13388	
=std=bcl=> 9 bcl::storage::Pair<double,bcl::linal::Vector<double>>
  2.87973
  bcl::linal::Vector<double>
    3
    -2.62009	0.158531	-1.26288	
=std=bcl=> 10 bcl::storage::Pair<double,bcl::linal::Vector<double>>
  -0.289406
  bcl::linal::Vector<double>
    3
    -3.16443	0.178756	-0.19335	
=std=bcl=> 11 bcl::storage::Pair<double,bcl::linal::Vector<double>>
  -3.8152
  bcl::linal::Vector<double>
    3
    -3.45228	-0.271834	0.867724	
=std=bcl=> 12 bcl::storage::Pair<double,bcl::linal::Vector<double>>
  -7.03942
  bcl::linal::Vector<double>
    3
    -3.24461	-1.2566	1.59649	
=std=bcl=> 13 bcl::storage::Pair<double,bcl::linal::Vector<double>>
  -8.89027
  bcl::linal::Vector<double>
    3
    -2.50008	-2.73092	1.71844	
=std=bcl=> 14 bcl::storage::Pair<double,bcl::linal::Vector<double>>
  -8.3661
  bcl::linal::Vector<double>
    3
    -1.39002	-4.38503	1.27333	
=std=bcl=> 15 bcl::storage::Pair<double,bcl::linal::Vector<double>>
  -5.51973
  bcl::linal::Vector<double>
    3
    -0.355727	-5.66415	0.663155	
=std=bcl=> 16 bcl::storage::Pair<double,bcl::linal::Vector<double>>
  -1.93689
  bcl::linal::Vector<double>
    3
    0.149281	-6.065	0.360815	
=std=bcl=> 17 bcl::storage::Pair<double,bcl::linal::Vector<double>>
  0.163735
  bcl::linal::Vector<double>
    3
    0.0902995	-5.43993	0.535213	
=std=bcl=> 18 bcl::storage::Pair<double,bcl::linal::Vector<double>>
  -0.279999
  bcl::linal::Vector<double>
    3
    0.130908	-3.93132	0.902401	
=std=bcl=> 19 bcl::storage::Pair<double,bcl::linal::Vector<double>>
  -1.58338
  bcl::linal::Vector<double>
    3
    1.5053	-1.70276	0.783485	
=std=bcl=> 20 bcl::storage::Pair<double,bcl::linal::Vector<double>>
  0.67147
  bcl::linal::Vector<double>
    3
    5.18455	0.977166	0.0966335	
=std=bcl=> 21 bcl::storage::Pair<double,bcl::linal::Vector<double>>
  10.371
  bcl::linal::Vector<double>
    3
    10.5151	3.31604	-0.124109	
=std=bcl=> 22 bcl::storage::Pair<double,bcl::linal::Vector<double>>
  26.2657
  bcl::linal::Vector<double>
    3
    14.8362	3.81817	1.69389	
=std=bcl=> 23 bcl::storage::Pair<double,bcl::linal::Vector<double>>
  40.8591
  bcl::linal::Vector<double>
    3
    15.795	1.57853	6.41868	
=std=bcl=> 24 bcl::storage::Pair<double,bcl::linal::Vector<double>>
  45.1824
  bcl::linal::Vector<double>
    3
    12.8874	-2.66604	13.2543	
=std=bcl=> 25 bcl::storage::Pair<double,bcl::linal::Vector<double>>
  35.6489
  bcl::linal::Vector<double>
    3
    7.73144	-6.81367	20.2178	
=std=bcl=> 26 bcl::storage::Pair<double,bcl::linal::Vector<double>>
  17.0172
  bcl::linal::Vector<double>
    3
    2.82269	-8.66304	25.8339	
=std=bcl=> 27 bcl::storage::Pair<double,bcl::linal::Vector<double>>
  -0.103091
  bcl::linal::Vector<double>
    3
    -0.00327271	-7.06557	30.0649	
=std=bcl=> 28 bcl::storage::Pair<double,bcl::linal::Vector<double>>
  -5.13017
  bcl::linal::Vector<double>
    3
    -0.488898	-4.05614	33.1268	
=std=bcl=> 29 bcl::storage::Pair<double,bcl::linal::Vector<double>>
  4.34308
  bcl::linal::Vector<double>
    3
    -0.00917343	-3.15283	34.3986	
=std=bcl=> 30 bcl::storage::Pair<double,bcl::linal::Vector<double>>
  22.3948
  bcl::linal::Vector<double>
    3
    -0.28059	-5.94332	32.0747	
=std=bcl=> 31 bcl::storage::Pair<double,bcl::linal::Vector<double>>
  37.7241
  bcl::linal::Vector<double>
    3
    -1.87814	-12.2676	25.4148	
=std=bcl=> 32 bcl::storage::Pair<double,bcl::linal::Vector<double>>
  40.8917
  bcl::linal::Vector<double>
    3
    -3.55307	-19.9163	16.3587	
=std=bcl=> 33 bcl::storage::Pair<double,bcl::linal::Vector<double>>
  31.079
  bcl::linal::Vector<double>
    3
    -3.88447	-25.8437	8.07466	
=std=bcl=> 34 bcl::storage::Pair<double,bcl::linal::Vector<double>>
  15.728
  bcl::linal::Vector<double>
    3
    -2.57772	-28.0517	2.74657	
=std=bcl=> 35 bcl::storage::Pair<double,bcl::linal::Vector<double>>
  4.04149
  bcl::linal::Vector<double>
    3
    -0.689633	-26.4449	0.549197	
=std=bcl=> 36 bcl::storage::Pair<double,bcl::linal::Vector<double>>
  0.602182
  bcl::linal::Vector<double>
    3
    0.241091	-22.0337	0.150022	
=std=bcl::app=> BCL Example | END  : MathTricubicSpline ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
MathTricubicSpline_total                  0          0              
total                                     0          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
