./build/linux64_release/bin/bcl-example-static.exe Examples -exec ScoreSSEMembraneAlignment 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> ScoreSSEMembraneAlignment
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: ScoreSSEMembraneAlignment ====================
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    3   3 PRO A   86  ILE A   90  5                                   5    
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    6   6 SER A  140  GLY A  144  5                                   5    
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX   10  10 ALA A  223  THR A  230  5                                   8    
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX   20  20 PRO B   86  ILE B   90  5                                   5    
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX   23  23 SER B  140  GLY B  144  5                                   5    
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX   27  27 ALA B  223  THR B  230  5                                   8    
=std=bcl=> Clone test succeeded:
               ptr->GetClassIdentifier() == GetStaticClassName< score::SSEMembraneAlignment>() ==
              bcl::score::SSEMembraneAlignment
=std=bcl=> trans:    2.750 rotation:   36.000 score: 9.05445
=std=bcl=> trans:    2.750 rotation:   72.000 score: 9.05445
=std=bcl=> trans:    2.750 rotation:  108.000 score: 9.05445
=std=bcl=> trans:    2.750 rotation:  144.000 score: 9.05445
=std=bcl=> trans:    2.750 rotation:  180.000 score: 9.05445
=std=bcl=> trans:    2.750 rotation:  216.000 score: 9.05445
=std=bcl=> trans:    2.750 rotation:  252.000 score: 9.05445
=std=bcl=> trans:    2.750 rotation:  288.000 score: 9.05445
=std=bcl=> trans:    2.750 rotation:  324.000 score: 9.05445
=std=bcl=> trans:    2.750 rotation:  360.000 score: 9.05445
=std=bcl=> trans:    5.500 rotation:   36.000 score: 9.05445
=std=bcl=> trans:    5.500 rotation:   72.000 score: 9.05445
=std=bcl=> trans:    5.500 rotation:  108.000 score: 9.05445
=std=bcl=> trans:    5.500 rotation:  144.000 score: 9.05445
=std=bcl=> trans:    5.500 rotation:  180.000 score: 9.05445
=std=bcl=> trans:    5.500 rotation:  216.000 score: 9.05445
=std=bcl=> trans:    5.500 rotation:  252.000 score: 9.05445
=std=bcl=> trans:    5.500 rotation:  288.000 score: 9.05445
=std=bcl=> trans:    5.500 rotation:  324.000 score: 9.05445
=std=bcl=> trans:    5.500 rotation:  360.000 score: 9.05445
=std=bcl=> trans:    8.250 rotation:   36.000 score: 9.05445
=std=bcl=> trans:    8.250 rotation:   72.000 score: 9.05445
=std=bcl=> trans:    8.250 rotation:  108.000 score: 9.05445
=std=bcl=> trans:    8.250 rotation:  144.000 score: 9.05445
=std=bcl=> trans:    8.250 rotation:  180.000 score: 9.05445
=std=bcl=> trans:    8.250 rotation:  216.000 score: 9.05445
=std=bcl=> trans:    8.250 rotation:  252.000 score: 9.05445
=std=bcl=> trans:    8.250 rotation:  288.000 score: 9.05445
=std=bcl=> trans:    8.250 rotation:  324.000 score: 9.05445
=std=bcl=> trans:    8.250 rotation:  360.000 score: 9.05445
=std=bcl=> trans:   11.000 rotation:   36.000 score: 9.05445
=std=bcl=> trans:   11.000 rotation:   72.000 score: 9.05445
=std=bcl=> trans:   11.000 rotation:  108.000 score: 9.05445
=std=bcl=> trans:   11.000 rotation:  144.000 score: 9.05445
=std=bcl=> trans:   11.000 rotation:  180.000 score: 9.05445
=std=bcl=> trans:   11.000 rotation:  216.000 score: 9.05445
=std=bcl=> trans:   11.000 rotation:  252.000 score: 9.05445
=std=bcl=> trans:   11.000 rotation:  288.000 score: 9.05445
=std=bcl=> trans:   11.000 rotation:  324.000 score: 9.05445
=std=bcl=> trans:   11.000 rotation:  360.000 score: 9.05445
=std=bcl=> trans:   13.750 rotation:   36.000 score: 9.05445
=std=bcl=> trans:   13.750 rotation:   72.000 score: 9.05445
=std=bcl=> trans:   13.750 rotation:  108.000 score: 9.05445
=std=bcl=> trans:   13.750 rotation:  144.000 score: 9.05445
=std=bcl=> trans:   13.750 rotation:  180.000 score: 9.05445
=std=bcl=> trans:   13.750 rotation:  216.000 score: 9.05445
=std=bcl=> trans:   13.750 rotation:  252.000 score: 9.05445
=std=bcl=> trans:   13.750 rotation:  288.000 score: 9.05445
=std=bcl=> trans:   13.750 rotation:  324.000 score: 9.05445
=std=bcl=> trans:   13.750 rotation:  360.000 score: 9.05445
=std=bcl=> trans:   16.500 rotation:   36.000 score: 9.05445
=std=bcl=> trans:   16.500 rotation:   72.000 score: 9.05445
=std=bcl=> trans:   16.500 rotation:  108.000 score: 9.05445
=std=bcl=> trans:   16.500 rotation:  144.000 score: 9.05445
=std=bcl=> trans:   16.500 rotation:  180.000 score: 9.05445
=std=bcl=> trans:   16.500 rotation:  216.000 score: 9.05445
=std=bcl=> trans:   16.500 rotation:  252.000 score: 9.05445
=std=bcl=> trans:   16.500 rotation:  288.000 score: 9.05445
=std=bcl=> trans:   16.500 rotation:  324.000 score: 9.05445
=std=bcl=> trans:   16.500 rotation:  360.000 score: 9.05445
=std=bcl=> trans:   19.250 rotation:   36.000 score: 9.05445
=std=bcl=> trans:   19.250 rotation:   72.000 score: 9.05445
=std=bcl=> trans:   19.250 rotation:  108.000 score: 9.05445
=std=bcl=> trans:   19.250 rotation:  144.000 score: 9.05445
=std=bcl=> trans:   19.250 rotation:  180.000 score: 9.05445
=std=bcl=> trans:   19.250 rotation:  216.000 score: 9.05445
=std=bcl=> trans:   19.250 rotation:  252.000 score: 9.05445
=std=bcl=> trans:   19.250 rotation:  288.000 score: 9.05445
=std=bcl=> trans:   19.250 rotation:  324.000 score: 9.05445
=std=bcl=> trans:   19.250 rotation:  360.000 score: 9.05445
=std=bcl=> trans:   22.000 rotation:   36.000 score: 9.05445
=std=bcl=> trans:   22.000 rotation:   72.000 score: 9.05445
=std=bcl=> trans:   22.000 rotation:  108.000 score: 9.05445
=std=bcl=> trans:   22.000 rotation:  144.000 score: 9.05445
=std=bcl=> trans:   22.000 rotation:  180.000 score: 9.05445
=std=bcl=> trans:   22.000 rotation:  216.000 score: 9.05445
=std=bcl=> trans:   22.000 rotation:  252.000 score: 9.05445
=std=bcl=> trans:   22.000 rotation:  288.000 score: 9.05445
=std=bcl=> trans:   22.000 rotation:  324.000 score: 9.05445
=std=bcl=> trans:   22.000 rotation:  360.000 score: 9.05445
=std=bcl=> trans:   24.750 rotation:   36.000 score: 9.05445
=std=bcl=> trans:   24.750 rotation:   72.000 score: 9.05445
=std=bcl=> trans:   24.750 rotation:  108.000 score: 9.05445
=std=bcl=> trans:   24.750 rotation:  144.000 score: 9.05445
=std=bcl=> trans:   24.750 rotation:  180.000 score: 9.05445
=std=bcl=> trans:   24.750 rotation:  216.000 score: 9.05445
=std=bcl=> trans:   24.750 rotation:  252.000 score: 9.05445
=std=bcl=> trans:   24.750 rotation:  288.000 score: 9.05445
=std=bcl=> trans:   24.750 rotation:  324.000 score: 9.05445
=std=bcl=> trans:   24.750 rotation:  360.000 score: 9.05445
=std=bcl=> trans:   27.500 rotation:   36.000 score: 9.05445
=std=bcl=> trans:   27.500 rotation:   72.000 score: 9.05445
=std=bcl=> trans:   27.500 rotation:  108.000 score: 9.05445
=std=bcl=> trans:   27.500 rotation:  144.000 score: 9.05445
=std=bcl=> trans:   27.500 rotation:  180.000 score: 9.05445
=std=bcl=> trans:   27.500 rotation:  216.000 score: 9.05445
=std=bcl=> trans:   27.500 rotation:  252.000 score: 9.05445
=std=bcl=> trans:   27.500 rotation:  288.000 score: 9.05445
=std=bcl=> trans:   27.500 rotation:  324.000 score: 9.05445
=std=bcl=> trans:   27.500 rotation:  360.000 score: 9.05445
=std=bcl=> trans:   30.250 rotation:   36.000 score: 9.05445
=std=bcl=> trans:   30.250 rotation:   72.000 score: 9.05445
=std=bcl=> trans:   30.250 rotation:  108.000 score: 9.05445
=std=bcl=> trans:   30.250 rotation:  144.000 score: 9.05445
=std=bcl=> trans:   30.250 rotation:  180.000 score: 9.05445
=std=bcl=> trans:   30.250 rotation:  216.000 score: 9.05445
=std=bcl=> trans:   30.250 rotation:  252.000 score: 9.05445
=std=bcl=> trans:   30.250 rotation:  288.000 score: 9.05445
=std=bcl=> trans:   30.250 rotation:  324.000 score: 9.05445
=std=bcl=> trans:   30.250 rotation:  360.000 score: 9.05445
=std=bcl=> trans:   33.000 rotation:   36.000 score: 9.05445
=std=bcl=> trans:   33.000 rotation:   72.000 score: 9.05445
=std=bcl=> trans:   33.000 rotation:  108.000 score: 9.05445
=std=bcl=> trans:   33.000 rotation:  144.000 score: 9.05445
=std=bcl=> trans:   33.000 rotation:  180.000 score: 9.05445
=std=bcl=> trans:   33.000 rotation:  216.000 score: 9.05445
=std=bcl=> trans:   33.000 rotation:  252.000 score: 9.05445
=std=bcl=> trans:   33.000 rotation:  288.000 score: 9.05445
=std=bcl=> trans:   33.000 rotation:  324.000 score: 9.05445
=std=bcl=> trans:   33.000 rotation:  360.000 score: 9.05445
=std=bcl=> trans:   35.750 rotation:   36.000 score: 9.05445
=std=bcl=> trans:   35.750 rotation:   72.000 score: 9.05445
=std=bcl=> trans:   35.750 rotation:  108.000 score: 9.05445
=std=bcl=> trans:   35.750 rotation:  144.000 score: 9.05445
=std=bcl=> trans:   35.750 rotation:  180.000 score: 9.05445
=std=bcl=> trans:   35.750 rotation:  216.000 score: 9.05445
=std=bcl=> trans:   35.750 rotation:  252.000 score: 9.05445
=std=bcl=> trans:   35.750 rotation:  288.000 score: 9.05445
=std=bcl=> trans:   35.750 rotation:  324.000 score: 9.05445
=std=bcl=> trans:   35.750 rotation:  360.000 score: 9.05445
=std=bcl=> trans:   38.500 rotation:   36.000 score: 9.05445
=std=bcl=> trans:   38.500 rotation:   72.000 score: 9.05445
=std=bcl=> trans:   38.500 rotation:  108.000 score: 9.05445
=std=bcl=> trans:   38.500 rotation:  144.000 score: 9.05445
=std=bcl=> trans:   38.500 rotation:  180.000 score: 9.05445
=std=bcl=> trans:   38.500 rotation:  216.000 score: 9.05445
=std=bcl=> trans:   38.500 rotation:  252.000 score: 9.05445
=std=bcl=> trans:   38.500 rotation:  288.000 score: 9.05445
=std=bcl=> trans:   38.500 rotation:  324.000 score: 9.05445
=std=bcl=> trans:   38.500 rotation:  360.000 score: 9.05445
=std=bcl=> successful example check:  score_a( *spv_helix.FirstElement(), *sp_membrane).First() == 7.81834  (+/- 0.0001)
=std=bcl::app=> BCL Example | END  : ScoreSSEMembraneAlignment ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
ScoreSSEMembraneAlignment_total          11          0              
total                                    11          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 136 MB, peak physical RAM used: 68 MB
