./build/linux64_release/bin/bcl-example-static.exe Examples -exec IoDirectoryEntry 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> IoDirectoryEntry
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: IoDirectoryEntry ====================
=std=bcl=> successful example check:
               sp_dir_ent->GetClassIdentifier() == GetStaticClassName( dir_ent_default) ==
              bcl::io::DirectoryEntry
=std=bcl=> successful example check:  dir_ent_dir_name.GetName() == filename == testfile.txt
=std=bcl=> successful example check:  dir_ent_from_name.GetName() == filename == testfile.txt
=std=bcl=> successful example check:
               dir_ent_dir_name.GetDirectory().GetPath() == path_name ==
              example/example_files/output/io
=std=bcl=> successful example check:
               dir_ent_from_name.GetDirectory().GetPath() == path_name ==
              example/example_files/output/io
=std=bcl=> successful example check:
               dir_ent_dir_name.GetFullName() == fullfilename ==
              example/example_files/output/io/testfile.txt
=std=bcl=> successful example check:
               dir_ent_from_name.GetFullName() == fullfilename ==
              example/example_files/output/io/testfile.txt
=std=bcl=> successful example check:  dir_ent_dir_name.GetType() == io::Directory::e_Unknown == 2
=std=bcl=> successful example check:  dir_ent_from_name.GetType() == io::Directory::e_Unknown == 2
=std=bcl=> successful example check:  dir_ent_dir_name.IsType( io::Directory::e_Unknown) == 1
=std=bcl=> successful example check:  dir_ent_from_name.IsType( io::Directory::e_File) == 0
=std=bcl=> successful example check:  dir_ent_dir_name.DoesExist() == 0
=std=bcl=> successful example check:  dir_ent_from_name.DoesExist() == 0
=std=bcl=> successful example check:  dir_ent_dir_name.DoesExist() == 1
=std=bcl=> successful example check:  dir_ent_from_name.DoesExist() == 1
=std=bcl=> successful example check:  dir_ent_dir_name.SetAttributes() == 1
=std=bcl=> successful example check:  dir_ent_from_name.SetAttributes() == 1
=std=bcl=> setattributes test succeeded:  dir_ent_dir_name.IsType( io::Directory::e_File) == 1
=std=bcl=> setattributes test succeeded:  dir_ent_from_name.IsType( io::Directory::e_File) == 1
=std=bcl=> successful example check:  dir_ent_dir_name.Remove() == 1
=std=bcl=> successful example check:  dir_ent_from_name.Remove() == 0
=std=bcl=> successful example check:  dir_ent_dir_name.SetAttributes() == 0
=std=bcl=> successful example check:  dir_ent_from_name.SetAttributes() == 0
=std=bcl=> setattributes test succeeded:  dir_ent_dir_name.IsType( io::Directory::e_Unknown) == 1
=std=bcl=> setattributes test succeeded:  dir_ent_from_name.IsType( io::Directory::e_Unknown) == 1
=std=bcl=> read and write test succeeded:
               dir_ent_read.GetDirectory().GetPath() ==
              dir_ent_from_name.GetDirectory().GetPath() == example/example_files/output/io
=std=bcl=> read and write test succeeded:  dir_ent_read.GetName() == dir_ent_from_name.GetName() == testfile.txt
=std=bcl::app=> BCL Example | END  : IoDirectoryEntry ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
IoDirectoryEntry_total                   27          0              
total                                    27          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
