./build/linux64_release/bin/bcl-example-static.exe Examples -exec UtilMemoryUsage 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> UtilMemoryUsage
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: UtilMemoryUsage ====================
Peak virtual memory used: 132 MB
Peak RAM used: 64 MB
Virtual memory used: 132 MB
RAM used: 64 MB
=std=bcl=> successful example check:
               util::IsDefined( mem_usage_before.GetRAMInUse()) ==
              util::IsDefined( mem_usage_after.GetRAMInUse()) == 1
=std=bcl=> allocating a large array should not decrease ram usage test succeeded:  mb_increase >= long( 0) == 1
=std=bcl=> Allocating a 64MB array increased RAM used by 63MB; the two numbers should be close to equal if the system is not memory bound
=std=bcl=> successful example check:
               util::IsDefined( mem_usage_before.GetVirtualMemoryInUse()) ==
              util::IsDefined( mem_usage_after.GetVirtualMemoryInUse()) == 1
=std=bcl=> allocating 64MB changes virtual memory usage by at least the same amount, actual change was 64MB test succeeded:
              mem_allocated >= long( mb_to_allocate - 1) == 1
=std=bcl::app=> BCL Example | END  : UtilMemoryUsage ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
UtilMemoryUsage_total                     4          0              
total                                     4          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 196 MB, peak physical RAM used: 127 MB
