./build/linux64_release/bin/bcl-example-static.exe Examples -exec SspredJUFO 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> SspredJUFO
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: SspredJUFO ====================
=std=bcl=> read fasta: example/example_files/input/biology/1fms_.fasta
=std=bcl=> successful example check:
               sspred::JUFO().GetThreeStatePrediction() ==
              sspred::MethodInterface::GetDefaultPredictionVector() == bcl::linal::Vector3D
                0	0	1
=std=bcl=> successful example check:
               sspred::JUFO( jufo_vector).GetThreeStatePrediction() == jufo_vector ==
              bcl::linal::Vector3D
                0.9	0.1	0
=std=bcl=> successful example check:  sspred::JUFO().GetFileExtension() == .jufo
=std=bcl=> Testing GetNineStatePrediction()
=std=bcl=> successful example check:
               jufo_from_vector.GetNineStatePrediction() == jufo_matrix ==
              bcl::linal::Matrix<double>
                3	  3
                0	0	0	
                0	0	0	
                0.9	0.1	0	
=std=bcl=> Testing ReadPredictionsForAASequence function
=std=bcl=> Testing CalculateJUFO function
=std=bcl=> CalculateJUFO completed
=std=bcl=> Writing out calculated JUFO to 1fms_created.jufo file
=std=bcl=> jufo file has been created 1fms_created.jufo
=std=bcl=> testing read and write functionalities
=std=bcl=> compare written and read objects
=std=bcl=> I/O test succeeded:
               jufo_from_vector.GetThreeStatePrediction() == jufo_read.GetThreeStatePrediction() ==
              bcl::linal::Vector3D
                0.9	0.1	0
=std=bcl::app=> BCL Example | END  : SspredJUFO ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
SspredJUFO_total                          5          0              
total                                     5          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
