./build/linux64_release/bin/bcl-example-static.exe Examples -exec FoldMutateDomainMergeConsecutiveSSTypes 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> FoldMutateDomainMergeConsecutiveSSTypes
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: FoldMutateDomainMergeConsecutiveSSTypes ====================
=std=bcl=> building model
=std=bcl=> Output SSEs of the original domain
=std=bcl=> COIL A    1 MET <==>   19 ASP
=std=bcl=> HELIX A   20 TYR <==>   25 TYR
=std=bcl=> COIL A   26 THR <==>   35 ASP
=std=bcl=> STRAND A   36 ILE <==>   44 PRO
=std=bcl=> COIL A   45 GLN <==>   48 VAL
=std=bcl=> HELIX A   49 PRO <==>   61 SER
=std=bcl=> COIL A   62 SER <==>   68 THR
=std=bcl=> HELIX A   69 VAL <==>   75 THR
=std=bcl=> HELIX A   76 SER <==>   81 LYS
=std=bcl=> COIL A   82 GLY <==>   82 GLY
=std=bcl=> STRAND A   83 ARG <==>   89 PRO
=std=bcl=> COIL A   90 VAL <==>   96 GLN
=std=bcl=> STRAND A   97 TYR <==>  103 TYR
=std=bcl=> HELIX A  104 UND <==>  108 PHE
=std=bcl=> COIL A  109 GLU <==>  111 GLY
=std=bcl=> HELIX A  112 SER <==>  121 VAL
=std=bcl=> COIL A  122 GLY <==>  129 ALA
=std=bcl=> STRAND A  130 LEU <==>  139 ARG
=std=bcl=> COIL A  140 ILE <==>  140 ILE
=std=bcl=> HELIX A  141 PRO <==>  146 LYS
=std=bcl=> COIL A  147 THR <==>  153 HIS
=std=bcl=> HELIX A  154 GLY <==>  163 ASN
=std=bcl=> COIL A  164 LYS <==>  168 GLY
=std=bcl=> STRAND A  169 LEU <==>  171 GLY
=std=bcl=> COIL A  172 CYS <==>  180 LEU
=std=bcl=> HELIX A  181 SER <==>  195 GLY
=std=bcl=> COIL A  196 GLY <==>  198 ASP
=std=bcl=> STRAND A  199 PHE <==>  201 KCX
=std=bcl=> COIL A  202 ASP <==>  212 MET
=std=bcl=> HELIX A  213 ARG <==>  233 GLY
=std=bcl=> COIL A  234 GLU <==>  236 LYS
=std=bcl=> STRAND A  237 GLY <==>  241 ASN
=std=bcl=> COIL A  242 ALA <==>  245 GLY
=std=bcl=> HELIX A  246 THR <==>  261 GLY
=std=bcl=> COIL A  262 VAL <==>  263 PRO
=std=bcl=> STRAND A  264 ILE <==>  268 ASP
=std=bcl=> HELIX A  269 TYR <==>  288 GLY
=std=bcl=> COIL A  289 LEU <==>  289 LEU
=std=bcl=> STRAND A  290 LEU <==>  294 HIS
=std=bcl=> COIL A  295 ARG <==>  296 ALA
=std=bcl=> HELIX A  297 MET <==>  303 ARG
=std=bcl=> COIL A  304 GLN <==>  307 HIS
=std=bcl=> COIL A  308 GLY <==>  309 ILE
=std=bcl=> HELIX A  310 HIS <==>  322 GLY
=std=bcl=> COIL A  323 GLY <==>  324 ASP
=std=bcl=> STRAND A  325 HIS <==>  327 HIS
=std=bcl=> COIL A  328 SER <==>  337 GLY
=std=bcl=> HELIX A  338 GLU <==>  351 ASP
=std=bcl=> COIL A  352 ASP <==>  352 ASP
=std=bcl=> COIL A  353 TYR <==>  354 VAL
=std=bcl=> COIL A  355 GLU <==>  357 ASP
=std=bcl=> COIL A  358 ARG <==>  361 GLY
=std=bcl=> COIL A  362 ILE <==>  365 THR
=std=bcl=> COIL A  366 GLN <==>  367 ASP
=std=bcl=> COIL A  368 TRP <==>  374 VAL
=std=bcl=> STRAND A  375 MET <==>  379 SER
=std=bcl=> COIL A  380 GLY <==>  382 ILE
=std=bcl=> COIL A  383 HIS <==>  385 TRP
=std=bcl=> HELIX A  386 HIS <==>  395 GLY
=std=bcl=> COIL A  396 ASP <==>  398 ALA
=std=bcl=> STRAND A  399 CYS <==>  401 GLN
=std=bcl=> COIL A  402 PHE <==>  402 PHE
=std=bcl=> HELIX A  403 GLY <==>  408 GLY
=std=bcl=> COIL A  409 HIS <==>  411 TRP
=std=bcl=> HELIX A  412 GLY <==>  433 GLU
=std=bcl=> COIL A  434 GLY <==>  435 ARG
=std=bcl=> HELIX A  436 ASP <==>  463 LYS
=std=bcl=> COIL A  464 GLU <==>  475 LEU
=std=bcl=> successful example check:  io::File::FilesMatch( new_org_out, compare_org_out) == 1
=std=bcl=> mutating the protein model
=std=bcl=> Output SSEs of the mutated domain
=std=bcl=> COIL A    1 MET <==>   19 ASP
=std=bcl=> HELIX A   20 TYR <==>   25 TYR
=std=bcl=> COIL A   26 THR <==>   35 ASP
=std=bcl=> STRAND A   36 ILE <==>   44 PRO
=std=bcl=> COIL A   45 GLN <==>   48 VAL
=std=bcl=> HELIX A   49 PRO <==>   61 SER
=std=bcl=> COIL A   62 SER <==>   68 THR
=std=bcl=> HELIX A   69 VAL <==>   75 THR
=std=bcl=> HELIX A   76 SER <==>   81 LYS
=std=bcl=> COIL A   82 GLY <==>   82 GLY
=std=bcl=> STRAND A   83 ARG <==>   89 PRO
=std=bcl=> COIL A   90 VAL <==>   96 GLN
=std=bcl=> STRAND A   97 TYR <==>  103 TYR
=std=bcl=> HELIX A  104 UND <==>  108 PHE
=std=bcl=> COIL A  109 GLU <==>  111 GLY
=std=bcl=> HELIX A  112 SER <==>  121 VAL
=std=bcl=> COIL A  122 GLY <==>  129 ALA
=std=bcl=> STRAND A  130 LEU <==>  139 ARG
=std=bcl=> COIL A  140 ILE <==>  140 ILE
=std=bcl=> HELIX A  141 PRO <==>  146 LYS
=std=bcl=> COIL A  147 THR <==>  153 HIS
=std=bcl=> HELIX A  154 GLY <==>  163 ASN
=std=bcl=> COIL A  164 LYS <==>  168 GLY
=std=bcl=> STRAND A  169 LEU <==>  171 GLY
=std=bcl=> COIL A  172 CYS <==>  180 LEU
=std=bcl=> HELIX A  181 SER <==>  195 GLY
=std=bcl=> COIL A  196 GLY <==>  198 ASP
=std=bcl=> STRAND A  199 PHE <==>  201 KCX
=std=bcl=> COIL A  202 ASP <==>  212 MET
=std=bcl=> HELIX A  213 ARG <==>  233 GLY
=std=bcl=> COIL A  234 GLU <==>  236 LYS
=std=bcl=> STRAND A  237 GLY <==>  241 ASN
=std=bcl=> COIL A  242 ALA <==>  245 GLY
=std=bcl=> HELIX A  246 THR <==>  261 GLY
=std=bcl=> COIL A  262 VAL <==>  263 PRO
=std=bcl=> STRAND A  264 ILE <==>  268 ASP
=std=bcl=> HELIX A  269 TYR <==>  288 GLY
=std=bcl=> COIL A  289 LEU <==>  289 LEU
=std=bcl=> STRAND A  290 LEU <==>  294 HIS
=std=bcl=> COIL A  295 ARG <==>  296 ALA
=std=bcl=> HELIX A  297 MET <==>  303 ARG
=std=bcl=> COIL A  304 GLN <==>  309 ILE
=std=bcl=> HELIX A  310 HIS <==>  322 GLY
=std=bcl=> COIL A  323 GLY <==>  324 ASP
=std=bcl=> STRAND A  325 HIS <==>  327 HIS
=std=bcl=> COIL A  328 SER <==>  337 GLY
=std=bcl=> HELIX A  338 GLU <==>  351 ASP
=std=bcl=> COIL A  352 ASP <==>  374 VAL
=std=bcl=> STRAND A  375 MET <==>  379 SER
=std=bcl=> COIL A  380 GLY <==>  385 TRP
=std=bcl=> HELIX A  386 HIS <==>  395 GLY
=std=bcl=> COIL A  396 ASP <==>  398 ALA
=std=bcl=> STRAND A  399 CYS <==>  401 GLN
=std=bcl=> COIL A  402 PHE <==>  402 PHE
=std=bcl=> HELIX A  403 GLY <==>  408 GLY
=std=bcl=> COIL A  409 HIS <==>  411 TRP
=std=bcl=> HELIX A  412 GLY <==>  433 GLU
=std=bcl=> COIL A  434 GLY <==>  435 ARG
=std=bcl=> HELIX A  436 ASP <==>  463 LYS
=std=bcl=> COIL A  464 GLU <==>  475 LEU
=std=bcl=> successful example check:  io::File::FilesMatch( compare_mutate_out, new_mutate_out) == 1
=std=bcl::app=> BCL Example | END  : FoldMutateDomainMergeConsecutiveSSTypes ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>                 success      error error_string 
FoldMutateDomainMergeConsecutiveSSTypes_total          2          0              
total                                                  2          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 134 MB, peak physical RAM used: 66 MB
