./build/linux64_release/bin/bcl-example-static.exe Examples -exec RestraintSasTransformation 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> RestraintSasTransformation
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: RestraintSasTransformation ====================
=std=bcl=> successful example check:  experimental_scaled_point == 1.877e+07  (+/- 0.001%)
=std=bcl=> successful example check:  experimental_error_point == 722.2  (+/- 0.001%)
=std=bcl=> successful example check:  calculated_scaled_point == 1.88738e+07  (+/- 0.001%)
=std=bcl=> successful example check:  experimental_scaled_point_with_error == 1.877e+07  (+/- 0.001%)
=std=bcl=> successful example check:  experimental_error_point_with_error == 722.2  (+/- 0.001%)
=std=bcl=> successful example check:  calculated_scaled_point_with_error == 1.87983e+07  (+/- 0.001%)
=std=bcl=> successful example check:  experimental_normalized_point == 0.287177  (+/- 0.001%)
=std=bcl=> successful example check:  experimental_normalized_error_point == 1.10495e-05  (+/- 0.001%)
=std=bcl=> successful example check:  calculated_normalized_point == 0.288816  (+/- 0.001%)
=std=bcl=> successful example check:  experimental_normalized_point_with_error == 0.287177  (+/- 0.001%)
=std=bcl=> successful example check:  experimental_normalized_error_point_with_error == 1.10495e-05  (+/- 0.001%)
=std=bcl=> successful example check:  calculated_normalized_point_with_error == 0.288816  (+/- 0.001%)
=std=bcl=> successful example check:  experimental_normalized_set_point == 0.89084  (+/- 0.001%)
=std=bcl=> successful example check:  experimental_normalized_set_error_point == 3.42762e-05  (+/- 0.001%)
=std=bcl=> successful example check:  calculated_normalized_set_point == 0.039545  (+/- 0.001%)
=std=bcl=> successful example check:  experimental_normalized_set_point_with_error == 0.89084  (+/- 0.001%)
=std=bcl=> successful example check:  experimental_normalized_set_error_point_with_error == 3.42762e-05  (+/- 0.001%)
=std=bcl=> successful example check:  calculated_normalized_set_point_with_error == 0.039545  (+/- 0.001%)
=std=bcl=> successful example check:  experimental_log10_point == 7.27346  (+/- 0.001%)
=std=bcl=> successful example check:  experimental_log_10_error_point == 1.671e-05  (+/- 0.001%)
=std=bcl=> successful example check:  calculated_log10_point == 5.92076  (+/- 0.001%)
=std=bcl=> successful example check:  experimental_log10_point_with_error == 7.27346  (+/- 0.001%)
=std=bcl=> successful example check:  experimental_log10_error_point_with_error == 1.671e-05  (+/- 0.001%)
=std=bcl=> successful example check:  calculated_log10_point_with_error == 5.92076  (+/- 0.001%)
=std=bcl=> successful example check:  experimental_derivative_point == -8.7e+07  (+/- 0.001%)
=std=bcl=> successful example check:  experimental_derivative_error_point == 722.2  (+/- 0.001%)
=std=bcl=> successful example check:  calculated_derivative_point == -3.98425e+06  (+/- 0.001%)
=std=bcl=> successful example check:  experimental_derivative_point_with_error == -8.7e+07  (+/- 0.001%)
=std=bcl=> successful example check:  experimental_derivative_error_point_with_error == 722.2  (+/- 0.001%)
=std=bcl=> successful example check:  calculated_derivative_point_with_error == -3.98425e+06  (+/- 0.001%)
=std=bcl::app=> BCL Example | END  : RestraintSasTransformation ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
RestraintSasTransformation_total         30          0              
total                                    30          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
