./build/linux64_release/bin/bcl-example-static.exe Examples -exec DescriptorMolecule2DAMaxSign 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> DescriptorMolecule2DAMaxSign
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: DescriptorMolecule2DAMaxSign ====================
=std=bcl=> successful example check:  two_d_a_code.GetClassIdentifier() == bcl::descriptor::Molecule2DAMaxSign
=std=bcl=> Charges: bcl::linal::Vector<float>
  13
  -0.309938	-0.322056	-0.322056	-0.0201895	0.0325425	0.332575	0.0225537	0.0225537	0.0457684	0.0457684	0.160009	0.156235	0.156235	
=std=bcl=> SetNumberSteps test succeeded:  two_d_a_code.GetNumberSteps() == 12
=std=bcl=> successful example check:
               vector_2da_code == expected_vector ==
              bcl::linal::Vector<float>
                36
                0.10372	0.110606	0	0	0.00148942	0.107108	0.10372	0.0519599	0.0141854	0	0.0152214	0.103078	0.0998174	0.053215	0.01474	0	0.00715063	0.0515319	0	0.024999	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
               (+/- 0.001)
=std=bcl=> vector: bcl::linal::Vector<float>
  36
  0.10372	0.110606	0	0	0.00148942	0.107108	0.10372	0.0519599	0.0141854	0	0.0152214	0.103078	0.0998174	0.053215	0.01474	0	0.00715063	0.0515319	0	0.024999	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
=std=bcl=> Molecule2DAMaxSign I/O test succeeded:
              TestBCLObjectIOForSymmetry( two_d_a_code, descriptor::Molecule2DAMaxSign()) == 1
=std=bcl::app=> BCL Example | END  : DescriptorMolecule2DAMaxSign ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>      success      error error_string 
DescriptorMolecule2DAMaxSign_total          4          0              
total                                       4          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
