./build/linux64_release/bin/bcl-example-static.exe Examples -exec ScoreDensityProfileSSEAgreement 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> ScoreDensityProfileSSEAgreement
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: ScoreDensityProfileSSEAgreement ====================
=std=bcl=> read restraint file: example/example_files/input/biology/1ubi_ideal_model.pdb
=std=bcl::restraint=> number of SSEs to create bodies from: 5
=std=bcl::restraint=> number of chains: 1
=std=bcl::restraint=> number of sses: 5
=std=bcl::restraint=> number of aas in protein model: 42
=crt=bcl::restraint=> number of body restraints created : 5
=std=bcl=> building models from pdb chains and sse information
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    2  H2 LEU A   56  TYR A   59  5                                   4    
=std=bcl=> static classname is bcl::score::DensityProfileSSEAgreement
=std=bcl=> angle_1D profile score of ideal model: -2.10477
=std=bcl=> height_1D profile score of ideal model: -3.32223
=std=bcl=> radius_1D profile score of ideal model: -4.87993
=std=bcl::app=> BCL Example | END  : ScoreDensityProfileSSEAgreement ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>         success      error error_string 
ScoreDensityProfileSSEAgreement_total          0          0              
total                                          0          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:25, peak virtual memory used: 134 MB, peak physical RAM used: 66 MB
