./build/linux64_release/bin/bcl-example-static.exe Examples -exec ModelTrainRestrictedBoltzmannMachineLayer 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> ModelTrainRestrictedBoltzmannMachineLayer
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: ModelTrainRestrictedBoltzmannMachineLayer ====================
=std=bcl=> Training a network with method: StochasticSigmoid
=std=bcl=> Iteration: 0 reconstruction error: 0.27803
=std=bcl=> Iteration: 1 reconstruction error: 0.260351
=std=bcl=> Iteration: 2 reconstruction error: 0.253863
=std=bcl=> Iteration: 3 reconstruction error: 0.254974
=std=bcl=> Iteration: 4 reconstruction error: 0.255074
=std=bcl=> Iteration: 5 reconstruction error: 0.254061
=std=bcl=> Iteration: 6 reconstruction error: 0.253567
=std=bcl=> Iteration: 7 reconstruction error: 0.253576
=std=bcl=> Iteration: 8 reconstruction error: 0.253538
=std=bcl=> Iteration: 9 reconstruction error: 0.253373
=std=bcl=> Iteration: 10 reconstruction error: 0.253213
=std=bcl=> Iteration: 11 reconstruction error: 0.253089
=std=bcl=> Iteration: 12 reconstruction error: 0.252975
=std=bcl=> Iteration: 13 reconstruction error: 0.252856
=std=bcl=> Iteration: 14 reconstruction error: 0.252733
=std=bcl=> Iteration: 15 reconstruction error: 0.252604
=std=bcl=> Iteration: 16 reconstruction error: 0.252465
=std=bcl=> Iteration: 17 reconstruction error: 0.252316
=std=bcl=> Iteration: 18 reconstruction error: 0.252159
=std=bcl=> Iteration: 19 reconstruction error: 0.251992
=std=bcl=> Iteration: 20 reconstruction error: 0.251818
=std=bcl=> Iteration: 21 reconstruction error: 0.251635
=std=bcl=> Iteration: 22 reconstruction error: 0.251442
=std=bcl=> Iteration: 23 reconstruction error: 0.251238
=std=bcl=> Iteration: 24 reconstruction error: 0.251024
=std=bcl=> Iteration: 25 reconstruction error: 0.250798
=std=bcl=> Iteration: 26 reconstruction error: 0.250561
=std=bcl=> Iteration: 27 reconstruction error: 0.250311
=std=bcl=> Iteration: 28 reconstruction error: 0.250049
=std=bcl=> Iteration: 29 reconstruction error: 0.249774
=std=bcl=> Iteration: 30 reconstruction error: 0.249485
=std=bcl=> Iteration: 31 reconstruction error: 0.249182
=std=bcl=> Iteration: 32 reconstruction error: 0.248865
=std=bcl=> Iteration: 33 reconstruction error: 0.248533
=std=bcl=> Iteration: 34 reconstruction error: 0.248186
=std=bcl=> Iteration: 35 reconstruction error: 0.247823
=std=bcl=> Iteration: 36 reconstruction error: 0.247444
=std=bcl=> Iteration: 37 reconstruction error: 0.247049
=std=bcl=> Iteration: 38 reconstruction error: 0.246637
=std=bcl=> Iteration: 39 reconstruction error: 0.246209
=std=bcl=> Iteration: 40 reconstruction error: 0.245763
=std=bcl=> Iteration: 41 reconstruction error: 0.245301
=std=bcl=> Iteration: 42 reconstruction error: 0.244822
=std=bcl=> Iteration: 43 reconstruction error: 0.244326
=std=bcl=> Iteration: 44 reconstruction error: 0.243813
=std=bcl=> Iteration: 45 reconstruction error: 0.243283
=std=bcl=> Iteration: 46 reconstruction error: 0.242736
=std=bcl=> Iteration: 47 reconstruction error: 0.242173
=std=bcl=> Iteration: 48 reconstruction error: 0.241595
=std=bcl=> Iteration: 49 reconstruction error: 0.241
=std=bcl=> Iteration: 50 reconstruction error: 0.240391
=std=bcl=> Iteration: 51 reconstruction error: 0.239767
=std=bcl=> Iteration: 52 reconstruction error: 0.239129
=std=bcl=> Iteration: 53 reconstruction error: 0.238478
=std=bcl=> Iteration: 54 reconstruction error: 0.237814
=std=bcl=> Iteration: 55 reconstruction error: 0.237139
=std=bcl=> Iteration: 56 reconstruction error: 0.236452
=std=bcl=> Iteration: 57 reconstruction error: 0.235755
=std=bcl=> Iteration: 58 reconstruction error: 0.235048
=std=bcl=> Iteration: 59 reconstruction error: 0.234333
=std=bcl=> Iteration: 60 reconstruction error: 0.23361
=std=bcl=> Iteration: 61 reconstruction error: 0.23288
=std=bcl=> Iteration: 62 reconstruction error: 0.232143
=std=bcl=> Iteration: 63 reconstruction error: 0.231402
=std=bcl=> Iteration: 64 reconstruction error: 0.230655
=std=bcl=> Iteration: 65 reconstruction error: 0.229904
=std=bcl=> Iteration: 66 reconstruction error: 0.22915
=std=bcl=> Iteration: 67 reconstruction error: 0.228393
=std=bcl=> Iteration: 68 reconstruction error: 0.227634
=std=bcl=> Iteration: 69 reconstruction error: 0.226874
=std=bcl=> Iteration: 70 reconstruction error: 0.226112
=std=bcl=> Iteration: 71 reconstruction error: 0.22535
=std=bcl=> Iteration: 72 reconstruction error: 0.224587
=std=bcl=> Iteration: 73 reconstruction error: 0.223824
=std=bcl=> Iteration: 74 reconstruction error: 0.223062
=std=bcl=> Iteration: 75 reconstruction error: 0.2223
=std=bcl=> Iteration: 76 reconstruction error: 0.221539
=std=bcl=> Iteration: 77 reconstruction error: 0.220778
=std=bcl=> Iteration: 78 reconstruction error: 0.220018
=std=bcl=> Iteration: 79 reconstruction error: 0.219259
=std=bcl=> Iteration: 80 reconstruction error: 0.218501
=std=bcl=> Iteration: 81 reconstruction error: 0.217743
=std=bcl=> Iteration: 82 reconstruction error: 0.216987
=std=bcl=> Iteration: 83 reconstruction error: 0.21623
=std=bcl=> Iteration: 84 reconstruction error: 0.215474
=std=bcl=> Iteration: 85 reconstruction error: 0.214717
=std=bcl=> Iteration: 86 reconstruction error: 0.213961
=std=bcl=> Iteration: 87 reconstruction error: 0.213204
=std=bcl=> Iteration: 88 reconstruction error: 0.212446
=std=bcl=> Iteration: 89 reconstruction error: 0.211687
=std=bcl=> Iteration: 90 reconstruction error: 0.210926
=std=bcl=> Iteration: 91 reconstruction error: 0.210164
=std=bcl=> Iteration: 92 reconstruction error: 0.209399
=std=bcl=> Iteration: 93 reconstruction error: 0.208632
=std=bcl=> Iteration: 94 reconstruction error: 0.207862
=std=bcl=> Iteration: 95 reconstruction error: 0.207088
=std=bcl=> Iteration: 96 reconstruction error: 0.206311
=std=bcl=> Iteration: 97 reconstruction error: 0.205529
=std=bcl=> Iteration: 98 reconstruction error: 0.204743
=std=bcl=> Iteration: 99 reconstruction error: 0.203952
=std=bcl=> Iteration: 100 reconstruction error: 0.203155
=std=bcl=> Iteration: 101 reconstruction error: 0.202353
=std=bcl=> Iteration: 102 reconstruction error: 0.201545
=std=bcl=> Iteration: 103 reconstruction error: 0.200731
=std=bcl=> Iteration: 104 reconstruction error: 0.199911
=std=bcl=> Iteration: 105 reconstruction error: 0.199083
=std=bcl=> Iteration: 106 reconstruction error: 0.198249
=std=bcl=> Iteration: 107 reconstruction error: 0.197407
=std=bcl=> Iteration: 108 reconstruction error: 0.196558
=std=bcl=> Iteration: 109 reconstruction error: 0.195702
=std=bcl=> Iteration: 110 reconstruction error: 0.194838
=std=bcl=> Iteration: 111 reconstruction error: 0.193967
=std=bcl=> Iteration: 112 reconstruction error: 0.193089
=std=bcl=> Iteration: 113 reconstruction error: 0.192203
=std=bcl=> Iteration: 114 reconstruction error: 0.191311
=std=bcl=> Iteration: 115 reconstruction error: 0.190412
=std=bcl=> Iteration: 116 reconstruction error: 0.189506
=std=bcl=> Iteration: 117 reconstruction error: 0.188594
=std=bcl=> Iteration: 118 reconstruction error: 0.187676
=std=bcl=> Iteration: 119 reconstruction error: 0.186754
=std=bcl=> Iteration: 120 reconstruction error: 0.185826
=std=bcl=> Iteration: 121 reconstruction error: 0.184895
=std=bcl=> Iteration: 122 reconstruction error: 0.18396
=std=bcl=> Iteration: 123 reconstruction error: 0.183022
=std=bcl=> Iteration: 124 reconstruction error: 0.182083
=std=bcl=> Iteration: 125 reconstruction error: 0.181142
=std=bcl=> Iteration: 126 reconstruction error: 0.180201
=std=bcl=> Iteration: 127 reconstruction error: 0.179261
=std=bcl=> Iteration: 128 reconstruction error: 0.178322
=std=bcl=> Iteration: 129 reconstruction error: 0.177385
=std=bcl=> Iteration: 130 reconstruction error: 0.176451
=std=bcl=> Iteration: 131 reconstruction error: 0.175522
=std=bcl=> Iteration: 132 reconstruction error: 0.174597
=std=bcl=> Iteration: 133 reconstruction error: 0.173679
=std=bcl=> Iteration: 134 reconstruction error: 0.172767
=std=bcl=> Iteration: 135 reconstruction error: 0.171863
=std=bcl=> Iteration: 136 reconstruction error: 0.170968
=std=bcl=> Iteration: 137 reconstruction error: 0.170082
=std=bcl=> Iteration: 138 reconstruction error: 0.169206
=std=bcl=> Iteration: 139 reconstruction error: 0.16834
=std=bcl=> Iteration: 140 reconstruction error: 0.167486
=std=bcl=> Iteration: 141 reconstruction error: 0.166645
=std=bcl=> Iteration: 142 reconstruction error: 0.165816
=std=bcl=> Iteration: 143 reconstruction error: 0.165
=std=bcl=> Iteration: 144 reconstruction error: 0.164198
=std=bcl=> Iteration: 145 reconstruction error: 0.16341
=std=bcl=> Iteration: 146 reconstruction error: 0.162637
=std=bcl=> Iteration: 147 reconstruction error: 0.161879
=std=bcl=> Iteration: 148 reconstruction error: 0.161135
=std=bcl=> Iteration: 149 reconstruction error: 0.160407
=std=bcl=> Iteration: 150 reconstruction error: 0.159695
=std=bcl=> Iteration: 151 reconstruction error: 0.158998
=std=bcl=> Iteration: 152 reconstruction error: 0.158317
=std=bcl=> Iteration: 153 reconstruction error: 0.157651
=std=bcl=> Iteration: 154 reconstruction error: 0.157002
=std=bcl=> Iteration: 155 reconstruction error: 0.156368
=std=bcl=> Iteration: 156 reconstruction error: 0.155749
=std=bcl=> Iteration: 157 reconstruction error: 0.155147
=std=bcl=> Iteration: 158 reconstruction error: 0.154559
=std=bcl=> Iteration: 159 reconstruction error: 0.153987
=std=bcl=> Iteration: 160 reconstruction error: 0.15343
=std=bcl=> Iteration: 161 reconstruction error: 0.152887
=std=bcl=> Iteration: 162 reconstruction error: 0.152359
=std=bcl=> Iteration: 163 reconstruction error: 0.151846
=std=bcl=> Iteration: 164 reconstruction error: 0.151346
=std=bcl=> Iteration: 165 reconstruction error: 0.150861
=std=bcl=> Iteration: 166 reconstruction error: 0.150388
=std=bcl=> Iteration: 167 reconstruction error: 0.149929
=std=bcl=> Iteration: 168 reconstruction error: 0.149483
=std=bcl=> Iteration: 169 reconstruction error: 0.14905
=std=bcl=> Iteration: 170 reconstruction error: 0.148628
=std=bcl=> Iteration: 171 reconstruction error: 0.148219
=std=bcl=> Iteration: 172 reconstruction error: 0.147821
=std=bcl=> Iteration: 173 reconstruction error: 0.147435
=std=bcl=> Iteration: 174 reconstruction error: 0.14706
=std=bcl=> Iteration: 175 reconstruction error: 0.146695
=std=bcl=> Iteration: 176 reconstruction error: 0.146341
=std=bcl=> Iteration: 177 reconstruction error: 0.145996
=std=bcl=> Iteration: 178 reconstruction error: 0.145662
=std=bcl=> Iteration: 179 reconstruction error: 0.145337
=std=bcl=> Iteration: 180 reconstruction error: 0.145021
=std=bcl=> Iteration: 181 reconstruction error: 0.144714
=std=bcl=> Iteration: 182 reconstruction error: 0.144416
=std=bcl=> Iteration: 183 reconstruction error: 0.144126
=std=bcl=> Iteration: 184 reconstruction error: 0.143844
=std=bcl=> Iteration: 185 reconstruction error: 0.143569
=std=bcl=> Iteration: 186 reconstruction error: 0.143302
=std=bcl=> Iteration: 187 reconstruction error: 0.143043
=std=bcl=> Iteration: 188 reconstruction error: 0.14279
=std=bcl=> Iteration: 189 reconstruction error: 0.142544
=std=bcl=> Iteration: 190 reconstruction error: 0.142305
=std=bcl=> Iteration: 191 reconstruction error: 0.142072
=std=bcl=> Iteration: 192 reconstruction error: 0.141845
=std=bcl=> Iteration: 193 reconstruction error: 0.141624
=std=bcl=> Iteration: 194 reconstruction error: 0.141408
=std=bcl=> Iteration: 195 reconstruction error: 0.141199
=std=bcl=> Iteration: 196 reconstruction error: 0.140994
=std=bcl=> Iteration: 197 reconstruction error: 0.140794
=std=bcl=> Iteration: 198 reconstruction error: 0.140599
=std=bcl=> Iteration: 199 reconstruction error: 0.140409
=std=bcl=> Training reconstruction ave variance with method StochasticSigmoid test succeeded:
              boltz_type.ComputeReconstructionError( fds) == 0.0 == 0.140224  (+/- 0.2)
=std=bcl=> Training a network with method: Binomial
=std=bcl=> Iteration: 0 reconstruction error: 0.282376
=std=bcl=> Iteration: 1 reconstruction error: 0.262141
=std=bcl=> Iteration: 2 reconstruction error: 0.25463
=std=bcl=> Iteration: 3 reconstruction error: 0.256021
=std=bcl=> Iteration: 4 reconstruction error: 0.256304
=std=bcl=> Iteration: 5 reconstruction error: 0.255189
=std=bcl=> Iteration: 6 reconstruction error: 0.25452
=std=bcl=> Iteration: 7 reconstruction error: 0.254689
=std=bcl=> Iteration: 8 reconstruction error: 0.254719
=std=bcl=> Iteration: 9 reconstruction error: 0.254531
=std=bcl=> Iteration: 10 reconstruction error: 0.254417
=std=bcl=> Iteration: 11 reconstruction error: 0.254382
=std=bcl=> Iteration: 12 reconstruction error: 0.254339
=std=bcl=> Iteration: 13 reconstruction error: 0.254302
=std=bcl=> Iteration: 14 reconstruction error: 0.254264
=std=bcl=> Iteration: 15 reconstruction error: 0.25425
=std=bcl=> Iteration: 16 reconstruction error: 0.254228
=std=bcl=> Iteration: 17 reconstruction error: 0.254197
=std=bcl=> Iteration: 18 reconstruction error: 0.254168
=std=bcl=> Iteration: 19 reconstruction error: 0.254113
=std=bcl=> Iteration: 20 reconstruction error: 0.254029
=std=bcl=> Iteration: 21 reconstruction error: 0.253978
=std=bcl=> Iteration: 22 reconstruction error: 0.253953
=std=bcl=> Iteration: 23 reconstruction error: 0.253932
=std=bcl=> Iteration: 24 reconstruction error: 0.25387
=std=bcl=> Iteration: 25 reconstruction error: 0.253802
=std=bcl=> Iteration: 26 reconstruction error: 0.25374
=std=bcl=> Iteration: 27 reconstruction error: 0.253672
=std=bcl=> Iteration: 28 reconstruction error: 0.253597
=std=bcl=> Iteration: 29 reconstruction error: 0.253526
=std=bcl=> Iteration: 30 reconstruction error: 0.253455
=std=bcl=> Iteration: 31 reconstruction error: 0.253448
=std=bcl=> Iteration: 32 reconstruction error: 0.253441
=std=bcl=> Iteration: 33 reconstruction error: 0.253311
=std=bcl=> Iteration: 34 reconstruction error: 0.253148
=std=bcl=> Iteration: 35 reconstruction error: 0.253062
=std=bcl=> Iteration: 36 reconstruction error: 0.252973
=std=bcl=> Iteration: 37 reconstruction error: 0.252877
=std=bcl=> Iteration: 38 reconstruction error: 0.252817
=std=bcl=> Iteration: 39 reconstruction error: 0.252723
=std=bcl=> Iteration: 40 reconstruction error: 0.252611
=std=bcl=> Iteration: 41 reconstruction error: 0.252492
=std=bcl=> Iteration: 42 reconstruction error: 0.252358
=std=bcl=> Iteration: 43 reconstruction error: 0.252218
=std=bcl=> Iteration: 44 reconstruction error: 0.252123
=std=bcl=> Iteration: 45 reconstruction error: 0.252027
=std=bcl=> Iteration: 46 reconstruction error: 0.251911
=std=bcl=> Iteration: 47 reconstruction error: 0.251764
=std=bcl=> Iteration: 48 reconstruction error: 0.251598
=std=bcl=> Iteration: 49 reconstruction error: 0.251463
=std=bcl=> Iteration: 50 reconstruction error: 0.251267
=std=bcl=> Iteration: 51 reconstruction error: 0.251049
=std=bcl=> Iteration: 52 reconstruction error: 0.250871
=std=bcl=> Iteration: 53 reconstruction error: 0.250695
=std=bcl=> Iteration: 54 reconstruction error: 0.250508
=std=bcl=> Iteration: 55 reconstruction error: 0.250373
=std=bcl=> Iteration: 56 reconstruction error: 0.25012
=std=bcl=> Iteration: 57 reconstruction error: 0.249816
=std=bcl=> Iteration: 58 reconstruction error: 0.249542
=std=bcl=> Iteration: 59 reconstruction error: 0.249335
=std=bcl=> Iteration: 60 reconstruction error: 0.249136
=std=bcl=> Iteration: 61 reconstruction error: 0.248769
=std=bcl=> Iteration: 62 reconstruction error: 0.248441
=std=bcl=> Iteration: 63 reconstruction error: 0.248088
=std=bcl=> Iteration: 64 reconstruction error: 0.247769
=std=bcl=> Iteration: 65 reconstruction error: 0.247493
=std=bcl=> Iteration: 66 reconstruction error: 0.247232
=std=bcl=> Iteration: 67 reconstruction error: 0.246929
=std=bcl=> Iteration: 68 reconstruction error: 0.246445
=std=bcl=> Iteration: 69 reconstruction error: 0.246111
=std=bcl=> Iteration: 70 reconstruction error: 0.245746
=std=bcl=> Iteration: 71 reconstruction error: 0.245344
=std=bcl=> Iteration: 72 reconstruction error: 0.244885
=std=bcl=> Iteration: 73 reconstruction error: 0.244565
=std=bcl=> Iteration: 74 reconstruction error: 0.244147
=std=bcl=> Iteration: 75 reconstruction error: 0.243717
=std=bcl=> Iteration: 76 reconstruction error: 0.243092
=std=bcl=> Iteration: 77 reconstruction error: 0.242626
=std=bcl=> Iteration: 78 reconstruction error: 0.242105
=std=bcl=> Iteration: 79 reconstruction error: 0.241566
=std=bcl=> Iteration: 80 reconstruction error: 0.241295
=std=bcl=> Iteration: 81 reconstruction error: 0.24064
=std=bcl=> Iteration: 82 reconstruction error: 0.240008
=std=bcl=> Iteration: 83 reconstruction error: 0.239352
=std=bcl=> Iteration: 84 reconstruction error: 0.238721
=std=bcl=> Iteration: 85 reconstruction error: 0.238085
=std=bcl=> Iteration: 86 reconstruction error: 0.237487
=std=bcl=> Iteration: 87 reconstruction error: 0.236892
=std=bcl=> Iteration: 88 reconstruction error: 0.236233
=std=bcl=> Iteration: 89 reconstruction error: 0.235362
=std=bcl=> Iteration: 90 reconstruction error: 0.234459
=std=bcl=> Iteration: 91 reconstruction error: 0.233732
=std=bcl=> Iteration: 92 reconstruction error: 0.232956
=std=bcl=> Iteration: 93 reconstruction error: 0.231839
=std=bcl=> Iteration: 94 reconstruction error: 0.230851
=std=bcl=> Iteration: 95 reconstruction error: 0.229962
=std=bcl=> Iteration: 96 reconstruction error: 0.228868
=std=bcl=> Iteration: 97 reconstruction error: 0.227882
=std=bcl=> Iteration: 98 reconstruction error: 0.227011
=std=bcl=> Iteration: 99 reconstruction error: 0.226159
=std=bcl=> Iteration: 100 reconstruction error: 0.225346
=std=bcl=> Iteration: 101 reconstruction error: 0.224421
=std=bcl=> Iteration: 102 reconstruction error: 0.223783
=std=bcl=> Iteration: 103 reconstruction error: 0.223082
=std=bcl=> Iteration: 104 reconstruction error: 0.222041
=std=bcl=> Iteration: 105 reconstruction error: 0.220821
=std=bcl=> Iteration: 106 reconstruction error: 0.219554
=std=bcl=> Iteration: 107 reconstruction error: 0.218251
=std=bcl=> Iteration: 108 reconstruction error: 0.217185
=std=bcl=> Iteration: 109 reconstruction error: 0.216078
=std=bcl=> Iteration: 110 reconstruction error: 0.214898
=std=bcl=> Iteration: 111 reconstruction error: 0.213995
=std=bcl=> Iteration: 112 reconstruction error: 0.213156
=std=bcl=> Iteration: 113 reconstruction error: 0.212225
=std=bcl=> Iteration: 114 reconstruction error: 0.211274
=std=bcl=> Iteration: 115 reconstruction error: 0.210136
=std=bcl=> Iteration: 116 reconstruction error: 0.208884
=std=bcl=> Iteration: 117 reconstruction error: 0.207859
=std=bcl=> Iteration: 118 reconstruction error: 0.206883
=std=bcl=> Iteration: 119 reconstruction error: 0.205928
=std=bcl=> Iteration: 120 reconstruction error: 0.204826
=std=bcl=> Iteration: 121 reconstruction error: 0.203861
=std=bcl=> Iteration: 122 reconstruction error: 0.202792
=std=bcl=> Iteration: 123 reconstruction error: 0.20133
=std=bcl=> Iteration: 124 reconstruction error: 0.199865
=std=bcl=> Iteration: 125 reconstruction error: 0.198558
=std=bcl=> Iteration: 126 reconstruction error: 0.197334
=std=bcl=> Iteration: 127 reconstruction error: 0.196241
=std=bcl=> Iteration: 128 reconstruction error: 0.195202
=std=bcl=> Iteration: 129 reconstruction error: 0.194096
=std=bcl=> Iteration: 130 reconstruction error: 0.192956
=std=bcl=> Iteration: 131 reconstruction error: 0.192004
=std=bcl=> Iteration: 132 reconstruction error: 0.191158
=std=bcl=> Iteration: 133 reconstruction error: 0.190268
=std=bcl=> Iteration: 134 reconstruction error: 0.18924
=std=bcl=> Iteration: 135 reconstruction error: 0.188262
=std=bcl=> Iteration: 136 reconstruction error: 0.187429
=std=bcl=> Iteration: 137 reconstruction error: 0.186876
=std=bcl=> Iteration: 138 reconstruction error: 0.18587
=std=bcl=> Iteration: 139 reconstruction error: 0.18461
=std=bcl=> Iteration: 140 reconstruction error: 0.183719
=std=bcl=> Iteration: 141 reconstruction error: 0.182859
=std=bcl=> Iteration: 142 reconstruction error: 0.18193
=std=bcl=> Iteration: 143 reconstruction error: 0.181349
=std=bcl=> Iteration: 144 reconstruction error: 0.180841
=std=bcl=> Iteration: 145 reconstruction error: 0.180079
=std=bcl=> Iteration: 146 reconstruction error: 0.179462
=std=bcl=> Iteration: 147 reconstruction error: 0.178602
=std=bcl=> Iteration: 148 reconstruction error: 0.177919
=std=bcl=> Iteration: 149 reconstruction error: 0.177278
=std=bcl=> Iteration: 150 reconstruction error: 0.177129
=std=bcl=> Iteration: 151 reconstruction error: 0.176634
=std=bcl=> Iteration: 152 reconstruction error: 0.175648
=std=bcl=> Iteration: 153 reconstruction error: 0.175126
=std=bcl=> Iteration: 154 reconstruction error: 0.174411
=std=bcl=> Iteration: 155 reconstruction error: 0.173979
=std=bcl=> Iteration: 156 reconstruction error: 0.173391
=std=bcl=> Iteration: 157 reconstruction error: 0.173478
=std=bcl=> Iteration: 158 reconstruction error: 0.173693
=std=bcl=> Iteration: 159 reconstruction error: 0.173761
=std=bcl=> Iteration: 160 reconstruction error: 0.172444
=std=bcl=> Iteration: 161 reconstruction error: 0.171816
=std=bcl=> Iteration: 162 reconstruction error: 0.171163
=std=bcl=> Iteration: 163 reconstruction error: 0.169807
=std=bcl=> Iteration: 164 reconstruction error: 0.168916
=std=bcl=> Iteration: 165 reconstruction error: 0.16857
=std=bcl=> Iteration: 166 reconstruction error: 0.168168
=std=bcl=> Iteration: 167 reconstruction error: 0.167709
=std=bcl=> Iteration: 168 reconstruction error: 0.167358
=std=bcl=> Iteration: 169 reconstruction error: 0.167634
=std=bcl=> Iteration: 170 reconstruction error: 0.167577
=std=bcl=> Iteration: 171 reconstruction error: 0.167429
=std=bcl=> Iteration: 172 reconstruction error: 0.166787
=std=bcl=> Iteration: 173 reconstruction error: 0.167199
=std=bcl=> Iteration: 174 reconstruction error: 0.167692
=std=bcl=> Iteration: 175 reconstruction error: 0.16886
=std=bcl=> Iteration: 176 reconstruction error: 0.168626
=std=bcl=> Iteration: 177 reconstruction error: 0.167052
=std=bcl=> Iteration: 178 reconstruction error: 0.165415
=std=bcl=> Iteration: 179 reconstruction error: 0.164707
=std=bcl=> Iteration: 180 reconstruction error: 0.164991
=std=bcl=> Iteration: 181 reconstruction error: 0.165527
=std=bcl=> Iteration: 182 reconstruction error: 0.165636
=std=bcl=> Iteration: 183 reconstruction error: 0.165162
=std=bcl=> Iteration: 184 reconstruction error: 0.164239
=std=bcl=> Iteration: 185 reconstruction error: 0.163026
=std=bcl=> Iteration: 186 reconstruction error: 0.161988
=std=bcl=> Iteration: 187 reconstruction error: 0.161276
=std=bcl=> Iteration: 188 reconstruction error: 0.161042
=std=bcl=> Iteration: 189 reconstruction error: 0.161295
=std=bcl=> Iteration: 190 reconstruction error: 0.161284
=std=bcl=> Iteration: 191 reconstruction error: 0.161219
=std=bcl=> Iteration: 192 reconstruction error: 0.16094
=std=bcl=> Iteration: 193 reconstruction error: 0.161092
=std=bcl=> Iteration: 194 reconstruction error: 0.160601
=std=bcl=> Iteration: 195 reconstruction error: 0.159758
=std=bcl=> Iteration: 196 reconstruction error: 0.159494
=std=bcl=> Iteration: 197 reconstruction error: 0.159274
=std=bcl=> Iteration: 198 reconstruction error: 0.159094
=std=bcl=> Iteration: 199 reconstruction error: 0.158772
=std=bcl=> Training reconstruction ave variance with method Binomial test succeeded:
              boltz_type.ComputeReconstructionError( fds) == 0.0 == 0.158191  (+/- 0.2)
=std=bcl::app=> BCL Example | END  : ModelTrainRestrictedBoltzmannMachineLayer ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>                   success      error error_string 
ModelTrainRestrictedBoltzmannMachineLayer_total          2          0              
total                                                    2          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
