./build/linux64_release/bin/bcl-example-static.exe Examples -exec AssembleSSE 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> AssembleSSE
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: AssembleSSE ====================
=std=bcl=> read pdbfile: example/example_files/input/biology/1C1D.pdb
=std=bcl=> building models from pdb chains and sse information
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    3   3 PRO A   86  ILE A   90  5                                   5    
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    6   6 SER A  140  GLY A  144  5                                   5    
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX   10  10 ALA A  223  THR A  230  5                                   8    
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX   20  20 PRO B   86  ILE B   90  5                                   5    
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX   23  23 SER B  140  GLY B  144  5                                   5    
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX   27  27 ALA B  223  THR B  230  5                                   8    
=std=bcl=> testing constructor from SSType
=std=bcl=> testing constructor from AASequence and SSType
=std=bcl=> Created SSE: HELIX A   48 ASN <==>   70 SER
=std=bcl=> the sstype of the strand: HELIX
=std=bcl=> the sstype of the strand: STRAND
=std=bcl=> read sequence from 1eco_.fasta with aa backbone amino acids
=std=bcl=> 122 residues are in the strand
=std=bcl=> building models from pdb chains and sse information
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    2  H2 LEU A   56  TYR A   59  5                                   4    
=std=bcl=> Checking Append and Prepend functions
=std=bcl=> Helix 23-34 was not located in 1ubi pdb LocatorSSE(chain id=A,start id=23,end id=34,use pdb id=0) test succeeded:
              sp_helix_23_34.IsDefined() == 1
=std=bcl=> Strand 64-72 was not located in 1ubi pdb LocatorSSE(chain id=A,start id=64,end id=72,use pdb id=0) test succeeded:
              sp_strand_64_72.IsDefined() == 1
=std=bcl=> Prepending amino acid to SSEs
=std=bcl=> helix_22_34 HELIX A   22 THR <==>   34 GLU
=std=bcl=> strand_63_72 STRAND A   63 LYS <==>   72 ARG
=std=bcl=> Appending amino acid to SSEs
=std=bcl=> helix_23_35 HELIX A   23 ILE <==>   35 GLY
=std=bcl=> strand_64_73 STRAND A   64 GLU <==>   73 LEU
=std=bcl=> Prepending sequence to SSEs
=std=bcl=> helix_19_34 HELIX A   19 PRO <==>   34 GLU
=std=bcl=> strand_61_72 STRAND A   61 ILE <==>   72 ARG
=std=bcl=> Appending sequence to SSEs
=std=bcl=> helix_23_38 HELIX A   23 ILE <==>   38 PRO
=std=bcl=> strand_64_75 STRAND A   64 GLU <==>   75 GLY
=std=bcl=> Testing write and read functionalities
=std=bcl::app=> BCL Example | END  : AssembleSSE ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
AssembleSSE_total                        28          0              
total                                    28          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 136 MB, peak physical RAM used: 68 MB
