./build/linux64_release/bin/bcl-example-static.exe Examples -exec ClusterDistancesStored 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> ClusterDistancesStored
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: ClusterDistancesStored ====================
=crt=bcl::util=> Read in table has run for 7.8e-05 seconds
=crt=bcl::util=>  Input Table HandleInput  has run for 0.000134 seconds
=std=bcl=> successful example check:  distances.GetSize() == 3
=std=bcl=> successful example check:  object_list.IsDefined() == 1
=std=bcl=> successful example check:  object_list->GetSize() == 4
=std=bcl=> Testing default constructor
=crt=bcl::util=> Read in table has run for 1e-06 seconds
=crt=bcl::util=>  Input Table HandleInput  has run for 1.8e-05 seconds
=std=bcl=> Constructor from empty table test succeeded:  constr->GetData().GetSize() == 0
=std=bcl=> Constructor from hashmap test succeeded:  constr.GetData().GetSize() == 3
=std=bcl=> Copy constructor test succeeded:  constr.GetData().GetSize() == 3
=std=bcl=> Clone test succeeded:  constr->GetData().GetSize() == 3
=std=bcl=> successful example check:
               constr->GetClassIdentifier() ==
              ( GetStaticClassName< cluster::DistancesStored< std::string, double> >()) ==
              bcl::cluster::DistancesStored<std::string,double>
=std=bcl=> test the parentheses operator
=std=bcl=> Testing parentheses operator with score and similarity
=std=bcl=> Testing parentheses operator with score and rmsd100
=std=bcl=> Testing parentheses operator with rmsd and similarity
=std=bcl=> successful example check:
               constr->GetData() == read_distances.GetData()
              output of result suppressed (result was 794 bytes), set message verbosity to Detail to override
=std=bcl::app=> BCL Example | END  : ClusterDistancesStored ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
ClusterDistancesStored_total             12          0              
total                                    12          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
