./build/linux64_release/bin/bcl-example-static.exe Examples -exec DescriptorSequenceSegmentStatistics 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> DescriptorSequenceSegmentStatistics
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: DescriptorSequenceSegmentStatistics ====================
=std=bcl=> successful example check:  sequence_segments.IsDefined() == 1
=std=bcl=> successful example check:
               sequence_segments->GetSizeOfFeatures() ==
              size_t( descriptor::SegmentFinder::s_NumberStatistics) == 15
=std=bcl=> successful example check:  sequence_segments_sequence_stats->GetSizeOfFeatures() == 5
=std=bcl=> successful example check:
              descriptor::StringSequence::WriteIterations( sequence_segments_sequence_stats, "abcdefgAAAAAABB", 2) ==
              3.00 1.00 1.00 5.00 6.20 ; 
=std=bcl=> successful example check:
               descriptor::StringSequence::WriteIterations( sequence_segments, "abcdefgAAAAAA", 2)
              == 3.00 1.00 1.00 4.33 1.70 5.00 1.36 2.50 1.78 2.62 1.89 0.33 0.47 0.38 0.49 ; 
=std=bcl=> successful example check:
              descriptor::StringSequence::WriteIterations( sequence_segments_conditions, "abcdefgAAAAAABB", 2) ==
              "3.00 1.00 1.00 5.00 2.45 6.20 2.14 2.58 1.71 2.53 1.75 0.33 0.47 0.33 0.47 " "2.00 0.67 0.67 5.00 3.00 6.80 2.40 1.38 0.12 1.30 0.10 0.00 0.00 0.00 0.00 " "1.00 0.33 0.33 5.00 0.00 5.00 0.00 5.00 0.00 5.00 0.00 1.00 0.00 1.00 0.00 " "0.00 0.00 0.00 0.00 0.00 0.00 0.00 2.58 1.71 2.53 1.75 2.00 0.00 2.00 0.00 ; "
              ==
              3.00 1.00 1.00 5.00 2.45 6.20 2.14 2.58 1.71 2.53 1.75 0.33 0.47 0.33 0.47 2.00 0.67 0.67 5.00 3.00 6.80 2.40 1.38 0.12 1.30 0.10 0.00 0.00 0.00 0.00 1.00 0.33 0.33 5.00 0.00 5.00 0.00 5.00 0.00 5.00 0.00 1.00 0.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 2.58 1.71 2.53 1.75 2.00 0.00 2.00 0.00 ; 
=std=bcl::app=> BCL Example | END  : DescriptorSequenceSegmentStatistics ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>             success      error error_string 
DescriptorSequenceSegmentStatistics_total          6          0              
total                                              6          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
