./build/linux64_release/bin/bcl-example-static.exe Examples -exec MathCubicSplineDamped 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> MathCubicSplineDamped
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: MathCubicSplineDamped ====================
=std=bcl=> Example for a natural spline variable delta (f''(x_0)=f''(x_dim-1)=0):
=std=bcl=> Lower / Upper  bound: 
=std=bcl=>  x       f_NE(x)      f_NE'(x)  f_NormCubicSpline(x)      f_NormCubicSpline'(x)
=std=bcl=>  -185.00  9.263406 -3.347319  9.099870 -3.380026
=std=bcl=>  -184.50 10.937065 -3.347319 10.789883 -3.380026
=std=bcl=>  -184.00 12.610724 -3.347319 12.479896 -3.380026
=std=bcl=>  -183.50 14.284384 -3.347319 14.169909 -3.380026
=std=bcl=>  -183.00 15.958043 -3.347319 15.859922 -3.380026
=std=bcl=>  -182.50 17.631703 -3.347319 17.549935 -3.380026
=std=bcl=>  -182.00 19.305362 -3.347319 19.239948 -3.380026
=std=bcl=>  -181.50 20.979022 -3.347319 20.929961 -3.380026
=std=bcl=>  -181.00 22.652681 -3.347319 22.619974 -3.380026
=std=bcl=>  -180.50 24.326341 -3.347319 24.309987 -3.380026
=std=bcl=>  -180.00 26.000000 -3.347319 26.000000 -3.380026
=std=bcl=>  -179.50 24.322374 -3.359098 24.316241 -3.355010
=std=bcl=>  -179.00 22.644990 -3.346347 22.644990 -3.329993
=std=bcl=>  -178.50 20.980115 -3.309065 20.980115 -3.317242
=std=bcl=>  -178.00 19.340014 -3.247253 19.340014 -3.230900
=std=bcl=>  -177.50 17.736951 -3.160911 17.736951 -3.169088
=std=bcl=>  -177.00 16.183191 -3.050038 16.183191 -3.033685
=std=bcl=>  -176.50 14.691001 -2.914635 14.691001 -2.922812
=std=bcl=>  -176.00 13.272644 -2.754702 13.272644 -2.738349
=std=bcl=>  -175.50 11.940387 -2.570239 11.940387 -2.578415
=std=bcl=>  -175.00 10.706494 -2.361245 10.706494 -2.344891
=std=bcl=>  -174.50  9.583230 -2.127721  9.583230 -2.135897
=std=bcl=>  -174.00  8.582862 -1.869666  8.582862 -1.853312
=std=bcl=>  -173.50  7.717653 -1.587081  7.717653 -1.595258
=std=bcl=>  -173.00  6.999869 -1.279966  6.999869 -1.263612
=std=bcl=>  -172.50  6.441775 -0.948320  6.464591 -0.910865
=std=bcl=>  -172.00  6.055637 -0.592144  6.055637 -0.758319
=std=bcl=>  -171.50  5.764499 -0.572406  5.743728 -0.530863
=std=bcl=>  -171.00  5.483231 -0.552668  5.483231 -0.552668
=std=bcl=>  -170.50  5.211831 -0.532930  5.211831 -0.532930
=std=bcl=>  -170.00  4.950301 -0.513192  4.950301 -0.513192
=std=bcl=>  -169.50  4.698639 -0.493454  4.698639 -0.493454
=std=bcl=>  -169.00  4.456847 -0.473716  4.456847 -0.473716
=std=bcl=>  -168.50  4.224924 -0.453977  4.224924 -0.453977
=std=bcl=>  -168.00  4.002870 -0.434239  4.002870 -0.434239
=std=bcl=>  -167.50  3.790685 -0.414501  3.790685 -0.414501
=std=bcl=>  -167.00  3.588369 -0.394763  3.588369 -0.394763
=std=bcl=>  -166.50  3.395922 -0.375025  3.395922 -0.375025
=std=bcl=>  -166.00  3.213344 -0.355287  3.213344 -0.355287
=std=bcl=>  -165.50  3.040635 -0.335548  3.040635 -0.335548
=std=bcl=>  -165.00  2.877795 -0.315810  2.877795 -0.315810
=std=bcl=>  -164.50  2.724825 -0.296072  2.724825 -0.296072
=std=bcl=>  -164.00  2.581723 -0.276334  2.581723 -0.276334
=std=bcl=>  -163.50  2.448491 -0.256596  2.448491 -0.256596
=std=bcl=>  -163.00  2.325127 -0.236858  2.325127 -0.236858
=std=bcl=>  -162.50  2.211633 -0.217120  2.211633 -0.217120
=std=bcl=>  -162.00  2.108008 -0.197381  2.108008 -0.197381
=std=bcl=>  -161.50  2.014251 -0.177643  2.014251 -0.177643
=std=bcl=>  -161.00  1.930364 -0.157905  1.930364 -0.157905
=std=bcl=>  -160.50  1.856346 -0.138167  1.856346 -0.138167
=std=bcl=>  -160.00  1.792197 -0.118429  1.792197 -0.118429
=std=bcl=>  -159.50  1.737917 -0.098691  1.737917 -0.098691
=std=bcl=>  -159.00  1.693507 -0.078953  1.693507 -0.078953
=std=bcl=>  -158.50  1.658965 -0.059214  1.658965 -0.059214
=std=bcl=>  -158.00  1.634292 -0.039476  1.634292 -0.039476
=std=bcl=>  -157.50  1.619489 -0.019738  1.619489 -0.019738
=std=bcl=>  -157.00  1.614554  0.000000  1.614554  0.000000
=std=bcl=>  -156.50  1.622945  0.032577  1.623439  0.033564
=std=bcl=>  -156.00  1.646144  0.059231  1.646144  0.055282
=std=bcl=>  -155.50  1.681189  0.079961  1.681189  0.081936
=std=bcl=>  -155.00  1.725118  0.094769  1.725118  0.090820
=std=bcl=>  -154.50  1.774970  0.103654  1.774970  0.105628
=std=bcl=>  -154.00  1.827784  0.106615  1.827784  0.102667
=std=bcl=>  -153.50  1.880599  0.103654  1.880599  0.105628
=std=bcl=>  -153.00  1.930451  0.094769  1.930451  0.090820
=std=bcl=>  -152.50  1.974380  0.079961  1.974380  0.081936
=std=bcl=>  -152.00  2.009425  0.059231  2.009425  0.055282
=std=bcl=>  -151.50  2.032624  0.032577  2.032130  0.033564
=std=bcl=>  -151.00  2.041015  0.000000  2.041015  0.000000
=std=bcl=>  -150.50  2.029317 -0.045417  2.028629 -0.046793
=std=bcl=>  -150.00  1.996975 -0.082576  1.996975 -0.077071
=std=bcl=>  -149.50  1.948117 -0.111477  1.948117 -0.114230
=std=bcl=>  -149.00  1.886874 -0.132121  1.886874 -0.126616
=std=bcl=>  -148.50  1.817372 -0.144507  1.817372 -0.147260
=std=bcl=>  -148.00  1.743742 -0.148636  1.743742 -0.143131
=std=bcl=>  -147.50  1.670113 -0.144507  1.670113 -0.147260
=std=bcl=>  -147.00  1.600611 -0.132121  1.600611 -0.126616
=std=bcl=>  -146.50  1.539368 -0.111477  1.539368 -0.114230
=std=bcl=>  -146.00  1.490510 -0.082576  1.490510 -0.077071
=std=bcl=>  -145.50  1.458168 -0.045417  1.458856 -0.046793
=std=bcl=>  -145.00  1.446470  0.000000  1.446470  0.000000
=std=bcl=>  -144.50  1.448196  0.006905  1.448196  0.006905
=std=bcl=>  -144.00  1.453375  0.013809  1.453375  0.013809
=std=bcl=>  -143.50  1.462005  0.020714  1.462005  0.020714
=std=bcl=>  -143.00  1.474088  0.027618  1.474088  0.027618
=std=bcl=>  -142.50  1.489624  0.034523  1.489624  0.034523
=std=bcl=>  -142.00  1.508611  0.041427  1.508611  0.041427
=std=bcl=>  -141.50  1.531051  0.048332  1.531051  0.048332
=std=bcl=>  -141.00  1.556943  0.055237  1.556943  0.055237
=std=bcl=>  -140.50  1.586288  0.062141  1.586288  0.062141
=std=bcl=>  -140.00  1.619084  0.069046  1.619084  0.069046
=std=bcl=>  -139.50  1.655333  0.075950  1.655333  0.075950
=std=bcl=>  -139.00  1.695035  0.082855  1.695035  0.082855
=std=bcl=>  -138.50  1.738188  0.089760  1.738188  0.089760
=std=bcl=>  -138.00  1.784794  0.096664  1.784794  0.096664
=std=bcl=>  -137.50  1.834852  0.103569  1.834852  0.103569
=std=bcl=>  -137.00  1.888363  0.110473  1.888363  0.110473
=std=bcl=>  -136.50  1.945326  0.117378  1.945326  0.117378
=std=bcl=>  -136.00  2.005741  0.124282  2.005741  0.124282
=std=bcl=>  -135.50  2.069608  0.131187  2.069608  0.131187
=std=bcl=>  -135.00  2.136928  0.138092  2.136928  0.138092
=std=bcl=>  -134.50  2.207700  0.144996  2.207700  0.144996
=std=bcl=>  -134.00  2.281924  0.151901  2.281924  0.151901
=std=bcl=>  -133.50  2.359600  0.158805  2.359600  0.158805
=std=bcl=>  -133.00  2.440729  0.165710  2.440729  0.165710
=std=bcl=>  -132.50  2.525310  0.172614  2.525310  0.172614
=std=bcl=>  -132.00  2.613344  0.179519  2.613344  0.179519
=std=bcl=>  -131.50  2.704829  0.186424  2.704829  0.186424
=std=bcl=>  -131.00  2.799767  0.193328  2.799767  0.193328
=std=bcl=>  -130.50  2.898157  0.200233  2.888833  0.181584
=std=bcl=>  -130.00  3.000000  0.207137  3.000000  0.281731
=std=bcl=>  -129.50  3.145992  0.370030  3.158716  0.358182
=std=bcl=>  -129.00  3.363230  0.492122  3.363230  0.464921
=std=bcl=>  -128.50  3.631313  0.573412  3.631313  0.587012
=std=bcl=>  -128.00  3.929841  0.613900  3.929841  0.586699
=std=bcl=>  -127.50  4.238413  0.613587  4.238413  0.627188
=std=bcl=>  -127.00  4.536628  0.572473  4.536628  0.545272
=std=bcl=>  -126.50  4.804086  0.490557  4.804086  0.504157
=std=bcl=>  -126.00  5.020385  0.367839  5.020385  0.340638
=std=bcl=>  -125.50  5.165125  0.204320  5.161725  0.211121
=std=bcl=>  -125.00  5.217905  0.000000  5.217905  0.000000
=std=bcl=>  -124.50  5.208219 -0.038140  5.207916 -0.038746
=std=bcl=>  -124.00  5.180370 -0.072648  5.180370 -0.070226
=std=bcl=>  -123.50  5.136176 -0.103523  5.136176 -0.104734
=std=bcl=>  -123.00  5.077452 -0.130766  5.077452 -0.128345
=std=bcl=>  -122.50  5.006015 -0.154377  5.006015 -0.155588
=std=bcl=>  -122.00  4.923681 -0.174355  4.923681 -0.171933
=std=bcl=>  -121.50  4.832266 -0.190701  4.832266 -0.191911
=std=bcl=>  -121.00  4.733586 -0.203414  4.733586 -0.200992
=std=bcl=>  -120.50  4.629457 -0.212495  4.629457 -0.213706
=std=bcl=>  -120.00  4.521696 -0.217944  4.521696 -0.215522
=std=bcl=>  -119.50  4.412119 -0.219760  4.412119 -0.220971
=std=bcl=>  -119.00  4.302542 -0.217944  4.302542 -0.215522
=std=bcl=>  -118.50  4.194781 -0.212495  4.194781 -0.213706
=std=bcl=>  -118.00  4.090652 -0.203414  4.090652 -0.200992
=std=bcl=>  -117.50  3.991972 -0.190701  3.991972 -0.191911
=std=bcl=>  -117.00  3.900557 -0.174355  3.900557 -0.171933
=std=bcl=>  -116.50  3.818223 -0.154377  3.818223 -0.155588
=std=bcl=>  -116.00  3.746786 -0.130766  3.746786 -0.128345
=std=bcl=>  -115.50  3.688062 -0.103523  3.688062 -0.104734
=std=bcl=>  -115.00  3.643868 -0.072648  3.643868 -0.070226
=std=bcl=>  -114.50  3.616019 -0.038140  3.616322 -0.038746
=std=bcl=>  -114.00  3.606333  0.000000  3.606333  0.000000
=std=bcl=>  -113.50  3.613089  0.026807  3.613198  0.027025
=std=bcl=>  -113.00  3.632922  0.052306  3.632922  0.051434
=std=bcl=>  -112.50  3.665177  0.076498  3.665177  0.076934
=std=bcl=>  -112.00  3.709202  0.099382  3.709202  0.098510
=std=bcl=>  -111.50  3.764341  0.120958  3.764341  0.121394
=std=bcl=>  -111.00  3.829942  0.141227  3.829942  0.140355
=std=bcl=>  -110.50  3.905350  0.160188  3.905350  0.160623
=std=bcl=>  -110.00  3.989911  0.177841  3.989911  0.176969
=std=bcl=>  -109.50  4.082973  0.194186  4.082973  0.194622
=std=bcl=>  -109.00  4.183880  0.209224  4.183880  0.208353
=std=bcl=>  -108.50  4.291979  0.222955  4.291979  0.223391
=std=bcl=>  -108.00  4.406617  0.235378  4.406617  0.234506
=std=bcl=>  -107.50  4.527139  0.246493  4.527139  0.246928
=std=bcl=>  -107.00  4.652891  0.256300  4.652891  0.255428
=std=bcl=>  -106.50  4.783221  0.264800  4.783221  0.265236
=std=bcl=>  -106.00  4.917473  0.271992  4.917473  0.271120
=std=bcl=>  -105.50  5.054995  0.277876  5.054995  0.278312
=std=bcl=>  -105.00  5.195131  0.282453  5.195131  0.281581
=std=bcl=>  -104.50  5.337230  0.285722  5.337230  0.286158
=std=bcl=>  -104.00  5.480636  0.287684  5.480636  0.286812
=std=bcl=>  -103.50  5.624695  0.288338  5.624695  0.288773
=std=bcl=>  -103.00  5.768755  0.287684  5.768755  0.286812
=std=bcl=>  -102.50  5.912161  0.285722  5.912161  0.286158
=std=bcl=>  -102.00  6.054260  0.282453  6.054260  0.281581
=std=bcl=>  -101.50  6.194396  0.277876  6.194396  0.278312
=std=bcl=>  -101.00  6.331918  0.271992  6.331918  0.271120
=std=bcl=>  -100.50  6.466170  0.264800  6.466170  0.265236
=std=bcl=>  -100.00  6.596500  0.256300  6.596500  0.255428
=std=bcl=>  -99.50  6.722252  0.246493  6.722252  0.246928
=std=bcl=>  -99.00  6.842774  0.235378  6.842774  0.234506
=std=bcl=>  -98.50  6.957412  0.222955  6.957412  0.223391
=std=bcl=>  -98.00  7.065511  0.209224  7.065511  0.208353
=std=bcl=>  -97.50  7.166418  0.194186  7.166418  0.194622
=std=bcl=>  -97.00  7.259480  0.177841  7.259480  0.176969
=std=bcl=>  -96.50  7.344041  0.160187  7.344041  0.160623
=std=bcl=>  -96.00  7.419449  0.141227  7.419449  0.140355
=std=bcl=>  -95.50  7.485050  0.120958  7.485050  0.121394
=std=bcl=>  -95.00  7.540189  0.099382  7.540189  0.098510
=std=bcl=>  -94.50  7.584214  0.076498  7.584214  0.076934
=std=bcl=>  -94.00  7.616469  0.052306  7.616469  0.051434
=std=bcl=>  -93.50  7.636302  0.026807  7.636193  0.027025
=std=bcl=>  -93.00  7.643058  0.000000  7.643058  0.000000
=std=bcl=>  -92.50  7.225054 -1.567516  7.172803 -1.672017
=std=bcl=>  -92.00  6.180043 -2.508026  6.180043 -2.090021
=std=bcl=>  -91.50  4.821529 -2.821529  4.821529 -3.030531
=std=bcl=>  -91.00  3.463015 -2.508026  3.463015 -2.090021
=std=bcl=>  -90.50  2.418004 -1.567516  2.470255 -1.672017
=std=bcl=>  -90.00  2.000000  0.000000  2.000000  0.000000
=std=bcl=>  -89.50  2.026726  0.105341  2.027508  0.106904
=std=bcl=>  -89.00  2.103778  0.201305  2.103778  0.195053
=std=bcl=>  -88.50  2.226468  0.287890  2.226468  0.291016
=std=bcl=>  -88.00  2.390105  0.365097  2.390105  0.358845
=std=bcl=>  -87.50  2.590002  0.432926  2.590002  0.436052
=std=bcl=>  -87.00  2.821468  0.491377  2.821468  0.485125
=std=bcl=>  -86.50  3.079815  0.540450  3.079815  0.543576
=std=bcl=>  -86.00  3.360355  0.580144  3.360355  0.573892
=std=bcl=>  -85.50  3.658397  0.610461  3.658397  0.613587
=std=bcl=>  -85.00  3.969253  0.631400  3.969253  0.625148
=std=bcl=>  -84.50  4.288233  0.642960  4.288233  0.646086
=std=bcl=>  -84.00  4.610650  0.645143  4.610650  0.638891
=std=bcl=>  -83.50  4.931813  0.637947  4.931813  0.641073
=std=bcl=>  -83.00  5.247034  0.621373  5.247034  0.615121
=std=bcl=>  -82.50  5.551623  0.595421  5.551623  0.598548
=std=bcl=>  -82.00  5.840892  0.560092  5.840892  0.553840
=std=bcl=>  -81.50  6.110152  0.515384  6.101882  0.501970
=std=bcl=>  -81.00  6.354713  0.461298  6.354713  0.521204
=std=bcl=>  -80.50  6.604366  0.532950  6.614035  0.522336
=std=bcl=>  -80.00  6.883301  0.578429  6.883301  0.560980
=std=bcl=>  -79.50  7.178433  0.597734  7.178433  0.606459
=std=bcl=>  -79.00  7.476673  0.590865  7.476673  0.573416
=std=bcl=>  -78.50  7.764935  0.557822  7.764935  0.566547
=std=bcl=>  -78.00  8.030133  0.498606  8.030133  0.481157
=std=bcl=>  -77.50  8.259179  0.413215  8.259179  0.421940
=std=bcl=>  -77.00  8.438986  0.301651  8.438986  0.284201
=std=bcl=>  -76.50  8.556467  0.163912  8.554286  0.168275
=std=bcl=>  -76.00  8.598536  0.000000  8.598536  0.000000
=std=bcl=>  -75.50  8.582476 -0.063558  8.582134 -0.064241
=std=bcl=>  -75.00  8.535662 -0.123015  8.535662 -0.120281
=std=bcl=>  -74.50  8.460144 -0.178371  8.460144 -0.179738
=std=bcl=>  -74.00  8.357974 -0.229627  8.357974 -0.226894
=std=bcl=>  -73.50  8.231200 -0.276783  8.231200 -0.278150
=std=bcl=>  -73.00  8.081874 -0.319838  8.081874 -0.317105
=std=bcl=>  -72.50  7.912046 -0.358793  7.912046 -0.360160
=std=bcl=>  -72.00  7.723765 -0.393647  7.723765 -0.390913
=std=bcl=>  -71.50  7.519082 -0.424401  7.519082 -0.425768
=std=bcl=>  -71.00  7.300047 -0.451054  7.300047 -0.448320
=std=bcl=>  -70.50  7.068711 -0.473607  7.068711 -0.474973
=std=bcl=>  -70.00  6.827124 -0.492059  6.827124 -0.489325
=std=bcl=>  -69.50  6.577336 -0.506411  6.577336 -0.507777
=std=bcl=>  -69.00  6.321397 -0.516662  6.321397 -0.513928
=std=bcl=>  -68.50  6.061358 -0.522813  6.061358 -0.524179
=std=bcl=>  -68.00  5.799268 -0.524863  5.799268 -0.522129
=std=bcl=>  -67.50  5.537178 -0.522813  5.537178 -0.524179
=std=bcl=>  -67.00  5.277139 -0.516662  5.277139 -0.513928
=std=bcl=>  -66.50  5.021200 -0.506411  5.021200 -0.507777
=std=bcl=>  -66.00  4.771412 -0.492059  4.771412 -0.489325
=std=bcl=>  -65.50  4.529825 -0.473607  4.529825 -0.474973
=std=bcl=>  -65.00  4.298489 -0.451054  4.298489 -0.448320
=std=bcl=>  -64.50  4.079454 -0.424401  4.079454 -0.425768
=std=bcl=>  -64.00  3.874771 -0.393647  3.874771 -0.390913
=std=bcl=>  -63.50  3.686490 -0.358793  3.686490 -0.360160
=std=bcl=>  -63.00  3.516662 -0.319838  3.516662 -0.317105
=std=bcl=>  -62.50  3.367336 -0.276783  3.367336 -0.278150
=std=bcl=>  -62.00  3.240562 -0.229627  3.240562 -0.226894
=std=bcl=>  -61.50  3.138392 -0.178371  3.138392 -0.179738
=std=bcl=>  -61.00  3.062874 -0.123015  3.062874 -0.120281
=std=bcl=>  -60.50  3.016060 -0.063558  3.016402 -0.064241
=std=bcl=>  -60.00  3.000000  0.000000  3.000000  0.000000
=std=bcl=>  -59.50  3.006545  0.025628  3.006819  0.026178
=std=bcl=>  -59.00  3.025079  0.047958  3.025079  0.045759
=std=bcl=>  -58.50  3.053953  0.066989  3.053953  0.068089
=std=bcl=>  -58.00  3.091518  0.082722  3.091518  0.080523
=std=bcl=>  -57.50  3.136125  0.095156  3.136125  0.096255
=std=bcl=>  -57.00  3.186124  0.104291  3.186124  0.102092
=std=bcl=>  -56.50  3.239866  0.110128  3.239866  0.111227
=std=bcl=>  -56.00  3.295702  0.112666  3.295702  0.110466
=std=bcl=>  -55.50  3.351982  0.111905  3.351982  0.113004
=std=bcl=>  -55.00  3.407057  0.107846  3.407057  0.105646
=std=bcl=>  -54.50  3.459278  0.100488  3.459278  0.101587
=std=bcl=>  -54.00  3.506995  0.089831  3.506995  0.087632
=std=bcl=>  -53.50  3.548559  0.075876  3.547316  0.074490
=std=bcl=>  -53.00  3.582321  0.058622  3.582321  0.066366
=std=bcl=>  -52.50  3.611385  0.057520  3.612410  0.055698
=std=bcl=>  -52.00  3.639726  0.055730  3.639726  0.055271
=std=bcl=>  -51.50  3.667000  0.053252  3.667000  0.053481
=std=bcl=>  -51.00  3.692863  0.050086  3.692863  0.049628
=std=bcl=>  -50.50  3.716972  0.046233  3.716972  0.046462
=std=bcl=>  -50.00  3.738981  0.041692  3.738981  0.041233
=std=bcl=>  -49.50  3.758549  0.036462  3.758549  0.036692
=std=bcl=>  -49.00  3.775329  0.030546  3.775329  0.030087
=std=bcl=>  -48.50  3.788980  0.023941  3.788980  0.024170
=std=bcl=>  -48.00  3.799156  0.016648  3.799156  0.016190
=std=bcl=>  -47.50  3.805513  0.008668  3.805456  0.008783
=std=bcl=>  -47.00  3.807709  0.000000  3.807709  0.000000
=std=bcl=>  -46.50  3.800565 -0.028289  3.800423 -0.028574
=std=bcl=>  -46.00  3.779706 -0.054863  3.779706 -0.053720
=std=bcl=>  -45.50  3.745989 -0.079722  3.745989 -0.080294
=std=bcl=>  -45.00  3.700270 -0.102867  3.700270 -0.101724
=std=bcl=>  -44.50  3.643407 -0.124298  3.643407 -0.124870
=std=bcl=>  -44.00  3.576257 -0.144014  3.576257 -0.142871
=std=bcl=>  -43.50  3.499678 -0.162016  3.499678 -0.162588
=std=bcl=>  -43.00  3.414527 -0.178304  3.414527 -0.177161
=std=bcl=>  -42.50  3.321660 -0.192876  3.321660 -0.193448
=std=bcl=>  -42.00  3.221936 -0.205735  3.221936 -0.204592
=std=bcl=>  -41.50  3.116211 -0.216879  3.116211 -0.217450
=std=bcl=>  -41.00  3.005343 -0.226308  3.005343 -0.225165
=std=bcl=>  -40.50  2.890189 -0.234023  2.890189 -0.234595
=std=bcl=>  -40.00  2.771606 -0.240024  2.771606 -0.238881
=std=bcl=>  -39.50  2.650451 -0.244310  2.650451 -0.244882
=std=bcl=>  -39.00  2.527581 -0.246882  2.527581 -0.245739
=std=bcl=>  -38.50  2.403854 -0.247739  2.403855 -0.248311
=std=bcl=>  -38.00  2.280128 -0.246882  2.280128 -0.245739
=std=bcl=>  -37.50  2.157258 -0.244310  2.157258 -0.244882
=std=bcl=>  -37.00  2.036103 -0.240024  2.036103 -0.238881
=std=bcl=>  -36.50  1.917520 -0.234023  1.917520 -0.234595
=std=bcl=>  -36.00  1.802366 -0.226308  1.802366 -0.225165
=std=bcl=>  -35.50  1.691498 -0.216879  1.691498 -0.217450
=std=bcl=>  -35.00  1.585773 -0.205735  1.585773 -0.204592
=std=bcl=>  -34.50  1.486049 -0.192876  1.486049 -0.193448
=std=bcl=>  -34.00  1.393182 -0.178304  1.393182 -0.177161
=std=bcl=>  -33.50  1.308031 -0.162016  1.308031 -0.162588
=std=bcl=>  -33.00  1.231452 -0.144014  1.231452 -0.142871
=std=bcl=>  -32.50  1.164302 -0.124298  1.164302 -0.124870
=std=bcl=>  -32.00  1.107439 -0.102867  1.107439 -0.101724
=std=bcl=>  -31.50  1.061720 -0.079722  1.061720 -0.080294
=std=bcl=>  -31.00  1.028003 -0.054863  1.028003 -0.053720
=std=bcl=>  -30.50  1.007144 -0.028289  1.007286 -0.028574
=std=bcl=>  -30.00  1.000000  0.000000  1.000000  0.000000
=std=bcl=>  -29.50  1.045926  0.172224  1.051667  0.183706
=std=bcl=>  -29.00  1.160743  0.275559  1.160743  0.229632
=std=bcl=>  -28.50  1.310003  0.310003  1.310004  0.332967
=std=bcl=>  -28.00  1.459264  0.275559  1.459264  0.229632
=std=bcl=>  -27.50  1.574081  0.172224  1.568340  0.183706
=std=bcl=>  -27.00  1.620007  0.000000  1.620007  0.000000
=std=bcl=>  -26.50  1.613205 -0.026818  1.613011 -0.027207
=std=bcl=>  -26.00  1.593578 -0.051304  1.593578 -0.049749
=std=bcl=>  -25.50  1.562290 -0.073458  1.562290 -0.074235
=std=bcl=>  -25.00  1.520508 -0.093280  1.520508 -0.091725
=std=bcl=>  -24.50  1.469399 -0.110770  1.469399 -0.111547
=std=bcl=>  -24.00  1.410127 -0.125928  1.410127 -0.124373
=std=bcl=>  -23.50  1.343860 -0.138754  1.343860 -0.139531
=std=bcl=>  -23.00  1.271762 -0.149248  1.271762 -0.147693
=std=bcl=>  -22.50  1.195000 -0.157410  1.195000 -0.158187
=std=bcl=>  -22.00  1.114741 -0.163240  1.114741 -0.161685
=std=bcl=>  -21.50  1.032149 -0.166738  1.032149 -0.167515
=std=bcl=>  -21.00  0.948392 -0.167904  0.948392 -0.166349
=std=bcl=>  -20.50  0.864634 -0.166738  0.864634 -0.167515
=std=bcl=>  -20.00  0.782042 -0.163240  0.782042 -0.161685
=std=bcl=>  -19.50  0.701783 -0.157410  0.701783 -0.158187
=std=bcl=>  -19.00  0.625021 -0.149248  0.625021 -0.147693
=std=bcl=>  -18.50  0.552923 -0.138754  0.552923 -0.139531
=std=bcl=>  -18.00  0.486656 -0.125928  0.486656 -0.124373
=std=bcl=>  -17.50  0.427384 -0.110770  0.427384 -0.111547
=std=bcl=>  -17.00  0.376275 -0.093280  0.376275 -0.091725
=std=bcl=>  -16.50  0.334493 -0.073458  0.334493 -0.074235
=std=bcl=>  -16.00  0.303205 -0.051304  0.303205 -0.049749
=std=bcl=>  -15.50  0.283578 -0.026818  0.283772 -0.027207
=std=bcl=>  -15.00  0.276776  0.000000  0.276776  0.000000
=std=bcl=>  -14.50  0.373652  0.383099  0.375853  0.387503
=std=bcl=>  -14.00  0.655472  0.739778  0.655472  0.722164
=std=bcl=>  -13.50  1.109026  1.070036  1.109026  1.078843
=std=bcl=>  -13.00  1.721105  1.373873  1.721105  1.356260
=std=bcl=>  -12.50  2.478496  1.651290  2.478496  1.660097
=std=bcl=>  -12.00  3.367991  1.902286  3.367991  1.884673
=std=bcl=>  -11.50  4.376379  2.126862  4.376379  2.135669
=std=bcl=>  -11.00  5.490450  2.325017  5.490450  2.307403
=std=bcl=>  -10.50  6.696992  2.496751  6.696992  2.505558
=std=bcl=>  -10.00  7.982797  2.642064  7.982797  2.624451
=std=bcl=>  -9.50  9.334653  2.760957  9.334653  2.769764
=std=bcl=>  -9.00 10.739351  2.853430 10.739351  2.835816
=std=bcl=>  -8.50 12.183679  2.919481 12.183679  2.928288
=std=bcl=>  -8.00 13.654429  2.959112 13.654429  2.941498
=std=bcl=>  -7.50 15.138388  2.972322 15.138388  2.981129
=std=bcl=>  -7.00 16.622347  2.959112 16.622347  2.941498
=std=bcl=>  -6.50 18.093097  2.919481 18.093097  2.928288
=std=bcl=>  -6.00 19.537425  2.853430 19.537425  2.835816
=std=bcl=>  -5.50 20.942123  2.760957 20.942123  2.769764
=std=bcl=>  -5.00 22.293979  2.642064 22.293979  2.624451
=std=bcl=>  -4.50 23.579784  2.496751 23.579784  2.505558
=std=bcl=>  -4.00 24.786326  2.325017 24.786326  2.307403
=std=bcl=>  -3.50 25.900397  2.126862 25.900397  2.135669
=std=bcl=>  -3.00 26.908785  1.902286 26.908785  1.884673
=std=bcl=>  -2.50 27.798280  1.651290 27.798280  1.660097
=std=bcl=>  -2.00 28.555671  1.373873 28.555671  1.356260
=std=bcl=>  -1.50 29.167750  1.070036 29.167750  1.078843
=std=bcl=>  -1.00 29.621304  0.739778 29.621304  0.722164
=std=bcl=>  -0.50 29.903124  0.383099 29.900923  0.387503
=std=bcl=>  0.00 30.000000  0.000000 30.000000  0.000000
=std=bcl=>  0.50 29.747308 -0.987998 29.735924 -1.010767
=std=bcl=>  1.00 29.034770 -1.839385 29.034770 -1.748311
=std=bcl=>  1.50 27.930691 -2.554161 27.930691 -2.599698
=std=bcl=>  2.00 26.503377 -3.132326 26.503377 -3.041252
=std=bcl=>  2.50 24.821134 -3.573879 24.821134 -3.619416
=std=bcl=>  3.00 22.952267 -3.878821 22.952267 -3.787747
=std=bcl=>  3.50 20.965081 -4.047152 20.965081 -4.092689
=std=bcl=>  4.00 18.927883 -4.078872 18.927883 -3.987798
=std=bcl=>  4.50 16.908977 -3.973980 16.908977 -4.019517
=std=bcl=>  5.00 14.976671 -3.732478 14.976671 -3.641403
=std=bcl=>  5.50 13.199268 -3.354363 13.199268 -3.399901
=std=bcl=>  6.00 11.645076 -2.839638 11.645076 -2.748564
=std=bcl=>  6.50 10.382399 -2.188302 10.437960 -2.122716
=std=bcl=>  7.00  9.479543 -1.400354  9.479543 -1.753769
=std=bcl=>  7.50  8.793953 -1.342006  8.749776 -1.253652
=std=bcl=>  8.00  8.137537 -1.283658  8.137537 -1.283658
=std=bcl=>  8.50  7.510296 -1.225309  7.510296 -1.225309
=std=bcl=>  9.00  6.912228 -1.166961  6.912228 -1.166961
=std=bcl=>  9.50  6.343334 -1.108613  6.343334 -1.108613
=std=bcl=>  10.00  5.803615 -1.050265  5.803615 -1.050265
=std=bcl=>  10.50  5.293069 -0.991917  5.293069 -0.991917
=std=bcl=>  11.00  4.811697 -0.933569  4.811697 -0.933569
=std=bcl=>  11.50  4.359500 -0.875221  4.359500 -0.875221
=std=bcl=>  12.00  3.936476 -0.816873  3.936476 -0.816873
=std=bcl=>  12.50  3.542627 -0.758525  3.542627 -0.758525
=std=bcl=>  13.00  3.177951 -0.700177  3.177951 -0.700177
=std=bcl=>  13.50  2.842450 -0.641829  2.842450 -0.641829
=std=bcl=>  14.00  2.536123 -0.583481  2.536123 -0.583481
=std=bcl=>  14.50  2.258969 -0.525133  2.258969 -0.525133
=std=bcl=>  15.00  2.010990 -0.466785  2.010990 -0.466785
=std=bcl=>  15.50  1.792185 -0.408436  1.792185 -0.408436
=std=bcl=>  16.00  1.602554 -0.350088  1.602554 -0.350088
=std=bcl=>  16.50  1.442096 -0.291740  1.442096 -0.291740
=std=bcl=>  17.00  1.310813 -0.233392  1.310813 -0.233392
=std=bcl=>  17.50  1.208704 -0.175044  1.208704 -0.175044
=std=bcl=>  18.00  1.135769 -0.116696  1.135769 -0.116696
=std=bcl=>  18.50  1.092008 -0.058348  1.092008 -0.058348
=std=bcl=>  19.00  1.077421  0.000000  1.077421  0.000000
=std=bcl=>  19.50  1.122083  0.174083  1.124366  0.178648
=std=bcl=>  20.00  1.246938  0.320771  1.246938  0.302508
=std=bcl=>  20.50  1.438288  0.440065  1.438288  0.449197
=std=bcl=>  21.00  1.682437  0.531965  1.682437  0.513702
=std=bcl=>  21.50  1.965688  0.596471  1.965688  0.605602
=std=bcl=>  22.00  2.274343  0.633582  2.274343  0.615319
=std=bcl=>  22.50  2.594704  0.643299  2.594704  0.652431
=std=bcl=>  23.00  2.913076  0.625622  2.913076  0.607359
=std=bcl=>  23.50  3.215761  0.580551  3.215761  0.589682
=std=bcl=>  24.00  3.489061  0.508085  3.489061  0.489822
=std=bcl=>  24.50  3.719280  0.408225  3.709914  0.398625
=std=bcl=>  25.00  3.892720  0.280971  3.892720  0.337632
=std=bcl=>  25.50  4.030864  0.271605  4.037947  0.257440
=std=bcl=>  26.00  4.164325  0.262239  4.164325  0.262239
=std=bcl=>  26.50  4.293103  0.252874  4.293103  0.252874
=std=bcl=>  27.00  4.417199  0.243508  4.417199  0.243508
=std=bcl=>  27.50  4.536611  0.234142  4.536611  0.234142
=std=bcl=>  28.00  4.651341  0.224777  4.651341  0.224777
=std=bcl=>  28.50  4.761388  0.215411  4.761388  0.215411
=std=bcl=>  29.00  4.866752  0.206045  4.866752  0.206045
=std=bcl=>  29.50  4.967433  0.196679  4.967433  0.196679
=std=bcl=>  30.00  5.063431  0.187314  5.063431  0.187314
=std=bcl=>  30.50  5.154747  0.177948  5.154747  0.177948
=std=bcl=>  31.00  5.241379  0.168582  5.241379  0.168582
=std=bcl=>  31.50  5.323329  0.159217  5.323329  0.159217
=std=bcl=>  32.00  5.400596  0.149851  5.400596  0.149851
=std=bcl=>  32.50  5.473180  0.140485  5.473180  0.140485
=std=bcl=>  33.00  5.541081  0.131120  5.541081  0.131120
=std=bcl=>  33.50  5.604300  0.121754  5.604300  0.121754
=std=bcl=>  34.00  5.662835  0.112388  5.662835  0.112388
=std=bcl=>  34.50  5.716688  0.103023  5.716688  0.103023
=std=bcl=>  35.00  5.765858  0.093657  5.765858  0.093657
=std=bcl=>  35.50  5.810345  0.084291  5.810345  0.084291
=std=bcl=>  36.00  5.850149  0.074926  5.850149  0.074926
=std=bcl=>  36.50  5.885270  0.065560  5.885270  0.065560
=std=bcl=>  37.00  5.915709  0.056194  5.915709  0.056194
=std=bcl=>  37.50  5.941464  0.046828  5.941464  0.046828
=std=bcl=>  38.00  5.962537  0.037463  5.962537  0.037463
=std=bcl=>  38.50  5.978927  0.028097  5.978927  0.028097
=std=bcl=>  39.00  5.990634  0.018731  5.990634  0.018731
=std=bcl=>  39.50  5.997659  0.009366  5.997659  0.009366
=std=bcl=>  40.00  6.000000  0.000000  6.000000  0.000000
=std=bcl=>  40.50  5.978250 -0.085500  5.977500 -0.087000
=std=bcl=>  41.00  5.916000 -0.162000  5.916000 -0.156000
=std=bcl=>  41.50  5.817750 -0.229500  5.817750 -0.232500
=std=bcl=>  42.00  5.688000 -0.288000  5.688000 -0.282000
=std=bcl=>  42.50  5.531250 -0.337500  5.531250 -0.340500
=std=bcl=>  43.00  5.352000 -0.378000  5.352000 -0.372000
=std=bcl=>  43.50  5.154750 -0.409500  5.154750 -0.412500
=std=bcl=>  44.00  4.944000 -0.432000  4.944000 -0.426000
=std=bcl=>  44.50  4.724250 -0.445500  4.724250 -0.448500
=std=bcl=>  45.00  4.500000 -0.450000  4.500000 -0.444000
=std=bcl=>  45.50  4.275750 -0.445500  4.275750 -0.448500
=std=bcl=>  46.00  4.056000 -0.432000  4.056000 -0.426000
=std=bcl=>  46.50  3.845250 -0.409500  3.845250 -0.412500
=std=bcl=>  47.00  3.648000 -0.378000  3.648000 -0.372000
=std=bcl=>  47.50  3.468750 -0.337500  3.468750 -0.340500
=std=bcl=>  48.00  3.312000 -0.288000  3.312000 -0.282000
=std=bcl=>  48.50  3.182250 -0.229500  3.182250 -0.232500
=std=bcl=>  49.00  3.084000 -0.162000  3.084000 -0.156000
=std=bcl=>  49.50  3.021750 -0.085500  3.022500 -0.087000
=std=bcl=>  50.00  3.000000  0.000000  3.000000  0.000000
=std=bcl=>  50.50  3.008150  0.031972  3.008463  0.032599
=std=bcl=>  51.00  3.031345  0.060182  3.031345  0.057675
=std=bcl=>  51.50  3.067705  0.084631  3.067705  0.085885
=std=bcl=>  52.00  3.115349  0.105319  3.115349  0.102811
=std=bcl=>  52.50  3.172397  0.122245  3.172397  0.123499
=std=bcl=>  53.00  3.236967  0.135410  3.236967  0.132902
=std=bcl=>  53.50  3.307180  0.144813  3.307180  0.146067
=std=bcl=>  54.00  3.381153  0.150455  3.381153  0.147948
=std=bcl=>  54.50  3.457008  0.152336  3.457008  0.153590
=std=bcl=>  55.00  3.532863  0.150455  3.532863  0.147948
=std=bcl=>  55.50  3.606836  0.144813  3.606836  0.146067
=std=bcl=>  56.00  3.677049  0.135410  3.677049  0.132902
=std=bcl=>  56.50  3.741619  0.122245  3.741619  0.123499
=std=bcl=>  57.00  3.798667  0.105319  3.798667  0.102811
=std=bcl=>  57.50  3.846311  0.084631  3.846311  0.085885
=std=bcl=>  58.00  3.882671  0.060182  3.882671  0.057675
=std=bcl=>  58.50  3.905866  0.031972  3.905553  0.032599
=std=bcl=>  59.00  3.914016  0.000000  3.914016  0.000000
=std=bcl=>  59.50  3.908973 -0.019834  3.908803 -0.020174
=std=bcl=>  60.00  3.894522 -0.037629  3.894522 -0.036270
=std=bcl=>  60.50  3.871683 -0.053386  3.871683 -0.054065
=std=bcl=>  61.00  3.841476 -0.067104  3.841476 -0.065744
=std=bcl=>  61.50  3.804919 -0.078783  3.804919 -0.079462
=std=bcl=>  62.00  3.763033 -0.088423  3.763033 -0.087064
=std=bcl=>  62.50  3.716836 -0.096025  3.716836 -0.096704
=std=bcl=>  63.00  3.667348 -0.101588  3.667348 -0.100228
=std=bcl=>  63.50  3.615588 -0.105112  3.615588 -0.105791
=std=bcl=>  64.00  3.562576 -0.106597  3.562576 -0.105238
=std=bcl=>  64.50  3.509331 -0.106044  3.509331 -0.106723
=std=bcl=>  65.00  3.456872 -0.103452  3.456872 -0.102093
=std=bcl=>  65.50  3.406219 -0.098821  3.406219 -0.099500
=std=bcl=>  66.00  3.358391 -0.092151  3.358391 -0.090792
=std=bcl=>  66.50  3.314407 -0.083443  3.314407 -0.084123
=std=bcl=>  67.00  3.275288 -0.072696  3.275288 -0.071337
=std=bcl=>  67.50  3.242051 -0.059910  3.242846 -0.059000
=std=bcl=>  68.00  3.215717 -0.045086  3.215717 -0.050088
=std=bcl=>  68.50  3.194323 -0.040548  3.193726 -0.039240
=std=bcl=>  69.00  3.175112 -0.036353  3.175112 -0.036582
=std=bcl=>  69.50  3.157912 -0.032502  3.157912 -0.032388
=std=bcl=>  70.00  3.142552 -0.028994  3.142552 -0.029223
=std=bcl=>  70.50  3.128861 -0.025830  3.128861 -0.025715
=std=bcl=>  71.00  3.116666 -0.023008  3.116666 -0.023237
=std=bcl=>  71.50  3.105795 -0.020530  3.105795 -0.020416
=std=bcl=>  72.00  3.096078 -0.018396  3.096078 -0.018625
=std=bcl=>  72.50  3.087342 -0.016604  3.087342 -0.016490
=std=bcl=>  73.00  3.079417 -0.015156  3.079417 -0.015385
=std=bcl=>  73.50  3.072129 -0.014052  3.072129 -0.013937
=std=bcl=>  74.00  3.065308 -0.013290  3.065308 -0.013519
=std=bcl=>  74.50  3.058781 -0.012872  3.058781 -0.012758
=std=bcl=>  75.00  3.052378 -0.012798  3.052378 -0.013027
=std=bcl=>  75.50  3.045926 -0.013067  3.045926 -0.012952
=std=bcl=>  76.00  3.039254 -0.013679  3.039254 -0.013907
=std=bcl=>  76.50  3.032190 -0.014634  3.032190 -0.014519
=std=bcl=>  77.00  3.024563 -0.015933  3.024563 -0.016161
=std=bcl=>  77.50  3.016200 -0.017575  3.016200 -0.017460
=std=bcl=>  78.00  3.006931 -0.019560  3.006931 -0.019789
=std=bcl=>  78.50  2.996583 -0.021889  2.996583 -0.021774
=std=bcl=>  79.00  2.984985 -0.024561  2.984985 -0.024790
=std=bcl=>  79.50  2.971965 -0.027576  2.971965 -0.027462
=std=bcl=>  80.00  2.957352 -0.030935  2.957352 -0.031164
=std=bcl=>  80.50  2.940973 -0.034637  2.941284 -0.033901
=std=bcl=>  81.00  2.922658 -0.038682  2.922658 -0.041396
=std=bcl=>  81.50  2.900707 -0.048610  2.900112 -0.048442
=std=bcl=>  82.00  2.874559 -0.055472  2.874559 -0.053428
=std=bcl=>  82.50  2.845746 -0.059268  2.845746 -0.060290
=std=bcl=>  83.00  2.815802 -0.059999  2.815802 -0.057955
=std=bcl=>  83.50  2.786258 -0.057664  2.786258 -0.058686
=std=bcl=>  84.00  2.758649 -0.052262  2.758649 -0.050219
=std=bcl=>  84.50  2.734507 -0.043796  2.734507 -0.044817
=std=bcl=>  85.00  2.715364 -0.032263  2.715364 -0.030219
=std=bcl=>  85.50  2.702755 -0.017664  2.703010 -0.018175
=std=bcl=>  86.00  2.698211  0.000000  2.698211  0.000000
=std=bcl=>  86.50  2.748072  0.195607  2.749989  0.199442
=std=bcl=>  87.00  2.889982  0.368201  2.889982  0.352860
=std=bcl=>  87.50  3.112437  0.517783  3.112437  0.525454
=std=bcl=>  88.00  3.403930  0.644352  3.403930  0.629010
=std=bcl=>  88.50  3.752954  0.747909  3.752954  0.755580
=std=bcl=>  89.00  4.148003  0.828453  4.148003  0.813111
=std=bcl=>  89.50  4.577571  0.885984  4.577571  0.893655
=std=bcl=>  90.00  5.030152  0.920503  5.030152  0.905161
=std=bcl=>  90.50  5.494239  0.932009  5.494239  0.939680
=std=bcl=>  91.00  5.958326  0.920503  5.958326  0.905161
=std=bcl=>  91.50  6.410907  0.885984  6.410907  0.893655
=std=bcl=>  92.00  6.840475  0.828453  6.840475  0.813111
=std=bcl=>  92.50  7.235524  0.747909  7.235524  0.755580
=std=bcl=>  93.00  7.584548  0.644352  7.584548  0.629010
=std=bcl=>  93.50  7.876041  0.517783  7.876041  0.525454
=std=bcl=>  94.00  8.098496  0.368201  8.098496  0.352860
=std=bcl=>  94.50  8.240406  0.195607  8.238489  0.199442
=std=bcl=>  95.00  8.290267  0.000000  8.290267  0.000000
=std=bcl=>  95.50  8.279543 -0.042408  8.279299 -0.042895
=std=bcl=>  96.00  8.248347 -0.081891  8.248347 -0.079941
=std=bcl=>  96.50  8.198140 -0.118450  8.198140 -0.119425
=std=bcl=>  97.00  8.130384 -0.152083  8.130384 -0.150134
=std=bcl=>  97.50  8.046544 -0.182793  8.046544 -0.183768
=std=bcl=>  98.00  7.948079 -0.210577  7.948079 -0.208627
=std=bcl=>  98.50  7.836454 -0.235437  7.836454 -0.236412
=std=bcl=>  99.00  7.713130 -0.257372  7.713130 -0.255422
=std=bcl=>  99.50  7.579569 -0.276382  7.579569 -0.277357
=std=bcl=>  100.00  7.437235 -0.292468  7.437235 -0.290518
=std=bcl=>  100.50  7.287589 -0.305629  7.287589 -0.306604
=std=bcl=>  101.00  7.132093 -0.315866  7.132093 -0.313916
=std=bcl=>  101.50  6.972210 -0.323177  6.972210 -0.324152
=std=bcl=>  102.00  6.809403 -0.327564  6.809403 -0.325615
=std=bcl=>  102.50  6.645134 -0.329027  6.645134 -0.330002
=std=bcl=>  103.00  6.480864 -0.327564  6.480864 -0.325615
=std=bcl=>  103.50  6.318057 -0.323177  6.318057 -0.324152
=std=bcl=>  104.00  6.158174 -0.315866  6.158174 -0.313916
=std=bcl=>  104.50  6.002678 -0.305629  6.002678 -0.306604
=std=bcl=>  105.00  5.853032 -0.292468  5.853032 -0.290518
=std=bcl=>  105.50  5.710698 -0.276382  5.710698 -0.277357
=std=bcl=>  106.00  5.577137 -0.257372  5.577137 -0.255422
=std=bcl=>  106.50  5.453813 -0.235437  5.453813 -0.236412
=std=bcl=>  107.00  5.342188 -0.210577  5.342188 -0.208627
=std=bcl=>  107.50  5.243723 -0.182793  5.243723 -0.183768
=std=bcl=>  108.00  5.159883 -0.152083  5.159883 -0.150134
=std=bcl=>  108.50  5.092127 -0.118450  5.092127 -0.119425
=std=bcl=>  109.00  5.041920 -0.081891  5.041920 -0.079941
=std=bcl=>  109.50  5.010724 -0.042408  5.010968 -0.042895
=std=bcl=>  110.00  5.000000  0.000000  5.000000  0.000000
=std=bcl=>  110.50  5.019426  0.076420  5.020069  0.077706
=std=bcl=>  111.00  5.075134  0.145124  5.075134  0.139981
=std=bcl=>  111.50  5.163265  0.206113  5.163265  0.208685
=std=bcl=>  112.00  5.279961  0.259386  5.279961  0.254243
=std=bcl=>  112.50  5.421365  0.304944  5.421365  0.307516
=std=bcl=>  113.00  5.583619  0.342786  5.583619  0.337642
=std=bcl=>  113.50  5.762865  0.372912  5.762865  0.375484
=std=bcl=>  114.00  5.955245  0.395323  5.955245  0.390179
=std=bcl=>  114.50  6.156902  0.410018  6.156902  0.412590
=std=bcl=>  115.00  6.363978  0.416998  6.363978  0.411854
=std=bcl=>  115.50  6.572614  0.416262  6.572614  0.418834
=std=bcl=>  116.00  6.778953  0.407810  6.778953  0.402666
=std=bcl=>  116.50  6.979138  0.391643  6.979138  0.394215
=std=bcl=>  117.00  7.169310  0.367760  7.169310  0.362616
=std=bcl=>  117.50  7.345612  0.336162  7.345612  0.338734
=std=bcl=>  118.00  7.504186  0.296848  7.504186  0.291704
=std=bcl=>  118.50  7.641174  0.249818  7.635680  0.241403
=std=bcl=>  119.00  7.752718  0.195073  7.752718  0.233877
=std=bcl=>  119.50  7.860849  0.228337  7.870257  0.227751
=std=bcl=>  120.00  7.971940  0.206913  7.971940  0.170454
=std=bcl=>  120.50  8.058647  0.130800  8.054090  0.139915
=std=bcl=>  121.00  8.093626  0.000000  8.093626  0.000000
=std=bcl=>  121.50  8.083780 -0.039078  8.083627 -0.039384
=std=bcl=>  122.00  8.054854 -0.076320  8.054854 -0.075097
=std=bcl=>  122.50  8.007765 -0.111728  8.007765 -0.112340
=std=bcl=>  123.00  7.943432 -0.145301  7.943432 -0.144078
=std=bcl=>  123.50  7.862770 -0.177039  7.862770 -0.177651
=std=bcl=>  124.00  7.766698 -0.206942  7.766698 -0.205719
=std=bcl=>  124.50  7.656134 -0.235010  7.656134 -0.235622
=std=bcl=>  125.00  7.531994 -0.261243  7.531994 -0.260020
=std=bcl=>  125.50  7.395196 -0.285642  7.395196 -0.286253
=std=bcl=>  126.00  7.246658 -0.308205  7.246658 -0.306982
=std=bcl=>  126.50  7.087297 -0.328933  7.087297 -0.329545
=std=bcl=>  127.00  6.918030 -0.347827  6.918030 -0.346603
=std=bcl=>  127.50  6.739776 -0.364885  6.739776 -0.365497
=std=bcl=>  128.00  6.553451 -0.380109  6.553451 -0.378885
=std=bcl=>  128.50  6.359973 -0.393497  6.359973 -0.394109
=std=bcl=>  129.00  6.160260 -0.405051  6.160260 -0.403828
=std=bcl=>  129.50  5.955228 -0.414770  5.955228 -0.415381
=std=bcl=>  130.00  5.745796 -0.422653  5.745796 -0.421430
=std=bcl=>  130.50  5.532880 -0.428702  5.532880 -0.429314
=std=bcl=>  131.00  5.317399 -0.432916  5.317399 -0.431693
=std=bcl=>  131.50  5.100270 -0.435295  5.100270 -0.435907
=std=bcl=>  132.00  4.882410 -0.435839  4.882410 -0.434616
=std=bcl=>  132.50  4.664736 -0.434548  4.664736 -0.435160
=std=bcl=>  133.00  4.448167 -0.431423  4.448167 -0.430199
=std=bcl=>  133.50  4.233620 -0.426462  4.233620 -0.427073
=std=bcl=>  134.00  4.022011 -0.419666  4.022011 -0.418443
=std=bcl=>  134.50  3.814260 -0.411035  3.814260 -0.411647
=std=bcl=>  135.00  3.611282 -0.400570  3.611282 -0.399347
=std=bcl=>  135.50  3.413996 -0.388269  3.413996 -0.388881
=std=bcl=>  136.00  3.223318 -0.374134  3.223318 -0.372911
=std=bcl=>  136.50  3.040168 -0.358163  3.040168 -0.358775
=std=bcl=>  137.00  2.865461 -0.340358  2.865461 -0.339135
=std=bcl=>  137.50  2.700115 -0.320718  2.700115 -0.321329
=std=bcl=>  138.00  2.545049 -0.299243  2.545049 -0.298019
=std=bcl=>  138.50  2.401178 -0.275933  2.403467 -0.271967
=std=bcl=>  139.00  2.269422 -0.250787  2.269422 -0.267873
=std=bcl=>  139.50  2.141528 -0.260453  2.139225 -0.256516
=std=bcl=>  140.00  2.009303 -0.268113  2.009303 -0.266775
=std=bcl=>  140.50  1.873750 -0.273766  1.873750 -0.274435
=std=bcl=>  141.00  1.735871 -0.277413  1.735871 -0.276076
=std=bcl=>  141.50  1.596671 -0.279054  1.596671 -0.279723
=std=bcl=>  142.00  1.457151 -0.278689  1.457151 -0.277352
=std=bcl=>  142.50  1.318316 -0.276318  1.318316 -0.276987
=std=bcl=>  143.00  1.181168 -0.271940  1.181168 -0.270603
=std=bcl=>  143.50  1.046710 -0.265556  1.046710 -0.266225
=std=bcl=>  144.00  0.915946 -0.257166  0.915946 -0.255829
=std=bcl=>  144.50  0.789878 -0.246770  0.789878 -0.247439
=std=bcl=>  145.00  0.669510 -0.234367  0.669510 -0.233030
=std=bcl=>  145.50  0.555845 -0.219958  0.555845 -0.220627
=std=bcl=>  146.00  0.449886 -0.203544  0.449886 -0.202206
=std=bcl=>  146.50  0.352636 -0.185122  0.352636 -0.185791
=std=bcl=>  147.00  0.265098 -0.164695  0.265098 -0.163357
=std=bcl=>  147.50  0.188276 -0.142261  0.188276 -0.142930
=std=bcl=>  148.00  0.123171 -0.117821  0.123171 -0.116484
=std=bcl=>  148.50  0.070789 -0.091375  0.070789 -0.092044
=std=bcl=>  149.00  0.032130 -0.062923  0.032130 -0.061586
=std=bcl=>  149.50  0.008200 -0.032465  0.008367 -0.032799
=std=bcl=>  150.00  0.000000  0.000000  0.000000  0.000000
=std=bcl=>  150.50  0.014263  0.056075  0.014750  0.057050
=std=bcl=>  151.00  0.055100  0.106300  0.055100  0.102400
=std=bcl=>  151.50  0.119588  0.150675  0.119588  0.152625
=std=bcl=>  152.00  0.204800  0.189200  0.204800  0.185300
=std=bcl=>  152.50  0.307813  0.221875  0.307813  0.223825
=std=bcl=>  153.00  0.425700  0.248700  0.425700  0.244800
=std=bcl=>  153.50  0.555538  0.269675  0.555538  0.271625
=std=bcl=>  154.00  0.694400  0.284800  0.694400  0.280900
=std=bcl=>  154.50  0.839363  0.294075  0.839363  0.296025
=std=bcl=>  155.00  0.987500  0.297500  0.987500  0.293600
=std=bcl=>  155.50  1.135888  0.295075  1.135888  0.297025
=std=bcl=>  156.00  1.281600  0.286800  1.281600  0.282900
=std=bcl=>  156.50  1.421713  0.272675  1.421713  0.274625
=std=bcl=>  157.00  1.553300  0.252700  1.553300  0.248800
=std=bcl=>  157.50  1.673438  0.226875  1.673438  0.228825
=std=bcl=>  158.00  1.779200  0.195200  1.779200  0.191300
=std=bcl=>  158.50  1.867663  0.157675  1.867663  0.159625
=std=bcl=>  159.00  1.935900  0.114300  1.935900  0.110400
=std=bcl=>  159.50  1.980988  0.065075  1.979375  0.063800
=std=bcl=>  160.00  2.000000  0.010000  2.000000  0.019000
=std=bcl=>  160.50  2.004875  0.009500  2.006000  0.007250
=std=bcl=>  161.00  2.009500  0.009000  2.009500  0.009000
=std=bcl=>  161.50  2.013875  0.008500  2.013875  0.008500
=std=bcl=>  162.00  2.018000  0.008000  2.018000  0.008000
=std=bcl=>  162.50  2.021875  0.007500  2.021875  0.007500
=std=bcl=>  163.00  2.025500  0.007000  2.025500  0.007000
=std=bcl=>  163.50  2.028875  0.006500  2.028875  0.006500
=std=bcl=>  164.00  2.032000  0.006000  2.032000  0.006000
=std=bcl=>  164.50  2.034875  0.005500  2.034875  0.005500
=std=bcl=>  165.00  2.037500  0.005000  2.037500  0.005000
=std=bcl=>  165.50  2.039875  0.004500  2.039875  0.004500
=std=bcl=>  166.00  2.042000  0.004000  2.042000  0.004000
=std=bcl=>  166.50  2.043875  0.003500  2.043875  0.003500
=std=bcl=>  167.00  2.045500  0.003000  2.045500  0.003000
=std=bcl=>  167.50  2.046875  0.002500  2.046875  0.002500
=std=bcl=>  168.00  2.048000  0.002000  2.048000  0.002000
=std=bcl=>  168.50  2.048875  0.001500  2.048875  0.001500
=std=bcl=>  169.00  2.049500  0.001000  2.049500  0.001000
=std=bcl=>  169.50  2.049875  0.000500  2.049875  0.000500
=std=bcl=>  170.00  2.050000  0.000000  2.050000  0.000000
=std=bcl=>  170.50  2.050000  0.000000  2.050000  0.000000
=std=bcl=>  171.00  2.050000  0.000000  2.050000  0.000000
=std=bcl=>  171.50  2.050000  0.000000  2.050000  0.000000
=std=bcl=>  172.00  2.050000  0.000000  2.050000  0.000000
=std=bcl=>  172.50  2.050000  0.000000  2.050000  0.000000
=std=bcl=>  173.00  2.050000  0.000000  2.050000  0.000000
=std=bcl=>  173.50  2.050000  0.000000  2.050000  0.000000
=std=bcl=>  174.00  2.050000  0.000000  2.050000  0.000000
=std=bcl=>  174.50  2.050000  0.000000  2.050000  0.000000
=std=bcl=>  175.00  2.050000  0.000000  2.050000  0.000000
=std=bcl=> successful example check:  natural_spline_ne( -180.00) == 26.000000 == 26  (+/- 0.001%)
=std=bcl=> successful example check:  natural_spline_ne.dF( -180.00) == -3.34732  (+/- 0.001%)
=std=bcl=> successful example check:  natural_spline_ne( -175.00) == 10.7065  (+/- 0.001%)
=std=bcl=> successful example check:  natural_spline_ne.dF( -175.00) == -2.36124  (+/- 0.001%)
=std=bcl=> successful example check:  natural_spline_ne( -110.00) == 3.98991  (+/- 0.001%)
=std=bcl=> successful example check:  natural_spline_ne.dF( -110.00) == 0.177841  (+/- 0.001%)
=std=bcl=> successful example check:  natural_spline_ne( 165.0) == 2.0375  (+/- 0.001%)
=std=bcl=> successful example check:  natural_spline_ne.dF( 165.0) == 0.005  (+/- 0.001%)
=std=bcl=> Between bounds: 
=std=bcl=>  x       f(x)      f'(x)
=std=bcl=>  -80.10  6.825799  0.571427
=std=bcl=>  -77.10  8.407592  0.326057
=std=bcl=>  -74.10  8.380442 -0.219704
=std=bcl=>  -71.10  7.344904 -0.446051
=std=bcl=> successful example check:  natural_spline_ne( -80.1) == 6.8258  (+/- 0.001%)
=std=bcl=> successful example check:  natural_spline_ne.dF( -80.1) == 0.571427  (+/- 0.001%)
=std=bcl=> successful example check:  vd_lnx( 2.5) == 0.910575  (+/- 0.001%)
=std=bcl=> successful example check:  vd_lnx.dF( 2.5) == 0.4055  (+/- 0.001%)
=std=bcl=> successful example check:  vd_lnx( 1.5) == 0.9253  (+/- 0.001%)
=std=bcl=> successful example check:  vd_lnx.dF( 1.5) == 0.4644  (+/- 0.001%)
=std=bcl=> Ln(x) with BCL Splines and Variable Delta Implementation: 
=std=bcl=>  x     f(x)_BCL  f'(x)_BCL  f(x)_VD  f'(x)_VD
=std=bcl=>  2.00  0.693100  0.433087  0.693100  0.464400
=std=bcl=>  2.10  0.736381  0.432260  0.738951  0.452620
=std=bcl=>  2.20  0.779497  0.429777  0.783624  0.440840
=std=bcl=>  2.30  0.822281  0.425639  0.827119  0.429060
=std=bcl=>  2.40  0.864569  0.419845  0.869436  0.417280
=std=bcl=>  2.50  0.906195  0.412397  0.910575  0.405500
=std=bcl=>  2.60  0.946994  0.403293  0.950536  0.393720
=std=bcl=>  2.70  0.986799  0.392534  0.989319  0.381940
=std=bcl=>  2.80  1.025445  0.380120  1.026924  0.370160
=std=bcl=>  2.90  1.062767  0.366050  1.063351  0.358380
=std=bcl=>  3.00  1.098600  0.350325  1.098600  0.346600
=std=bcl=>  3.10  1.132825  0.334377  1.132432  0.330298
=std=bcl=>  3.20  1.165516  0.319637  1.164713  0.315592
=std=bcl=>  3.30  1.196793  0.306105  1.195603  0.302482
=std=bcl=>  3.40  1.226777  0.293781  1.225262  0.290968
=std=bcl=>  3.50  1.255589  0.282666  1.253850  0.281050
=std=bcl=>  3.60  1.283350  0.272759  1.281526  0.272728
=std=bcl=>  3.70  1.310181  0.264059  1.308449  0.266002
=std=bcl=>  3.80  1.336203  0.256568  1.334779  0.260872
=std=bcl=>  3.90  1.361535  0.250285  1.360676  0.257338
=std=bcl=>  4.00  1.386300  0.245211  1.386300  0.255400
=std=bcl=>  4.10  1.410598  0.240747  1.411409  0.246908
=std=bcl=>  4.20  1.434450  0.236299  1.435706  0.239134
=std=bcl=>  4.30  1.457858  0.231864  1.459260  0.232076
=std=bcl=>  4.40  1.480823  0.227445  1.482145  0.225736
=std=bcl=>  4.50  1.503347  0.223039  1.504431  0.220112
=std=bcl=>  4.60  1.525432  0.218649  1.526191  0.215206
=std=bcl=>  4.70  1.547078  0.214273  1.547496  0.211016
=std=bcl=>  4.80  1.568287  0.209911  1.568418  0.207544
=std=bcl=>  4.90  1.589060  0.205564  1.589029  0.204788
=std=bcl=>  5.00  1.609400  0.201231  1.609400  0.202750
=std=bcl=>  5.10  1.629310  0.196990  1.629416  0.197626
=std=bcl=>  5.20  1.648804  0.192916  1.648938  0.192874
=std=bcl=>  5.30  1.667899  0.189010  1.668003  0.188494
=std=bcl=>  5.40  1.686611  0.185272  1.686649  0.184486
=std=bcl=>  5.50  1.704959  0.181701  1.704912  0.180850
=std=bcl=>  5.60  1.722957  0.178298  1.722831  0.177586
=std=bcl=>  5.70  1.740624  0.175063  1.740442  0.174694
=std=bcl=>  5.80  1.757975  0.171995  1.757782  0.172174
=std=bcl=>  5.90  1.775028  0.169096  1.774889  0.170026
=std=bcl=>  6.00  1.791800  0.166363  1.791800  0.168250
=std=bcl=>  6.10  1.808305  0.163744  1.808449  0.164766
=std=bcl=>  6.20  1.824551  0.161184  1.824761  0.161512
=std=bcl=>  6.30  1.840544  0.158682  1.840759  0.158490
=std=bcl=>  6.40  1.856289  0.156240  1.856466  0.155698
=std=bcl=>  6.50  1.871794  0.153855  1.871906  0.153138
=std=bcl=>  6.60  1.887062  0.151530  1.887102  0.150808
=std=bcl=>  6.70  1.902101  0.149263  1.902076  0.148710
=std=bcl=>  6.80  1.916917  0.147055  1.916851  0.146842
=std=bcl=>  6.90  1.931514  0.144906  1.931452  0.145206
=std=bcl=>  7.00  1.945900  0.142815  1.945900  0.143800
=std=bcl=>  7.10  1.960079  0.140783  1.960155  0.141324
=std=bcl=>  7.20  1.974059  0.138811  1.974170  0.138994
=std=bcl=>  7.30  1.987844  0.136899  1.987959  0.136812
=std=bcl=>  7.40  2.001440  0.135046  2.001537  0.134776
=std=bcl=>  7.50  2.014855  0.133252  2.014919  0.132888
=std=bcl=>  7.60  2.028093  0.131518  2.028119  0.131146
=std=bcl=>  7.70  2.041160  0.129843  2.041153  0.129552
=std=bcl=>  7.80  2.054063  0.128228  2.054034  0.128104
=std=bcl=>  7.90  2.066808  0.126673  2.066779  0.126804
=std=bcl=>  8.00  2.079400  0.125177  2.079400  0.125650
=std=bcl=>  8.10  2.091844  0.123709  2.091872  0.123800
=std=bcl=>  8.20  2.104142  0.122239  2.104163  0.122048
=std=bcl=>  8.30  2.116292  0.120766  2.116285  0.120396
=std=bcl=>  8.40  2.128295  0.119290  2.128246  0.118842
=std=bcl=>  8.50  2.140150  0.117811  2.140056  0.117388
=std=bcl=>  8.60  2.151857  0.116330  2.151726  0.116032
=std=bcl=>  8.70  2.163416  0.114846  2.163266  0.114776
=std=bcl=>  8.80  2.174826  0.113359  2.174685  0.113618
=std=bcl=>  8.90  2.186088  0.111870  2.185993  0.112560
=std=bcl=>  9.00  2.197200  0.110378  2.197200  0.111600
=std=bcl=>  9.10  2.208166  0.108959  2.208298  0.110360
=std=bcl=>  9.20  2.218997  0.107690  2.219272  0.109120
=std=bcl=>  9.30  2.229709  0.106570  2.230122  0.107880
=std=bcl=>  9.40  2.240316  0.105599  2.240848  0.106640
=std=bcl=>  9.50  2.250833  0.104778  2.251450  0.105400
=std=bcl=>  9.60  2.261276  0.104106  2.261928  0.104160
=std=bcl=>  9.70  2.271660  0.103583  2.272282  0.102920
=std=bcl=>  9.80  2.281998  0.103210  2.282512  0.101680
=std=bcl=>  9.90  2.292306  0.102986  2.292618  0.100440
=std=bcl=>  10.00  2.302600  0.102911  2.302600  0.099200
=std=bcl=> successful example check:
               GetStaticClassName< math::CubicSplineDamped>() ==
              sp_natural_spline->GetClassIdentifier() == bcl::math::CubicSplineDamped
=std=bcl::app=> BCL Example | END  : MathCubicSplineDamped ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
MathCubicSplineDamped_total              15          0              
total                                    15          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
