./build/linux64_release/bin/bcl-example-static.exe Examples -exec MathRunningSum 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> MathRunningSum
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: MathRunningSum ====================
=std=bcl=> successful example check:  running_sum_double.GetSum() == 0.0 == 0
=std=bcl=> successful example check:  running_sum_ints.GetSum() == 0
=std=bcl=> successful example check:
               running_sum_vector_3d.GetSum() == linal::Vector3D( 0.0) ==
              bcl::linal::Vector3D
                0	0	0
=std=bcl=> successful example check:
               running_var_ave_vector_2d.GetSum() == linal::Vector< double>( 2, 0.0) ==
              bcl::linal::Vector<double>
                2
                0	0	
=std=bcl=> successful example check:  ( running_sum_double += 5.1).GetSum() == 5.1
=std=bcl=> successful example check:  running_sum_double.GetSum() == 5.1
=std=bcl=> successful example check:  ( running_sum_double += 10.0).GetSum() == 15.1
=std=bcl=> successful example check:  running_sum_double.GetSum() == 15.1
=std=bcl=> successful example check:  ( running_sum_double += -5.0).GetSum() == 10.1
=std=bcl=> successful example check:  running_sum_double.GetSum() == 0.0 == 0
=std=bcl=> running_sum_double += 1.0 += 2.0 += 3.0 += 4.0 += 5.0 test succeeded:
               running_sum_double.GetSum() == 15.0 ==
              15
=std=bcl=> successful example check:
               ( running_sum_vector_3d += x1).GetSum() == x1 == bcl::linal::Vector3D
                1	-1.5	0.1
=std=bcl=> successful example check:
               ( running_sum_vector_3d += x1).GetSum() == x1 * 2.0 ==
              bcl::linal::Vector3D
                2	-3	0.2
=std=bcl=> Reset test succeeded:
               running_sum_vector_3d.GetSum() == y2z3 == bcl::linal::Vector3D
                0	2	3
=std=bcl=> Adding vectors to running sum test succeeded:
               running_sum_vector_3d.GetSum() == yn2zn3 + x1 + y2z3 ==
              bcl::linal::Vector3D
                1	-1.5	0.1
=std=bcl=> successful example check:
               ( running_var_ave_vector_2d += x2).GetSum() == x2 ==
              bcl::linal::Vector<double>
                2
                2	-1	
=std=bcl=> successful example check:
               ( running_var_ave_vector_2d += x2).GetSum() == x2 * 2.0 ==
              bcl::linal::Vector<double>
                2
                4	-2	
=std=bcl=> I/O test succeeded:  TestBCLObjectIOForSymmetry( running_sum_double, math::RunningSum< double>()) == 1
=std=bcl::app=> BCL Example | END  : MathRunningSum ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
MathRunningSum_total                     18          0              
total                                    18          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
