./build/linux64_release/bin/bcl-example-static.exe Examples -exec FoldMutateProteinModelCompress 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> FoldMutateProteinModelCompress
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: FoldMutateProteinModelCompress ====================
=std=bcl=> building models from pdb chains and sse information
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    2  H2 LEU A   56  TYR A   59  5                                   4    
=std=bcl=> test construct from a compression factor
=std=bcl=> test construct from a compression range
=std=bcl=> test copy constructor
=std=bcl=> test clone constructor
=std=bcl=> test GetStatisClassName
=std=bcl=> test GetClassIdentifier
=std=bcl=> test GetCompressionfactorRange
=std=bcl=> test operator =
=std=bcl=> test operator() in an iteration
=std=bcl=> iteration #0
=std=bcl=> applying mutation
=std=bcl=> writing model to file
=std=bcl=> checking new center of mass
=std=bcl=> old center of mass :
bcl::linal::Vector3D
  30.5553	31.5815	13.9229
new center of mass :
bcl::linal::Vector3D
  30.5553	31.5815	13.9229
=std=bcl=> Checking distances from SSE centers to new center of mass
=std=bcl=> STRAND A    1 MET <==>    7 THR old: 5.36385 new: 5.09566
=std=bcl=> STRAND A   10 GLY <==>   17 VAL old: 5.93301 new: 5.63636
=std=bcl=> HELIX A   23 ILE <==>   34 GLU old: 7.93105 new: 7.5345
=std=bcl=> STRAND A   40 GLN <==>   45 PHE old: 7.43068 new: 7.05914
=std=bcl=> STRAND A   64 GLU <==>   72 ARG old: 4.42257 new: 4.20144
=std=bcl=> iteration #1
=std=bcl=> applying mutation
=std=bcl=> writing model to file
=std=bcl=> checking new center of mass
=std=bcl=> old center of mass :
bcl::linal::Vector3D
  30.5553	31.5815	13.9229
new center of mass :
bcl::linal::Vector3D
  30.5553	31.5815	13.9229
=std=bcl=> Checking distances from SSE centers to new center of mass
=std=bcl=> STRAND A    1 MET <==>    7 THR old: 5.09566 new: 4.84087
=std=bcl=> STRAND A   10 GLY <==>   17 VAL old: 5.63636 new: 5.35454
=std=bcl=> HELIX A   23 ILE <==>   34 GLU old: 7.5345 new: 7.15777
=std=bcl=> STRAND A   40 GLN <==>   45 PHE old: 7.05914 new: 6.70619
=std=bcl=> STRAND A   64 GLU <==>   72 ARG old: 4.20144 new: 3.99137
=std=bcl=> iteration #2
=std=bcl=> applying mutation
=std=bcl=> writing model to file
=std=bcl=> checking new center of mass
=std=bcl=> old center of mass :
bcl::linal::Vector3D
  30.5553	31.5815	13.9229
new center of mass :
bcl::linal::Vector3D
  30.5553	31.5815	13.9229
=std=bcl=> Checking distances from SSE centers to new center of mass
=std=bcl=> STRAND A    1 MET <==>    7 THR old: 4.84087 new: 4.59883
=std=bcl=> STRAND A   10 GLY <==>   17 VAL old: 5.35454 new: 5.08682
=std=bcl=> HELIX A   23 ILE <==>   34 GLU old: 7.15777 new: 6.79988
=std=bcl=> STRAND A   40 GLN <==>   45 PHE old: 6.70619 new: 6.37088
=std=bcl=> STRAND A   64 GLU <==>   72 ARG old: 3.99137 new: 3.7918
=std=bcl=> testing read and write functionalities
=std=bcl=> compare written and read objects
=std=bcl::app=> BCL Example | END  : FoldMutateProteinModelCompress ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>        success      error error_string 
FoldMutateProteinModelCompress_total          9          0              
total                                         9          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 65 MB
