./build/linux64_release/bin/bcl-example-static.exe Examples -exec LinalMatrix3x3 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> LinalMatrix3x3
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: LinalMatrix3x3 ====================
=std=bcl=> successful example check:
               mat_1.GetClassIdentifier() == ( GetStaticClassName< linal::Matrix3x3< double> >())
              == bcl::linal::Matrix3x3<double>
=std=bcl=> Incorrect computation of the euler angles between mat_1 and mat_2. test succeeded:
              math::EqualWithinTolerance( 0.0, euler_1( 0)) && math::EqualWithinTolerance( 0.0, euler_1( 1)) && math::EqualWithinTolerance( math::g_Pi / 4.0, euler_1( 2))
              == 1
=std=bcl=> Incorrect computation of the euler angles between mat_1 and mat_2. test succeeded:
              math::EqualWithinTolerance( 0.0, euler_1_xyz( 0)) && math::EqualWithinTolerance( 0.0, euler_1_xyz( 1)) && math::EqualWithinTolerance( 1.75 * math::g_Pi, euler_1_xyz( 2))
              == 1
=std=bcl=> Incorrect computation of the euler angles between mat_1 and mat_3. test succeeded:
              math::EqualWithinTolerance( 0.0, euler_2( 0)) && math::EqualWithinTolerance( 0.0, euler_2( 1)) && math::EqualWithinTolerance( -math::g_Pi / 2.0, euler_2( 2))
              == 1
=std=bcl=> Incorrect computation of the euler angles between mat_1 and mat_3. test succeeded:
              math::EqualWithinTolerance( 0.0, euler_2_xyz( 0)) && math::EqualWithinTolerance( 0.0, euler_2_xyz( 1)) && math::EqualWithinTolerance( math::g_Pi / 2.0, euler_2_xyz( 2))
              == 1
=std=bcl=> Incorrect computation of the euler angles between mat_2 and mat_3. test succeeded:
              math::EqualWithinTolerance( 0.0, euler_3( 0)) && math::EqualWithinTolerance( 0.0, euler_3( 1)) && math::EqualWithinTolerance( -0.75 * math::g_Pi, euler_3( 2))
              == 1
=std=bcl=> Incorrect computation of the euler angles between mat_2 and mat_3. test succeeded:
              math::EqualWithinTolerance( 0.0, euler_3_xyz( 0)) && math::EqualWithinTolerance( 0.0, euler_3_xyz( 1)) && math::EqualWithinTolerance( 0.75 * math::g_Pi, euler_3_xyz( 2))
              == 1
=std=bcl=> Incorrect computation of the euler angles between mat_1 and mat_4. test succeeded:
              math::EqualWithinTolerance( math::g_Pi, euler_4_xyz( 0)) && math::EqualWithinTolerance( 0.0, euler_4_xyz( 1)) && math::EqualWithinTolerance( 0.75 * math::g_Pi, euler_4_xyz( 2))
              == 1
=std=bcl::app=> BCL Example | END  : LinalMatrix3x3 ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
LinalMatrix3x3_total                      8          0              
total                                     8          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
