./build/linux64_release/bin/bcl-example-static.exe Examples -exec UtilSiPtrVector 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> UtilSiPtrVector
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: UtilSiPtrVector ====================
=std=bcl=> initialize two Simplepointervector from two arrays of Vector3D coordinates
=std=bcl=> bcl::util::SiPtrVector<bcl::linal::Vector3D>
  5
  bcl::util::SiPtr<bcl::linal::Vector3D>
    bcl::linal::Vector3D
      40.338	4.848	8.769
  bcl::util::SiPtr<bcl::linal::Vector3D>
    bcl::linal::Vector3D
      42.032	3.315	5.76
  bcl::util::SiPtr<bcl::linal::Vector3D>
    bcl::linal::Vector3D
      41.619	-0.354	6.65
  bcl::util::SiPtr<bcl::linal::Vector3D>
    bcl::linal::Vector3D
      37.894	0.039	7.305
  bcl::util::SiPtr<bcl::linal::Vector3D>
    bcl::linal::Vector3D
      37.085	2.778	4.773

=std=bcl=> bcl::util::SiPtrVector<bcl::linal::Vector3D>
  5
  bcl::util::SiPtr<bcl::linal::Vector3D>
    bcl::linal::Vector3D
      34.816	-3.039	18.802
  bcl::util::SiPtr<bcl::linal::Vector3D>
    bcl::linal::Vector3D
      38.034	-2.978	16.788
  bcl::util::SiPtr<bcl::linal::Vector3D>
    bcl::linal::Vector3D
      39.908	-2.243	20.009
  bcl::util::SiPtr<bcl::linal::Vector3D>
    bcl::linal::Vector3D
      38.121	-5.112	21.771
  bcl::util::SiPtr<bcl::linal::Vector3D>
    bcl::linal::Vector3D
      39.082	-7.417	18.9

=std=bcl=> initialize Simplepointervector from util::SiPtrVector of Vector3D coordinates
=std=bcl=> Element and Simplepointer on Element are inizialized and spv1 get them added to the end
=std=bcl=> bcl::util::SiPtrVector<bcl::linal::Vector3D>
  7
  bcl::util::SiPtr<bcl::linal::Vector3D>
    bcl::linal::Vector3D
      40.338	4.848	8.769
  bcl::util::SiPtr<bcl::linal::Vector3D>
    bcl::linal::Vector3D
      42.032	3.315	5.76
  bcl::util::SiPtr<bcl::linal::Vector3D>
    bcl::linal::Vector3D
      41.619	-0.354	6.65
  bcl::util::SiPtr<bcl::linal::Vector3D>
    bcl::linal::Vector3D
      37.894	0.039	7.305
  bcl::util::SiPtr<bcl::linal::Vector3D>
    bcl::linal::Vector3D
      37.085	2.778	4.773
  bcl::util::SiPtr<bcl::linal::Vector3D>
    bcl::linal::Vector3D
      34.816	-3.039	18.802
  bcl::util::SiPtr<bcl::linal::Vector3D>
    bcl::linal::Vector3D
      34.816	-3.039	18.802

=std=bcl=> Insert coord_1 in spv1 at Position 0
=std=bcl=> Size of spv1: 12
=std=bcl=> bcl::util::SiPtrVector<bcl::linal::Vector3D>
  12
  bcl::util::SiPtr<bcl::linal::Vector3D>
    bcl::linal::Vector3D
      34.816	-3.039	18.802
  bcl::util::SiPtr<bcl::linal::Vector3D>
    bcl::linal::Vector3D
      38.034	-2.978	16.788
  bcl::util::SiPtr<bcl::linal::Vector3D>
    bcl::linal::Vector3D
      39.908	-2.243	20.009
  bcl::util::SiPtr<bcl::linal::Vector3D>
    bcl::linal::Vector3D
      38.121	-5.112	21.771
  bcl::util::SiPtr<bcl::linal::Vector3D>
    bcl::linal::Vector3D
      39.082	-7.417	18.9
  bcl::util::SiPtr<bcl::linal::Vector3D>
    bcl::linal::Vector3D
      40.338	4.848	8.769
  bcl::util::SiPtr<bcl::linal::Vector3D>
    bcl::linal::Vector3D
      42.032	3.315	5.76
  bcl::util::SiPtr<bcl::linal::Vector3D>
    bcl::linal::Vector3D
      41.619	-0.354	6.65
  bcl::util::SiPtr<bcl::linal::Vector3D>
    bcl::linal::Vector3D
      37.894	0.039	7.305
  bcl::util::SiPtr<bcl::linal::Vector3D>
    bcl::linal::Vector3D
      37.085	2.778	4.773
  bcl::util::SiPtr<bcl::linal::Vector3D>
    bcl::linal::Vector3D
      34.816	-3.039	18.802
  bcl::util::SiPtr<bcl::linal::Vector3D>
    bcl::linal::Vector3D
      34.816	-3.039	18.802

=std=bcl=> Resize spv1 to LENGTH of 4 
=std=bcl=> bcl::util::SiPtrVector<bcl::linal::Vector3D>
  4
  bcl::util::SiPtr<bcl::linal::Vector3D>
    bcl::linal::Vector3D
      34.816	-3.039	18.802
  bcl::util::SiPtr<bcl::linal::Vector3D>
    bcl::linal::Vector3D
      38.034	-2.978	16.788
  bcl::util::SiPtr<bcl::linal::Vector3D>
    bcl::linal::Vector3D
      39.908	-2.243	20.009
  bcl::util::SiPtr<bcl::linal::Vector3D>
    bcl::linal::Vector3D
      38.121	-5.112	21.771

=std=bcl=> Delete 1st Element of spv1
=std=bcl=> bcl::util::SiPtrVector<bcl::linal::Vector3D>
  3
  bcl::util::SiPtr<bcl::linal::Vector3D>
    bcl::linal::Vector3D
      38.034	-2.978	16.788
  bcl::util::SiPtr<bcl::linal::Vector3D>
    bcl::linal::Vector3D
      39.908	-2.243	20.009
  bcl::util::SiPtr<bcl::linal::Vector3D>
    bcl::linal::Vector3D
      38.121	-5.112	21.771

=std=bcl=> Delete 1st and 2nd Element of spv1
=std=bcl=> bcl::util::SiPtrVector<bcl::linal::Vector3D>
  1
  bcl::util::SiPtr<bcl::linal::Vector3D>
    bcl::linal::Vector3D
      38.121	-5.112	21.771

=std=bcl=> Initialize spv2 from SubVecttor of coord_1 from POS 2 of  LENGTH 2
=std=bcl=> bcl::util::SiPtrVector<bcl::linal::Vector3D>
  2
  bcl::util::SiPtr<bcl::linal::Vector3D>
    bcl::linal::Vector3D
      42.032	3.315	5.76
  bcl::util::SiPtr<bcl::linal::Vector3D>
    bcl::linal::Vector3D
      41.619	-0.354	6.65

=std=bcl=> swap Position one and two
=std=bcl=> bcl::util::SiPtrVector<bcl::linal::Vector3D>
  2
  bcl::util::SiPtr<bcl::linal::Vector3D>
    bcl::linal::Vector3D
      41.619	-0.354	6.65
  bcl::util::SiPtr<bcl::linal::Vector3D>
    bcl::linal::Vector3D
      42.032	3.315	5.76

=std=bcl::app=> BCL Example | END  : UtilSiPtrVector ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
UtilSiPtrVector_total                     0          0              
total                                     0          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
