./build/linux64_release/bin/bcl-example-static.exe Examples -exec DescriptorOuterProduct 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> DescriptorOuterProduct
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: DescriptorOuterProduct ====================
=std=bcl=> Implementation constructor test succeeded:
              alpha_plus_three.IsDefined() && alpha_squared_directly.IsDefined() && alpha_squared_via_exponentiate.IsDefined()
              == 1
=std=bcl=> successful example check:  alpha_plus_three->GetSizeOfFeatures() == 1
=std=bcl=> successful example check:  alpha_squared_directly->GetType().GetDimension() == 1
=std=bcl=> successful example check:
               descriptor::StringSequence::WriteIterations( alpha_plus_three, asdf, 1) ==
              4.0 ; 22.0 ; 7.0 ; 9.0 ; 
=std=bcl=> successful example check:
               descriptor::StringSequence::WriteIterations( alpha_squared_directly, asdf, 1) ==
              1.0 ; 361.0 ; 16.0 ; 36.0 ; 
=std=bcl=> successful example check:
              descriptor::StringSequence::WriteIterations( alpha_squared_via_exponentiate, asdf, 2) ==
              descriptor::StringSequence::WriteIterations( alpha_squared_directly, asdf, 2) ==
              1.00 ; 361.00 ; 16.00 ; 36.00 ; 
=std=bcl::app=> BCL Example | END  : DescriptorOuterProduct ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
DescriptorOuterProduct_total              6          0              
total                                     6          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
