./build/linux64_release/bin/bcl-example-static.exe Examples -exec LinalVector 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> LinalVector
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: LinalVector ====================
=std=bcl=> this is an empty vector
=std=bcl=> bcl::linal::Vector<double>
  0
  
=std=bcl=> this is a vector of three elements 0.0
bcl::linal::Vector<double>
  3
  0	0	0	
=std=bcl=> this is a vector initialized from an array
bcl::linal::Vector<double>
  3
  4	-3	7	
=std=bcl=> successful example check:  v2.GetSize() == 3
=std=bcl=> this is vector 3 copied from vector 2:
bcl::linal::Vector<double>
  3
  4	-3	7	
=std=bcl=> successful example check:
               v2 == v3 == bcl::linal::Vector<double>
                3
                4	-3	7	
=std=bcl=> this is the class identifier: bcl::linal::Vector<double>
=std=bcl=> this is the static class identifier: bcl::linal::Vector<double>
=std=bcl=> size of v3: 3
=std=bcl=> content of pointer on begin of v3: 4
=std=bcl=> norm and square norm of vector3: 8.60233 74
=std=bcl=> this is the first element in v2(0): 4
=std=bcl=> v1 after assigning it from v2: bcl::linal::Vector<double>
  3
  4	-3	7	
=std=bcl=> v1 after assigning it from 5.0: bcl::linal::Vector<double>
  3
  5	5	5	
=std=bcl=> writing and reading from file
=std=bcl::app=> BCL Example | END  : LinalVector ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
LinalVector_total                        12          0              
total                                    12          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
