./build/linux64_release/bin/bcl-example-static.exe Examples -exec SdfAtomInfo 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> SdfAtomInfo
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: SdfAtomInfo ====================
=std=bcl=> successful example check:
               sdf::AtomInfo().GetAtomType() == chemistry::AtomType() ==
              bcl::chemistry::AtomTypes::Enum
                "Undefined"
=std=bcl=> successful example check:  sdf::AtomInfo().GetChirality() == chemistry::e_UnknownChirality == 4
=std=bcl=> successful example check:
               sdf::AtomInfo().GetCoordinates() == linal::Vector3D( 0.0) ==
              bcl::linal::Vector3D
                0	0	0
=std=bcl=> successful example check:  sdf::AtomInfo().CanAddH() == 1
=std=bcl=> successful example check:
               sdf::AtomInfo().ToMdlAtomLine() == sdf::GetDefaultLine( sdf::e_AtomLine) ==
                  0.0000    0.0000    0.0000 X   0  0  0  0  0  0  0  0  0  0  0  0
=std=bcl=> successful example check:
               carbon_te_s.GetAtomType() == chemistry::GetAtomTypes().C_TeTeTeTe ==
              bcl::chemistry::AtomTypes::Enum
                "C_TeTeTeTe"
=std=bcl=> successful example check:  carbon_te_s.GetChirality() == chemistry::e_SChirality == 2
=std=bcl=> successful example check:  carbon_te_s.CanAddH() == 1
=std=bcl=> successful example check:
               carbon_tr_with_position_no_h.GetCoordinates() == test_coordinates ==
              bcl::linal::Vector3D
                1.2	2.4	4.8
=std=bcl=> successful example check:  carbon_tr_with_position_no_h.CanAddH() == 0
=std=bcl=> successful example check:
               carbon_te_s.ToMdlAtomLine() == expected_carbon_te_s ==
                  0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
=std=bcl=> successful example check:
               carbon_tr_with_position_no_h.ToMdlAtomLine() == expected_carbon_tr_with_position ==
                  1.2000    2.4000    4.8000 C   0  3  0  1  0  0  0  0  0  0  0  0
=std=bcl=> successful example check:
               sdf::AtomInfo().ExtractMdlAtomLineInfo( expected_carbon_te_s).ToMdlAtomLine() ==
                  0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
=std=bcl=> successful example check:
              sdf::AtomInfo().ExtractMdlAtomLineInfo( expected_carbon_te_s).GetAtomType()->GetElementType() ==
              chemistry::GetElementTypes().e_Carbon == bcl::chemistry::ElementTypes::Enum
                "Carbon"
=std=bcl=> successful example check:
              sdf::AtomInfo().ExtractMdlAtomLineInfo( expected_carbon_tr_with_position).ToMdlAtomLine() ==
                  1.2000    2.4000    4.8000 C   0  3  0  1  0  0  0  0  0  0  0  0
=std=bcl=> successful example check:
              sdf::AtomInfo().ExtractMdlAtomLineInfo( expected_carbon_tr_with_position).GetAtomType()->GetElementType() ==
              chemistry::GetElementTypes().e_Carbon == bcl::chemistry::ElementTypes::Enum
                "Carbon"
=std=bcl=> successful example check:
              sdf::AtomInfo().ExtractMdlAtomLineInfo( expected_carbon_tr_with_position).GetAtomType()->GetFormalCharge() ==
              1
=std=bcl=> successful example check:
              sdf::AtomInfo().ExtractMdlAtomLineInfo( expected_carbon_tr_with_position).GetCoordinates() == test_coordinates
              == bcl::linal::Vector3D
                1.2	2.4	4.8
=std=bcl=> successful example check:
               sdf::AtomInfo().ExtractMdlAtomLineInfo( expected_carbon_tr_with_position).CanAddH()
              == 0
=std=bcl=> successful example check:  TestBCLObjectIOForSymmetry( carbon_tr_with_position_no_h, sdf::AtomInfo()) == 1
=std=bcl=> successful example check:  TestBCLObjectOutputDiffers( carbon_tr_with_position_no_h, sdf::AtomInfo()) == 1
=std=bcl::app=> BCL Example | END  : SdfAtomInfo ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
SdfAtomInfo_total                        21          0              
total                                    21          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
