./build/linux64_release/bin/bcl-example-static.exe Examples -exec UtilShPtrVector 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> UtilShPtrVector
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: UtilShPtrVector ====================
=std=bcl=> util::ShPtrVector of 3 coordinates initialized
=std=bcl=> bcl::util::ShPtrVector<bcl::linal::Vector3D>
  3
  bcl::util::ShPtr<bcl::linal::Vector3D>
    12345678
    bcl::linal::Vector3D
      40.338	4.848	8.769
  bcl::util::ShPtr<bcl::linal::Vector3D>
    12345678
    bcl::linal::Vector3D
      42.032	3.315	5.76
  bcl::util::ShPtr<bcl::linal::Vector3D>
    12345678
    bcl::linal::Vector3D
      41.619	-0.354	6.65

=std=bcl=> bcl::util::ShPtr<bcl::linal::Vector3D>
  12345678
  bcl::linal::Vector3D
    40.338	4.848	8.769
=std=bcl=> first element bcl::util::ShPtr<bcl::linal::Vector3D>
  12345678
  bcl::linal::Vector3D
    40.338	4.848	8.769
=std=bcl=> first element in SharedPointVector is set 1.0, 1.0, 1.0
=std=bcl=> bcl::util::ShPtr<bcl::linal::Vector3D>
  12345678
  bcl::linal::Vector3D
    1	1	1
=std=bcl=> soft copy of first element bcl::util::ShPtr<bcl::linal::Vector3D>
  12345678
  bcl::linal::Vector3D
    1	1	1
=std=bcl=> hard copy of first element bcl::util::ShPtr<bcl::linal::Vector3D>
  12345678
  bcl::linal::Vector3D
    40.338	4.848	8.769
=std=bcl=> second ShPtrVector of coordinates is initialized
=std=bcl=> third ShPtrVector as soft copy of the second ShPtrVector
=std=bcl=> bcl::util::ShPtrVector<bcl::linal::Vector3D>
  3
  bcl::util::ShPtr<bcl::linal::Vector3D>
    12345678
    bcl::linal::Vector3D
      34.816	-3.039	18.802
  bcl::util::ShPtr<bcl::linal::Vector3D>
    12345678
    bcl::linal::Vector3D
      38.034	-2.978	16.788
  bcl::util::ShPtr<bcl::linal::Vector3D>
    12345678
    bcl::linal::Vector3D
      39.908	-2.243	20.009

=std=bcl=> bcl::util::ShPtrVector<bcl::linal::Vector3D>
  3
  bcl::util::ShPtr<bcl::linal::Vector3D>
    12345678
    bcl::linal::Vector3D
      34.816	-3.039	18.802
  bcl::util::ShPtr<bcl::linal::Vector3D>
    12345678
    bcl::linal::Vector3D
      38.034	-2.978	16.788
  bcl::util::ShPtr<bcl::linal::Vector3D>
    12345678
    bcl::linal::Vector3D
      39.908	-2.243	20.009

=std=bcl=> element 1 of ShPtrVector 3 is set to 3.3
=std=bcl=> bcl::util::ShPtrVector<bcl::linal::Vector3D>
  3
  bcl::util::ShPtr<bcl::linal::Vector3D>
    12345678
    bcl::linal::Vector3D
      3.3	3.3	3.3
  bcl::util::ShPtr<bcl::linal::Vector3D>
    12345678
    bcl::linal::Vector3D
      38.034	-2.978	16.788
  bcl::util::ShPtr<bcl::linal::Vector3D>
    12345678
    bcl::linal::Vector3D
      39.908	-2.243	20.009

=std=bcl=> bcl::util::ShPtrVector<bcl::linal::Vector3D>
  3
  bcl::util::ShPtr<bcl::linal::Vector3D>
    12345678
    bcl::linal::Vector3D
      3.3	3.3	3.3
  bcl::util::ShPtr<bcl::linal::Vector3D>
    12345678
    bcl::linal::Vector3D
      38.034	-2.978	16.788
  bcl::util::ShPtr<bcl::linal::Vector3D>
    12345678
    bcl::linal::Vector3D
      39.908	-2.243	20.009

=std=bcl=> fourth ShPtrVector as hard copy of the second ShPtrVector
=std=bcl=> bcl::util::ShPtrVector<bcl::linal::Vector3D>
  3
  bcl::util::ShPtr<bcl::linal::Vector3D>
    12345678
    bcl::linal::Vector3D
      3.3	3.3	3.3
  bcl::util::ShPtr<bcl::linal::Vector3D>
    12345678
    bcl::linal::Vector3D
      38.034	-2.978	16.788
  bcl::util::ShPtr<bcl::linal::Vector3D>
    12345678
    bcl::linal::Vector3D
      39.908	-2.243	20.009

=std=bcl=> bcl::util::ShPtrVector<bcl::linal::Vector3D>
  3
  bcl::util::ShPtr<bcl::linal::Vector3D>
    12345678
    bcl::linal::Vector3D
      3.3	3.3	3.3
  bcl::util::ShPtr<bcl::linal::Vector3D>
    12345678
    bcl::linal::Vector3D
      38.034	-2.978	16.788
  bcl::util::ShPtr<bcl::linal::Vector3D>
    12345678
    bcl::linal::Vector3D
      39.908	-2.243	20.009

=std=bcl=> element 1 of ShPtrVector 3 is set to 1.5
=std=bcl=> bcl::util::ShPtrVector<bcl::linal::Vector3D>
  3
  bcl::util::ShPtr<bcl::linal::Vector3D>
    12345678
    bcl::linal::Vector3D
      1.5	1.5	1.5
  bcl::util::ShPtr<bcl::linal::Vector3D>
    12345678
    bcl::linal::Vector3D
      38.034	-2.978	16.788
  bcl::util::ShPtr<bcl::linal::Vector3D>
    12345678
    bcl::linal::Vector3D
      39.908	-2.243	20.009

=std=bcl=> bcl::util::ShPtrVector<bcl::linal::Vector3D>
  3
  bcl::util::ShPtr<bcl::linal::Vector3D>
    12345678
    bcl::linal::Vector3D
      3.3	3.3	3.3
  bcl::util::ShPtr<bcl::linal::Vector3D>
    12345678
    bcl::linal::Vector3D
      38.034	-2.978	16.788
  bcl::util::ShPtr<bcl::linal::Vector3D>
    12345678
    bcl::linal::Vector3D
      39.908	-2.243	20.009

=std=bcl=> add additional soft copy of element to the end of ShPtrVector 4
=std=bcl=> the origin element is set to 10.0
=std=bcl=> bcl::util::ShPtrVector<bcl::linal::Vector3D>
  4
  bcl::util::ShPtr<bcl::linal::Vector3D>
    12345678
    bcl::linal::Vector3D
      3.3	3.3	3.3
  bcl::util::ShPtr<bcl::linal::Vector3D>
    12345678
    bcl::linal::Vector3D
      38.034	-2.978	16.788
  bcl::util::ShPtr<bcl::linal::Vector3D>
    12345678
    bcl::linal::Vector3D
      39.908	-2.243	20.009
  bcl::util::ShPtr<bcl::linal::Vector3D>
    12345678
    bcl::linal::Vector3D
      10	10	10

=std=bcl=> Add Copy of Object as ShPtr in shpv4
=std=bcl=> bcl::util::ShPtrVector<bcl::linal::Vector3D>
  5
  bcl::util::ShPtr<bcl::linal::Vector3D>
    12345678
    bcl::linal::Vector3D
      3.3	3.3	3.3
  bcl::util::ShPtr<bcl::linal::Vector3D>
    12345678
    bcl::linal::Vector3D
      38.034	-2.978	16.788
  bcl::util::ShPtr<bcl::linal::Vector3D>
    12345678
    bcl::linal::Vector3D
      39.908	-2.243	20.009
  bcl::util::ShPtr<bcl::linal::Vector3D>
    12345678
    bcl::linal::Vector3D
      10	10	10
  bcl::util::ShPtr<bcl::linal::Vector3D>
    12345678
    bcl::linal::Vector3D
      39.908	-2.243	20.009

=std=bcl::app=> BCL Example | END  : UtilShPtrVector ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
UtilShPtrVector_total                     0          0              
total                                     0          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
