./build/linux64_release/bin/bcl-example-static.exe Examples -exec ModelRetrieveDataSetBalanced 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> ModelRetrieveDataSetBalanced
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: ModelRetrieveDataSetBalanced ====================
=std=bcl=> successful example check:  impl_balanced_data_set.IsDefined() == 1
=std=bcl=> successful example check:  model::RetrieveDataSetBalanced().GetAlias() == Balanced
=std=bcl=> successful example check:
               impl_balanced_data_set->GetFeatureCode().ToString() == feature_label.ToString() ==
              Combine(NRotBond,LogS,Dipole,Polariz,TPSA)
=std=bcl=> successful example check:
               impl_balanced_data_set->GetResultCode().ToString() == results_label.ToString() ==
              Combine(XlogP,HAcc)
=std=bcl::chemistry=> finished reading ensemble with 1 molecules.
=std=bcl=> successful example check:  impl_balanced_data_set->GenerateDataSet().IsDefined() == 1
=std=bcl::chemistry=> finished reading ensemble with 1 molecules.
=std=bcl=> successful example check:  impl_balanced_data_set->GenerateDataSet()->GetSize() == 6
=std=bcl::chemistry=> finished reading ensemble with 1 molecules.
=std=bcl=> successful example check:  impl_balanced_data_set->GenerateDataSet()->GetFeatureSize() == 5
=std=bcl::chemistry=> finished reading ensemble with 1 molecules.
=std=bcl=> successful example check:  impl_balanced_data_set->GenerateDataSet()->GetResultSize() == 2
=std=bcl::chemistry=> finished reading ensemble with 1 molecules.
=std=bcl=> successful example check:
               balanced_features.CreateSubMatrix( 1, 5) ==
              balanced_features_from_file.CreateSubMatrix( 1, 5) == bcl::linal::Matrix<float>
                1	  5
                1.1	2.2	3.3	4.4	5.5	
=std=bcl=> successful example check:
               balanced_features.CreateSubMatrix( 1, 5, 1) == diazepam_features ==
              bcl::linal::Matrix<float>
                1	  5
                1	-4.14405	3.94236	32.717	32.67	
=std=bcl=> successful example check:
               balanced_features.CreateSubMatrix( 1, 5, 2) ==
              balanced_features_from_file.CreateSubMatrix( 1, 5, 1) ==
              bcl::linal::Matrix<float>
                1	  5
                8.8	9.9	10.1	11.11	12.12	
=std=bcl=> successful example check:
               balanced_features.CreateSubMatrix( 1, 5, 3) == diazepam_features ==
              bcl::linal::Matrix<float>
                1	  5
                1	-4.14405	3.94236	32.717	32.67	
=std=bcl=> successful example check:
               balanced_features.CreateSubMatrix( 1, 5, 4) ==
              balanced_features_from_file.CreateSubMatrix( 1, 5, 2) ==
              bcl::linal::Matrix<float>
                1	  5
                15.15	16.16	17.17	18.18	19.19	
=std=bcl=> successful example check:
               balanced_features.CreateSubMatrix( 1, 5, 5) == diazepam_features ==
              bcl::linal::Matrix<float>
                1	  5
                1	-4.14405	3.94236	32.717	32.67	
=std=bcl=> successful example check:
               balanced_results.CreateSubMatrix( 1, 2) ==
              balanced_results_from_file.CreateSubMatrix( 1, 2) == bcl::linal::Matrix<float>
                1	  2
                6.6	7.7	
=std=bcl=> successful example check:
               balanced_results.CreateSubMatrix( 1, 2, 1) == diazepam_results ==
              bcl::linal::Matrix<float>
                1	  2
                2.92048	3	
=std=bcl=> successful example check:
               balanced_results.CreateSubMatrix( 1, 2, 2) ==
              balanced_results_from_file.CreateSubMatrix( 1, 2, 1) == bcl::linal::Matrix<float>
                1	  2
                13.13	14.14	
=std=bcl=> successful example check:
               balanced_results.CreateSubMatrix( 1, 2, 3) == diazepam_results ==
              bcl::linal::Matrix<float>
                1	  2
                2.92048	3	
=std=bcl=> successful example check:
               balanced_results.CreateSubMatrix( 1, 2, 4) ==
              balanced_results_from_file.CreateSubMatrix( 1, 2, 2) == bcl::linal::Matrix<float>
                1	  2
                20.2	21.21	
=std=bcl=> successful example check:
               balanced_results.CreateSubMatrix( 1, 2, 5) == diazepam_results ==
              bcl::linal::Matrix<float>
                1	  2
                2.92048	3	
=std=bcl::app=> BCL Example | END  : ModelRetrieveDataSetBalanced ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>      success      error error_string 
ModelRetrieveDataSetBalanced_total         20          0              
total                                      20          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
