./build/linux64_release/bin/bcl-example-static.exe Examples -exec AssembleTopologyDistance 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> AssembleTopologyDistance
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: AssembleTopologyDistance ====================
=std=bcl=> Reading native structure and perturbed models
=std=bcl=> building model from pdb file
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    2  H2 LEU A   56  TYR A   59  5                                   4    
=std=bcl=> building model from pdb file
=std=bcl=> test construct from distance and angle cutoff
=std=bcl=> test copy constructor
=std=bcl=> test clone constructor
=std=bcl=> test GetStatisClassName
=std=bcl=> test GetClassIdentifier
=std=bcl=> test GetDefaultDistanceCutoff
=std=bcl=> test GetDefaultAngleCutoff
=std=bcl=> test GetDistanceCutoff
=std=bcl=> test GetAngleCutoff
=std=bcl=> test operator() with ProteinModel pair
=std=bcl=> comparing the native structure with itself
=std=bcl=> comparing the native structure with an empty model
=std=bcl=> calculating distance to native structure
=std=bcl=> The topology distance to native for model 50
=std=bcl=> test operator() with Chain pair
=std=bcl=> The topology distance to native for model for chain A 50
=std=bcl=> test operator() with SSE pair
=std=bcl=> Helix 23-34  was not located in the native structure test succeeded:  native_sse.IsDefined() == 1
=std=bcl=> Helix 23-34  was not located in the perturbed model test succeeded:  perturbed_sse.IsDefined() == 1
=std=bcl=> The topology distance to native for SSE HELIX A   23 ILE <==>   34 GLU : 1
=std=bcl=> testing read and write functionalities
=std=bcl=> compare written and read objects
=std=bcl::app=> BCL Example | END  : AssembleTopologyDistance ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
AssembleTopologyDistance_total           16          0              
total                                    16          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 65 MB
