./build/linux64_release/bin/bcl-example-static.exe Examples -exec AssembleAnalyzeChiAnglePairDistribution 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> AssembleAnalyzeChiAnglePairDistribution
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: AssembleAnalyzeChiAnglePairDistribution ====================
=std=bcl::pdb=> no SEQRES information given, try to retrieve sequence from ATOM section, which requires that every residue is given in there!
=crt=bcl::pdb=> found line with atom type, that is not compatible with the residue type: ATOM   2771  H   R1A A 177      13.102  -2.054  -3.249  1.00  0.00              
=crt=bcl::pdb=> found line with atom type, that is not compatible with the residue type: ATOM   2772  HA  R1A A 177      14.234   0.551  -3.333  1.00  0.00              
=crt=bcl::pdb=> found line with atom type, that is not compatible with the residue type: ATOM   2773 1HB  R1A A 177      15.394  -1.613  -3.495  1.00  0.00              
=crt=bcl::pdb=> found line with atom type, that is not compatible with the residue type: ATOM   2774 2HB  R1A A 177      14.588  -1.947  -5.047  1.00  0.00              
=crt=bcl::pdb=> found line with atom type, that is not compatible with the residue type: ATOM   2775  H14 R1A A 177      15.218  -2.663  -6.882  1.00  0.00              
=crt=bcl::pdb=> found line with atom type, that is not compatible with the residue type: ATOM   2776  H13 R1A A 177      15.081  -2.185  -8.597  1.00  0.00              
=crt=bcl::pdb=> found line with atom type, that is not compatible with the residue type: ATOM   2777  H7  R1A A 177      16.559  -4.627 -10.004  1.00  0.00              
=crt=bcl::pdb=> found line with atom type, that is not compatible with the residue type: ATOM   2778  H8  R1A A 177      17.254  -3.696 -11.329  1.00  0.00              
=crt=bcl::pdb=> found line with atom type, that is not compatible with the residue type: ATOM   2779  H9  R1A A 177      15.803  -3.102 -10.501  1.00  0.00              
=crt=bcl::pdb=> found line with atom type, that is not compatible with the residue type: ATOM   2780  H10 R1A A 177      18.490  -1.482 -10.826  1.00  0.00              
=crt=bcl::pdb=> found line with atom type, that is not compatible with the residue type: ATOM   2781  H11 R1A A 177      18.633  -0.922  -9.161  1.00  0.00              
=crt=bcl::pdb=> found line with atom type, that is not compatible with the residue type: ATOM   2782  H12 R1A A 177      17.065  -0.844  -9.986  1.00  0.00              
=crt=bcl::pdb=> found line with atom type, that is not compatible with the residue type: ATOM   2783  H4  R1A A 177      18.174  -5.971  -8.084  1.00  0.00              
=crt=bcl::pdb=> found line with atom type, that is not compatible with the residue type: ATOM   2784  H5  R1A A 177      19.097  -5.845  -6.574  1.00  0.00              
=crt=bcl::pdb=> found line with atom type, that is not compatible with the residue type: ATOM   2785  H6  R1A A 177      19.934  -5.925  -8.136  1.00  0.00              
=crt=bcl::pdb=> found line with atom type, that is not compatible with the residue type: ATOM   2789  H15 R1A A 177      17.522  -3.541  -6.041  1.00  0.00              
=std=bcl::assemble=> center tic x is 0
=std=bcl::assemble=> center tic y is 0
=crt=bcl::assemble=> manually setting tics
=std=bcl::math=> upper_right_y -160
=std=bcl::math=> upper_right_y -160
=std=bcl::math=> upper_right_y 180
=std=bcl::math=> upper_right_y 180
=std=bcl::math=> upper_right_y 158
=std=bcl::assemble=> center tic x is 0
=std=bcl::assemble=> center tic y is 0
=crt=bcl::assemble=> manually setting tics
=std=bcl::math=> upper_right_y -160
=std=bcl::math=> upper_right_y -160
=std=bcl::math=> upper_right_y 180
=std=bcl::math=> upper_right_y 180
=std=bcl::math=> upper_right_y 158
=std=bcl=> successful example check:
              io::File::FilesMatch ( AddExampleOutputPathToFilename( ensemble, "AnalyzeChiAnglePairDistribution_correct" + postfix), prefix + postfix )
              == 1
=std=bcl=> successful example check:
               min_max == assemble::AnalyzeChiAnglePairDistribution::GetMinMax() ==
              bcl::storage::VectorND<2,double>
                -180
                180
=std=bcl=> successful example check:  def_constr.GetOutFilePostfix() == postfix == .ChiAnglePairDistribution
=std=bcl::assemble=> center tic x is 0
=std=bcl::assemble=> center tic y is 0
=crt=bcl::assemble=> manually setting tics
=std=bcl::math=> upper_right_y -160
=std=bcl::math=> upper_right_y -160
=std=bcl::math=> upper_right_y 180
=std=bcl::math=> upper_right_y 180
=std=bcl::math=> upper_right_y 158
=std=bcl=> successful example check:
              io::File::FilesMatch ( AddExampleOutputPathToFilename( ensemble, "AnalyzeChiAnglePairDistribution_correct" + postfix), prefix + postfix )
              == 1
=std=bcl::assemble=> center tic x is 0
=std=bcl::assemble=> center tic y is 0
=crt=bcl::assemble=> manually setting tics
=std=bcl::math=> upper_right_y -160
=std=bcl::math=> upper_right_y -160
=std=bcl::math=> upper_right_y 180
=std=bcl::math=> upper_right_y 180
=std=bcl::math=> upper_right_y 158
=std=bcl=> successful example check:
              io::File::FilesMatch ( AddExampleOutputPathToFilename( ensemble, "AnalyzeChiAnglePairDistribution_correct" + postfix), prefix + postfix )
              == 1
=std=bcl::app=> BCL Example | END  : AssembleAnalyzeChiAnglePairDistribution ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>                 success      error error_string 
AssembleAnalyzeChiAnglePairDistribution_total          5          0              
total                                                  5          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 137 MB, peak physical RAM used: 69 MB
