./build/linux64_release/bin/bcl-example-static.exe Examples -exec BiolAtom 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> BiolAtom
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: BiolAtom ====================
=std=bcl=> name of the atom A= CA
=std=bcl=> name of the atom B= CA
=std=bcl=> pdb id of the atom A= 10
=std=bcl=> pdb id of the atom B= 11
=std=bcl=> b factor id of the atom A= 0.532
=std=bcl=> b factor id of the atom B= 0.532
=std=bcl=> name of the atom C= N
=std=bcl=> name of the atom D= CB
=std=bcl=> coordinates of the atom C= bcl::linal::Vector3D
  3	4	5
=std=bcl=> coordinates of the atom D= bcl::linal::Vector3D
  -3	-4	-5
=std=bcl=> element type of the atom C= bcl::chemistry::ElementTypes::Enum
  "Nitrogen"
=std=bcl=> element type of the atom D= bcl::chemistry::ElementTypes::Enum
  "Carbon"
=std=bcl=> distance between atoms C and D= 14.1421
=std=bcl::app=> BCL Example | END  : BiolAtom ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
BiolAtom_total                            0          0              
total                                     0          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
