./build/linux64_release/bin/bcl-example-static.exe Examples -exec ChemistryFragmentFeedFromFile 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> ChemistryFragmentFeedFromFile
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: ChemistryFragmentFeedFromFile ====================
=std=bcl=> successful example check:  ffff.Open( mglur5_filename) == 1
=std=bcl=> successful example check:  ffff.GetSize() == 5
=std=bcl=> FragmentEnsemble used for checking FragmentFeedFromFile read molecules appropriately test succeeded:
              ensemble.GetSize() == 5
=std=bcl=> ffff.RetrieveNextMolecule( handler) test succeeded:
               fragment.GetAtomInfo() == itr_ensemble->GetAtomInfo()
              output of result suppressed (result was 4975 bytes), set message verbosity to Detail to override
=std=bcl=> ffff.RetrieveNextMolecule( handler) test succeeded:
               fragment.GetBondInfo() == itr_ensemble->GetBondInfo()
              output of result suppressed (result was 2194 bytes), set message verbosity to Detail to override
=std=bcl=> ffff.RetrieveNextMolecule( handler) test succeeded:
               fragment.GetAtomInfo() == itr_ensemble->GetAtomInfo()
              output of result suppressed (result was 6282 bytes), set message verbosity to Detail to override
=std=bcl=> ffff.RetrieveNextMolecule( handler) test succeeded:
               fragment.GetBondInfo() == itr_ensemble->GetBondInfo()
              output of result suppressed (result was 2778 bytes), set message verbosity to Detail to override
=std=bcl=> ffff.RetrieveNextMolecule( handler) test succeeded:
               fragment.GetAtomInfo() == itr_ensemble->GetAtomInfo()
              output of result suppressed (result was 4337 bytes), set message verbosity to Detail to override
=std=bcl=> ffff.RetrieveNextMolecule( handler) test succeeded:
               fragment.GetBondInfo() == itr_ensemble->GetBondInfo()
              output of result suppressed (result was 1886 bytes), set message verbosity to Detail to override
=std=bcl=> ffff.RetrieveNextMolecule( handler) test succeeded:
               fragment.GetAtomInfo() == itr_ensemble->GetAtomInfo()
              output of result suppressed (result was 4381 bytes), set message verbosity to Detail to override
=std=bcl=> ffff.RetrieveNextMolecule( handler) test succeeded:
               fragment.GetBondInfo() == itr_ensemble->GetBondInfo()
              output of result suppressed (result was 1966 bytes), set message verbosity to Detail to override
=std=bcl=> ffff.RetrieveNextMolecule( handler) test succeeded:
               fragment.GetAtomInfo() == itr_ensemble->GetAtomInfo()
              output of result suppressed (result was 5919 bytes), set message verbosity to Detail to override
=std=bcl=> ffff.RetrieveNextMolecule( handler) test succeeded:
               fragment.GetBondInfo() == itr_ensemble->GetBondInfo()
              output of result suppressed (result was 2567 bytes), set message verbosity to Detail to override
=std=bcl=> fragment feed read all five molecules test succeeded:  number_mols == 5
=std=bcl=> reopen the same feed test succeeded:  ffff.Open( mglur5_filename) == 1
=std=bcl=> successful example check:  ffff.Skip() == 1
=std=bcl=> successful example check:  ensemble.IsEmpty() == 0
=std=bcl=> ffff.Skip() test succeeded:
              chemistry::FragmentComplete( sdf::FragmentFactory::MakeFragment( handler)).GetAtomInfo() ==
              ( ++ensemble.GetMolecules().Begin())->GetAtomInfo()
              output of result suppressed (result was 6282 bytes), set message verbosity to Detail to override
=std=bcl=> successful example check:  ffff.Open( "not-a-file") == 0
=std=bcl::app=> BCL Example | END  : ChemistryFragmentFeedFromFile ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>       success      error error_string 
ChemistryFragmentFeedFromFile_total         19          0              
total                                       19          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
