./build/linux64_release/bin/bcl-example-static.exe Examples -exec ModelFeatureDataReference 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> ModelFeatureDataReference
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: ModelFeatureDataReference ====================
=std=bcl=> successful example check:  feature_ds.GetFeatureSize() == features.GetNumberCols() == 3
=std=bcl=> successful example check:  feature_ds.GetNumberFeatures() == features.GetNumberRows() == 3
=std=bcl=> successful example check:  result_ds.GetFeatureSize() == results.GetNumberCols() == 1
=std=bcl=> successful example check:  result_ds.GetNumberFeatures() == results.GetNumberRows() == 3
=std=bcl=> successful example check:
               feature_ds.GetMatrix() == features ==
              bcl::linal::MatrixConstReference<float>
                3	  3
                1	1	1	
                2	2	2	
                3	3	3	
=std=bcl=> successful example check:
               result_ds.GetMatrix() == results ==
              bcl::linal::MatrixConstReference<float>
                3	  1
                3	
                2	
                1	
=std=bcl=> successful example check:  feature_ds.GetMatrix( 1, 2)( 0, 1) == features( 1, 1) == 2
=std=bcl=> successful example check:  feature_ds.GetMatrix( 1, 2).GetNumberCols() == features.GetNumberCols() == 3
=std=bcl=> successful example check:  result_ds.GetMatrix( 1, 2)( 1, 0) == results( 2, 0) == 1
=std=bcl=> successful example check:  result_ds.GetMatrix( 1, 2).GetNumberCols() == results.GetNumberCols() == 1
=std=bcl=> successful example check:  feature_ds.GetMatrix()( 1, 1) == float( 2) == 2
=std=bcl=> successful example check:  *feature_ds[ 1] == features( 1, 0) == 2
=std=bcl=> successful example check:  feature_ds( 1).GetSize() == features.GetNumberCols() == 3
=std=bcl::app=> BCL Example | END  : ModelFeatureDataReference ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
ModelFeatureDataReference_total          13          0              
total                                    13          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
