./build/linux64_release/bin/bcl-example-static.exe Examples -exec UtilUndefined 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> UtilUndefined
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: UtilUndefined ====================
=std=bcl=> double Undefined: nan
=std=bcl=> double Undefined: nan
=std=bcl=> float  Undefined: nan
=std=bcl=> int    Undefined: 2147483647
=std=bcl=> size_t Undefined: 18446744073709551615
=std=bcl=> long   Undefined: 9223372036854775807
=std=bcl=> short  Undefined: 32767
=std=bcl=> is util::GetUndefined< double>() defined?: 0
=std=bcl=> is util::GetUndefined< float>() defined?: 0
=std=bcl=> is util::GetUndefined<    int>() defined?: 0
=std=bcl=> is util::GetUndefined< size_t>() defined?: 0
=std=bcl=> is util::GetUndefined<   long>() defined?: 0
=std=bcl=> is util::GetUndefined<  short>() defined?: 0
=std=bcl=> is double 5.5 defined?: 1
=std=bcl=> is  float 6.6 defined?: 1
=std=bcl=> is    int  -6 defined?: 1
=std=bcl=> is size_t   7 defined?: 1
=std=bcl=> is   long  77 defined?: 1
=std=bcl=> is   short  5 defined?: 1

=std=bcl::app=> BCL Example | END  : UtilUndefined ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
UtilUndefined_total                      12          0              
total                                    12          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
