./build/linux64_release/bin/bcl-example-static.exe Examples -exec DescriptorMinMaxIndex 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> DescriptorMinMaxIndex
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: DescriptorMinMaxIndex ====================
=std=bcl=> successful example check:  max_index.GetAlias() == MaxIndex
=std=bcl=> successful example check:  min_index.GetAlias() == MinIndex
=std=bcl=> successful example check:  max_index.GetProperty().IsDefined() == 0
=std=bcl=> SetProperty test succeeded:
               max_index.GetProperty() == test_descriptor ==
              Combine(AlphabeticNumber,Constant(4.5))
=std=bcl=> successful example check:
               descriptor::StringSequence::WriteIterations( max_index, "abcdefgA", 1) ==
              1.0 ; 1.0 ; 1.0 ; 1.0 ; 0.0 ; 0.0 ; 0.0 ; 1.0 ; 
=std=bcl=> successful example check:
               descriptor::StringSequence::WriteIterations( min_index, "abcdefgA", 1) ==
              0.0 ; 0.0 ; 0.0 ; 0.0 ; 1.0 ; 1.0 ; 1.0 ; 0.0 ; 
=std=bcl::app=> BCL Example | END  : DescriptorMinMaxIndex ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
DescriptorMinMaxIndex_total               6          0              
total                                     6          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
