./build/linux64_release/bin/bcl-example-static.exe Examples -exec AssembleVoxelGridAA 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> AssembleVoxelGridAA
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: AssembleVoxelGridAA ====================
=std=bcl=>  Starting tests for SlicelistAA. 
=std=bcl=>  Starting extract-tests. 
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    3   3 PRO A   86  ILE A   90  5                                   5    
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    6   6 SER A  140  GLY A  144  5                                   5    
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX   10  10 ALA A  223  THR A  230  5                                   8    
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX   20  20 PRO B   86  ILE B   90  5                                   5    
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX   23  23 SER B  140  GLY B  144  5                                   5    
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX   27  27 ALA B  223  THR B  230  5                                   8    
=std=bcl=> ALA test succeeded:
               *res == linal::Vector3D( 1.5, 2.2, 6.3) == bcl::linal::Vector3D
                1.5	2.2	6.3
=std=bcl=>  Finished extract-tests. 
=std=bcl=>  Starting relevant neighbor tests. 
=std=bcl=>  Set Objects complete
=std=bcl=> successful example check:  slmaa.GetNeighbors( aa_vec( 0), 3.9).GetSize() == 2
=std=bcl=>  Finished relevant neighbor tests. 
=std=bcl=>  Starting insertion-tests. 
=std=bcl=> Deletion test succeeded:  MANAGER->GetNumberItems() == EXPECTED_SIZE == 6
=std=bcl=> Deletion test succeeded:  MANAGER->GetNumberItems() == EXPECTED_SIZE == 7
=std=bcl=>  Finished insertion-tests. 
=std=bcl=>  Starting deletion-tests. 
=std=bcl=> Deletion test succeeded:  MANAGER->GetNumberItems() == EXPECTED_SIZE == 4
=std=bcl=> Deletion test succeeded:  MANAGER->GetNumberItems() == EXPECTED_SIZE == 3
=std=bcl=> Deletion test succeeded:  MANAGER->GetNumberItems() == EXPECTED_SIZE == 2
=std=bcl=>  Finished deletion-tests. 
=std=bcl=>  Starting update-tests. 
=std=bcl=> Deletion test succeeded:  MANAGER->GetNumberItems() == EXPECTED_SIZE == 3
=std=bcl=>  Finished update-tests. 
=std=bcl=>  Finished tests for SlicelistAA. 
=std=bcl::app=> BCL Example | END  : AssembleVoxelGridAA ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
AssembleVoxelGridAA_total                17          0              
total                                    17          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 135 MB, peak physical RAM used: 67 MB
