./build/linux64_release/bin/bcl-example-static.exe Examples -exec AlignHandlerClasses 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> AlignHandlerClasses
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: AlignHandlerClasses ====================
=std=bcl=> 1: Constructing HandlerClass object from e_BLC
=std=bcl=> 1: Constructing Handler did not work for bcl::util::ShPtr<bcl::align::HandlerInterface<bcl::biol::AABase>> test succeeded:
              handlerclass_blc == align::GetHandlerClasses< biol::AABase>().e_BLC ==
              bcl::align::HandlerClasses<bcl::biol::AABase>::Enum
                "blc"
=std=bcl=> 2: Constructing HandlerClass object from e_PIR
=std=bcl=> 2: Constructing Handler did not work for bcl::util::ShPtr<bcl::align::HandlerInterface<bcl::biol::AABase>> test succeeded:
              handlerclass_pir == align::GetHandlerClasses< biol::AABase>().e_PIR ==
              bcl::align::HandlerClasses<bcl::biol::AABase>::Enum
                "pir"
=std=bcl=> 3: Constructing an undefined HandlerClass
=std=bcl=> 3: Undefined Handler was not constructed correctly test succeeded:  !handlerclass_undefined.IsDefined() == 1
=std=bcl=> 4: Copy constructor
=std=bcl=> 4: Copy constructed object incorrect test succeeded:
               handlerclass_pir_copy == handlerclass_pir ==
              bcl::align::HandlerClasses<bcl::biol::AABase>::Enum
                "pir"
=std=bcl=> 5: GetClassIdentifier()
=std=bcl=> 5: returned_class_identifier==bcl::align::HandlerClasses<bcl::biol::AABase>!=bcl::align::HandlerClasses<bcl::biol::AABase>==class_identifier test succeeded:
              returned_class_identifier == class_identifier == bcl::align::HandlerClasses<bcl::biol::AABase>
=std=bcl=> 6: GetEnumCount()
=std=bcl=> 6: returned_enum_count==4!=4==enum_count test succeeded:  returned_enum_count == enum_count == 4
=std=bcl::app=> BCL Example | END  : AlignHandlerClasses ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
AlignHandlerClasses_total                 6          0              
total                                     6          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
