./build/linux64_release/bin/bcl-example-static.exe Examples -exec DescriptorAtomNumberValences 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> DescriptorAtomNumberValences
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: DescriptorAtomNumberValences ====================
=std=bcl=> successful example check:  descriptor::CheminfoProperty( number_valences).IsDefined() == 1
=std=bcl=> successful example check:  number_valences.GetAlias() == Atom_NumberValences
=std=bcl=> successful example check:  number_valences.GetString() == Atom_NumberValences
=std=bcl=> successful example check:
               taxol_number_valences.GetSize() ==
              taxol_number_valences_via_atom_property.GetSize() == 62
=std=bcl=> successful example check:
               taxol_number_valences.GetSize() ==
              taxol_number_valences_via_small_molecule.GetSize() == 62
=std=bcl=> descriptor::AtomProperty( AtomNumberValences) equivalence to AtomNumberValences test succeeded:
              std::equal( taxol_number_valences.Begin(), taxol_number_valences.End(), taxol_number_valences_via_atom_property.Begin())
              == 1
=std=bcl=> descriptor::AtomProperty( AtomNumberValences) equivalence to GetCharge() test succeeded:
              std::equal( taxol_number_valences.Begin(), taxol_number_valences.End(), taxol_number_valences_via_small_molecule.Begin())
              == 1
=std=bcl=> AtomNumberValences I/O test succeeded:
              TestBCLObjectIOForSymmetry( descriptor::CheminfoProperty( number_valences), descriptor::CheminfoProperty()) ==
              1
=std=bcl::app=> BCL Example | END  : DescriptorAtomNumberValences ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>      success      error error_string 
DescriptorAtomNumberValences_total          8          0              
total                                       8          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
