./build/linux64_release/bin/bcl-example-static.exe Examples -exec LinalVectorOperations 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> LinalVectorOperations
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: LinalVectorOperations ====================
=std=bcl=> this is v2 += v3: bcl::linal::Vector<double>
  3
  8	-6	14	
=std=bcl=> this is v3 *= 2: bcl::linal::Vector<double>
  3
  8	-6	14	
=std=bcl=> this is v2 /= 2: bcl::linal::Vector<double>
  3
  4	-3	7	
=std=bcl=> this is v3 -= v2: bcl::linal::Vector<double>
  3
  4	-3	7	
=std=bcl=> this is v2 += 2: bcl::linal::Vector<double>
  3
  6	-1	9	
=std=bcl=> this is v3 -= 2 and v3 += 4: bcl::linal::Vector<double>
  3
  6	-1	9	
=std=bcl=> v3 /= v3: bcl::linal::Vector<double>
  3
  1	1	1	
=std=bcl=> compare v0 == v3 0
=std=bcl=> compare v0 != v3 1
=std=bcl=> compare v1 == v3 0
=std=bcl=> compare v1 != v3 1
=std=bcl=> compare v2 == v3 1
=std=bcl=> compare v2 != v3 0
=std=bcl=> compare v0 == 0.0 1
=std=bcl=> compare v0 != 0.0 0
=std=bcl=> compare v1 == 0.0 1
=std=bcl=> compare v1 != 0.0 0
=std=bcl=> compare v2 == 0.0 0
=std=bcl=> compare v2 != 0.0 1
=std=bcl=> compare 0.0 == v0 1
=std=bcl=> compare 0.0 != v0 0
=std=bcl=> compare 0.0 == v1 1
=std=bcl=> compare 0.0 != v1 0
=std=bcl=> compare 0.0 == v2 0
=std=bcl=> compare 0.0 != v2 1
=std=bcl=> v2 + v2 = bcl::linal::Vector<double>
  3
  12	-2	18	
=std=bcl=> v2 - v2 = bcl::linal::Vector<double>
  3
  0	0	0	
=std=bcl=> v2 / v2 = bcl::linal::Vector<double>
  3
  1	1	1	
=std=bcl=> scalar product v2 * v2 = 118
=std=bcl=> v1 + 2.0 = bcl::linal::Vector<double>
  3
  2	2	2	
=std=bcl=> v1 - 2.0 = bcl::linal::Vector<double>
  3
  -2	-2	-2	
=std=bcl=> 2.0 - v1 = bcl::linal::Vector<double>
  3
  2	2	2	
=std=bcl=> new vi is assigned to be 4: bcl::linal::Vector<double>
  3
  4	4	4	
=std=bcl=> v1 / 2.0 = bcl::linal::Vector<double>
  3
  2	2	2	
=std=bcl=> 2.0 / v1 = bcl::linal::Vector<double>
  3
  0.5	0.5	0.5	
=std=bcl=> v1 * 1.5 = bcl::linal::Vector<double>
  3
  6	6	6	
=std=bcl=> 1.5 * v1 = bcl::linal::Vector<double>
  3
  6	6	6	
=std=bcl=> 2 ^ v1 = bcl::linal::Vector<double>
  3
  16	16	16	
=std=bcl::app=> BCL Example | END  : LinalVectorOperations ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
LinalVectorOperations_total              14          0              
total                                    14          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
