./build/linux64_release/bin/bcl-example-static.exe Examples -exec ModelDataSetReducedToPrincipalComponents 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> ModelDataSetReducedToPrincipalComponents
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: ModelDataSetReducedToPrincipalComponents ====================
=std=bcl=> successful example check:  data_set_reduced_to_principal_components.GetAlias() == PCA
=std=bcl=> successful example check:
               data_set_reduced_to_principal_components.GetFeatureCode().ToString() ==
              feature_label.ToString() == Combine(NRotBond,LogS,Dipole,Polariz,TPSA)
=std=bcl=> successful example check:
               data_set_reduced_to_principal_components.GetResultCode().ToString() ==
              results_label.ToString() == Combine(HAcc,HDon)
=std=bcl=> GenerateDataSet(), actual results: bcl::util::ShPtr<bcl::descriptor::Dataset>
                12345678
                bcl::descriptor::Dataset
                  bcl::util::ShPtr<bcl::model::FeatureDataSet<float>>
                    12345678
                    bcl::model::FeatureDataSet<float>
                      bcl::linal::Matrix<float>
                        3	          3
                        0	0	0	
                        16.377	9.31205	11.3796	
                        32	18	23	
                      bcl::util::ShPtr<bcl::model::RescaleFeatureDataSet>
                        0
                      bcl::util::ShPtr<bcl::model::FeatureLabelSet>
                        12345678
                        bcl::model::FeatureLabelSet
                    !Combine(PCA)
              bcl::storage::Vector<size_t>
                1
                0
                  bcl::util::ShPtr<bcl::model::FeatureDataSet<float>>
                    12345678
                    bcl::model::FeatureDataSet<float>
                      bcl::linal::Matrix<float>
                        3	          2
                        6.6	7.7	
                        13.13	14.14	
                        20.2	21.21	
                      bcl::util::ShPtr<bcl::model::RescaleFeatureDataSet>
                        0
                      bcl::util::ShPtr<bcl::model::FeatureLabelSet>
                        12345678
                        bcl::model::FeatureLabelSet
                    !Combine(5,6)
              bcl::storage::Vector<size_t>
                2
                1
                1
                  bcl::util::ShPtr<bcl::model::FeatureDataSet<char>>
                    12345678
                    bcl::model::FeatureDataSet<char>
                      bcl::linal::Matrix<char>
                        3	          0
                        
                        
                        
                      bcl::util::ShPtr<bcl::model::RescaleFeatureDataSet>
                        0
                      bcl::util::ShPtr<bcl::model::FeatureLabelSet>
                        12345678
                        bcl::model::FeatureLabelSet
                    !Combine
              bcl::storage::Vector<size_t>
                0
               test succeeded:
              reduced_data_set->GetFeaturesReference() == expected_result_matrix ==
              bcl::linal::MatrixReference<float>
                3	  3
                0	0	0	
                16.377	9.31205	11.3796	
                32	18	23	
               (+/- 0.001)
=std=bcl=> I/O test succeeded:  reduced_data_set_read->GetSize() == 3
=std=bcl::app=> BCL Example | END  : ModelDataSetReducedToPrincipalComponents ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>                  success      error error_string 
ModelDataSetReducedToPrincipalComponents_total          5          0              
total                                                   5          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
