./build/linux64_release/bin/bcl-example-static.exe Examples -exec AlignAssignment 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> AlignAssignment
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: AlignAssignment ====================
=std=bcl=> 1: Assignment()
=std=bcl=> successful example check:  default_assignment.GetMembers().GetSize() == 0
=std=bcl=> 2: Assignment( sp_assignment)
=std=bcl=> successful example check:  one_member_assignment.GetMembers().GetSize() == 1
=std=bcl=> 3: Assignment( sp_assignment, sp_assignment)
=std=bcl=> successful example check:  two_member_assignment.GetMembers().GetSize() == 2
=std=bcl=> 4: Clone()
=std=bcl=> successful example check:  assignment_copy->GetMembers().GetSize() == 2
=std=bcl=> 5: default_assignment.Append()
=std=bcl=> successful example check:  default_assignment.GetMembers().GetSize() == 1
=std=bcl=> 6: test_assignment.IsIdentical( test_assignment)
=std=bcl=> successful example check:  test_assignment.IsIdentical( test_assignment) == 1
=std=bcl=> 7: test_assignment.IsIdentical( test_assignment_equal)
=std=bcl=> successful example check:  test_assignment.IsIdentical( test_assignment_equal) == 0
=std=bcl=> 8: test_assignment.IsIdentical( test_assignment_different)
=std=bcl=> successful example check:  test_assignment.IsIdentical( test_assignment_different) == 0
=std=bcl=> 9: test_assignment.IsEqual( test_assignment)
=std=bcl=> successful example check:  test_assignment.IsEqual( test_assignment) == 1
=std=bcl=> 10: test_assignment.IsEqual( test_assignment_equal)
=std=bcl=> successful example check:  test_assignment.IsEqual( test_assignment_equal) == 1
=std=bcl=> 11: test_assignment.IsEqual( test_assignment_different)
=std=bcl=> successful example check:  test_assignment.IsEqual( test_assignment_different) == 0
=std=bcl=> 12: test_assignment.ToString() = A
=std=bcl=> successful example check:  test_assignment.ToString() == expected_result == A
=std=bcl::app=> BCL Example | END  : AlignAssignment ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
AlignAssignment_total                    12          0              
total                                    12          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
