./build/linux64_release/bin/bcl-example-static.exe Examples -exec FoldMutateSSEBendRandom 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> FoldMutateSSEBendRandom
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: FoldMutateSSEBendRandom ====================
=std=bcl=> successful example check:
              default_mutate.GetPhiChangeRange() == range_default && default_mutate.GetPsiChangeRange() == range_default ==
              1
=std=bcl=> successful example check:
               mutate.GetPhiChangeRange() == range ==
              bcl::math::Range<double>
                [ -0.523599 , 0.523599 ]
=std=bcl=> successful example check:
               mutate.GetPsiChangeRange() == range ==
              bcl::math::Range<double>
                [ -0.523599 , 0.523599 ]
=std=bcl=> successful example check:  mutate.GetBendingDirection() == biol::AASequenceFlexibility::e_Bidirectional == 2
=std=bcl=> successful example check:  mutate.GetScheme() == bend
=std=bcl=> successful example check:  result_a.GetArgument().IsDefined() == 1
=std=bcl=> there should be only 1 phi/psi change test succeeded:
              biol::AASequenceFlexibility::GetNumberDifferentPhiPsi( *result_a.GetArgument(), *sp_helix) == 1
=std=bcl=> successful example check:  result_b.GetArgument().IsDefined() == 1
=std=bcl=> there should be only 1 phi/psi change test succeeded:
              biol::AASequenceFlexibility::GetNumberDifferentPhiPsi( *result_b.GetArgument(), *sp_strand) == 1
=std=bcl=> Read() function failed test succeeded:
              mutate_read.GetScheme() == mutate.GetScheme() && mutate_read.GetPhiChangeRange().GetString() == mutate.GetPhiChangeRange().GetString() && mutate_read.GetPsiChangeRange().GetString() == mutate.GetPsiChangeRange().GetString()
              == 1
=std=bcl::app=> BCL Example | END  : FoldMutateSSEBendRandom ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
FoldMutateSSEBendRandom_total            10          0              
total                                    10          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 65 MB
