./build/linux64_release/bin/bcl-example-static.exe Examples -exec ScoreSSEPredictions 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> ScoreSSEPredictions
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: ScoreSSEPredictions ====================
=std=bcl=> Helix 58-79 should be located in 1IE9 pdb LocatorSSE(chain id=A,start id=58,end id=79,use pdb id=0) test succeeded:
              sp_helix_58_79.IsDefined() == 1
=std=bcl=> scoring helix 58-79
   58 M MET H	H	-0.873127
   59 L LEU H	H	-0.922227
   60 P PRO H	H	-0.939531
   61 H HIS H	H	-0.92651
   62 L LEU H	H	-0.939725
   63 A ALA H	H	-0.969299
   64 D ASP H	H	-0.961194
   65 L LEU H	H	-0.909057
   66 V VAL H	H	-0.907677
   67 S SER H	H	-0.933469
   68 Y TYR H	H	-0.969972
   69 S SER H	H	-0.909399
   70 I ILE H	H	-0.946945
   71 Q GLN H	H	-0.97135
   72 K LYS H	H	-0.93841
   73 V VAL H	H	-0.954411
   74 I ILE H	H	-0.961194
   75 G GLY H	H	-0.773194
   76 F PHE H	H	-0.832091
   77 A ALA H	H	-0.844183
   78 K LYS H	H	-0.606689
   79 M MET H	H	-0.0646119
=std=bcl=> successful example check:  confidence_score( *sp_helix_58_79, sp_membrane).First() == -19.0543  (+/- 0.0001%)
=std=bcl=> Prepending amino acid 57 to SSEs
=std=bcl=> scoring helix 57-79
   57 S SER C	H	-0.774096
   58 M MET H	H	-0.873127
   59 L LEU H	H	-0.922227
   60 P PRO H	H	-0.939531
   61 H HIS H	H	-0.92651
   62 L LEU H	H	-0.939725
   63 A ALA H	H	-0.969299
   64 D ASP H	H	-0.961194
   65 L LEU H	H	-0.909057
   66 V VAL H	H	-0.907677
   67 S SER H	H	-0.933469
   68 Y TYR H	H	-0.969972
   69 S SER H	H	-0.909399
   70 I ILE H	H	-0.946945
   71 Q GLN H	H	-0.97135
   72 K LYS H	H	-0.93841
   73 V VAL H	H	-0.954411
   74 I ILE H	H	-0.961194
   75 G GLY H	H	-0.773194
   76 F PHE H	H	-0.832091
   77 A ALA H	H	-0.844183
   78 K LYS H	H	-0.606689
   79 M MET H	H	-0.0646119
=std=bcl=> Prepend modification of score test succeeded:
               confidence_score( *helix_57_79, sp_membrane).First() ==
              -19.8284  (+/- 0.0001%)
=std=bcl=> Prepending amino acids 51-56 to SSEs
=std=bcl=> helix_51_79 HELIX A   51 LEU <==>   79 MET
=std=bcl=> scoring helix 51-79
   51 L LEU H	H	-0.0575182
   52 E GLU H	H	-0.0466262
   53 L LEU H	H	-0.113686
   54 S SER H	H	-0.149002
   55 Q GLN H	H	-0.640777
   56 L LEU H	H	-0.774327
   57 S SER C	H	-0.774096
   58 M MET H	H	-0.873127
   59 L LEU H	H	-0.922227
   60 P PRO H	H	-0.939531
   61 H HIS H	H	-0.92651
   62 L LEU H	H	-0.939725
   63 A ALA H	H	-0.969299
   64 D ASP H	H	-0.961194
   65 L LEU H	H	-0.909057
   66 V VAL H	H	-0.907677
   67 S SER H	H	-0.933469
   68 Y TYR H	H	-0.969972
   69 S SER H	H	-0.909399
   70 I ILE H	H	-0.946945
   71 Q GLN H	H	-0.97135
   72 K LYS H	H	-0.93841
   73 V VAL H	H	-0.954411
   74 I ILE H	H	-0.961194
   75 G GLY H	H	-0.773194
   76 F PHE H	H	-0.832091
   77 A ALA H	H	-0.844183
   78 K LYS H	H	-0.606689
   79 M MET H	H	-0.0646119
=std=bcl=>  total_score_sse_after_prepend_sequence test succeeded:
               confidence_score( *helix_51_79, sp_membrane).First()
              == -21.6103  (+/- 0.0001%)
=std=bcl=> score for helix of written and read object test succeeded:
               confidence_score( *helix_51_79, sp_membrane) ==
              confidence_score_read( *helix_51_79, sp_membrane) == bcl::storage::Pair<double,size_t>
                -21.6103
                29
=std=bcl::app=> BCL Example | END  : ScoreSSEPredictions ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
ScoreSSEPredictions_total                 5          0              
total                                     5          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 133 MB, peak physical RAM used: 66 MB
