./build/linux64_release/bin/bcl-example-static.exe Examples -exec AssembleSSEGeometryPhiPsi 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> AssembleSSEGeometryPhiPsi
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: AssembleSSEGeometryPhiPsi ====================
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    2  H2 LEU A   56  TYR A   59  5                                   4    
=std=bcl=> default constructor test succeeded:
              !def_construct.GetSSEGeometry().IsDefined() && !def_construct.GetPhiPsi().IsDefined() == 1
=std=bcl=> constructor from AASequencePhiPsi test succeeded:
              phi_psi_construct.GetPhiPsi()->IsDefined() && phi_psi_construct.GetType() == biol::GetSSTypes().HELIX && !phi_psi_construct.GetSSEGeometry()->IsDefined()
              == 1
=std=bcl=> copy constructor test succeeded:
              copy_construct.GetPhiPsi()->GetAngles().GetSize() == sse_construct.GetPhiPsi()->GetAngles().GetSize() && copy_construct.GetSSEGeometry()->GetFragments().GetSize() == sse_construct.GetSSEGeometry()->GetFragments().GetSize()
              == 1
=std=bcl=> SetSSEGeometryUsingPhiPsi test succeeded:  phi_psi_construct.GetSSEGeometry().IsDefined() == 1
=std=bcl=> read and write test succeeded:
              read_construct.GetPhiPsi()->GetAngles().GetSize() == sse_construct.GetPhiPsi()->GetAngles().GetSize() && read_construct.GetSSEGeometry()->GetFragments().GetSize() == sse_construct.GetSSEGeometry()->GetFragments().GetSize()
              == 1
=std=bcl::app=> BCL Example | END  : AssembleSSEGeometryPhiPsi ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
AssembleSSEGeometryPhiPsi_total           5          0              
total                                     5          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 65 MB
