./build/linux64_release/bin/bcl-example-static.exe Examples -exec MathSmoothData 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> MathSmoothData
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: MathSmoothData ====================
=std=bcl=> this is the smoothed dataset linear mit 0.5 weight:
bcl::linal::Vector<double>
  9
  0	1.025	2	3	4	5	5.75	6.275	7	
=std=bcl=> this is the smoothed dataset linear mit 0.5 weight and smoothed borders:
bcl::linal::Vector<double>
  9
  0.55	1.025	2	3	4	5	5.75	6.275	6.55	
=std=bcl=> this is the smoothed dataset linear mit 0.5 weight:
bcl::linal::Matrix<double>
  4	  4
  0	1	2	3	
  1	2	3	4	
  2	3	4	5	
  3	4	5	6	
=std=bcl=> this is the smoothed dataset linear mit 0.5 weight and smoothed borders:
bcl::linal::Matrix<double>
  4	  4
  0.666667	1.3	2.3	3	
  1.3	2	3	3.7	
  2.3	3	4	4.7	
  3	3.7	4.7	5.33333	
=std=bcl::app=> BCL Example | END  : MathSmoothData ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
MathSmoothData_total                      0          0              
total                                     0          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
