./build/linux64_release/bin/bcl-example-static.exe Examples -exec RestraintAnalyzeSaxs 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> RestraintAnalyzeSaxs
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: RestraintAnalyzeSaxs ====================
=std=bcl=> successful example check:  saxs.TryRead( parameters, util::GetLogger()) == 1
=std=bcl::restraint=> 
 ScoreFunction: chi
 Max_Intensity: 634600
 Use errors: 0
 C1: 1
 C2: 0
 Transforms:  Scale SetYMax Log10 Derivative
 Score: 0.222485 example/example_files/input/biology/1ENH.pdb
 Hardware: 0

=std=bcl=> Analyze Saxs with AnalyzeSas( c1=1, c2=0, experimental_profile=example/example_files/input/biology/1ENH00.saxs, default_search_grid=false, scoring_function=chi,use_errors=0, approximate_side_chains=false, approximate_loops=false, use_sans=0, transformations( Scale, SetYMax, Log10, Derivative ), y_max=1) test succeeded:
              util::ConvertStringToNumericalValue< double>( saxs( protein_ensemble)) == 0.222485  (+/- 0.001)
=std=bcl=> successful example check:  saxs.TryRead( parameters, util::GetLogger()) == 1
=std=bcl::restraint=>  evaluation number: 1
=std=bcl::restraint=> C1: 0.8 C2: 0 Score: 1.26095
=std=bcl::restraint=>  evaluation number: 2
=std=bcl::restraint=> C1: 1.2 C2: 0 Score: 3.04987
=std=bcl::restraint=>  evaluation number: 3
=std=bcl::restraint=> C1: 0.952786 C2: 0 Score: 0.562732
=std=bcl::restraint=>  evaluation number: 4
=std=bcl::restraint=> C1: 1.04721 C2: 0 Score: 0.282546
=std=bcl::restraint=>  evaluation number: 5
=std=bcl::restraint=> C1: 1.10557 C2: 0 Score: 1.17153
=std=bcl::restraint=>  evaluation number: 6
=std=bcl::restraint=> C1: 0.8 C2: 2 Score: 1.78647
=std=bcl::restraint=>  evaluation number: 7
=std=bcl::restraint=> C1: 1.2 C2: 2 Score: 5.02745
=std=bcl::restraint=>  evaluation number: 8
=std=bcl::restraint=> C1: 0.952786 C2: 2 Score: 2.60853
=std=bcl::restraint=>  evaluation number: 9
=std=bcl::restraint=> C1: 1.04721 C2: 2 Score: 3.25741
=std=bcl::restraint=>  evaluation number: 10
=std=bcl::restraint=> C1: 0.894427 C2: 2 Score: 2.14586
=std=bcl::restraint=>  evaluation number: 11
=std=bcl::restraint=> C1: 0.8 C2: 4 Score: 3.05099
=std=bcl::restraint=>  evaluation number: 12
=std=bcl::restraint=> C1: 1.2 C2: 4 Score: 5.57495
=std=bcl::restraint=>  evaluation number: 13
=std=bcl::restraint=> C1: 0.952786 C2: 4 Score: 3.70832
=std=bcl::restraint=>  evaluation number: 14
=std=bcl::restraint=> C1: 1.04721 C2: 4 Score: 4.41706
=std=bcl::restraint=>  evaluation number: 15
=std=bcl::restraint=> C1: 0.894427 C2: 4 Score: 3.38049
=std=bcl::restraint=> chi_array: bcl::storage::Vector<float>
  3
  0.282546
  1.78647
  3.05099

=std=bcl::restraint=> Transformation values:Transform(
  transformations(Scale,SetYMax,Log10,Derivative),
  print_transformations=0,
  use_errors=0,
  y_max=1
)
=std=bcl::restraint=> 
 ScoreFunction: chi
 Max_Intensity: 634600
 Use errors: 0
 C1: 1.04721
 C2: 0
 Transforms:  Scale SetYMax Log10 Derivative
 Score: 0.282547 example/example_files/input/biology/1ENH.pdb
 Hardware: 0

=std=bcl=> Analyze Saxs with AnalyzeSas( sasa_profile=example/example_files/input/biology/1ENH.area , experimental_profile=example/example_files/input/biology/1ENH00.saxs, scoring_function=chi, optimize_hydration_parameters=true, c1=1, c2=0, default_search_grid=false, c1_min=0.8, c1_max=1.20, c2_min=0, c2_max=4, c1_stepsize=0.2, c2_stepsize=2, use_errors=0, approximate_side_chains=false, approximate_loops=false, use_sans=0, transformations( Scale, SetYMax, Log10, Derivative), y_max=1) test succeeded:
              util::ConvertStringToNumericalValue< double>( saxs( protein_ensemble)) == 0.282547  (+/- 0.001)
=std=bcl::app=> BCL Example | END  : RestraintAnalyzeSaxs ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
RestraintAnalyzeSaxs_total                4          0              
total                                     4          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:04, peak virtual memory used: 135 MB, peak physical RAM used: 67 MB
