./build/linux64_release/bin/bcl-example-static.exe Examples -exec ScoreLoopClosure 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> ScoreLoopClosure
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: ScoreLoopClosure ====================
=std=bcl=> test constructor from nr_excluded and width
=std=bcl=> test constructor from nr_excluded and width
=std=bcl=> test copy constructor
=std=bcl=> test clone
=std=bcl=> successful example check:  loop.GetClassIdentifier() == bcl::score::LoopClosure
=std=bcl=> successful example check:  loop2.GetNrExcludedResidues() == 2
=std=bcl=> test GetSigmoidWidth()
=std=bcl=> testing ScoreLoop()
=std=bcl=> testing SequenceAndEuclideanDistanceWithExclusion()
=std=bcl=> testing with exclusion 0
=std=bcl=> testing with exclusion 1
=std=bcl=> testing with exclusion 2
=std=bcl=> testing operator()
=std=bcl=> The loop score for the model is : 2
=std=bcl=> dist:	9.6	score:	0
=std=bcl=> dist:	9.7	score:	0
=std=bcl=> dist:	9.8	score:	3.37783e-05
=std=bcl=> dist:	9.9	score:	0.0262998
=std=bcl=> dist:	10	score:	0.0989349
=std=bcl=> dist:	10.1	score:	0.210829
=std=bcl=> dist:	10.2	score:	0.351029
=std=bcl=> dist:	10.3	score:	0.505812
=std=bcl=> dist:	10.4	score:	0.660025
=std=bcl=> dist:	10.5	score:	0.798575
=std=bcl=> dist:	10.6	score:	0.907897
=std=bcl=> dist:	10.7	score:	0.977292
=std=bcl=> dist:	10.8	score:	1
=std=bcl=> dist:	10.9	score:	1
=std=bcl=> dist:	11	score:	1
=std=bcl=> testing read write
=std=bcl=> successful example check:
               loop_read.GetLabel() == loop.GetLabel() ==
              bcl::util::ObjectDataLabel
                LoopClosure(number excluded residues=1,sigmoid width=1,fraction allowed distance=1,exclude coil=1)
=std=bcl=> testing WriteDetailedSchemeAndValues()
STRAND A    1 MET <==>    7 THR	STRAND A   10 GLY <==>   17 VAL	4	27.3127	1
STRAND A   10 GLY <==>   17 VAL	HELIX A   23 ILE <==>   34 GLU	7	21.7076	1
HELIX A   23 ILE <==>   34 GLU	STRAND A   40 GLN <==>   45 PHE	7	18.4324	0
STRAND A   40 GLN <==>   45 PHE	STRAND A   64 GLU <==>   72 ARG	20	19.7614	0
=std=bcl::app=> BCL Example | END  : ScoreLoopClosure ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
ScoreLoopClosure_total                   12          0              
total                                    12          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
