./build/linux64_release/bin/bcl-example-static.exe Examples -exec ContactData 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> ContactData
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: ContactData ====================
=std=bcl=> Read MergedPrediction test succeeded:  util::IsDefined( default_data.MergedPrediction()) == 0
=std=bcl=> Write MergedPrediction test succeeded:  default_data.MergedPrediction() == math::g_Pi == 3.14159
=std=bcl=> IsDefined is false test succeeded:  default_data.IsDefined() == 0
=std=bcl=> Read HELIX_STRAND prediction test succeeded:
              util::IsDefined( default_data[ contact::GetTypes().HELIX_STRAND]) == 0
=std=bcl=> Read HELIX_STRAND prediction test succeeded:
               default_data[ contact::GetTypes().HELIX_STRAND] ==
              helix_strand_prediction == 1
=std=bcl=> Swap contact types test succeeded:
               default_data[ contact::GetTypes().HELIX_STRAND] == strand_helix_prediction
              == 2
=std=bcl=> Cloned MergedPrediction test succeeded:  cloned_data->MergedPrediction() == math::g_Pi == 3.14159
=std=bcl=> Test clone read HELIX_STRAND test succeeded:
               ( *cloned_data)[ contact::GetTypes().HELIX_STRAND] ==
              strand_helix_prediction == 2
=std=bcl=> Read and Write test succeeded:  IsDataEqual( *cloned_data, empty_data) == 1
=std=bcl=> IsDefined is true test succeeded:  cloned_data->IsDefined() == 1
=std=bcl::app=> BCL Example | END  : ContactData ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
ContactData_total                        10          0              
total                                    10          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
