./build/linux64_release/bin/bcl-example-static.exe Examples -exec ChemistryElementTypeData 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> ChemistryElementTypeData
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: ChemistryElementTypeData ====================
=std=bcl=> successful example check:  h.GetChemicalName() == Hydrogen
=std=bcl=> successful example check:  h.GetChemicalSymbol() == H
=std=bcl=> successful example check:  h.GetPeriod() == 1
=std=bcl=> successful example check:  h.GetAtomicNumber() == size_t( 1) == 1
=std=bcl=> Mass: 1.01
=std=bcl=> GyromagneticRatio: 2.6751e+08
=std=bcl=> CovalentRadius: 0.32
=std=bcl=> VDWaalsRadius: 0.79
=std=bcl=> MeltingPoint: 14.03
=std=bcl=> BoilingPoint: 20.27
=std=bcl=> ElectroNegativity: 1.2
=std=bcl=> IonizationPotential: 0.66
=std=bcl=> MainGroup: 1
=std=bcl=> HardVDWaalsRadius: 0.55
=std=bcl=> DaltonVdwRadius: 2.2
=std=bcl=> DaltonPvdw: 13.6
=std=bcl=> LJRadius: 1.3
=std=bcl=> LJEpsilon: 0.03
=std=bcl=> Electron configuration for H: bcl::chemistry::ElectronConfiguration
  1  1  0  1 1s1 

=std=bcl=> Pymol RGB code for H: 0.9,0.9,0.9
=std=bcl=> I/O test succeeded:  ExampleInterface::TestBCLObjectIOForSymmetry( h, chemistry::ElementTypeData()) == 1
=std=bcl::app=> BCL Example | END  : ChemistryElementTypeData ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
ChemistryElementTypeData_total            5          0              
total                                     5          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
