./build/linux64_release/bin/bcl-example-static.exe Examples -exec ScoreRestraintBodyProteinModel 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> ScoreRestraintBodyProteinModel
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: ScoreRestraintBodyProteinModel ====================
=std=bcl=> static classname is bcl::score::RestraintBodyProteinModel
=std=bcl=> building models from pdb chains and sse information
=crt=bcl::util=> was not able to cast pointer from bcl::assemble::SSE to bcl::assemble::SSEGeometry Callstack: Call Stack
./build/linux64_release/bin/bcl-example-static.exe: bcl::util::NotifyUserBadPointerCast(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
./build/linux64_release/bin/bcl-example-static.exe: bcl::ExampleScoreRestraintBodyProteinModel::Run() const
./build/linux64_release/bin/bcl-example-static.exe: bcl::app::Examples::Main() const
./build/linux64_release/bin/bcl-example-static.exe: main
/lib64/libc.so.6: __libc_start_main

=crt=bcl::util=> was not able to cast pointer from bcl::assemble::SSE to bcl::assemble::SSEGeometry Callstack: Call Stack
./build/linux64_release/bin/bcl-example-static.exe: bcl::util::NotifyUserBadPointerCast(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
./build/linux64_release/bin/bcl-example-static.exe: bcl::ExampleScoreRestraintBodyProteinModel::Run() const
./build/linux64_release/bin/bcl-example-static.exe: bcl::app::Examples::Main() const
./build/linux64_release/bin/bcl-example-static.exe: main
/lib64/libc.so.6: __libc_start_main

=crt=bcl::util=> was not able to cast pointer from bcl::util::ShPtrVector<bcl::assemble::SSEGeometry> to bcl::util::ShPtrVector<bcl::assemble::SSEGeometryInterface> Callstack: Call Stack
./build/linux64_release/bin/bcl-example-static.exe: bcl::util::NotifyUserBadPointerCast(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
./build/linux64_release/bin/bcl-example-static.exe: bcl::ExampleScoreRestraintBodyProteinModel::Run() const
./build/linux64_release/bin/bcl-example-static.exe: bcl::app::Examples::Main() const
./build/linux64_release/bin/bcl-example-static.exe: main
/lib64/libc.so.6: __libc_start_main

=std=bcl::app=> BCL Example | END  : ScoreRestraintBodyProteinModel ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>        success      error error_string 
ScoreRestraintBodyProteinModel_total          0          0              
total                                         0          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 65 MB
