./build/linux64_release/bin/bcl-example-static.exe Examples -exec CommandFlagDynamic 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> CommandFlagDynamic
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: CommandFlagDynamic ====================
=std=bcl=> successful example check:  bs_jokes_1.ReadFromList( too_short_joke_list, error_stream) == 0
=std=bcl=> successful example check:  bs_jokes_2->ReadFromList( just_right_joke_list_1, error_stream) == 1
=std=bcl=> successful example check:  bs_jokes_3->ReadFromList( just_right_joke_list_2, error_stream) == 1
=std=bcl=> successful example check:  bs_jokes_4->ReadFromList( too_long_joke_list, error_stream) == 0
=std=bcl=> those are the produced error messages
parameter list after "-bob_sagets_jokes_1" has wrong size: 1 is not between: [2..4]
parameter list after "-bob_sagets_jokes_4" has wrong size: 5 is not between: [2..4]

=std=bcl::app=> BCL Example | END  : CommandFlagDynamic ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
CommandFlagDynamic_total                  4          0              
total                                     4          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
