./build/linux64_release/bin/bcl-example-static.exe Examples -exec NmrStarTagCategoryData 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> NmrStarTagCategoryData
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: NmrStarTagCategoryData ====================
=std=bcl=> Default Constructor test succeeded:
              def_construct.GetSaveFrame() == nmr::StarTagCategoryData::s_NumberSaveFrames && def_construct.GetDescription() == ""
              == 1
=std=bcl=> testing constructor from save frame and description
=std=bcl=> Clone function test succeeded:
              tag_category_data.GetSaveFrame() == clone_construct->GetSaveFrame() && tag_category_data.GetDescription() == clone_construct->GetDescription()
              == 1
=std=bcl=> successful example check:
               GetStaticClassName< nmr::StarTagCategoryData>() ==
              clone_construct->GetClassIdentifier() == bcl::nmr::StarTagCategoryData
=std=bcl=> successful example check:
               tag_category_data.GetSaveFrame() == nmr::StarTagCategoryData::e_DistanceConstraints
              == DistanceConstraint
=std=bcl=> successful example check:  tag_category_data.GetDescription() == _Dist_constraint
=std=bcl=> testing read and write functionalities
=std=bcl=> Read and write test succeeded:
              tag_category_data.GetSaveFrame() == tag_category_read.GetSaveFrame() && tag_category_data.GetDescription() == tag_category_read.GetDescription()
              == 1
=std=bcl::app=> BCL Example | END  : NmrStarTagCategoryData ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
NmrStarTagCategoryData_total              6          0              
total                                     6          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
