./build/linux64_release/bin/bcl-example-static.exe Examples -exec ScorePhiPsiWithSSPred 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> ScorePhiPsiWithSSPred
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: ScorePhiPsiWithSSPred ====================
=std=bcl=> successful example check:  sp_helix_48_56.IsDefined() == 1
=std=bcl=> successful example check:
               def_constr.GetScheme() == score::PhiPsiWithSSPred::GetDefaultScheme() ==
              phipsi_sspred
=std=bcl=> successful example check:
               param_constr.GetScheme() == score::PhiPsiWithSSPred::GetDefaultScheme() ==
              phipsi_sspred
=std=bcl=> successful example check:
               param_constr.GetHistogramFilename() == score::PhiPsi::GetDefaultHistogramFilename()
              == phi_psi_angles_by_sstype.histogram2D
=std=bcl=> successful example check:  param_constr.GetEnergyMap().GetSize() == 3
=std=bcl=> successful example check:  param_constr.GetSSMethods().GetSize() == 2
=std=bcl=> successful example check:
               clone_constr->GetScheme() == score::PhiPsiWithSSPred::GetDefaultScheme() ==
              phipsi_sspred
=std=bcl=> successful example check:
               clone_constr->GetHistogramFilename() ==
              score::PhiPsi::GetDefaultHistogramFilename() == phi_psi_angles_by_sstype.histogram2D
=std=bcl=> successful example check:  clone_constr->GetEnergyMap().GetSize() == 3
=std=bcl=> successful example check:  clone_constr->GetSSMethods().GetSize() == 2
=std=bcl=> successful example check:
               GetStaticClassName< score::PhiPsiWithSSPred>() ==
              clone_constr->GetClassIdentifier() == bcl::score::PhiPsiWithSSPred
=std=bcl=> successful example check:  score::PhiPsiWithSSPred::GetDefaultScheme() == phipsi_sspred
=std=bcl=> successful example check:
               param_constr.GetScheme() == score::PhiPsiWithSSPred::GetDefaultScheme() ==
              phipsi_sspred
=std=bcl=> successful example check:
               clone_constr->GetHistogramFilename() ==
              score::PhiPsi::GetDefaultHistogramFilename() == phi_psi_angles_by_sstype.histogram2D
=std=bcl=> successful example check:  clone_constr->GetEnergyMap().GetSize() == 3
=std=bcl=> successful example check:  clone_constr->GetSSMethods().GetSize() == 2
=std=bcl=> successful example check:  result.First() == -14.1758  (+/- 1e-05%)
=std=bcl=> successful example check:  result.Second() == 7  (+/- 0.001%)
=std=bcl=> successful example check:
               param_constr.GetScheme() == score::PhiPsiWithSSPred::GetDefaultScheme() ==
              phipsi_sspred
=std=bcl=> successful example check:
               param_constr.GetHistogramFilename() == score::PhiPsi::GetDefaultHistogramFilename()
              == phi_psi_angles_by_sstype.histogram2D
=std=bcl=> successful example check:  param_constr.GetEnergyMap().GetSize() == 3
=std=bcl=> successful example check:  param_constr.GetSSMethods().GetSize() == 2
=std=bcl::app=> BCL Example | END  : ScorePhiPsiWithSSPred ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
ScorePhiPsiWithSSPred_total              22          0              
total                                    22          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:03, peak virtual memory used: 139 MB, peak physical RAM used: 71 MB
