./build/linux64_release/bin/bcl-example-static.exe Examples -exec FoldMutateSSEType 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> FoldMutateSSEType
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: FoldMutateSSEType ====================
=std=bcl=> successful example check:
               mutate_sse_type.GetClassIdentifier() == GetStaticClassName< fold::MutateSSEType>()
              == bcl::fold::MutateSSEType
=std=bcl=> successful example check:  mutate_sse_type.GetScheme() == fold::MutateSSEType::GetDefaultScheme() == sse_type
=std=bcl=> not every ss type appeared at least 10 times: bcl::storage::Map<bcl::biol::SSTypes::Enum,size_t,std::less<bcl::biol::SSTypes::Enum>>
                3
                std::pair<bcl::biol::SSTypes::Enum,size_t>
                  bcl::biol::SSTypes::Enum
                    "HELIX"
                  14
                std::pair<bcl::biol::SSTypes::Enum,size_t>
                  bcl::biol::SSTypes::Enum
                    "STRAND"
                  13
                std::pair<bcl::biol::SSTypes::Enum,size_t>
                  bcl::biol::SSTypes::Enum
                    "COIL"
                  13
               test succeeded:
              sstype_count[ biol::GetSSTypes().HELIX] > 10 && sstype_count[ biol::GetSSTypes().STRAND] && sstype_count[ biol::GetSSTypes().COIL]
              == 1
=std=bcl=> successful example check:  sp_new_ss->GetType() != sp_strand->GetType() == 1
=std=bcl::app=> BCL Example | END  : FoldMutateSSEType ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
FoldMutateSSEType_total                   4          0              
total                                     4          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 65 MB
