./build/linux64_release/bin/bcl-example-static.exe Examples -exec RestraintMutateTransformationMatrix3DRotate 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> RestraintMutateTransformationMatrix3DRotate
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: RestraintMutateTransformationMatrix3DRotate ====================
=std=bcl=> bcl::restraint::MutateTransformationMatrix3DRotate
=std=bcl=> building models from pdb chains and sse information
=std=bcl=> helix_sses size is 2
=std=bcl=> 

 the transformation matrix of sse_copy before mutation is: 
bcl::math::TransformationMatrix3D
  bcl::linal::Matrix<double>
    4	    4
    -0.706821	0.585265	0.397326	0	
    0.487848	-0.0034404	0.872922	0	
    0.512258	0.810835	-0.283089	0	
    37.269	27.4226	13.196	1	

=std=bcl=> 

the transformation matrix of sse_copy after mutation is: 
bcl::math::TransformationMatrix3D
  bcl::linal::Matrix<double>
    4	    4
    -0.316158	-0.430394	0.845461	0	
    0.456234	-0.850333	-0.262267	0	
    0.831802	0.30281	0.4652	0	
    83.6412	15.8037	18.649	1	

=std=bcl=> write mutated_transformation_matrix_3d_rotate.pdb
=std=bcl=> 

the transformation matrix of sse_copy after mutation is: 
bcl::math::TransformationMatrix3D
  bcl::linal::Matrix<double>
    4	    4
    -0.549781	-0.303399	-0.778261	0	
    -0.785906	0.503545	0.358879	0	
    0.283006	0.808945	-0.515283	0	
    28.2301	-10.0109	-0.29618	1	

=std=bcl=> write mutated_transformation_matrix_3d_rotate_defined.pdb
=std=bcl::app=> BCL Example | END  : RestraintMutateTransformationMatrix3DRotate ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>                     success      error error_string 
RestraintMutateTransformationMatrix3DRotate_total          0          0              
total                                                      0          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
