./build/linux64_release/bin/bcl-example-static.exe Examples -exec RestraintSasExperimentalAndCalculatedData 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> RestraintSasExperimentalAndCalculatedData
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: RestraintSasExperimentalAndCalculatedData ====================
=std=bcl=> default constructor test succeeded:  saxs_data.GetExperimentalData().GetScatteringData().IsEmpty() == 1
=std=bcl=> ReadFromDataFile test succeeded:  saxs_data.GetExperimentalData().GetScatteringData().GetSize() == 508
=std=bcl=> read and write test succeeded:
               saxs_data.GetExperimentalData().GetScatteringData().GetSize() ==
              saxs_data_read.GetCalculatedData().GetScatteringData().GetSize() == 508
=std=bcl=> read and write test succeeded:
               saxs_data.GetExperimentalData().GetScatteringData().FirstElement().GetQvalue()
              == saxs_data_read.GetExperimentalData().GetScatteringData().FirstElement().GetQvalue() == 0.0149  (+/- 0.001%)
=std=bcl=> read and write test succeeded:
              saxs_data.GetExperimentalData().GetScatteringData().FirstElement().GetIntensity() ==
              saxs_data_read.GetExperimentalData().GetScatteringData().FirstElement().GetIntensity() == 0.1284  (+/- 0.001%)
=std=bcl=> read and write test succeeded:
               saxs_data.GetExperimentalData().GetScatteringData().FirstElement().GetError()
              == saxs_data_read.GetExperimentalData().GetScatteringData().FirstElement().GetError() == 2.93  (+/- 0.001%)
=std=bcl::app=> BCL Example | END  : RestraintSasExperimentalAndCalculatedData ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>                   success      error error_string 
RestraintSasExperimentalAndCalculatedData_total          6          0              
total                                                    6          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
