./build/linux64_release/bin/bcl-example-static.exe Examples -exec DescriptorSort 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> DescriptorSort
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: DescriptorSort ====================
=std=bcl=> class name: bcl::descriptor::Sort<bcl::chemistry::AtomConformationalInterface>
=std=bcl=> successful example check:
               GetStaticClassName< descriptor::Sort< chemistry::AtomConformationalInterface> >()
              == small_mol_prop_log_default.GetClassIdentifier() ==
              bcl::descriptor::Sort<bcl::chemistry::AtomConformationalInterface>
=std=bcl=> pre code: Combine(Atom_Mass,Constant(5),Constant(0))
=std=bcl=> The code: bcl::linal::Vector<float>
  36
  0	5	12.01	0	5	12.01	0	5	12.01	0	5	12.01	0	5	12.01	0	5	12.01	0	1.01	5	0	1.01	5	0	1.01	5	0	1.01	5	0	1.01	5	0	1.01	5	
=std=bcl=> Outputting sp_small_mol_prop_log: Combine(Atom_Mass,Constant(5),Constant(0))
=std=bcl::app=> BCL Example | END  : DescriptorSort ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
DescriptorSort_total                      1          0              
total                                     1          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
