./build/linux64_release/bin/bcl-example-static.exe Examples -exec ModelRetrieveDatasetSubset 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> ModelRetrieveDatasetSubset
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: ModelRetrieveDatasetSubset ====================
=std=bcl=> successful example check:  retriever.GetAlias() == Subset
=std=bcl::model=> # features: 100 feature size: 348 result size: 1 feature result size of data superset: 349
=std=bcl::model=> result columns: 348 - 348
=std=bcl=> successful example check:  data_set->GetSize() == 100
=std=bcl::model=> # features: 100 feature size: 348 result size: 1 feature result size of data superset: 349
=std=bcl::model=> result columns: 348 - 348
=std=bcl=> successful example check:  data_set_first_chunk->GetSize() == 10
=std=bcl::model=> Values per feature: 348 Values per result: 1 Characters per id: 0 Nominal dataset # feature rows: 20
=std=bcl::model=> # features: 100 feature size: 348 result size: 1 feature result size of data superset: 349
=std=bcl::model=> Actual final dataset size: 20
=std=bcl=> successful example check:  io::File::BinaryFilesMatch( out_filename_bin, out_filename_bin + ".correct") == 1
=std=bcl::model=> Values per feature: 348 Values per result: 1 Characters per id: 0 Nominal dataset # feature rows: 20
=std=bcl::model=> # features: 100 feature size: 348 result size: 1 feature result size of data superset: 349
=std=bcl::model=> Actual final dataset size: 20
=std=bcl=> successful example check:
              io::File::FilesMatchWithinAbsoluteTolerance( out_filename_csv, out_filename_csv + ".correct", 0.00001) || io::File::FilesMatchWithinAbsoluteTolerance( out_filename_csv, out_filename_csv + ".win.correct", 0.00001)
              == 1
=std=bcl::app=> BCL Example | END  : ModelRetrieveDatasetSubset ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
ModelRetrieveDatasetSubset_total          5          0              
total                                     5          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
