./build/linux64_release/bin/bcl-example-static.exe Examples -exec FoldMutateSheetDivide 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> FoldMutateSheetDivide
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: FoldMutateSheetDivide ====================
=std=bcl=> test constructor
=std=bcl=> test clone constructor
=std=bcl=> successful example check:
               mutate_x.GetClassIdentifier() == GetStaticClassName( mutate_x) ==
              bcl::fold::MutateSheetDivide
=std=bcl=> successful example check:  mutate_x.GetMinSheetSize() == 5
=std=bcl=> successful example check:  mutate_x.GetMinDividedSheetSize() == 2
=std=bcl=> test GetMinTranslations()
=std=bcl=> test GetMaxTranslations()
=std=bcl=> testing operator()
=std=bcl=> testing operator() with mutate_x
=std=bcl=> The mutate returned an empty argument test succeeded:  mutate_result_x.GetArgument().IsDefined() == 1
=std=bcl=> testing operator() with mutate_y
=std=bcl=> The mutate returned an empty argument test succeeded:  mutate_result_y.GetArgument().IsDefined() == 1
=std=bcl=> testing operator() with mutate_z
=std=bcl=> The mutate returned an empty argument test succeeded:  mutate_result_z.GetArgument().IsDefined() == 1
=std=bcl=> testing operator() with mutate_beta_sandwich
=std=bcl=> The mutate_result_sandwich returned an empty argument!! test succeeded:
              mutate_result_sandwich.GetArgument().IsDefined() == 1
=std=bcl=> Testing read write
=std=bcl::app=> BCL Example | END  : FoldMutateSheetDivide ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
FoldMutateSheetDivide_total              15          0              
total                                    15          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 133 MB, peak physical RAM used: 65 MB
