./build/linux64_release/bin/bcl-example-static.exe Examples -exec BiolRotamer 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> BiolRotamer
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: BiolRotamer ====================
=std=bcl=> successful example check:  default_constr.IsEmpty() == 1
=std=bcl=> successful example check:  default_constr.IsEmpty() == 0
=std=bcl=> successful example check:  default_constr.IsEmpty() == 0
=std=bcl=> successful example check:  default_constr.Begin()->GetChi() == biol::ChiAngle::e_Four == 3
=std=bcl=> successful example check:  ( --default_constr.End())->GetChi() == biol::ChiAngle::e_Four == 3
=std=bcl=> successful example check:  default_constr.GetSize() == 1
=std=bcl=> successful example check:  default_constr.GetChis().GetSize() == 1
=std=bcl=> successful example check:  *default_constr.GetChis().Begin() == biol::ChiAngle::e_Four == e_Four
=std=bcl=> successful example check:  success.second == 0
=std=bcl=> successful example check:  success.second == 1
=std=bcl=> successful example check:  success.first->GetChi() == biol::ChiAngle::e_Two == 1
=std=bcl=> successful example check:
               default_constr.GetAngle( biol::ChiAngle::e_Two, math::Angle::e_Degree) == 90.0 ==
              90
=std=bcl=> successful example check:
              util::IsDefined( default_constr.GetAngle( biol::ChiAngle::e_One, math::Angle::e_Degree)) == 0
=std=bcl=> successful example check:  chi.GetSize() == 1
=std=bcl=> successful example check:  *chi.Begin() == biol::ChiAngle::e_One == e_One
=std=bcl=> successful example check:  chi.IsEmpty() == 1
=std=bcl=> successful example check:  chi.GetSize() == 2
=std=bcl=> successful example check:  read_rotamer.IsEmpty() == 0
=std=bcl=> successful example check:
               default_constr.GetAngle( biol::ChiAngle::e_Two, math::Angle::e_Degree) == 90.0 ==
              90
=std=bcl=> successful example check:
               default_constr.GetAngle( biol::ChiAngle::e_Four, math::Angle::e_Degree) == 45.0 ==
              45
=std=bcl=> successful example check:  rotamer.GetSize() == 2
=std=bcl=> successful example check:  rotamer.GetAngle( biol::ChiAngle::e_Two, math::Angle::e_Degree) == 90
=std=bcl=> successful example check:  rotamer.GetAngle( biol::ChiAngle::e_Four, math::Angle::e_Degree) == 45
=std=bcl=> successful example check:
              biol::Rotamer::ChiAngleLessThan() ( biol::ChiAngle( biol::ChiAngle::e_Four, 45.0, math::Angle::e_Degree), biol::ChiAngle( biol::ChiAngle::e_Four, 45.0, math::Angle::e_Degree) )
              == 0
=std=bcl=> successful example check:
              biol::Rotamer::ChiAngleLessThan() ( biol::ChiAngle( biol::ChiAngle::e_Five, 45.0, math::Angle::e_Degree), biol::ChiAngle( biol::ChiAngle::e_Four, 45.0, math::Angle::e_Degree) )
              == 0
=std=bcl=> successful example check:
              biol::Rotamer::ChiAngleLessThan() ( biol::ChiAngle( biol::ChiAngle::e_Three, 45.0, math::Angle::e_Degree), biol::ChiAngle( biol::ChiAngle::e_Four, 45.0, math::Angle::e_Degree) )
              == 1
=std=bcl::app=> BCL Example | END  : BiolRotamer ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
BiolRotamer_total                        26          0              
total                                    26          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
