./build/linux64_release/bin/bcl-example-static.exe Examples -exec FoldMutateSheetFitToTemplate 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> FoldMutateSheetFitToTemplate
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: FoldMutateSheetFitToTemplate ====================
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    2  H2 LEU A   56  TYR A   59  5                                   4    
=std=bcl=> sheet selected 
:number elements 4	type: beta-sheet
STRAND A   10 GLY <==>   17 VAL
STRAND A    1 MET <==>    7 THR	 GEO_1: STRAND A   13 ILE <==>   15 LEU	GEO_2: STRAND A    3 ILE <==>    5 VAL	co: STRAND_STRAND	dist: 3.55523	ortho: 1	int_weight: 1	str_weight: 0.946777	twist:2.7334	orient:ANTIPARALLEL	rel_pos:2.84517	rel_weight:0.000276763	int_length:4
STRAND A   64 GLU <==>   72 ARG	 GEO_1: STRAND A    5 VAL <==>    7 THR	GEO_2: STRAND A   64 GLU <==>   66 THR	co: STRAND_STRAND	dist: 5.71687	ortho: 0	int_weight: 0.274721	str_weight: 0.724304	twist:-0.929014	orient:PARALLEL	rel_pos:2.39778	rel_weight:0.013263	int_length:4
STRAND A   40 GLN <==>   45 PHE	 GEO_1: STRAND A   68 HIS <==>   70 VAL	GEO_2: STRAND A   42 ARG <==>   44 ILE	co: STRAND_STRAND	dist: 3.95524	ortho: 1	int_weight: 1	str_weight: 0.925265	twist:2.49295	orient:ANTIPARALLEL	rel_pos:2.84298	rel_weight:3.79757e-05	int_length:4

=std=bcl=> successful example check:
               GetStaticClassName< fold::MutateSheetFitToTemplate>() ==
              mutate.GetClassIdentifier() == bcl::fold::MutateSheetFitToTemplate
=slt=bcl::fold=> Fitting sheet to template
=std=bcl::assemble=> The picked template, has 1 sheet/s and #strands for first one: 4
=std=bcl=> successful example check:  result.GetArgument().IsDefined() == 1
=std=bcl=> successful example check:  new_sheet.GetNumberSSEs() == nr_strands == 4
=std=bcl=> model should have 4 strands but has 4 test succeeded:
               new_model.GetSSEs( biol::GetSSTypes().STRAND).GetSize()
              == 4
=std=bcl::app=> BCL Example | END  : FoldMutateSheetFitToTemplate ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>      success      error error_string 
FoldMutateSheetFitToTemplate_total          4          0              
total                                       4          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 163 MB, peak physical RAM used: 95 MB
