./build/linux64_release/bin/bcl-example-static.exe Examples -exec AssembleLocatorAtom 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> AssembleLocatorAtom
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: AssembleLocatorAtom ====================
=std=bcl=> building models from pdb chains and sse information
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    3   3 PRO A   86  ILE A   90  5                                   5    
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    6   6 SER A  140  GLY A  144  5                                   5    
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX   10  10 ALA A  223  THR A  230  5                                   8    
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX   20  20 PRO B   86  ILE B   90  5                                   5    
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX   23  23 SER B  140  GLY B  144  5                                   5    
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX   27  27 ALA B  223  THR B  230  5                                   8    
=std=bcl=> test construct from chain id and amino acid and atom identifiers
=std=bcl=> test copy constructor
=std=bcl=> successful example check:
               GetStaticClassName< assemble::LocatorAtom>() == clone_constr->GetClassIdentifier()
              == bcl::assemble::LocatorAtom
=std=bcl=> successful example check:
               "  B  52  \"UsePDBID\"  0  \"CB\"" == clone_constr->GetIdentification() ==
                B  52  "UsePDBID"  0  "CB"
=std=bcl=> successful example check:  "B_52_CB" == clone_constr->GetPymolName() == B_52_CB
=std=bcl=> test SetAtomID and GetAtomID functions
=std=bcl=> SetAtomType( GetAtomTypes().CB) test succeeded:
               def_const.GetAtomType() == biol::GetAtomTypes().CB ==
              bcl::biol::AtomTypes::Enum
                "CB"
=std=bcl=> test GetAtom function
=std=bcl=> successful example check:
               copy_constr.LocateAtom( protein_model)->GetType() == biol::GetAtomTypes().CB ==
              bcl::biol::AtomTypes::Enum
                "CB"
=std=bcl=> I/O test succeeded:
               copy_constr.GetLocatorAA().GetString() == read_locator_atom.GetLocatorAA().GetString() ==
              LocatorAA(locator_chain=B,seq_id=52,aa type=Undefined,use_pdb_id=0)
=std=bcl=> successful example check:  *clone_constr < assemble::LocatorAtom( 'B', 1, biol::GetAtomTypes().CA) == 0
=std=bcl=> successful example check:  *clone_constr < assemble::LocatorAtom( 'B', 100, biol::GetAtomTypes().CA) == 1
=std=bcl=> successful example check:  *clone_constr < assemble::LocatorAtom( 'A', 100, biol::GetAtomTypes().CA) == 0
=std=bcl=> successful example check:  *clone_constr < assemble::LocatorAtom( 'C', 1, biol::GetAtomTypes().CA) == 1
=std=bcl=> successful example check:  *clone_constr < assemble::LocatorAtom( 'A', 100, biol::GetAtomTypes().CA) == 0
=std=bcl=> successful example check:  *clone_constr < assemble::LocatorAtom( 'B', 52, biol::GetAtomTypes().CA) == 0
=std=bcl=> successful example check:  *clone_constr < assemble::LocatorAtom( 'B', 52, biol::GetAtomTypes().CG) == 1
=std=bcl=> successful example check:  *clone_constr != assemble::LocatorAtom( 'B', 52, biol::GetAtomTypes().CB) == 0
=std=bcl=> successful example check:  *clone_constr != assemble::LocatorAtom( 'B', 51, biol::GetAtomTypes().CB) == 1
=std=bcl=> successful example check:  *clone_constr != assemble::LocatorAtom( 'A', 52, biol::GetAtomTypes().CB) == 1
=std=bcl=> successful example check:  *clone_constr != assemble::LocatorAtom( 'B', 52, biol::GetAtomTypes().CG) == 1
=std=bcl=> successful example check:  *clone_constr == assemble::LocatorAtom( 'B', 52, biol::GetAtomTypes().CB) == 1
=std=bcl=> successful example check:  *clone_constr == assemble::LocatorAtom( 'B', 51, biol::GetAtomTypes().CB) == 0
=std=bcl::app=> BCL Example | END  : AssembleLocatorAtom ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
AssembleLocatorAtom_total                23          0              
total                                    23          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 136 MB, peak physical RAM used: 68 MB
