./build/linux64_release/bin/bcl-example-static.exe Examples -exec FindLocatorCoordinatesTetrahedral 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> FindLocatorCoordinatesTetrahedral
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: FindLocatorCoordinatesTetrahedral ====================
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    2  H2 LEU A   56  TYR A   59  5                                   4    
=std=bcl=> successful example check:  clone_constr->Locate( protein_model).X() == x_coord == 29.7751  (+/- 0.001)
=std=bcl=> successful example check:  clone_constr->Locate( protein_model).Y() == y_coord == 33.6699  (+/- 0.001)
=std=bcl=> successful example check:  clone_constr->Locate( protein_model).Z() == z_coord == 7.01027  (+/- 0.001)
=std=bcl=> successful example check:
               param_constr.GetClassIdentifier() == GetStaticClassName( param_constr) ==
              bcl::find::LocatorCoordinatesTetrahedral<bcl::assemble::ProteinModel>
=std=bcl=> test Locate function
=std=bcl=> successful example check:  param_constr.Locate( protein_model).X() == x_coord == 29.7751  (+/- 0.001)
=std=bcl=> successful example check:  param_constr.Locate( protein_model).Y() == y_coord == 33.6699  (+/- 0.001)
=std=bcl=> successful example check:  param_constr.Locate( protein_model).Z() == z_coord == 7.01027  (+/- 0.001)
=std=bcl=> successful example check:  read_object.Locate( protein_model).X() == x_coord == 29.7751  (+/- 0.001)
=std=bcl=> successful example check:  read_object.Locate( protein_model).Y() == y_coord == 33.6699  (+/- 0.001)
=std=bcl=> successful example check:  read_object.Locate( protein_model).Z() == z_coord == 7.01027  (+/- 0.001)
=std=bcl::app=> BCL Example | END  : FindLocatorCoordinatesTetrahedral ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>           success      error error_string 
FindLocatorCoordinatesTetrahedral_total         10          0              
total                                           10          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 65 MB
