./build/linux64_release/bin/bcl-example-static.exe Examples -exec DescriptorMutationAAProperty 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> DescriptorMutationAAProperty
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: DescriptorMutationAAProperty ====================
=std=bcl=> successful example check:
               native_aa_type.GetClassIdentifier() == GetStaticClassName( native_aa_type) ==
              bcl::descriptor::MutationAAProperty
=std=bcl=> successful example check:  native_aa_type.GetSizeOfFeatures() == 3
=std=bcl=> successful example check:  native_aa_type.GetType().GetDimension() == 1
=std=bcl=> successful example check:  native_aa_type.GetAlias() == NativeAADescriptor
=std=bcl=> aa type native/mutant of E1A = bcl::linal::VectorConstReference<float>
  3
  1	6	1	 bcl::linal::VectorConstReference<float>
  3
  1	0	1	
=std=bcl=> successful example check:
               native_aa_type( itr_mut) == linal::Vector3D( 1.0, 6.0, 1.0) ==
              bcl::linal::VectorConstReference<float>
                3
                1	6	1	
               (+/- 0.0001%)
=std=bcl=> successful example check:
               mutant_aa_type( itr_mut) == linal::Vector3D( 1.0, 0.0, 1.0) ==
              bcl::linal::VectorConstReference<float>
                3
                1	0	1	
               (+/- 0.0001%)
=std=bcl=> successful example check:
               native_aa_type( itr_mut) == linal::Vector3D( 6.0, 1.0, 0.0) ==
              bcl::linal::VectorConstReference<float>
                3
                6	1	0	
               (+/- 0.0001%)
=std=bcl=> successful example check:
               mutant_aa_type( itr_mut) == linal::Vector3D( 6.0, 0.0, 0.0) ==
              bcl::linal::VectorConstReference<float>
                3
                6	0	0	
               (+/- 0.0001%)
=std=bcl=> successful example check:
               native_aa_type( itr_mut) == linal::Vector3D( 1.0, 0.0, 7.0) ==
              bcl::linal::VectorConstReference<float>
                3
                1	0	7	
               (+/- 0.0001%)
=std=bcl=> successful example check:
               mutant_aa_type( itr_mut) == linal::Vector3D( 1.0, 19.0, 7.0) ==
              bcl::linal::VectorConstReference<float>
                3
                1	19	7	
               (+/- 0.0001%)
=std=bcl=> successful example check:
               mutant_aa_type( itr_mut) == linal::Vector3D( 1.0, 0.0, 1.0) ==
              bcl::linal::VectorConstReference<float>
                3
                1	0	1	
               (+/- 0.0001%)
=std=bcl=> successful example check:
               native_aa_type( itr_mut) == linal::Vector3D( 1.0, 6.0, 1.0) ==
              bcl::linal::VectorConstReference<float>
                3
                1	6	1	
               (+/- 0.0001%)
=std=bcl=> successful example check:
               mutant_aa_type( itr_mut) == linal::Vector3D( 6.0, 0.0, 0.0) ==
              bcl::linal::VectorConstReference<float>
                3
                6	0	0	
               (+/- 0.0001%)
=std=bcl=> successful example check:
               native_aa_type( itr_mut) == linal::Vector3D( 6.0, 1.0, 0.0) ==
              bcl::linal::VectorConstReference<float>
                3
                6	1	0	
               (+/- 0.0001%)
=std=bcl=> successful example check:
               mutant_aa_type( itr_mut) == linal::Vector3D( 1.0, 19.0, 7.0) ==
              bcl::linal::VectorConstReference<float>
                3
                1	19	7	
               (+/- 0.0001%)
=std=bcl=> successful example check:
               native_aa_type( itr_mut) == linal::Vector3D( 1.0, 0.0, 7.0) ==
              bcl::linal::VectorConstReference<float>
                3
                1	0	7	
               (+/- 0.0001%)
=std=bcl::app=> BCL Example | END  : DescriptorMutationAAProperty ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>      success      error error_string 
DescriptorMutationAAProperty_total         16          0              
total                                      16          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 134 MB, peak physical RAM used: 67 MB
