./build/linux64_release/bin/bcl-example-static.exe Examples -exec ChemistrySampleConformations 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> ChemistrySampleConformations
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: ChemistrySampleConformations ====================
=std=bcl::chemistry=> Number of fragments in rotamer library that map to this molecule: 38
=std=bcl::chemistry=> Found 5 rotatable bonds, 6 flexible rings, 7 changeable bond angles; 
=std=bcl::chemistry=> Found 8 isomorphisms for this molecule
=std=bcl::chemistry=> Number of fragments in rotamer library that map to this molecule: 92
=std=bcl::chemistry=> Found 9 rotatable bonds, 0 flexible rings, 10 changeable bond angles; 
=std=bcl::chemistry=> Found 8 isomorphisms for this molecule
=std=bcl::util=> FindFrags has run for 1.04297 seconds
=std=bcl::chemistry=> Number of fragments in rotamer library that map to this molecule: 27
=std=bcl::chemistry=> Found 6 rotatable bonds, 0 flexible rings, 7 changeable bond angles; 
=std=bcl::chemistry=> Found 1 isomorphisms for this molecule
=std=bcl::chemistry=> Number of fragments in rotamer library that map to this molecule: 21
=std=bcl::chemistry=> Found 3 rotatable bonds, 7 flexible rings, 6 changeable bond angles; 
=std=bcl::chemistry=> Found 4 isomorphisms for this molecule
=std=bcl::chemistry=> Number of fragments in rotamer library that map to this molecule: 107
=std=bcl::chemistry=> Found 8 rotatable bonds, 3 flexible rings, 11 changeable bond angles; 
=std=bcl::chemistry=> Found 4 isomorphisms for this molecule
=std=bcl=> successful example check:
              io::File::FilesMatchWithinAbsoluteTolerance( conformations_io, correct_filename, 0.1) == 1
=std=bcl::app=> BCL Example | END  : ChemistrySampleConformations ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>      success      error error_string 
ChemistrySampleConformations_total          1          0              
total                                       1          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:06, peak virtual memory used: 1327 MB, peak physical RAM used: 1206 MB
=std=bcl::util=> Clustering has run for 0.005737 seconds
=std=bcl::util=> Clash resolution (not counting clash scoring) has run for 0.006107 seconds
=std=bcl::util=> bond_length_sampling has run for 0.000376 seconds
=std=bcl::util=> bond_angle_setup has run for 0.005464 seconds
=std=bcl::util=> bond_angles_sampling_for_ring_bonds has run for 0.003027 seconds
=std=bcl::util=> bond_angle_sampling_for_3-4_bonded_atoms has run for 0.00144 seconds
=std=bcl::util=> bond_angle_sampling_for_2_bonded_atoms has run for 0.000391 seconds
=std=bcl::util=> Sampling Total has run for 0.047335 seconds
=std=bcl::util=>   AtomClashScore ClashComputation has run for 0.006688 seconds
=std=bcl::util=> do_rotate_bond has run for 0.000589 seconds
=std=bcl::util=> create_transformation_matrix has run for 0.002183 seconds
=std=bcl::util=> mutate_chain has run for 0.007471 seconds
=std=bcl::util=> mutate_ring has run for 0.008329 seconds
=std=bcl::util=> MapFragmentIsomorphisms has run for 1.56391 seconds
=std=bcl::util=> FindFrags has run for 1.63873 seconds
=std=bcl::util=> RotamerLibraryFile reading files has run for 5.36734 seconds
