./build/linux64_release/bin/bcl-example-static.exe Examples -exec MathRotationMatrix3D 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> MathRotationMatrix3D
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: MathRotationMatrix3D ====================
=std=bcl=> bcl::linal::Vector3D
  0	1.5708	4.18879
=std=bcl=> effective rotation angles
rotationmatrix3D_default:     0
rotationmatrix3D_x:           1.25664
rotationmatrix3D_y:           1.25664
rotationmatrix3D_z:           1.25664
rotationmatrix3D_123:         1.5708
rotationmatrix3D_yzx:         2.31108
rotationmatrix3D_euler:       2.41886
rotationmatrix3D_frommatrix:  0
rotationmatrix3D_rand(pi/10): 0.313697
=std=bcl::app=> BCL Example | END  : MathRotationMatrix3D ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
MathRotationMatrix3D_total              216          0              
total                                   216          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
