./build/linux64_release/bin/bcl-example-static.exe Examples -exec BiolSSTypeData 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> BiolSSTypeData
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: BiolSSTypeData ====================
=std=bcl=> successful example check:
               ptr->GetClassIdentifier() == GetStaticClassName< biol::SSTypeData>() ==
              bcl::biol::SSTypeData
=std=bcl=> successful example check:  sstypedata_constr.GetOneLetterCode() == one_letter_code == H
=std=bcl=> sstype is structured: 1
=std=bcl=> sstype radial extent: 4.24
=std=bcl=> sstype angle per turn: -1.74533
=std=bcl=> sstype rise in z per residue: 1.50247
=std=bcl=> sstype ideal phi: -0.996767
=std=bcl=> sstype ideal psi: -0.80718
=std=bcl=> sstype fragment length: 5
=std=bcl=> sstype contact window radius: 4
=std=bcl=> sstype contact window length: 9
=std=bcl=> sstype residue transformation matrix: bcl::math::TransformationMatrix3D
  bcl::linal::Matrix<double>
    4	    4
    -0.173648	0.984808	0	0	
    -0.984808	-0.173648	0	0	
    0	0	1	0	
    0	0	1.50247	1	

=std=bcl=> successful example check:
               sstypedata_constr.GetThreeStatePrediction() == three_state_prediction ==
              bcl::linal::Vector3D
                1	0	0
=std=bcl=> successful example check:
               sstypedata_constr.GetBackbonePhiRange() == phi_range ==
              bcl::math::Range<double>
                [ -2.35619 , -0.436332 ]
=std=bcl=> successful example check:
               sstypedata_constr.GetBackbonePsiRange() == psi_range ==
              bcl::math::Range<double>
                [ -1.22173 , 0.349066 ]
=std=bcl=> testing read and write functionalities for biol::SSTypeData
=std=bcl::app=> BCL Example | END  : BiolSSTypeData ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
BiolSSTypeData_total                     17          0              
total                                    17          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
