./build/linux64_release/bin/bcl-example-static.exe Examples -exec QualityMaxSub 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> QualityMaxSub
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: QualityMaxSub ====================
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    2  H2 LEU A   56  TYR A   59  5                                   4    
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    2  H2 LEU A   56  TYR A   59  5                                   4    
=std=bcl=> successful example check:  maxsub.GetRMSDCutoff() == default_cutoff == 3.5
=std=bcl=> successful example check:  maxsub.GetSeedLength() == default_seed_length == 3
=std=bcl=> successful example check:  maxsub.GetNumberIterations() == default_nr_iterations == 4
=std=bcl=> successful example check:  maxsub_b.GetRMSDCutoff() == cutoff == 4.5
=std=bcl=> successful example check:  maxsub_b.GetSeedLength() == seed_length == 3
=std=bcl=> successful example check:  maxsub_b.GetNumberIterations() == nr_iterations == 2
=std=bcl=> successful example check:  sp_maxsub->GetRMSDCutoff() == maxsub.GetRMSDCutoff() == 3.5
=std=bcl=> successful example check:  sp_maxsub->GetSeedLength() == maxsub.GetSeedLength() == 3
=std=bcl=> successful example check:  sp_maxsub->GetNumberIterations() == maxsub.GetNumberIterations() == 4
=std=bcl=> test GetClassIdentifier
=std=bcl=> successful example check:
               GetStaticClassName< quality::MaxSub>() == maxsub.GetClassIdentifier() ==
              bcl::quality::MaxSub
=std=bcl=> Test CalculateMeasure() with different seed lengths
=std=bcl=> Maxsub 0.5 seed 3): 15.7895
=std=bcl=> Maxsub 0.5 seed 4): 15.7895
=std=bcl=> Maxsub 0.5 seed 5): 15.7895
=std=bcl=> Maxsub 0.5 seed 6): 18.4211
=std=bcl=> Maxsub 0.5 seed 7): 23.6842
=std=bcl=> successful example check:  maxsub_0_5_s3 == expected_maxsub_0_5_s3 == 15.7895  (+/- 0.001%)
=std=bcl=> successful example check:  maxsub_0_5_s4 == expected_maxsub_0_5_s4 == 15.7895  (+/- 0.001%)
=std=bcl=> successful example check:  maxsub_0_5_s5 == expected_maxsub_0_5_s5 == 15.7895  (+/- 0.001%)
=std=bcl=> successful example check:  maxsub_0_5_s6 == expected_maxsub_0_5_s6 == 18.4211  (+/- 0.001%)
=std=bcl=> successful example check:  maxsub_0_5_s7 == expected_maxsub_0_5_s7 == 23.6842  (+/- 0.001%)
=std=bcl=> Test CalculateMeasure() with different RMSD cutoffs
=std=bcl=> Maxsub 1.0): 34.2105
=std=bcl=> Maxsub 2.0): 51.3158
=std=bcl=> Maxsub 4.0): 84.2105
=std=bcl=> Maxsub 8.0): 97.3684
=std=bcl=> successful example check:  maxsub_1 == expected_maxsub_1 == 34.2105  (+/- 0.001%)
=std=bcl=> successful example check:  maxsub_2 == expected_maxsub_2 == 51.3158  (+/- 0.001%)
=std=bcl=> successful example check:  maxsub_4 == expected_maxsub_4 == 84.2105  (+/- 0.001%)
=std=bcl=> successful example check:  maxsub_8 == expected_maxsub_8 == 97.3684  (+/- 0.001%)
=std=bcl=> testing CalculateSuperimposition
=std=bcl=> the superimposition matrix
bcl::linal::Matrix<double>
  4	  4
  0.373727	-0.914483	0.155076	0	
  -0.0304841	0.154991	0.987445	0	
  -0.927037	-0.373763	0.0300472	0	
  -0.650747	20.8936	-30.9863	1	
=std=bcl=> comparison failed for transformation matrix calculated test succeeded:
              math::EqualWithinTolerance ( linal::Vector< double>( 16, superimposition_matrix.Begin()), expected_superimposition_vector, 0.001, 0.001 )
              == 1
=std=bcl=> successful example check:  maxsub_read.GetRMSDCutoff() == maxsub.GetRMSDCutoff() == 3.5
=std=bcl=> successful example check:  maxsub_read.GetSeedLength() == maxsub.GetSeedLength() == 3
=std=bcl=> successful example check:  maxsub_read.GetNumberIterations() == maxsub.GetNumberIterations() == 4
=std=bcl::app=> BCL Example | END  : QualityMaxSub ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
QualityMaxSub_total                      23          0              
total                                    23          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 65 MB
