./build/linux64_release/bin/bcl-example-static.exe Examples -exec ModelDataSetSelectColumns 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> ModelDataSetSelectColumns
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: ModelDataSetSelectColumns ====================
=std=bcl=> successful example check:  model::DataSetSelectColumns().GetInputFeatureSize() == 0
=std=bcl=> successful example check:  model::DataSetSelectColumns( 2).GetInputFeatureSize() == 2
=std=bcl=> successful example check:  model::DataSetSelectColumns( 87).GetInputFeatureSize() == 87
=std=bcl=> successful example check:  model::DataSetSelectColumns().GetOutputFeatureSize() == 0
=std=bcl=> successful example check:  model::DataSetSelectColumns( 2).GetOutputFeatureSize() == 0
=std=bcl=> successful example check:  select_column_0_of_3.GetOutputFeatureSize() == 1
=std=bcl=> successful example check:  select_columns_0_and_2_of_3.GetOutputFeatureSize() == 2
=std=bcl=> successful example check:  select_columns_0_and_2_of_3.GetColumnIndices()( 0) == 0
=std=bcl=> successful example check:  select_columns_0_and_2_of_3.GetColumnIndices()( 1) == 2
=std=bcl=> successful example check:  select_column_1_of_3.GetColumnIndices()( 0) == 1
=std=bcl=> successful example check:  features_results_col_0.GetNumberRows() == data_set_size == 20
=std=bcl=> successful example check:  features_results_col_1.GetNumberRows() == data_set_size == 20
=std=bcl=> successful example check:  features_results_col_0_and_2.GetNumberRows() == data_set_size == 20
=std=bcl=> successful example check:  features_results_col_0.GetNumberCols() == 1
=std=bcl=> successful example check:  features_results_col_1.GetNumberCols() == 1
=std=bcl=> successful example check:  features_results_col_0_and_2.GetNumberCols() == 2
=std=bcl=> successful example check:  *first_feature_results_col_0 == first_col_value == 0.1
=std=bcl=> successful example check:  *first_feature_results_col_1 == second_col_value == 0.01
=std=bcl=> successful example check:  first_features_results_col_0_and_2[ 0] == first_col_value == 0.1
=std=bcl=> successful example check:  first_features_results_col_0_and_2[ 1] == third_col_value == 0.001
=std=bcl::app=> BCL Example | END  : ModelDataSetSelectColumns ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
ModelDataSetSelectColumns_total          20          0              
total                                    20          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
