./build/linux64_release/bin/bcl-example-static.exe Examples -exec PdbHandler 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> PdbHandler
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: PdbHandler ====================
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    3   3 PRO A   86  ILE A   90  5                                   5    
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    6   6 SER A  140  GLY A  144  5                                   5    
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX   10  10 ALA A  223  THR A  230  5                                   8    
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX   20  20 PRO B   86  ILE B   90  5                                   5    
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX   23  23 SER B  140  GLY B  144  5                                   5    
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX   27  27 ALA B  223  THR B  230  5                                   8    
=std=bcl=>  Conversion of any data type into string of a size non smaller than the data:
=std=bcl=> >  12.34<
=std=bcl=> >   abcd<
=std=bcl=>  Getting the line type of entry H_ChainID_Initial:  HELIX
=std=bcl=>  Getting the line type of entry GetEntryTypes().AtomResidueSequenceID:  ATOM
=std=bcl=>  Getting the line type of entry GetEntryTypes().AtomCharge:  ATOM
=std=bcl=> Searching lines from a set of criteria. =================

=std=bcl=> The search criteria: 
=std=bcl=> bcl::storage::Vector<bcl::storage::Pair<std::string,bcl::pdb::EntryTypes::Enum>>
  2
  bcl::storage::Pair<std::string,bcl::pdb::EntryTypes::Enum>
    "CA"
    bcl::pdb::EntryTypes::Enum
      "ATOMName"
  bcl::storage::Pair<std::string,bcl::pdb::EntryTypes::Enum>
    "ASN"
    bcl::pdb::EntryTypes::Enum
      "ATOMResidueName"

=std=bcl=> Lines in PDB fulfilling the criteria:  
=std=bcl=> Storing the positions in a Vector3D (well, only the first two are displayed):  
=std=bcl=> Criteria: bcl::storage::Vector<bcl::storage::Pair<std::string,bcl::pdb::EntryTypes::Enum>>
  1
  bcl::storage::Pair<std::string,bcl::pdb::EntryTypes::Enum>
    "A"
    bcl::pdb::EntryTypes::Enum
      "HELIXChainID_Initial"

Lines:
=std=bcl::app=> BCL Example | END  : PdbHandler ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
PdbHandler_total                          0          0              
total                                     0          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 134 MB, peak physical RAM used: 66 MB
