./build/linux64_release/bin/bcl-example-static.exe Examples -exec FoldMutateSheetOrder 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> FoldMutateSheetOrder
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: FoldMutateSheetOrder ====================
=std=bcl=> testing default constructor
=std=bcl=> successful example check:  mutate_default.GetParallelProbability() == 0.0 == 0
=std=bcl=> testing constructor a
=std=bcl=> successful example check:  mutate_a.GetParallelProbability() == 0.0 == 0
=std=bcl=> testing constructor b
=std=bcl=> GetParallelProbability()
=std=bcl=> successful example check:  mutate_b.GetParallelProbability() == 1.0 == 1
=std=bcl=> successful example check:  result_a.GetArgument().IsDefined() == 1
=std=bcl=> successful example check:  sses_a.GetSize() == 5
=std=bcl=> successful example check:  packing_a_1.GetOrientation() == antiparallel == 1
=std=bcl=> successful example check:  packing_a_2.GetOrientation() == antiparallel == 1
=std=bcl=> successful example check:  packing_a_3.GetOrientation() == antiparallel == 1
=std=bcl=> successful example check:  packing_a_4.GetOrientation() == antiparallel == 1
=std=bcl=> testing operator() with mutate_b
=std=bcl=> successful example check:  result_b.GetArgument().IsDefined() == 1
=std=bcl=> successful example check:  sses_b.GetSize() == 5
=std=bcl=> successful example check:  packing_b_1.GetOrientation() == parallel == 0
=std=bcl=> successful example check:  packing_b_2.GetOrientation() == parallel == 0
=std=bcl=> successful example check:  packing_b_3.GetOrientation() == parallel == 0
=std=bcl=> successful example check:  packing_b_4.GetOrientation() == parallel == 0
=std=bcl=> testing Read/Write
=std=bcl=> successful example check:  mutate_read.GetParallelProbability() == mutate_b.GetParallelProbability() == 1
=std=bcl::app=> BCL Example | END  : FoldMutateSheetOrder ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
FoldMutateSheetOrder_total               16          0              
total                                    16          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 133 MB, peak physical RAM used: 65 MB
