./build/linux64_release/bin/bcl-example-static.exe Examples -exec ScoreProteinModelScoreSum 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> ScoreProteinModelScoreSum
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: ScoreProteinModelScoreSum ====================
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    2  H2 LEU A   56  TYR A   59  5                                   4    
=std=bcl=> test constructors
=std=bcl=> successful example check:
               score_a.GetFunctionSchemes() == function_schemes_a ==
              bcl::storage::Vector<std::string>
                10
                "phi_psi"
                "bcl::score::LoopClosure"
                "aaclash"
                "strand_fr"
                "rgyr"
                "aadist"
                "ssepack_fr"
                "loop"
                "aaneigh"
                "sum"
=std=bcl=> successful example check:
               score_b.GetFunctionSchemes() == function_schemes_b ==
              bcl::storage::Vector<std::string>
                5
                "aadist"
                "aaneigh"
                "loop"
                "rgyr"
                "sum"
=std=bcl=> successful example check:
               score_copy.GetFunctionSchemes() == function_schemes_a ==
              bcl::storage::Vector<std::string>
                10
                "phi_psi"
                "bcl::score::LoopClosure"
                "aaclash"
                "strand_fr"
                "rgyr"
                "aadist"
                "ssepack_fr"
                "loop"
                "aaneigh"
                "sum"
=std=bcl=> successful example check:
               sp_score_b->GetFunctionSchemes() == function_schemes_b ==
              bcl::storage::Vector<std::string>
                5
                "aadist"
                "aaneigh"
                "loop"
                "rgyr"
                "sum"
=std=bcl=> successful example check:
               GetStaticClassName< score::ProteinModelScoreSum>() ==
              bcl::score::ProteinModelScoreSum
=std=bcl=> testing CreateValueTableHorizontal()
bcl::storage::Table<double>     aadist    aaneigh       loop       rgyr        sum 
weights                            0.1       11.2         20          4       35.3 
value                        -0.664885   -1.41065   -5.58475   -24.9517    -32.612 
weighted_value              -0.0664885   -15.7993   -111.695   -99.8068   -227.368 
=std=bcl=> score_horizontal: -227.368 test succeeded:  score_horizontal == -227.368  (+/- 0.001)
=std=bcl=> testing CreateValueTableVertical()
bcl::storage::Table<double>     weight      value weighted_val 
aadist                             0.1  -0.664885   -0.0664885 
aaneigh                           11.2   -1.41065     -15.7993 
loop                                20   -5.58475     -111.695 
rgyr                                 4   -24.9517     -99.8068 
sum                               35.3    -32.612     -227.368 
=std=bcl=> score_vertical: -227.368 test succeeded:  score_horizontal == score_vertical == -227.368  (+/- 0.001)
=std=bcl=> testing operator()
=std=bcl=> Score for empty model: 0
=std=bcl=> successful example check:  expected_score_empty == this_score == 0  (+/- 0.01%)
=std=bcl=> Score for model with 1 SSE : 89.0623
=std=bcl=> result: 89.0623 test succeeded:  expected_scores( 0) == this_score == 89.0623  (+/- 0.01)
=std=bcl=> Score for model with 2 SSEs : 61.7865
=std=bcl=> result: 61.7865 test succeeded:  expected_scores( 1) == this_score == 61.7865  (+/- 0.01)
=std=bcl=> Score for model with 3 SSEs : 11.0729
=std=bcl=> result: 11.0729 test succeeded:  expected_scores( 2) == this_score == 11.0729  (+/- 0.01)
=std=bcl=> Score for model with 4 SSEs : -5.35768
=std=bcl=> result: -5.35768 test succeeded:  expected_scores( 3) == this_score == -5.35768  (+/- 0.01)
=std=bcl=> Score for model with 5 SSEs : -510.442
=std=bcl=> result: -510.442 test succeeded:  expected_scores( 4) == this_score == -510.442  (+/- 0.01)
=std=bcl=> testing WriteDetailedSchemeAndValues()
=std=bcl=> testing ReadWrite
=std=bcl=> score rgyr: -24.9517
=std=bcl=> score read rgyr: -24.9517
=std=bcl=> successful example check:  expected_score_rgyr == this_score_rgyr == -24.9517  (+/- 0.001%)
=std=bcl::app=> BCL Example | END  : ScoreProteinModelScoreSum ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
ScoreProteinModelScoreSum_total          14          0              
total                                    14          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:02, peak virtual memory used: 143 MB, peak physical RAM used: 75 MB
