./build/linux64_release/bin/bcl-example-static.exe Examples -exec FoldMutateProteinModelSSEResize 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> FoldMutateProteinModelSSEResize
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: FoldMutateProteinModelSSEResize ====================
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    2  H2 LEU A   56  TYR A   59  5                                   4    
=std=bcl=> test default constructor
=std=bcl=> construct shrink_1
=std=bcl=> construct extend_2
=std=bcl=> construct extend_10
DEBUG: mutate_extend_10 YIELDED: MutateProteinModelSSEResize(
  locator=LocatorSSE(chain id=A,start id=23,end id=34,use pdb id=0),
  extend probability=1,
  length range="[10,10]",
  sequence direction=bidirectional,
  recenter=0,
  min sse sizes(HELIX=9,STRAND=5)
)
=std=bcl=> construct extend_2_one_side_recenter
=std=bcl=> test clone
=std=bcl=> test GetStatisClassName
=std=bcl=> test GetClassIdentifier
=std=bcl=> test GetExtendShrinkProbability
=std=bcl=> test GetLengthChangeRange
=std=bcl=> test GetChangeBothEnds
=std=bcl=> test GetMinSSESizes
=std=bcl=> testing operator()
=std=bcl=> test shrink_1 mutate
=std=bcl=> test extend_2 mutate
=std=bcl=> test extend_10
=std=bcl=> test extend_2_one_side_recenter mutate
=std=bcl::app=> BCL Example | END  : FoldMutateProteinModelSSEResize ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>         success      error error_string 
FoldMutateProteinModelSSEResize_total         15          0              
total                                         15          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 65 MB
