./build/linux64_release/bin/bcl-example-static.exe Examples -exec ScoreLogNormalDistribution 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> ScoreLogNormalDistribution
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: ScoreLogNormalDistribution ====================
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    2  H2 LEU A   56  TYR A   59  5                                   4    
=std=bcl=> test Default def_constructor
=std=bcl=> test K-value def_constructor
=std=bcl=> successful example check:  def_constr.GetScheme() == correct_scheme == log_normal_distribution
=std=bcl=> operator () with good restraint test succeeded:
              math::EqualWithinTolerance( k_constr( restraint_a.GenerateAssignment( protein_model)), correct_score_a) == 1
=std=bcl=> operator () with ok restraint test succeeded:
              math::EqualWithinTolerance( k_constr( restraint_b.GenerateAssignment( protein_model)), correct_score_b) == 1
=std=bcl=> operator () with bad restraint test succeeded:
              math::EqualWithinTolerance( k_constr( restraint_c.GenerateAssignment( protein_model)), correct_score_c) == 1
=std=bcl=> read and write test succeeded:
               orig_constr.GetLabel() == read_constr.GetLabel() ==
              bcl::util::ObjectDataLabel
                1
=std=bcl::app=> BCL Example | END  : ScoreLogNormalDistribution ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
ScoreLogNormalDistribution_total          6          0              
total                                     6          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 65 MB
