./build/linux64_release/bin/bcl-example-static.exe Examples -exec QualityLCS 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> QualityLCS
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: QualityLCS ====================
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    2  H2 LEU A   56  TYR A   59  5                                   4    
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    2  H2 LEU A   56  TYR A   59  5                                   4    
=std=bcl=> successful example check:  lcs_default.GetCutoff() == quality::LCS::GetDefaultRmsdCutoff() == 5
=std=bcl=> successful example check:  lcs_default.GetSeedLength() == quality::LCS::GetDefaultSeedLength() == 3
=std=bcl=> successful example check:  lcs.GetCutoff() == rmsd_cutoff == 4
=std=bcl=> successful example check:  lcs.GetSeedLength() == seed_length == 8
=std=bcl=> successful example check:  sp_lcs->GetCutoff() == lcs.GetCutoff() == 4
=std=bcl=> successful example check:  sp_lcs->GetSeedLength() == lcs.GetSeedLength() == 8
=std=bcl=> successful example check:
               GetStaticClassName< quality::LCS>() == lcs.GetClassIdentifier() ==
              bcl::quality::LCS
=std=bcl=> successful example check:  quality::LCS::GetDefaultRmsdCutoff() == default_rmsd_cutoff == 5
=std=bcl=> successful example check:  quality::LCS::GetDefaultSeedLength() == default_seed_length == 3
=std=bcl=> Testing CalculateMeasure()
=std=bcl=> LCS 1.0): 31
=std=bcl=> successful example check:  lcs_1 == expected_lcs_1 == 31
=std=bcl=> LCS 2.0): 61
=std=bcl=> successful example check:  lcs_2 == expected_lcs_2 == 61
=std=bcl=> LCS 5.0): 76
=std=bcl=> successful example check:  lcs_5 == expected_lcs_5 == 76
=std=bcl=> testing CalculateSuperimposition
=std=bcl=> the superimposition matrix
bcl::linal::Matrix<double>
  4	  4
  0.377536	-0.910199	0.170305	0	
  -0.0658895	0.157044	0.985391	0	
  -0.923648	-0.383242	-0.000682685	0	
  0.210889	20.7056	-31.0155	1	
=std=bcl=> comparison failed for transformation matrix calculated test succeeded:
              math::EqualWithinTolerance ( linal::Vector< double>( 16, superimposition_matrix.Begin()), expected_superimposition_vector, 0.001, 0.001 )
              == 1
=std=bcl=> successful example check:  lcs_read.GetCutoff() == lcs.GetCutoff() == 4
=std=bcl=> successful example check:  lcs_read.GetSeedLength() == lcs.GetSeedLength() == 8
=std=bcl::app=> BCL Example | END  : QualityLCS ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
QualityLCS_total                         15          0              
total                                    15          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 65 MB
