./build/linux64_release/bin/bcl-example-static.exe Examples -exec FoldProteinGeometry 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> FoldProteinGeometry
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: FoldProteinGeometry ====================
=std=bcl=> successful example check:
               default_geom.GetClassIdentifier() ==
              ( GetStaticClassName< fold::ProteinGeometry>()) == bcl::fold::ProteinGeometry
=std=bcl=> successful example check:
               loop_1.GetFirstAA()->GetCenter() == sp_combined_1->GetFirstAA()->GetCenter() ==
              bcl::linal::Vector3D
                23.0002	40.1976	14.4748
               (+/- 0.01%)
=std=bcl=> successful example check:  loop_1.GetSize() == sp_combined_1->GetSize() == 5
=std=bcl=> successful example check:  dihedral_orig( 0) == dihedral_comb( 0) == -1.29847  (+/- 0.01%)
=std=bcl=> successful example check:  dihedral_orig( 1) == dihedral_comb( 1) == 2.35474  (+/- 0.01%)
=std=bcl=> successful example check:  dihedral_orig( 0) == dihedral_comb( 0) == -1.07997  (+/- 0.01%)
=std=bcl=> successful example check:  dihedral_orig( 1) == dihedral_comb( 1) == -0.715029  (+/- 0.01%)
=std=bcl=> successful example check:  dihedral_orig( 0) == dihedral_comb( 0) == -2.39489  (+/- 0.01%)
=std=bcl=> successful example check:  dihedral_orig( 1) == dihedral_comb( 1) == 2.33247  (+/- 0.01%)
=std=bcl=> successful example check:  dihedral_orig( 0) == dihedral_comb( 0) == -2.32447  (+/- 0.01%)
=std=bcl=> successful example check:  dihedral_orig( 1) == dihedral_comb( 1) == 2.75901  (+/- 0.01%)
=std=bcl=> successful example check:
               loop_1.GetFirstAA()->GetCenter() == sp_combined_2->GetFirstAA()->GetCenter() ==
              bcl::linal::Vector3D
                23.0002	40.1976	14.4748
               (+/- 0.01%)
=std=bcl=> successful example check:  loop_1.GetSize() == sp_combined_2->GetSize() == 5
=std=bcl=> successful example check:  dihedral_orig( 0) == dihedral_comb( 0) == -1.29847  (+/- 0.01%)
=std=bcl=> successful example check:  dihedral_orig( 1) == dihedral_comb( 1) == 2.35474  (+/- 0.01%)
=std=bcl=> successful example check:  dihedral_orig( 0) == dihedral_comb( 0) == -1.07997  (+/- 0.01%)
=std=bcl=> successful example check:  dihedral_orig( 1) == dihedral_comb( 1) == -0.715029  (+/- 0.01%)
=std=bcl=> successful example check:  dihedral_orig( 0) == dihedral_comb( 0) == -2.39489  (+/- 0.01%)
=std=bcl=> successful example check:  dihedral_orig( 1) == dihedral_comb( 1) == 2.33247  (+/- 0.01%)
=std=bcl=> successful example check:  dihedral_orig( 0) == dihedral_comb( 0) == -2.32447  (+/- 0.01%)
=std=bcl=> successful example check:  dihedral_orig( 1) == dihedral_comb( 1) == 2.75901  (+/- 0.01%)
=std=bcl::app=> BCL Example | END  : FoldProteinGeometry ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
FoldProteinGeometry_total                23          0              
total                                    23          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 133 MB, peak physical RAM used: 66 MB
