./build/linux64_release/bin/bcl-example-static.exe Examples -exec IoStreamBufferClasses 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> IoStreamBufferClasses
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: IoStreamBufferClasses ====================
=std=bcl=> standard buffer: Uncompressed
=std=bcl=> current buffer: bcl::bzip2::StreamBuffer
=std=bcl=> default file extension: bz2
=std=bcl=> open ofstream test succeeded:  write.is_open() == 1
=std=bcl=> successful example check:
               write.GetCompression() == *itr == bcl::io::StreamBufferClasses::Enum
                "BZ2"
=std=bcl=> write
=std=bcl=> close clear
=std=bcl=> content of compressed file compared to original uncompressed file for extension: bz2 test succeeded:
              io::File::StreamsMatch( read_written, read) == 1
=std=bcl=> current buffer: bcl::gzip::StreamBuffer
=std=bcl=> default file extension: gz
=std=bcl=> open ofstream test succeeded:  write.is_open() == 1
=std=bcl=> successful example check:
               write.GetCompression() == *itr == bcl::io::StreamBufferClasses::Enum
                "GZ"
=std=bcl=> write
=std=bcl=> close clear
=std=bcl=> content of compressed file compared to original uncompressed file for extension: gz test succeeded:
              io::File::StreamsMatch( read_written, read) == 1
=std=bcl=> current buffer: bcl::io::FileStreamBufferEncrypted
=std=bcl=> default file extension: crypt
=std=bcl=> open ofstream test succeeded:  write.is_open() == 1
=std=bcl=> successful example check:
               write.GetCompression() == *itr == bcl::io::StreamBufferClasses::Enum
                "Crypt"
=std=bcl=> write
=std=bcl=> close clear
=std=bcl=> content of compressed file compared to original uncompressed file for extension: crypt test succeeded:
              io::File::StreamsMatch( read_written, read) == 1
=std=bcl::app=> BCL Example | END  : IoStreamBufferClasses ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
IoStreamBufferClasses_total              13          0              
total                                    13          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 139 MB, peak physical RAM used: 65 MB
