./build/linux64_release/bin/bcl-example-static.exe Examples -exec DescriptorPredictionInfo 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> DescriptorPredictionInfo
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: DescriptorPredictionInfo ====================
=std=bcl=> successful example check:  prediction_stats->GetSizeOfFeatures() == 4
=std=bcl=> successful example check:  prediction_metrics->GetSizeOfFeatures() == 3
=std=bcl=> successful example check:
               prediction_stats->SumOverObject( histidine) ==
              linal::MakeVector< float>( 0.00190348, 0.00320547, 0.00243092, 0.000476654) ==
              bcl::linal::Vector<float>
                4
                0.00190444	0.00320628	0.00243168	0.000476684	
               (+/- 0.005%)
=std=bcl=> successful example check:
               prediction_stats->SumOverObject( first_active) ==
              linal::MakeVector< float>( -0.024361, -0.00903787, -0.0180861, 0.00629036) ==
              bcl::linal::Vector<float>
                4
                -0.024361	-0.00903787	-0.0180861	0.00629036	
               (+/- 0.005%)
=std=bcl=> successful example check:
               prediction_metrics->SumOverObject( histidine) ==
              linal::MakeVector< float>( 0.00219683, 0.00370257, 0.776471) ==
              bcl::linal::Vector<float>
                3
                0.002197	0.00370373	0.776471	
               (+/- 0.005%)
=std=bcl=> successful example check:
               prediction_metrics->SumOverObject( first_active) ==
              linal::MakeVector< float>( 0.0, 0.00302489, 1.0) == bcl::linal::Vector<float>
                3
                0	0.00302489	1	
               (+/- 0.005%)
=std=bcl::app=> BCL Example | END  : DescriptorPredictionInfo ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
DescriptorPredictionInfo_total            6          0              
total                                     6          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 142 MB, peak physical RAM used: 74 MB
