./build/linux64_release/bin/bcl-example-static.exe Examples -exec ChemistrySearchFragmentLibraryFromTree 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> ChemistrySearchFragmentLibraryFromTree
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: ChemistrySearchFragmentLibraryFromTree ====================
=std=bcl::chemistry=> Finding all constitutions
 Status: Finding all constitutions 0 / 219 Status: Finding all constitutions 1 / 219  Status: Finding all constitutions 2 / 219  Status: Finding all constitutions 3 / 219  Status: Finding all constitutions 4 / 219  Status: Finding all constitutions 5 / 219  Status: Finding all constitutions 6 / 219  Status: Finding all constitutions 7 / 219  Status: Finding all constitutions 8 / 219  Status: Finding all constitutions 9 / 219  Status: Finding all constitutions 10 / 219 Status: Finding all constitutions 11 / 219  Status: Finding all constitutions 12 / 219  Status: Finding all constitutions 13 / 219  Status: Finding all constitutions 14 / 219  Status: Finding all constitutions 15 / 219  Status: Finding all constitutions 16 / 219  Status: Finding all constitutions 17 / 219  Status: Finding all constitutions 18 / 219  Status: Finding all constitutions 19 / 219  Status: Finding all constitutions 20 / 219  Status: Finding all constitutions 21 / 219  Status: Finding all constitutions 22 / 219  Status: Finding all constitutions 23 / 219  Status: Finding all constitutions 24 / 219  Status: Finding all constitutions 25 / 219  Status: Finding all constitutions 26 / 219  Status: Finding all constitutions 27 / 219  Status: Finding all constitutions 28 / 219  Status: Finding all constitutions 29 / 219  Status: Finding all constitutions 30 / 219  Status: Finding all constitutions 31 / 219  Status: Finding all constitutions 32 / 219  Status: Finding all constitutions 33 / 219  Status: Finding all constitutions 34 / 219  Status: Finding all constitutions 35 / 219  Status: Finding all constitutions 36 / 219  Status: Finding all constitutions 37 / 219  Status: Finding all constitutions 38 / 219  Status: Finding all constitutions 39 / 219  Status: Finding all constitutions 40 / 219  Status: Finding all constitutions 41 / 219  Status: Finding all constitutions 42 / 219  Status: Finding all constitutions 43 / 219  Status: Finding all constitutions 44 / 219  Status: Finding all constitutions 45 / 219  Status: Finding all constitutions 46 / 219  Status: Finding all constitutions 47 / 219  Status: Finding all constitutions 48 / 219  Status: Finding all constitutions 49 / 219  Status: Finding all constitutions 50 / 219  Status: Finding all constitutions 51 / 219  Status: Finding all constitutions 52 / 219  Status: Finding all constitutions 53 / 219  Status: Finding all constitutions 54 / 219  Status: Finding all constitutions 55 / 219  Status: Finding all constitutions 56 / 219  Status: Finding all constitutions 57 / 219  Status: Finding all constitutions 58 / 219  Status: Finding all constitutions 59 / 219  Status: Finding all constitutions 60 / 219  Status: Finding all constitutions 61 / 219  Status: Finding all constitutions 62 / 219  Status: Finding all constitutions 63 / 219  Status: Finding all constitutions 64 / 219  Status: Finding all constitutions 65 / 219  Status: Finding all constitutions 66 / 219  Status: Finding all constitutions 67 / 219  Status: Finding all constitutions 68 / 219  Status: Finding all constitutions 69 / 219  Status: Finding all constitutions 70 / 219  Status: Finding all constitutions 71 / 219  Status: Finding all constitutions 72 / 219  Status: Finding all constitutions 73 / 219  Status: Finding all constitutions 74 / 219  Status: Finding all constitutions 75 / 219  Status: Finding all constitutions 76 / 219  Status: Finding all constitutions 77 / 219  Status: Finding all constitutions 78 / 219  Status: Finding all constitutions 79 / 219  Status: Finding all constitutions 80 / 219  Status: Finding all constitutions 81 / 219  Status: Finding all constitutions 82 / 219  Status: Finding all constitutions 83 / 219  Status: Finding all constitutions 84 / 219  Status: Finding all constitutions 85 / 219  Status: Finding all constitutions 86 / 219  Status: Finding all constitutions 87 / 219  Status: Finding all constitutions 88 / 219  Status: Finding all constitutions 89 / 219  Status: Finding all constitutions 90 / 219  Status: Finding all constitutions 91 / 219  Status: Finding all constitutions 92 / 219  Status: Finding all constitutions 93 / 219  Status: Finding all constitutions 94 / 219  Status: Finding all constitutions 95 / 219  Status: Finding all constitutions 96 / 219  Status: Finding all constitutions 97 / 219  Status: Finding all constitutions 98 / 219  Status: Finding all constitutions 99 / 219  Status: Finding all constitutions 100 / 219 Status: Finding all constitutions 101 / 219  Status: Finding all constitutions 102 / 219  Status: Finding all constitutions 103 / 219  Status: Finding all constitutions 104 / 219  Status: Finding all constitutions 105 / 219  Status: Finding all constitutions 106 / 219  Status: Finding all constitutions 107 / 219  Status: Finding all constitutions 108 / 219  Status: Finding all constitutions 109 / 219  Status: Finding all constitutions 110 / 219  Status: Finding all constitutions 111 / 219  Status: Finding all constitutions 112 / 219  Status: Finding all constitutions 113 / 219  Status: Finding all constitutions 114 / 219  Status: Finding all constitutions 115 / 219  Status: Finding all constitutions 116 / 219  Status: Finding all constitutions 117 / 219  Status: Finding all constitutions 118 / 219  Status: Finding all constitutions 119 / 219  Status: Finding all constitutions 120 / 219  Status: Finding all constitutions 121 / 219  Status: Finding all constitutions 122 / 219  Status: Finding all constitutions 123 / 219  Status: Finding all constitutions 124 / 219  Status: Finding all constitutions 125 / 219  Status: Finding all constitutions 126 / 219  Status: Finding all constitutions 127 / 219  Status: Finding all constitutions 128 / 219  Status: Finding all constitutions 129 / 219  Status: Finding all constitutions 130 / 219  Status: Finding all constitutions 131 / 219  Status: Finding all constitutions 132 / 219  Status: Finding all constitutions 133 / 219  Status: Finding all constitutions 134 / 219  Status: Finding all constitutions 135 / 219  Status: Finding all constitutions 136 / 219  Status: Finding all constitutions 137 / 219  Status: Finding all constitutions 138 / 219  Status: Finding all constitutions 139 / 219  Status: Finding all constitutions 140 / 219  Status: Finding all constitutions 141 / 219  Status: Finding all constitutions 142 / 219  Status: Finding all constitutions 143 / 219  Status: Finding all constitutions 144 / 219  Status: Finding all constitutions 145 / 219  Status: Finding all constitutions 146 / 219  Status: Finding all constitutions 147 / 219  Status: Finding all constitutions 148 / 219  Status: Finding all constitutions 149 / 219  Status: Finding all constitutions 150 / 219  Status: Finding all constitutions 151 / 219  Status: Finding all constitutions 152 / 219  Status: Finding all constitutions 153 / 219  Status: Finding all constitutions 154 / 219  Status: Finding all constitutions 155 / 219  Status: Finding all constitutions 156 / 219  Status: Finding all constitutions 157 / 219  Status: Finding all constitutions 158 / 219  Status: Finding all constitutions 159 / 219  Status: Finding all constitutions 160 / 219  Status: Finding all constitutions 161 / 219  Status: Finding all constitutions 162 / 219  Status: Finding all constitutions 163 / 219  Status: Finding all constitutions 164 / 219  Status: Finding all constitutions 165 / 219  Status: Finding all constitutions 166 / 219  Status: Finding all constitutions 167 / 219  Status: Finding all constitutions 168 / 219  Status: Finding all constitutions 169 / 219  Status: Finding all constitutions 170 / 219  Status: Finding all constitutions 171 / 219  Status: Finding all constitutions 172 / 219  Status: Finding all constitutions 173 / 219  Status: Finding all constitutions 174 / 219  Status: Finding all constitutions 175 / 219  Status: Finding all constitutions 176 / 219  Status: Finding all constitutions 177 / 219  Status: Finding all constitutions 178 / 219  Status: Finding all constitutions 179 / 219  Status: Finding all constitutions 180 / 219  Status: Finding all constitutions 181 / 219  Status: Finding all constitutions 182 / 219  Status: Finding all constitutions 183 / 219  Status: Finding all constitutions 184 / 219  Status: Finding all constitutions 185 / 219  Status: Finding all constitutions 186 / 219  Status: Finding all constitutions 187 / 219  Status: Finding all constitutions 188 / 219  Status: Finding all constitutions 189 / 219  Status: Finding all constitutions 190 / 219  Status: Finding all constitutions 191 / 219  Status: Finding all constitutions 192 / 219  Status: Finding all constitutions 193 / 219  Status: Finding all constitutions 194 / 219  Status: Finding all constitutions 195 / 219  Status: Finding all constitutions 196 / 219  Status: Finding all constitutions 197 / 219  Status: Finding all constitutions 198 / 219  Status: Finding all constitutions 199 / 219  Status: Finding all constitutions 200 / 219  Status: Finding all constitutions 201 / 219  Status: Finding all constitutions 202 / 219  Status: Finding all constitutions 203 / 219  Status: Finding all constitutions 204 / 219  Status: Finding all constitutions 205 / 219  Status: Finding all constitutions 206 / 219  Status: Finding all constitutions 207 / 219  Status: Finding all constitutions 208 / 219  Status: Finding all constitutions 209 / 219  Status: Finding all constitutions 210 / 219  Status: Finding all constitutions 211 / 219  Status: Finding all constitutions 212 / 219  Status: Finding all constitutions 213 / 219  Status: Finding all constitutions 214 / 219  Status: Finding all constitutions 215 / 219  Status: Finding all constitutions 216 / 219  Status: Finding all constitutions 217 / 219  Status: Finding all constitutions 218 / 219 
=std=bcl::chemistry=> Creating graphs for each constitution
=std=bcl::chemistry=> Detecting all root nodes and children
 Status: Looking for roots 0 / 219    0 % 1 roots found Status: Looking for roots 1 / 219 0.456621 % 2 roots found Status: Looking for roots 2 / 219 0.913242 % 3 roots found  Status: Looking for roots 3 / 219 1.36986 % 4 roots found   Status: Looking for roots 4 / 219 1.82648 % 5 roots found  Status: Looking for roots 5 / 219 2.28311 % 6 roots found  Status: Looking for roots 6 / 219 2.73973 % 7 roots found  Status: Looking for roots 7 / 219 3.19635 % 8 roots found  Status: Looking for roots 8 / 219 3.65297 % 9 roots found  Status: Looking for roots 9 / 219 4.10959 % 10 roots found Status: Looking for roots 10 / 219 4.56621 % 11 roots found Status: Looking for roots 11 / 219 5.02283 % 12 roots found  Status: Looking for roots 12 / 219 5.47945 % 13 roots found  Status: Looking for roots 13 / 219 5.93607 % 14 roots found  Status: Looking for roots 14 / 219 6.39269 % 15 roots found  Status: Looking for roots 15 / 219 6.84932 % 16 roots found  Status: Looking for roots 16 / 219 7.30594 % 17 roots found  Status: Looking for roots 17 / 219 7.76256 % 18 roots found  Status: Looking for roots 18 / 219 8.21918 % 19 roots found  Status: Looking for roots 19 / 219 8.6758 % 20 roots found   Status: Looking for roots 20 / 219 9.13242 % 20 roots found Status: Looking for roots 21 / 219 9.58904 % 20 roots found  Status: Looking for roots 22 / 219 10.0457 % 20 roots found  Status: Looking for roots 23 / 219 10.5023 % 20 roots found  Status: Looking for roots 24 / 219 10.9589 % 20 roots found  Status: Looking for roots 25 / 219 11.4155 % 20 roots found  Status: Looking for roots 26 / 219 11.8721 % 20 roots found  Status: Looking for roots 27 / 219 12.3288 % 20 roots found  Status: Looking for roots 28 / 219 12.7854 % 20 roots found  Status: Looking for roots 29 / 219 13.242 % 20 roots found   Status: Looking for roots 30 / 219 13.6986 % 20 roots found Status: Looking for roots 31 / 219 14.1553 % 20 roots found  Status: Looking for roots 32 / 219 14.6119 % 20 roots found  Status: Looking for roots 33 / 219 15.0685 % 21 roots found  Status: Looking for roots 34 / 219 15.5251 % 22 roots found  Status: Looking for roots 35 / 219 15.9817 % 23 roots found  Status: Looking for roots 36 / 219 16.4384 % 23 roots found  Status: Looking for roots 37 / 219 16.895 % 24 roots found   Status: Looking for roots 38 / 219 17.3516 % 24 roots found Status: Looking for roots 39 / 219 17.8082 % 24 roots found  Status: Looking for roots 40 / 219 18.2648 % 24 roots found  Status: Looking for roots 41 / 219 18.7215 % 24 roots found  Status: Looking for roots 42 / 219 19.1781 % 24 roots found  Status: Looking for roots 43 / 219 19.6347 % 24 roots found  Status: Looking for roots 44 / 219 20.0913 % 24 roots found  Status: Looking for roots 45 / 219 20.5479 % 24 roots found  Status: Looking for roots 46 / 219 21.0046 % 25 roots found  Status: Looking for roots 47 / 219 21.4612 % 26 roots found  Status: Looking for roots 48 / 219 21.9178 % 27 roots found  Status: Looking for roots 49 / 219 22.3744 % 27 roots found  Status: Looking for roots 50 / 219 22.8311 % 27 roots found  Status: Looking for roots 51 / 219 23.2877 % 27 roots found  Status: Looking for roots 52 / 219 23.7443 % 27 roots found  Status: Looking for roots 53 / 219 24.2009 % 27 roots found  Status: Looking for roots 54 / 219 24.6575 % 27 roots found  Status: Looking for roots 55 / 219 25.1142 % 27 roots found  Status: Looking for roots 56 / 219 25.5708 % 27 roots found  Status: Looking for roots 57 / 219 26.0274 % 27 roots found  Status: Looking for roots 58 / 219 26.484 % 27 roots found   Status: Looking for roots 59 / 219 26.9406 % 27 roots found Status: Looking for roots 60 / 219 27.3973 % 27 roots found  Status: Looking for roots 61 / 219 27.8539 % 27 roots found  Status: Looking for roots 62 / 219 28.3105 % 27 roots found  Status: Looking for roots 63 / 219 28.7671 % 27 roots found  Status: Looking for roots 64 / 219 29.2237 % 27 roots found  Status: Looking for roots 65 / 219 29.6804 % 27 roots found  Status: Looking for roots 66 / 219 30.137 % 27 roots found   Status: Looking for roots 67 / 219 30.5936 % 27 roots found Status: Looking for roots 68 / 219 31.0502 % 27 roots found  Status: Looking for roots 69 / 219 31.5068 % 27 roots found  Status: Looking for roots 70 / 219 31.9635 % 27 roots found  Status: Looking for roots 71 / 219 32.4201 % 27 roots found  Status: Looking for roots 72 / 219 32.8767 % 27 roots found  Status: Looking for roots 73 / 219 33.3333 % 27 roots found  Status: Looking for roots 74 / 219 33.79 % 27 roots found    Status: Looking for roots 75 / 219 34.2466 % 27 roots found Status: Looking for roots 76 / 219 34.7032 % 27 roots found  Status: Looking for roots 77 / 219 35.1598 % 27 roots found  Status: Looking for roots 78 / 219 35.6164 % 27 roots found  Status: Looking for roots 79 / 219 36.0731 % 27 roots found  Status: Looking for roots 80 / 219 36.5297 % 27 roots found  Status: Looking for roots 81 / 219 36.9863 % 27 roots found  Status: Looking for roots 82 / 219 37.4429 % 27 roots found  Status: Looking for roots 83 / 219 37.8995 % 27 roots found  Status: Looking for roots 84 / 219 38.3562 % 27 roots found  Status: Looking for roots 85 / 219 38.8128 % 27 roots found  Status: Looking for roots 86 / 219 39.2694 % 27 roots found  Status: Looking for roots 87 / 219 39.726 % 27 roots found   Status: Looking for roots 88 / 219 40.1826 % 27 roots found Status: Looking for roots 89 / 219 40.6393 % 27 roots found  Status: Looking for roots 90 / 219 41.0959 % 27 roots found  Status: Looking for roots 91 / 219 41.5525 % 27 roots found  Status: Looking for roots 92 / 219 42.0091 % 27 roots found  Status: Looking for roots 93 / 219 42.4658 % 27 roots found  Status: Looking for roots 94 / 219 42.9224 % 27 roots found  Status: Looking for roots 95 / 219 43.379 % 27 roots found   Status: Looking for roots 96 / 219 43.8356 % 27 roots found Status: Looking for roots 97 / 219 44.2922 % 27 roots found  Status: Looking for roots 98 / 219 44.7489 % 27 roots found  Status: Looking for roots 99 / 219 45.2055 % 27 roots found  Status: Looking for roots 100 / 219 45.6621 % 27 roots found Status: Looking for roots 101 / 219 46.1187 % 27 roots found  Status: Looking for roots 102 / 219 46.5753 % 27 roots found  Status: Looking for roots 103 / 219 47.032 % 27 roots found   Status: Looking for roots 104 / 219 47.4886 % 27 roots found Status: Looking for roots 105 / 219 47.9452 % 27 roots found  Status: Looking for roots 106 / 219 48.4018 % 27 roots found  Status: Looking for roots 107 / 219 48.8584 % 27 roots found  Status: Looking for roots 108 / 219 49.3151 % 27 roots found  Status: Looking for roots 109 / 219 49.7717 % 27 roots found  Status: Looking for roots 110 / 219 50.2283 % 27 roots found  Status: Looking for roots 111 / 219 50.6849 % 27 roots found  Status: Looking for roots 112 / 219 51.1416 % 27 roots found  Status: Looking for roots 113 / 219 51.5982 % 27 roots found  Status: Looking for roots 114 / 219 52.0548 % 27 roots found  Status: Looking for roots 115 / 219 52.5114 % 27 roots found  Status: Looking for roots 116 / 219 52.968 % 27 roots found   Status: Looking for roots 117 / 219 53.4247 % 27 roots found Status: Looking for roots 118 / 219 53.8813 % 27 roots found  Status: Looking for roots 119 / 219 54.3379 % 27 roots found  Status: Looking for roots 120 / 219 54.7945 % 27 roots found  Status: Looking for roots 121 / 219 55.2511 % 27 roots found  Status: Looking for roots 122 / 219 55.7078 % 27 roots found  Status: Looking for roots 123 / 219 56.1644 % 27 roots found  Status: Looking for roots 124 / 219 56.621 % 27 roots found   Status: Looking for roots 125 / 219 57.0776 % 27 roots found Status: Looking for roots 126 / 219 57.5342 % 27 roots found  Status: Looking for roots 127 / 219 57.9909 % 27 roots found  Status: Looking for roots 128 / 219 58.4475 % 27 roots found  Status: Looking for roots 129 / 219 58.9041 % 27 roots found  Status: Looking for roots 130 / 219 59.3607 % 27 roots found  Status: Looking for roots 131 / 219 59.8174 % 27 roots found  Status: Looking for roots 132 / 219 60.274 % 27 roots found   Status: Looking for roots 133 / 219 60.7306 % 27 roots found Status: Looking for roots 134 / 219 61.1872 % 27 roots found  Status: Looking for roots 135 / 219 61.6438 % 27 roots found  Status: Looking for roots 136 / 219 62.1005 % 27 roots found  Status: Looking for roots 137 / 219 62.5571 % 27 roots found  Status: Looking for roots 138 / 219 63.0137 % 27 roots found  Status: Looking for roots 139 / 219 63.4703 % 27 roots found  Status: Looking for roots 140 / 219 63.9269 % 27 roots found  Status: Looking for roots 141 / 219 64.3836 % 27 roots found  Status: Looking for roots 142 / 219 64.8402 % 27 roots found  Status: Looking for roots 143 / 219 65.2968 % 27 roots found  Status: Looking for roots 144 / 219 65.7534 % 27 roots found  Status: Looking for roots 145 / 219 66.21 % 27 roots found    Status: Looking for roots 146 / 219 66.6667 % 27 roots found Status: Looking for roots 147 / 219 67.1233 % 27 roots found  Status: Looking for roots 148 / 219 67.5799 % 27 roots found  Status: Looking for roots 149 / 219 68.0365 % 27 roots found  Status: Looking for roots 150 / 219 68.4932 % 27 roots found  Status: Looking for roots 151 / 219 68.9498 % 27 roots found  Status: Looking for roots 152 / 219 69.4064 % 27 roots found  Status: Looking for roots 153 / 219 69.863 % 27 roots found   Status: Looking for roots 154 / 219 70.3196 % 27 roots found Status: Looking for roots 155 / 219 70.7763 % 27 roots found  Status: Looking for roots 156 / 219 71.2329 % 27 roots found  Status: Looking for roots 157 / 219 71.6895 % 27 roots found  Status: Looking for roots 158 / 219 72.1461 % 27 roots found  Status: Looking for roots 159 / 219 72.6027 % 27 roots found  Status: Looking for roots 160 / 219 73.0594 % 27 roots found  Status: Looking for roots 161 / 219 73.516 % 27 roots found   Status: Looking for roots 162 / 219 73.9726 % 27 roots found Status: Looking for roots 163 / 219 74.4292 % 27 roots found  Status: Looking for roots 164 / 219 74.8858 % 27 roots found  Status: Looking for roots 165 / 219 75.3425 % 27 roots found  Status: Looking for roots 166 / 219 75.7991 % 27 roots found  Status: Looking for roots 167 / 219 76.2557 % 27 roots found  Status: Looking for roots 168 / 219 76.7123 % 27 roots found  Status: Looking for roots 169 / 219 77.1689 % 27 roots found  Status: Looking for roots 170 / 219 77.6256 % 27 roots found  Status: Looking for roots 171 / 219 78.0822 % 27 roots found  Status: Looking for roots 172 / 219 78.5388 % 27 roots found  Status: Looking for roots 173 / 219 78.9954 % 27 roots found  Status: Looking for roots 174 / 219 79.4521 % 27 roots found  Status: Looking for roots 175 / 219 79.9087 % 27 roots found  Status: Looking for roots 176 / 219 80.3653 % 27 roots found  Status: Looking for roots 177 / 219 80.8219 % 27 roots found  Status: Looking for roots 178 / 219 81.2785 % 27 roots found  Status: Looking for roots 179 / 219 81.7352 % 27 roots found  Status: Looking for roots 180 / 219 82.1918 % 27 roots found  Status: Looking for roots 181 / 219 82.6484 % 27 roots found  Status: Looking for roots 182 / 219 83.105 % 27 roots found   Status: Looking for roots 183 / 219 83.5616 % 27 roots found Status: Looking for roots 184 / 219 84.0183 % 27 roots found  Status: Looking for roots 185 / 219 84.4749 % 27 roots found  Status: Looking for roots 186 / 219 84.9315 % 27 roots found  Status: Looking for roots 187 / 219 85.3881 % 27 roots found  Status: Looking for roots 188 / 219 85.8447 % 27 roots found  Status: Looking for roots 189 / 219 86.3014 % 27 roots found  Status: Looking for roots 190 / 219 86.758 % 27 roots found   Status: Looking for roots 191 / 219 87.2146 % 27 roots found Status: Looking for roots 192 / 219 87.6712 % 27 roots found  Status: Looking for roots 193 / 219 88.1279 % 27 roots found  Status: Looking for roots 194 / 219 88.5845 % 27 roots found  Status: Looking for roots 195 / 219 89.0411 % 27 roots found  Status: Looking for roots 196 / 219 89.4977 % 27 roots found  Status: Looking for roots 197 / 219 89.9543 % 27 roots found  Status: Looking for roots 198 / 219 90.411 % 27 roots found   Status: Looking for roots 199 / 219 90.8676 % 27 roots found Status: Looking for roots 200 / 219 91.3242 % 27 roots found  Status: Looking for roots 201 / 219 91.7808 % 27 roots found  Status: Looking for roots 202 / 219 92.2374 % 27 roots found  Status: Looking for roots 203 / 219 92.6941 % 27 roots found  Status: Looking for roots 204 / 219 93.1507 % 27 roots found  Status: Looking for roots 205 / 219 93.6073 % 27 roots found  Status: Looking for roots 206 / 219 94.0639 % 27 roots found  Status: Looking for roots 207 / 219 94.5205 % 27 roots found  Status: Looking for roots 208 / 219 94.9772 % 27 roots found  Status: Looking for roots 209 / 219 95.4338 % 27 roots found  Status: Looking for roots 210 / 219 95.8904 % 27 roots found  Status: Looking for roots 211 / 219 96.347 % 27 roots found   Status: Looking for roots 212 / 219 96.8037 % 27 roots found Status: Looking for roots 213 / 219 97.2603 % 27 roots found  Status: Looking for roots 214 / 219 97.7169 % 27 roots found  Status: Looking for roots 215 / 219 98.1735 % 27 roots found  Status: Looking for roots 216 / 219 98.6301 % 27 roots found  Status: Looking for roots 217 / 219 99.0868 % 27 roots found  Status: Looking for roots 218 / 219 99.5434 % 27 roots found 
=std=bcl::chemistry=> Looking for all molecules within all other molecules
=std=bcl::chemistry=> Mapping conformations to constitutions
=std=bcl::chemistry=> Writing data
=std=bcl=> successful example check:  io::File::FilesMatch( fragment_search, correct_filename) == 1
=std=bcl=> successful example check:  io::File::FilesMatch( substructure, substructure_correct) == 1
=std=bcl=> successful example check:  io::File::FilesMatch( constitutions, constitutions_correct) == 1
=std=bcl=> successful example check:  io::File::FilesMatch( mapping, mapping_correct) == 1
=std=bcl::app=> BCL Example | END  : ChemistrySearchFragmentLibraryFromTree ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>                success      error error_string 
ChemistrySearchFragmentLibraryFromTree_total          4          0              
total                                                 4          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 137 MB, peak physical RAM used: 69 MB
=std=bcl::util=> RotamerLibraryFile reading files has run for 0.038016 seconds
