./build/linux64_release/bin/bcl-example-static.exe Examples -exec FoldMutateSheetCycle 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> FoldMutateSheetCycle
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: FoldMutateSheetCycle ====================
=std=bcl=> test default constructor
=std=bcl=> test constructor
=std=bcl=> test clone constructor
=std=bcl=> successful example check:
               GetStaticClassName( mutate_a) == mutate_a.GetClassIdentifier() ==
              bcl::fold::MutateSheetCycle
=std=bcl=> test GetPreserveSheetGeometry()
=std=bcl=> test GetPreserveStrandOrientations()
=std=bcl=> test GetRotateSubset()
=std=bcl=> test GetNumberRotations()
=std=bcl=> test GetSubsetSize()
=std=bcl=> testing operator()
=std=bcl=> testing operator() with mutate_a
=std=bcl=> the mutate_a returned an empty argument!! test succeeded:  mutate_result_a.GetArgument().IsDefined() == 1
=std=bcl=> testing operator() with mutate_b
=std=bcl=> the mutate_a returned an empty argument!! test succeeded:  mutate_result_b.GetArgument().IsDefined() == 1
=std=bcl=> testing operator() with mutate_c
=std=bcl=> the mutate_a returned an empty argument!! test succeeded:  mutate_result_c.GetArgument().IsDefined() == 1
=std=bcl=> testing operator() with mutate_d
=std=bcl=> the mutate_a returned an empty argument!! test succeeded:  mutate_result_d.GetArgument().IsDefined() == 1
=std=bcl=> testing operator() with mutate_e
=std=bcl=> the mutate_a returned an empty argument!! test succeeded:  mutate_result_e.GetArgument().IsDefined() == 1
=std=bcl=> Testing read write
=std=bcl::app=> BCL Example | END  : FoldMutateSheetCycle ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
FoldMutateSheetCycle_total               14          0              
total                                    14          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 133 MB, peak physical RAM used: 65 MB
