./build/linux64_release/bin/bcl-example-static.exe Examples -exec ModelObjectiveFunctionInformationGainRatio 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> ModelObjectiveFunctionInformationGainRatio
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: ModelObjectiveFunctionInformationGainRatio ====================
=std=bcl::model=> # features: 200 feature size: 1284 result size: 1 feature result size of data superset: 1285
=std=bcl::model=> result columns: 1284 - 1284
=std=bcl=> successful example check:  objective_function_default_by_label.GetData()->GetSize() == size_t( 200) == 200
=std=bcl::model=> best PPV: 0.76 @infogainratio 0.196783
=std=bcl::model=> best PPV: 0.76 @infogainratio 0.196783
=std=bcl=> operator(), expected the best information gain ratio at PPV 0.76, but got 0.76 test succeeded:
              math::EqualWithinTolerance ( objective_function( neural_network_model), float( 0.76), 0.01 ) == 1
=std=bcl::app=> BCL Example | END  : ModelObjectiveFunctionInformationGainRatio ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>                    success      error error_string 
ModelObjectiveFunctionInformationGainRatio_total          2          0              
total                                                     2          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 134 MB, peak physical RAM used: 66 MB
