./build/linux64_release/bin/bcl-example-static.exe Examples -exec ChemistryReactionSearch 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> ChemistryReactionSearch
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: ChemistryReactionSearch ====================
=std=bcl=> successful example check:  reactions.GetSize() == n_expected_rxns == 5
=std=bcl=> successful example check:  mols.GetSize() == n_expected_mols == 5
=std=bcl::chemistry=> Initializing reaction search database
=std=bcl::chemistry=> Make structure tree
=std=bcl::chemistry=> Constructing the search tree
=std=bcl::chemistry=> Done setting up tree
=std=bcl::chemistry=> There are 5 search starting points
=std=bcl::chemistry=> Removing deficient reactions
=std=bcl::chemistry=> Associating reactants with reactions
 Status: Associated 0 molecules
=std=bcl::chemistry=> Done associating reactants with reactions
=std=bcl=> successful example check:  catalog.IsEmpty() == 0
=std=bcl=> successful example check:  catalog.GetMolecules().IsDefined() == 1
=std=bcl=> successful example check:  catalog.GetMolecules()->GetSize() == n_expected_mols == 5
=std=bcl=> successful example check:  catalog.GetReactions().IsDefined() == 1
=std=bcl=> successful example check:  catalog.GetReactions()->GetSize() == n_expected_rxns == 5
=std=bcl=> successful example check:  sp_cat.IsDefined() == 1
=std=bcl=> successful example check:  sp_cat->GetMolecules().IsDefined() == 1
=std=bcl=> successful example check:  sp_cat->GetMolecules()->GetSize() == catalog.GetMolecules()->GetSize() == 5
=std=bcl=> successful example check:  sp_cat->GetReactions().IsDefined() == 1
=std=bcl=> successful example check:  sp_cat->GetReactions()->GetSize() == catalog.GetMolecules()->GetSize() == 5
=std=bcl=> shptr molecules valid after parent reset test succeeded:  sp_cat->GetMolecules().IsDefined() == 1
=std=bcl=> shptr molecules correct after parent reset test succeeded:
               sp_cat->GetMolecules()->GetSize() ==
              n_expected_mols == 5
=std=bcl=> shptr reactions valid after parent reset test succeeded:  sp_cat->GetReactions().IsDefined() == 1
=std=bcl=> shptr reactions correct after parent reset test succeeded:
               sp_cat->GetReactions()->GetSize() ==
              n_expected_rxns == 5
=std=bcl=> successful example check:  sp_cat->GetStructureTree().GetVertices().GetSize() == n_expected_vertices == 5
=std=bcl=> 2-aminoaniline was found correctly test succeeded:
              taminoanil.GetName().compare( 0, taminoanil_name.length(), taminoanil_name) == 0
=std=bcl=> benzoic acid was found correctly test succeeded:
              bz_acid.GetName().compare( 0, bz_acid_name.length(), bz_acid_name) == 0
=std=bcl::app=> BCL Example | END  : ChemistryReactionSearch ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
ChemistryReactionSearch_total            19          0              
total                                    19          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
