./build/linux64_release/bin/bcl-example-static.exe Examples -exec ChemistryFragmentProbabilityScore 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> ChemistryFragmentProbabilityScore
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: ChemistryFragmentProbabilityScore ====================
=std=bcl::chemistry=> Number of fragments in rotamer library that map to this molecule: 51
=std=bcl::chemistry=> Number of fragments in rotamer library that map to this molecule: 27
=std=bcl::chemistry=> Number of fragments in rotamer library that map to this molecule: 42
=std=bcl::chemistry=> Number of fragments in rotamer library that map to this molecule: 189
=std=bcl::chemistry=> Number of fragments in rotamer library that map to this molecule: 32
=std=bcl::chemistry=> Number of fragments in rotamer library that map to this molecule: 23
=std=bcl::chemistry=> Number of fragments in rotamer library that map to this molecule: 125
=std=bcl::chemistry=> Number of fragments in rotamer library that map to this molecule: 207
=std=bcl::chemistry=> Number of fragments in rotamer library that map to this molecule: 50
=std=bcl::chemistry=> Number of fragments in rotamer library that map to this molecule: 57
=std=bcl=> successful example check:
               conformation_scores_pdb == expected_scores_pdb ==
              bcl::storage::Vector<double>
                10
                0.553366
                0.16093
                0.469666
                -0.042187
                0.16591
                0.242851
                0.458787
                0.450205
                0.389701
                0.695205
               (+/- 0.01%)
=std=bcl=> successful example check:
               conformation_scores_corina == expected_scores_corina ==
              bcl::storage::Vector<double>
                10
                0.464281
                0.218054
                -0.128767
                -0.0560069
                0.151984
                0.0217566
                -0.0818386
                -0.0212791
                0.0773302
                0.481244
               (+/- 0.01%)
=std=bcl::app=> BCL Example | END  : ChemistryFragmentProbabilityScore ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>           success      error error_string 
ChemistryFragmentProbabilityScore_total          2          0              
total                                            2          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:07, peak virtual memory used: 1315 MB, peak physical RAM used: 1193 MB
=std=bcl::util=> RotamerLibraryFile reading files has run for 5.28502 seconds
