./build/linux64_release/bin/bcl-example-static.exe Examples -exec FoldMutateSheetSort 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> FoldMutateSheetSort
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: FoldMutateSheetSort ====================
=std=bcl=> testing default constructor
=std=bcl=> successful example check:  mutate_default.GetReverseSortProbability() == 0.0 == 0
=std=bcl=> testing constructor a
=std=bcl=> successful example check:  mutate_a.GetReverseSortProbability() == 0.0 == 0
=std=bcl=> testing constructor b
=std=bcl=> GetReverseSortProbability()
=std=bcl=> successful example check:  mutate_b.GetReverseSortProbability() == 1.0 == 1
=std=bcl=> successful example check:  result_a.GetArgument().IsDefined() == 1
=std=bcl=> successful example check:  sp_sheet_a->GetNumberSSEs() == 5
=std=bcl=> successful example check:  sp_sheet_a->GetTopology().IsDefined() == 1
=std=bcl=> successful example check:
               sp_sheet_a->GetTopology()->GetElements()( 0) == sp_strand_5_13
              output of result suppressed (result was 15964 bytes), set message verbosity to Detail to override
=std=bcl=> successful example check:
               sp_sheet_a->GetTopology()->GetElements()( 1) == sp_strand_18_28
              output of result suppressed (result was 19629 bytes), set message verbosity to Detail to override
=std=bcl=> successful example check:
               sp_sheet_a->GetTopology()->GetElements()( 2) == sp_strand_31_42
              output of result suppressed (result was 21540 bytes), set message verbosity to Detail to override
=std=bcl=> successful example check:
               sp_sheet_a->GetTopology()->GetElements()( 3) == sp_strand_64_69
              output of result suppressed (result was 10440 bytes), set message verbosity to Detail to override
=std=bcl=> successful example check:
               sp_sheet_a->GetTopology()->GetElements()( 4) == sp_strand_115_120
              output of result suppressed (result was 10449 bytes), set message verbosity to Detail to override
=std=bcl=> testing operator() with mutate_b
=std=bcl=> successful example check:  result_b.GetArgument().IsDefined() == 1
=std=bcl=> successful example check:  sp_sheet_b->GetNumberSSEs() == 5
=std=bcl=> successful example check:  sp_sheet_b->GetTopology().IsDefined() == 1
=std=bcl=> successful example check:
               sp_sheet_b->GetTopology()->GetElements()( 0) == sp_strand_115_120
              output of result suppressed (result was 10449 bytes), set message verbosity to Detail to override
=std=bcl=> successful example check:
               sp_sheet_b->GetTopology()->GetElements()( 1) == sp_strand_64_69
              output of result suppressed (result was 10440 bytes), set message verbosity to Detail to override
=std=bcl=> successful example check:
               sp_sheet_b->GetTopology()->GetElements()( 2) == sp_strand_31_42
              output of result suppressed (result was 21540 bytes), set message verbosity to Detail to override
=std=bcl=> successful example check:
               sp_sheet_b->GetTopology()->GetElements()( 3) == sp_strand_18_28
              output of result suppressed (result was 19629 bytes), set message verbosity to Detail to override
=std=bcl=> successful example check:
               sp_sheet_b->GetTopology()->GetElements()( 4) == sp_strand_5_13
              output of result suppressed (result was 15964 bytes), set message verbosity to Detail to override
=std=bcl=> testing Read/Write
=std=bcl=> successful example check:
               mutate_read.GetReverseSortProbability() == mutate_b.GetReverseSortProbability() ==
              1
=std=bcl::app=> BCL Example | END  : FoldMutateSheetSort ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
FoldMutateSheetSort_total                20          0              
total                                    20          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 133 MB, peak physical RAM used: 65 MB
