./build/linux64_release/bin/bcl-example-static.exe Examples -exec StoragePair 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> StoragePair
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: StoragePair ====================
=std=bcl=> construct from two values  123 and LYS
=std=bcl=> test access to elements  123 and LYS
=std=bcl=> residue: first element:  123
=std=bcl=> residue: second element: LYS
=std=bcl=> construct from std::pair  456 and GLY
=std=bcl=> from_std:  first element:  456
=std=bcl=> from_std: second element: GLY
=std=bcl=> copy constructor: copy from_std  
=std=bcl=> copy: first element:  456
=std=bcl=> copy: second element: GLY
=std=bcl=> Clone constructor: copy from_std  
=std=bcl=> copy: first element:  456
=std=bcl=> copy: second element: GLY
=std=bcl=> GetClassIdentifier: bcl::storage::Pair<int,std::string>
=std=bcl=> GetStaticClassName: bcl::storage::Pair<int,std::string>
=std=bcl=> test data manipulation of First: 
=std=bcl=> residue: first element: before 123
=std=bcl=> residue: first element: after 789
=std=bcl=> test data manipulation of Second: 
=std=bcl=> residue: Second element: before LYS
=std=bcl=> residue: Second element: after VAL
=std=bcl=> test operator = with two bcl::storage::Pair: residue = from_std
=std=bcl=> from_std:  first element:  456
=std=bcl=> from_std: second element: GLY
=std=bcl=> residue: first element:  789
=std=bcl=> residue: second element: VAL
=std=bcl=> after: residue: first element:  456
=std=bcl=> after: residue: second element: GLY
=std=bcl=> test operator = with  bcl::storage::Pair and std::pair: 
=std=bcl=> residue: first element:  456
=std=bcl=> residue: second element: GLY
=std=bcl=> after: residue: first element:  123
=std=bcl=> after: residue: second element: PHE
=std=bcl=> this is the complete Pair: bcl::storage::Pair<int,std::string>
  123
  "PHE"
=std=bcl=> test operator == with true scenario: 1
=std=bcl=> test operator == with false scenario: 0
=std=bcl=> test operator != with true scenario: 1
=std=bcl=> test operator != with false scenario: 0
=std=bcl::app=> BCL Example | END  : StoragePair ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
StoragePair_total                        14          0              
total                                    14          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
