./build/linux64_release/bin/bcl-example-static.exe Examples -exec BiolAAComplete 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> BiolAAComplete
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: BiolAAComplete ====================
=std=bcl=> Helix 58-79 was not located in 1IE9 pdb LocatorSSE(chain id=A,start id=58,end id=79,use pdb id=0) test succeeded:
              sp_helix_58_79.IsDefined() == 1
=std=bcl=> Amino acid 65 was not located in 1IE9 pdb LocatorAA(locator_chain=A,seq_id=65,aa type=Undefined,use_pdb_id=0) test succeeded:
              sp_aa_65.IsDefined() == 1
=std=bcl=> center of mass of side chain: bcl::linal::Vector3D
  0	0	0
=std=bcl=> Testing the default constructor
=std=bcl=> Testing constructor from an AABase
=std=bcl=> Constructor from AABase test succeeded:
               aa_comp_from_aa_base.GetAAClass() ==
              biol::GetAAClasses().e_AAComplete == bcl::biol::AAClasses::Enum
                "AAComplete"
=std=bcl=> Constructor from AABase test succeeded:  aa_comp_from_aa_base.GetNumberOfAtoms() == 5
=std=bcl=> Constructor from AABase test succeeded:
               ( *aa_comp_itr)->GetType() == biol::GetAtomTypes().N ==
              bcl::biol::AtomTypes::Enum
                "N"
=std=bcl=> Constructor from AABase test succeeded:
               ( *( ++aa_comp_itr))->GetType() == biol::GetAtomTypes().CA ==
              bcl::biol::AtomTypes::Enum
                "CA"
=std=bcl=> Constructor from AABase test succeeded:
               aa_comp_from_aa_base.GetType() == biol::GetAATypes().ARG ==
              bcl::biol::AATypes::Enum
                "ARGININE"
=std=bcl=> Testing constructor from an AABase and SiPtrVector to some atoms
=std=bcl=> Testing GetNumberOfAtoms
=std=bcl=> Testing GetTypesOfAtoms
=std=bcl=> Testing SetAtom and GetCA
=std=bcl=> Testing GetAtom and SetAtom
=std=bcl=> Testing SetAtoms
=std=bcl=> Testing GetAAClass
=std=bcl=> Testing CalculateOmega
=std=bcl=> Testing CalculatePhi
=std=bcl=> Testing CalculatePsi
=std=bcl=> Testing the = assignment operator
=std=bcl=> Testing GetAtomCoordinates
=std=bcl=> Testing Translate
=std=bcl=> Testing Transform
=std=bcl=> Testing Rotate
=std=bcl=> Testing GetCenter
=std=bcl=> Testing SetToIdealConformation
=std=bcl=> testing read and write functionalities for biol::AAComplete
=std=bcl=> Testing DefaultBackBoneAtoms
=std=bcl::app=> BCL Example | END  : BiolAAComplete ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
BiolAAComplete_total                     28          0              
total                                    28          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 134 MB, peak physical RAM used: 66 MB
