./build/linux64_release/bin/bcl-example-static.exe Examples -exec QualitySuperimposeMeasures 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> QualitySuperimposeMeasures
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: QualitySuperimposeMeasures ====================
=std=bcl=> Constructing objects from all known Quality superimpose measures
=std=bcl=> successful example check:
               rmsd == quality::GetSuperimposeMeasures().e_RMSD ==
              bcl::quality::SuperimposeMeasures::Enum
                "RMSD"
=std=bcl=> successful example check:
               rmsd_xy == quality::GetSuperimposeMeasures().e_RMSD_XYSuperimposition ==
              bcl::quality::SuperimposeMeasures::Enum
                "RMSD_XYSuperimposition"
=std=bcl=> successful example check:
               lcs == quality::GetSuperimposeMeasures().e_LCS ==
              bcl::quality::SuperimposeMeasures::Enum
                "LCS"
=std=bcl=> successful example check:
               gdt_1a == quality::GetSuperimposeMeasures().e_GDT_1A ==
              bcl::quality::SuperimposeMeasures::Enum
                "GDT_1A"
=std=bcl=> successful example check:
               gdt_2a == quality::GetSuperimposeMeasures().e_GDT_2A ==
              bcl::quality::SuperimposeMeasures::Enum
                "GDT_2A"
=std=bcl=> successful example check:
               gdt_4a == quality::GetSuperimposeMeasures().e_GDT_4A ==
              bcl::quality::SuperimposeMeasures::Enum
                "GDT_4A"
=std=bcl=> successful example check:
               gdt_8a == quality::GetSuperimposeMeasures().e_GDT_8A ==
              bcl::quality::SuperimposeMeasures::Enum
                "GDT_8A"
=std=bcl=> successful example check:
               maxsub == quality::GetSuperimposeMeasures().e_MaxSub ==
              bcl::quality::SuperimposeMeasures::Enum
                "MaxSub"
=std=bcl=> successful example check:
               no_superimpose == quality::GetSuperimposeMeasures().e_NoSuperimpose ==
              bcl::quality::SuperimposeMeasures::Enum
                "NoSuperimpose"
=std=bcl=> Constructing an undefined measure
=std=bcl=> successful example check:  measure_undefined.IsDefined() == 0
=std=bcl=> Calling copy constructor
=std=bcl=> successful example check:
               rmsd_copy == rmsd == bcl::quality::SuperimposeMeasures::Enum
                "RMSD"
=std=bcl=> successful example check:
               quality::GetSuperimposeMeasures().GetClassIdentifier() ==
              bcl::quality::SuperimposeMeasures
=std=bcl=> The total number of superimpose measures is 15
=std=bcl::app=> BCL Example | END  : QualitySuperimposeMeasures ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
QualitySuperimposeMeasures_total         12          0              
total                                    12          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
