./build/linux64_release/bin/bcl-example-static.exe Examples -exec DescriptorAtomicNumber 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> DescriptorAtomicNumber
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: DescriptorAtomicNumber ====================
=std=bcl=> successful example check:  atomic_number.GetAlias() == AtomicNumbers
=std=bcl=> successful example check:  atomic_number.GetString() == AtomicNumbers
=std=bcl=> successful example check:
               taxol_atomic_number.GetSize() == taxol_atomic_number_via_atom_property.GetSize() ==
              113
=std=bcl=> successful example check:
               taxol_atomic_number.GetSize() == taxol_atomic_number_via_small_molecule.GetSize()
              == 113
=std=bcl=> descriptor::AtomProperty( AtomicNumber) equivalence to AtomicNumber test succeeded:
              std::equal( taxol_atomic_number.Begin(), taxol_atomic_number.End(), taxol_atomic_number_via_atom_property.Begin())
              == 1
=std=bcl=> descriptor::AtomProperty( AtomicNumber) equivalence to GetElementType()->GetAtomicNumber() test succeeded:
              std::equal( taxol_atomic_number.Begin(), taxol_atomic_number.End(), taxol_atomic_number_via_small_molecule.Begin())
              == 1
=std=bcl=> AtomicNumber I/O test succeeded:
              TestBCLObjectIOForSymmetry ( util::Implementation< descriptor::Base< chemistry::AtomConformationalInterface, float> >( atomic_number), util::Implementation< descriptor::Base< chemistry::AtomConformationalInterface, float> >() )
              == 1
=std=bcl::app=> BCL Example | END  : DescriptorAtomicNumber ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
DescriptorAtomicNumber_total              7          0              
total                                     7          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
