./build/linux64_release/bin/bcl-example-static.exe Examples -exec DescriptorMoleculeShapeMoments 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> DescriptorMoleculeShapeMoments
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: DescriptorMoleculeShapeMoments ====================
=std=bcl=> successful example check:  rdf_code.GetClassIdentifier() == bcl::descriptor::MoleculeShapeMoments
=std=bcl=> Charges: bcl::linal::Vector<float>
  12
  0.058154	0.058154	0.058154	0.058154	0.058154	0.058154	0.058154	0.058154	0.058154	0.058154	0.058154	0.058154	
=std=bcl=> successful example check:
               vector_rdf_code == expected_vector ==
              bcl::linal::Vector<float>
                12
                1.93787	0.641455	1.2318e-07	2.20665	1.25347	-0.274771	2.88246	1.62729	-0.373003	2.88213	1.62735	-0.372777	
               (+/- 0.001)
=std=bcl=> vector: bcl::linal::Vector<float>
  12
  1.93787	0.641455	1.2318e-07	2.20665	1.25347	-0.274771	2.88246	1.62729	-0.373003	2.88213	1.62735	-0.372777	
=std=bcl=> successful example check:  vector_rdf_code.GetSize() == 12
=std=bcl=> MoleculeShapeMoments I/O test succeeded:
              TestBCLObjectIOForSymmetry( rdf_code, descriptor::MoleculeShapeMoments()) == 1
=std=bcl::app=> BCL Example | END  : DescriptorMoleculeShapeMoments ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>        success      error error_string 
DescriptorMoleculeShapeMoments_total          4          0              
total                                         4          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
