./build/linux64_release/bin/bcl-example-static.exe Examples -exec IoSerializationContainer 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> IoSerializationContainer
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: IoSerializationContainer ====================
=std=bcl=> successful example check:  coefficient_handler.GetLabel().ToString() == "\"\"" == ""
=std=bcl=> successful example check:  coefficient_2d_handler.GetLabel().ToString() == "\"\"" == ""
=std=bcl=> coefficient_handler.TryRead( util::ObjectDataLabel( test_coefficient_string), error_from_coefficient_handler) test succeeded:
              error_from_coefficient_handler.str() ==
=std=bcl=> TryRead (valid case) test succeeded:
               coefficients == storage::Vector< size_t>::Create( 0, 9, 49) ==
              bcl::storage::Vector<size_t>
                3
                0
                9
                49
=std=bcl=> coefficient_handler.TryRead( util::ObjectDataLabel( 51), error_from_coefficient_handler) test succeeded:
              error_from_coefficient_handler.str().size() > 0 == 1
=std=bcl=> TryRead (invalid case) test succeeded:
               coefficients == storage::Vector< size_t>::Create( 0, 9, 49) ==
              bcl::storage::Vector<size_t>
                3
                0
                9
                49
=std=bcl=> coefficient_handler.TryRead( util::ObjectDataLabel( "alpha"), error_from_coefficient_handler test succeeded:
              error_from_coefficient_handler.str().size() > 0 == 1
=std=bcl=> TryRead (invalid case) test succeeded:
               coefficients == storage::Vector< size_t>::Create( 0, 9, 49) ==
              bcl::storage::Vector<size_t>
                3
                0
                9
                49
=std=bcl=> coefficient_2d_handler.TryRead( ( (0, 9, 123), (16, 12) ), error_from_coefficients_2d_handler) test succeeded:
              error_from_coefficients_2d_handler.str() ==
=std=bcl=> TryRead 2d vector (valid case) test succeeded:
               coefficients_2d == expected_coefficients_2d ==
              bcl::storage::Vector<bcl::storage::Vector<size_t>>
                2
                bcl::storage::Vector<size_t>
                  3
                  0
                  9
                  123
                bcl::storage::Vector<size_t>
                  2
                  16
                  12
=std=bcl=> successful example check:  coefficient_handler.GetLabel().ToString() == (0,9,49)
=std=bcl=> successful example check:  coefficient_2d_handler.GetLabel().ToString() == ((0,9,123),(16,12))
=std=bcl=> successful example check:  ranges_handler->GetLabel().ToString() == "\"\"" == ""
=std=bcl=> successful example check:
              ranges_handler->TryRead( util::ObjectDataLabel( test_ranges_string), error_from_handler) == 1
=std=bcl=> TryRead (valid case) test succeeded:
               ranges ==
              storage::Vector< math::Range< size_t> >::Create ( math::Range< size_t>( 0, 0), math::Range< size_t>( math::RangeBorders::e_LeftClosed, 8, 9, math::RangeBorders::e_RightOpen), math::Range< size_t>( math::RangeBorders::e_LeftOpen, 49, 57, math::RangeBorders::e_RightOpen) )
              ==
              bcl::storage::Vector<bcl::math::Range<size_t>>
                3
                bcl::math::Range<size_t>
                  [ 0 , 0 ]
                bcl::math::Range<size_t>
                  [ 8 , 9 )
                bcl::math::Range<size_t>
                  ( 49 , 57 )
=std=bcl=> successful example check:
               ranges_handler->GetLabel().ToString() == "(\"[0,0]\",\"[8,9)\",\"(49,57)\")" ==
              ("[0,0]","[8,9)","(49,57)")
=std=bcl::app=> BCL Example | END  : IoSerializationContainer ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
IoSerializationContainer_total           16          0              
total                                    16          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
