./build/linux64_release/bin/bcl-example-static.exe Examples -exec DescriptorHasCache 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> DescriptorHasCache
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: DescriptorHasCache ====================
=std=bcl=> successful example check:  trivial_cache.IsCached( example_label) == 0
=std=bcl=> successful example check:
               trivial_cache.GetFromCache( example_label) == linal::Vector< float>() ==
              bcl::linal::Vector<float>
                0
                
=std=bcl=> successful example check:  trivial_cache.FindInCache( example_label).IsDefined() == 0
=std=bcl=> Cache/IsCached test succeeded:  trivial_cache.IsCached( example_label) == 1
=std=bcl=> successful example check:
               trivial_cache.GetFromCache( example_label) == example_values ==
              bcl::linal::Vector<float>
                1
                3.14159	
=std=bcl=> successful example check:  trivial_cache.FindInCache( example_label).IsDefined() == 1
=std=bcl=> Whole label comparison test succeeded:  trivial_cache.IsCached( example_sorted) == 0
=std=bcl=> Uncache test succeeded:  trivial_cache.IsCached( example_label) == 0
=std=bcl=> Cache works independently of argument order test succeeded:  trivial_cache.IsCached( example_unsorted) == 1
=std=bcl=> Cache respects sequence order test succeeded:  trivial_cache.IsCached( example_sequence_beta_alpha) == 0
=std=bcl=> ResetCache test succeeded:  trivial_cache.IsCached( example_unsorted) == 0
=std=bcl=> CacheNumeric test succeeded:  trivial_cache.IsCached( util::ObjectDataLabel( "One")) == 1
=std=bcl=> CacheNumeric test succeeded:
               trivial_cache.GetFromCache( util::ObjectDataLabel( "One")) ==
              linal::Vector< float>( size_t( 1), 1.0) == bcl::linal::Vector<float>
                1
                1	
=std=bcl=> CacheNumeric test succeeded:  trivial_cache.IsCached( util::ObjectDataLabel( "Primes(3)")) == 1
=std=bcl=> CacheNumeric test succeeded:  trivial_cache.IsCached( example_sorted) == 1
=std=bcl=> CacheNumeric test succeeded:  trivial_cache.IsCached( util::ObjectDataLabel( "NaN")) == 1
=std=bcl=> CacheNumeric test succeeded:  trivial_cache.IsCached( util::ObjectDataLabel( "Letters")) == 0
=std=bcl=> CacheNumeric test succeeded:
               trivial_cache.GetFromCache( example_sorted) ==
              linal::Vector< float>( size_t( 1), 1.5) == bcl::linal::Vector<float>
                1
                1.5	
=std=bcl::app=> BCL Example | END  : DescriptorHasCache ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
DescriptorHasCache_total                 18          0              
total                                    18          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
