./build/linux64_release/bin/bcl-example-static.exe Examples -exec StorageMap 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> StorageMap
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: StorageMap ====================
=std=bcl=> def_constbcl::storage::Map<std::string,int,std::less<std::string>>
  4
  std::pair<std::string,int>
    "a"
    1
  std::pair<std::string,int>
    "b"
    2
  std::pair<std::string,int>
    "c"
    3
  std::pair<std::string,int>
    "d"
    2

=std=bcl=> copy_constbcl::storage::Map<std::string,int,std::less<std::string>>
  4
  std::pair<std::string,int>
    "a"
    1
  std::pair<std::string,int>
    "b"
    2
  std::pair<std::string,int>
    "c"
    3
  std::pair<std::string,int>
    "d"
    2

=std=bcl=> bcl::storage::Map<std::string,int,std::less<std::string>>
  6
  std::pair<std::string,int>
    "a"
    1
  std::pair<std::string,int>
    "b"
    2
  std::pair<std::string,int>
    "c"
    3
  std::pair<std::string,int>
    "d"
    2
  std::pair<std::string,int>
    "f"
    17
  std::pair<std::string,int>
    "i"
    3

=std=bcl=> bcl::storage::Map<std::string,int,std::less<std::string>>
  7
  std::pair<std::string,int>
    "a"
    1
  std::pair<std::string,int>
    "b"
    2
  std::pair<std::string,int>
    "c"
    3
  std::pair<std::string,int>
    "d"
    2
  std::pair<std::string,int>
    "f"
    17
  std::pair<std::string,int>
    "i"
    3
  std::pair<std::string,int>
    "l"
    7

=std=bcl=> before insert elements of another mapbcl::storage::Map<std::string,int,std::less<std::string>>
  7
  std::pair<std::string,int>
    "a"
    1
  std::pair<std::string,int>
    "b"
    2
  std::pair<std::string,int>
    "c"
    3
  std::pair<std::string,int>
    "d"
    2
  std::pair<std::string,int>
    "f"
    17
  std::pair<std::string,int>
    "i"
    3
  std::pair<std::string,int>
    "l"
    7

=std=bcl=> after insert elements of another mapbcl::storage::Map<std::string,int,std::less<std::string>>
  9
  std::pair<std::string,int>
    "a"
    1
  std::pair<std::string,int>
    "b"
    2
  std::pair<std::string,int>
    "c"
    3
  std::pair<std::string,int>
    "d"
    2
  std::pair<std::string,int>
    "f"
    17
  std::pair<std::string,int>
    "i"
    3
  std::pair<std::string,int>
    "l"
    7
  std::pair<std::string,int>
    "m"
    13
  std::pair<std::string,int>
    "p"
    6

=std=bcl=> before erase elements between two itrsbcl::storage::Map<std::string,int,std::less<std::string>>
  5
  std::pair<std::string,int>
    "c"
    3
  std::pair<std::string,int>
    "d"
    2
  std::pair<std::string,int>
    "f"
    17
  std::pair<std::string,int>
    "i"
    3
  std::pair<std::string,int>
    "l"
    7

=std=bcl=> after erase elements between two itrsbcl::storage::Map<std::string,int,std::less<std::string>>
  2
  std::pair<std::string,int>
    "c"
    3
  std::pair<std::string,int>
    "d"
    2

=std=bcl=> max size of map = 256204778801521550
=std=bcl::app=> BCL Example | END  : StorageMap ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
StorageMap_total                         27          0              
total                                    27          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
