./build/linux64_release/bin/bcl-example-static.exe Examples -exec ModelApproximatorRestrictedBoltzmannMachine 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> ModelApproximatorRestrictedBoltzmannMachine
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: ModelApproximatorRestrictedBoltzmannMachine ====================
=std=bcl=> FeatureResultDataSet xor: bcl::util::ShPtr<bcl::descriptor::Dataset>
  12345678
  bcl::descriptor::Dataset
    bcl::util::ShPtr<bcl::model::FeatureDataSet<float>>
      12345678
      bcl::model::FeatureDataSet<float>
        bcl::linal::Matrix<float>
          10	          16
          0	1	-0.965502	-0.0314343	-0.885752	0.777796	0.124802	0.698385	-0.441349	-0.27558	-0.484308	0.0139033	0.471109	0.286685	0.416482	-0.685261	
          0.841471	0.540302	-0.302547	-0.858039	-0.869151	0.949124	-0.767461	-0.22492	0.51662	-0.957784	-0.997874	0.848902	-0.4877	-0.651254	0.990044	-0.983089	
          0.909297	-0.416147	0.638568	-0.895767	-0.0534565	0.247832	-0.954124	-0.941435	0.999611	-0.759406	-0.593999	0.903424	-0.998119	-0.990433	0.653364	-0.377069	
          0.14112	-0.989992	0.992587	-0.109931	0.811385	-0.681316	-0.26357	-0.792399	0.563565	0.137166	0.355995	0.127342	-0.590873	-0.419012	-0.284016	0.575626	
          -0.756802	-0.653644	0.434026	0.776975	0.930243	-0.984065	0.669309	0.0851652	-0.39062	0.907629	0.978689	-0.765817	0.359619	0.537646	-0.960273	0.999094	
          -0.958924	0.283662	-0.523577	0.949534	0.19384	-0.382069	0.986829	0.884429	-0.985671	0.843622	0.701581	-0.954888	0.979479	0.999995	-0.75366	0.503999	
          -0.279415	0.96017	-0.999805	0.249095	-0.720779	0.571199	0.397063	0.870553	-0.6745	0.00399278	-0.220558	-0.266039	0.69881	0.542953	0.145865	-0.45447	
          0.656987	0.753902	-0.556817	-0.68036	-0.972717	0.999309	-0.557761	0.0562944	0.256803	-0.839307	-0.939917	0.667405	-0.224342	-0.413277	0.911282	-0.995102	
          0.989358	-0.1455	0.398106	-0.984296	-0.330343	0.508659	-0.999782	-0.809721	0.952002	-0.910952	-0.79512	0.98724	-0.941235	-0.989543	0.838871	-0.620841	
          0.412118	-0.91113	0.987012	-0.383274	0.615746	-0.44965	-0.522608	-0.931282	0.771935	-0.145072	0.0807059	0.399411	-0.792761	-0.656027	-0.00479466	0.324218	
        bcl::util::ShPtr<bcl::model::RescaleFeatureDataSet>
          0

        bcl::util::ShPtr<bcl::model::FeatureLabelSet>
          0

    bcl::util::ShPtr<bcl::model::FeatureDataSet<float>>
      12345678
      bcl::model::FeatureDataSet<float>
        bcl::linal::Matrix<float>
          10	          1
          0.0789846	
          0.5707	
          0.731214	
          0.0972879	
          -0.572897	
          -0.791366	
          -0.129753	
          0.231682	
          0.658562	
          0.290963	
        bcl::util::ShPtr<bcl::model::RescaleFeatureDataSet>
          0

        bcl::util::ShPtr<bcl::model::FeatureLabelSet>
          0

    bcl::util::ShPtr<bcl::model::FeatureDataSet<char>>
      12345678
      bcl::model::FeatureDataSet<char>
        bcl::linal::Matrix<char>
          0	          0

        bcl::util::ShPtr<bcl::model::RescaleFeatureDataSet>
          0

        bcl::util::ShPtr<bcl::model::FeatureLabelSet>
          0

=std=bcl::model=> Setting up training data with 10 points
=std=bcl::model=> Set up data set ranges with # threads: 1
=std=bcl::model=> Set up data set ranges with # ranges: 1
=std=bcl::model=> Set up data set ranges for updating every nth feature: 10
=std=bcl=> Initially, the RMSD was 
0.645328
=std=bcl::model=> Training relative RMSD for iteration 0: 0.219304 reconstruction error in 1st layer: 0.390946
=std=bcl::model=> Training relative RMSD for iteration 1: 0.22804 reconstruction error in 1st layer: 0.435738
=std=bcl=> After 1 step, RMSD is 
0.645324
=std=bcl=> After 2 steps, RMSD is 
0.645654
=std=bcl::model=> Training relative RMSD for iteration 2: 0.228879 reconstruction error in 1st layer: 0.433506
=std=bcl::model=> Training relative RMSD for iteration 3: 0.228874 reconstruction error in 1st layer: 0.430548
=std=bcl::model=> Training relative RMSD for iteration 4: 0.228797 reconstruction error in 1st layer: 0.43481
=std=bcl::model=> Training relative RMSD for iteration 5: 0.228728 reconstruction error in 1st layer: 0.427973
=std=bcl::model=> Training relative RMSD for iteration 6: 0.228627 reconstruction error in 1st layer: 0.424702
=std=bcl::model=> Training relative RMSD for iteration 7: 0.228521 reconstruction error in 1st layer: 0.422782
=std=bcl::model=> Training relative RMSD for iteration 8: 0.228396 reconstruction error in 1st layer: 0.418871
=std=bcl::model=> Training relative RMSD for iteration 9: 0.228267 reconstruction error in 1st layer: 0.416488
=std=bcl::model=> Training relative RMSD for iteration 10: 0.2281 reconstruction error in 1st layer: 0.415982
=std=bcl::model=> Training relative RMSD for iteration 11: 0.22788 reconstruction error in 1st layer: 0.412018
=std=bcl::model=> Training relative RMSD for iteration 12: 0.227572 reconstruction error in 1st layer: 0.403661
=std=bcl::model=> Training relative RMSD for iteration 13: 0.227246 reconstruction error in 1st layer: 0.397642
=std=bcl::model=> Training relative RMSD for iteration 14: 0.226875 reconstruction error in 1st layer: 0.39357
=std=bcl::model=> Training relative RMSD for iteration 15: 0.226503 reconstruction error in 1st layer: 0.389106
=std=bcl::model=> Training relative RMSD for iteration 16: 0.225975 reconstruction error in 1st layer: 0.38358
=std=bcl::model=> Training relative RMSD for iteration 17: 0.225209 reconstruction error in 1st layer: 0.37516
=std=bcl::model=> Training relative RMSD for iteration 18: 0.224569 reconstruction error in 1st layer: 0.367099
=std=bcl::model=> Training relative RMSD for iteration 19: 0.223442 reconstruction error in 1st layer: 0.366287
=std=bcl::model=> Training relative RMSD for iteration 20: 0.22251 reconstruction error in 1st layer: 0.359799
=std=bcl::model=> Training relative RMSD for iteration 21: 0.221865 reconstruction error in 1st layer: 0.357379
=std=bcl::model=> Training relative RMSD for iteration 22: 0.221815 reconstruction error in 1st layer: 0.3445
=std=bcl::model=> Training relative RMSD for iteration 23: 0.222177 reconstruction error in 1st layer: 0.329524
=std=bcl::model=> Training relative RMSD for iteration 24: 0.222001 reconstruction error in 1st layer: 0.322061
=std=bcl::model=> Training relative RMSD for iteration 25: 0.22218 reconstruction error in 1st layer: 0.304248
=std=bcl::model=> Training relative RMSD for iteration 26: 0.222196 reconstruction error in 1st layer: 0.287024
=std=bcl::model=> Training relative RMSD for iteration 27: 0.222191 reconstruction error in 1st layer: 0.261234
=std=bcl::model=> Training relative RMSD for iteration 28: 0.223558 reconstruction error in 1st layer: 0.237784
=std=bcl::model=> Training relative RMSD for iteration 29: 0.225275 reconstruction error in 1st layer: 0.197028
=std=bcl::model=> Training relative RMSD for iteration 30: 0.226913 reconstruction error in 1st layer: 0.178331
=std=bcl::model=> Training relative RMSD for iteration 31: 0.228693 reconstruction error in 1st layer: 0.174084
=std=bcl::model=> Training relative RMSD for iteration 32: 0.230984 reconstruction error in 1st layer: 0.13132
=std=bcl::model=> Training relative RMSD for iteration 33: 0.232145 reconstruction error in 1st layer: 0.127315
=std=bcl::model=> Training relative RMSD for iteration 34: 0.229701 reconstruction error in 1st layer: 0.115421
=std=bcl::model=> Training relative RMSD for iteration 35: 0.230712 reconstruction error in 1st layer: 0.0944029
=std=bcl::model=> Training relative RMSD for iteration 36: 0.238155 reconstruction error in 1st layer: 0.117409
=std=bcl::model=> Training relative RMSD for iteration 37: 0.229447 reconstruction error in 1st layer: 0.113073
=std=bcl::model=> Training relative RMSD for iteration 38: 0.224767 reconstruction error in 1st layer: 0.103628
=std=bcl::model=> Training relative RMSD for iteration 39: 0.236407 reconstruction error in 1st layer: 0.11688
=std=bcl::model=> Training relative RMSD for iteration 40: 0.231272 reconstruction error in 1st layer: 0.101539
=std=bcl::model=> Training relative RMSD for iteration 41: 0.238005 reconstruction error in 1st layer: 0.109488
=std=bcl::model=> Training relative RMSD for iteration 42: 0.242751 reconstruction error in 1st layer: 0.113902
=std=bcl::model=> Training relative RMSD for iteration 43: 0.226469 reconstruction error in 1st layer: 0.110714
=std=bcl::model=> Training relative RMSD for iteration 44: 0.208468 reconstruction error in 1st layer: 0.115238
=std=bcl::model=> Training relative RMSD for iteration 45: 0.214435 reconstruction error in 1st layer: 0.104752
=std=bcl::model=> Training relative RMSD for iteration 46: 0.222667 reconstruction error in 1st layer: 0.102033
=std=bcl::model=> Training relative RMSD for iteration 47: 0.242441 reconstruction error in 1st layer: 0.0972835
=std=bcl::model=> Training relative RMSD for iteration 48: 0.230819 reconstruction error in 1st layer: 0.107655
=std=bcl::model=> Training relative RMSD for iteration 49: 0.228754 reconstruction error in 1st layer: 0.0980726
=std=bcl::model=> Training relative RMSD for iteration 50: 0.229105 reconstruction error in 1st layer: 0.0947439
=std=bcl::model=> Training relative RMSD for iteration 51: 0.225882 reconstruction error in 1st layer: 0.0867683
=std=bcl::app=> BCL Example | END  : ModelApproximatorRestrictedBoltzmannMachine ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>                     success      error error_string 
ModelApproximatorRestrictedBoltzmannMachine_total          1          0              
total                                                      1          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
