./build/linux64_release/bin/bcl-example-static.exe Examples -exec ContactOrder 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> ContactOrder
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: ContactOrder ====================
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    2  H2 LEU A   56  TYR A   59  5                                   4    
=std=bcl=> successful example check:  contact_order_default.GetScheme() == co
=std=bcl=> absolute contact order of chain test succeeded:  co_chain_abs == co_chain_abs_exp == 27.7778  (+/- 0.001%)
=std=bcl=> relative sse contact order of chain test succeeded:
               co_chain_rel_sse == co_chain_rel_sse_exp == 0.617284
               (+/- 0.001%)
=std=bcl=> relative sequence contact order of chain test succeeded:
               co_chain_rel_seq == co_chain_rel_seq_exp == 0.365497
               (+/- 0.001%)
=std=bcl=> absolute contact order of seq test succeeded:  co_seq_abs == co_seq_abs_exp == 28.4867  (+/- 0.001%)
=std=bcl=> relative sse contact order of seq test succeeded:
               co_seq_rel_sse == co_seq_rel_sse_exp == 0.374825
               (+/- 0.001%)
=std=bcl=> relative sequence contact order of seq test succeeded:
               co_seq_rel_seq == co_seq_rel_seq_exp == 0.374825
               (+/- 0.001%)
=std=bcl=> absolute contact order of protein model test succeeded:  co_pm_abs == co_pm_abs_exp == 27.7778  (+/- 0.001%)
=std=bcl=> relative sse contact order of protein model test succeeded:
               co_pm_rel_sse == co_pm_rel_sse_exp == 0.617284
               (+/- 0.001%)
=std=bcl=> relative sequence contact order of protein model test succeeded:
               co_pm_rel_seq == co_pm_rel_seq_exp ==
              0.365497  (+/- 0.001%)
=std=bcl=> write and read bcl object test succeeded:
               contact_order_read.GetNormalization() ==
              contact_order_rel_seq.GetNormalization() == RelativeSeqeunceLength
=std=bcl=> write and read bcl object test succeeded:  co_chain_read == co_chain_rel_seq == 0.365497
=std=bcl=> write and read bcl object test succeeded:  co_seq_read == co_seq_rel_seq == 0.374825
=std=bcl=> write and read bcl object test succeeded:  co_pm_read == co_pm_rel_seq == 0.365497
=std=bcl::app=> BCL Example | END  : ContactOrder ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
ContactOrder_total                       14          0              
total                                    14          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 65 MB
