./build/linux64_release/bin/bcl-example-static.exe Examples -exec DensitySimulators 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> DensitySimulators
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: DensitySimulators ====================
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    2  H2 LEU A   56  TYR A   59  5                                   4    
=std=bcl=> successful example check:
               density::GetSimulators().GetClassIdentifier() ==
              GetStaticClassName< density::Simulators>() == bcl::density::Simulators
=std=bcl=> GaussianSphere min, max, mean, rmsd: 0 1.0908 0.0881682 0.208229
=std=bcl::util=> simulate GaussianSphere has run for 0.00258 seconds
=std=bcl=> TrilinearInterpolation min, max, mean, rmsd: 0 24.7297 1.08887 3.62716
=std=bcl::util=> simulate TrilinearInterpolation has run for 0.00188 seconds
=std=bcl=> TrilinearInterpolationGaussian min, max, mean, rmsd: 0 8.92041 0.320292 1.20802
=std=bcl::util=> simulate TrilinearInterpolationGaussian has run for 0.003797 seconds
=std=bcl=> TrilinearInterpolationTriangular min, max, mean, rmsd: 0 11.9515 0.439818 1.64467
=std=bcl::util=> simulate TrilinearInterpolationTriangular has run for 0.00354 seconds
=std=bcl=> TrilinearInterpolationSemiEpanechnikov min, max, mean, rmsd: 0 14.7244 0.545851 2.04069
=std=bcl::util=> simulate TrilinearInterpolationSemiEpanechnikov has run for 0.003666 seconds
=std=bcl=> TrilinearInterpolationEpanechnikov min, max, mean, rmsd: 0 16.6312 0.615306 2.30451
=std=bcl::util=> simulate TrilinearInterpolationEpanechnikov has run for 0.003547 seconds
=std=bcl=> TrilinearInterpolationHardSphere min, max, mean, rmsd: 0 24.7297 1.08887 3.62716
=std=bcl::util=> simulate TrilinearInterpolationHardSphere has run for 0.001778 seconds
=std=bcl::app=> BCL Example | END  : DensitySimulators ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
DensitySimulators_total                   1          0              
total                                     1          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 133 MB, peak physical RAM used: 65 MB
