./build/linux64_release/bin/bcl-example-static.exe Examples -exec ModelDataSetReducedToClusterCenters 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> ModelDataSetReducedToClusterCenters
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: ModelDataSetReducedToClusterCenters ====================
=std=bcl=> successful example check:  default_data_set_reduced_to_cluster_centers.GetRMSDParameter() == 0.0 == 0
=std=bcl=> successful example check:  data_set_reduced_to_cluster_centers.GetRMSDParameter() == 0.201
=std=bcl::model=>  RMSD: 0.402 #clusters: 4
=std=bcl::model=>  RMSD: 0.201 #clusters: 9
=std=bcl::model=> Representatives: bcl::storage::Vector<size_t>
  9
  0
  2
  4
  12
  14
  16
  24
  26
  28

=std=bcl=> operator() test succeeded:  reduced_data_set->GetSize() == 9
=std=bcl::model=>  RMSD: 0.402 #clusters: 36
=std=bcl::model=>  RMSD: 0.201 #clusters: 36
=std=bcl::model=> Representatives: bcl::storage::Vector<size_t>
  36
  0
  1
  2
  3
  4
  5
  6
  7
  8
  9
  10
  11
  12
  13
  14
  15
  16
  17
  18
  19
  20
  21
  22
  23
  24
  25
  26
  27
  28
  29
  30
  31
  32
  33
  34
  35

=std=bcl=> operator() unscaled test succeeded:
               reduced_data_set_unscaled->GetSize() ==
              features_results_unscaled.GetSize() == 36
=std=bcl::model=>  RMSD: 0.402 #clusters: 4
=std=bcl::model=>  RMSD: 0.201 #clusters: 9
=std=bcl::model=> Representatives: bcl::storage::Vector<size_t>
  9
  0
  2
  4
  12
  14
  16
  24
  26
  28

=std=bcl=> operator() scaled test succeeded:  reduced_data_set_rescaled->GetSize() == 9
=std=bcl=> operator() rescales the output test succeeded:
               reduced_data_set_rescaled->GetFeaturesReference()( 1, 1) ==
              2.0 == 2
=std=bcl::model=>  RMSD: 0.402 #clusters: 4
=std=bcl::model=>  RMSD: 0.201 #clusters: 9
=std=bcl::model=> Representatives: bcl::storage::Vector<size_t>
  9
  0
  2
  4
  12
  14
  16
  24
  26
  28

=std=bcl=> I/O test succeeded:  reduced_data_set_read->GetSize() == 9
=std=bcl::app=> BCL Example | END  : ModelDataSetReducedToClusterCenters ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>             success      error error_string 
ModelDataSetReducedToClusterCenters_total          7          0              
total                                              7          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
