./build/linux64_release/bin/bcl-example-static.exe Examples -exec AlignAlignerWordbased 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> AlignAlignerWordbased
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: AlignAlignerWordbased ====================
Alignment: score=-0.6
>1fms_

GSH*
>1fms_mutate

SHM*
Alignment: score=5
>1fms_

SHMSDMTR*
>1fms_mutate

SHMSDMTR*
Alignment: score=-0.9
>1fms_

HMS*
>1fms_mutate

SHM*
Alignment: score=-1
>1fms_

MSD*
>1fms_mutate

SHM*
Alignment: score=1.4
>1fms_

SDMT*
>1fms_mutate

SHMS*
Alignment: score=-0.6
>1fms_

DMT*
>1fms_mutate

SHM*
Alignment: score=-0.7
>1fms_

MTR*
>1fms_mutate

SHM*
Alignment: score=-0.9
>1fms_

GSH*
>1fms_mutate

HMS*
Alignment: score=-0.9
>1fms_

SHM*
>1fms_mutate

HMS*
Alignment: score=5
>1fms_

SHMSDMTR*
>1fms_mutate

SHMSDMTR*
Alignment: score=-0.8
>1fms_

MSD*
>1fms_mutate

HMS*
Alignment: score=-1
>1fms_

SDM*
>1fms_mutate

HMS*
Alignment: score=1.4
>1fms_

SDMT*
>1fms_mutate

SHMS*
Alignment: score=-0.6
>1fms_

MTR*
>1fms_mutate

HMS*
Alignment: score=1
>1fms_

GSHMS*
>1fms_mutate

MSDMT*
Alignment: score=-1
>1fms_

SHM*
>1fms_mutate

MSD*
Alignment: score=-0.8
>1fms_

HMS*
>1fms_mutate

MSD*
Alignment: score=5
>1fms_

SHMSDMTR*
>1fms_mutate

SHMSDMTR*
Alignment: score=-0.9
>1fms_

SDM*
>1fms_mutate

MSD*
Alignment: score=-1
>1fms_

DMT*
>1fms_mutate

MSD*
Alignment: score=0.6
>1fms_

DMTR*
>1fms_mutate

HMSD*
Alignment: score=-0.5
>1fms_

GSH*
>1fms_mutate

SDM*
Alignment: score=1.4
>1fms_

SHMS*
>1fms_mutate

SDMT*
Alignment: score=-1
>1fms_

HMS*
>1fms_mutate

SDM*
Alignment: score=-0.9
>1fms_

MSD*
>1fms_mutate

SDM*
Alignment: score=5
>1fms_

SHMSDMTR*
>1fms_mutate

SHMSDMTR*
Alignment: score=-0.7
>1fms_

DMT*
>1fms_mutate

SDM*
Alignment: score=-0.6
>1fms_

MTR*
>1fms_mutate

SDM*
Alignment: score=-0.7
>1fms_

GSH*
>1fms_mutate

DMT*
Alignment: score=-0.6
>1fms_

SHM*
>1fms_mutate

DMT*
Alignment: score=1.4
>1fms_

SHMS*
>1fms_mutate

SDMT*
Alignment: score=-1
>1fms_

MSD*
>1fms_mutate

DMT*
Alignment: score=-0.7
>1fms_

SDM*
>1fms_mutate

DMT*
Alignment: score=5
>1fms_

SHMSDMTR*
>1fms_mutate

SHMSDMTR*
Alignment: score=-0.9
>1fms_

MTR*
>1fms_mutate

DMT*
Alignment: score=-0.1
>1fms_

GSH*
>1fms_mutate

MTR*
Alignment: score=-0.7
>1fms_

SHM*
>1fms_mutate

MTR*
Alignment: score=-0.6
>1fms_

HMS*
>1fms_mutate

MTR*
Alignment: score=0.6
>1fms_

HMSD*
>1fms_mutate

DMTR*
Alignment: score=-0.6
>1fms_

SDM*
>1fms_mutate

MTR*
Alignment: score=-0.9
>1fms_

DMT*
>1fms_mutate

MTR*
Alignment: score=5
>1fms_

SHMSDMTR*
>1fms_mutate

SHMSDMTR*
Alignment: score=-0.7
>1fms_

GSH*
>1fms_mutate

TRG*
Alignment: score=-0.1
>1fms_

SHM*
>1fms_mutate

TRG*
Alignment: score=-0.4
>1fms_

HMS*
>1fms_mutate

TRG*
Alignment: score=-0.3
>1fms_

MSD*
>1fms_mutate

TRG*
Alignment: score=0.2
>1fms_

HMSDM*
>1fms_mutate

DMTRG*
Alignment: score=-0.5
>1fms_

DMT*
>1fms_mutate

TRG*
Alignment: score=-0.9
>1fms_

MTR*
>1fms_mutate

TRG*
=std=bcl::app=> BCL Example | END  : AlignAlignerWordbased ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
AlignAlignerWordbased_total               0          0              
total                                     0          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
