./build/linux64_release/bin/bcl-example-static.exe Examples -exec DescriptorSdfFileId 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> DescriptorSdfFileId
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: DescriptorSdfFileId ====================
=std=bcl::chemistry=> finished reading ensemble with 5 molecules.
=std=bcl=> SdfFileId construction from: ConformationIndexInSdfFile(example/example_files/input/chemistry/test_set.5_structures.sdf) test succeeded:
              descriptor::CheminfoID( label).IsDefined() == 1
=std=bcl=> SdfFileId construction from: ConformationIndexInSdfFile(example/example_files/input/chemistry/test_set.5_structures.sdf) test succeeded:
              descriptor::CheminfoID( label)->GetSizeOfFeatures() == 14
=std=bcl=> SdfFileId determined keys properly from a file test succeeded:  keys_were_right == 1
=std=bcl::app=> BCL Example | END  : DescriptorSdfFileId ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
DescriptorSdfFileId_total                 3          0              
total                                     3          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
