./build/linux64_release/bin/bcl-example-static.exe Examples -exec ScoreSSEPairConnectivity 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> ScoreSSEPairConnectivity
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: ScoreSSEPairConnectivity ====================
=std=bcl=> successful example check:
               def_constr.GetScheme() == score::SSEPairConnectivity::GetDefaultScheme() ==
              sse_connectivity
=std=bcl=> successful example check:  param_constr.GetScheme() == scheme == dummy_scheme
=std=bcl=> successful example check:  clone_constr->GetScheme() == scheme == dummy_scheme
=std=bcl=> successful example check:  clone_constr->GetScheme() == scheme == dummy_scheme
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    6  H6 GLU A  108  GLY A  113  5                                   6    
=std=bcl=> successful example check:  connectivity_score == 0.0 == 0  (+/- 0.001%)
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    6  H6 GLU A  108  GLY A  113  5                                   6    
=std=bcl=> successful example check:  connectivity_score_b == 193.72  (+/- 0.001%)
=std=bcl=> successful example check:  connectivity_score_c == expected_connectivity_score == 1.60713e-05  (+/- 0.001%)
=std=bcl=> successful example check:  connectivity_score_d == expected_disconnected_score == 193.72  (+/- 0.001%)
=std=bcl=> successful example check:  connectivity_score_e == 0.0 == 0  (+/- 0.001%)
=std=bcl=> successful example check:  connectivity_score_f == 0.0 == 0  (+/- 0.001%)
=std=bcl=> successful example check:  connectivity_score_g == expected_disconnected_score == 193.72  (+/- 0.001%)
=std=bcl=> successful example check:  param_constr.GetScheme() == scheme == dummy_scheme
=std=bcl::app=> BCL Example | END  : ScoreSSEPairConnectivity ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
ScoreSSEPairConnectivity_total           13          0              
total                                    13          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 133 MB, peak physical RAM used: 66 MB
