./build/linux64_release/bin/bcl-example-static.exe Examples -exec CommandFlagStaticAndDynamic 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> CommandFlagStaticAndDynamic
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: CommandFlagStaticAndDynamic ====================
=std=bcl=> successful example check:  density_score_flag->GetNumberStaticParameters() == 2
=std=bcl=> successful example check:  density_score_flag->GetNumberDynamicParameters() == 0
=std=bcl=> ReadFromList:  test succeeded:  read1_success == 1
=std=bcl=> successful example check:  density_score_flag->GetNumberDynamicParameters() == 1
=std=bcl=> successful example check:
               density_score_flag->GetParameterList()( 0)->GetValue() == density_flag_vector( 0)
              == example/example_files/input/biology/1ubi_res_6.6voxelsize_2.200Gaussian.mrc
=std=bcl=> successful example check:
               density_score_flag->GetParameterList()( 1)->GetValue() == density_flag_vector( 1)
              == 6.6
=std=bcl=> successful example check:
               density_score_flag->GetParameterList()( 2)->GetValue() == density_flag_vector( 2)
              == CCC
=std=bcl=> successful example check:
               density_score_flag->GetDynamicParameterList()( 0)->GetValue() ==
              density_flag_vector( 2) == CCC
=std=bcl=> writing and reading test succeeded:
              density_score_flag->GetName() == flag_read.GetName() && density_score_flag->GetDescription() == flag_read.GetDescription() && density_score_flag->GetFlag() == flag_read.GetFlag() && density_score_flag->GetSize() == flag_read.GetSize()
              == 1
=std=bcl::app=> BCL Example | END  : CommandFlagStaticAndDynamic ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>     success      error error_string 
CommandFlagStaticAndDynamic_total          9          0              
total                                      9          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
