./build/linux64_release/bin/bcl-example-static.exe Examples -exec ScoreRestraintAtomDistance 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> ScoreRestraintAtomDistance
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: ScoreRestraintAtomDistance ====================
=std=bcl=> building model
=std=bcl=> successful example check:
               score::RestraintAtomDistance::GetDefaultScheme() == def_scheme ==
              distance_restraint
=std=bcl=> default constructor test succeeded:  def_construct.GetScheme() == def_scheme == distance_restraint
=std=bcl=> successful example check:  score_construct.GetScheme() == test_noe_score
=std=bcl=> () operator should return -43.8393 but instead returns -43.8393 test succeeded:
              math::EqualWithinTolerance( calculated_score, correct_score) == 1
noe_kb
A 4 HN  "<=>"A 8 HN	1.8 3 4.3 : 6.63863	-0.776002
A 5 HN  "<=>"A 20 HN	1.8 3 6 : 22.8735	0
B 5 HN  "<=>"B 62 HN	1.8 3 4.3 : 50.7385	0
A 5 HN  "<=>"A 10 HB#	1.8 3 4.3 : 9.57636	0
A 7 HN  "<=>"A 17 HN	1.8 2 2.9 : 14.8277	0
# violated : # total restraints: 4 : 5
=std=bcl::app=> BCL Example | END  : ScoreRestraintAtomDistance ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
ScoreRestraintAtomDistance_total          4          0              
total                                     4          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 135 MB, peak physical RAM used: 67 MB
