./build/linux64_release/bin/bcl-example-static.exe Examples -exec MathRotationMatrix2D 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> MathRotationMatrix2D
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: MathRotationMatrix2D ====================
=std=bcl=> successful example check:  math::RotationMatrix2D( 1.1).GetAngle() == 1.1  (+/- 1e-06)
=std=bcl=> successful example check:
               math::RotationMatrix2D( math::g_Pi).GetAngle() == math::g_Pi == 3.14159
               (+/- 1e-06)
=std=bcl=> successful example check:  math::RotationMatrix2D( 0).GetAngle() == 0.0 == 0  (+/- 1e-06)
=std=bcl=> successful example check:
               rotationmatrix2D_givens.MakeGivens( arbitrary_vector( 0), arbitrary_vector( 1)) ==
              arbitrary_vector.Norm() == 1.50333  (+/- 0.0001%)
=std=bcl=> successful example check:
               rotationmatrix2D_givens.GetMatrix() * arbitrary_vector ==
              linal::Vector2D( arbitrary_vector.Norm(), 0.0) == bcl::linal::Vector<double>
                2
                1.50333	0	
               (+/- 0.0001%)
=std=bcl::app=> BCL Example | END  : MathRotationMatrix2D ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
MathRotationMatrix2D_total                5          0              
total                                     5          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
