./build/linux64_release/bin/bcl-example-static.exe Examples -exec BiolAASequencePhiPsi 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> BiolAASequencePhiPsi
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: BiolAASequencePhiPsi ====================
=std=bcl=> building model
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    2  H2 LEU A   56  TYR A   59  5                                   4    
=std=bcl=> Default constructor test succeeded:  def_construct.GetAngles().IsEmpty() == 1
=std=bcl=> Clone test succeeded:
               clone_construct->GetCA() == seq_construct.GetCA() ==
              bcl::linal::Vector3D
                37.419	27.377	10.758
=std=bcl=> successful example check:  seq_construct.GetClassIdentifier() == bcl::biol::AASequencePhiPsi
=std=bcl=> successful example check:
               seq_construct.GetN() ==
              sp_helix->GetData()( sp_helix->GetSize() / 2)->GetAtom( biol::GetAtomTypes().N).GetCoordinates() ==
              bcl::linal::Vector3D
                37.616	26.576	11.939
=std=bcl=> successful example check:
               seq_construct.GetCA() ==
              sp_helix->GetData()( sp_helix->GetSize() / 2)->GetAtom( biol::GetAtomTypes().CA).GetCoordinates() ==
              bcl::linal::Vector3D
                37.419	27.377	10.758
=std=bcl=> successful example check:
               seq_construct.GetC() ==
              sp_helix->GetData()( sp_helix->GetSize() / 2)->GetAtom( biol::GetAtomTypes().C).GetCoordinates() ==
              bcl::linal::Vector3D
                37.439	28.848	11.101
=std=bcl=> GetAngles test succeeded:  seq_construct.GetAngles().GetSize() == 12
=std=bcl=> read and write test succeeded:
               seq_construct.GetN() == phi_psi_read.GetN() ==
              bcl::linal::Vector3D
                37.616	26.576	11.939
=std=bcl::app=> BCL Example | END  : BiolAASequencePhiPsi ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
BiolAASequencePhiPsi_total                8          0              
total                                     8          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 65 MB
