./build/linux64_release/bin/bcl-example-static.exe Examples -exec ScoreProteinModelAANeighborhood 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> ScoreProteinModelAANeighborhood
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: ScoreProteinModelAANeighborhood ====================
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    3   3 PRO A   86  ILE A   90  5                                   5    
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    6   6 SER A  140  GLY A  144  5                                   5    
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX   10  10 ALA A  223  THR A  230  5                                   8    
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX   20  20 PRO B   86  ILE B   90  5                                   5    
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX   23  23 SER B  140  GLY B  144  5                                   5    
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX   27  27 ALA B  223  THR B  230  5                                   8    
=std=bcl=> successful example check:  exposure_scores.FirstElement().GetType() == score_type == 1
=std=bcl=> successful example check:
               exposure_scores.FirstElement().GetReadableScheme() == readable_scheme ==
              AA Environment
=std=bcl=> translational position:    1.000
=std=bcl=> rotation angle:   90.000
=std=bcl=> soluble:  aaneigh:	0.610947
=std=bcl=> soluble:  aaneighvector:	0.251727
=std=bcl=> soluble:  sasaols:	2.78311
=std=bcl=> membrane: aaneigh:	-16.4666
=std=bcl=> membrane: aaneighvector:	22.7757
=std=bcl=> membrane: sasaols:	17.7369
=std=bcl=> rotation angle:  180.000
=std=bcl=> soluble:  aaneigh:	0.421751
=std=bcl=> soluble:  aaneighvector:	-0.500088
=std=bcl=> soluble:  sasaols:	1.36022
=std=bcl=> membrane: aaneigh:	-16.8044
=std=bcl=> membrane: aaneighvector:	23.3102
=std=bcl=> membrane: sasaols:	15.9109
=std=bcl=> rotation angle:  270.000
=std=bcl=> soluble:  aaneigh:	-0.134069
=std=bcl=> soluble:  aaneighvector:	-0.72119
=std=bcl=> soluble:  sasaols:	2.45662
=std=bcl=> membrane: aaneigh:	-16.6014
=std=bcl=> membrane: aaneighvector:	22.0439
=std=bcl=> membrane: sasaols:	18.3652
=std=bcl=> rotation angle:  360.000
=std=bcl=> soluble:  aaneigh:	0.698574
=std=bcl=> soluble:  aaneighvector:	0.116502
=std=bcl=> soluble:  sasaols:	1.74054
=std=bcl=> membrane: aaneigh:	-18.1588
=std=bcl=> membrane: aaneighvector:	21.8984
=std=bcl=> membrane: sasaols:	14.1972
=std=bcl=> translational position:    4.000
=std=bcl=> rotation angle:   90.000
=std=bcl=> soluble:  aaneigh:	1.59757
=std=bcl=> soluble:  aaneighvector:	0.580637
=std=bcl=> soluble:  sasaols:	3.42789
=std=bcl=> membrane: aaneigh:	-16.6691
=std=bcl=> membrane: aaneighvector:	21.8446
=std=bcl=> membrane: sasaols:	20.3876
=std=bcl=> rotation angle:  180.000
=std=bcl=> soluble:  aaneigh:	0.849793
=std=bcl=> soluble:  aaneighvector:	0.267259
=std=bcl=> soluble:  sasaols:	1.80523
=std=bcl=> membrane: aaneigh:	-17.3606
=std=bcl=> membrane: aaneighvector:	25.1309
=std=bcl=> membrane: sasaols:	15.9754
=std=bcl=> rotation angle:  270.000
=std=bcl=> soluble:  aaneigh:	-0.344364
=std=bcl=> soluble:  aaneighvector:	-0.491439
=std=bcl=> soluble:  sasaols:	2.95878
=std=bcl=> membrane: aaneigh:	-17.2045
=std=bcl=> membrane: aaneighvector:	21.3403
=std=bcl=> membrane: sasaols:	18.97
=std=bcl=> rotation angle:  360.000
=std=bcl=> soluble:  aaneigh:	0.854462
=std=bcl=> soluble:  aaneighvector:	0.284871
=std=bcl=> soluble:  sasaols:	1.0485
=std=bcl=> membrane: aaneigh:	-18.2063
=std=bcl=> membrane: aaneighvector:	20.6057
=std=bcl=> membrane: sasaols:	12.2494
=std=bcl=> translational position:    7.000
=std=bcl=> rotation angle:   90.000
=std=bcl=> soluble:  aaneigh:	2.6811
=std=bcl=> soluble:  aaneighvector:	0.675366
=std=bcl=> soluble:  sasaols:	4.43097
=std=bcl=> membrane: aaneigh:	-16.1056
=std=bcl=> membrane: aaneighvector:	21.0618
=std=bcl=> membrane: sasaols:	20.3831
=std=bcl=> rotation angle:  180.000
=std=bcl=> soluble:  aaneigh:	1.33462
=std=bcl=> soluble:  aaneighvector:	0.884756
=std=bcl=> soluble:  sasaols:	2.87517
=std=bcl=> membrane: aaneigh:	-18.0632
=std=bcl=> membrane: aaneighvector:	21.7481
=std=bcl=> membrane: sasaols:	16.0226
=std=bcl=> rotation angle:  270.000
=std=bcl=> soluble:  aaneigh:	-0.320381
=std=bcl=> soluble:  aaneighvector:	-0.212668
=std=bcl=> soluble:  sasaols:	3.81466
=std=bcl=> membrane: aaneigh:	-17.1102
=std=bcl=> membrane: aaneighvector:	20.4922
=std=bcl=> membrane: sasaols:	21.2096
=std=bcl=> rotation angle:  360.000
=std=bcl=> soluble:  aaneigh:	1.16398
=std=bcl=> soluble:  aaneighvector:	1.0001
=std=bcl=> soluble:  sasaols:	1.8498
=std=bcl=> membrane: aaneigh:	-17.5937
=std=bcl=> membrane: aaneighvector:	20.0003
=std=bcl=> membrane: sasaols:	15.2406
=std=bcl::app=> BCL Example | END  : ScoreProteinModelAANeighborhood ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>         success      error error_string 
ScoreProteinModelAANeighborhood_total          2          0              
total                                          2          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 136 MB, peak physical RAM used: 68 MB
