./build/linux64_release/bin/bcl-example-static.exe Examples -exec CoordSphere 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> CoordSphere
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: CoordSphere ====================
=std=bcl=> successful example check:  GetStaticClassName( sphere_default) == bcl::coord::Sphere
=std=bcl=> successful example check:
               ptr->GetClassIdentifier() == GetStaticClassName< coord::Sphere>() ==
              bcl::coord::Sphere
=std=bcl=> this is position of constructed sphere: bcl::linal::Vector3D
  1.5	1.5	1.5
=std=bcl=> successful example check:
               sphere_constr.GetPosition() == position == bcl::linal::Vector3D
                1.5	1.5	1.5
=std=bcl=> this is radius of constructed sphere: 3
=std=bcl=> successful example check:  sphere_constr.GetRadius() == radius == 3
=std=bcl=> successful example check:
               sphere_default.GetPosition() == linal::Vector3D( 0, 0, 0) ==
              bcl::linal::Vector3D
                0	0	0
=std=bcl=> successful example check:  sphere_default.GetRadius() == double( 0) == 0
=std=bcl=> successful example check:
               sphere_copy.GetPosition() == sphere_constr.GetPosition() ==
              bcl::linal::Vector3D
                1.5	1.5	1.5
=std=bcl=> successful example check:  sphere_copy.GetRadius() == sphere_constr.GetRadius() == 3
=std=bcl=> successful example check:  points_latitudes.IsEmpty() == 0
=std=bcl=> successful example check:  points_random.GetSize() == number_interpolation_points == 100
=std=bcl=> successful example check:  points_spiral.GetSize() == number_interpolation_points == 100
=std=bcl=> testing read and write functionalities for coord::Sphere
=std=bcl::app=> BCL Example | END  : CoordSphere ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
CoordSphere_total                        12          0              
total                                    12          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
