./build/linux64_release/bin/bcl-example-static.exe Examples -exec ModelNeuralNetworkUpdateWeightsBoundedSimplePropagation 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> ModelNeuralNetworkUpdateWeightsBoundedSimplePropagation
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: ModelNeuralNetworkUpdateWeightsBoundedSimplePropagation ====================
=std=bcl=> constructor from label test succeeded:  weight_updater_impl.IsDefined() == 1
=std=bcl=> constructor from label test succeeded:
               weight_updater_impl.GetLabel() == weight_updater_label ==
              bcl::util::ObjectDataLabel
                BoundedSimple(eta=0.1,alpha=0.5,min=-2,max=2)
=std=bcl=> updating weights with 0 changes and slopes has no effect test succeeded:
               weights == initial_weights ==
              bcl::linal::Vector<float>
                2
                0.4	0.96	
=std=bcl=> updating weights with 0 changes and slopes leaves changes unchanged test succeeded:
               slopes == zero_vector ==
              bcl::linal::Vector<float>
                2
                0	0	
=std=bcl=> change update with non-0 changes, 0 slopes test succeeded:
               weight_updater_impl->GetChanges() ==
              initial_changes * alpha == bcl::linal::Vector<float>
                2
                0.25	-0.455	
=std=bcl=> change update with non-0 changes, 0 slopes test succeeded:
               weights ==
              initial_weights + weight_updater_impl->GetChanges() == bcl::linal::Vector<float>
                2
                0.65	0.505	
=std=bcl=> change update with non-0 changes, non-0 slopes test succeeded:
              linal::Distance( weight_updater_impl->GetChanges(), initial_changes * alpha + initial_slopes * eta) == 0
               (+/- 1e-06)
=std=bcl=> weight update with non-0 changes, non-0 slopes test succeeded:
               weights ==
              initial_weights + weight_updater_impl->GetChanges() == bcl::linal::Vector<float>
                2
                1.26	1.0742	
=std=bcl=> updating weights should always reset slopes to zero test succeeded:
               slopes == zero_vector ==
              bcl::linal::Vector<float>
                2
                0	0	
=std=bcl::app=> BCL Example | END  : ModelNeuralNetworkUpdateWeightsBoundedSimplePropagation ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>                                 success      error error_string 
ModelNeuralNetworkUpdateWeightsBoundedSimplePropagation_total          9          0              
total                                                                  9          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
