./build/linux64_release/bin/bcl-example-static.exe Examples -exec GraphGraphWithData 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> GraphGraphWithData
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: GraphGraphWithData ====================
=std=bcl=> successful example check:  test_graph.GetVertices().GetSize() == 5
=std=bcl=> successful example check:  test_graph.GetNumberEdges() == 14
=std=bcl=> Graph: bcl::graph::GraphWithData<size_t,size_t>
  0  bcl::util::ShPtrVector<bcl::graph::VertexWithData<size_t,size_t>>
    5
    bcl::util::ShPtr<bcl::graph::VertexWithData<size_t,size_t>>
      12345678
      bcl::graph::VertexWithData<size_t,size_t>
        32
    bcl::util::ShPtr<bcl::graph::VertexWithData<size_t,size_t>>
      12345678
      bcl::graph::VertexWithData<size_t,size_t>
        23
    bcl::util::ShPtr<bcl::graph::VertexWithData<size_t,size_t>>
      12345678
      bcl::graph::VertexWithData<size_t,size_t>
        66
    bcl::util::ShPtr<bcl::graph::VertexWithData<size_t,size_t>>
      12345678
      bcl::graph::VertexWithData<size_t,size_t>
        99
    bcl::util::ShPtr<bcl::graph::VertexWithData<size_t,size_t>>
      12345678
      bcl::graph::VertexWithData<size_t,size_t>
        100


=std=bcl=> successful example check:  test_graph.HasVertex( 23) == 1
=std=bcl=> Graph after deletion of vertex containing 23: bcl::graph::GraphWithData<size_t,size_t>
  0  bcl::util::ShPtrVector<bcl::graph::VertexWithData<size_t,size_t>>
    4
    bcl::util::ShPtr<bcl::graph::VertexWithData<size_t,size_t>>
      12345678
      bcl::graph::VertexWithData<size_t,size_t>
        32
    bcl::util::ShPtr<bcl::graph::VertexWithData<size_t,size_t>>
      12345678
      bcl::graph::VertexWithData<size_t,size_t>
        66
    bcl::util::ShPtr<bcl::graph::VertexWithData<size_t,size_t>>
      12345678
      bcl::graph::VertexWithData<size_t,size_t>
        99
    bcl::util::ShPtr<bcl::graph::VertexWithData<size_t,size_t>>
      12345678
      bcl::graph::VertexWithData<size_t,size_t>
        100


=std=bcl=> test_graph.DeleteVertex( test_graph.FindVertex( 23)) test succeeded:  test_graph.HasVertex( 23) == 0
=std=bcl=> successful example check:  test_graph.AreVerticesConnected( 32, 99) == 1
=std=bcl=> successful example check:  test_graph.AreVerticesConnected( 32, 100) == 0
=std=bcl=> Graph after deletion of Edge( 32, 99): bcl::graph::GraphWithData<size_t,size_t>
  0  bcl::util::ShPtrVector<bcl::graph::VertexWithData<size_t,size_t>>
    4
    bcl::util::ShPtr<bcl::graph::VertexWithData<size_t,size_t>>
      12345678
      bcl::graph::VertexWithData<size_t,size_t>
        32
    bcl::util::ShPtr<bcl::graph::VertexWithData<size_t,size_t>>
      12345678
      bcl::graph::VertexWithData<size_t,size_t>
        66
    bcl::util::ShPtr<bcl::graph::VertexWithData<size_t,size_t>>
      12345678
      bcl::graph::VertexWithData<size_t,size_t>
        99
    bcl::util::ShPtr<bcl::graph::VertexWithData<size_t,size_t>>
      12345678
      bcl::graph::VertexWithData<size_t,size_t>
        100


=std=bcl=> test_graph.DeleteEdge( 32, 99); test succeeded:  test_graph.AreVerticesConnected( 32, 99) == 0
=std=bcl::app=> BCL Example | END  : GraphGraphWithData ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
GraphGraphWithData_total                  7          0              
total                                     7          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
