./build/linux64_release/bin/bcl-example-static.exe Examples -exec OptiApproximatorPowell 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> OptiApproximatorPowell
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: OptiApproximatorPowell ====================
=std=bcl=> successful example check:
               approximator.GetClassIdentifier() ==
              ( GetStaticClassName< opti::ApproximatorPowell< linal::Vector3D, double> >()) ==
              bcl::opti::ApproximatorPowell<bcl::linal::Vector3D,double>
=std=bcl::opti=> CURRENT: bcl::storage::Pair<bcl::linal::Vector3D,double>
  bcl::linal::Vector3D
    1.1	2.5	0.9
  8.27
=std=bcl::opti=> CURRENT: bcl::storage::Pair<bcl::linal::Vector3D,double>
  bcl::linal::Vector3D
    0.00169944	1.5	-0.00169944
  2.25001
=std=bcl::opti=> CURRENT: bcl::storage::Pair<bcl::linal::Vector3D,double>
  bcl::linal::Vector3D
    -0.000814904	1.00229	-0.00155758
  1.00458
=std=bcl::opti=> CURRENT: bcl::storage::Pair<bcl::linal::Vector3D,double>
  bcl::linal::Vector3D
    -0.000223625	0.504572	-0.00141572
  0.254595
=std=bcl::opti=> CURRENT: bcl::storage::Pair<bcl::linal::Vector3D,double>
  bcl::linal::Vector3D
    -0.000365484	0.00685784	0.000278949
  4.72414e-05
=std=bcl=> the following minimizer could be found x,f(x) = 4.72414e-05 within 20 iterations
=std=bcl=> iterative minimizer approximation test succeeded:
              math::EqualWithinAbsoluteTolerance( approximator.GetTracker().GetBest()->Second(), 0.0, tolerance) == 1
=std=bcl::app=> BCL Example | END  : OptiApproximatorPowell ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
OptiApproximatorPowell_total              4          0              
total                                     4          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
