./build/linux64_release/bin/bcl-example-static.exe Examples -exec ChemistryConformationComparisonPsiField 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> ChemistryConformationComparisonPsiField
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: ChemistryConformationComparisonPsiField ====================
=std=bcl=> successful example check:  input_1.is_open() == 1
=std=bcl=> successful example check:  input_2.is_open() == 1
=std=bcl=> Read in 1dls
=std=bcl=> Read in 1dhf
=std=bcl::mc=> MC Minimization started
 Status: Iteration 2 0.754174 0.754174 Status: Iteration 3 1.71173 0.754174   Status: Iteration 4 0.754174 0.754174 Status: Iteration 5 0.709636 0.709636  Status: Iteration 6 0.709636 0.709636  Status: Iteration 7 2.22266 0.709636   Status: Iteration 8 0.709636 0.709636 Status: Iteration 9 0.709636 0.709636  Status: Iteration 10 0.718302 0.709636 Status: Iteration 11 0.709636 0.709636  Status: Iteration 12 0.709636 0.709636  Status: Iteration 13 0.70237 0.70237    Status: Iteration 14 0.931986 0.70237 Status: Iteration 15 0.70237 0.70237   Status: Iteration 16 0.697574 0.697574 Status: Iteration 17 0.697574 0.697574  Status: Iteration 18 2.04068 0.697574   Status: Iteration 19 0.697574 0.697574 Status: Iteration 20 1.01766 0.697574   Status: Iteration 21 0.697574 0.697574 Status: Iteration 22 0.72712 0.697574   Status: Iteration 23 1.77808 0.697574  Status: Iteration 24 0.697574 0.697574 Status: Iteration 25 1.06496 0.697574   Status: Iteration 26 1.70128 0.697574  Status: Iteration 27 0.697574 0.697574 Status: Iteration 28 0.697574 0.697574  Status: Iteration 29 0.95088 0.697574   Status: Iteration 30 1.08211 0.697574  Status: Iteration 31 0.697574 0.697574 Status: Iteration 32 0.697574 0.697574  Status: Iteration 33 0.715192 0.697574  Status: Iteration 34 0.697574 0.697574  Status: Iteration 35 0.894613 0.697574  Status: Iteration 36 0.697574 0.697574  Status: Iteration 37 0.766335 0.697574  Status: Iteration 38 0.71397 0.697574   Status: Iteration 39 0.915092 0.697574 Status: Iteration 40 0.697574 0.697574  Status: Iteration 41 0.697574 0.697574  Status: Iteration 42 0.697574 0.697574  Status: Iteration 43 0.697574 0.697574  Status: Iteration 44 0.697574 0.697574  Status: Iteration 45 0.697574 0.697574  Status: Iteration 46 2.42692 0.697574   Status: Iteration 47 0.697574 0.697574 Status: Iteration 48 0.697574 0.697574  Status: Iteration 49 0.697574 0.697574  Status: Iteration 50 0.697574 0.697574  Status: Iteration 51 0.697574 0.697574  Status: Iteration 52 0.697574 0.697574  Status: Iteration 53 0.697574 0.697574  Status: Iteration 54 0.697574 0.697574  Status: Iteration 55 0.697574 0.697574  Status: Iteration 56 1.99092 0.697574   Status: Iteration 57 0.697574 0.697574 Status: Iteration 58 0.697574 0.697574  Status: Iteration 59 0.715192 0.697574  Status: Iteration 60 0.697574 0.697574  Status: Iteration 61 0.697574 0.697574  Status: Iteration 62 0.71596 0.697574   Status: Iteration 63 0.717202 0.697574 Status: Iteration 64 1.12576 0.697574   Status: Iteration 65 1.12051 0.697574  Status: Iteration 66 1.11809 0.697574  Status: Iteration 67 0.697574 0.697574 Status: Iteration 68 0.697574 0.697574  Status: Iteration 69 1.05341 0.697574   Status: Iteration 70 0.697574 0.697574 Status: Iteration 71 1.4936 0.697574    Status: Iteration 72 0.697574 0.697574 Status: Iteration 73 0.731525 0.697574  Status: Iteration 74 0.781199 0.697574  Status: Iteration 75 0.811273 0.697574  Status: Iteration 76 0.697574 0.697574  Status: Iteration 77 0.716745 0.697574  Status: Iteration 78 0.697574 0.697574  Status: Iteration 79 0.980414 0.697574  Status: Iteration 80 0.697574 0.697574  Status: Iteration 81 0.723285 0.697574  Status: Iteration 82 0.716533 0.697574  Status: Iteration 83 0.717149 0.697574  Status: Iteration 84 0.697574 0.697574  Status: Iteration 85 0.697574 0.697574  Status: Iteration 86 0.697574 0.697574  Status: Iteration 87 0.697574 0.697574  Status: Iteration 88 0.735546 0.697574  Status: Iteration 89 0.713009 0.697574  Status: Iteration 90 0.697574 0.697574  Status: Iteration 91 0.697574 0.697574  Status: Iteration 92 0.804511 0.697574  Status: Iteration 93 0.792832 0.697574  Status: Iteration 94 0.790603 0.697574  Status: Iteration 95 0.697574 0.697574  Status: Iteration 96 0.697574 0.697574  Status: Iteration 97 0.697574 0.697574  Status: Iteration 98 0.697574 0.697574  Status: Iteration 99 0.783554 0.697574  Status: Iteration 100 0.697574 0.697574 Status: Iteration 101 0.697574 0.697574  Status: Iteration 102 0.697574 0.697574  Status: Iteration 103 0.697574 0.697574  Status: Iteration 104 0.693047 0.693047  Status: Iteration 105 0.693047 0.693047  Status: Iteration 106 0.693047 0.693047  Status: Iteration 107 0.693047 0.693047  Status: Iteration 108 0.693047 0.693047  Status: Iteration 109 0.734161 0.693047  Status: Iteration 110 0.777458 0.693047  Status: Iteration 111 0.693047 0.693047  Status: Iteration 112 0.693047 0.693047  Status: Iteration 113 0.713597 0.693047  Status: Iteration 114 0.693047 0.693047  Status: Iteration 115 0.693047 0.693047  Status: Iteration 116 0.778706 0.693047  Status: Iteration 117 0.920502 0.693047  Status: Iteration 118 0.693047 0.693047  Status: Iteration 119 0.693047 0.693047  Status: Iteration 120 0.693047 0.693047  Status: Iteration 121 0.713597 0.693047  Status: Iteration 122 0.713947 0.693047  Status: Iteration 123 0.693047 0.693047  Status: Iteration 124 0.693047 0.693047  Status: Iteration 125 0.693047 0.693047  Status: Iteration 126 0.713597 0.693047  Status: Iteration 127 0.693047 0.693047  Status: Iteration 128 0.693047 0.693047  Status: Iteration 129 0.693047 0.693047  Status: Iteration 130 0.693047 0.693047  Status: Iteration 131 0.693047 0.693047  Status: Iteration 132 0.731122 0.693047  Status: Iteration 133 0.715973 0.693047  Status: Iteration 134 0.693047 0.693047  Status: Iteration 135 0.693047 0.693047  Status: Iteration 136 0.693047 0.693047  Status: Iteration 137 0.693047 0.693047  Status: Iteration 138 0.693047 0.693047  Status: Iteration 139 0.698639 0.693047  Status: Iteration 140 0.693047 0.693047  Status: Iteration 141 0.693047 0.693047  Status: Iteration 142 0.695593 0.693047  Status: Iteration 143 0.693047 0.693047  Status: Iteration 144 0.693047 0.693047  Status: Iteration 145 0.693047 0.693047  Status: Iteration 146 0.693047 0.693047  Status: Iteration 147 0.693047 0.693047  Status: Iteration 148 0.700024 0.693047  Status: Iteration 149 0.693047 0.693047  Status: Iteration 150 0.79886 0.693047   Status: Iteration 151 0.693047 0.693047 Status: Iteration 152 0.693047 0.693047  Status: Iteration 153 0.693047 0.693047  Status: Iteration 154 0.713827 0.693047  Status: Iteration 155 0.693047 0.693047  Status: Iteration 156 0.693047 0.693047  Status: Iteration 157 0.693047 0.693047  Status: Iteration 158 0.732288 0.693047  Status: Iteration 159 0.693047 0.693047  Status: Iteration 160 0.706506 0.693047  Status: Iteration 161 0.693047 0.693047  Status: Iteration 162 0.693047 0.693047  Status: Iteration 163 0.693047 0.693047  Status: Iteration 164 0.693047 0.693047  Status: Iteration 165 0.787012 0.693047  Status: Iteration 166 0.693047 0.693047  Status: Iteration 167 0.693047 0.693047  Status: Iteration 168 0.693047 0.693047  Status: Iteration 169 0.693047 0.693047  Status: Iteration 170 0.693047 0.693047  Status: Iteration 171 0.693047 0.693047  Status: Iteration 172 0.703656 0.693047  Status: Iteration 173 0.693047 0.693047  Status: Iteration 174 0.713597 0.693047  Status: Iteration 175 0.693047 0.693047  Status: Iteration 176 0.693047 0.693047  Status: Iteration 177 0.693047 0.693047  Status: Iteration 178 0.693047 0.693047  Status: Iteration 179 0.740989 0.693047  Status: Iteration 180 0.693047 0.693047  Status: Iteration 181 0.693047 0.693047  Status: Iteration 182 0.693047 0.693047  Status: Iteration 183 0.713597 0.693047  Status: Iteration 184 0.703514 0.693047  Status: Iteration 185 0.745342 0.693047  Status: Iteration 186 0.693047 0.693047  Status: Iteration 187 0.693047 0.693047  Status: Iteration 188 0.693047 0.693047  Status: Iteration 189 0.693047 0.693047  Status: Iteration 190 0.693047 0.693047  Status: Iteration 191 0.693047 0.693047  Status: Iteration 192 0.693047 0.693047  Status: Iteration 193 0.693047 0.693047  Status: Iteration 194 0.693047 0.693047  Status: Iteration 195 0.693047 0.693047  Status: Iteration 196 0.693047 0.693047  Status: Iteration 197 0.693047 0.693047  Status: Iteration 198 0.713597 0.693047  Status: Iteration 199 0.713947 0.693047  Status: Iteration 200 0.755876 0.693047  Status: Iteration 201 0.693047 0.693047  Status: Iteration 202 0.693047 0.693047  Status: Iteration 203 0.693047 0.693047  Status: Iteration 204 0.693047 0.693047  Status: Iteration 205 0.693047 0.693047  Status: Iteration 206 0.693047 0.693047  Status: Iteration 207 0.693047 0.693047  Status: Iteration 208 0.693047 0.693047  Status: Iteration 209 0.713597 0.693047  Status: Iteration 210 0.693047 0.693047  Status: Iteration 211 0.693047 0.693047  Status: Iteration 212 0.693047 0.693047  Status: Iteration 213 0.693047 0.693047  Status: Iteration 214 0.693047 0.693047  Status: Iteration 215 0.693047 0.693047  Status: Iteration 216 0.693047 0.693047  Status: Iteration 217 0.713597 0.693047  Status: Iteration 218 0.693047 0.693047  Status: Iteration 219 0.693047 0.693047  Status: Iteration 220 0.693047 0.693047  Status: Iteration 221 0.693047 0.693047  Status: Iteration 222 0.693047 0.693047  Status: Iteration 223 0.693047 0.693047  Status: Iteration 224 0.839679 0.693047  Status: Iteration 225 0.789435 0.693047  Status: Iteration 226 0.693047 0.693047  Status: Iteration 227 0.693047 0.693047  Status: Iteration 228 0.899783 0.693047  Status: Iteration 229 0.693047 0.693047  Status: Iteration 230 0.693047 0.693047  Status: Iteration 231 0.693047 0.693047  Status: Iteration 232 0.693047 0.693047  Status: Iteration 233 0.693047 0.693047  Status: Iteration 234 0.693047 0.693047  Status: Iteration 235 0.693047 0.693047  Status: Iteration 236 0.694949 0.693047  Status: Iteration 237 0.693047 0.693047  Status: Iteration 238 0.693047 0.693047  Status: Iteration 239 0.693047 0.693047  Status: Iteration 240 0.779713 0.693047  Status: Iteration 241 0.693047 0.693047  Status: Iteration 242 0.777083 0.693047  Status: Iteration 243 0.693047 0.693047  Status: Iteration 244 0.692839 0.692839  Status: Iteration 245 0.692839 0.692839  Status: Iteration 246 0.80098 0.692839   Status: Iteration 247 0.692839 0.692839 Status: Iteration 248 0.713597 0.692839  Status: Iteration 249 0.692839 0.692839  Status: Iteration 250 0.692839 0.692839  Status: Iteration 251 0.692839 0.692839  Status: Iteration 252 0.705041 0.692839  Status: Iteration 253 0.692839 0.692839  Status: Iteration 254 0.692839 0.692839  Status: Iteration 255 0.713597 0.692839  Status: Iteration 256 0.726498 0.692839  Status: Iteration 257 0.692839 0.692839  Status: Iteration 258 0.713597 0.692839  Status: Iteration 259 0.692839 0.692839  Status: Iteration 260 0.713597 0.692839  Status: Iteration 261 0.692839 0.692839  Status: Iteration 262 0.706333 0.692839  Status: Iteration 263 0.692839 0.692839  Status: Iteration 264 0.692839 0.692839  Status: Iteration 265 0.692839 0.692839  Status: Iteration 266 0.713597 0.692839  Status: Iteration 267 0.692839 0.692839  Status: Iteration 268 0.692839 0.692839  Status: Iteration 269 0.692839 0.692839  Status: Iteration 270 0.702518 0.692839  Status: Iteration 271 0.692839 0.692839  Status: Iteration 272 0.692839 0.692839  Status: Iteration 273 0.692839 0.692839  Status: Iteration 274 0.692839 0.692839  Status: Iteration 275 0.759552 0.692839  Status: Iteration 276 0.692839 0.692839  Status: Iteration 277 0.692839 0.692839  Status: Iteration 278 0.692839 0.692839  Status: Iteration 279 0.692839 0.692839  Status: Iteration 280 0.692839 0.692839  Status: Iteration 281 0.692839 0.692839  Status: Iteration 282 0.692839 0.692839  Status: Iteration 283 0.692839 0.692839  Status: Iteration 284 0.692839 0.692839  Status: Iteration 285 0.692839 0.692839  Status: Iteration 286 0.692839 0.692839  Status: Iteration 287 0.692839 0.692839  Status: Iteration 288 0.692839 0.692839  Status: Iteration 289 0.692839 0.692839  Status: Iteration 290 0.724129 0.692839  Status: Iteration 291 0.692839 0.692839  Status: Iteration 292 0.692839 0.692839  Status: Iteration 293 0.692839 0.692839  Status: Iteration 294 0.692839 0.692839  Status: Iteration 295 0.692839 0.692839  Status: Iteration 296 0.692839 0.692839  Status: Iteration 297 0.692839 0.692839  Status: Iteration 298 0.692839 0.692839  Status: Iteration 299 0.692839 0.692839  Status: Iteration 300 0.692839 0.692839  Status: Iteration 301 0.692839 0.692839  Status: Iteration 302 0.692839 0.692839  Status: Iteration 303 0.692839 0.692839  Status: Iteration 304 0.692839 0.692839  Status: Iteration 305 0.692839 0.692839  Status: Iteration 306 0.692839 0.692839  Status: Iteration 307 0.692839 0.692839  Status: Iteration 308 0.692839 0.692839  Status: Iteration 309 0.692839 0.692839  Status: Iteration 310 0.692839 0.692839  Status: Iteration 311 0.692839 0.692839  Status: Iteration 312 0.692839 0.692839  Status: Iteration 313 0.692839 0.692839  Status: Iteration 314 0.713597 0.692839  Status: Iteration 315 0.692839 0.692839  Status: Iteration 316 0.692839 0.692839  Status: Iteration 317 0.692839 0.692839  Status: Iteration 318 0.692839 0.692839  Status: Iteration 319 0.692839 0.692839  Status: Iteration 320 0.692839 0.692839  Status: Iteration 321 0.692839 0.692839  Status: Iteration 322 0.692839 0.692839  Status: Iteration 323 0.692839 0.692839  Status: Iteration 324 0.692839 0.692839  Status: Iteration 325 0.713597 0.692839  Status: Iteration 326 0.692839 0.692839  Status: Iteration 327 0.692839 0.692839  Status: Iteration 328 0.692839 0.692839  Status: Iteration 329 0.692839 0.692839  Status: Iteration 330 0.692839 0.692839  Status: Iteration 331 0.692839 0.692839  Status: Iteration 332 0.692839 0.692839  Status: Iteration 333 0.692839 0.692839  Status: Iteration 334 0.692839 0.692839  Status: Iteration 335 0.692839 0.692839  Status: Iteration 336 0.692839 0.692839  Status: Iteration 337 0.692839 0.692839  Status: Iteration 338 0.692839 0.692839  Status: Iteration 339 0.714323 0.692839  Status: Iteration 340 0.692839 0.692839  Status: Iteration 341 0.692839 0.692839  Status: Iteration 342 0.692839 0.692839  Status: Iteration 343 0.692839 0.692839  Status: Iteration 344 0.713597 0.692839  Status: Iteration 345 0.692839 0.692839  Status: Iteration 346 0.692839 0.692839  Status: Iteration 347 0.692839 0.692839  Status: Iteration 348 0.725737 0.692839  Status: Iteration 349 0.692839 0.692839  Status: Iteration 350 0.692839 0.692839  Status: Iteration 351 0.692839 0.692839  Status: Iteration 352 0.692839 0.692839  Status: Iteration 353 0.692839 0.692839  Status: Iteration 354 0.692839 0.692839  Status: Iteration 355 0.692839 0.692839  Status: Iteration 356 0.692839 0.692839  Status: Iteration 357 0.692839 0.692839  Status: Iteration 358 0.692839 0.692839  Status: Iteration 359 0.692839 0.692839  Status: Iteration 360 0.692839 0.692839  Status: Iteration 361 0.692839 0.692839  Status: Iteration 362 0.692839 0.692839  Status: Iteration 363 0.692839 0.692839  Status: Iteration 364 0.692839 0.692839  Status: Iteration 365 0.692839 0.692839  Status: Iteration 366 0.692839 0.692839  Status: Iteration 367 0.692839 0.692839  Status: Iteration 368 0.692839 0.692839  Status: Iteration 369 0.692839 0.692839  Status: Iteration 370 0.692839 0.692839  Status: Iteration 371 0.779864 0.692839  Status: Iteration 372 0.692839 0.692839  Status: Iteration 373 0.692839 0.692839  Status: Iteration 374 0.692839 0.692839  Status: Iteration 375 0.692839 0.692839  Status: Iteration 376 0.749389 0.692839  Status: Iteration 377 0.692839 0.692839  Status: Iteration 378 0.692839 0.692839  Status: Iteration 379 0.692839 0.692839  Status: Iteration 380 0.692839 0.692839  Status: Iteration 381 0.692839 0.692839  Status: Iteration 382 0.692839 0.692839  Status: Iteration 383 0.713597 0.692839  Status: Iteration 384 0.717568 0.692839  Status: Iteration 385 0.692839 0.692839  Status: Iteration 386 0.692839 0.692839  Status: Iteration 387 0.692839 0.692839  Status: Iteration 388 0.692839 0.692839  Status: Iteration 389 0.692839 0.692839  Status: Iteration 390 0.692839 0.692839  Status: Iteration 391 0.710273 0.692839  Status: Iteration 392 0.692839 0.692839  Status: Iteration 393 0.692839 0.692839  Status: Iteration 394 0.692839 0.692839  Status: Iteration 395 0.692839 0.692839  Status: Iteration 396 0.692839 0.692839  Status: Iteration 397 0.692839 0.692839  Status: Iteration 398 0.692839 0.692839  Status: Iteration 399 0.692839 0.692839  Status: Iteration 400 0.713597 0.692839 
=std=bcl::mc=> MC Minimization ended
=std=bcl::mc=> #MC steps: 400
=std=bcl::mc=> #MC steps improved:	    7	% 1.75
=std=bcl::mc=> #MC steps accepted:	   99	%24.75
=std=bcl::mc=> #MC steps rejected:	  294	%73.50
=std=bcl::mc=> #MC steps skipped:	    0	% 0.00
=std=bcl=> Property RMSDX score: 0.692839
=std=bcl=> successful example check:  result.Second() == 0.692839  (+/- 0.01)
=std=bcl::util=> FindFrags has run for 4.17895 seconds
=std=bcl::chemistry=> Number of fragments in rotamer library that map to this molecule: 158
=std=bcl::chemistry=> Found 15 rotatable bonds, 0 flexible rings, 14 changeable bond angles; 
=std=bcl::chemistry=> Found 8 isomorphisms for this molecule
=std=bcl::util=> Clustering has run for 3.14949 seconds
=std=bcl::mc=> MC Minimization started
 Status: Iteration 2 0.762618 0.762618 Status: Iteration 3 0.762618 0.762618  Status: Iteration 4 0.972212 0.762618  Status: Iteration 5 0.762618 0.762618  Status: Iteration 6 1.88356 0.762618   Status: Iteration 7 1.49097 0.762618  Status: Iteration 8 0.762618 0.762618 Status: Iteration 9 0.765659 0.762618  Status: Iteration 10 0.762618 0.762618 Status: Iteration 11 0.762618 0.762618  Status: Iteration 12 0.717046 0.717046  Status: Iteration 13 0.717046 0.717046  Status: Iteration 14 0.717046 0.717046  Status: Iteration 15 0.717046 0.717046  Status: Iteration 16 0.717046 0.717046  Status: Iteration 17 0.717046 0.717046  Status: Iteration 18 1.6275 0.717046    Status: Iteration 19 2.11309 0.717046 Status: Iteration 20 2.23265 0.717046  Status: Iteration 21 2.20459 0.717046  Status: Iteration 22 0.717046 0.717046 Status: Iteration 23 0.721316 0.717046  Status: Iteration 24 0.717046 0.717046  Status: Iteration 25 0.717046 0.717046  Status: Iteration 26 1.63896 0.717046   Status: Iteration 27 0.717046 0.717046 Status: Iteration 28 0.717046 0.717046  Status: Iteration 29 0.717046 0.717046  Status: Iteration 30 2.16429 0.717046   Status: Iteration 31 0.717046 0.717046 Status: Iteration 32 0.717046 0.717046  Status: Iteration 33 0.717046 0.717046  Status: Iteration 34 2.15885 0.717046   Status: Iteration 35 2.08017 0.717046  Status: Iteration 36 1.92777 0.717046  Status: Iteration 37 0.717046 0.717046 Status: Iteration 38 1.68143 0.717046   Status: Iteration 39 1.68147 0.717046  Status: Iteration 40 0.717046 0.717046 Status: Iteration 41 1.34566 0.717046   Status: Iteration 42 0.717046 0.717046 Status: Iteration 43 0.717046 0.717046  Status: Iteration 44 1.77516 0.717046   Status: Iteration 45 0.717046 0.717046 Status: Iteration 46 1.8139 0.717046    Status: Iteration 47 0.717046 0.717046 Status: Iteration 48 2.42507 0.717046   Status: Iteration 49 2.42663 0.717046  Status: Iteration 50 2.27157 0.717046  Status: Iteration 51 0.717046 0.717046 Status: Iteration 52 1.43816 0.717046   Status: Iteration 53 0.717046 0.717046 Status: Iteration 54 0.82735 0.717046   Status: Iteration 55 0.717046 0.717046 Status: Iteration 56 0.717046 0.717046  Status: Iteration 57 0.714239 0.714239  Status: Iteration 58 0.714239 0.714239  Status: Iteration 59 0.803605 0.714239  Status: Iteration 60 0.714239 0.714239  Status: Iteration 61 0.877044 0.714239  Status: Iteration 62 1.10593 0.714239   Status: Iteration 63 1.65573 0.714239  Status: Iteration 64 2.56253 0.714239  Status: Iteration 65 2.57398 0.714239  Status: Iteration 66 0.714239 0.714239 Status: Iteration 67 0.711934 0.711934  Status: Iteration 68 0.7032 0.7032      Status: Iteration 69 0.7032 0.7032  Status: Iteration 70 0.7032 0.7032  Status: Iteration 71 0.896367 0.7032 Status: Iteration 72 0.7032 0.7032    Status: Iteration 73 0.706338 0.7032 Status: Iteration 74 0.7032 0.7032    Status: Iteration 75 0.7032 0.7032  Status: Iteration 76 1.30912 0.7032 Status: Iteration 77 1.31675 0.7032  Status: Iteration 78 1.15709 0.7032  Status: Iteration 79 0.851062 0.7032 Status: Iteration 80 2.35675 0.7032   Status: Iteration 81 0.7032 0.7032   Status: Iteration 82 0.72025 0.7032 Status: Iteration 83 0.72591 0.7032  Status: Iteration 84 2.54713 0.7032  Status: Iteration 85 0.7032 0.7032   Status: Iteration 86 0.7032 0.7032  Status: Iteration 87 1.93661 0.7032 Status: Iteration 88 0.7032 0.7032   Status: Iteration 89 0.7032 0.7032  Status: Iteration 90 0.715957 0.7032 Status: Iteration 91 0.7032 0.7032    Status: Iteration 92 0.7032 0.7032  Status: Iteration 93 0.7032 0.7032  Status: Iteration 94 0.780265 0.7032 Status: Iteration 95 1.01529 0.7032   Status: Iteration 96 0.7032 0.7032   Status: Iteration 97 2.34284 0.7032 Status: Iteration 98 2.34303 0.7032  Status: Iteration 99 0.7032 0.7032   Status: Iteration 100 0.7032 0.7032 Status: Iteration 101 0.7032 0.7032  Status: Iteration 102 1.60887 0.7032 Status: Iteration 103 0.7032 0.7032   Status: Iteration 104 2.65631 0.7032 Status: Iteration 105 0.7032 0.7032   Status: Iteration 106 0.7032 0.7032  Status: Iteration 107 0.706338 0.7032 Status: Iteration 108 1.23568 0.7032   Status: Iteration 109 1.30303 0.7032  Status: Iteration 110 0.7032 0.7032   Status: Iteration 111 0.691959 0.691959 Status: Iteration 112 1.15709 0.691959   Status: Iteration 113 0.691959 0.691959 Status: Iteration 114 0.691959 0.691959  Status: Iteration 115 0.756195 0.691959  Status: Iteration 116 0.79608 0.691959   Status: Iteration 117 0.796165 0.691959 Status: Iteration 118 0.691959 0.691959  Status: Iteration 119 0.691959 0.691959  Status: Iteration 120 0.691959 0.691959  Status: Iteration 121 0.691959 0.691959  Status: Iteration 122 0.719569 0.691959  Status: Iteration 123 0.691959 0.691959  Status: Iteration 124 0.723989 0.691959  Status: Iteration 125 0.691959 0.691959  Status: Iteration 126 0.691959 0.691959  Status: Iteration 127 0.725255 0.691959  Status: Iteration 128 0.691959 0.691959  Status: Iteration 129 0.691959 0.691959  Status: Iteration 130 0.690611 0.690611  Status: Iteration 131 0.922203 0.690611  Status: Iteration 132 0.809704 0.690611  Status: Iteration 133 1.10593 0.690611   Status: Iteration 134 0.690611 0.690611 Status: Iteration 135 0.720808 0.690611  Status: Iteration 136 0.690611 0.690611  Status: Iteration 137 0.700979 0.690611  Status: Iteration 138 0.788466 0.690611  Status: Iteration 139 0.690611 0.690611  Status: Iteration 140 1.05319 0.690611   Status: Iteration 141 1.89697 0.690611  Status: Iteration 142 0.690611 0.690611 Status: Iteration 143 0.690611 0.690611  Status: Iteration 144 0.690611 0.690611  Status: Iteration 145 0.690611 0.690611  Status: Iteration 146 0.690611 0.690611  Status: Iteration 147 0.690611 0.690611  Status: Iteration 148 0.700979 0.690611  Status: Iteration 149 0.690611 0.690611  Status: Iteration 150 0.713598 0.690611  Status: Iteration 151 0.774499 0.690611  Status: Iteration 152 0.690611 0.690611  Status: Iteration 153 0.690611 0.690611  Status: Iteration 154 0.690611 0.690611  Status: Iteration 155 0.79813 0.690611   Status: Iteration 156 0.690611 0.690611 Status: Iteration 157 0.690611 0.690611  Status: Iteration 158 0.690611 0.690611  Status: Iteration 159 1.23895 0.690611   Status: Iteration 160 0.690611 0.690611 Status: Iteration 161 0.700979 0.690611  Status: Iteration 162 0.690611 0.690611  Status: Iteration 163 0.690611 0.690611  Status: Iteration 164 0.700979 0.690611  Status: Iteration 165 0.690611 0.690611  Status: Iteration 166 0.690611 0.690611  Status: Iteration 167 1.89415 0.690611   Status: Iteration 168 0.690611 0.690611 Status: Iteration 169 0.690611 0.690611  Status: Iteration 170 0.690611 0.690611  Status: Iteration 171 0.690611 0.690611  Status: Iteration 172 0.690611 0.690611  Status: Iteration 173 0.799003 0.690611  Status: Iteration 174 0.690611 0.690611  Status: Iteration 175 0.690611 0.690611  Status: Iteration 176 0.690611 0.690611  Status: Iteration 177 0.772919 0.690611  Status: Iteration 178 0.690611 0.690611  Status: Iteration 179 0.690611 0.690611  Status: Iteration 180 0.700979 0.690611  Status: Iteration 181 0.690611 0.690611  Status: Iteration 182 0.690611 0.690611  Status: Iteration 183 0.690611 0.690611  Status: Iteration 184 0.690611 0.690611  Status: Iteration 185 0.746357 0.690611  Status: Iteration 186 0.690611 0.690611  Status: Iteration 187 0.690611 0.690611  Status: Iteration 188 0.834673 0.690611  Status: Iteration 189 0.690611 0.690611  Status: Iteration 190 0.700979 0.690611  Status: Iteration 191 0.709613 0.690611  Status: Iteration 192 0.690611 0.690611  Status: Iteration 193 0.690611 0.690611  Status: Iteration 194 0.690611 0.690611  Status: Iteration 195 0.700979 0.690611  Status: Iteration 196 0.690611 0.690611  Status: Iteration 197 0.690611 0.690611  Status: Iteration 198 0.690611 0.690611  Status: Iteration 199 0.690611 0.690611  Status: Iteration 200 0.690611 0.690611  Status: Iteration 201 0.690611 0.690611  Status: Iteration 202 0.690611 0.690611  Status: Iteration 203 0.690611 0.690611  Status: Iteration 204 0.690611 0.690611  Status: Iteration 205 0.690611 0.690611  Status: Iteration 206 0.690611 0.690611  Status: Iteration 207 0.690611 0.690611  Status: Iteration 208 0.690611 0.690611  Status: Iteration 209 0.690611 0.690611  Status: Iteration 210 0.690611 0.690611  Status: Iteration 211 0.690611 0.690611  Status: Iteration 212 0.690611 0.690611  Status: Iteration 213 0.690611 0.690611  Status: Iteration 214 0.690611 0.690611  Status: Iteration 215 0.690611 0.690611  Status: Iteration 216 0.746609 0.690611  Status: Iteration 217 0.690611 0.690611  Status: Iteration 218 0.827934 0.690611  Status: Iteration 219 0.690611 0.690611  Status: Iteration 220 0.690611 0.690611  Status: Iteration 221 0.690611 0.690611  Status: Iteration 222 0.690611 0.690611  Status: Iteration 223 0.690611 0.690611  Status: Iteration 224 0.718794 0.690611  Status: Iteration 225 0.690611 0.690611  Status: Iteration 226 0.690611 0.690611  Status: Iteration 227 0.690611 0.690611  Status: Iteration 228 0.690611 0.690611  Status: Iteration 229 0.700979 0.690611  Status: Iteration 230 0.690611 0.690611  Status: Iteration 231 0.690611 0.690611  Status: Iteration 232 0.690611 0.690611  Status: Iteration 233 0.714378 0.690611  Status: Iteration 234 0.690611 0.690611  Status: Iteration 235 0.690611 0.690611  Status: Iteration 236 0.690611 0.690611  Status: Iteration 237 0.7668 0.690611    Status: Iteration 238 0.690611 0.690611 Status: Iteration 239 0.690611 0.690611  Status: Iteration 240 0.690611 0.690611  Status: Iteration 241 0.690611 0.690611  Status: Iteration 242 0.690611 0.690611  Status: Iteration 243 0.690611 0.690611  Status: Iteration 244 0.724171 0.690611  Status: Iteration 245 0.690611 0.690611  Status: Iteration 246 0.690611 0.690611  Status: Iteration 247 0.690611 0.690611  Status: Iteration 248 0.690611 0.690611  Status: Iteration 249 0.690611 0.690611  Status: Iteration 250 0.690611 0.690611  Status: Iteration 251 0.690611 0.690611  Status: Iteration 252 0.690611 0.690611  Status: Iteration 253 0.786985 0.690611  Status: Iteration 254 0.690611 0.690611  Status: Iteration 255 0.690611 0.690611  Status: Iteration 256 0.690611 0.690611  Status: Iteration 257 0.690611 0.690611  Status: Iteration 258 0.690611 0.690611  Status: Iteration 259 0.700979 0.690611  Status: Iteration 260 0.690611 0.690611  Status: Iteration 261 0.690611 0.690611  Status: Iteration 262 0.690611 0.690611  Status: Iteration 263 0.690611 0.690611  Status: Iteration 264 0.690611 0.690611  Status: Iteration 265 0.770709 0.690611  Status: Iteration 266 0.690611 0.690611  Status: Iteration 267 0.805048 0.690611  Status: Iteration 268 0.690611 0.690611  Status: Iteration 269 0.690611 0.690611  Status: Iteration 270 0.794825 0.690611  Status: Iteration 271 0.690611 0.690611  Status: Iteration 272 0.690611 0.690611  Status: Iteration 273 0.690611 0.690611  Status: Iteration 274 0.763532 0.690611  Status: Iteration 275 0.690611 0.690611  Status: Iteration 276 0.690611 0.690611  Status: Iteration 277 0.700979 0.690611  Status: Iteration 278 0.690611 0.690611  Status: Iteration 279 0.690611 0.690611  Status: Iteration 280 0.690611 0.690611  Status: Iteration 281 0.690611 0.690611  Status: Iteration 282 0.690611 0.690611  Status: Iteration 283 0.690611 0.690611  Status: Iteration 284 0.767016 0.690611  Status: Iteration 285 0.767088 0.690611  Status: Iteration 286 0.690611 0.690611  Status: Iteration 287 0.690611 0.690611  Status: Iteration 288 0.752748 0.690611  Status: Iteration 289 0.690611 0.690611  Status: Iteration 290 0.690611 0.690611  Status: Iteration 291 0.690611 0.690611 
=std=bcl::mc=> MC Minimization ended
=std=bcl::mc=> #MC steps: 291
=std=bcl::mc=> #MC steps improved:	    7	% 2.41
=std=bcl::mc=> #MC steps accepted:	   99	%34.02
=std=bcl::mc=> #MC steps rejected:	  185	%63.57
=std=bcl::mc=> #MC steps skipped:	    0	% 0.00
=std=bcl=> Property RMSDX score: 0.690611
=std=bcl=> successful example check:  result.Second() == 0.692839  (+/- 0.01)
=std=bcl::app=> BCL Example | END  : ChemistryConformationComparisonPsiField ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>                 success      error error_string 
ChemistryConformationComparisonPsiField_total          4          0              
total                                                  4          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:11, peak virtual memory used: 1354 MB, peak physical RAM used: 1233 MB
=std=bcl::util=> Clustering has run for 3.14949 seconds
=std=bcl::util=> Clash resolution (not counting clash scoring) has run for 0.199697 seconds
=std=bcl::util=> flipping_invertable_nitrogen_centers has run for 0.011788 seconds
=std=bcl::util=> bond_length_sampling has run for 0.014542 seconds
=std=bcl::util=> bond_angle_setup has run for 0.229769 seconds
=std=bcl::util=> bond_angles_sampling_for_ring_bonds has run for 0.067264 seconds
=std=bcl::util=> bond_angle_sampling_for_3-4_bonded_atoms has run for 0.098853 seconds
=std=bcl::util=> bond_angle_sampling_for_2_bonded_atoms has run for 0.015221 seconds
=std=bcl::util=> Sampling Total has run for 1.79335 seconds
=std=bcl::util=>   AtomClashScore ClashComputation has run for 0.115808 seconds
=std=bcl::util=> do_rotate_bond has run for 0.017449 seconds
=std=bcl::util=> create_transformation_matrix has run for 0.072583 seconds
=std=bcl::util=> mutate_chain has run for 0.433107 seconds
=std=bcl::util=> mutate_ring has run for 0.000489 seconds
=std=bcl::util=> MapFragmentIsomorphisms has run for 1.55745 seconds
=std=bcl::util=> FindFrags has run for 4.17895 seconds
=std=bcl::util=> RotamerLibraryFile reading files has run for 5.25587 seconds
