./build/linux64_release/bin/bcl-example-static.exe Examples -exec ScoreAAAssignmentProperty 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> ScoreAAAssignmentProperty
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: ScoreAAAssignmentProperty ====================
=std=bcl=> aatype of first aa of 1fms_ and first aa of 1f5mA GLY SER
=std=bcl=> assignment score AA_NaturalPrevalence is -0.015
=std=bcl=>  Assignment score AA_NaturalPrevalence calculated: -0.015 expected: -0.015 test succeeded:
              math::EqualWithinTolerance( calculated_score, itr->second) == 1
=std=bcl=> assignment score AA_StericalParameter is -1.31
=std=bcl=>  Assignment score AA_StericalParameter calculated: -1.31 expected: -1.31 test succeeded:
              math::EqualWithinTolerance( calculated_score, itr->second) == 1
=std=bcl=> assignment score AA_Polarizability is -0.06
=std=bcl=>  Assignment score AA_Polarizability calculated: -0.06 expected: -0.06 test succeeded:
              math::EqualWithinTolerance( calculated_score, itr->second) == 1
=std=bcl=> assignment score AA_Volume is -1.6
=std=bcl=>  Assignment score AA_Volume calculated: -1.6 expected: -1.6 test succeeded:
              math::EqualWithinTolerance( calculated_score, itr->second) == 1
=std=bcl=> assignment score AA_Hydrophobicity is -0.04
=std=bcl=>  Assignment score AA_Hydrophobicity calculated: -0.04 expected: -0.04 test succeeded:
              math::EqualWithinTolerance( calculated_score, itr->second) == 1
=std=bcl=> assignment score AA_IsoelectricPoint is -0.37
=std=bcl=>  Assignment score AA_IsoelectricPoint calculated: -0.37 expected: -0.37 test succeeded:
              math::EqualWithinTolerance( calculated_score, itr->second) == 1
=std=bcl=> assignment score AA_HelixProbability is -0.07
=std=bcl=>  Assignment score AA_HelixProbability calculated: -0.07 expected: -0.07 test succeeded:
              math::EqualWithinTolerance( calculated_score, itr->second) == 1
=std=bcl=> assignment score AA_StrandProbability is -0.13
=std=bcl=>  Assignment score AA_StrandProbability calculated: -0.13 expected: -0.13 test succeeded:
              math::EqualWithinTolerance( calculated_score, itr->second) == 1
=std=bcl=> assignment score AA_TransferFreeEnergyWhimleyWhite is -0.69
=std=bcl=>  Assignment score AA_TransferFreeEnergyWhimleyWhite calculated: -0.69 expected: -0.69 test succeeded:
              math::EqualWithinTolerance( calculated_score, itr->second) == 1
=std=bcl=> assignment score AA_TransferFreeEnergyEngelmanSeitzGoldman is -0.4
=std=bcl=>  Assignment score AA_TransferFreeEnergyEngelmanSeitzGoldman calculated: -0.4 expected: -0.4 test succeeded:
              math::EqualWithinTolerance( calculated_score, itr->second) == 1
=std=bcl=> assignment score AA_TransferFreeEnergyKyteDoolittle is -0.4
=std=bcl=>  Assignment score AA_TransferFreeEnergyKyteDoolittle calculated: -0.4 expected: -0.4 test succeeded:
              math::EqualWithinTolerance( calculated_score, itr->second) == 1
=std=bcl=> assignment score AA_TransferFreeEnergyEisenberg is -0.66
=std=bcl=>  Assignment score AA_TransferFreeEnergyEisenberg calculated: -0.66 expected: -0.66 test succeeded:
              math::EqualWithinTolerance( calculated_score, itr->second) == 1
=std=bcl=> assignment score AA_FreeEnergyCore is -0.135
=std=bcl=>  Assignment score AA_FreeEnergyCore calculated: -0.135 expected: -0.135 test succeeded:
              math::EqualWithinTolerance( calculated_score, itr->second) == 1
=std=bcl=> assignment score AA_FreeEnergyTransition is -0.004
=std=bcl=>  Assignment score AA_FreeEnergyTransition calculated: -0.004 expected: -0.004 test succeeded:
              math::EqualWithinTolerance( calculated_score, itr->second) == 1
=std=bcl=> assignment score AA_FreeEnergySolution is -0.146
=std=bcl=>  Assignment score AA_FreeEnergySolution calculated: -0.146 expected: -0.146 test succeeded:
              math::EqualWithinTolerance( calculated_score, itr->second) == 1
=std=bcl=> assignment score AA_SASA is -37.884
=std=bcl=>  Assignment score AA_SASA calculated: -37.884 expected: -37.884 test succeeded:
              math::EqualWithinTolerance( calculated_score, itr->second) == 1
=std=bcl::app=> BCL Example | END  : ScoreAAAssignmentProperty ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
ScoreAAAssignmentProperty_total          16          0              
total                                    16          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
