./build/linux64_release/bin/bcl-example-static.exe Examples -exec ChemistryConfigurationSet 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> ChemistryConfigurationSet
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: ChemistryConfigurationSet ====================
=std=bcl=> successful example check:  configuration_set.GetConstitutions().GetSize() == size_t( 3) == 3
=std=bcl=> successful example check:  configuration_set.GetConfigurationsMap().GetSize() == size_t( 3) == 3
=std=bcl=> successful example check:  configuration_set.Find( azulene_config)->IsDefined() == 1
=std=bcl=> successful example check:  configuration_set.Find( first_testosterone_isomer)->IsDefined() == 1
=std=bcl=> successful example check:
              configuration_set.GetConfigurationsMap().Find( testosterone_constitution)->second.GetSize() == size_t( 44) ==
              44
=std=bcl=> successful example check:  configuration_set.GetConfigurations().GetSize() == size_t( 46) == 46
=std=bcl=> successful example check:
               configuration_set.GetSize() == configuration_set.GetConfigurations().GetSize() ==
              46
=std=bcl=> successful example check:  configuration_set.GetConstitutions().GetSize() == size_t( 3) == 3
=std=bcl=> successful example check:  configuration_set.GetConfigurationsMap().GetSize() == size_t( 3) == 3
=std=bcl=> successful example check:  configuration_set.GetConfigurations().GetSize() == size_t( 47) == 47
=std=bcl=> successful example check:
               configuration_set.GetSize() == configuration_set.GetConfigurations().GetSize() ==
              47
=std=bcl=> Find test succeeded:  found_first_molecule_after_reordering == 1
=std=bcl=> Find test succeeded:  find_respects_chirality == 1
=std=bcl=> Find test succeeded:  find_respects_atom_types == 1
=std=bcl::app=> BCL Example | END  : ChemistryConfigurationSet ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
ChemistryConfigurationSet_total          14          0              
total                                    14          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 137 MB, peak physical RAM used: 69 MB
