./build/linux64_release/bin/bcl-example-static.exe Examples -exec ClusterNodeDescriptionAverage 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> ClusterNodeDescriptionAverage
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: ClusterNodeDescriptionAverage ====================
=std=bcl::cluster=> Failed to insert cluster_0010_final.pdb and its description 100 Maybe it already has a description
=std=bcl::cluster=> More than 2 columns. Additional columns in example/example_files/input/cluster/cluster_pdb_scores.txt will be ignored
=std=bcl::cluster=> Only 1 on line 18 of file example/example_files/input/cluster/cluster_pdb_scores.txt
=std=bcl::cluster=> Average description for node of girth nan and size 5 is 1.03447
=std=bcl::cluster=> Average description for node of girth nan and size 5 is 1.03447
=std=bcl::cluster=> Average description for node of girth nan and size 5 is 1.03447
=std=bcl::cluster=> Average description for node of girth nan and size 5 is 1.03447
=std=bcl::cluster=> not_existant_member could not be found in descriptor list
=std=bcl::cluster=> non_existent_member_b could not be found in descriptor list
=std=bcl::cluster=> Average description for node of girth nan and size 5 is 1.04707
=std=bcl=> Testing the write function
=std=bcl=> Testing the read function
=std=bcl::cluster=> Average description for node of girth nan and size 5 is 1.03447
=std=bcl::app=> BCL Example | END  : ClusterNodeDescriptionAverage ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>       success      error error_string 
ClusterNodeDescriptionAverage_total          8          0              
total                                        8          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
