./build/linux64_release/bin/bcl-example-static.exe Examples -exec ModelScoreDatasetNeuralNetworkInputSensitivity 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> ModelScoreDatasetNeuralNetworkInputSensitivity
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: ModelScoreDatasetNeuralNetworkInputSensitivity ====================
=std=bcl=> successful example check:  input_sensitivity.IsDefined() == 1
=std=bcl::model=> # models correct histogram for positives: bcl::storage::Vector<bcl::linal::Vector<size_t>>
  1
  bcl::linal::Vector<size_t>
    2
    9	63	

=std=bcl::model=> # models correct histogram for negatives: bcl::storage::Vector<bcl::linal::Vector<size_t>>
  1
  bcl::linal::Vector<size_t>
    2
    0	0	

 Status: [                    ] 0% 0 / 72 features predicted with Status: [                    ] 1% 1 / 72 features predicted with  Status: [                    ] 2% 2 / 72 features predicted with  Status: [                    ] 4% 3 / 72 features predicted with  Status: [*                   ] 5% 4 / 72 features predicted with  Status: [*                   ] 6% 5 / 72 features predicted with  Status: [*                   ] 8% 6 / 72 features predicted with  Status: [*                   ] 9% 7 / 72 features predicted with  Status: [**                  ] 11% 8 / 72 features predicted with Status: [**                  ] 12% 9 / 72 features predicted with  Status: [**                  ] 13% 10 / 72 features predicted with Status: [***                 ] 15% 11 / 72 features predicted with  Status: [***                 ] 16% 12 / 72 features predicted with  Status: [***                 ] 18% 13 / 72 features predicted with  Status: [***                 ] 19% 14 / 72 features predicted with  Status: [****                ] 20% 15 / 72 features predicted with  Status: [****                ] 22% 16 / 72 features predicted with  Status: [****                ] 23% 17 / 72 features predicted with  Status: [*****               ] 25% 18 / 72 features predicted with  Status: [*****               ] 26% 19 / 72 features predicted with  Status: [*****               ] 27% 20 / 72 features predicted with  Status: [*****               ] 29% 21 / 72 features predicted with  Status: [******              ] 30% 22 / 72 features predicted with  Status: [******              ] 31% 23 / 72 features predicted with  Status: [******              ] 33% 24 / 72 features predicted with  Status: [******              ] 34% 25 / 72 features predicted with  Status: [*******             ] 36% 26 / 72 features predicted with  Status: [*******             ] 37% 27 / 72 features predicted with  Status: [*******             ] 38% 28 / 72 features predicted with  Status: [********            ] 40% 29 / 72 features predicted with  Status: [********            ] 41% 30 / 72 features predicted with  Status: [********            ] 43% 31 / 72 features predicted with  Status: [********            ] 44% 32 / 72 features predicted with  Status: [*********           ] 45% 33 / 72 features predicted with  Status: [*********           ] 47% 34 / 72 features predicted with  Status: [*********           ] 48% 35 / 72 features predicted with  Status: [**********          ] 50% 36 / 72 features predicted with  Status: [**********          ] 51% 37 / 72 features predicted with  Status: [**********          ] 52% 38 / 72 features predicted with  Status: [**********          ] 54% 39 / 72 features predicted with  Status: [***********         ] 55% 40 / 72 features predicted with  Status: [***********         ] 56% 41 / 72 features predicted with  Status: [***********         ] 58% 42 / 72 features predicted with  Status: [***********         ] 59% 43 / 72 features predicted with  Status: [************        ] 61% 44 / 72 features predicted with  Status: [************        ] 62% 45 / 72 features predicted with  Status: [************        ] 63% 46 / 72 features predicted with  Status: [*************       ] 65% 47 / 72 features predicted with  Status: [*************       ] 66% 48 / 72 features predicted with  Status: [*************       ] 68% 49 / 72 features predicted with  Status: [*************       ] 69% 50 / 72 features predicted with  Status: [**************      ] 70% 51 / 72 features predicted with  Status: [**************      ] 72% 52 / 72 features predicted with  Status: [**************      ] 73% 53 / 72 features predicted with  Status: [***************     ] 75% 54 / 72 features predicted with  Status: [***************     ] 76% 55 / 72 features predicted with  Status: [***************     ] 77% 56 / 72 features predicted with  Status: [***************     ] 79% 57 / 72 features predicted with  Status: [****************    ] 80% 58 / 72 features predicted with  Status: [****************    ] 81% 59 / 72 features predicted with  Status: [****************    ] 83% 60 / 72 features predicted with  Status: [****************    ] 84% 61 / 72 features predicted with  Status: [*****************   ] 86% 62 / 72 features predicted with  Status: [*****************   ] 87% 63 / 72 features predicted with  Status: [*****************   ] 88% 64 / 72 features predicted with  Status: [******************  ] 90% 65 / 72 features predicted with  Status: [******************  ] 91% 66 / 72 features predicted with  Status: [******************  ] 93% 67 / 72 features predicted with  Status: [******************  ] 94% 68 / 72 features predicted with  Status: [******************* ] 95% 69 / 72 features predicted with  Status: [******************* ] 97% 70 / 72 features predicted with  Status: [******************* ] 98% 71 / 72 features predicted with 
=std=bcl=> successful example check:
               input_sensitivity->Score( *dataset)( 0) == -expected_sensitivity_col_b == -0.5
               (+/- 1e-06)
=std=bcl::model=> # models correct histogram for positives: bcl::storage::Vector<bcl::linal::Vector<size_t>>
  1
  bcl::linal::Vector<size_t>
    2
    9	63	

=std=bcl::model=> # models correct histogram for negatives: bcl::storage::Vector<bcl::linal::Vector<size_t>>
  1
  bcl::linal::Vector<size_t>
    2
    0	0	

 Status: [                    ] 0% 0 / 72 features predicted with Status: [                    ] 1% 1 / 72 features predicted with  Status: [                    ] 2% 2 / 72 features predicted with  Status: [                    ] 4% 3 / 72 features predicted with  Status: [*                   ] 5% 4 / 72 features predicted with  Status: [*                   ] 6% 5 / 72 features predicted with  Status: [*                   ] 8% 6 / 72 features predicted with  Status: [*                   ] 9% 7 / 72 features predicted with  Status: [**                  ] 11% 8 / 72 features predicted with Status: [**                  ] 12% 9 / 72 features predicted with  Status: [**                  ] 13% 10 / 72 features predicted with Status: [***                 ] 15% 11 / 72 features predicted with  Status: [***                 ] 16% 12 / 72 features predicted with  Status: [***                 ] 18% 13 / 72 features predicted with  Status: [***                 ] 19% 14 / 72 features predicted with  Status: [****                ] 20% 15 / 72 features predicted with  Status: [****                ] 22% 16 / 72 features predicted with  Status: [****                ] 23% 17 / 72 features predicted with  Status: [*****               ] 25% 18 / 72 features predicted with  Status: [*****               ] 26% 19 / 72 features predicted with  Status: [*****               ] 27% 20 / 72 features predicted with  Status: [*****               ] 29% 21 / 72 features predicted with  Status: [******              ] 30% 22 / 72 features predicted with  Status: [******              ] 31% 23 / 72 features predicted with  Status: [******              ] 33% 24 / 72 features predicted with  Status: [******              ] 34% 25 / 72 features predicted with  Status: [*******             ] 36% 26 / 72 features predicted with  Status: [*******             ] 37% 27 / 72 features predicted with  Status: [*******             ] 38% 28 / 72 features predicted with  Status: [********            ] 40% 29 / 72 features predicted with  Status: [********            ] 41% 30 / 72 features predicted with  Status: [********            ] 43% 31 / 72 features predicted with  Status: [********            ] 44% 32 / 72 features predicted with  Status: [*********           ] 45% 33 / 72 features predicted with  Status: [*********           ] 47% 34 / 72 features predicted with  Status: [*********           ] 48% 35 / 72 features predicted with  Status: [**********          ] 50% 36 / 72 features predicted with  Status: [**********          ] 51% 37 / 72 features predicted with  Status: [**********          ] 52% 38 / 72 features predicted with  Status: [**********          ] 54% 39 / 72 features predicted with  Status: [***********         ] 55% 40 / 72 features predicted with  Status: [***********         ] 56% 41 / 72 features predicted with  Status: [***********         ] 58% 42 / 72 features predicted with  Status: [***********         ] 59% 43 / 72 features predicted with  Status: [************        ] 61% 44 / 72 features predicted with  Status: [************        ] 62% 45 / 72 features predicted with  Status: [************        ] 63% 46 / 72 features predicted with  Status: [*************       ] 65% 47 / 72 features predicted with  Status: [*************       ] 66% 48 / 72 features predicted with  Status: [*************       ] 68% 49 / 72 features predicted with  Status: [*************       ] 69% 50 / 72 features predicted with  Status: [**************      ] 70% 51 / 72 features predicted with  Status: [**************      ] 72% 52 / 72 features predicted with  Status: [**************      ] 73% 53 / 72 features predicted with  Status: [***************     ] 75% 54 / 72 features predicted with  Status: [***************     ] 76% 55 / 72 features predicted with  Status: [***************     ] 77% 56 / 72 features predicted with  Status: [***************     ] 79% 57 / 72 features predicted with  Status: [****************    ] 80% 58 / 72 features predicted with  Status: [****************    ] 81% 59 / 72 features predicted with  Status: [****************    ] 83% 60 / 72 features predicted with  Status: [****************    ] 84% 61 / 72 features predicted with  Status: [*****************   ] 86% 62 / 72 features predicted with  Status: [*****************   ] 87% 63 / 72 features predicted with  Status: [*****************   ] 88% 64 / 72 features predicted with  Status: [******************  ] 90% 65 / 72 features predicted with  Status: [******************  ] 91% 66 / 72 features predicted with  Status: [******************  ] 93% 67 / 72 features predicted with  Status: [******************  ] 94% 68 / 72 features predicted with  Status: [******************* ] 95% 69 / 72 features predicted with  Status: [******************* ] 97% 70 / 72 features predicted with  Status: [******************* ] 98% 71 / 72 features predicted with 
=std=bcl=> successful example check:
               input_sensitivity->Score( *dataset)( 1) == expected_sensitivity_col_b == 0.5
               (+/- 1e-06)
=std=bcl::app=> BCL Example | END  : ModelScoreDatasetNeuralNetworkInputSensitivity ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>                        success      error error_string 
ModelScoreDatasetNeuralNetworkInputSensitivity_total          3          0              
total                                                         3          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
