./build/linux64_release/bin/bcl-example-static.exe Examples -exec ClusterDendrogram 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> ClusterDendrogram
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: ClusterDendrogram ====================
=std=bcl=> Testing default constructor
=std=bcl=> test constructor taking a function interface
=crt=bcl::util=>  initializenode  has run for 6e-06 seconds
=crt=bcl::util=>  get_initial_linkages  has run for 2.7e-05 seconds
=std=bcl::cluster=> initial linkages_nodes size 10
=std=bcl=> param_const: finished
=std=bcl=> test constructor taking a height cutoff
=crt=bcl::util=>  initializenode  has run for 2e-06 seconds
=crt=bcl::util=>  get_initial_linkages  has run for 1.7e-05 seconds
=std=bcl::cluster=> initial linkages_nodes size 10
=crt=bcl::util=>  dendrogram clustering  has run for 6.6e-05 seconds
=std=bcl=> test with preclustering
=crt=bcl::util=>  initializenode  has run for 3e-06 seconds
=crt=bcl::cluster=> number of preclustered node is
3
=crt=bcl::util=>  get_initial_linkages  has run for 1.1e-05 seconds
=std=bcl::cluster=> initial linkages_nodes size 6
=std=bcl=> test with preclustering again
=crt=bcl::util=>  initializenode  has run for 2e-06 seconds
=crt=bcl::cluster=> number of preclustered node is
4
=crt=bcl::util=>  get_initial_linkages  has run for 8e-06 seconds
=std=bcl::cluster=> initial linkages_nodes size 3
=std=bcl=> test with preclustering yet again
=crt=bcl::util=>  initializenode  has run for 1e-06 seconds
=crt=bcl::cluster=> number of preclustered node is
3
=crt=bcl::util=>  get_initial_linkages  has run for 1e-06 seconds
=std=bcl::cluster=> initial linkages_nodes size 0
=crt=bcl::cluster=> strange number of nodes left1
=std=bcl=> test copy constructor
=crt=bcl::util=> entry with name: "bcl::storage::List<double>" does not exist => reading from ShPtr will be impossible
=crt=bcl::util=> entry with name: "bcl::storage::List<double>" does not exist => reading from ShPtr will be impossible
=std=bcl=> test clone constructor
=crt=bcl::util=> entry with name: "bcl::cluster::Dendrogram<double,double>" does not exist => reading from ShPtr will be impossible
=crt=bcl::util=> entry with name: "bcl::storage::List<double>" does not exist => reading from ShPtr will be impossible
=crt=bcl::util=> entry with name: "bcl::storage::List<double>" does not exist => reading from ShPtr will be impossible
=std=bcl=> Testing the write function
=crt=bcl::util=> entry with name: "bcl::storage::List<double>" does not exist => reading from ShPtr will be impossible
=std=bcl::app=> BCL Example | END  : ClusterDendrogram ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
ClusterDendrogram_total                  20          0              
total                                    20          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 132 MB, peak physical RAM used: 64 MB
