bcl::biol::ProteinCharge
  bcl::storage::Map<bcl::biol::AATypes::Enum,size_t,std::less<bcl::biol::AATypes::Enum>>
    18
    std::pair<bcl::biol::AATypes::Enum,size_t>
      bcl::biol::AATypes::Enum
        "ALANINE"
      14
    std::pair<bcl::biol::AATypes::Enum,size_t>
      bcl::biol::AATypes::Enum
        "ARGININE"
      11
    std::pair<bcl::biol::AATypes::Enum,size_t>
      bcl::biol::AATypes::Enum
        "ASPARAGINE"
      7
    std::pair<bcl::biol::AATypes::Enum,size_t>
      bcl::biol::AATypes::Enum
        "ASPARTIC_ACID"
      9
    std::pair<bcl::biol::AATypes::Enum,size_t>
      bcl::biol::AATypes::Enum
        "GLUTAMINE"
      11
    std::pair<bcl::biol::AATypes::Enum,size_t>
      bcl::biol::AATypes::Enum
        "GLUTAMIC_ACID"
      8
    std::pair<bcl::biol::AATypes::Enum,size_t>
      bcl::biol::AATypes::Enum
        "GLYCINE"
      10
    std::pair<bcl::biol::AATypes::Enum,size_t>
      bcl::biol::AATypes::Enum
        "HISTIDINE"
      3
    std::pair<bcl::biol::AATypes::Enum,size_t>
      bcl::biol::AATypes::Enum
        "ISOLEUCINE"
      11
    std::pair<bcl::biol::AATypes::Enum,size_t>
      bcl::biol::AATypes::Enum
        "LEUCINE"
      13
    std::pair<bcl::biol::AATypes::Enum,size_t>
      bcl::biol::AATypes::Enum
        "LYSINE"
      7
    std::pair<bcl::biol::AATypes::Enum,size_t>
      bcl::biol::AATypes::Enum
        "METHIONINE"
      3
    std::pair<bcl::biol::AATypes::Enum,size_t>
      bcl::biol::AATypes::Enum
        "PHENYLALANINE"
      4
    std::pair<bcl::biol::AATypes::Enum,size_t>
      bcl::biol::AATypes::Enum
        "PROLINE"
      5
    std::pair<bcl::biol::AATypes::Enum,size_t>
      bcl::biol::AATypes::Enum
        "SERINE"
      8
    std::pair<bcl::biol::AATypes::Enum,size_t>
      bcl::biol::AATypes::Enum
        "THREONINE"
      5
    std::pair<bcl::biol::AATypes::Enum,size_t>
      bcl::biol::AATypes::Enum
        "TYROSINE"
      2
    std::pair<bcl::biol::AATypes::Enum,size_t>
      bcl::biol::AATypes::Enum
        "VALINE"
      9

  bcl::biol::AATypes::Enum
    "GLYCINE"
  bcl::biol::AATypes::Enum
    "ARGININE"
  AA_pK_ProMoST
