bcl::model::DataSetScore
  bcl::model::FeatureLabelSet
  !Features(
    Weight,
    HbondDonor,
    HbondAcceptor,
    LogP,
    TotalCharge,
    TopologicalPolarSurfaceArea,
    2DA(steps=11,property=Atom_Identity,normalized=0),
    2DA(steps=11,property=Atom_SigmaCharge,normalized=0),
    2DA(steps=11,property=Atom_PiCharge,normalized=0),
    2DA(steps=11,property=Atom_TotalCharge,normalized=0),
    2DA(steps=11,property=Atom_LonePairEN,normalized=0),
    2DA(steps=11,property=Atom_PiEN,normalized=0),
    2DA(steps=11,property=Atom_SigmaEN,normalized=0),
    2DA(steps=11,property=Atom_EffectivePolarizability,normalized=0),
    2DA(steps=11,property=MultiplyAtomProps(Atom_Identity,Atom_VDWSurfaceArea),normalized=0),
    2DA(steps=11,property=MultiplyAtomProps(Atom_SigmaCharge,Atom_VDWSurfaceArea),normalized=0),
    2DA(steps=11,property=MultiplyAtomProps(Atom_PiCharge,Atom_VDWSurfaceArea),normalized=0),
    2DA(steps=11,property=MultiplyAtomProps(Atom_TotalCharge,Atom_VDWSurfaceArea),normalized=0),
    2DA(steps=11,property=MultiplyAtomProps(Atom_LonePairEN,Atom_VDWSurfaceArea),normalized=0),
    2DA(steps=11,property=MultiplyAtomProps(Atom_PiEN,Atom_VDWSurfaceArea),normalized=0),
    2DA(steps=11,property=MultiplyAtomProps(Atom_SigmaEN,Atom_VDWSurfaceArea),normalized=0),
    2DA(steps=11,property=MultiplyAtomProps(Atom_EffectivePolarizability,Atom_VDWSurfaceArea),normalized=0),
    3DA(property=Atom_Identity,step size=1,steps=12,normalized=0),
    3DA(property=Atom_SigmaCharge,step size=1,steps=12,normalized=0),
    3DA(property=Atom_PiCharge,step size=1,steps=12,normalized=0),
    3DA(property=Atom_TotalCharge,step size=1,steps=12,normalized=0),
    3DA(property=Atom_LonePairEN,step size=1,steps=12,normalized=0),
    3DA(property=Atom_PiEN,step size=1,steps=12,normalized=0),
    3DA(property=Atom_SigmaEN,step size=1,steps=12,normalized=0),
    3DA(property=Atom_EffectivePolarizability,step size=1,steps=12,normalized=0),
    3DA(property=MultiplyAtomProps(Atom_Identity,Atom_VDWSurfaceArea),step size=1,steps=12,normalized=0),
    3DA(property=MultiplyAtomProps(Atom_SigmaCharge,Atom_VDWSurfaceArea),step size=1,steps=12,normalized=0),
    3DA(property=MultiplyAtomProps(Atom_PiCharge,Atom_VDWSurfaceArea),step size=1,steps=12,normalized=0),
    3DA(property=MultiplyAtomProps(Atom_TotalCharge,Atom_VDWSurfaceArea),step size=1,steps=12,normalized=0),
    3DA(property=MultiplyAtomProps(Atom_LonePairEN,Atom_VDWSurfaceArea),step size=1,steps=12,normalized=0),
    3DA(property=MultiplyAtomProps(Atom_PiEN,Atom_VDWSurfaceArea),step size=1,steps=12,normalized=0),
    3DA(property=MultiplyAtomProps(Atom_SigmaEN,Atom_VDWSurfaceArea),step size=1,steps=12,normalized=0),
    3DA(property=MultiplyAtomProps(Atom_EffectivePolarizability,Atom_VDWSurfaceArea),step size=1,steps=12,normalized=0),
    RDF(property=Atom_Identity,step size=0.25,temperature=100,steps=48,normalized=0),
    RDF(property=Atom_SigmaCharge,step size=0.25,temperature=100,steps=48,normalized=0),
    RDF(property=Atom_PiCharge,step size=0.25,temperature=100,steps=48,normalized=0),
    RDF(property=Atom_TotalCharge,step size=0.25,temperature=100,steps=48,normalized=0),
    RDF(property=Atom_LonePairEN,step size=0.25,temperature=100,steps=48,normalized=0),
    RDF(property=Atom_PiEN,step size=0.25,temperature=100,steps=48,normalized=0),
    RDF(property=Atom_SigmaEN,step size=0.25,temperature=100,steps=48,normalized=0),
    RDF(property=Atom_EffectivePolarizability,step size=0.25,temperature=100,steps=48,normalized=0),
    RDF(property=MultiplyAtomProps(Atom_Identity,Atom_VDWSurfaceArea),step size=0.25,temperature=100,steps=48,normalized=0),
    RDF(property=MultiplyAtomProps(Atom_SigmaCharge,Atom_VDWSurfaceArea),step size=0.25,temperature=100,steps=48,normalized=0),
    RDF(property=MultiplyAtomProps(Atom_PiCharge,Atom_VDWSurfaceArea),step size=0.25,temperature=100,steps=48,normalized=0),
    RDF(property=MultiplyAtomProps(Atom_TotalCharge,Atom_VDWSurfaceArea),step size=0.25,temperature=100,steps=48,normalized=0),
    RDF(property=MultiplyAtomProps(Atom_LonePairEN,Atom_VDWSurfaceArea),step size=0.25,temperature=100,steps=48,normalized=0),
    RDF(property=MultiplyAtomProps(Atom_PiEN,Atom_VDWSurfaceArea),step size=0.25,temperature=100,steps=48,normalized=0),
    RDF(property=MultiplyAtomProps(Atom_SigmaEN,Atom_VDWSurfaceArea),step size=0.25,temperature=100,steps=48,normalized=0),
    RDF(property=MultiplyAtomProps(Atom_EffectivePolarizability,Atom_VDWSurfaceArea),step size=0.25,temperature=100,steps=48,normalized=0),
    2DA(steps=11,property=Atom_Vcharge,normalized=0),
    2DA(steps=11,property=MultiplyAtomProps(Atom_Vcharge,Atom_VDWSurfaceArea),normalized=0),
    3DA(property=Atom_Vcharge,step size=1,steps=12,normalized=0),
    3DA(property=MultiplyAtomProps(Atom_Vcharge,Atom_VDWSurfaceArea),step size=1,steps=12,normalized=0),
    RDF(property=Atom_Vcharge,step size=0.25,temperature=100,steps=48,normalized=0),
    RDF(property=MultiplyAtomProps(Atom_Vcharge,Atom_VDWSurfaceArea),step size=0.25,temperature=100,steps=48,normalized=0)
  )
bcl::storage::Vector<size_t>
  60
  1
  1
  1
  1
  1
  1
  11
  11
  11
  11
  11
  11
  11
  11
  11
  11
  11
  11
  11
  11
  11
  11
  12
  12
  12
  12
  12
  12
  12
  12
  12
  12
  12
  12
  12
  12
  12
  12
  48
  48
  48
  48
  48
  48
  48
  48
  48
  48
  48
  48
  48
  48
  48
  48
  11
  11
  12
  12
  48
  48

  bcl::linal::Vector<float>
    1284
    0.000635697 0.0288782 0.0919511 0.0819095 1.85261e-06 0.111693  0.000456865 0.000794855 0.000471013 2.21708e-05 3.96016e-06 6.42126e-05 0.000175681 1.73805e-05 0.000557131 0.00174419  0.00353506  0.0358046 0.0428134 0.00290307  0.000956158 0.000916751 0.0012077 0.00084761  0.000964003 5.31715e-05 0.000275898 0.000168843 0.0130598 0.00958308  0.00159077  0.000201138 0.00701417  0.00151708  0.00472686  2.28615e-06 0.000237283 0.00240504  4.88001e-05 0.0519892 0.041805  0.00442557  0.00746299  0.0137403 4.08083e-05 2.29802e-07 7.60218e-05 0.000315951 2.00828e-08 0.000534968 2.46208e-05 0.00282466  0.000768501 0.00239536  6.10034e-06 2.10593e-08 6.21141e-05 0.00368042  0.00130099  0.00456976  0.00118846  0.00578284  0.0073291 0.0126562 0.000256474 0.00936269  0.0153899 0.0102653 0.00423604  0.00298816  0.00347777  0.000759856 0.00502614  0.00308481  0.0023291 0.0046894 0.00497167  0.00362731  0.00204352  0.0027398 0.00330134  0.00477768  0.00563498  0.000959919 0.000770281 0.000225629 2.59003e-05 2.93973e-06 4.089e-05 0.000132625 0.000675763 0.00145388  0.00254817  0.00408407  1.28578e-05 0.000713245 0.000359376 0.000306568 0.000704422 0.000457109 0.000165011 0.000420826 0.00101062  0.00226353  0.00403495  0.0182169 0.0395783 0.00500018  0.0004783 5.90944e-05 0.00282945  0.000469558 0.00208988  0.000112034 0.000428672 0.000253057 0.0107956 0.00256573  0.00398309  0.00439165  0.0066377 1.66334e-05 0.000374913 5.45608e-05 3.05639e-05 0.00037539  0.000294538 0.0286721 0.028226  0.00287854  0.000938715 0.00429107  0.000265073 9.66385e-05 0.000697485 0.000549541 2.35941e-06 3.10173e-05 0.000260219 0.00190841  0.000367937 0.000541077 0.000598233 0.000238479 0.000300602 0.00154023  0.000196455 0.000507562 0.00112321  0.0151103 2.01204e-09 0.00631134  0.00156428  0.019834  0.03203 0.0143617 0.0063571 0.00590973  0.00693052  0.00217186  0.00640525  0.00639881  0.0041044 0.0121116 0.0137733 0.0114565 0.00658266  0.0060528 0.00525089  0.00664525  0.00662862  0.000794175 0.00107231  0.00038013  2.68681e-06 0.000230286 0.000415205 0.000491338 0.000983646 0.00143821  0.00250673  0.00367296  3.3832e-05  0.000733972 0.000138792 0.000496736 3.04694e-05 0.0016789 0.000379276 0.0019195 0.00311003  0.00435715  0.00784279  0.00923652  0.0298891 0.0250038 0.0084186 0.00859795  0.00151782  0.00137682  1.1884e-05  0.00159686  5.8108e-05  0.000180122 0.00201066  0.00219694  0.0130598 0.00962999  0.00298871  0.010161  0.0139825 0.00132627  0.00293478  0.00114431  6.14277e-05 0.000375666 5.32304e-05 2.11063e-05 0.0465031 0.0305484 0.00741689  0.00833283  0.0102679 0.000137659 0.00180028  0.000845929 0.000153034 0.00118386  0.00412619  0.0023179 2.46211e-05 0.00272721  4.77118e-05 0.00115481  0.00666323  0.000245715 8.72526e-06 4.27106e-05 0.00363335  1.35298e-05 0.000126585 0.000520141 0.00578273  0.00730214  0.00398438  0.035769  0.013464  0.011918  0.000164181 0.000218841 2.01562e-05 1.48984e-05 0.000139346 0.00013224  0.00766094  0.00160896  0.0032959 0.00794005  0.00274143  0.00718914  0.00278882  0.00467129  0.00527932  0.00587913  0.00868305  0.00991758  0.000743861 0.000770961 0.000201688 0.000507944 4.56447e-05 0.00197075  0.000676003 0.0022351 0.00339356  0.00412235  0.00724319  0.00814046  0.00012857  0.000512422 6.42802e-05 0.00369095  0.000274251 0.00390961  0.000539824 0.00195605  0.00234802  0.0035939 0.00765563  0.00827304  0.0155069 0.0249507 0.00549324  0.00721064  0.0079187 0.00403886  4.88229e-09 0.000447575 0.00025 0.000304131 0.00367349  0.000155431 0.0107956 0.00260481  0.00602459  8.77304e-07 0.0075674 0.000757694 0.0027101 2.63249e-07 2.10535e-05 5.89573e-05 0.00031532  0.000176004 0.0271751 0.0207541 0.00710918  7.33488e-06 0.00105699  0.00117855  0.000200164 2.51772e-06 1.67551e-05 0.000163964 0.00327484  0.000306978 0.000260217 0.00259547  3.15547e-06 0.00022926  0.00110888  0.000704341 0.000179012 0.000288703 0.000428111 0.000436423 0.000653066 0.000802041 0.0151103 2.45852e-08 0.000448482 0.0575914 0.0237688 0.0227615 0.000745527 0.001533  7.31853e-05 0.000122201 0.00066028  0.000473746 0.00832656  0.00590492  0.00855777  0.0194994 0.00746125  0.0131218 0.00425721  0.0057806 0.00477625  0.00543516  0.0081646 0.00871524  0.000618721 0.000981075 8.08091e-05 0.00222986  0.000208694 0.00295234  0.00050542  0.00170022  0.00217797  0.0030348 0.00635374  0.00691956  0 9.80152e-05 0.000103207 0.0282653 0.00105364  0.0178468 0.000497864 5.65916e-05 9.0974e-06  0.00135427  0.00101212  0.000869315 0.00895549  0.000332621 0.00615671  0.000373819 8.294e-06 0.0003603 0.000360821 5.84291e-05 0.000244085 0.00131717  0.00464779  0.000718165 0.000821853 5.55731e-05 0.000851603 0.000920777 0.00103565  0.000737139 0.00205686  0.00435474  0.00139509  0.00347597  0.00339557  0.00262948  0.00269102  0.00282551  0.00471818  0.00526991  0.0058054 0.00741119  0.00680311  0.00988975  0.00899554  0.00630228  0.00920142  0.0117541 0 9.80005e-05 8.15444e-05 0.0391316 0.0317399 0.112769  0.00304055  0.00205906  0.0206496 0.0230878 0.0432482 0.0215351 0.00370382  0.000520633 0.000313124 0.004645  0.00539711  0.00271561  0.0148818 0.000192085 0.000306374 7.13337e-05 4.46323e-05 0.000536618 0.000289622 0.000881329 0.00131011  7.36467e-05 0.00175791  0.00144187  0.00229353  0.000338993 6.27019e-05 0.00117928  0.00501983  0.000188019 0.000191247 8.89953e-05 0.000711811 1.58641e-05 3.21407e-07 4.79837e-07 3.70222e-05 0.00147002  4.02798e-05 1.75218e-05 0.000601705 0.00417396  0 0 0.00165492  0.00164968  0.000903203 0.0060423 0.00101356  0.00525981  0.00129685  0.000827935 0.000295111 0.0134004 0.00139993  0.000157384 0.0121868 0.00531376  0.0244397 0.000227527 5.50366e-05 0.00010211  9.36389e-05 0.00138377  0.00119087  0.000429271 0.00135932  0.000167882 0.00035784  0.00179931  0.000790791 0.000115574 8.00024e-05 0.000125257 0.000377727 0.000221368 3.60764e-05 0.000817548 0.000454257 3.31054e-05 0.00134202  0.000114737 3.12388e-05 3.18644e-06 0.000235073 2.67528e-05 5.79862e-05 0.00012013  0.000391415 7.69079e-05 0 9.80034e-05 8.59165e-05 0.0141027 0.00949453  0.0900129 0.0110709 0.000476135 0.0190709 0.00180289  0.0116648 0.00320259  0.00371271  0.000196026 0.0264963 0.000147058 0.0352337 0.00265454  0.0154044 0.00194614  4.3512e-05  0.000262119 0.00202567  0.000214725 5.14307e-05 0.00341399  0.000149639 0.000308333 6.51045e-05 6.21338e-07 2.1242e-05  0.00166722  5.36379e-05 0.000897776 0.00143545  0.000561098 0.000143727 0.00122762  8.77231e-05 8.30831e-06 2.14238e-05 5.1491e-05  0.00153242  0.000297513 0.000496728 2.82195e-05 0.000952367 0.000688054 0 0 0 0.000181534 0.000869524 0.0022048 0.00126446  0.00019675  0.000887835 0.00118485  2.721e-05 0.000954307 0.00340202  0.000125396 0.00220751  0.00149944  0.000681336 0.000115886 0.00165304  0.00608072  0.00508432  0.000975131 0.000350642 0.000447982 0.000543257 4.90806e-05 0.00010915  3.46318e-06 5.80014e-05 6.55302e-05 0.000510203 0.000547997 0.000358666 0.00277743  0.00116683  0.0018641 0.000239023 0.000557613 0.000435145 0.000310262 7.92131e-06 0.000250295 0.000558874 0.000451534 7.58972e-05 0.000387443 0.000118249 0.000271083 0 0 9.85e-05  0.00019715  0.0151631 0.0289914 0.0156644 1.05795e-06 0.00260969  7.38279e-05 0.012426  0.0034946 0.0140964 0.0321956 0.104215  0.00139555  0.0747648 0.000572607 0.0245087 0.00706702  0.00225804  0.0132734 0.0149819 0.00910245  0.00617392  0.00123799  7.15373e-06 0.000994545 0.000161676 5.19592e-06 0.0022088 9.62886e-06 0.000645098 0.000839646 0.000229899 0.000172279 0.000582525 0.000232666 8.08083e-06 0.000129115 0.00021285  0.000933181 0.00163035  0.00108157  6.35546e-05 6.32762e-05 8.80945e-05 0.000209285 0 9.80167e-05 0.000104937 0.0359913 5.72793e-05 0.0694834 0.00521778  0.000277125 0.00440538  0.00842847  0.00113229  0.000803571 0.0201234 0.00655284  0.0257179 0.00137271  0.00380579  0.00114018  0.00566712  0.00265591  0.00111023  0.00597944  0.0120694 0.00503111  0.00465179  0.00196868  0.0035069 0.00338987  0.00373497  0.00301361  0.00458622  0.00749718  0.00311418  0.00659801  0.00549678  0.00373276  0.0043468 0.00421181  0.0064553 0.00625458  0.00733985  0.0081917 0.00736569  0.0106667 0.00975516  0.00681048  0.0095993 0.0126874 0 9.80269e-05 0.000105459 0.00577947  0.0060206 0.00709439  0.000315679 0.000823706 0.0022202 0.00419101  0.0005045 0.00276502  0.00836813  0.00045331  0.00979358  0.00179787  0.000345885 1.77343e-05 0.000494447 1.82475e-06 3.1219e-05  0.00132454  0.00568782  0.00114576  0.00112464  0.000551099 0.00103499  0.00180289  0.00150973  0.000722979 0.00206898  0.00531251  0.00150368  0.00412053  0.00413715  0.00259288  0.00312262  0.0024176 0.00429307  0.00476139  0.00622455  0.00682853  0.00617703  0.00899407  0.0081903 0.00577223  0.0075548 0.0107253 0 9.80154e-05 0.000103215 0.0299461 0.00118108  0.0373328 1.55081e-05 0.000500193 0.00757706  0.00120171  4.91017e-06 0.00094812  0.0126834 0.00480805  0.0187076 8.60303e-05 0.000241463 4.79693e-05 0.00176622  0.000109484 0.000109626 0.00382989  0.00739241  0.00215435  0.0020531 0.000167049 0.000346542 0.00178468  0.00200942  0.000889663 0.00235585  0.00285251  0.000844186 0.00356201  0.00220672  0.00138266  0.00248905  0.00225291  0.00384301  0.00348718  0.00588566  0.00746181  0.00584119  0.0102319 0.00829408  0.00547953  0.00707652  0.0116134 0 9.80001e-05 8.07262e-05 0.0361002 0.0344173 0.112564  0.00607419  0.00156237  0.0407591 0.00742594  0.0199153 0.0121727 0.000776007 0.000413844 0.00322028  0.00252421  0.00373947  0.00153634  0.0120018 0.004041  6.86367e-06 5.92934e-05 0.000486117 0.00360928  0.000714982 0.000280134 0.000946045 4.93519e-05 0.00145674  0.000582212 0.000233537 2.17792e-07 0.000809602 0.00236273  0.00340596  0.000729576 0.000461394 1.04248e-05 0.000346021 0.000114465 1.65942e-05 7.61827e-05 1.59318e-06 0.00602144  4.44186e-06 0.000365575 0.000138288 0.000816461 0 0 0.00165473  0.00165649  0.00136688  0.00448506  2.60852e-06 0.00455573  0.000935992 0.000511766 0.000986302 0.00859992  0.000734182 0.00014668  0.000157739 0.000340128 0.015197  3.94176e-05 9.10467e-06 7.68278e-06 3.86401e-07 0.00143818  2.09052e-06 0.000464608 0.00141338  0.000292575 1.16943e-05 0.00200302  0.000456624 1.34321e-05 8.38359e-05 0.000241039 0.000491733 0.000623746 1.79486e-06 0.000932452 0.000246912 1.49609e-05 0.000948311 5.23257e-05 9.21243e-05 1.87743e-05 3.03061e-06 2.03181e-05 0.000319488 0.000133368 5.8788e-05  1.29882e-07 0 9.8003e-05  8.51988e-05 0.0129256 0.00970776  0.0959061 0.00473317  0.000943362 0.0358612 0.000679597 0.00789768  0.00046645  0.00129581  0.000218802 0.00175888  3.64124e-05 0.0300669 0.00129612  0.0113005 0.000850139 5.15376e-06 0.00087562  0.000391776 0.00194462  0.000660185 0.00115958  1.39713e-06 0.000249242 7.52851e-06 6.71481e-09 1.30758e-05 7.93076e-06 0.000392946 0.00354196  0.000950034 0.00183291  9.47643e-06 0.000305347 0.00108681  1.18224e-08 9.15047e-05 0.000182112 0.000227017 0.00323977  0.000179372 0.00018856  0.000240078 5.13743e-06 0 0 0 0.000157302 0.000897244 0.00225599  0.00178273  0.000197043 0.000287864 0.000989993 7.54117e-05 0.000858818 0.00117589  0.00010164  0.000290423 0.000694887 0.000240076 0.000149275 0.00107732  0.00129493  0.0014333 0.000454053 0.000605804 0.000614461 0.000832606 0.00017213  0.00014208  0.00042659  0.000340066 7.44937e-05 0.000128581 0.000238435 0.000556987 0.000667854 0.000302325 0.00117909  0.000203237 2.86507e-05 0.000138195 0.000454302 0.0004695 3.79041e-05 8.12099e-05 0.000528678 3.29785e-05 0.000493404 0.00046081  0.000448674 0 0 9.90114e-05 0.000334588 0.0097946 0.0651665 0.0134125 5.16514e-06 0.00101019  5.49257e-05 0.00490661  0.000205319 0.0198945 0.0429402 0.109938  4.38966e-05 0.0659457 0.00504688  0.0282557 0.0110487 0.0060419 0.0225237 0.0179483 0.0215813 0.0094919 0.00100615  0.000865611 0.00150095  0.00111672  0.0014808 0.00365432  0.000130757 9.6775e-05  0.00228803  3.26627e-06 1.18265e-05 0.00011799  2.79799e-05 0.000423867 0.00011807  0.000912717 0.000365937 0.00250827  0.00136656  0.000263393 1.29411e-05 0.000193088 0.000687156 0 9.80161e-05 0.000105004 0.03488 9.03391e-05 0.0893689 0.00328274  0.00128421  0.0241723 0.0051418 0.00661284  0.00157525  0.025604  0.0190065 0.049445  0.00399851  0.00540673  0.00361556  0.0108364 0.00673442  0.00450706  0.0123092 0.0167741 0.0100791 0.00764234  0.00308252  0.00346582  0.00587915  0.00672982  0.00430173  0.00599179  0.00582361  0.00302824  0.00737444  0.00419047  0.00241496  0.00449992  0.00422215  0.00553366  0.00434589  0.00718945  0.00774079  0.00617907  0.0106002 0.00880946  0.00604738  0.00706029  0.0119083 0 9.80236e-05 0.000105164 0.00901742  0.00937969  0.018721  2.13961e-05 0.00154354  5.80094e-05 0.00480665  0.000188496 0.00355659  0.00881895  0.0042526 0.0206563 0.00215892  0.000351819 5.42939e-05 0.000536603 7.02277e-05 0.000155797 0.003086  0.00646065  0.00148567  0.00151224  0.000575127 0.000251785 0.00184643  0.00203715  0.000647278 0.00201141  0.00267094  0.000537967 0.00344928  0.00271468  0.00129082  0.00247008  0.00159943  0.00328847  0.00310457  0.00533174  0.00614265  0.00496408  0.00847088  0.00716727  0.00481573  0.00568327  0.00990763  0.0752653 0.0661882 0.0163225 4.40227e-05 0.000222041 0.00546518  0.00490701  7.23247e-05 0.000346558 0.00225354  0.00275264  0.0849769 0.0612791 0.0256917 0.00220944  0.00278109  0.00821472  0.00382566  0.000625761 4.60231e-05 0.00132101  0.000740653 0.0705527 0.0500175 0.0220778 0.000576935 0.000466313 0.00507597  4.69332e-05 0.00718994  0.00980727  0.00561941  0.00221588  0.000680536 0.0802925 0.0455909 0.0206964 0.00495652  0.00987938  0.00985099  0.000348891 0.00675869  0.0110933 0.00374029  0.00436214  0.00138528  0 9.79998e-05 8.83758e-05 0.0331939 0.0326717 0.130724  0.000113222 9.17342e-05 0.0453709 0.0773804 0.0136687 0.0172226 0.00526433  0.00119102  5.55297e-07 0.00128795  0.0119619 0.00113899  0.0227915 0.000648028 0.00249893  0.00333641  0.00320676  0.00242976  0.00120192  0.000266257 0.00168751  1.00418e-05 0.000713032 0.000148631 0.00215578  0.00460857  0.000670807 0.0020882 0.0182437 0.00820507  1.39811e-05 0.0018575 0.000127651 0.00234414  0.000365444 0.000480632 0.00123749  0.000511662 0.00023914  0.000687806 0.000692056 6.7343e-05  0 9.80014e-05 8.84004e-05 0.0328517 0.0379772 0.130797  0.000119078 8.10632e-06 0.0485433 0.0770795 0.000951968 0.00326449  0.00489551  9.77413e-07 0.00657834  0.000132852 0.00906931  0.00145798  0.0274746 0.00485204  0.00138353  0.00221128  0.000928352 0.0101286 0.00081522  7.21697e-05 0.00204659  0.000364015 0.000790073 4.97625e-05 0.00202635  0.00470915  1.20448e-05 0.00131493  0.0165682 0.00701671  0.000351119 0.00105874  4.12498e-05 0.00251641  0.000408728 0.000474389 0.00107715  0.0022506 1.23287e-05 0.000731529 0.00141275  4.10477e-05 
