bcl::model::DataSetScore
  bcl::model::FeatureLabelSet
  !Features(
    Weight,
    HbondDonor,
    HbondAcceptor,
    LogP,
    TotalCharge,
    TopologicalPolarSurfaceArea,
    2DA(steps=11,property=Atom_Identity,normalized=0),
    2DA(steps=11,property=Atom_SigmaCharge,normalized=0),
    2DA(steps=11,property=Atom_PiCharge,normalized=0),
    2DA(steps=11,property=Atom_TotalCharge,normalized=0),
    2DA(steps=11,property=Atom_LonePairEN,normalized=0),
    2DA(steps=11,property=Atom_PiEN,normalized=0),
    2DA(steps=11,property=Atom_SigmaEN,normalized=0),
    2DA(steps=11,property=Atom_EffectivePolarizability,normalized=0),
    2DA(steps=11,property=MultiplyAtomProps(Atom_Identity,Atom_VDWSurfaceArea),normalized=0),
    2DA(steps=11,property=MultiplyAtomProps(Atom_SigmaCharge,Atom_VDWSurfaceArea),normalized=0),
    2DA(steps=11,property=MultiplyAtomProps(Atom_PiCharge,Atom_VDWSurfaceArea),normalized=0),
    2DA(steps=11,property=MultiplyAtomProps(Atom_TotalCharge,Atom_VDWSurfaceArea),normalized=0),
    2DA(steps=11,property=MultiplyAtomProps(Atom_LonePairEN,Atom_VDWSurfaceArea),normalized=0),
    2DA(steps=11,property=MultiplyAtomProps(Atom_PiEN,Atom_VDWSurfaceArea),normalized=0),
    2DA(steps=11,property=MultiplyAtomProps(Atom_SigmaEN,Atom_VDWSurfaceArea),normalized=0),
    2DA(steps=11,property=MultiplyAtomProps(Atom_EffectivePolarizability,Atom_VDWSurfaceArea),normalized=0),
    3DA(property=Atom_Identity,step size=1,steps=12,normalized=0),
    3DA(property=Atom_SigmaCharge,step size=1,steps=12,normalized=0),
    3DA(property=Atom_PiCharge,step size=1,steps=12,normalized=0),
    3DA(property=Atom_TotalCharge,step size=1,steps=12,normalized=0),
    3DA(property=Atom_LonePairEN,step size=1,steps=12,normalized=0),
    3DA(property=Atom_PiEN,step size=1,steps=12,normalized=0),
    3DA(property=Atom_SigmaEN,step size=1,steps=12,normalized=0),
    3DA(property=Atom_EffectivePolarizability,step size=1,steps=12,normalized=0),
    3DA(property=MultiplyAtomProps(Atom_Identity,Atom_VDWSurfaceArea),step size=1,steps=12,normalized=0),
    3DA(property=MultiplyAtomProps(Atom_SigmaCharge,Atom_VDWSurfaceArea),step size=1,steps=12,normalized=0),
    3DA(property=MultiplyAtomProps(Atom_PiCharge,Atom_VDWSurfaceArea),step size=1,steps=12,normalized=0),
    3DA(property=MultiplyAtomProps(Atom_TotalCharge,Atom_VDWSurfaceArea),step size=1,steps=12,normalized=0),
    3DA(property=MultiplyAtomProps(Atom_LonePairEN,Atom_VDWSurfaceArea),step size=1,steps=12,normalized=0),
    3DA(property=MultiplyAtomProps(Atom_PiEN,Atom_VDWSurfaceArea),step size=1,steps=12,normalized=0),
    3DA(property=MultiplyAtomProps(Atom_SigmaEN,Atom_VDWSurfaceArea),step size=1,steps=12,normalized=0),
    3DA(property=MultiplyAtomProps(Atom_EffectivePolarizability,Atom_VDWSurfaceArea),step size=1,steps=12,normalized=0),
    RDF(property=Atom_Identity,step size=0.25,temperature=100,steps=48,normalized=0),
    RDF(property=Atom_SigmaCharge,step size=0.25,temperature=100,steps=48,normalized=0),
    RDF(property=Atom_PiCharge,step size=0.25,temperature=100,steps=48,normalized=0),
    RDF(property=Atom_TotalCharge,step size=0.25,temperature=100,steps=48,normalized=0),
    RDF(property=Atom_LonePairEN,step size=0.25,temperature=100,steps=48,normalized=0),
    RDF(property=Atom_PiEN,step size=0.25,temperature=100,steps=48,normalized=0),
    RDF(property=Atom_SigmaEN,step size=0.25,temperature=100,steps=48,normalized=0),
    RDF(property=Atom_EffectivePolarizability,step size=0.25,temperature=100,steps=48,normalized=0),
    RDF(property=MultiplyAtomProps(Atom_Identity,Atom_VDWSurfaceArea),step size=0.25,temperature=100,steps=48,normalized=0),
    RDF(property=MultiplyAtomProps(Atom_SigmaCharge,Atom_VDWSurfaceArea),step size=0.25,temperature=100,steps=48,normalized=0),
    RDF(property=MultiplyAtomProps(Atom_PiCharge,Atom_VDWSurfaceArea),step size=0.25,temperature=100,steps=48,normalized=0),
    RDF(property=MultiplyAtomProps(Atom_TotalCharge,Atom_VDWSurfaceArea),step size=0.25,temperature=100,steps=48,normalized=0),
    RDF(property=MultiplyAtomProps(Atom_LonePairEN,Atom_VDWSurfaceArea),step size=0.25,temperature=100,steps=48,normalized=0),
    RDF(property=MultiplyAtomProps(Atom_PiEN,Atom_VDWSurfaceArea),step size=0.25,temperature=100,steps=48,normalized=0),
    RDF(property=MultiplyAtomProps(Atom_SigmaEN,Atom_VDWSurfaceArea),step size=0.25,temperature=100,steps=48,normalized=0),
    RDF(property=MultiplyAtomProps(Atom_EffectivePolarizability,Atom_VDWSurfaceArea),step size=0.25,temperature=100,steps=48,normalized=0),
    2DA(steps=11,property=Atom_Vcharge,normalized=0),
    2DA(steps=11,property=MultiplyAtomProps(Atom_Vcharge,Atom_VDWSurfaceArea),normalized=0),
    3DA(property=Atom_Vcharge,step size=1,steps=12,normalized=0),
    3DA(property=MultiplyAtomProps(Atom_Vcharge,Atom_VDWSurfaceArea),step size=1,steps=12,normalized=0),
    RDF(property=Atom_Vcharge,step size=0.25,temperature=100,steps=48,normalized=0),
    RDF(property=MultiplyAtomProps(Atom_Vcharge,Atom_VDWSurfaceArea),step size=0.25,temperature=100,steps=48,normalized=0)
  )
bcl::storage::Vector<size_t>
  60
  1
  1
  1
  1
  1
  1
  11
  11
  11
  11
  11
  11
  11
  11
  11
  11
  11
  11
  11
  11
  11
  11
  12
  12
  12
  12
  12
  12
  12
  12
  12
  12
  12
  12
  12
  12
  12
  12
  48
  48
  48
  48
  48
  48
  48
  48
  48
  48
  48
  48
  48
  48
  48
  48
  11
  11
  12
  12
  48
  48

  bcl::linal::Vector<float>
    1284
    77.1077 53.1802 189.547 160.271 14.593  220.881 82.3484 87.4661 80.2756 76.1875 60.469  70.6943 77.6487 78.0686 80.885  76.5159 62.7747 97.9304 196.435 57.5989 33.4026 37.2546 15.2532 22.4392 33.605  14.2922 23.8652 12.3677 86.2017 112.449 23.2024 80.2163 93.0078 35.3669 40.5256 50.1399 54.9133 17.436  27.5757 164.793 181.821 55.6243 89.2571 95.4729 30.7058 27.5999 31.5178 30.3665 34.0925 17.8123 45.0354 15.9016 37.823  128.676 13.8984 14.1943 15.509  13.7356 20.1406 50.7468 16.4546 58.054  70.6746 98.531  66.1858 75.8374 88.1453 66.4814 34.4797 19.6274 22.0454 14.5588 40.6726 69.2856 61.9163 53.8765 52.7444 56.2498 67.9133 58.1394 68.4558 63.0627 59.6746 119.802 115.493 110.751 104.398 97.6829 104.91  102.671 104.89  102.811 87.033  69.5081 53.4329 80.0962 82.365  61.1331 56.0623 69.4456 68.7305 76.6863 76.8816 72.7271 57.3145 172.366 208.431 83.1938 52.5854 27.833  37.8499 29.5703 59.3135 21.3972 26.0725 16.9443 95.3508 103.802 51.0627 63.4412 94.8618 77.4397 51.2168 68.6077 58.4958 28.4226 47.7681 196.233 241.489 34.2075 61.95 75.1536 29.7444 29.2593 58.1716 40.7454 38.7759 15.4375 45.4487 14.9504 38.009  125.138 13.8984 13.0671 24.0117 14.2659 20.5532 50.2947 16.4045 83.8855 40.2861 83.2522 45.1697 78.0979 116.352 62.5969 28.0908 23.9109 30.0254 23.5195 29.4065 44.4976 42.9497 38.5476 42.2153 43.9414 57.4849 57.387  63.4397 59.5037 54.0332 93.6614 106.448 107.022 98.5779 93.7175 99.5903 103.529 106.214 91.9558 83.9026 66.0974 74.8967 68.2905 71.2302 54.3469 74.5759 58.3784 77.8811 80.2439 76.3984 75.6541 54.8201 31.9475 88.7642 162.712 53.5654 53.843  19.9341 35.0671 16.2144 17.7852 13.8794 15.1042 20.564  13.0344 86.2017 112.293 77.5908 141.888 103.255 42.0525 46.5549 22.2852 23.6733 15.6831 37.5022 13.7751 156.711 137.883 70.0813 97.8296 64.678  49.7139 41.5098 35.1538 20.4946 28.7395 24.9155 14.8672 45.0354 15.7112 36.3391 113.421 22.7109 11.7673 14.8508 15.9128 20.355  14.3867 9.80444 5.65479 58.054  70.3621 96.668  107.82  73.7122 74.7759 11.6387 6.90918 8.88306 11.9824 5.8855  6.13989 29.3542 61.4617 46.905  48.2634 57.1328 49.0959 69.1948 67.2312 65.6653 63.7146 53.9829 31.4177 115.936 114.117 110.581 83.0291 106.398 84.5564 114.883 106.704 91.9749 79.6213 64.1658 36.2791 47.4019 69.3665 66.2742 52.2637 69.0693 49.6165 86.7896 79.2419 80.3372 62.3149 51.8357 32.0359 174.509 186.534 80.0952 64.3228 68.2224 82.4714 20.9907 27.6758 19.2424 13.219  23.022  14.1611 95.3508 104.447 70.3071 153.375 89.2246 44.8333 62.7915 32.864  19.4673 14.9609 47.634  20.3367 181.035 194.05  36.9417 80.5828 32.5225 37.4116 40.9951 38.7378 22.9014 23.9895 28.4351 20.6702 45.4487 14.7595 36.5164 112.564 20.7683 11.7673 17.3237 18.5859 18.3535 19.3901 9.82422 11.1902 83.8855 40.2861 73.0571 128.287 90.8401 93.9824 10.9602 11.7314 8.67456 11.7876 4.85913 5.64673 33.4365 42.9583 36.6589 43.0225 42.5269 39.3796 63.343  58.0925 62.3071 57.6335 53.0356 31.4177 88.3596 106.01  106.975 74.6189 93.1282 89.6084 111.002 101.226 93.4514 69.8267 59.5564 32.8757 69.7966 69.8652 70.8281 69.8142 70.4934 91.2458 60.2393 28.1965 63.301  64.3027 66.4121 67.0232 50.4922 41.8389 44.0657 82.5322 51.8303 86.4629 56.8137 78.2993 93.8042 42.4312 56.3787 63.9644 66.8218 78.7363 62.5676 75.4573 72.6228 79.1584 83.1936 60.8943 84.656  78.8821 79.97 63.4795 63.2805 70.0591 61.5613 54.3962 55.6602 55.0386 53.6802 52.8037 54.6455 51.1047 37.5623 33.3743 78.1023 78.1023 78.9382 79.907  67.4958 259.972 47.1873 20.4812 91.188  224.445 162.921 89.1648 42.6516 25.8564 79.6584 36.1985 37.6631 29.1504 52.4534 36.2581 15.6702 23.8599 23.2324 54.3887 24.9055 20.1672 36.5723 12.7595 28.3203 16.5957 25.2825 33.428  12.6191 19.4966 45.3687 15.0303 14.5132 13.4175 27.2778 12.5486 11.9485 19.2546 16.593  18.481  15.2515 9.92847 10.9695 21.9509 -3.40282e+38  136.612 145.619 144.548 211.457 94.906  68.4192 15.8135 46.2041 32.2822 65.5955 122.833 66.3628 60.7109 127.818 92.4155 122.05  56.752  80.2625 27.4915 46.1589 39.8953 54.7026 57.4146 34.5654 29.979  19.5181 24.5613 26.2737 41.2507 26.0513 32.7493 6.48267 13.6985 27.7737 19.2346 42.3318 29.426  16.3843 14.8774 20.3064 11.082  32.6233 11.7627 17.7771 5.75464 6.9834  12.7681 69.4612 69.2322 67.1721 67.1521 56.7278 249.033 108.068 23.7424 79.0032 41.9343 208.616 46.126  56.5066 28.4734 142.832 26.7319 117.926 31.5549 71.2212 35.5281 30.325  25.969  34.8201 59.9517 24.2517 42.5  30.7046 19.0156 34.5891 15.9263 28.8262 39.97 24.6265 19.8464 30.9883 11.6719 18.5225 22.4629 25.5625 13.8977 16.5232 21.6443 19.2788 23.666  15.8882 10.2981 12.7024 13.8972 -3.40282e+38  1.69556 3.20483 6.22681 6.41577 14.688  31.1792 27.8464 25.6704 37.7964 52.502  27.0369 64.3806 127.3 142.075 131.752 78.4114 53.6128 50.4797 16.5278 23.4844 28.5647 30.4211 29.762  26.5464 22.9377 20.6611 28.7036 23.9175 15.0552 14.2468 11.5623 17.689  14.8416 20.2632 10.8528 18.0137 13.3911 19.2749 19.6116 17.5166 13.3103 13.189  15.7368 16.4543 9.58716 5.90137 5.66846 0.188232  267.579 300.846 294.652 310.095 87.7283 113.941 75.1384 72.5596 74.3293 109.377 86.0122 89.582  69.4958 182.911 23.2959 135.084 22.3809 58.7664 40.5728 41.9746 50.6467 53.5881 28.4441 36.9138 9.06079 9.11523 19.873  13.4827 8.77319 19.1616 9.3374  11.7698 9.20776 10.2625 15.5422 16.9404 15.9727 15.0125 15.9741 15.2166 8.19116 8.49731 5.2688  5.1709  7.91431 4.16943 4.18359 99.3831 98.3972 78.9807 77.9226 58.3506 169.429 49.4827 29.5925 36.9817 35.7632 39.5952 38.2703 62.3757 39.282  68.1821 64.6355 42.0159 63.5286 49.8364 65.5535 67.781  40.2812 43.4885 54.78 58.0669 59.0237 57.5466 62.0681 61.821  62.2065 71.3562 49.9822 72.4919 64.2727 66.9219 51.9849 61.6379 68.3347 55.2888 54.4407 55.1934 55.4988 53.5386 52.5691 53.5662 50.2126 36.9343 33.4758 30.5378 29.7891 28.127  22.8738 131.923 95.343  80.2991 27.2019 107.693 79.4783 106.059 104.806 55.7324 51.342  47.5596 130.215 67.6265 111.33  68.3755 102.871 120.589 63.2241 63.647  83.302  89.6318 93.7451 89.47 96.0938 97.8618 95.3887 105.779 76.6482 91.7048 98.8562 89.1294 77.709  73.9124 75.3228 69.7644 60.782  58.7664 56.4568 54.6128 52.5217 54.5154 51.3472 37.5623 33.1077 79.8562 67.3647 67.7708 69.3552 63.6477 123.241 46.0449 15.0107 30.0259 47.0784 50.6731 49.6194 48.575  39.658  61.3213 82.1311 32.1355 80.0266 32.5884 76.9995 71.7156 34.0857 44.6206 53.3291 65.292  69.8801 62.843  64.4492 64.3171 66.3643 71.7053 57.7095 70.0981 75.2239 74.2908 63.4121 58.5774 65.8132 54.5281 55.4341 55.0442 55.2214 54.0681 53.0356 55.1694 50.863  37.5623 33.3743 79.0085 78.9517 79.1365 79.0798 70.9248 276.085 64.1091 20.1367 106.195 204.18  113.359 67.0364 48.3599 36.0281 105.551 53.0569 72.4243 31.1821 70.6792 64.438  23.8855 29.8271 36.2764 83.7795 28.4231 20.3987 34.2136 11.0178 36.6677 21.5791 17.3083 29.9976 16.8074 34.9026 51.9868 18.5635 27.6843 11.0911 21.5266 14.7676 18.4688 17.1934 15.9021 23.7964 12.6741 12.8726 12.6184 25.5593 -3.40282e+38  142.942 146.312 147.108 172.59  100.891 40.6404 14.1726 43.6011 40.48 60.2678 96.2476 67.1165 64.5725 123.473 96.0408 123.304 47.8044 88.2935 49.616  59.3386 25.6824 30.4465 98.0493 43.9675 28.1052 25.324  32.7278 27.6995 51.2957 23.623  35.2593 10.3435 23.0364 29.2078 19.6492 39.605  28.1194 13.6995 12.5671 26.9785 18.0076 40.1401 15.3486 19.4302 12.2192 5.16748 11.7683 69.9216 69.8064 69.6912 69.2322 65.7842 288.837 127.011 13.3337 107.116 43.324  190.585 52.2603 35.0632 35.9348 138.315 29.5076 132.739 28.8325 100.052 46.5662 28.7288 41.3582 32.3601 94.5623 29.157  34.8606 42.8086 19.502  38.4534 17.7942 41.2571 42.4214 21.8127 30.4429 47.6257 27.4373 18.6926 18.6096 26.8127 19.5107 18.3318 19.0444 14.6941 26.0391 11.6621 15.4531 16.0344 13.2029 -3.40282e+38  2.63892 4.9043  6.60522 6.41577 14.688  31.1792 27.9597 25.6704 37.6194 54.1008 28.0745 63.6211 127.074 142.075 132.097 78.4329 53.718  51.0598 15.6875 30.321  28.5647 30.5879 31.7891 26.5857 23.2471 20.8413 28.2981 23.9175 14.9065 14.1008 13.1094 14.0547 11.6726 17.5608 14.7102 18.4919 13.7021 19.2749 19.563  18.1445 15.8787 13.6033 15.7368 16.9424 10.584  5.90137 5.66846 0.188232  305.329 302.051 295.028 310.91  143.256 97.9805 86.1123 67.3337 68.1663 81.5818 70.0676 89.7517 78.3391 208.921 23.7546 132.55  29.1912 60.179  38.8293 55.2778 56.2305 60.5671 72.0271 39.532  8.26001 8.40918 26.3838 12.1389 9.0022  24.4326 11.6008 11.95 9.20776 9.21704 14.2539 15.741  12.8547 14.802  16.0291 17.2185 3.85669 7.13281 6.13843 5.42114 8.49463 6.28003 4.18359 97.9319 95.283  97.7227 83.196  50.5647 225.988 41.406  16.0164 49.9958 51.1648 27.2981 29.0107 50.0405 52.9548 74.9526 55.6582 32.1653 52.2566 36.47 58.8257 48.5857 33.0754 40.97 39.52 58.2402 41.8625 51.1787 53.9133 57.781  47.6594 57.2253 42.2891 60.7153 63.74 62.5935 50.0088 59.1663 63.5645 52.3086 54.7664 54.2864 55.8572 53.6675 52.6394 53.6953 49.9731 37  33.4758 35.0356 33.064  32.3848 28.6545 129.845 115.417 79.0127 21.4451 72.5569 70.8962 103.326 103.22  51.5193 41.2864 50.2314 121.966 51.4551 102.797 49.6182 91.3345 104.965 52.6116 60.5227 74.0281 82.3972 92.6521 99.6609 83.5725 90.593  85.4968 89.6565 70.7681 80.7717 95.0598 82.8281 78.5774 69.8306 70.5156 62.1226 57.3479 56.1306 56.7712 54.0681 53.0356 54.9077 51.1047 37.5623 33.1077 208.154 193.858 31.2017 40.6262 37.605  26.2856 25.157  16.885  17.0432 24.551  18.4836 252.411 228.618 72.134  40.8958 56.0828 48.5662 32.4055 32.6943 23.5054 22.7666 17.1101 196.43  147.908 62.5151 25.0388 23.7402 34.7258 44.0134 47.97 38.9031 35.0034 28.5574 14.0359 236.094 178.414 111.461 44.2954 85.8948 103.207 55.1719 59.2361 42.978  27.5356 29.8982 18.9692 81.1262 84.2605 81.782  82.793  71.5315 298.037 97.5994 26.2363 123.409 157.092 137.229 35.7168 35.0291 39.3191 50.1936 12.7859 88.1672 31.9749 69.6533 31.085  17.5505 27.0894 41.7751 74.2578 21.1318 28.5457 25.7419 13.0488 37.3201 16.4375 28.6389 30.6558 22.4937 17.2742 65.2629 32.5569 35.9543 25.9543 27.8708 20.5623 16.4856 13.2441 27.1394 15.9395 17.8945 13.115  13.7744 15.5469 85.2207 89.197  81.8311 80.533  75.9124 315.459 88.7007 25.7754 123.577 166.759 84.6128 17.7161 39.792  45.3835 131.26  20.553  120.446 22.0142 126.403 58.7764 17.458  51.1121 41.3242 122.76  20.9692 25.9775 42.2188 20.093  37.5295 25.2874 28.7097 30.9983 25.0203 15.3293 62.7754 33.9246 41.2366 31.5928 18.3376 20.2476 14.498  13.6892 20.7009 24.6677 12.7371 16.5354 18.385  18.0505 
