 [_C_TrTrTrPi ][~C_TrTrTrPi ~C_TrTrTrPi ]
 [_O_Tr2Tr2TrPi ][=C_TrTrTrPi ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -C_TeTeTeTe ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -N_TrTrTrPi2 ]
 [_C_TrTrTrPi ][-C_TeTeTeTe ~C_TrTrTrPi ~C_TrTrTrPi ]
 [_C_TrTrTrPi ][-C_TrTrTrPi ~C_TrTrTrPi ~C_TrTrTrPi ]
 [_O_Tr2TrTrPi2 ][-C_TrTrTrPi -C_TeTeTeTe ]
 [_C_TeTeTeTe ][-C_TeTeTeTe ]
 [_C_TrTrTrPi ][-N_TrTrTrPi2 ~C_TrTrTrPi ~C_TrTrTrPi ]
 [_C_TeTeTeTe ][-C_TrTrTrPi ]
 [_C_TrTrTrPi ][-O_Tr2TrTrPi2 ~C_TrTrTrPi ~C_TrTrTrPi ]
 [_C_TrTrTrPi ][-C_TrTrTrPi -N_TrTrTrPi2 =O_Tr2Tr2TrPi ]
 [_N_Tr2TrTrPi ][~C_TrTrTrPi ~C_TrTrTrPi ]
 [_C_TrTrTrPi ][-C_TeTeTeTe -N_TrTrTrPi2 =O_Tr2Tr2TrPi ]
 [_N_TrTrTrPi2 ][-C_TrTrTrPi -C_TrTrTrPi ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -C_TeTeTeTe ]
 [_O_Tr2Tr2TrPi ][=S_TeTeTeTePiPi ]
 [_C_TeTeTeTe ][-O_Tr2TrTrPi2 ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -N_Te2TeTeTe ]
 [_N_TrTrTrPi2 ][-C_TrTrTrPi -C_TeTeTeTe ]
 [_N_TrTrTrPi2 ][-C_TrTrTrPi -C_TeTeTeTe -C_TeTeTeTe ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -N_TrTrTrPi2 ]
 [_C_TrTrTrPi ][~C_TrTrTrPi ~N_Tr2TrTrPi ]
 [_Cl_S2P2P2P ][-C_TrTrTrPi ]
 [_S_Te2Te2TeTe ][~C_TrTrTrPi ~C_TrTrTrPi ]
 [_C_TrTrTrPi ][-Cl_S2P2P2P ~C_TrTrTrPi ~C_TrTrTrPi ]
 [_N_TrTrTrPi2 ][-C_TrTrTrPi -C_TrTrTrPi -C_TeTeTeTe ]
 [_N_Tr2TrTrPi ][~C_TrTrTrPi ~N_Tr2TrTrPi ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -O_Te2Te2TeTe ]
 [_F_S2P2P2P ][-C_TeTeTeTe ]
 [_N_Te2TeTeTe ][-C_TeTeTeTe -C_TeTeTeTe -C_TeTeTeTe ]
 [_C_TeTeTeTe ][-N_TrTrTrPi2 ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -O_Tr2TrTrPi2 ]
 [_C_TrTrTrPi ][~C_TrTrTrPi ~C_TrTrTrPi ~C_TrTrTrPi ]
 [_F_S2P2P2P ][-C_TrTrTrPi ]
 [_C_TrTrTrPi ][-F_S2P2P2P ~C_TrTrTrPi ~C_TrTrTrPi ]
 [_C_TrTrTrPi ][-C_TrTrTrPi =C_TrTrTrPi ]
 [_C_TrTrTrPi ][-S_TeTeTeTePiPi ~C_TrTrTrPi ~C_TrTrTrPi ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -C_TeTeTeTe -C_TeTeTeTe ]
 [_C_TrTrTrPi ][-C_TeTeTeTe ~C_TrTrTrPi ~N_Tr2TrTrPi ]
 [_O_Te2Te2TeTe ][-C_TeTeTeTe -C_TeTeTeTe ]
 [_S_TeTeTeTePiPi ][-C_TrTrTrPi -N_TrTrTrPi2 =O_Tr2Tr2TrPi =O_Tr2Tr2TrPi ]
 [_S_Te2Te2TeTe ][-C_TrTrTrPi -C_TeTeTeTe ]
 [_N_Tr2TrTrPi ][~C_TrTrTrPi ~N_TrTrTrPi2 ]
 [_C_TrTrTrPi ][~C_TrTrTrPi ~C_TrTrTrPi ~N_Tr2TrTrPi ]
 [_C_TrTrTrPi ][-C_TrTrTrPi ~C_TrTrTrPi ~N_Tr2TrTrPi ]
 [_O_Tr2TrTrPi2 ][~C_TrTrTrPi ~C_TrTrTrPi ]
 [_C_TrTrTrPi ][~C_TrTrTrPi ~S_Te2Te2TeTe ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -C_TeTeTeTe -C_TeTeTeTe ]
 [_O_Te2Te2TeTe ][-C_TrTrTrPi ]
 [_C_TrTrTrPi ][-N_TrTrTrPi2 ~C_TrTrTrPi ~N_Tr2TrTrPi ]
 [_C_TrTrTrPi ][-N_TrTrTrPi2 -N_TrTrTrPi2 =O_Tr2Tr2TrPi ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -S_Te2Te2TeTe ]
 [_C_TrTrTrPi ][-O_Te2Te2TeTe ~C_TrTrTrPi ~C_TrTrTrPi ]
 [_C_TrTrTrPi ][-C_TrTrTrPi -O_Tr2TrTrPi2 =O_Tr2Tr2TrPi ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -N_Te2TeTeTe ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -C_TeTeTeTe -N_TrTrTrPi2 ]
 [_C_TrTrTrPi ][~C_TrTrTrPi ~N_TrTrTrPi2 ]
 [_N_Tr2TrTrPi ][-C_TrTrTrPi =C_TrTrTrPi ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -O_Tr2TrTrPi2 ]
 [_N_TrTrTrPi2 ][-C_TeTeTeTe -C_TeTeTeTe -S_TeTeTeTePiPi ]
 [_N_TrTrTrPi2 ][-C_TeTeTeTe ~C_TrTrTrPi ~C_TrTrTrPi ]
 [_O_Te2Te2TeTe ][-C_TeTeTeTe ]
 [_C_TrTrTrPi ][~C_TrTrTrPi ~C_TrTrTrPi ~N_TrTrTrPi2 ]
 [_N_Tr2TrTrPi ][-N_TrTrTrPi2 =C_TrTrTrPi ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -C_TeTeTeTe -N_TrTrTrPi2 ]
 [_C_TrTrTrPi ][-C_TeTeTeTe ~C_TrTrTrPi ~O_Tr2TrTrPi2 ]
 [_C_TrTrTrPi ][-C_TrTrTrPi ~C_TrTrTrPi ~S_Te2Te2TeTe ]
 [_O_Te2Te2TeTe ][-C_TrTrTrPi -C_TeTeTeTe ]
 [_N_Tr2TrTrPi ][~C_TrTrTrPi ~O_Tr2TrTrPi2 ]
 [_C_TrTrTrPi ][~C_TrTrTrPi ~O_Tr2TrTrPi2 ]
 [_C_TrTrTrPi ][-C_TrTrTrPi ~C_TrTrTrPi ~O_Tr2TrTrPi2 ]
 [_N_TrTrTrPi2 ][-C_TeTeTeTe ~C_TrTrTrPi ~N_Tr2TrTrPi ]
 [_C_TrTrTrPi ][-C_TrTrTrPi -C_TeTeTeTe =C_TrTrTrPi ]
 [_N_TrTrTrPi2 ][-C_TrTrTrPi ]
 [_Br_S2P2P2P ][-C_TrTrTrPi ]
 [_C_TrTrTrPi ][-N_TrTrTrPi2 ~N_Tr2TrTrPi ~S_Te2Te2TeTe ]
 [_C_TrTrTrPi ][-C_TeTeTeTe ~C_TrTrTrPi ~S_Te2Te2TeTe ]
 [_O_Tr2TrTrPi2 ][~C_TrTrTrPi ~N_Tr2TrTrPi ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -C_TeTeTeTe -O_Te2Te2TeTe ]
 [_C_TrTrTrPi ][-C_TrTrTrPi -C_TeTeTeTe =O_Tr2Tr2TrPi ]
 [_O_Tr2TrTrPi2 ][-C_TrTrTrPi -C_TrTrTrPi ]
 [_C_TrTrTrPi ][-C_TeTeTeTe ~C_TrTrTrPi ~N_TrTrTrPi2 ]
 [_C_TrTrTrPi ][-Br_S2P2P2P ~C_TrTrTrPi ~C_TrTrTrPi ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -C_TrTrTrPi ]
 [_C_TrTrTrPi ][-C_TrTrTrPi ~C_TrTrTrPi ~N_TrTrTrPi2 ]
 [_N_TrTrTrPi2 ][-C_TrTrTrPi ~C_TrTrTrPi ~N_Tr2TrTrPi ]
 [_C_TrTrTrPi ][-C_TeTeTeTe -O_Tr2TrTrPi2 =O_Tr2Tr2TrPi ]
 [_O_Te2Te2Te2Te ][-N_TrTrTrPi ]
 [_O_Tr2Tr2TrPi ][=N_TrTrTrPi ]
 [_N_TrTrTrPi ][-C_TrTrTrPi -O_Te2Te2Te2Te =O_Tr2Tr2TrPi ]
 [_N_TrTrTrPi2 ][-C_TrTrTrPi -C_TrTrTrPi -C_TrTrTrPi ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -F_S2P2P2P -F_S2P2P2P -F_S2P2P2P ]
 [_C_TrTrTrPi ][-C_TrTrTrPi -C_TrTrTrPi =C_TrTrTrPi ]
 [_C_TrTrTrPi ][-N_TrTrTrPi ~C_TrTrTrPi ~C_TrTrTrPi ]
 [_C_TeTeTeTe ][-N_Te2TeTeTe ]
 [_C_TrTrTrPi ][-N_TrTrTrPi2 -S_Te2Te2TeTe =N_Tr2TrTrPi ]
 [_C_TrTrTrPi ][-S_Te2Te2TeTe ~N_Tr2TrTrPi ~N_TrTrTrPi2 ]
 [_C_TrTrTrPi ][-C_TeTeTeTe ~N_Tr2TrTrPi ~N_TrTrTrPi2 ]
 [_N_Di2DiPiPi ][#C_DiDiPiPi ]
 [_C_TrTrTrPi ][-N_TrTrTrPi2 =C_TrTrTrPi ]
 [_N_TrTrTrPi2 ][~C_TrTrTrPi ~C_TrTrTrPi ]
 [_C_TrTrTrPi ][-C_TeTeTeTe -N_TrTrTrPi2 =C_TrTrTrPi ]
 [_C_TrTrTrPi ][-C_TeTeTeTe =C_TrTrTrPi ]
 [_C_TrTrTrPi ][-C_TrTrTrPi -C_TrTrTrPi =O_Tr2Tr2TrPi ]
 [_C_TrTrTrPi ][~C_TrTrTrPi ~N_Tr2TrTrPi ~N_TrTrTrPi2 ]
 [_C_TrTrTrPi ][-S_Te2Te2TeTe ~C_TrTrTrPi ~C_TrTrTrPi ]
 [_C_TrTrTrPi ][-C_TrTrTrPi ~N_Tr2TrTrPi ~N_Tr2TrTrPi ]
 [_C_TrTrTrPi ][-N_Tr2TrTrPi ~C_TrTrTrPi ~C_TrTrTrPi ]
 [_C_TrTrTrPi ][-C_TeTeTeTe ~N_Tr2TrTrPi ~O_Tr2TrTrPi2 ]
 [_N_Tr2TrTrPi ][~N_Tr2TrTrPi ~N_TrTrTrPi2 ]
 [_C_TrTrTrPi ][-C_TrTrTrPi ~N_Tr2TrTrPi ~O_Tr2TrTrPi2 ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -S_Te2Te2TeTe ]
 [_C_DiDiPiPi ][-C_TrTrTrPi #N_Di2DiPiPi ]
 [_N_TrTrTrPi2 ][-C_TeTeTeTe -S_TeTeTeTePiPi ]
 [_C_TrTrTrPi ][~C_TrTrTrPi ~C_TrTrTrPi ~S_Te2Te2TeTe ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -S_TeTeTeTePiPi ]
 [_C_TrTrTrPi ][-C_TrTrTrPi =N_Tr2TrTrPi ]
 [_N_TrTrTrPi2 ][-C_TrTrTrPi -S_TeTeTeTePiPi ]
 [_C_TrTrTrPi ][~N_Tr2TrTrPi ~N_TrTrTrPi2 ]
 [_N_TrTrTrPi2 ][-C_TrTrTrPi ~C_TrTrTrPi ~C_TrTrTrPi ]
 [_C_TeTeTeTe ][-O_Te2Te2TeTe ]
 [_C_TrTrTrPi ][-N_TrTrTrPi2 ~N_Tr2TrTrPi ~N_Tr2TrTrPi ]
 [_S_Tr2Tr2TrPi ][=C_TrTrTrPi ]
 [_C_TeTeTeTe ][-O_Te2Te2TeTe -O_Te2Te2TeTe ]
 [_N_TrTrTrPi2 ][-C_TrTrTrPi -N_Tr2TrTrPi ]
 [_N_TrTrTrPi2 ][-C_TrTrTrPi -C_TeTeTeTe -N_Tr2TrTrPi ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -C_TeTeTeTe -C_TeTeTeTe -C_TeTeTeTe ]
 [_S_TeTeTeTePiPi ][-C_TeTeTeTe -N_TrTrTrPi2 =O_Tr2Tr2TrPi =O_Tr2Tr2TrPi ]
 [_C_TrTrTrPi ][~N_Tr2TrTrPi ~N_Tr2TrTrPi ]
 [_S_Te2Te2TeTe ][-C_TrTrTrPi -C_TrTrTrPi ]
 [_C_TrTrTrPi ][-C_TeTeTeTe -O_Te2Te2TeTe =O_Tr2Tr2TrPi ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -C_TrTrTrPi -N_TrTrTrPi2 ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -C_TeTeTeTe -N_Te2TeTeTe ]
 [_C_TrTrTrPi ][-N_TrTrTrPi2 ~C_TrTrTrPi ~N_TrTrTrPi2 ]
 [_N_Te2TeTeTe ][-C_TeTeTeTe -C_TeTeTeTe ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -C_TeTeTeTe -N_Te2TeTeTe ]
 [_C_TrTrTrPi ][-C_TrTrTrPi ~N_Tr2TrTrPi ~N_TrTrTrPi2 ]
 [_C_TrTrTrPi ][-C_TrTrTrPi -N_TrTrTrPi2 =N_Tr2TrTrPi ]
 [_C_TrTrTrPi ][-C_TrTrTrPi -O_Te2Te2TeTe =O_Tr2Tr2TrPi ]
 [_N_TrTrTrPi2 ][-C_TrTrTrPi -N_TrTrTrPi2 ]
 [_C_TrTrTrPi ][-C_TeTeTeTe ~N_Tr2TrTrPi ~N_Tr2TrTrPi ]
 [_C_TrTrTrPi ][-C_DiDiPiPi ~C_TrTrTrPi ~C_TrTrTrPi ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -C_TeTeTeTe -C_TeTeTeTe -C_TeTeTeTe ]
 [_C_TrTrTrPi ][~C_TrTrTrPi ~C_TrTrTrPi ~O_Tr2TrTrPi2 ]
 [_C_TrTrTrPi ][-N_TrTrTrPi2 -N_TrTrTrPi2 =S_Tr2Tr2TrPi ]
 [_C_TrTrTrPi ][-N_TrTrTrPi2 ~N_Tr2TrTrPi ~N_TrTrTrPi2 ]
 [_C_TrTrTrPi ][-C_TeTeTeTe ~N_Tr2TrTrPi ~S_Te2Te2TeTe ]
 [_C_TrTrTrPi ][-C_TrTrTrPi -C_TeTeTeTe =N_Tr2TrTrPi ]
 [_S_Te2Te2TeTe ][-C_TeTeTeTe -C_TeTeTeTe ]
 [_N_TrTrTrPi2 ][~C_TrTrTrPi ~N_Tr2TrTrPi ]
 [_N_TrTrTrPi2 ][-C_TrTrTrPi -C_TeTeTeTe -S_TeTeTeTePiPi ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -O_Te2Te2TeTe ]
 [_C_TeTeTeTe ][-S_TeTeTeTePiPi ]
 [_C_TrTrTrPi ][-O_Tr2TrTrPi2 ~C_TrTrTrPi ~N_Tr2TrTrPi ]
 [_C_TrTrTrPi ][-S_Te2Te2TeTe ~C_TrTrTrPi ~N_Tr2TrTrPi ]
 [_C_TrTrTrPi ][-C_TrTrTrPi -N_TrTrTrPi2 =C_TrTrTrPi ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -C_TeTeTeTe -O_Te2Te2TeTe ]
 [_C_TrTrTrPi ][-N_TrTrTrPi2 -O_Tr2TrTrPi2 =O_Tr2Tr2TrPi ]
 [_N_TrTrTrPi2 ][~C_TrTrTrPi ~C_TrTrTrPi ~N_Tr2TrTrPi ]
 [_C_TrTrTrPi ][-N_TrTrTrPi2 ~C_TrTrTrPi ~S_Te2Te2TeTe ]
 [_C_TrTrTrPi ][-C_TrTrTrPi -C_TrTrTrPi =N_Tr2TrTrPi ]
 [_S_TeTeTeTePiPi ][-C_TrTrTrPi -C_TeTeTeTe =O_Tr2Tr2TrPi =O_Tr2Tr2TrPi ]
 [_C_TeTeTeTe ][-S_Te2Te2TeTe ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -C_TeTeTeTe -O_Tr2TrTrPi2 ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -C_TrTrTrPi -C_TeTeTeTe ]
 [_N_Tr2TrTrPi ][-C_TeTeTeTe =C_TrTrTrPi ]
 [_C_TrTrTrPi ][-N_TrTrTrPi2 =N_Tr2TrTrPi ]
 [_C_TrTrTrPi ][-C_TrTrTrPi ~N_Tr2TrTrPi ~S_Te2Te2TeTe ]
 [_S_Te2Te2TeTe ][-C_TrTrTrPi ]
 [_C_TrTrTrPi ][-S_Te2Te2TeTe ~N_Tr2TrTrPi ~N_Tr2TrTrPi ]
 [_N_Tr2TrTrPi ][~N_Tr2TrTrPi ~N_Tr2TrTrPi ]
 [_C_TrTrTrPi ][-O_Te2Te2TeTe ~C_TrTrTrPi ~N_Tr2TrTrPi ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -C_TrTrTrPi -C_TrTrTrPi ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -C_TeTeTeTe -O_Tr2TrTrPi2 ]
 [_S_TeTeTeTePiPi ][-C_TeTeTeTe -C_TeTeTeTe =O_Tr2Tr2TrPi =O_Tr2Tr2TrPi ]
 [_C_TrTrTrPi ][=C_TrTrTrPi ]
 [_C_TrTrTrPi ][-C_TrTrTrPi -O_Tr2TrTrPi2 =C_TrTrTrPi ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -C_TeTeTeTe -C_TeTeTeTe -O_Te2Te2TeTe ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -C_TeTeTeTe -C_TeTeTeTe -N_TrTrTrPi2 ]
 [_C_TrTrTrPi ][-C_TrTrTrPi -O_Te2Te2TeTe =C_TrTrTrPi ]
 [_C_TrTrTrPi ][-C_TeTeTeTe -N_Tr2TrTrPi =C_TrTrTrPi ]
 [_N_TrTrTrPi2 ][~C_TrTrTrPi ~C_TrTrTrPi ~C_TrTrTrPi ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -S_TeTeTeTePiPi ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -C_TeTeTeTe -S_Te2Te2TeTe ]
 [_C_TrTrTrPi ][-C_TeTeTeTe -N_TrTrTrPi2 =N_Tr2TrTrPi ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -F_S2P2P2P -F_S2P2P2P -F_S2P2P2P ]
 [_C_TrTrTrPi ][~C_TrTrTrPi ~N_Tr2TrTrPi ~S_Te2Te2TeTe ]
 [_C_TrTrTrPi ][-S_Te2Te2TeTe ~N_Tr2TrTrPi ~S_Te2Te2TeTe ]
 [_C_TrTrTrPi ][-N_TrTrTrPi2 -N_TrTrTrPi2 =N_Tr2TrTrPi ]
 [_C_DiDiPiPi ][-C_TeTeTeTe #C_DiDiPiPi ]
 [_C_TrTrTrPi ][-C_TeTeTeTe -C_TeTeTeTe =C_TrTrTrPi ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -C_TeTeTeTe -C_TeTeTeTe -N_TrTrTrPi2 ]
 [_N_Tr2TrTrPi ][~C_TrTrTrPi ~S_Te2Te2TeTe ]
 [_C_TrTrTrPi ][-C_TrTrTrPi -S_Te2Te2TeTe =C_TrTrTrPi ]
 [_C_TrTrTrPi ][-S_TeTeTeTePiPi ~C_TrTrTrPi ~S_Te2Te2TeTe ]
 [_C_DiDiPiPi ][-C_TeTeTeTe #N_Di2DiPiPi ]
 [_N_TrTrTrPi2 ][-C_TrTrTrPi -C_TrTrTrPi -N_Tr2TrTrPi ]
 [_C_TrTrTrPi ][-N_Tr2TrTrPi ~C_TrTrTrPi ~S_Te2Te2TeTe ]
 [_C_TrTrTrPi ][-C_TeTeTeTe -C_TeTeTeTe =O_Tr2Tr2TrPi ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -C_TeTeTeTe -C_TeTeTeTe -O_Te2Te2TeTe ]
 [_C_TrTrTrPi ][-C_TrTrTrPi -N_Tr2TrTrPi =C_TrTrTrPi ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -N_Tr2TrTrPi ]
 [_S_TeTeTeTePiPi ][-C_TrTrTrPi -C_TrTrTrPi =O_Tr2Tr2TrPi =O_Tr2Tr2TrPi ]
 [_N_Tr2TrTrPi ][-O_Te2Te2TeTe =C_TrTrTrPi ]
 [_C_TrTrTrPi ][-S_Te2Te2TeTe ~N_Tr2TrTrPi ~O_Tr2TrTrPi2 ]
 [_N_TrTrTrPi2 ][-S_TeTeTeTePiPi ]
 [_N_TrTrTrPi2 ][-C_TrTrTrPi -C_TrTrTrPi -N_TrTrTrPi2 ]
 [_C_TrTrTrPi ][-N_TrTrTrPi2 ~N_Tr2TrTrPi ~O_Tr2TrTrPi2 ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -C_TrTrTrPi -C_TeTeTeTe -C_TeTeTeTe ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -C_TeTeTeTe -C_TeTeTeTe -O_Tr2TrTrPi2 ]
 [_C_TrTrTrPi ][-N_TrTrTrPi2 -N_TrTrTrPi2 =C_TrTrTrPi ]
 [_S_Te2Te2TeTe ][~C_TrTrTrPi ~N_Tr2TrTrPi ]
 [_O_Te2Te2TeTe ][-C_TrTrTrPi -C_TrTrTrPi ]
 [_N_TrTrTrPi2 ][-C_TeTeTeTe ]
 [_N_Tr2TrTrPi ][-N_Tr2TrTrPi =C_TrTrTrPi ]
 [_Cl_S2P2P2P ][-C_TeTeTeTe ]
 [_C_TrTrTrPi ][-C_DiDiPiPi -C_TrTrTrPi =C_TrTrTrPi ]
 [_C_TrTrTrPi ][-N_Tr2TrTrPi ~C_TrTrTrPi ~N_TrTrTrPi2 ]
 [_C_TrTrTrPi ][-Cl_S2P2P2P ~C_TrTrTrPi ~N_Tr2TrTrPi ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -C_TrTrTrPi -N_Te2TeTeTe ]
 [_C_TrTrTrPi ][-C_TrTrTrPi -N_Tr2TrTrPi =O_Tr2Tr2TrPi ]
 [_C_TrTrTrPi ][-C_TeTeTeTe -C_TeTeTeTe =N_Tr2TrTrPi ]
 [_N_TrTrTrPi2 ][-C_TrTrTrPi -C_TeTeTeTe -N_TrTrTrPi2 ]
 [_C_TrTrTrPi ][~N_Tr2TrTrPi ~N_Tr2TrTrPi ~N_TrTrTrPi2 ]
 [_C_TrTrTrPi ][-N_TrTrTrPi2 ~C_TrTrTrPi ~O_Tr2TrTrPi2 ]
 [_C_TrTrTrPi ][-S_Te2Te2TeTe =C_TrTrTrPi ]
 [_N_Tr2TrTrPi ][=C_TrTrTrPi ]
 [_C_TrTrTrPi ][-C_TrTrTrPi -S_Te2Te2TeTe =N_Tr2TrTrPi ]
 [_C_TrTrTrPi ][-O_Tr2TrTrPi2 =C_TrTrTrPi ]
 [_C_TrTrTrPi ][-C_TeTeTeTe -O_Tr2TrTrPi2 =C_TrTrTrPi ]
 [_C_TeTeTeTe ][-O_Tr2TrTrPi2 -F_S2P2P2P -F_S2P2P2P -F_S2P2P2P ]
 [_C_TrTrTrPi ][-N_TrTrTrPi2 -O_Te2Te2TeTe =O_Tr2Tr2TrPi ]
 [_I_S2P2P2P ][-C_TrTrTrPi ]
 [_C_TrTrTrPi ][-I_S2P2P2P ~C_TrTrTrPi ~C_TrTrTrPi ]
 [_C_TrTrPi ][~C_TrTrTrPi ~C_TrTrPi ]
 [_C_TrTrTrPi ][-N_TrTrTrPi2 -S_Te2Te2TeTe =S_Tr2Tr2TrPi ]
 [_C_TrTrTrPi ][-Cl_S2P2P2P ~C_TrTrTrPi ~S_Te2Te2TeTe ]
 [_N_TrTrTrPi2 ][-N_Tr2TrTrPi ~C_TrTrTrPi ~C_TrTrTrPi ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -C_TeTeTeTe -C_TeTeTeTe -N_Te2TeTeTe ]
 [_N_Tr2TrTrPi ][-N_TrTrTrPi2 =N_Tr2TrTrPi ]
 [_N_Tr2TrTrPi ][-C_TrTrTrPi =N_Tr2TrTrPi ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -C_TeTeTeTe -O_Te2Te2TeTe -O_Te2Te2TeTe ]
 [_C_TeTeTeTe ][-C_DiDiPiPi -N_TrTrTrPi2 ]
 [_C_TrTrTrPi ][-N_Tr2TrTrPi =C_TrTrTrPi ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -C_TeTeTeTe -S_TeTeTeTePiPi ]
 [_C_TrTrTrPi ][~C_TrTrTrPi ~N_Tr2TrTrPi ~N_Tr2TrTrPi ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -C_TeTeTeTe -S_Te2Te2TeTe ]
 [_O_Te2Te2TeTe ][-C_TeTeTeTe -N_Tr2TrTrPi ]
 [_C_TrTrTrPi ][-S_TeTeTeTePiPi ~C_TrTrTrPi ~N_Tr2TrTrPi ]
 [_C_TrTrTrPi ][-C_TrTrTrPi -S_TeTeTeTePiPi =C_TrTrTrPi ]
 [_C_TeTeTeTe ][-O_Tr2TrTrPi2 -F_S2P2P2P -F_S2P2P2P ]
 [_C_TrTrTrPi ][-Br_S2P2P2P ~C_TrTrTrPi ~O_Tr2TrTrPi2 ]
 [_C_TrTrTrPi ][-N_Tr2TrTrPi -N_TrTrTrPi2 =C_TrTrTrPi ]
 [_C_TrTrTrPi ][-O_Te2Te2TeTe ~C_TrTrTrPi ~N_TrTrTrPi2 ]
 [_C_TrTrTrPi ][~C_TrTrTrPi ~N_TrTrTrPi ]
 [_O_Tr2TrTrPi2 ][~N_Tr2TrTrPi ~N_Tr2TrTrPi ]
 [_N_Tr2TrTrPi ][-S_TeTeTeTePiPi =C_TrTrTrPi ]
 [_N_Te2TeTeTe ][-C_TeTeTeTe ]
 [_N_TrTrTrPi2 ][-C_TrTrTrPi ~N_Tr2TrTrPi ~N_Tr2TrTrPi ]
 [_S_TeTeTeTePiPi ][-N_TrTrTrPi2 -N_TrTrTrPi2 =O_Tr2Tr2TrPi =O_Tr2Tr2TrPi ]
 [_C_TrTrTrPi ][-N_Tr2TrTrPi -N_TrTrTrPi2 =O_Tr2Tr2TrPi ]
 [_C_DiDiPiPi ][#C_DiDiPiPi ]
 [_S_Te2Te2TeTe ][~N_Tr2TrTrPi ~N_Tr2TrTrPi ]
 [_C_TrTrTrPi ][-C_TeTeTeTe -N_Tr2TrTrPi =O_Tr2Tr2TrPi ]
 [_C_TrTrTrPi ][~N_Tr2TrTrPi ~S_Te2Te2TeTe ]
 [_S_TeTeTeTePiPi ][-C_TrTrTrPi -N_Tr2TrTrPi =O_Tr2Tr2TrPi =O_Tr2Tr2TrPi ]
 [_C_TrTrTrPi ][-N_TrTrTrPi2 -S_Te2Te2TeTe =O_Tr2Tr2TrPi ]
 [_C_TrTrTrPi ][-O_Tr2TrTrPi2 ~N_Tr2TrTrPi ~N_Tr2TrTrPi ]
 [_C_TrTrTrPi ][-C_TrTrTrPi -O_Tr2TrTrPi2 =N_Tr2TrTrPi ]
 [_N_Tr2TrTrPi ][~N_Tr2TrTrPi ~S_Te2Te2TeTe ]
 [_C_TrTrTrPi ][-C_DiDiPiPi ~C_TrTrTrPi ~N_Tr2TrTrPi ]
 [_C_TeTeTeTe ][-C_DiDiPiPi -C_TeTeTeTe ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -C_TrTrTrPi -C_TeTeTeTe -O_Te2Te2TeTe ]
 [_N_TrTrTrPi2 ][-N_TrTrTrPi2 ~C_TrTrTrPi ~C_TrTrTrPi ]
 [_N_TrTrTrPi2 ][-N_TrTrTrPi2 ]
 [_N_TrTrTrPi2 ][-C_TeTeTeTe -C_TeTeTeTe -N_Tr2TrTrPi ]
 [_C_TrTrTrPi ][-Br_S2P2P2P ~C_TrTrTrPi ~S_Te2Te2TeTe ]
 [_C_TrTrTrPi ][-C_TrTrTrPi -Cl_S2P2P2P =C_TrTrTrPi ]
 [_C_TrTrTrPi ][-C_DiDiPiPi -C_TeTeTeTe =C_TrTrTrPi ]
 [_C_TrTrTrPi ][-O_Tr2TrTrPi2 ~C_TrTrTrPi ~N_TrTrTrPi2 ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -C_TrTrTrPi -C_TeTeTeTe -N_TrTrTrPi2 ]
 [_N_TrTrTrPi2 ][-C_TeTeTeTe ~N_Tr2TrTrPi ~N_Tr2TrTrPi ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -S_Te2TeTeTePi ]
 [_C_TrTrTrPi ][-N_TrTrTrPi2 -O_Tr2TrTrPi2 =C_TrTrTrPi ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -N_TrTrTrPi2 -N_TrTrTrPi2 ]
 [_O_Tr2Tr2TrPi ][=S_Te2TeTeTePi ]
 [_C_TeTeTeTe ][-N_TrTrTrPi2 -N_Te2TeTeTe ]
 [_N_TrTrTrPi ][-C_TeTeTeTe ~C_TrTrTrPi ~C_TrTrTrPi ]
 [_N_TrTrTrPi2 ][-C_TrTrTrPi -N_Te2TeTeTe ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -O_Te2Te2TeTe -O_Te2Te2TeTe ]
 [_C_TeTeTeTe ][-C_DiDiPiPi -N_Te2TeTeTe ]
 [_O_Tr2Tr2TrPi ][=P_TeTeTeTePi ]
 [_C_TrTrTrPi ][-C_TrTrTrPi -N_TrTrTrPi2 =S_Tr2Tr2TrPi ]
 [_C_TrTrTrPi ][-C_TeTeTeTe -O_Te2Te2TeTe =C_TrTrTrPi ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -C_TeTeTeTe -N_Tr2TrTrPi ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -C_TeTeTeTe -C_TeTeTeTe -N_Te2TeTeTe ]
 [_C_TrTrPi ][~C_TrTrPi ~C_TrTrPi ]
 [_C_DiDiPiPi ][-C_TrTrTrPi #C_DiDiPiPi ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -N_TrTrTrPi2 -S_Te2Te2TeTe ]
 [_C_TrTrTrPi ][-N_TrTrTrPi2 -S_Te2Te2TeTe =C_TrTrTrPi ]
 [_C_TrTrTrPi ][~C_TrTrTrPi ~N_Tr2TrTrPi ~O_Tr2TrTrPi2 ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -N_TeTeTeTe ]
 [_C_TeTeTeTe ][-C_DiDiPiPi -O_Tr2TrTrPi2 ]
 [_O_Te2Te2TeTe ][-N_Tr2TrTrPi ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -C_TeTeTeTe -N_TrTrTrPi2 -O_Te2Te2TeTe ]
 [_O_Te2Te2TeTe ][-C_TeTeTeTe -N_TrTrTrPi2 ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -N_Tr2TrTrPi ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -C_TrTrTrPi -O_Te2Te2TeTe ]
 [_O_Tr2TrTrPi2 ][-C_TeTeTeTe -P_TeTeTeTePi ]
 [_N_Te2TeTeTe ][-N_TrTrTrPi2 ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -N_TrTrTrPi2 -O_Te2Te2TeTe ]
 [_C_TrTrTrPi ][-C_TeTeTeTe -S_Te2Te2TeTe =C_TrTrTrPi ]
 [_N_TrTrTrPi2 ][-C_TrTrTrPi -C_TrTrTrPi -S_TeTeTeTePiPi ]
 [_N_TrTrTrPi2 ][-C_TrTrTrPi -O_Te2Te2TeTe ]
 [_O_Te2Te2TeTe ][-C_TrTrTrPi -N_Tr2TrTrPi ]
 [_C_TrTrTrPi ][-N_Tr2TrTrPi ~C_TrTrTrPi ~N_Tr2TrTrPi ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -N_TrTrTrPi2 -O_Tr2TrTrPi2 ]
 [_C_TrTrTrPi ][-C_TeTeTeTe -S_Te2Te2TeTe =N_Tr2TrTrPi ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -C_TeTeTeTe -C_TeTeTeTe -O_Tr2TrTrPi2 ]
 [_C_TrTrTrPi ][-N_TrTrTrPi ~C_TrTrTrPi ~N_Tr2TrTrPi ]
 [_C_TeTeTeTe ][-N_TeTeTeTe ]
 [_S_Te2TeTeTePi ][-C_TeTeTeTe -C_TeTeTeTe =O_Tr2Tr2TrPi ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -C_TrTrTrPi -S_Te2Te2TeTe ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -O_Tr2TrTrPi2 -O_Te2Te2TeTe ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -C_TeTeTeTe -N_TrTrTrPi2 -O_Tr2TrTrPi2 ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -C_TeTeTeTe -N_Tr2TrTrPi ]
 [_C_TrTrTrPi ][-Cl_S2P2P2P ~C_TrTrTrPi ~N_TrTrTrPi2 ]
 [_C_TeTeTeTe ][-N_TrTrTrPi2 -N_TrTrTrPi2 ]
 [_C_TeTeTeTe ][-N_Te2TeTeTe -O_Tr2TrTrPi2 ]
 [_C_TrTrTrPi ][-S_TeTeTeTePiPi =C_TrTrTrPi ]
 [_N_Tr2TrTrPi ][-C_TeTeTeTe =N_Tr2TrTrPi ]
 [_C_TrTrTrPi ][-P_TeTeTeTePi ~C_TrTrTrPi ~C_TrTrTrPi ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -N_TrTrTrPi ]
 [_N_Te2TeTeTe ][-C_TeTeTeTe -C_TeTeTeTe -N_TrTrTrPi2 ]
 [_C_TrTrTrPi ][-C_TrTrTrPi =O_Tr2Tr2TrPi ]
 [_C_TrTrTrPi ][-O_Tr2TrTrPi2 ~N_Tr2TrTrPi ~S_Te2Te2TeTe ]
 [_C_TrTrTrPi ][-C_TrTrTrPi -O_Te2Te2TeTe =N_Tr2TrTrPi ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -N_TrTrTrPi2 -N_TrTrTrPi2 ]
 [_C_TrTrTrPi ][-O_Te2Te2TeTe ~N_Tr2TrTrPi ~N_Tr2TrTrPi ]
 [_C_TrTrTrPi ][~C_TrTrTrPi ~C_TrTrTrPi ~N_TrTrTrPi ]
 [_N_TrTrTrPi2 ][-C_TrTrTrPi -C_TeTeTeTe -O_Te2Te2TeTe ]
 [_C_TrTrTrPi ][-O_Te2Te2TeTe ~N_Tr2TrTrPi ~N_TrTrTrPi2 ]
 [_C_TrTrTrPi ][-S_TeTeTeTePiPi ~C_TrTrTrPi ~O_Tr2TrTrPi2 ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -N_TrTrTrPi ]
 [_O_Te2Te2TeTe ][-C_TrTrTrPi -N_TrTrTrPi2 ]
 [_C_TrTrTrPi ][-S_Te2Te2TeTe ~C_TrTrTrPi ~N_TrTrTrPi2 ]
 [_C_TrTrTrPi ][~C_TrTrTrPi ~N_TrTrTrPi2 ~S_Te2Te2TeTe ]
 [_C_TeTeTeTe ][-C_DiDiPiPi -C_TrTrTrPi ]
 [_N_TrTrTrPi2 ][-N_TrTrTrPi2 -S_TeTeTeTePiPi ]
 [_C_TrTrTrPi ][-N_TrTrTrPi2 -O_Te2Te2TeTe =C_TrTrTrPi ]
 [_C_TrTrTrPi ][-N_TrTrTrPi ~C_TrTrTrPi ~O_Tr2TrTrPi2 ]
 [_C_TeTeTeTe ][-C_DiDiPiPi -S_Te2Te2TeTe ]
 [_C_TrTrTrPi ][-S_Te2Te2TeTe -S_Te2Te2TeTe =N_Tr2TrTrPi ]
 [_C_TrTrTrPi ][~N_Tr2TrTrPi ~O_Tr2TrTrPi2 ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -F_S2P2P2P -F_S2P2P2P ]
 [_O_Te2Te2TeTe ][-N_TrTrTrPi2 ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -C_TrTrTrPi -O_Tr2TrTrPi2 ]
 [_C_TrTrTrPi ][-O_Tr2TrTrPi2 -O_Te2Te2TeTe =C_TrTrTrPi ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -C_TeTeTeTe -C_TeTeTeTe -S_Te2Te2TeTe ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -Cl_S2P2P2P -Cl_S2P2P2P -Cl_S2P2P2P ]
 [_N_TeTeTeTe ][-C_TeTeTeTe -C_TeTeTeTe -C_TeTeTeTe -C_TeTeTeTe ]
 [_C_TrTrPi ][~C_TrTrTrPi ~C_TrTrTrPi ]
 [_C_TrTrTrPi ][-S_Te2TeTeTePi ~C_TrTrTrPi ~C_TrTrTrPi ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -F_S2P2P2P -F_S2P2P2P ]
 [_N_TrTrTrPi2 ][-C_TrTrTrPi -C_TrTrTrPi -N_Te2TeTeTe ]
 [_C_TrTrTrPi ][-C_TeTeTeTe -O_Te2Te2TeTe =N_Tr2TrTrPi ]
 [_Br_S2P2P2P ][-C_TeTeTeTe ]
 [_N_TrTrTrPi2 ][-S_TeTeTeTePiPi ~C_TrTrTrPi ~N_Tr2TrTrPi ]
 [_C_TrTrTrPi ][-C_TeTeTeTe ~C_TrTrTrPi ~N_TrTrTrPi ]
 [_C_TrTrTrPi ][-Cl_S2P2P2P ~N_Tr2TrTrPi ~N_Tr2TrTrPi ]
 [_N_TrTrTrPi2 ][-S_TeTeTeTePiPi ~C_TrTrTrPi ~C_TrTrTrPi ]
 [_C_TrTrTrPi ][-C_TrTrTrPi -Br_S2P2P2P =C_TrTrTrPi ]
 [_C_TrTrTrPi ][-C_TrTrTrPi -N_TrTrTrPi =C_TrTrTrPi ]
 [_C_TrTrTrPi ][-C_TeTeTeTe =N_Tr2TrTrPi ]
 [_C_TeTeTeTe ][-N_TrTrTrPi2 -O_Tr2TrTrPi2 ]
 [_O_Tr2TrTrPi2 ][-C_TrTrTrPi -S_TeTeTeTePiPi ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -Cl_S2P2P2P ]
 [_N_TrTrTrPi2 ][-N_Tr2TrTrPi -S_TeTeTeTePiPi ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -C_TrTrTrPi -C_TrTrTrPi -O_Te2Te2TeTe ]
 [_C_TeTeTeTe ][-N_TrTrTrPi2 -S_Te2Te2TeTe ]
 [_C_TrTrTrPi ][-C_TrTrTrPi ~C_TrTrTrPi ~N_TrTrTrPi ]
 [_S_Te2TeTeTePi ][-C_TrTrTrPi -C_TeTeTeTe =O_Tr2Tr2TrPi ]
 [_C_TeTeTeTe ][-N_Tr2TrTrPi ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -C_TeTeTeTe -N_TrTrTrPi2 -N_TrTrTrPi2 ]
 [_N_TrTrTrPi ][-O_Te2Te2Te2Te ~C_TrTrTrPi ~C_TrTrTrPi ]
 [_C_TeTeTeTe ][-C_DiDiPiPi -C_TeTeTeTe -C_TeTeTeTe -N_TrTrTrPi2 ]
 [_C_TeTeTeTe ][-C_DiDiPiPi -O_Te2Te2TeTe ]
 [_N_TrTrTrPi2 ][-C_TeTeTeTe -N_Tr2TrTrPi -S_TeTeTeTePiPi ]
 [_C_TrTrTrPi ][-N_Tr2TrTrPi -O_Tr2TrTrPi2 =C_TrTrTrPi ]
 [_C_TrTrTrPi ][-N_Tr2TrTrPi -N_TrTrTrPi2 =N_Tr2TrTrPi ]
 [_C_TrTrTrPi ][-N_TrTrTrPi ~C_TrTrTrPi ~S_Te2Te2TeTe ]
 [_C_TeTeTeTe ][-N_TrTrTrPi ]
 [_C_TrTrTrPi ][-S_Te2Te2TeTe ~C_TrTrTrPi ~S_Te2Te2TeTe ]
 [_C_TrTrTrPi ][-C_TeTeTeTe ~C_TrTrPi ~C_TrTrPi ]
 [_C_TrTrTrPi ][-S_TeTeTeTePiPi ~C_TrTrTrPi ~N_TrTrTrPi2 ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -C_TeTeTeTe -N_Tr2TrTrPi -N_TrTrTrPi2 ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -C_TeTeTeTe -F_S2P2P2P -F_S2P2P2P ]
 [_C_TeTeTeTe ][-C_DiDiPiPi -C_TrTrTrPi -C_TrTrTrPi ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -C_TeTeTeTe -N_TrTrTrPi2 -O_Te2Te2TeTe ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -Cl_S2P2P2P ]
 [_C_TeTeTeTe ][-F_S2P2P2P -F_S2P2P2P -S_Te2Te2TeTe ]
 [_N_Te2TeTeTe ][-C_TeTeTeTe -N_TrTrTrPi2 ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -C_TeTeTeTe -C_TeTeTeTe -N_Tr2TrTrPi ]
 [_C_TrTrTrPi ][-N_Tr2TrTrPi ~N_Tr2TrTrPi ~N_TrTrTrPi2 ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -S_Te2TeTeTePi ]
 [_O_Te2Te2TeTe ][-P_TeTeTeTePi ]
 [_C_TrTrTrPi ][-S_TeTeTeTePiPi ~N_Tr2TrTrPi ~N_TrTrTrPi2 ]
 [_C_TrTrTrPi ][-N_Tr2TrTrPi -O_Te2Te2TeTe =C_TrTrTrPi ]
 [_O_Te2Te2Te2Te ][-C_TrTrTrPi ]
 [_N_TrTrTrPi2 ][-C_TrTrTrPi -C_TrTrTrPi -O_Te2Te2TeTe ]
 [_C_TrTrTrPi ][-S_Te2Te2TeTe ~C_TrTrTrPi ~O_Tr2TrTrPi2 ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -C_TrTrTrPi -N_TrTrTrPi2 -S_Te2Te2TeTe ]
 [_N_TrTrTrPi ][-C_TeTeTeTe -O_Te2Te2Te2Te =O_Tr2Tr2TrPi ]
 [_C_TrTrTrPi ][-N_Tr2TrTrPi -N_TrTrTrPi2 =S_Tr2Tr2TrPi ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -C_TeTeTeTe -S_TeTeTeTePiPi ]
 [_N_TrTrTrPi2 ][-C_TeTeTeTe -N_TrTrTrPi2 ]
 [_N_TrTrTrPi2 ][-C_TeTeTeTe -N_Tr2TrTrPi ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -C_TeTeTeTe -N_TrTrTrPi2 -N_TrTrTrPi2 ]
 [_N_TrTrTrPi ][-C_TrTrTrPi ~C_TrTrTrPi ~C_TrTrTrPi ]
 [_N_Te2TeTeTe ][-C_TeTeTeTe -C_TeTeTeTe -O_Te2Te2TeTe ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -N_TrTrTrPi2 -O_Te2Te2TeTe ]
 [_C_TrTrTrPi ][-C_TrTrTrPi -F_S2P2P2P =C_TrTrTrPi ]
 [_O_Tr2TrTrPi2 ][-C_TrTrTrPi -P_TeTeTeTePi ]
 [_N_TrTrTrPi ][-C_TeTeTeTe -O_Te2Te2Te2Te =C_TrTrTrPi ]
 [_C_TrTrTrPi ][-C_TeTeTeTe ~C_TrTrTrPi ~C_TrTrPi ]
 [_C_TrTrTrPi ][-C_TrTrTrPi -S_Te2Te2TeTe =O_Tr2Tr2TrPi ]
 [_C_TeTeTeTe ][-C_DiDiPiPi -C_TeTeTeTe -C_TeTeTeTe -O_Te2Te2TeTe ]
 [_C_TrTrTrPi ][-C_TeTeTeTe ~N_TrTrTrPi2 ~N_TrTrTrPi ]
 [_C_TrTrTrPi ][-C_TeTeTeTe -Cl_S2P2P2P =C_TrTrTrPi ]
 [_C_TeTeTeTe ][-O_Tr2TrTrPi2 -O_Te2Te2TeTe ]
 [_C_TeTeTeTe ][-C_DiDiPiPi -C_TrTrTrPi -C_TeTeTeTe -C_TeTeTeTe ]
 [_C_TrTrTrPi ][-O_Tr2TrTrPi2 ~N_Tr2TrTrPi ~N_TrTrTrPi2 ]
 [_C_TrTrTrPi ][-S_TeTeTeTePiPi ~N_Tr2TrTrPi ~S_Te2Te2TeTe ]
 [_C_TrTrTrPi ][-N_Tr2TrTrPi -S_Te2Te2TeTe =N_Tr2TrTrPi ]
 [_N_TrTrTrPi2 ][-C_TeTeTeTe -C_TeTeTeTe -P_TeTeTeTePi ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -C_TrTrTrPi -C_TrTrTrPi -C_TrTrTrPi ]
 [_S_TeTeTeTePiPi ][-C_TrTrTrPi -O_Tr2TrTrPi2 =O_Tr2Tr2TrPi =O_Tr2Tr2TrPi ]
 [_N_TrTrTrPi2 ][~N_Tr2TrTrPi ~N_Tr2TrTrPi ]
 [_C_TrTrTrPi ][-N_Tr2TrTrPi ~C_TrTrTrPi ~O_Tr2TrTrPi2 ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -N_TrTrTrPi2 -S_Te2Te2TeTe ]
 [_N_Tr2TrTrPi ][~C_TrTrTrPi ~C_TrTrPi ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -C_TrTrTrPi -C_TeTeTeTe -O_Tr2TrTrPi2 ]
 [_C_TrTrTrPi ][-C_TeTeTeTe -S_Te2Te2TeTe =O_Tr2Tr2TrPi ]
 [_C_TrTrTrPi ][-C_DiDiPiPi -S_TeTeTeTePiPi =C_TrTrTrPi ]
 [_C_TrTrTrPi ][-Br_S2P2P2P ~C_TrTrTrPi ~N_Tr2TrTrPi ]
 [_C_TrTrTrPi ][-S_TeTeTeTePiPi ~N_Tr2TrTrPi ~N_Tr2TrTrPi ]
 [_C_TrTrTrPi ][-N_TrTrTrPi2 -O_Te2Te2TeTe =N_Tr2TrTrPi ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -N_Te2TeTeTe -N_Te2TeTeTe ]
 [_P_TeTeTeTePi ][-C_TeTeTeTe -O_Tr2TrTrPi2 -O_Tr2TrTrPi2 =O_Tr2Tr2TrPi ]
 [_C_TrTrTrPi ][-F_S2P2P2P ~C_TrTrTrPi ~N_Tr2TrTrPi ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -O_Te2Te2TeTe -O_Te2Te2TeTe ]
 [_C_TrTrTrPi ][-N_TrTrTrPi2 =O_Tr2Tr2TrPi ]
 [_C_TrTrTrPi ][-C_TrTrTrPi ~C_TrTrTrPi ~C_TrTrPi ]
 [_S_Te2Te2TeTe ][-C_TrTrTrPi -S_Te2Te2TeTe ]
 [_C_TeTeTeTe ][-N_Te2TeTeTe -N_Te2TeTeTe ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -C_TeTeTeTe -O_Te2Te2TeTe -S_Te2Te2TeTe ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -C_TeTeTeTe -N_TrTrTrPi2 -S_Te2Te2TeTe ]
 [_N_TrTrTrPi2 ][-C_TrTrTrPi -P_TeTeTeTePi ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -N_TrTrTrPi2 -N_Te2TeTeTe ]
 [_C_TrTrTrPi ][-C_TrTrTrPi ~C_TrTrPi ~C_TrTrPi ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -N_TeTeTeTe ]
 [_N_TrTrTrPi2 ][~C_TrTrTrPi ~N_Tr2TrTrPi ~N_Tr2TrTrPi ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -C_TeTeTeTe -C_TeTeTeTe -S_TeTeTeTePiPi ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -C_TeTeTeTe -F_S2P2P2P -F_S2P2P2P ]
 [_C_TrTrTrPi ][-S_Te2Te2TeTe -S_Te2Te2TeTe =C_TrTrTrPi ]
 [_C_TrTrTrPi ][-N_Tr2TrTrPi ~N_Tr2TrTrPi ~S_Te2Te2TeTe ]
 [_C_TeTeTeTe ][-S_Te2TeTeTePi ]
 [_C_TrTrTrPi ][-N_TrTrTrPi2 -O_Te2Te2TeTe =S_Tr2Tr2TrPi ]
 [_C_TrTrTrPi ][-C_DiDiPiPi -C_DiDiPiPi =C_TrTrTrPi ]
 [_C_TrTrTrPi ][-C_TrTrTrPi -N_Tr2TrTrPi =N_Tr2TrTrPi ]
 [_C_TrTrPi ][-C_TrTrTr =C_TrTrTrPi ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -C_TrTrTrPi -C_TrTrTrPi -N_TrTrTrPi2 ]
 [_O_Te2Te2TeTe ][-C_TeTeTeTe -N_Te2TeTeTe ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -C_TeTeTeTe -C_TeTeTeTe -S_TeTeTeTePiPi ]
 [_C_DiDiPiPi ][-N_TrTrTrPi2 #N_Di2DiPiPi ]
 [_S_Te2Te2TeTe ][-C_TrTrTrPi -N_TrTrTrPi2 ]
 [_C_TeTeTeTe ][-N_TrTrTrPi2 -O_Te2Te2TeTe ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -C_TrTrTrPi -C_TrTrTrPi -C_TeTeTeTe ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -C_TrTrTrPi -N_TrTrTrPi2 -O_Te2Te2TeTe ]
 [_C_TrTrTrPi ][-C_DiDiPiPi ~C_TrTrTrPi ~S_Te2Te2TeTe ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -N_Te2TeTeTe -S_Te2Te2TeTe ]
 [_C_TrTrTrPi ][-Cl_S2P2P2P -Cl_S2P2P2P =C_TrTrTrPi ]
 [_C_TeTeTeTe ][-N_TrTrTrPi2 -F_S2P2P2P -F_S2P2P2P ]
 [_C_TrTrTrPi ][-C_TrTrTrPi =N_TrTrTrPi ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -C_TeTeTeTe -N_Tr2TrTrPi -N_Tr2TrTrPi ]
 [_C_TrTrTrPi ][-N_TrTrTrPi ~N_Tr2TrTrPi ~N_Tr2TrTrPi ]
 [_C_TrTrPi ][~N_Tr2TrTrPi ~C_TrTrPi ]
 [_C_TeTeTeTe ][-N_Tr2TrTrPi -N_Te2TeTeTe ]
 [_C_TrTrTrPi ][-C_TrTrTrPi -S_TeTeTeTePiPi =N_Tr2TrTrPi ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -C_TrTrTrPi -O_Te2Te2TeTe -O_Te2Te2TeTe ]
 [_C_TrTrTrPi ][-N_Tr2TrTrPi ~N_Tr2TrTrPi ~N_Tr2TrTrPi ]
 [_C_TrTrTrPi ][-C_TrTrTrPi -C_TeTeTeTe =N_TrTrTrPi ]
 [_C_TrTrPi ][~C_TrTrTrPi ~N_Tr2TrTrPi ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -C_TeTeTeTe -Cl_S2P2P2P -Cl_S2P2P2P ]
 [_O_Te2Te2TeTe ][-N_Te2TeTeTe ]
 [_C_TrTrTrPi ][-Br_S2P2P2P ~N_Tr2TrTrPi ~N_TrTrTrPi2 ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -C_TeTeTeTe -C_TeTeTeTe -N_Tr2TrTrPi ]
 [_C_TrTrTrPi ][-N_Tr2TrTrPi -S_Te2Te2TeTe =C_TrTrTrPi ]
 [_S_TeTeTeTePiPi ][-C_TeTeTeTe -O_Tr2TrTrPi2 =O_Tr2Tr2TrPi =O_Tr2Tr2TrPi ]
 [_C_TrTrTrPi ][-C_TeTeTeTe -O_Te2Te2Te2Te =O_Tr2Tr2TrPi ]
 [_C_TrTrTrPi ][-O_Tr2TrTrPi2 ~C_TrTrTrPi ~C_TrTrPi ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -C_TrTrTrPi -C_TeTeTeTe -N_Te2TeTeTe ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -C_TeTeTeTe -N_TrTrTrPi2 -N_Te2TeTeTe ]
 [_O_Tr2Tr2TrPi ][=N_Tr2TrTrPi ]
 [_C_TrTrTrPi ][-N_TrTrTrPi ~C_TrTrTrPi ~N_TrTrTrPi2 ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -P_TeTeTeTePi ]
 [_N_TrTrTrPi2 ][-C_TrTrTrPi -C_TeTeTeTe -N_Te2TeTeTe ]
 [_C_TeTeTeTe ][-F_S2P2P2P -F_S2P2P2P -S_TeTeTeTePiPi ]
 [_N_Te2TeTeTe ][-C_TeTeTeTe -C_TeTeTeTe -N_Te2TeTeTe ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -C_TeTeTeTe -Br_S2P2P2P ]
 [_O_Te2Te2TeTe ][-S_TeTeTeTePiPi ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -C_TeTeTeTe -F_S2P2P2P ]
 [_C_TrTrTrPi ][-N_TrTrTrPi2 ~C_TrTrTrPi ~C_TrTrPi ]
 [_C_TrTrTrPi ][-C_TeTeTeTe -N_TrTrTrPi2 =S_Tr2Tr2TrPi ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -C_TrTrTrPi -N_Tr2TrTrPi ]
 [_C_TeTeTeTe ][-C_DiDiPiPi -C_DiDiPiPi -C_TeTeTeTe -C_TeTeTeTe ]
 [_C_TrTrTrPi ][-Cl_S2P2P2P ~N_Tr2TrTrPi ~S_Te2Te2TeTe ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -N_TrTrTrPi2 -P_TeTeTeTePi ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -C_TeTeTeTe -N_TrTrTrPi ]
 [_S_TeTeTeTePiPi ][-C_TrTrTrPi -O_Te2Te2TeTe =O_Tr2Tr2TrPi =O_Tr2Tr2TrPi ]
 [_P_TeTeTeTePi ][-C_TrTrTrPi -C_TrTrTrPi -C_TeTeTeTe =O_Tr2Tr2TrPi ]
 [_C_TrTrTrPi ][-N_TrTrTrPi2 ~C_TrTrTrPi ~N_TrTrTrPi ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -F_S2P2P2P ]
 [_N_TrTrTrPi2 ][-C_DiDiPiPi -C_TrTrTrPi -C_TeTeTeTe ]
 [_C_TrTrTrPi ][-C_TeTeTeTe -O_Tr2TrTrPi2 =N_Tr2TrTrPi ]
 [_C_TrTrTrPi ][-C_TrTrTrPi -C_TrTrTrPi =N_TrTrTrPi ]
 [_C_TeTeTeTe ][-F_S2P2P2P -F_S2P2P2P -F_S2P2P2P -S_Te2Te2TeTe ]
 [_N_TrTrTrPi2 ][-O_Te2Te2TeTe ~C_TrTrTrPi ~C_TrTrTrPi ]
 [_C_TrTrTrPi ][-O_Tr2TrTrPi2 ~C_TrTrPi ~C_TrTrPi ]
 [_C_TrTrTrPi ][-C_DiDiPiPi -C_TrTrTrPi =N_Tr2TrTrPi ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -O_Te2Te2TeTe -P_TeTeTeTePi ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -N_TrTrTrPi2 -N_Te2TeTeTe ]
 [_S_TeTeTeTePiPi ][-C_TeTeTeTe -N_Tr2TrTrPi =O_Tr2Tr2TrPi =O_Tr2Tr2TrPi ]
 [_N_TrTrTrPi ][-O_Te2Te2Te2Te ~C_TrTrTrPi ~N_TrTrTrPi2 ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -N_Tr2TrTrPi -N_TrTrTrPi2 ]
 [_C_TrTrTrPi ][-F_S2P2P2P ~C_TrTrTrPi ~C_TrTrPi ]
 [_C_TeTeTeTe ][-P_TeTeTeTePi ]
 [_C_TrTrTr ][-C_TrTrTrPi -C_TrTrTrPi ]
 [_O_Te2Te2Te2Te ][-S_TeTeTeTePiPi ]
 [_N_TrTrTrPi2 ][-C_TrTrTrPi ~N_Tr2TrTrPi ~N_TrTrTrPi ]
 [_C_TrTrTrPi ][~N_TrTrTrPi2 ~N_TrTrTrPi ]
 [_C_TrTrTrPi ][-N_TrTrTrPi2 ~C_TrTrPi ~C_TrTrPi ]
 [_C_TrTrTrPi ][-O_Tr2TrTrPi2 ~C_TrTrTrPi ~O_Tr2TrTrPi2 ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -C_TeTeTeTe -C_TeTeTeTe -N_TrTrTrPi ]
 [_C_TeTeTeTe ][-C_DiDiPiPi -C_TrTrTrPi -C_TeTeTeTe ]
 [_C_TrTrTrPi ][-C_TrTrTrPi -C_TeTeTeTe =S_Tr2Tr2TrPi ]
 [_C_TeTeTeTe ][-C_DiDiPiPi -C_TeTeTeTe -C_TeTeTeTe ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -C_TeTeTeTe -O_Tr2TrTrPi2 -O_Tr2TrTrPi2 ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -C_TeTeTeTe -N_TeTeTeTe ]
 [_S_Tr2Tr2TrPi ][=P_TeTeTeTePi ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -N_TrTrTrPi2 -S_TeTeTeTePiPi ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -N_Tr2TrTrPi -N_Te2TeTeTe ]
 [_C_TrTrTrPi ][-C_DiDiPiPi ~C_TrTrTrPi ~N_TrTrTrPi2 ]
 [_P_TeTeTeTePi ][-C_TrTrTrPi -C_TeTeTeTe -O_Tr2TrTrPi2 =O_Tr2Tr2TrPi ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -C_TeTeTeTe -Cl_S2P2P2P ]
 [_C_TrTrTrPi ][-O_Tr2TrTrPi2 -S_Te2Te2TeTe =N_Tr2TrTrPi ]
 [_C_TrTrTrPi ][-Br_S2P2P2P ~C_TrTrTrPi ~N_TrTrTrPi2 ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -S_Te2Te2TeTe -S_Te2Te2TeTe ]
 [_C_TeTeTeTe ][-C_TeTeTeTe -N_Tr2TrTrPi -N_TrTrTrPi2 ]
 [_C_TeTeTeTe ][-O_Te2Te2TeTe -O_Te2Te2TeTe -F_S2P2P2P -F_S2P2P2P ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -C_TeTeTeTe -O_Te2Te2TeTe -O_Te2Te2TeTe ]
 [_C_TeTeTeTe ][-C_DiDiPiPi -C_TrTrTrPi -N_TrTrTrPi2 ]
 [_S_Te2TeTeTePi ][-C_TrTrTrPi -C_TrTrTrPi =O_Tr2Tr2TrPi ]
 [_N_TrTrTrPi ][-C_TrTrTrPi -O_Te2Te2Te2Te =C_TrTrTrPi ]
 [_C_TrTrTr ][-C_TrTrTrPi -C_TrTrPi ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -C_TeTeTeTe -N_TrTrTrPi2 -S_Te2Te2TeTe ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -C_TeTeTeTe -C_TeTeTeTe -S_Te2Te2TeTe ]
 [_O_Te2Te2Te2Te ][-P_TeTeTeTePi ]
 [_C_TrTrTrPi ][-C_TrTrTrPi -N_Tr2TrTrPi =S_Tr2Tr2TrPi ]
 [_C_TrTrTrPi ][-C_TeTeTeTe -N_TrTrTrPi =C_TrTrTrPi ]
 [_C_TeTeTeTe ][-C_TrTrTrPi -C_TeTeTeTe -N_Tr2TrTrPi -N_TrTrTrPi2 ]
 [_N_TrTrTrPi2 ][-N_Tr2TrTrPi ]
 [_S_Te2Te2Te2Te ][-C_TrTrTrPi ]
