 [_C ][~C ~C ]
 [_C ][-C -N ]
 [_C ][-C ~C ~C ]
 [_C ][-C -C ]
 [_O ][=C ]
 [_C ][-C ]
 [_C ][-C -N =O ]
 [_O ][-C -C ]
 [_N ][-C -C ]
 [_N ][-C -C -C ]
 [_C ][-N ~C ~C ]
 [_C ][-O ~C ~C ]
 [_N ][~C ~C ]
 [_C ][-C -O ]
 [_O ][=S ]
 [_C ][-O ]
 [_C ][-C ~C ~N ]
 [_C ][~C ~N ]
 [_N ][~C ~N ]
 [_F ][-C ]
 [_C ][-C -C -C ]
 [_C ][-C -C -N ]
 [_Cl ][-C ]
 [_S ][~C ~C ]
 [_C ][-Cl ~C ~C ]
 [_C ][-N ]
 [_C ][~C ~C ~N ]
 [_C ][-C -O =O ]
 [_C ][-C =C ]
 [_C ][-S ~C ~C ]
 [_O ][-C ]
 [_C ][-C -S ]
 [_S ][-C -C ]
 [_S ][-C -N =O =O ]
 [_C ][~C ~C ~C ]
 [_C ][-F ~C ~C ]
 [_C ][-N ~C ~N ]
 [_C ][-C ~C ~O ]
 [_O ][~C ~C ]
 [_C ][-C ~C ~S ]
 [_C ][-C -C =C ]
 [_C ][-C ~N ~N ]
 [_C ][~C ~S ]
 [_N ][-C ~C ~N ]
 [_C ][-N -N =O ]
 [_N ][-C ~C ~C ]
 [_C ][-C -C -O ]
 [_C ][-C -C =O ]
 [_N ][-C -C -S ]
 [_N ][-C =C ]
 [_C ][-C -N =C ]
 [_N ][-N =C ]
 [_N ][-C ]
 [_C ][-C ~N ~O ]
 [_N ][~C ~O ]
 [_C ][~C ~O ]
 [_N ][-C -S ]
 [_Br ][-C ]
 [_C ][-N ~N ~S ]
 [_O ][~C ~N ]
 [_C ][-C -C -C -C ]
 [_C ][~N ~N ]
 [_C ][-S ~N ~N ]
 [_C ][-Br ~C ~C ]
 [_N ][-C -N ]
 [_C ][-C -F -F -F ]
 [_N ][-C -C -N ]
 [_C ][-N ~N ~N ]
 [_O ][-N ]
 [_N ][~N ~N ]
 [_O ][=N ]
 [_N ][-C -O =O ]
 [_C ][-N =C ]
 [_C ][-N -S =N ]
 [_C ][-C -C =N ]
 [_N ][#C ]
 [_C ][-C #N ]
 [_C ][~C ~N ~N ]
 [_C ][-O ~C ~N ]
 [_C ][-S ]
 [_C ][-C ~N ~S ]
 [_S ][-C -C =O =O ]
 [_C ][-C -N =N ]
 [_C ][-C =N ]
 [_C ][~C ~C ~S ]
 [_C ][-C -C -C -N ]
 [_C ][-C -C -C -O ]
 [_C ][-O -O ]
 [_S ][=C ]
 [_C ][-C -O =C ]
 [_C ][-N ~C ~S ]
 [_C ][-S ~C ~N ]
 [_C ][-N -O =O ]
 [_C ][~C ~C ~O ]
 [_C ][-N -N =S ]
 [_C ][-C -C -S ]
 [_N ][~C ~C ~N ]
 [_C ][-N =N ]
 [_C ][-C -S =C ]
 [_S ][-C ]
 [_C ][=C ]
 [_C ][-C #C ]
 [_N ][~C ~C ~C ]
 [_C ][~C ~N ~S ]
 [_C ][-S ~N ~S ]
 [_C ][-N -N =N ]
 [_C ][-N -N =C ]
 [_N ][~C ~S ]
 [_C ][-S ~C ~S ]
 [_O ][-C -N ]
 [_C ][-S ~N ~O ]
 [_N ][-O =C ]
 [_N ][-S ]
 [_N ][-N ~C ~C ]
 [_C ][-Cl ~C ~N ]
 [_C ][-N ~N ~O ]
 [_C ][-C -S =N ]
 [_S ][~C ~N ]
 [_C ][-N ~C ~O ]
 [_C ][-S =C ]
 [_N ][-C ~N ~N ]
 [_C ][-O ~N ~N ]
 [_N ][-C =N ]
 [_C ][-C -O =N ]
 [_C ][~N ~N ~N ]
 [_C ][-C -N -N ]
 [_N ][=C ]
 [_C ][-O =C ]
 [_C ][-O -F -F -F ]
 [_C ][-C -C -O -O ]
 [_I ][-C ]
 [_C ][-N -O =C ]
 [_N ][-N ]
 [_C ][-C -C -N -O ]
 [_C ][-I ~C ~C ]
 [_C ][-N -S =S ]
 [_C ][-Cl ~C ~S ]
 [_C ][-N -N ]
 [_N ][-N =N ]
 [_C ][-C -O -O ]
 [_C ][-C -N -O ]
 [_O ][~N ~N ]
 [_N ][-S =C ]
 [_C ][-O -F -F ]
 [_C ][-Br ~C ~O ]
 [_S ][-N -N =O =O ]
 [_C ][~N ~S ]
 [_C ][#C ]
 [_S ][~N ~N ]
 [_C ][-C -Cl =C ]
 [_C ][-N -S =O ]
 [_C ][-C -N -S ]
 [_C ][-C -C -N -N ]
 [_N ][~N ~S ]
 [_C ][-Br ~C ~S ]
 [_C ][-C -N =S ]
 [_C ][-N -S =C ]
 [_C ][-N -O ]
 [_N ][-C -C -O ]
 [_O ][-C -P ]
 [_S ][-C -C =O ]
 [_O ][=P ]
 [_C ][~C ~N ~O ]
 [_C ][-C -C -C -S ]
 [_C ][-C -F -F ]
 [_N ][-N -S ]
 [_N ][-C -O ]
 [_C ][-S ~C ~O ]
 [_C ][-C -Cl ]
 [_C ][-O ~N ~S ]
 [_C ][-P ~C ~C ]
 [_C ][-C =O ]
 [_C ][-C -C -N -S ]
 [_S ][-C -O =O =O ]
 [_C ][-C -Cl -Cl -Cl ]
 [_C ][-O -O =C ]
 [_C ][-C -C -F -F ]
 [_C ][-S -S =N ]
 [_C ][~N ~O ]
 [_C ][-N -S ]
 [_N ][-C -C -C -C ]
 [_C ][-Cl ~N ~N ]
 [_N ][-O ~C ~C ]
 [_C ][-C -S =O ]
 [_O ][-C -S ]
 [_C ][-C -Br =C ]
 [_N ][-S ~C ~N ]
 [_C ][-F -F -S ]
 [_N ][-S ~C ~C ]
 [_O ][-P ]
 [_N ][-C -N -S ]
 [_P ][-C -O -O =O ]
 [_N ][-C -O =C ]
 [_C ][-Br ~C ~N ]
 [_C ][-C -F =C ]
 [_C ][-N -O =N ]
 [_N ][-C -C -P ]
 [_O ][-S ]
 [_N ][-C -P ]
 [_S ][-C -S ]
 [_P ][-C -C -O =O ]
 [_S ][-C -N ]
 [_C ][-N -O =S ]
 [_C ][-F ~C ~N ]
 [_C ][-N #N ]
 [_C ][-C -P ]
 [_C ][-N =O ]
 [_C ][-C -C -O -S ]
 [_C ][-S -S =C ]
 [_C ][-F -F -F -S ]
 [_N ][~C ~N ~N ]
 [_C ][-C -C -Br ]
 [_P ][-C -C -C =O ]
 [_C ][-O ~C ~O ]
 [_C ][-C -N -P ]
 [_C ][-Br ~N ~N ]
 [_N ][-O ~C ~N ]
 [_C ][-Cl -Cl =C ]
 [_C ][-N -F -F ]
 [_C ][-C -C -Cl -Cl ]
 [_C ][-C -C -F ]
 [_C ][-C -C -Cl ]
 [_N ][-C -C =C ]
 [_C ][-C -F ]
 [_C ][-C -O -P ]
 [_C ][-Cl ~N ~S ]
 [_C ][-O -O =O ]
 [_C ][-C -C =S ]
 [_C ][-C -S -S ]
 [_N ][-N ~C ~N ]
 [_C ][-P ]
 [_P ][-O -O -O =O ]
 [_C ][-O -S =N ]
 [_S ][=P ]
 [_C ][-C -O -F -F ]
 [_C ][-O -O -F -F ]
 [_C ][-C -C -C -Cl ]
 [_C ][-C -Cl -Cl ]
 [_C ][-C -C -C -Br ]
 [_C ][-N -P ]
