bcl::storage::Map<bcl::sspred::Methods::Enum,bcl::storage::Vector<bcl::storage::Map<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>,std::less<bcl::biol::SSTypes::Enum>>>,std::less<bcl::sspred::Methods::Enum>>
  6
  std::pair<bcl::sspred::Methods::Enum,bcl::storage::Vector<bcl::storage::Map<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>,std::less<bcl::biol::SSTypes::Enum>>>>
    bcl::sspred::Methods::Enum
      "PSIPRED"
    bcl::storage::Vector<bcl::storage::Map<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>,std::less<bcl::biol::SSTypes::Enum>>>
      4
      bcl::storage::Map<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>,std::less<bcl::biol::SSTypes::Enum>>
        0

      bcl::storage::Map<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>,std::less<bcl::biol::SSTypes::Enum>>
        0

      bcl::storage::Map<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>,std::less<bcl::biol::SSTypes::Enum>>
        3
        std::pair<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>>
          bcl::biol::SSTypes::Enum
            "HELIX"
          bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>
            bcl::math::DataSetStatisticMeanSD
              12504.6
              9847.2
              29003
            bcl::math::DataSetStatisticMeanSD
              -8064.18
              4184.84
              29003
        std::pair<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>>
          bcl::biol::SSTypes::Enum
            "STRAND"
          bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>
            bcl::math::DataSetStatisticMeanSD
              4808.16
              2528.8
              39752
            bcl::math::DataSetStatisticMeanSD
              -5422.95
              2840.68
              39752
        std::pair<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>>
          bcl::biol::SSTypes::Enum
            "COIL"
          bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>
            bcl::math::DataSetStatisticMeanSD
              3825.14
              3558.7
              60890
            bcl::math::DataSetStatisticMeanSD
              -3708.68
              3689.31
              60890

      bcl::storage::Map<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>,std::less<bcl::biol::SSTypes::Enum>>
        3
        std::pair<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>>
          bcl::biol::SSTypes::Enum
            "HELIX"
          bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>
            bcl::math::DataSetStatisticMeanSD
              7192.02
              2926.5
              29002
            bcl::math::DataSetStatisticMeanSD
              -6016.55
              1997.57
              29002
        std::pair<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>>
          bcl::biol::SSTypes::Enum
            "STRAND"
          bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>
            bcl::math::DataSetStatisticMeanSD
              2798.46
              1024.46
              34866
            bcl::math::DataSetStatisticMeanSD
              -3457.15
              1190.75
              34866
        std::pair<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>>
          bcl::biol::SSTypes::Enum
            "COIL"
          bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>
            bcl::math::DataSetStatisticMeanSD
              1630.34
              1514.24
              49998
            bcl::math::DataSetStatisticMeanSD
              -2264.79
              1547.68
              49998


  std::pair<bcl::sspred::Methods::Enum,bcl::storage::Vector<bcl::storage::Map<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>,std::less<bcl::biol::SSTypes::Enum>>>>
    bcl::sspred::Methods::Enum
      "JUFO"
    bcl::storage::Vector<bcl::storage::Map<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>,std::less<bcl::biol::SSTypes::Enum>>>
      4
      bcl::storage::Map<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>,std::less<bcl::biol::SSTypes::Enum>>
        0

      bcl::storage::Map<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>,std::less<bcl::biol::SSTypes::Enum>>
        0

      bcl::storage::Map<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>,std::less<bcl::biol::SSTypes::Enum>>
        3
        std::pair<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>>
          bcl::biol::SSTypes::Enum
            "HELIX"
          bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>
            bcl::math::DataSetStatisticMeanSD
              6819.16
              3337.62
              29003
            bcl::math::DataSetStatisticMeanSD
              -4401.81
              1579.63
              29003
        std::pair<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>>
          bcl::biol::SSTypes::Enum
            "STRAND"
          bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>
            bcl::math::DataSetStatisticMeanSD
              3031.93
              1434.12
              39752
            bcl::math::DataSetStatisticMeanSD
              -3159.22
              1280.77
              39752
        std::pair<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>>
          bcl::biol::SSTypes::Enum
            "COIL"
          bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>
            bcl::math::DataSetStatisticMeanSD
              3887.44
              2809.88
              60890
            bcl::math::DataSetStatisticMeanSD
              -5054.66
              3269.95
              60890

      bcl::storage::Map<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>,std::less<bcl::biol::SSTypes::Enum>>
        3
        std::pair<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>>
          bcl::biol::SSTypes::Enum
            "HELIX"
          bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>
            bcl::math::DataSetStatisticMeanSD
              4428.55
              1221.62
              29002
            bcl::math::DataSetStatisticMeanSD
              -3468.37
              794.342
              29002
        std::pair<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>>
          bcl::biol::SSTypes::Enum
            "STRAND"
          bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>
            bcl::math::DataSetStatisticMeanSD
              1966.5
              520.774
              34866
            bcl::math::DataSetStatisticMeanSD
              -2162.77
              518.21
              34866
        std::pair<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>>
          bcl::biol::SSTypes::Enum
            "COIL"
          bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>
            bcl::math::DataSetStatisticMeanSD
              2575.2
              1102.45
              49998
            bcl::math::DataSetStatisticMeanSD
              -3172.29
              1150.44
              49998


  std::pair<bcl::sspred::Methods::Enum,bcl::storage::Vector<bcl::storage::Map<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>,std::less<bcl::biol::SSTypes::Enum>>>>
    bcl::sspred::Methods::Enum
      "PROFphd"
    bcl::storage::Vector<bcl::storage::Map<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>,std::less<bcl::biol::SSTypes::Enum>>>
      4
      bcl::storage::Map<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>,std::less<bcl::biol::SSTypes::Enum>>
        0

      bcl::storage::Map<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>,std::less<bcl::biol::SSTypes::Enum>>
        0

      bcl::storage::Map<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>,std::less<bcl::biol::SSTypes::Enum>>
        3
        std::pair<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>>
          bcl::biol::SSTypes::Enum
            "HELIX"
          bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>
            bcl::math::DataSetStatisticMeanSD
              5709.99
              2819.68
              29003
            bcl::math::DataSetStatisticMeanSD
              -4004.55
              1192.27
              29003
        std::pair<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>>
          bcl::biol::SSTypes::Enum
            "STRAND"
          bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>
            bcl::math::DataSetStatisticMeanSD
              3597.05
              1127.21
              39752
            bcl::math::DataSetStatisticMeanSD
              -3147.35
              1021.95
              39752
        std::pair<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>>
          bcl::biol::SSTypes::Enum
            "COIL"
          bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>
            bcl::math::DataSetStatisticMeanSD
              2561.57
              2303.7
              60890
            bcl::math::DataSetStatisticMeanSD
              -2582.39
              2386.44
              60890

      bcl::storage::Map<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>,std::less<bcl::biol::SSTypes::Enum>>
        3
        std::pair<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>>
          bcl::biol::SSTypes::Enum
            "HELIX"
          bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>
            bcl::math::DataSetStatisticMeanSD
              3919.69
              1173.94
              29002
            bcl::math::DataSetStatisticMeanSD
              -3356.26
              772.865
              29002
        std::pair<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>>
          bcl::biol::SSTypes::Enum
            "STRAND"
          bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>
            bcl::math::DataSetStatisticMeanSD
              2335.41
              578.339
              34866
            bcl::math::DataSetStatisticMeanSD
              -2104.65
              554.411
              34866
        std::pair<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>>
          bcl::biol::SSTypes::Enum
            "COIL"
          bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>
            bcl::math::DataSetStatisticMeanSD
              1277.83
              1178.19
              49998
            bcl::math::DataSetStatisticMeanSD
              -1629.89
              1145.03
              49998


  std::pair<bcl::sspred::Methods::Enum,bcl::storage::Vector<bcl::storage::Map<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>,std::less<bcl::biol::SSTypes::Enum>>>>
    bcl::sspred::Methods::Enum
      "TALOS"
    bcl::storage::Vector<bcl::storage::Map<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>,std::less<bcl::biol::SSTypes::Enum>>>
      4
      bcl::storage::Map<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>,std::less<bcl::biol::SSTypes::Enum>>
        0

      bcl::storage::Map<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>,std::less<bcl::biol::SSTypes::Enum>>
        0

      bcl::storage::Map<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>,std::less<bcl::biol::SSTypes::Enum>>
        3
        std::pair<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>>
          bcl::biol::SSTypes::Enum
            "HELIX"
          bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>
            bcl::math::DataSetStatisticMeanSD
              13298.3
              9424.47
              25010
            bcl::math::DataSetStatisticMeanSD
              -8414.16
              3827.83
              25010
        std::pair<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>>
          bcl::biol::SSTypes::Enum
            "STRAND"
          bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>
            bcl::math::DataSetStatisticMeanSD
              6254.14
              2772.05
              34528
            bcl::math::DataSetStatisticMeanSD
              -5483.23
              2668.16
              34528
        std::pair<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>>
          bcl::biol::SSTypes::Enum
            "COIL"
          bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>
            bcl::math::DataSetStatisticMeanSD
              5592.52
              4427.09
              52733
            bcl::math::DataSetStatisticMeanSD
              -5005.09
              3988.22
              52733

      bcl::storage::Map<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>,std::less<bcl::biol::SSTypes::Enum>>
        3
        std::pair<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>>
          bcl::biol::SSTypes::Enum
            "HELIX"
          bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>
            bcl::math::DataSetStatisticMeanSD
              8682.02
              3758.69
              25010
            bcl::math::DataSetStatisticMeanSD
              -6972.99
              2415
              25010
        std::pair<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>>
          bcl::biol::SSTypes::Enum
            "STRAND"
          bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>
            bcl::math::DataSetStatisticMeanSD
              3433.43
              1123.91
              30292
            bcl::math::DataSetStatisticMeanSD
              -3029.63
              1032.95
              30292
        std::pair<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>>
          bcl::biol::SSTypes::Enum
            "COIL"
          bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>
            bcl::math::DataSetStatisticMeanSD
              2542.62
              1513.55
              43181
            bcl::math::DataSetStatisticMeanSD
              -2162.72
              1384.74
              43181
  std::pair<bcl::sspred::Methods::Enum,bcl::storage::Vector<bcl::storage::Map<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>,std::less<bcl::biol::SSTypes::Enum>>>>
    bcl::sspred::Methods::Enum
      "JUFO9D"
    bcl::storage::Vector<bcl::storage::Map<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>,std::less<bcl::biol::SSTypes::Enum>>>
      4
      bcl::storage::Map<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>,std::less<bcl::biol::SSTypes::Enum>>
        0

      bcl::storage::Map<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>,std::less<bcl::biol::SSTypes::Enum>>
        0

      bcl::storage::Map<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>,std::less<bcl::biol::SSTypes::Enum>>
        3
        std::pair<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>>
          bcl::biol::SSTypes::Enum
            "HELIX"
          bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>
            bcl::math::DataSetStatisticMeanSD
              98.0552
              14.5804
              1246
            bcl::math::DataSetStatisticMeanSD
              -67.1858
              8.15443
              1246
        std::pair<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>>
          bcl::biol::SSTypes::Enum
            "STRAND"
          bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>
            bcl::math::DataSetStatisticMeanSD
              59.7661
              8.99647
              1234
            bcl::math::DataSetStatisticMeanSD
              -57.4786
              9.4549
              1234
        std::pair<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>>
          bcl::biol::SSTypes::Enum
            "COIL"
          bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>
            bcl::math::DataSetStatisticMeanSD
              46.0459
              13.8088
              2157
            bcl::math::DataSetStatisticMeanSD
              -56.7321
              14.5883
              2157

      bcl::storage::Map<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>,std::less<bcl::biol::SSTypes::Enum>>
        3
        std::pair<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>>
          bcl::biol::SSTypes::Enum
            "HELIX"
          bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>
            bcl::math::DataSetStatisticMeanSD
              74.2117
              7.87847
              1246
            bcl::math::DataSetStatisticMeanSD
              -62.68
              5.79662
              1246
        std::pair<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>>
          bcl::biol::SSTypes::Enum
            "STRAND"
          bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>
            bcl::math::DataSetStatisticMeanSD
              37.2701
              4.00563
              1061
            bcl::math::DataSetStatisticMeanSD
              -41.9487
              4.58368
              1061
        std::pair<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>>
          bcl::biol::SSTypes::Enum
            "COIL"
          bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>
            bcl::math::DataSetStatisticMeanSD
              31.5052
              6.65812
              1808
            bcl::math::DataSetStatisticMeanSD
              -36.4353
              7.43842
              1808


  std::pair<bcl::sspred::Methods::Enum,bcl::storage::Vector<bcl::storage::Map<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>,std::less<bcl::biol::SSTypes::Enum>>>>
    bcl::sspred::Methods::Enum
      "OCTOPUS"
    bcl::storage::Vector<bcl::storage::Map<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>,std::less<bcl::biol::SSTypes::Enum>>>
      4
      bcl::storage::Map<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>,std::less<bcl::biol::SSTypes::Enum>>
        0

      bcl::storage::Map<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>,std::less<bcl::biol::SSTypes::Enum>>
        0

      bcl::storage::Map<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>,std::less<bcl::biol::SSTypes::Enum>>
        3
        std::pair<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>>
          bcl::biol::SSTypes::Enum
            "HELIX"
          bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>
            bcl::math::DataSetStatisticMeanSD
              32
              52
              1209
            bcl::math::DataSetStatisticMeanSD
              -27
              47
              1209
        std::pair<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>>
          bcl::biol::SSTypes::Enum
            "STRAND"
          bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>
            bcl::math::DataSetStatisticMeanSD
              0
              0
              1230
            bcl::math::DataSetStatisticMeanSD
              0
              0
              1230
        std::pair<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>>
          bcl::biol::SSTypes::Enum
            "COIL"
          bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>
            bcl::math::DataSetStatisticMeanSD
              22
              36
              2126
            bcl::math::DataSetStatisticMeanSD
              1
              31
              2126

      bcl::storage::Map<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>,std::less<bcl::biol::SSTypes::Enum>>
        3
        std::pair<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>>
          bcl::biol::SSTypes::Enum
            "HELIX"
          bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>
            bcl::math::DataSetStatisticMeanSD
              34
              25
              1209
            bcl::math::DataSetStatisticMeanSD
              -31
              24
              1209
        std::pair<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>>
          bcl::biol::SSTypes::Enum
            "STRAND"
          bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>
            bcl::math::DataSetStatisticMeanSD
              0
              0
              1059
            bcl::math::DataSetStatisticMeanSD
              0
              0
              1059
        std::pair<bcl::biol::SSTypes::Enum,bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>>
          bcl::biol::SSTypes::Enum
            "COIL"
          bcl::storage::VectorND<2,bcl::math::DataSetStatisticMeanSD>
            bcl::math::DataSetStatisticMeanSD
              12
              11
              1780
            bcl::math::DataSetStatisticMeanSD
              -9.5
              11.75
              1780


