bcl::storage::Table<double>
bcl::util::ShPtr<bcl::storage::TableHeader>
  12345678
  bcl::storage::TableHeader
    3
    "score"
    "rmsd"
    "rmsd100"
bcl::storage::List<bcl::storage::Pair<std::string,bcl::storage::Row<double>>>
  8
  bcl::storage::Pair<std::string,bcl::storage::Row<double>>
    "0"
    bcl::storage::Row<double>
      bcl::util::ShPtr<bcl::storage::TableHeader>
        12345678
        bcl::storage::TableHeader
          3
          "score"
          "rmsd"
          "rmsd100"

      bcl::storage::Vector<double>
        3
        -500
        5
        6

  bcl::storage::Pair<std::string,bcl::storage::Row<double>>
    "1"
    bcl::storage::Row<double>
      bcl::util::ShPtr<bcl::storage::TableHeader>
        12345678
        bcl::storage::TableHeader
          3
          "score"
          "rmsd"
          "rmsd100"

      bcl::storage::Vector<double>
        3
        -600
        3.2
        5

  bcl::storage::Pair<std::string,bcl::storage::Row<double>>
    "2"
    bcl::storage::Row<double>
      bcl::util::ShPtr<bcl::storage::TableHeader>
        12345678
        bcl::storage::TableHeader
          3
          "score"
          "rmsd"
          "rmsd100"

      bcl::storage::Vector<double>
        3
        -700
        2.8
        4

  bcl::storage::Pair<std::string,bcl::storage::Row<double>>
    "3"
    bcl::storage::Row<double>
      bcl::util::ShPtr<bcl::storage::TableHeader>
        12345678
        bcl::storage::TableHeader
          3
          "score"
          "rmsd"
          "rmsd100"

      bcl::storage::Vector<double>
        3
        -400
        5.6
        3

  bcl::storage::Pair<std::string,bcl::storage::Row<double>>
    "5"
    bcl::storage::Row<double>
      bcl::util::ShPtr<bcl::storage::TableHeader>
        12345678
        bcl::storage::TableHeader
          3
          "score"
          "rmsd"
          "rmsd100"

      bcl::storage::Vector<double>
        3
        -300
        3.2
        5

  bcl::storage::Pair<std::string,bcl::storage::Row<double>>
    "6"
    bcl::storage::Row<double>
      bcl::util::ShPtr<bcl::storage::TableHeader>
        12345678
        bcl::storage::TableHeader
          3
          "score"
          "rmsd"
          "rmsd100"

      bcl::storage::Vector<double>
        3
        -200
        2.7
        4

  bcl::storage::Pair<std::string,bcl::storage::Row<double>>
    "7"
    bcl::storage::Row<double>
      bcl::util::ShPtr<bcl::storage::TableHeader>
        12345678
        bcl::storage::TableHeader
          3
          "score"
          "rmsd"
          "rmsd100"

      bcl::storage::Vector<double>
        3
        -100
        3.6
        11

  bcl::storage::Pair<std::string,bcl::storage::Row<double>>
    "8"
    bcl::storage::Row<double>
      bcl::util::ShPtr<bcl::storage::TableHeader>
        12345678
        bcl::storage::TableHeader
          3
          "score"
          "rmsd"
          "rmsd100"

      bcl::storage::Vector<double>
        3
        0
        13.4
        12


