bcl::chemistry::ReactionEnsemble
$RXN

  Marvin       060501151315

  2  2
$MOL
Written by BCL::WriteToMDL,
  Mrv1551806051513152D

  3  2  0  0  0  0  0  0  0  0999 V2000
   -2.9863    1.9149    0.0000 C   0  0  0  0  0  3  0  0  0  2  0  0
   -2.9863    2.7399    0.0000 O   0  0  0  1  0  1  0  0  0  1  0  0
   -2.2719    1.5024    0.0000 O   0  0  0  0  0  2  0  0  0  3  0  0
  1  2  2  0  0  0  0
  1  3  1  0  0  0  0
M  BCL ATM C_TrTrTrPi O_Tr2Tr2TrPi O_Te2Te2TeTe
M  BCL BND ConjugatedDoubleBond ConjugatedSingleBond
M  BCL DBI -
M  END
$MOL
Written by BCL::WriteToMDL,
  Mrv1551806051513152D

  2  1  0  0  0  0  0  0  0  0999 V2000
   -0.9119    1.7553    0.0000 H   0  0  0  1  0  1  0  0  0  0  0  0
   -0.1974    2.1678    0.0000 N   0  0  0  0  0  3  0  0  0  4  0  0
  1  2  1  0  0  0  0
M  BCL ATM H_S N_Te2TeTeTe
M  BCL BND NonConjugatedSingleBond
M  END
$MOL
Written by BCL::WriteToMDL,
  Mrv1551806051513152D

  3  2  0  0  0  0  0  0  0  0999 V2000
    2.0061    2.5988    0.0000 O   0  0  0  1  0  1  0  0  0  1  0  0
    2.0061    1.7738    0.0000 C   0  0  0  0  0  3  0  0  0  2  0  0
    2.7206    1.3613    0.0000 N   0  0  0  0  0  3  0  0  0  4  0  0
  1  2  2  0  0  0  0
  2  3  1  0  0  0  0
M  BCL ATM O_Tr2Tr2TrPi C_TrTrTrPi N_TrTrTrPi2
M  BCL BND ConjugatedDoubleBond ConjugatedSingleBond
M  BCL DBI -
M  END
$MOL
Written by BCL::WriteToMDL,
  Mrv1551806051513152D

  2  1  0  0  0  0  0  0  0  0999 V2000
    2.1201    0.1368    0.0000 H   0  0  0  1  0  1  0  0  0  0  0  0
    2.8345    0.5493    0.0000 O   0  0  0  0  0  2  0  0  0  3  0  0
  1  2  1  0  0  0  0
M  BCL ATM H_S O_Te2Te2TeTe
M  BCL BND NonConjugatedSingleBond
M  END
$RXN

  Marvin       010901150951
  A retro Diels-Alder reaction
  1  2
$MOL
Written by BCL::WriteToMDL,
  Mrv0541 01091509512D

  6  6  0  0  0  0  0  0  0  0999 V2000
   -3.0348    2.1214    0.0000 C   0  0  0  0  0  4  0  0  0  1  0  0
   -3.7493    1.7089    0.0000 C   0  0  0  0  0  3  0  0  0  2  0  0
   -3.7493    0.8839    0.0000 C   0  0  0  0  0  3  0  0  0  3  0  0
   -3.0348    0.4714    0.0000 C   0  0  0  0  0  4  0  0  0  4  0  0
   -2.3204    0.8839    0.0000 C   0  0  0  0  0  4  0  0  0  6  0  0
   -2.3204    1.7089    0.0000 C   0  0  0  0  0  4  0  0  0  5  0  0
  1  2  1  0  0  0  0
  1  6  1  0  0  0  0
  2  3  2  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  0  0  0  0
M  BCL ATM C_TeTeTeTe C_TrTrTrPi C_TrTrTrPi C_TeTeTeTe C_TeTeTeTe C_TeTeTeTe
M  BCL BND NonConjugatedSingleBondInRing NonConjugatedSingleBondInRing ConjugatedDoubleBondInRing NonConjugatedSingleBondInRing NonConjugatedSingleBondInRing NonConjugatedSingleBondInRing
M  BCL DBI -
M  END
$MOL
Written by BCL::WriteToMDL,
  Mrv0541 01091509512D

  4  3  0  0  0  0  0  0  0  0999 V2000
    3.5063    2.2098    0.0000 C   0  0  0  0  0  3  0  0  0  1  0  0
    2.7918    1.7973    0.0000 C   0  0  0  0  0  3  0  0  0  2  0  0
    2.7918    0.9723    0.0000 C   0  0  0  0  0  3  0  0  0  3  0  0
    3.5063    0.5598    0.0000 C   0  0  0  0  0  3  0  0  0  4  0  0
  1  2  2  0  0  0  0
  2  3  1  0  0  0  0
  3  4  2  0  0  0  0
M  BCL ATM C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi
M  BCL BND ConjugatedDoubleBond ConjugatedSingleBond ConjugatedDoubleBond
M  BCL DBI - -
M  END
$MOL
Written by BCL::WriteToMDL,
  Mrv0541 01091509512D

  2  1  0  0  0  0  0  0  0  0999 V2000
    5.2152    1.6205    0.0000 C   0  0  0  0  0  3  0  0  0  5  0  0
    5.2152    0.7955    0.0000 C   0  0  0  0  0  3  0  0  0  6  0  0
  1  2  2  0  0  0  0
M  BCL ATM C_TrTrTrPi C_TrTrTrPi
M  BCL BND ConjugatedDoubleBond
M  BCL DBI -
M  END
