Atom typing scheme except in rings with explicit aromatic bond types (sdf id=4)
Element	# bonds	# e- in bonds	Atom Type(s)
Al	1	2	Al_TrPi
Al	2	2	Al_TeTe
Al	1	3	Al_DiPiPi
Al	2	3	Al_TrTrPi
Al	3	3	Al_TeTeTe
As	3	3	As_Te2TeTeTe
B	1	2	B_TrPi
B	2	2	B_TrTr
B	1	3	B_DiPiPi
B	2	3	B_TrTrPi
B	3	3	B_TrTrTr
B	3	4	B_TrTrTrPi
B	4	4	B_TeTeTeTe
Be	1	1	Be_S
Be	1	2	Be_DiPi
Be	2	2	Be_SP
Br	1	1	Br_S2P2P2P
C	1	1	C_Di2DiPiPi
C	1	3	C_DiPiPi
C	2	3	C_TrTrPi
C	3	3	C_TrTrTr
C	2	4	C_DiDiPiPi
C	3	4	C_TrTrTrPi
C	4	4	C_TeTeTeTe
Cl	0	0	Cl_S2P2P2P2
Cl	1	1	Cl_S2P2P2P
F	1	1	F_S2P2P2P
Ge	4	4	Ge_TeTeTeTe
H	0	0	H_
H	1	1	H_S
I	0	0	I_S2P2P2P2
I	1	1	I_S2P2P2P
K	0	0	K_
K	1	1	K_S
Li	0	0	Li_
Li	1	1	Li_S
Mg	1	1	Mg_S
Mg	1	2	Mg_DiPi
Mg	2	2	Mg_SP
N	1	2	N_Di2DiPi2Pi
N	2	2	N_Te2Te2TeTe	N_Tr2TrTrPi2	N_DiDiPi2Pi2
N	1	3	N_Di2DiPiPi
N	2	3	N_DiDiPi2Pi	N_Tr2TrTrPi
N	3	3	N_TrTrTrPi2	N_Te2TeTeTe
N	2	4	N_DiDiPiPi
N	3	4	N_TrTrTrPi
N	4	4	N_TeTeTeTe
N	3	5	N_TrTrTrPiPi
N	4	5	N_TeTeTeTePi
Na	0	0	Na_
Na	1	1	Na_S
O	1	1	O_Te2Te2Te2Te
O	1	2	O_Tr2Tr2TrPi
O	2	2	O_DiDiPi2Pi2	O_Tr2TrTrPi2	O_Te2Te2TeTe
O	1	3	O_Di2DiPiPi
O	2	3	O_DiDiPi2Pi	O_Tr2TrTrPi
O	3	3	O_TrTrTrPi2	O_Te2TeTeTe
P	1	3	P_Di2DiPiPi
P	2	3	P_Tr2TrTrPi
P	3	3	P_Te2TeTeTe
P	2	4	P_DiDiPiPi
P	3	4	P_TrTrTrPi
P	4	4	P_TeTeTeTe
P	3	5	P_TrTrTrPiPi
P	4	5	P_TeTeTeTePi
S	1	1	S_Te2Te2Te2Te
S	1	2	S_Tr2Tr2TrPi
S	2	2	S_Te2Te2TeTe
S	1	3	S_Di2DiPiPi
S	2	3	S_Tr2TrTrPi
S	3	3	S_Te2TeTeTe
S	3	4	S_Te2TeTeTePi
S	4	5	S_TeTeTeTePi
S	4	6	S_TeTeTeTePiPi
S	6	6	S_OhOhOhOhOhOh
Se	1	2	Se_Di2DiPi2Pi
Se	2	2	Se_Te2Te2TeTe
Si	1	3	Si_DiPiPi
Si	2	3	Si_TrTrPi
Si	3	3	Si_TeTeTe
Si	2	4	Si_DiDiPiPi
Si	3	4	Si_TrTrTrPi
Si	4	4	Si_TeTeTeTe
Sn	4	4	Sn_TeTeTeTe
Te	2	2	Te_Te2Te2TeTe


Atom Types chosen in aromatic rings with explicit aromatic bond types (sdf id=4)
# extra pi e- refers to the number of electrons in pi bonds except those in the aromatic bonds, eg
a double bond outside a ring would count as 1
Charge is one of the following -1,0,+1.  During atom typing, the charge may be changed to
preserve aromaticity
Element	# bonds	# extra pi e-	Charge Sign	Atom Type(s)
Al	2	0	-1	Al_TrTrPi
Al	2	0	0	Al_TrTrPi	Al_TrTr
Al	2	0	1	Al_TrTr	Al_TrTrPi
Al	2	1	-1	Al_TrTrPi
Al	2	1	0	Al_TrTrPi
Al	2	1	1	Al_TrTrPi
Al	3	0	-1	Al_TrTrTr
Al	3	0	0	Al_TrTrTr
Al	3	0	1	Al_TrTrTr
As	3	0	-1	As_Te2TeTeTe
As	3	0	0	As_Te2TeTeTe
As	3	0	1	As_Te2TeTeTe
B	2	0	-1	B_TrTrPi
B	2	0	0	B_TrTrPi	B_TrTr
B	2	0	1	B_TrTr	B_TrTrPi
B	2	1	-1	B_TrTrPi
B	2	1	0	B_TrTrPi
B	2	1	1	B_TrTrPi
B	3	0	-1	B_TrTrTrPi	B_TrTrTr
B	3	0	0	B_TrTrTr	B_TrTrTrPi
B	3	0	1	B_TrTrTr
B	3	1	-1	B_TrTrTrPi
B	3	1	0	B_TrTrTrPi
Be	2	0	-1	Be_TrTr
Be	2	0	0	Be_TrTr
Be	2	0	1	Be_TrTr
C	2	0	-1	C_DiDiPiPi
C	2	0	0	C_DiDiPiPi	C_TrTrPi
C	2	0	1	C_TrTrPi	C_DiDiPiPi
C	2	1	-1	C_DiDiPiPi
C	2	1	0	C_DiDiPiPi	C_TrTrPi
C	2	1	1	C_TrTrPi	C_DiDiPiPi
C	2	2	-1	C_DiDiPiPi
C	2	2	0	C_DiDiPiPi
C	2	2	1	C_DiDiPiPi
C	3	0	-1	C_TrTrTrPi
C	3	0	0	C_TrTrTrPi	C_TrTrTr
C	3	0	1	C_TrTrTr	C_TrTrTrPi
C	3	1	-1	C_TrTrTrPi
C	3	1	0	C_TrTrTrPi
C	3	1	1	C_TrTrTrPi
Mg	2	0	-1	Mg_TrTr
Mg	2	0	0	Mg_TrTr
Mg	2	0	1	Mg_TrTr
N	2	0	-1	N_Tr2TrTrPi2	N_Tr2TrTrPi
N	2	0	0	N_Tr2TrTrPi	N_Tr2TrTrPi2
N	2	0	1	N_DiDiPiPi	N_Tr2TrTrPi
N	2	1	-1	N_Tr2TrTrPi
N	2	1	0	N_Tr2TrTrPi	N_DiDiPiPi
N	2	1	1	N_DiDiPiPi	N_Tr2TrTrPi
N	2	2	0	N_DiDiPiPi
N	2	2	1	N_DiDiPiPi
N	3	0	-1	N_TrTrTrPi2Pi	N_TrTrTrPi2
N	3	0	0	N_TrTrTrPi2	N_TrTrTrPi
N	3	0	1	N_TrTrTrPi	N_TrTrTrPi2
N	3	1	-1	N_TrTrTrPi2Pi	N_TrTrTrPiPi
N	3	1	0	N_TrTrTrPiPi	N_TrTrTrPi
N	3	1	1	N_TrTrTrPi	N_TrTrTrPiPi
N	3	2	-1	N_TrTrTrPiPi
N	3	2	0	N_TrTrTrPiPi
N	3	2	1	N_TrTrTrPiPi
N	4	0	-1	N_TeTeTeTePi
N	4	0	0	N_TeTeTeTePi
N	4	0	1	N_TeTeTeTePi
N	4	1	-1	N_TeTeTeTePi
N	4	1	0	N_TeTeTeTePi
N	4	1	1	N_TeTeTeTePi
O	2	0	-1	O_Tr2TrTrPi2
O	2	0	0	O_Tr2TrTrPi2	O_Tr2TrTrPi
O	2	0	1	O_Tr2TrTrPi	O_Tr2TrTrPi2
O	2	1	0	O_Tr2TrTrPi
O	2	1	1	O_Tr2TrTrPi
O	3	0	0	O_TrTrTrPi2
O	3	0	1	O_TrTrTrPi2
P	2	0	-1	P_Tr2TrTrPi
P	2	0	0	P_Tr2TrTrPi	P_DiDiPiPi
P	2	0	1	P_DiDiPiPi	P_Tr2TrTrPi
P	2	1	-1	P_Tr2TrTrPi
P	2	1	0	P_Tr2TrTrPi	P_DiDiPiPi
P	2	1	1	P_DiDiPiPi	P_Tr2TrTrPi
P	2	2	0	P_DiDiPiPi
P	2	2	1	P_DiDiPiPi
P	3	0	-1	P_TrTrTrPi2
P	3	0	0	P_TrTrTrPi2	P_TrTrTrPi
P	3	0	1	P_TrTrTrPi	P_TrTrTrPi2
P	3	1	-1	P_TrTrTrPiPi
P	3	1	0	P_TrTrTrPiPi	P_TrTrTrPi
P	3	1	1	P_TrTrTrPi	P_TrTrTrPiPi
P	3	2	-1	P_TrTrTrPiPi
P	3	2	0	P_TrTrTrPiPi
P	3	2	1	P_TrTrTrPiPi
P	4	0	-1	P_TeTeTeTePi
P	4	0	0	P_TeTeTeTePi
P	4	0	1	P_TeTeTeTePi
P	4	1	-1	P_TeTeTeTePi
P	4	1	0	P_TeTeTeTePi
P	4	1	1	P_TeTeTeTePi
S	2	0	-1	S_Tr2TrTrPi2
S	2	0	0	S_Tr2TrTrPi2	S_Tr2TrTrPi
S	2	0	1	S_Tr2TrTrPi	S_Tr2TrTrPi2
S	2	1	0	S_Tr2TrTrPi
S	2	1	1	S_Tr2TrTrPi
S	3	0	-1	S_Te2TeTeTePi
S	3	0	0	S_Te2TeTeTePi	S_TrTrTrPi2
S	3	0	1	S_TrTrTrPi2	S_Te2TeTeTePi
S	3	1	-1	S_Te2TeTeTePi
S	3	1	0	S_Te2TeTeTePi
S	3	1	1	S_Te2TeTeTePi
S	4	0	-1	S_TeTeTeTePiPi
S	4	0	0	S_TeTeTeTePiPi	S_TeTeTeTePi
S	4	0	1	S_TeTeTeTePi	S_TeTeTeTePiPi
S	4	1	-1	S_TeTeTeTePiPi
S	4	1	0	S_TeTeTeTePiPi	S_TeTeTeTePi
S	4	1	1	S_TeTeTeTePi	S_TeTeTeTePiPi
S	4	2	-1	S_TeTeTeTePiPi
S	4	2	0	S_TeTeTeTePiPi
S	4	2	1	S_TeTeTeTePiPi
Se	2	0	-1	Se_Te2Te2TeTe
Se	2	0	0	Se_Te2Te2TeTe
Se	2	0	1	Se_Te2Te2TeTe
Si	2	0	-1	Si_DiDiPiPi
Si	2	0	0	Si_DiDiPiPi	Si_TrTrPi
Si	2	0	1	Si_TrTrPi	Si_DiDiPiPi
Si	2	1	-1	Si_DiDiPiPi
Si	2	1	0	Si_DiDiPiPi	Si_TrTrPi
Si	2	1	1	Si_TrTrPi	Si_DiDiPiPi
Si	2	2	-1	Si_DiDiPiPi
Si	2	2	0	Si_DiDiPiPi
Si	2	2	1	Si_DiDiPiPi
Si	3	0	-1	Si_TrTrTrPi
Si	3	0	0	Si_TrTrTrPi	Si_TrTrTr
Si	3	0	1	Si_TrTrTr	Si_TrTrTrPi
Si	3	1	-1	Si_TrTrTrPi
Si	3	1	0	Si_TrTrTrPi
Si	3	1	1	Si_TrTrTrPi
Te	2	0	-1	Te_Te2Te2TeTe
Te	2	0	0	Te_Te2Te2TeTe
Te	2	0	1	Te_Te2Te2TeTe
