


 11 11  0  0  0  0  0  0  0  0999 V2000
    1.8870   -1.0340   -0.1050 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8180   -0.4380    0.5640 C   0  0  0  1  0  0  0  0  0  0  0  0
    2.9370   -1.5970    0.6200 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7990   -0.4060    1.9590 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9180   -1.5650    2.0140 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8500   -0.9690    2.6840 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2807    0.1522   -0.1950 C   0  0  0  1  0  0  0  0  0  0  0  0
   -1.5925   -0.5618   -0.2069 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0553    1.3049   -0.8423 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2184    1.9855   -0.8222 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4482    3.1353   -1.4663 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  7  1  0  0  0  0
  3  5  2  0  0  0  0
  4  6  2  0  0  0  0
  5  6  1  0  0  0  0
  7  8  1  0  0  0  0
  7  9  2  0  0  0  0
  9 10  1  0  0  0  0
 10 11  2  0  0  0  0
M  BCL ATM C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TeTeTeTe C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi
M  BCL BND AromaticDoubleBond AromaticSingleBond AromaticSingleBond ConjugatedSingleBond AromaticDoubleBond AromaticDoubleBond AromaticSingleBond NonConjugatedSingleBond ConjugatedDoubleBond ConjugatedSingleBond ConjugatedDoubleBond
M  BCL DBI - - - E -
M  END
$$$$



 13 13  0  0  0  0  0  0  0  0999 V2000
    1.8870   -1.0340   -0.1050 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8180   -0.4380    0.5640 C   0  0  0  1  0  0  0  0  0  0  0  0
    2.9370   -1.5970    0.6200 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7990   -0.4060    1.9590 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9180   -1.5650    2.0140 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8500   -0.9690    2.6840 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2807    0.1522   -0.1950 C   0  0  0  1  0  0  0  0  0  0  0  0
   -1.5925   -0.5618   -0.2069 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0553    1.3049   -0.8423 C   0  0  0  1  0  0  0  0  0  0  0  0
    1.2184    1.9855   -0.8222 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4482    3.1353   -1.4663 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1538    1.9025   -1.6064 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9599    3.0351   -2.2737 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  7  1  0  0  0  0
  3  5  2  0  0  0  0
  4  6  2  0  0  0  0
  5  6  1  0  0  0  0
  7  8  1  0  0  0  0
  7  9  2  0  0  0  0
  9 10  1  0  0  0  0
  9 12  1  0  0  0  0
 10 11  2  0  0  0  0
 12 13  2  0  0  0  0
M  BCL ATM C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TeTeTeTe C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi
M  BCL BND AromaticDoubleBond AromaticSingleBond AromaticSingleBond ConjugatedSingleBond AromaticDoubleBond AromaticDoubleBond AromaticSingleBond NonConjugatedSingleBond ConjugatedDoubleBond ConjugatedSingleBond ConjugatedSingleBond ConjugatedDoubleBond ConjugatedDoubleBond
M  BCL DBI - - - E - -
M  END
$$$$
