Written by BCL::WriteToMDL,


 31 34  0  0  0  0  0  0  0  0999 V2000
    0.4422    0.0170    0.1180 C   0  0  0  1  0  3  0  0  0  0  0  0
    0.3101   -4.1084    0.1654 O   0  0  0  1  0  2  0  0  0  0  0  0
   -0.7557   -0.6429    0.4108 C   0  0  0  0  0  3  0  0  0  0  0  0
    1.5939   -0.7248   -0.1637 C   0  0  0  0  0  3  0  0  0  0  0  0
    0.3536   -2.7524    0.1501 C   0  0  0  1  0  3  0  0  0  0  0  0
    1.5455   -2.1002   -0.1467 C   0  0  0  0  0  3  0  0  0  0  0  0
   -0.7953   -2.0187    0.4256 C   0  0  0  0  0  3  0  0  0  0  0  0
    0.6651   -4.7451    1.3120 C   0  0  0  1  0  3  0  0  0  0  0  0
    1.0489   -4.0104    2.4248 C   0  0  0  0  0  3  0  0  0  0  0  0
    0.6390   -6.1311    1.3741 C   0  0  0  0  0  3  0  0  0  0  0  0
    1.0004   -6.7760    2.5410 C   0  0  0  0  0  3  0  0  0  0  0  0
    1.4094   -4.6602    3.5893 C   0  0  0  0  0  3  0  0  0  0  0  0
    1.3880   -6.0416    3.6466 C   0  0  0  0  0  3  0  0  0  0  0  0
    0.4949    1.6161    0.1053 S   0  0  0  1  0  4  0  0  0  0  0  0
    0.9013    6.7457    7.8620 N   0  0  0  1  0  2  0  0  0  0  0  0
    0.3440    5.3071    9.4047 N   0  0  0  0  0  3  0  0  0  0  0  0
    0.8467    5.4785    8.1523 C   0  0  0  1  0  3  0  0  0  0  0  0
    0.4368    7.4744    8.9093 C   0  0  0  1  0  3  0  0  0  0  0  0
    0.0728    6.5616    9.9136 C   0  0  0  1  0  3  0  0  0  0  0  0
    1.8945    1.8447    0.0171 O   0  0  0  1  0  1  0  0  0  0  0  0
   -0.4092    1.9130   -0.9501 O   0  0  0  1  0  1  0  0  0  0  0  0
   -0.0348    2.4624    1.4266 N   0  0  0  0  0  3  0  0  0  0  0  0
    1.2772    4.3634    7.2348 C   0  0  0  0  0  4  0  0  0  0  0  0
    0.2753    8.8441    9.1341 C   0  0  0  0  0  3  0  0  0  0  0  0
   -0.4414    7.0266   11.1163 C   0  0  0  0  0  3  0  0  0  0  0  0
    0.6731    2.3447    2.7038 C   0  0  0  0  0  4  0  0  0  0  0  0
    0.5380    4.4862    5.9009 C   0  0  0  0  0  4  0  0  0  0  0  0
    0.2359    3.4770    3.6354 C   0  0  0  0  0  4  0  0  0  0  0  0
    0.9752    3.3540    4.9693 C   0  0  0  0  0  4  0  0  0  0  0  0
   -0.5912    8.3823   11.3163 C   0  0  0  0  0  3  0  0  0  0  0  0
   -0.2330    9.2834   10.3235 C   0  0  0  0  0  3  0  0  0  0  0  0
  1  3  2  0  0  0  0
  1  4  1  0  0  0  0
  1 14  1  0  0  0  0
  2  5  1  0  0  0  0
  2  8  1  0  0  0  0
  3  7  1  0  0  0  0
  4  6  2  0  0  0  0
  5  6  1  0  0  0  0
  5  7  2  0  0  0  0
  8  9  2  0  0  0  0
  8 10  1  0  0  0  0
  9 12  1  0  0  0  0
 10 11  2  0  0  0  0
 11 13  1  0  0  0  0
 12 13  2  0  0  0  0
 14 20  2  0  0  0  0
 14 21  2  0  0  0  0
 14 22  1  0  0  0  0
 15 17  2  0  0  0  0
 15 18  1  0  0  0  0
 16 17  1  0  0  0  0
 16 19  1  0  0  0  0
 17 23  1  0  0  0  0
 18 19  2  0  0  0  0
 18 24  1  0  0  0  0
 19 25  1  0  0  0  0
 22 26  1  0  0  0  0
 23 27  1  0  0  0  0
 24 31  2  0  0  0  0
 25 30  2  0  0  0  0
 26 28  1  0  0  0  0
 27 29  1  0  0  0  0
 28 29  1  0  0  0  0
 30 31  1  0  0  0  0
M  BCL ATM C_TrTrTrPi O_Tr2TrTrPi2 C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi S_TeTeTeTePiPi N_Tr2TrTrPi N_TrTrTrPi2 C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi O_Tr2Tr2TrPi O_Tr2Tr2TrPi N_TrTrTrPi2 C_TeTeTeTe C_TrTrTrPi C_TrTrTrPi C_TeTeTeTe C_TeTeTeTe C_TeTeTeTe C_TeTeTeTe C_TrTrTrPi C_TrTrTrPi
M  BCL BND AromaticDoubleBond AromaticSingleBond ConjugatedSingleBond ConjugatedSingleBond ConjugatedSingleBond AromaticSingleBond AromaticDoubleBond AromaticSingleBond AromaticDoubleBond AromaticDoubleBond AromaticSingleBond AromaticSingleBond AromaticDoubleBond AromaticSingleBond AromaticDoubleBond ConjugatedDoubleBond ConjugatedDoubleBond ConjugatedSingleBond AromaticDoubleBond AromaticSingleBond AromaticSingleBond AromaticSingleBond NonConjugatedSingleBond AromaticDoubleBond AromaticSingleBond AromaticSingleBond NonConjugatedSingleBond NonConjugatedSingleBond AromaticDoubleBond AromaticDoubleBond NonConjugatedSingleBond NonConjugatedSingleBond NonConjugatedSingleBond AromaticSingleBond
M  END
$$$$
