
ABcorina  11250611113D 1   1.00000     0.00000 
CORINA evaluation license 3.40 0066  02.08.2006
 22 24  0  0  0  0  0  0  0  0999 V2000
    0.4893    1.4910    0.1005 C   0  0  0  1  0  0  0  0  0  0  0  0
    0.4422    0.0170    0.1180 C   0  0  0  1  0  0  0  0  0  0  0  0
    1.7545    2.1862   -0.2155 C   0  0  0  1  0  0  0  0  0  0  0  0
   -0.5142    2.1342    0.3411 O   0  0  0  1  0  0  0  0  0  0  0  0
    0.3101   -4.1084    0.1654 O   0  0  0  1  0  0  0  0  0  0  0  0
    1.7325    3.4896   -0.7166 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9778    1.5448   -0.0089 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7557   -0.6429    0.4108 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5939   -0.7248   -0.1637 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3536   -2.7524    0.1501 C   0  0  0  1  0  0  0  0  0  0  0  0
    1.5455   -2.1002   -0.1467 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7953   -2.0187    0.4256 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.1549    2.1998   -0.3055 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9171    4.1327   -1.0088 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6651   -4.7451    1.3120 C   0  0  0  1  0  0  0  0  0  0  0  0
    4.1256    3.4893   -0.8066 C   0  0  0  1  0  0  0  0  0  0  0  0
    5.4158    4.1987   -1.1279 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0489   -4.0104    2.4248 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6390   -6.1311    1.3741 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0004   -6.7760    2.5410 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4094   -4.6602    3.5893 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3880   -6.0416    3.6466 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  2  0  0  0  0
  2  8  2  0  0  0  0
  2  9  1  0  0  0  0
  3  6  2  0  0  0  0
  3  7  1  0  0  0  0
  5 10  1  0  0  0  0
  5 15  1  0  0  0  0
  6 14  1  0  0  0  0
  7 13  2  0  0  0  0
  8 12  1  0  0  0  0
  9 11  2  0  0  0  0
 10 11  1  0  0  0  0
 10 12  2  0  0  0  0
 13 16  1  0  0  0  0
 14 16  2  0  0  0  0
 15 18  2  0  0  0  0
 15 19  1  0  0  0  0
 16 17  1  0  0  0  0
 18 21  1  0  0  0  0
 19 20  2  0  0  0  0
 20 22  1  0  0  0  0
 21 22  2  0  0  0  0
M  BCL ATM C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi O_Tr2Tr2TrPi O_Tr2TrTrPi2 C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TeTeTeTe C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi
M  BCL BND ConjugatedSingleBond ConjugatedSingleBond ConjugatedDoubleBond AromaticDoubleBond AromaticSingleBond AromaticDoubleBond AromaticSingleBond ConjugatedSingleBond ConjugatedSingleBond AromaticSingleBond AromaticDoubleBond AromaticSingleBond AromaticDoubleBond AromaticSingleBond AromaticDoubleBond AromaticSingleBond AromaticDoubleBond AromaticDoubleBond AromaticSingleBond NonConjugatedSingleBond AromaticSingleBond AromaticDoubleBond AromaticSingleBond AromaticDoubleBond
M  BCL DBI - - - - - - - - - -
M  END
$$$$

ABcorina  11250611113D 1   1.00000     0.00000 
CORINA evaluation license 3.40 0066  02.08.2006
 22 24  0  0  0  0  0  0  0  0999 V2000
    0.4893    1.4910    0.1005 C   0  0  0  1  0  0  0  0  0  0  0  0
    0.4422    0.0170    0.1180 C   0  0  0  1  0  0  0  0  0  0  0  0
   -0.7256    2.2728    0.4111 C   0  0  0  1  0  0  0  0  0  0  0  0
    1.5291    2.0629   -0.1645 O   0  0  0  1  0  0  0  0  0  0  0  0
    0.3101   -4.1084    0.1654 O   0  0  0  1  0  0  0  0  0  0  0  0
   -0.6154    3.5836    0.8805 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9895    1.7064    0.2310 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7557   -0.6429    0.4108 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5939   -0.7248   -0.1637 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3536   -2.7524    0.1501 C   0  0  0  1  0  0  0  0  0  0  0  0
    1.5455   -2.1002   -0.1467 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7953   -2.0187    0.4256 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1192    2.4420    0.5224 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7535    4.3077    1.1679 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6651   -4.7451    1.3120 C   0  0  0  1  0  0  0  0  0  0  0  0
   -3.0025    3.7385    0.9921 C   0  0  0  1  0  0  0  0  0  0  0  0
   -4.2415    4.5362    1.3079 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0489   -4.0104    2.4248 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6390   -6.1311    1.3741 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0004   -6.7760    2.5410 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4094   -4.6602    3.5893 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3880   -6.0416    3.6466 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  2  0  0  0  0
  2  8  2  0  0  0  0
  2  9  1  0  0  0  0
  3  6  2  0  0  0  0
  3  7  1  0  0  0  0
  5 10  1  0  0  0  0
  5 15  1  0  0  0  0
  6 14  1  0  0  0  0
  7 13  2  0  0  0  0
  8 12  1  0  0  0  0
  9 11  2  0  0  0  0
 10 11  1  0  0  0  0
 10 12  2  0  0  0  0
 13 16  1  0  0  0  0
 14 16  2  0  0  0  0
 15 18  2  0  0  0  0
 15 19  1  0  0  0  0
 16 17  1  0  0  0  0
 18 21  1  0  0  0  0
 19 20  2  0  0  0  0
 20 22  1  0  0  0  0
 21 22  2  0  0  0  0
M  BCL ATM C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi O_Tr2Tr2TrPi O_Tr2TrTrPi2 C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TeTeTeTe C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi
M  BCL BND ConjugatedSingleBond ConjugatedSingleBond ConjugatedDoubleBond AromaticDoubleBond AromaticSingleBond AromaticDoubleBond AromaticSingleBond ConjugatedSingleBond ConjugatedSingleBond AromaticSingleBond AromaticDoubleBond AromaticSingleBond AromaticDoubleBond AromaticSingleBond AromaticDoubleBond AromaticSingleBond AromaticDoubleBond AromaticDoubleBond AromaticSingleBond NonConjugatedSingleBond AromaticSingleBond AromaticDoubleBond AromaticSingleBond AromaticDoubleBond
M  BCL DBI - - - - - - - - - -
M  END
$$$$

ABcorina  11250611113D 1   1.00000     0.00000 
CORINA evaluation license 3.40 0066  02.08.2006
 22 24  0  0  0  0  0  0  0  0999 V2000
    0.4893    1.4910    0.1005 C   0  0  0  1  0  0  0  0  0  0  0  0
    0.4422    0.0170    0.1180 C   0  0  0  1  0  0  0  0  0  0  0  0
   -0.7472    2.2671   -0.1283 C   0  0  0  1  0  0  0  0  0  0  0  0
    1.5447    2.0676    0.2794 O   0  0  0  1  0  0  0  0  0  0  0  0
    0.3101   -4.1084    0.1654 O   0  0  0  1  0  0  0  0  0  0  0  0
   -0.8429    3.5843    0.3261 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8234    1.6888   -0.8051 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7557   -0.6429    0.4108 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5939   -0.7248   -0.1637 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3536   -2.7524    0.1501 C   0  0  0  1  0  0  0  0  0  0  0  0
    1.5455   -2.1002   -0.1467 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7953   -2.0187    0.4256 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9743    2.4191   -1.0157 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9998    4.3030    0.1086 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6651   -4.7451    1.3120 C   0  0  0  1  0  0  0  0  0  0  0  0
   -3.0643    3.7220   -0.5581 C   0  0  0  1  0  0  0  0  0  0  0  0
   -4.3248    4.5139   -0.7924 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0489   -4.0104    2.4248 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6390   -6.1311    1.3741 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0004   -6.7760    2.5410 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4094   -4.6602    3.5893 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3880   -6.0416    3.6466 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  2  0  0  0  0
  2  8  2  0  0  0  0
  2  9  1  0  0  0  0
  3  6  2  0  0  0  0
  3  7  1  0  0  0  0
  5 10  1  0  0  0  0
  5 15  1  0  0  0  0
  6 14  1  0  0  0  0
  7 13  2  0  0  0  0
  8 12  1  0  0  0  0
  9 11  2  0  0  0  0
 10 11  1  0  0  0  0
 10 12  2  0  0  0  0
 13 16  1  0  0  0  0
 14 16  2  0  0  0  0
 15 18  2  0  0  0  0
 15 19  1  0  0  0  0
 16 17  1  0  0  0  0
 18 21  1  0  0  0  0
 19 20  2  0  0  0  0
 20 22  1  0  0  0  0
 21 22  2  0  0  0  0
M  BCL ATM C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi O_Tr2Tr2TrPi O_Tr2TrTrPi2 C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TeTeTeTe C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi
M  BCL BND ConjugatedSingleBond ConjugatedSingleBond ConjugatedDoubleBond AromaticDoubleBond AromaticSingleBond AromaticDoubleBond AromaticSingleBond ConjugatedSingleBond ConjugatedSingleBond AromaticSingleBond AromaticDoubleBond AromaticSingleBond AromaticDoubleBond AromaticSingleBond AromaticDoubleBond AromaticSingleBond AromaticDoubleBond AromaticDoubleBond AromaticSingleBond NonConjugatedSingleBond AromaticSingleBond AromaticDoubleBond AromaticSingleBond AromaticDoubleBond
M  BCL DBI - - - - - - - - - -
M  END
$$$$

ABcorina  11250611113D 1   1.00000     0.00000 
CORINA evaluation license 3.40 0066  02.08.2006
 22 24  0  0  0  0  0  0  0  0999 V2000
    0.4893    1.4910    0.1005 C   0  0  0  1  0  0  0  0  0  0  0  0
    0.4422    0.0170    0.1180 C   0  0  0  1  0  0  0  0  0  0  0  0
   -0.7634    2.2693    0.0063 C   0  0  0  1  0  0  0  0  0  0  0  0
    1.5586    2.0659    0.1687 O   0  0  0  1  0  0  0  0  0  0  0  0
    0.3101   -4.1084    0.1654 O   0  0  0  1  0  0  0  0  0  0  0  0
   -0.8086    3.5849    0.4727 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9059    1.6944   -0.5547 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7557   -0.6429    0.4108 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5939   -0.7248   -0.1637 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3536   -2.7524    0.1501 C   0  0  0  1  0  0  0  0  0  0  0  0
    1.5455   -2.1002   -0.1467 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7953   -2.0187    0.4256 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0716    2.4267   -0.6399 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9809    4.3057    0.3812 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6651   -4.7451    1.3120 C   0  0  0  1  0  0  0  0  0  0  0  0
   -3.1108    3.7281   -0.1711 C   0  0  0  1  0  0  0  0  0  0  0  0
   -4.3879    4.5222   -0.2681 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0489   -4.0104    2.4248 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6390   -6.1311    1.3741 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0004   -6.7760    2.5410 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4094   -4.6602    3.5893 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3880   -6.0416    3.6466 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  2  0  0  0  0
  2  8  2  0  0  0  0
  2  9  1  0  0  0  0
  3  6  2  0  0  0  0
  3  7  1  0  0  0  0
  5 10  1  0  0  0  0
  5 15  1  0  0  0  0
  6 14  1  0  0  0  0
  7 13  2  0  0  0  0
  8 12  1  0  0  0  0
  9 11  2  0  0  0  0
 10 11  1  0  0  0  0
 10 12  2  0  0  0  0
 13 16  1  0  0  0  0
 14 16  2  0  0  0  0
 15 18  2  0  0  0  0
 15 19  1  0  0  0  0
 16 17  1  0  0  0  0
 18 21  1  0  0  0  0
 19 20  2  0  0  0  0
 20 22  1  0  0  0  0
 21 22  2  0  0  0  0
M  BCL ATM C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi O_Tr2Tr2TrPi O_Tr2TrTrPi2 C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TeTeTeTe C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi
M  BCL BND ConjugatedSingleBond ConjugatedSingleBond ConjugatedDoubleBond AromaticDoubleBond AromaticSingleBond AromaticDoubleBond AromaticSingleBond ConjugatedSingleBond ConjugatedSingleBond AromaticSingleBond AromaticDoubleBond AromaticSingleBond AromaticDoubleBond AromaticSingleBond AromaticDoubleBond AromaticSingleBond AromaticDoubleBond AromaticDoubleBond AromaticSingleBond NonConjugatedSingleBond AromaticSingleBond AromaticDoubleBond AromaticSingleBond AromaticDoubleBond
M  BCL DBI - - - - - - - - - -
M  END
$$$$

ABcorina  11250611113D 1   1.00000     0.00000 
CORINA evaluation license 3.40 0066  02.08.2006
 22 24  0  0  0  0  0  0  0  0999 V2000
    0.4893    1.4910    0.1005 C   0  0  0  1  0  0  0  0  0  0  0  0
    0.4422    0.0170    0.1180 C   0  0  0  1  0  0  0  0  0  0  0  0
   -0.7311    2.2728    0.3890 C   0  0  0  1  0  0  0  0  0  0  0  0
    1.5335    2.0629   -0.1463 O   0  0  0  1  0  0  0  0  0  0  0  0
    0.3101   -4.1084    0.1654 O   0  0  0  1  0  0  0  0  0  0  0  0
   -0.6295    3.5838    0.8595 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9914    1.7059    0.1868 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7557   -0.6429    0.4108 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5939   -0.7248   -0.1637 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3536   -2.7524    0.1501 C   0  0  0  1  0  0  0  0  0  0  0  0
    1.5455   -2.1002   -0.1467 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7953   -2.0187    0.4256 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1263    2.4415    0.4577 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7726    4.3079    1.1263 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6651   -4.7451    1.3120 C   0  0  0  1  0  0  0  0  0  0  0  0
   -3.0183    3.7382    0.9287 C   0  0  0  1  0  0  0  0  0  0  0  0
   -4.2628    4.5359    1.2219 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0489   -4.0104    2.4248 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6390   -6.1311    1.3741 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0004   -6.7760    2.5410 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4094   -4.6602    3.5893 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3880   -6.0416    3.6466 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  2  0  0  0  0
  2  8  2  0  0  0  0
  2  9  1  0  0  0  0
  3  6  2  0  0  0  0
  3  7  1  0  0  0  0
  5 10  1  0  0  0  0
  5 15  1  0  0  0  0
  6 14  1  0  0  0  0
  7 13  2  0  0  0  0
  8 12  1  0  0  0  0
  9 11  2  0  0  0  0
 10 11  1  0  0  0  0
 10 12  2  0  0  0  0
 13 16  1  0  0  0  0
 14 16  2  0  0  0  0
 15 18  2  0  0  0  0
 15 19  1  0  0  0  0
 16 17  1  0  0  0  0
 18 21  1  0  0  0  0
 19 20  2  0  0  0  0
 20 22  1  0  0  0  0
 21 22  2  0  0  0  0
M  BCL ATM C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi O_Tr2Tr2TrPi O_Tr2TrTrPi2 C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TeTeTeTe C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi
M  BCL BND ConjugatedSingleBond ConjugatedSingleBond ConjugatedDoubleBond AromaticDoubleBond AromaticSingleBond AromaticDoubleBond AromaticSingleBond ConjugatedSingleBond ConjugatedSingleBond AromaticSingleBond AromaticDoubleBond AromaticSingleBond AromaticDoubleBond AromaticSingleBond AromaticDoubleBond AromaticSingleBond AromaticDoubleBond AromaticDoubleBond AromaticSingleBond NonConjugatedSingleBond AromaticSingleBond AromaticDoubleBond AromaticSingleBond AromaticDoubleBond
M  BCL DBI - - - - - - - - - -
M  END
$$$$

ABcorina  11250611113D 1   1.00000     0.00000 
CORINA evaluation license 3.40 0066  02.08.2006
 22 24  0  0  0  0  0  0  0  0999 V2000
    0.4893    1.4910    0.1005 C   0  0  0  1  0  0  0  0  0  0  0  0
    0.4422    0.0170    0.1180 C   0  0  0  1  0  0  0  0  0  0  0  0
   -0.6736    2.2731    0.5693 C   0  0  0  1  0  0  0  0  0  0  0  0
    1.4870    2.0627   -0.2949 O   0  0  0  1  0  0  0  0  0  0  0  0
    0.3101   -4.1084    0.1654 O   0  0  0  1  0  0  0  0  0  0  0  0
   -0.5010    3.5817    1.0257 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9512    1.7090    0.5525 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7557   -0.6429    0.4108 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5939   -0.7248   -0.1637 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3536   -2.7524    0.1501 C   0  0  0  1  0  0  0  0  0  0  0  0
    1.5455   -2.1002   -0.1467 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7953   -2.0187    0.4256 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0322    2.4448    0.9910 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5909    4.3060    1.4613 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6651   -4.7451    1.3120 C   0  0  0  1  0  0  0  0  0  0  0  0
   -2.8532    3.7391    1.4469 C   0  0  0  1  0  0  0  0  0  0  0  0
   -4.0392    4.5371    1.9240 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0489   -4.0104    2.4248 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6390   -6.1311    1.3741 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0004   -6.7760    2.5410 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4094   -4.6602    3.5893 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3880   -6.0416    3.6466 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  2  0  0  0  0
  2  8  2  0  0  0  0
  2  9  1  0  0  0  0
  3  6  2  0  0  0  0
  3  7  1  0  0  0  0
  5 10  1  0  0  0  0
  5 15  1  0  0  0  0
  6 14  1  0  0  0  0
  7 13  2  0  0  0  0
  8 12  1  0  0  0  0
  9 11  2  0  0  0  0
 10 11  1  0  0  0  0
 10 12  2  0  0  0  0
 13 16  1  0  0  0  0
 14 16  2  0  0  0  0
 15 18  2  0  0  0  0
 15 19  1  0  0  0  0
 16 17  1  0  0  0  0
 18 21  1  0  0  0  0
 19 20  2  0  0  0  0
 20 22  1  0  0  0  0
 21 22  2  0  0  0  0
M  BCL ATM C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi O_Tr2Tr2TrPi O_Tr2TrTrPi2 C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TeTeTeTe C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi
M  BCL BND ConjugatedSingleBond ConjugatedSingleBond ConjugatedDoubleBond AromaticDoubleBond AromaticSingleBond AromaticDoubleBond AromaticSingleBond ConjugatedSingleBond ConjugatedSingleBond AromaticSingleBond AromaticDoubleBond AromaticSingleBond AromaticDoubleBond AromaticSingleBond AromaticDoubleBond AromaticSingleBond AromaticDoubleBond AromaticDoubleBond AromaticSingleBond NonConjugatedSingleBond AromaticSingleBond AromaticDoubleBond AromaticSingleBond AromaticDoubleBond
M  BCL DBI - - - - - - - - - -
M  END
$$$$
