Written by BCL::WriteToMDL,
  Mrv1551806051513152D

  3  2  0  0  0  0  0  0  0  0999 V2000
   -2.9863    1.9149    0.0000 C   0  0  0  0  0  3  0  0  0  0  0  0
   -2.9863    2.7399    0.0000 O   0  0  0  1  0  1  0  0  0  0  0  0
   -2.2719    1.5024    0.0000 O   0  0  0  0  0  2  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  1  0  0  0  0
M  BCL ATM C_TrTrTrPi O_Tr2Tr2TrPi O_Te2Te2TeTe
M  BCL BND ConjugatedDoubleBond ConjugatedSingleBond
M  BCL DBI -
M  END
> <AtomMapping>
bcl::storage::Map<size_t,size_t,std::less<size_t>>
  3
  std::pair<size_t,size_t>
    1
    1
  std::pair<size_t,size_t>
    2
    0
  std::pair<size_t,size_t>
    3
    2

$$$$
Written by BCL::WriteToMDL,
  Mrv1551806051513152D

  2  1  0  0  0  0  0  0  0  0999 V2000
   -0.9119    1.7553    0.0000 H   0  0  0  1  0  1  0  0  0  0  0  0
   -0.1974    2.1678    0.0000 N   0  0  0  0  0  3  0  0  0  0  0  0
  1  2  1  0  0  0  0
M  BCL ATM H_S N_Te2TeTeTe
M  BCL BND NonConjugatedSingleBond
M  END
> <AtomMapping>
bcl::storage::Map<size_t,size_t,std::less<size_t>>
  1
  std::pair<size_t,size_t>
    4
    1

$$$$
Written by BCL::WriteToMDL,  Mrv1551806051513152D


  3  2  0  0  0  0  0  0  0  0999 V2000
    2.0061    2.5988    0.0000 O   0  0  0  1  0  1  0  0  0  0  0  0
    2.0061    1.7738    0.0000 C   0  0  0  0  0  3  0  0  0  0  0  0
    2.7206    1.3613    0.0000 N   0  0  0  0  0  3  0  0  0  0  0  0
  1  2  2  0  0  0  0
  2  3  1  0  0  0  0
M  BCL ATM O_Tr2Tr2TrPi C_TrTrTrPi N_TrTrTrPi2
M  BCL BND ConjugatedDoubleBond ConjugatedSingleBond
M  BCL DBI -
M  END
> <AtomMapping>
bcl::storage::Map<size_t,size_t,std::less<size_t>>
  3
  std::pair<size_t,size_t>
    1
    0
  std::pair<size_t,size_t>
    2
    1
  std::pair<size_t,size_t>
    4
    2

$$$$
Written by BCL::WriteToMDL,
  Mrv1551806051513152D

  2  1  0  0  0  0  0  0  0  0999 V2000
    2.1201    0.1368    0.0000 H   0  0  0  1  0  1  0  0  0  0  0  0
    2.8345    0.5493    0.0000 O   0  0  0  0  0  2  0  0  0  0  0  0
  1  2  1  0  0  0  0
M  BCL ATM H_S O_Te2Te2TeTe
M  BCL BND NonConjugatedSingleBond
M  END
> <AtomMapping>
bcl::storage::Map<size_t,size_t,std::less<size_t>>
  1
  std::pair<size_t,size_t>
    3
    1

$$$$
