Rigid isolated from automatically builded mdl file by CMolecule::WriteInMDLFile
  DSViewer          3D                             0

  6  5  0  0  0  0  0  0  0  0999 V2000
   -5.0948    2.8576    0.0914 C   0  0  0  1  0  0  0  0  0  0  0  0
   -4.6672    3.7728    0.8010 O   0  0  0  1  0  0  0  0  0  0  0  0
   -6.4683    3.0678   -0.5113 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.2200    1.6952   -0.0415 N   0  0  0  1  0  0  0  0  0  0  0  0
   -4.4679    0.3603   -0.6152 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2962    1.8276    0.3177 H   0  0  0  1  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
M  BCL ATM C_TrTrTrPi O_Tr2Tr2TrPi C_TrTrTrPi N_TrTrTrPi2 C_TeTeTeTe H_S
M  BCL BND ConjugatedDoubleBond ConjugatedSingleBond AmideSingleBond NonConjugatedSingleBond NonConjugatedSingleBond
M  BCL DBI -
M  END
$$$$
Rigid isolated from automatically builded mdl file by CMolecule::WriteInMDLFile
  DSViewer          3D                             0

 12 12  0  0  0  0  0  0  0  0999 V2000
   -5.0948    2.8576    0.0914 C   0  0  0  0  0  0  0  0  0  0  0  0
   -6.4683    3.0678   -0.5113 C   0  0  0  1  0  0  0  0  0  0  0  0
   -7.0695    2.1940   -1.4128 C   0  0  0  1  0  0  0  0  0  0  0  0
   -8.3414    2.4521   -1.9113 C   0  0  0  1  0  0  0  0  0  0  0  0
   -9.0270    3.5934   -1.5136 C   0  0  0  1  0  0  0  0  0  0  0  0
   -8.4323    4.4761   -0.6211 C   0  0  0  1  0  0  0  0  0  0  0  0
   -7.1605    4.2120   -0.1263 C   0  0  0  1  0  0  0  0  0  0  0  0
   -6.5812    1.3717   -1.7050 H   0  0  0  1  0  0  0  0  0  0  0  0
   -8.7634    1.8156   -2.5569 H   0  0  0  1  0  0  0  0  0  0  0  0
   -9.9436    3.7783   -1.8680 H   0  0  0  1  0  0  0  0  0  0  0  0
   -8.9190    5.3014   -0.3346 H   0  0  0  1  0  0  0  0  0  0  0  0
   -6.7375    4.8525    0.5146 H   0  0  0  1  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  2  7  2  0  0  0  0
  3  4  2  0  0  0  0
  3  8  1  0  0  0  0
  4  5  1  0  0  0  0
  4  9  1  0  0  0  0
  5  6  2  0  0  0  0
  5 10  1  0  0  0  0
  6  7  1  0  0  0  0
  6 11  1  0  0  0  0
  7 12  1  0  0  0  0
M  BCL ATM C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi H_S H_S H_S H_S H_S
M  BCL BND ConjugatedSingleBond AromaticSingleBond AromaticDoubleBond AromaticDoubleBond NonConjugatedSingleBond AromaticSingleBond NonConjugatedSingleBond AromaticDoubleBond NonConjugatedSingleBond AromaticSingleBond NonConjugatedSingleBond NonConjugatedSingleBond
M  BCL DBI - - -
M  END
$$$$
Rigid isolated from automatically builded mdl file by CMolecule::WriteInMDLFile
  DSViewer          3D                             0

  5  4  0  0  0  0  0  0  0  0999 V2000
   -4.2200    1.6952   -0.0415 N   0  0  0  0  0  0  0  0  0  0  0  0
   -4.4679    0.3603   -0.6152 C   0  0  0  1  0  0  0  0  0  0  0  0
   -5.6711   -0.3272    0.0202 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2543   -0.4889   -0.1572 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.6127    0.4436   -1.6012 H   0  0  0  1  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
M  BCL ATM N_TrTrTrPi2 C_TeTeTeTe C_TrTrTrPi C_TeTeTeTe H_S
M  BCL BND NonConjugatedSingleBond NonConjugatedSingleBond NonConjugatedSingleBond NonConjugatedSingleBond
M  BCL CHI   2   S
M  END
$$$$
Rigid isolated from automatically builded mdl file by CMolecule::WriteInMDLFile
  DSViewer          3D                             0

 12 12  0  0  0  0  0  0  0  0999 V2000
   -4.4679    0.3603   -0.6152 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.6711   -0.3272    0.0202 C   0  0  0  1  0  0  0  0  0  0  0  0
   -6.3541   -1.3090   -0.6904 C   0  0  0  1  0  0  0  0  0  0  0  0
   -7.4507   -1.9478   -0.1236 C   0  0  0  1  0  0  0  0  0  0  0  0
   -7.8661   -1.6093    1.1587 C   0  0  0  1  0  0  0  0  0  0  0  0
   -7.1830   -0.6329    1.8741 C   0  0  0  1  0  0  0  0  0  0  0  0
   -6.0871    0.0054    1.3058 C   0  0  0  1  0  0  0  0  0  0  0  0
   -6.0551   -1.5560   -1.6121 H   0  0  0  1  0  0  0  0  0  0  0  0
   -7.9408   -2.6511   -0.6386 H   0  0  0  1  0  0  0  0  0  0  0  0
   -8.6558   -2.0678    1.5663 H   0  0  0  1  0  0  0  0  0  0  0  0
   -7.4800   -0.3898    2.7975 H   0  0  0  1  0  0  0  0  0  0  0  0
   -5.5956    0.7063    1.8227 H   0  0  0  1  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  2  7  2  0  0  0  0
  3  4  2  0  0  0  0
  3  8  1  0  0  0  0
  4  5  1  0  0  0  0
  4  9  1  0  0  0  0
  5  6  2  0  0  0  0
  5 10  1  0  0  0  0
  6  7  1  0  0  0  0
  6 11  1  0  0  0  0
  7 12  1  0  0  0  0
M  BCL ATM C_TeTeTeTe C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi H_S H_S H_S H_S H_S
M  BCL BND NonConjugatedSingleBond AromaticSingleBond AromaticDoubleBond AromaticDoubleBond NonConjugatedSingleBond AromaticSingleBond NonConjugatedSingleBond AromaticDoubleBond NonConjugatedSingleBond AromaticSingleBond NonConjugatedSingleBond NonConjugatedSingleBond
M  BCL DBI - - -
M  END
$$$$
Rigid isolated from automatically builded mdl file by CMolecule::WriteInMDLFile
  DSViewer          3D                             0

  6  5  0  0  0  0  0  0  0  0999 V2000
   -4.4679    0.3603   -0.6152 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2543   -0.4889   -0.1572 C   0  0  0  1  0  0  0  0  0  0  0  0
   -1.9022    0.0048   -0.6099 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3848   -1.8569   -0.5330 O   0  0  0  1  0  0  0  0  0  0  0  0
   -3.2794   -0.3901    0.8376 H   0  0  0  1  0  0  0  0  0  0  0  0
   -2.5839   -2.3670   -0.2195 H   0  0  0  1  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  4  6  1  0  0  0  0
M  BCL ATM C_TeTeTeTe C_TeTeTeTe C_TrTrTrPi O_Te2Te2TeTe H_S H_S
M  BCL BND NonConjugatedSingleBond NonConjugatedSingleBond NonConjugatedSingleBond NonConjugatedSingleBond NonConjugatedSingleBond
M  BCL CHI   2   R
M  END
$$$$
Rigid isolated from automatically builded mdl file by CMolecule::WriteInMDLFile
  DSViewer          3D                             0

  5  4  0  0  0  0  0  0  0  0999 V2000
   -3.2543   -0.4889   -0.1572 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7856   -0.5128    0.1034 O   0  0  0  1  0  0  0  0  0  0  0  0
   -1.9022    0.0048   -0.6099 C   0  0  0  1  0  0  0  0  0  0  0  0
   -1.8115    0.8241   -1.5258 O   0  0  0  1  0  0  0  0  0  0  0  0
    0.6377   -0.1621   -0.1427 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  3  1  0  0  0  0
  2  5  1  0  0  0  0
  3  4  2  0  0  0  0
M  BCL ATM C_TeTeTeTe O_Tr2TrTrPi2 C_TrTrTrPi O_Tr2Tr2TrPi C_TeTeTeTe
M  BCL BND NonConjugatedSingleBond ConjugatedSingleBond NonConjugatedSingleBond ConjugatedDoubleBond
M  BCL DBI -
M  END
$$$$
Rigid isolated from automatically builded mdl file by CMolecule::WriteInMDLFile
  DSViewer          3D                             0

 54 57  0  0  0  0  0  0  0  0999 V2000
   -0.7856   -0.5128    0.1034 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6377   -0.1621   -0.1427 C   0  0  0  1  0  0  0  0  0  0  0  0
    1.0401    1.3228   -0.0900 C   0  0  0  1  0  0  0  0  0  0  0  0
    1.2799   -0.9086    1.0313 C   0  0  0  1  0  0  0  0  0  0  0  0
    2.6079   -0.3450    1.6715 C   0  0  0  1  0  0  0  0  0  0  0  0
    2.1978    0.9978    2.1492 C   0  0  0  1  0  0  0  0  0  0  0  0
    1.8172    1.8142    0.9365 C   0  0  0  1  0  0  0  0  0  0  0  0
    0.6295    2.1783   -1.3004 C   0  0  0  1  0  0  0  0  0  0  0  0
    0.9474    0.8604    3.0756 C   0  0  0  1  0  0  0  0  0  0  0  0
    3.3021    1.6527    3.0150 C   0  0  0  1  0  0  0  0  0  0  0  0
    2.3891    3.1602    0.9180 C   0  0  0  1  0  0  0  0  0  0  0  0
    3.3772    3.1963   -0.2529 C   0  0  0  1  0  0  0  0  0  0  0  0
    4.6823    2.3762   -0.4314 C   0  0  0  1  0  0  0  0  0  0  0  0
    4.6571    0.6191   -0.3889 C   0  0  0  1  0  0  0  0  0  0  0  0
    4.0708   -0.3106    0.8924 C   0  0  0  1  0  0  0  0  0  0  0  0
    5.6944    2.8547    0.5944 C   0  0  0  1  0  0  0  0  0  0  0  0
    7.1734    2.3844    0.1383 C   0  0  0  1  0  0  0  0  0  0  0  0
    7.3260    0.9846   -0.6680 C   0  0  0  1  0  0  0  0  0  0  0  0
    6.2246    0.0273   -0.3192 C   0  0  0  1  0  0  0  0  0  0  0  0
    1.3811    4.1500    0.6936 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.1241    3.9973   -1.1593 O   0  0  0  1  0  0  0  0  0  0  0  0
    2.8701   -1.1628    2.8092 O   0  0  0  1  0  0  0  0  0  0  0  0
    4.3715   -1.7304    0.6686 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.1257    0.1058    0.2004 O   0  0  0  1  0  0  0  0  0  0  0  0
    6.2895   -1.3005   -1.0583 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.9471   -0.0521    1.0447 C   0  0  0  1  0  0  0  0  0  0  0  0
    5.1222    2.9112   -1.8477 C   0  0  0  1  0  0  0  0  0  0  0  0
    5.7462    4.2725    0.7005 O   0  0  0  1  0  0  0  0  0  0  0  0
    0.9058   -0.3958   -1.0773 H   0  0  0  1  0  0  0  0  0  0  0  0
    0.5974   -0.9463    1.7612 H   0  0  0  1  0  0  0  0  0  0  0  0
    1.4800   -1.8353    0.7132 H   0  0  0  1  0  0  0  0  0  0  0  0
    0.9380    3.1196   -1.1639 H   0  0  0  1  0  0  0  0  0  0  0  0
   -0.3658    2.1648   -1.3964 H   0  0  0  1  0  0  0  0  0  0  0  0
    1.0490    1.8074   -2.1290 H   0  0  0  1  0  0  0  0  0  0  0  0
    0.6700    1.7653    3.3983 H   0  0  0  1  0  0  0  0  0  0  0  0
    1.1747    0.2827    3.8596 H   0  0  0  1  0  0  0  0  0  0  0  0
    0.1960    0.4451    2.5627 H   0  0  0  1  0  0  0  0  0  0  0  0
    2.9959    2.5542    3.3207 H   0  0  0  1  0  0  0  0  0  0  0  0
    4.1368    1.7508    2.4731 H   0  0  0  1  0  0  0  0  0  0  0  0
    3.4877    1.0766    3.8111 H   0  0  0  1  0  0  0  0  0  0  0  0
    2.8250    3.3581    1.7960 H   0  0  0  1  0  0  0  0  0  0  0  0
    4.0474    0.5219   -1.1755 H   0  0  0  1  0  0  0  0  0  0  0  0
    4.5404    0.3104    1.5199 H   0  0  0  1  0  0  0  0  0  0  0  0
    5.4121    2.4665    1.4717 H   0  0  0  1  0  0  0  0  0  0  0  0
    7.5445    3.1046   -0.4479 H   0  0  0  1  0  0  0  0  0  0  0  0
    7.7280    2.3096    0.9670 H   0  0  0  1  0  0  0  0  0  0  0  0
    7.5293    1.2506   -1.6103 H   0  0  0  1  0  0  0  0  0  0  0  0
    3.7068   -0.8505    3.2591 H   0  0  0  1  0  0  0  0  0  0  0  0
    6.7625    0.6981    1.6796 H   0  0  0  1  0  0  0  0  0  0  0  0
    6.8711   -0.9244    1.5276 H   0  0  0  1  0  0  0  0  0  0  0  0
    5.9761    2.4685   -2.1213 H   0  0  0  1  0  0  0  0  0  0  0  0
    5.2598    3.9007   -1.8028 H   0  0  0  1  0  0  0  0  0  0  0  0
    4.4101    2.7042   -2.5186 H   0  0  0  1  0  0  0  0  0  0  0  0
    6.4258    4.5313    1.3869 H   0  0  0  1  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2 29  1  0  0  0  0
  3  7  2  0  0  0  0
  3  8  1  0  0  0  0
  4  5  1  0  0  0  0
  4 30  1  0  0  0  0
  4 31  1  0  0  0  0
  5  6  1  0  0  0  0
  5 15  1  0  0  0  0
  5 22  1  0  0  0  0
  6  7  1  0  0  0  0
  6  9  1  0  0  0  0
  6 10  1  0  0  0  0
  7 11  1  0  0  0  0
  8 32  1  0  0  0  0
  8 33  1  0  0  0  0
  8 34  1  0  0  0  0
  9 35  1  0  0  0  0
  9 36  1  0  0  0  0
  9 37  1  0  0  0  0
 10 38  1  0  0  0  0
 10 39  1  0  0  0  0
 10 40  1  0  0  0  0
 11 12  1  0  0  0  0
 11 20  1  0  0  0  0
 11 41  1  0  0  0  0
 12 13  1  0  0  0  0
 12 21  2  0  0  0  0
 13 14  1  0  0  0  0
 13 16  1  0  0  0  0
 13 27  1  0  0  0  0
 14 15  1  0  0  0  0
 14 19  1  0  0  0  0
 14 42  1  0  0  0  0
 15 23  1  0  0  0  0
 15 43  1  0  0  0  0
 16 17  1  0  0  0  0
 16 28  1  0  0  0  0
 16 44  1  0  0  0  0
 17 18  1  0  0  0  0
 17 45  1  0  0  0  0
 17 46  1  0  0  0  0
 18 19  1  0  0  0  0
 18 24  1  0  0  0  0
 18 47  1  0  0  0  0
 19 25  1  0  0  0  0
 19 26  1  0  0  0  0
 22 48  1  0  0  0  0
 24 26  1  0  0  0  0
 26 49  1  0  0  0  0
 26 50  1  0  0  0  0
 27 51  1  0  0  0  0
 27 52  1  0  0  0  0
 27 53  1  0  0  0  0
 28 54  1  0  0  0  0
M  BCL ATM O_Tr2TrTrPi2 C_TeTeTeTe C_TrTrTrPi C_TeTeTeTe C_TeTeTeTe C_TeTeTeTe C_TrTrTrPi C_TeTeTeTe C_TeTeTeTe C_TeTeTeTe C_TeTeTeTe C_TrTrTrPi C_TeTeTeTe C_TeTeTeTe C_TeTeTeTe C_TeTeTeTe C_TeTeTeTe C_TeTeTeTe C_TeTeTeTe O_Tr2TrTrPi2 O_Tr2Tr2TrPi O_Te2Te2TeTe O_Tr2TrTrPi2 O_Te2Te2TeTe O_Tr2TrTrPi2 C_TeTeTeTe C_TeTeTeTe O_Te2Te2TeTe H_S H_S H_S H_S H_S H_S H_S H_S H_S H_S H_S H_S H_S H_S H_S H_S H_S H_S H_S H_S H_S H_S H_S H_S H_S H_S
M  BCL BND NonConjugatedSingleBond NonConjugatedSingleBondInRing NonConjugatedSingleBondInRing NonConjugatedSingleBond ConjugatedDoubleBondInRing NonConjugatedSingleBond NonConjugatedSingleBondInRing NonConjugatedSingleBond NonConjugatedSingleBond NonConjugatedSingleBondInRing NonConjugatedSingleBondInRing NonConjugatedSingleBond NonConjugatedSingleBondInRing NonConjugatedSingleBond NonConjugatedSingleBond NonConjugatedSingleBondInRing NonConjugatedSingleBond NonConjugatedSingleBond NonConjugatedSingleBond NonConjugatedSingleBond NonConjugatedSingleBond NonConjugatedSingleBond NonConjugatedSingleBond NonConjugatedSingleBond NonConjugatedSingleBond NonConjugatedSingleBondInRing NonConjugatedSingleBond NonConjugatedSingleBond NonConjugatedSingleBondInRing ConjugatedDoubleBond NonConjugatedSingleBondInRing NonConjugatedSingleBondInRing NonConjugatedSingleBond NonConjugatedSingleBondInRing NonConjugatedSingleBondInRing NonConjugatedSingleBond NonConjugatedSingleBond NonConjugatedSingleBond NonConjugatedSingleBondInRing NonConjugatedSingleBond NonConjugatedSingleBond NonConjugatedSingleBondInRing NonConjugatedSingleBond NonConjugatedSingleBond NonConjugatedSingleBondInRing NonConjugatedSingleBondInRing NonConjugatedSingleBond NonConjugatedSingleBond NonConjugatedSingleBondInRing NonConjugatedSingleBond NonConjugatedSingleBondInRing NonConjugatedSingleBond NonConjugatedSingleBond NonConjugatedSingleBond NonConjugatedSingleBond NonConjugatedSingleBond NonConjugatedSingleBond
M  BCL CHI   2   R   5   R  11   R  13   R  14   R  15   S  16   R  18   R  19   S
M  BCL DBI Z -
M  END
$$$$
Rigid isolated from automatically builded mdl file by CMolecule::WriteInMDLFile
  DSViewer          3D                             0

  8  7  0  0  0  0  0  0  0  0999 V2000
    2.3891    3.1602    0.9180 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3811    4.1500    0.6936 O   0  0  0  1  0  0  0  0  0  0  0  0
    1.8949    5.4434    0.8769 C   0  0  0  1  0  0  0  0  0  0  0  0
    1.0123    6.6297    0.6413 C   0  0  0  1  0  0  0  0  0  0  0  0
    3.0637    5.6129    1.2459 O   0  0  0  1  0  0  0  0  0  0  0  0
    1.5277    7.4689    0.8145 H   0  0  0  1  0  0  0  0  0  0  0  0
    0.2262    6.5886    1.2581 H   0  0  0  1  0  0  0  0  0  0  0  0
    0.6927    6.6250   -0.3063 H   0  0  0  1  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  2  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
M  BCL ATM C_TeTeTeTe O_Tr2TrTrPi2 C_TrTrTrPi C_TeTeTeTe O_Tr2Tr2TrPi H_S H_S H_S
M  BCL BND NonConjugatedSingleBond ConjugatedSingleBond NonConjugatedSingleBond ConjugatedDoubleBond NonConjugatedSingleBond NonConjugatedSingleBond NonConjugatedSingleBond
M  BCL DBI -
M  END
$$$$
Rigid isolated from automatically builded mdl file by CMolecule::WriteInMDLFile
  DSViewer          3D                             0

  5  4  0  0  0  0  0  0  0  0999 V2000
    4.0708   -0.3106    0.8924 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.3715   -1.7304    0.6686 O   0  0  0  1  0  0  0  0  0  0  0  0
    3.7652   -2.3794   -0.4412 C   0  0  0  1  0  0  0  0  0  0  0  0
    4.0058   -3.8008   -0.6227 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0618   -1.7565   -1.2444 O   0  0  0  1  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  2  0  0  0  0
M  BCL ATM C_TeTeTeTe O_Tr2TrTrPi2 C_TrTrTrPi C_TrTrTrPi O_Tr2Tr2TrPi
M  BCL BND NonConjugatedSingleBond ConjugatedSingleBond ConjugatedSingleBond ConjugatedDoubleBond
M  BCL DBI -
M  END
$$$$
Rigid isolated from automatically builded mdl file by CMolecule::WriteInMDLFile
  DSViewer          3D                             0

 12 12  0  0  0  0  0  0  0  0999 V2000
    3.7652   -2.3794   -0.4412 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.0058   -3.8008   -0.6227 C   0  0  0  1  0  0  0  0  0  0  0  0
    3.4687   -4.4670   -1.7169 C   0  0  0  1  0  0  0  0  0  0  0  0
    3.7046   -5.8268   -1.8846 C   0  0  0  1  0  0  0  0  0  0  0  0
    4.7773   -4.4915    0.3056 C   0  0  0  1  0  0  0  0  0  0  0  0
    5.0126   -5.8515    0.1373 C   0  0  0  1  0  0  0  0  0  0  0  0
    4.4764   -6.5193   -0.9581 C   0  0  0  1  0  0  0  0  0  0  0  0
    2.9132   -3.9693   -2.3830 H   0  0  0  1  0  0  0  0  0  0  0  0
    3.3189   -6.3073   -2.6722 H   0  0  0  1  0  0  0  0  0  0  0  0
    5.1624   -4.0106    1.0933 H   0  0  0  1  0  0  0  0  0  0  0  0
    5.5674   -6.3493    0.8040 H   0  0  0  1  0  0  0  0  0  0  0  0
    4.6458   -7.4973   -1.0796 H   0  0  0  1  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  2  5  2  0  0  0  0
  3  4  2  0  0  0  0
  3  8  1  0  0  0  0
  4  7  1  0  0  0  0
  4  9  1  0  0  0  0
  5  6  1  0  0  0  0
  5 10  1  0  0  0  0
  6  7  2  0  0  0  0
  6 11  1  0  0  0  0
  7 12  1  0  0  0  0
M  BCL ATM C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi C_TrTrTrPi H_S H_S H_S H_S H_S
M  BCL BND ConjugatedSingleBond AromaticSingleBond AromaticDoubleBond AromaticDoubleBond NonConjugatedSingleBond AromaticSingleBond NonConjugatedSingleBond AromaticSingleBond NonConjugatedSingleBond AromaticDoubleBond NonConjugatedSingleBond NonConjugatedSingleBond
M  BCL DBI - - -
M  END
$$$$
Rigid isolated from automatically builded mdl file by CMolecule::WriteInMDLFile
  DSViewer          3D                             0

  8  7  0  0  0  0  0  0  0  0999 V2000
    6.2246    0.0273   -0.3192 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.2895   -1.3005   -1.0583 O   0  0  0  1  0  0  0  0  0  0  0  0
    7.4857   -2.1117   -1.2667 C   0  0  0  1  0  0  0  0  0  0  0  0
    7.3578   -3.3735   -2.0648 C   0  0  0  1  0  0  0  0  0  0  0  0
    8.6071   -1.8284   -0.8452 O   0  0  0  1  0  0  0  0  0  0  0  0
    8.2494   -3.8221   -2.1252 H   0  0  0  1  0  0  0  0  0  0  0  0
    7.0321   -3.1550   -2.9847 H   0  0  0  1  0  0  0  0  0  0  0  0
    6.7064   -3.9866   -1.6178 H   0  0  0  1  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  2  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
M  BCL ATM C_TeTeTeTe O_Tr2TrTrPi2 C_TrTrTrPi C_TeTeTeTe O_Tr2Tr2TrPi H_S H_S H_S
M  BCL BND NonConjugatedSingleBond ConjugatedSingleBond NonConjugatedSingleBond ConjugatedDoubleBond NonConjugatedSingleBond NonConjugatedSingleBond NonConjugatedSingleBond
M  BCL DBI -
M  END
$$$$
