Combine(
  Define(BetaBarrelStrandSize7CentralPoreSpearmanRaw=Combine(Offset(offset=-3,AA_BlastLogPSpearman(property=AA_FreeEnergyCoreMembrane,blast type=AABlastProfile)),Offset(offset=-2,AA_BlastLogPSpearman(property=AA_FreeEnergyCorePore,blast type=AABlastProfile)),Offset(offset=-1,AA_BlastLogPSpearman(property=AA_FreeEnergyCoreMembrane,blast type=AABlastProfile)),AA_BlastLogPSpearman(property=AA_FreeEnergyCorePore,blast type=AABlastProfile),Offset(offset=1,AA_BlastLogPSpearman(property=AA_FreeEnergyCoreMembrane,blast type=AABlastProfile)),Offset(offset=2,AA_BlastLogPSpearman(property=AA_FreeEnergyCorePore,blast type=AABlastProfile)),Offset(offset=3,AA_BlastLogPSpearman(property=AA_FreeEnergyCoreMembrane,blast type=AABlastProfile)))),
  Define(BetaBarrelStrandSize7CentralMembraneSpearmanRaw=Combine(Offset(offset=-3,AA_BlastLogPSpearman(property=AA_FreeEnergyCorePore,blast type=AABlastProfile)),Offset(offset=-2,AA_BlastLogPSpearman(property=AA_FreeEnergyCoreMembrane,blast type=AABlastProfile)),Offset(offset=-1,AA_BlastLogPSpearman(property=AA_FreeEnergyCorePore,blast type=AABlastProfile)),AA_BlastLogPSpearman(property=AA_FreeEnergyCoreMembrane,blast type=AABlastProfile),Offset(offset=1,AA_BlastLogPSpearman(property=AA_FreeEnergyCorePore,blast type=AABlastProfile)),Offset(offset=2,AA_BlastLogPSpearman(property=AA_FreeEnergyCoreMembrane,blast type=AABlastProfile)),Offset(offset=3,AA_BlastLogPSpearman(property=AA_FreeEnergyCorePore,blast type=AABlastProfile)))),
  Define(BetaBarrelStrandSize7LeftPoreSpearmanRaw=Combine(Offset(offset=-3,AA_BlastLogPSpearman(property=AA_FreeEnergyCoreMembrane,blast type=AABlastProfile)),Offset(offset=-2,AA_BlastLogPSpearman(property=AA_FreeEnergyCorePore,blast type=AABlastProfile)),Offset(offset=-1,AA_BlastLogPSpearman(property=AA_FreeEnergyCoreMembrane,blast type=AABlastProfile)),AA_BlastLogPSpearman(property=AA_FreeEnergyCorePore,blast type=AABlastProfile))),
  Define(BetaBarrelStrandSize7LeftMembraneSpearmanRaw=Combine(Offset(offset=-3,AA_BlastLogPSpearman(property=AA_FreeEnergyCorePore,blast type=AABlastProfile)),Offset(offset=-2,AA_BlastLogPSpearman(property=AA_FreeEnergyCoreMembrane,blast type=AABlastProfile)),Offset(offset=-1,AA_BlastLogPSpearman(property=AA_FreeEnergyCorePore,blast type=AABlastProfile)),AA_BlastLogPSpearman(property=AA_FreeEnergyCoreMembrane,blast type=AABlastProfile))),
  Define(BetaBarrelStrandSize7RightPoreSpearmanRaw=Combine(AA_BlastLogPSpearman(property=AA_FreeEnergyCorePore,blast type=AABlastProfile),Offset(offset=1,AA_BlastLogPSpearman(property=AA_FreeEnergyCoreMembrane,blast type=AABlastProfile)),Offset(offset=2,AA_BlastLogPSpearman(property=AA_FreeEnergyCorePore,blast type=AABlastProfile)),Offset(offset=3,AA_BlastLogPSpearman(property=AA_FreeEnergyCoreMembrane,blast type=AABlastProfile)))),
  Define(BetaBarrelStrandSize7RightMembraneSpearmanRaw=Combine(AA_BlastLogPSpearman(property=AA_FreeEnergyCoreMembrane,blast type=AABlastProfile),Offset(offset=1,AA_BlastLogPSpearman(property=AA_FreeEnergyCorePore,blast type=AABlastProfile)),Offset(offset=2,AA_BlastLogPSpearman(property=AA_FreeEnergyCoreMembrane,blast type=AABlastProfile)),Offset(offset=3,AA_BlastLogPSpearman(property=AA_FreeEnergyCorePore,blast type=AABlastProfile)))),
  Define(BetaBarrelStrandSize5CentralPoreSpearmanRaw=Combine(Offset(offset=-2,AA_BlastLogPSpearman(property=AA_FreeEnergyCorePore,blast type=AABlastProfile)),Offset(offset=-1,AA_BlastLogPSpearman(property=AA_FreeEnergyCoreMembrane,blast type=AABlastProfile)),AA_BlastLogPSpearman(property=AA_FreeEnergyCorePore,blast type=AABlastProfile),Offset(offset=1,AA_BlastLogPSpearman(property=AA_FreeEnergyCoreMembrane,blast type=AABlastProfile)),Offset(offset=2,AA_BlastLogPSpearman(property=AA_FreeEnergyCorePore,blast type=AABlastProfile)))),
  Define(BetaBarrelStrandSize5CentralMembraneSpearmanRaw=Combine(Offset(offset=-2,AA_BlastLogPSpearman(property=AA_FreeEnergyCoreMembrane,blast type=AABlastProfile)),Offset(offset=-1,AA_BlastLogPSpearman(property=AA_FreeEnergyCorePore,blast type=AABlastProfile)),AA_BlastLogPSpearman(property=AA_FreeEnergyCoreMembrane,blast type=AABlastProfile),Offset(offset=1,AA_BlastLogPSpearman(property=AA_FreeEnergyCorePore,blast type=AABlastProfile)),Offset(offset=2,AA_BlastLogPSpearman(property=AA_FreeEnergyCoreMembrane,blast type=AABlastProfile)))),
  Define(BetaBarrelStrandSize5LeftPoreSpearmanRaw=Combine(Offset(offset=-2,AA_BlastLogPSpearman(property=AA_FreeEnergyCorePore,blast type=AABlastProfile)),Offset(offset=-1,AA_BlastLogPSpearman(property=AA_FreeEnergyCoreMembrane,blast type=AABlastProfile)),AA_BlastLogPSpearman(property=AA_FreeEnergyCorePore,blast type=AABlastProfile))),
  Define(BetaBarrelStrandSize5LeftMembraneSpearmanRaw=Combine(Offset(offset=-2,AA_BlastLogPSpearman(property=AA_FreeEnergyCoreMembrane,blast type=AABlastProfile)),Offset(offset=-1,AA_BlastLogPSpearman(property=AA_FreeEnergyCorePore,blast type=AABlastProfile)),AA_BlastLogPSpearman(property=AA_FreeEnergyCoreMembrane,blast type=AABlastProfile))),
  Define(BetaBarrelStrandSize5RightPoreSpearmanRaw=Combine(AA_BlastLogPSpearman(property=AA_FreeEnergyCorePore,blast type=AABlastProfile),Offset(offset=1,AA_BlastLogPSpearman(property=AA_FreeEnergyCoreMembrane,blast type=AABlastProfile)),Offset(offset=2,AA_BlastLogPSpearman(property=AA_FreeEnergyCorePore,blast type=AABlastProfile)))),
  Define(BetaBarrelStrandSize5RightMembraneSpearmanRaw=Combine(AA_BlastLogPSpearman(property=AA_FreeEnergyCoreMembrane,blast type=AABlastProfile),Offset(offset=1,AA_BlastLogPSpearman(property=AA_FreeEnergyCorePore,blast type=AABlastProfile)),Offset(offset=2,AA_BlastLogPSpearman(property=AA_FreeEnergyCoreMembrane,blast type=AABlastProfile)))),
  Define(BetaBarrelStrandSize3CentralPoreSpearmanRaw=Combine(Offset(offset=-1,AA_BlastLogPSpearman(property=AA_FreeEnergyCoreMembrane,blast type=AABlastProfile)),AA_BlastLogPSpearman(property=AA_FreeEnergyCorePore,blast type=AABlastProfile),Offset(offset=1,AA_BlastLogPSpearman(property=AA_FreeEnergyCoreMembrane,blast type=AABlastProfile)))),
  Define(BetaBarrelStrandSize3CentralMembraneSpearmanRaw=Combine(Offset(offset=-1,AA_BlastLogPSpearman(property=AA_FreeEnergyCorePore,blast type=AABlastProfile)),AA_BlastLogPSpearman(property=AA_FreeEnergyCoreMembrane,blast type=AABlastProfile),Offset(offset=1,AA_BlastLogPSpearman(property=AA_FreeEnergyCorePore,blast type=AABlastProfile)))),
  Define(BetaBarrelStrandSize3LeftPoreSpearmanRaw=Combine(Offset(offset=-1,AA_BlastLogPSpearman(property=AA_FreeEnergyCoreMembrane,blast type=AABlastProfile)),AA_BlastLogPSpearman(property=AA_FreeEnergyCorePore,blast type=AABlastProfile))),
  Define(BetaBarrelStrandSize3LeftMembraneSpearmanRaw=Combine(Offset(offset=-1,AA_BlastLogPSpearman(property=AA_FreeEnergyCorePore,blast type=AABlastProfile)),AA_BlastLogPSpearman(property=AA_FreeEnergyCoreMembrane,blast type=AABlastProfile))),
  Define(BetaBarrelStrandSize3RightPoreSpearmanRaw=Combine(AA_BlastLogPSpearman(property=AA_FreeEnergyCorePore,blast type=AABlastProfile),Offset(offset=1,AA_BlastLogPSpearman(property=AA_FreeEnergyCoreMembrane,blast type=AABlastProfile)))),
  Define(BetaBarrelStrandSize3RightMembraneSpearmanRaw=Combine(AA_BlastLogPSpearman(property=AA_FreeEnergyCoreMembrane,blast type=AABlastProfile),Offset(offset=1,AA_BlastLogPSpearman(property=AA_FreeEnergyCorePore,blast type=AABlastProfile)))),
  Define(BetaBarrelStrandSize1OverallSpearman=DescriptorMax(Combine(Abs(AA_BlastLogPSpearman(property=AA_FreeEnergyCoreMembrane,blast type=AABlastProfile)),Abs(AA_BlastLogPSpearman(property=AA_FreeEnergyCorePore,blast type=AABlastProfile))))),
  Define(BetaBarrelStrandSize1OverallAbsSpearman=Abs(Subtract(lhs=AA_BlastLogPSpearman(property=AA_FreeEnergyCoreMembrane,blast type=AABlastProfile),rhs=AA_BlastLogPSpearman(property=AA_FreeEnergyCorePore,blast type=AABlastProfile)))),
  Define(BetaBarrelStrandSize9MaxWindowMembraneDiffAbsSpearman=DescriptorMax(ReflectingWindow(alignment=Center,size=3,Abs(Subtract(lhs=Add(Offset(offset=2,AA_BlastLogPSpearman(property=AA_FreeEnergyCoreMembrane,blast type=AABlastProfile)),Offset(offset=4,AA_BlastLogPSpearman(property=AA_FreeEnergyCoreMembrane,blast type=AABlastProfile)),Offset(offset=-2,AA_BlastLogPSpearman(property=AA_FreeEnergyCoreMembrane,blast type=AABlastProfile)),Offset(offset=-4,AA_BlastLogPSpearman(property=AA_FreeEnergyCoreMembrane,blast type=AABlastProfile))),rhs=Add(Offset(offset=-1,AA_BlastLogPSpearman(property=AA_FreeEnergyCoreMembrane,blast type=AABlastProfile)),Offset(offset=-3,AA_BlastLogPSpearman(property=AA_FreeEnergyCoreMembrane,blast type=AABlastProfile)),Offset(offset=-1,AA_BlastLogPSpearman(property=AA_FreeEnergyCoreMembrane,blast type=AABlastProfile)),Offset(offset=-3,AA_BlastLogPSpearman(property=AA_FreeEnergyCoreMembrane,blast type=AABlastProfile)))))))),
  Define(BetaBarrelStrandSize9MaxWindowPoreDiffAbsSpearman=DescriptorMax(ReflectingWindow(alignment=Center,size=3,Abs(Subtract(lhs=Add(Offset(offset=2,AA_BlastLogPSpearman(property=AA_FreeEnergyCorePore,blast type=AABlastProfile)),Offset(offset=4,AA_BlastLogPSpearman(property=AA_FreeEnergyCorePore,blast type=AABlastProfile)),Offset(offset=-2,AA_BlastLogPSpearman(property=AA_FreeEnergyCorePore,blast type=AABlastProfile)),Offset(offset=-4,AA_BlastLogPSpearman(property=AA_FreeEnergyCorePore,blast type=AABlastProfile))),rhs=Add(Offset(offset=-1,AA_BlastLogPSpearman(property=AA_FreeEnergyCorePore,blast type=AABlastProfile)),Offset(offset=-3,AA_BlastLogPSpearman(property=AA_FreeEnergyCorePore,blast type=AABlastProfile)),Offset(offset=-1,AA_BlastLogPSpearman(property=AA_FreeEnergyCorePore,blast type=AABlastProfile)),Offset(offset=-3,AA_BlastLogPSpearman(property=AA_FreeEnergyCorePore,blast type=AABlastProfile)))))))),
  Define(BetaBarrelStrandNativeSize7CentralPoreSpearmanRaw=Combine(Offset(offset=-3,AA_FreeEnergyCoreMembrane),Offset(offset=-2,AA_FreeEnergyCorePore),Offset(offset=-1,AA_FreeEnergyCoreMembrane),AA_FreeEnergyCorePore,Offset(offset=1,AA_FreeEnergyCoreMembrane),Offset(offset=2,AA_FreeEnergyCorePore),Offset(offset=3,AA_FreeEnergyCoreMembrane))),
  Define(BetaBarrelStrandNativeSize7CentralMembraneSpearmanRaw=Combine(Offset(offset=-3,AA_FreeEnergyCorePore),Offset(offset=-2,AA_FreeEnergyCoreMembrane),Offset(offset=-1,AA_FreeEnergyCorePore),AA_FreeEnergyCoreMembrane,Offset(offset=1,AA_FreeEnergyCorePore),Offset(offset=2,AA_FreeEnergyCoreMembrane),Offset(offset=3,AA_FreeEnergyCorePore))),
  Define(BetaBarrelStrandNativeSize7LeftPoreSpearmanRaw=Combine(Offset(offset=-3,AA_FreeEnergyCoreMembrane),Offset(offset=-2,AA_FreeEnergyCorePore),Offset(offset=-1,AA_FreeEnergyCoreMembrane),AA_FreeEnergyCorePore)),
  Define(BetaBarrelStrandNativeSize7LeftMembraneSpearmanRaw=Combine(Offset(offset=-3,AA_FreeEnergyCorePore),Offset(offset=-2,AA_FreeEnergyCoreMembrane),Offset(offset=-1,AA_FreeEnergyCorePore),AA_FreeEnergyCoreMembrane)),
  Define(BetaBarrelStrandNativeSize7RightPoreSpearmanRaw=Combine(AA_FreeEnergyCorePore,Offset(offset=1,AA_FreeEnergyCoreMembrane),Offset(offset=2,AA_FreeEnergyCorePore),Offset(offset=3,AA_FreeEnergyCoreMembrane))),
  Define(BetaBarrelStrandNativeSize7RightMembraneSpearmanRaw=Combine(AA_FreeEnergyCoreMembrane,Offset(offset=1,AA_FreeEnergyCorePore),Offset(offset=2,AA_FreeEnergyCoreMembrane),Offset(offset=3,AA_FreeEnergyCorePore))),
  Define(BetaBarrelStrandNativeSize5CentralPoreSpearmanRaw=Combine(Offset(offset=-2,AA_FreeEnergyCorePore),Offset(offset=-1,AA_FreeEnergyCoreMembrane),AA_FreeEnergyCorePore,Offset(offset=1,AA_FreeEnergyCoreMembrane),Offset(offset=2,AA_FreeEnergyCorePore))),
  Define(BetaBarrelStrandNativeSize5CentralMembraneSpearmanRaw=Combine(Offset(offset=-2,AA_FreeEnergyCoreMembrane),Offset(offset=-1,AA_FreeEnergyCorePore),AA_FreeEnergyCoreMembrane,Offset(offset=1,AA_FreeEnergyCorePore),Offset(offset=2,AA_FreeEnergyCoreMembrane))),
  Define(BetaBarrelStrandNativeSize5LeftPoreSpearmanRaw=Combine(Offset(offset=-2,AA_FreeEnergyCorePore),Offset(offset=-1,AA_FreeEnergyCoreMembrane),AA_FreeEnergyCorePore)),
  Define(BetaBarrelStrandNativeSize5LeftMembraneSpearmanRaw=Combine(Offset(offset=-2,AA_FreeEnergyCoreMembrane),Offset(offset=-1,AA_FreeEnergyCorePore),AA_FreeEnergyCoreMembrane)),
  Define(BetaBarrelStrandNativeSize5RightPoreSpearmanRaw=Combine(AA_FreeEnergyCorePore,Offset(offset=1,AA_FreeEnergyCoreMembrane),Offset(offset=2,AA_FreeEnergyCorePore))),
  Define(BetaBarrelStrandNativeSize5RightMembraneSpearmanRaw=Combine(AA_FreeEnergyCoreMembrane,Offset(offset=1,AA_FreeEnergyCorePore),Offset(offset=2,AA_FreeEnergyCoreMembrane))),
  Define(BetaBarrelStrandNativeSize3CentralPoreSpearmanRaw=Combine(Offset(offset=-1,AA_FreeEnergyCoreMembrane),AA_FreeEnergyCorePore,Offset(offset=1,AA_FreeEnergyCoreMembrane))),
  Define(BetaBarrelStrandNativeSize3CentralMembraneSpearmanRaw=Combine(Offset(offset=-1,AA_FreeEnergyCorePore),AA_FreeEnergyCoreMembrane,Offset(offset=1,AA_FreeEnergyCorePore))),
  Define(BetaBarrelStrandNativeSize3LeftPoreSpearmanRaw=Combine(Offset(offset=-1,AA_FreeEnergyCoreMembrane),AA_FreeEnergyCorePore)),
  Define(BetaBarrelStrandNativeSize3LeftMembraneSpearmanRaw=Combine(Offset(offset=-1,AA_FreeEnergyCorePore),AA_FreeEnergyCoreMembrane)),
  Define(BetaBarrelStrandNativeSize3RightPoreSpearmanRaw=Combine(AA_FreeEnergyCorePore,Offset(offset=1,AA_FreeEnergyCoreMembrane))),
  Define(BetaBarrelStrandNativeSize3RightMembraneSpearmanRaw=Combine(AA_FreeEnergyCoreMembrane,Offset(offset=1,AA_FreeEnergyCorePore))),
  Define(BetaBarrelStrandNativeSize1OverallSpearman=DescriptorMax(Combine(Abs(AA_FreeEnergyCoreMembrane),Abs(AA_FreeEnergyCorePore)))),
  Define(BetaBarrelStrandNativeSize1OverallAbsSpearman=Abs(Subtract(lhs=AA_FreeEnergyCoreMembrane,rhs=AA_FreeEnergyCorePore))),
  Define(BetaBarrelStrandNativeSize9MaxWindowMembraneDiffAbsSpearman=DescriptorMax(ReflectingWindow(alignment=Center,size=3,Abs(Subtract(lhs=Add(Offset(offset=2,AA_FreeEnergyCoreMembrane),Offset(offset=4,AA_FreeEnergyCoreMembrane),Offset(offset=-2,AA_FreeEnergyCoreMembrane),Offset(offset=-4,AA_FreeEnergyCoreMembrane)),rhs=Add(Offset(offset=-1,AA_FreeEnergyCoreMembrane),Offset(offset=-3,AA_FreeEnergyCoreMembrane),Offset(offset=-1,AA_FreeEnergyCoreMembrane),Offset(offset=-3,AA_FreeEnergyCoreMembrane))))))),
  Define(BetaBarrelStrandNativeSize9MaxWindowPoreDiffAbsSpearman=DescriptorMax(ReflectingWindow(alignment=Center,size=3,Abs(Subtract(lhs=Add(Offset(offset=2,AA_FreeEnergyCorePore),Offset(offset=4,AA_FreeEnergyCorePore),Offset(offset=-2,AA_FreeEnergyCorePore),Offset(offset=-4,AA_FreeEnergyCorePore)),rhs=Add(Offset(offset=-1,AA_FreeEnergyCorePore),Offset(offset=-3,AA_FreeEnergyCorePore),Offset(offset=-1,AA_FreeEnergyCorePore),Offset(offset=-3,AA_FreeEnergyCorePore))))))),
  Define(BetaBarrelStrandSize3LeftSpearmanFavorsPore=Greater(lhs=DescriptorMean(BetaBarrelStrandSize3LeftPoreSpearmanRaw),rhs=DescriptorMean(BetaBarrelStrandSize3LeftMembraneSpearmanRaw))),
  Define(BetaBarrelStrandSize3LeftSpearmanMaxRaw=Add(Multiply(BetaBarrelStrandSize3LeftSpearmanFavorsPore,BetaBarrelStrandSize3LeftPoreSpearmanRaw),Multiply(Not(BetaBarrelStrandSize3LeftSpearmanFavorsPore),BetaBarrelStrandSize3LeftMembraneSpearmanRaw))),
  Define(BetaBarrelStrandSize3RightSpearmanFavorsPore=Greater(lhs=DescriptorMean(BetaBarrelStrandSize3RightPoreSpearmanRaw),rhs=DescriptorMean(BetaBarrelStrandSize3RightMembraneSpearmanRaw))),
  Define(BetaBarrelStrandSize3RightSpearmanMaxRaw=Add(Multiply(BetaBarrelStrandSize3RightSpearmanFavorsPore,BetaBarrelStrandSize3RightPoreSpearmanRaw),Multiply(Not(BetaBarrelStrandSize3RightSpearmanFavorsPore),BetaBarrelStrandSize3RightMembraneSpearmanRaw))),
  Define(BetaBarrelStrandSize3OverallSpearmanMean=Add(DescriptorMean(BetaBarrelStrandSize3LeftSpearmanMaxRaw),DescriptorMean(BetaBarrelStrandSize3RightSpearmanMaxRaw))),
  Define(BetaBarrelStrandSize5LeftSpearmanFavorsPore=Greater(lhs=DescriptorMean(BetaBarrelStrandSize5LeftPoreSpearmanRaw),rhs=DescriptorMean(BetaBarrelStrandSize5LeftMembraneSpearmanRaw))),
  Define(BetaBarrelStrandSize5LeftSpearmanMaxRaw=Add(Multiply(BetaBarrelStrandSize5LeftSpearmanFavorsPore,BetaBarrelStrandSize5LeftPoreSpearmanRaw),Multiply(Not(BetaBarrelStrandSize5LeftSpearmanFavorsPore),BetaBarrelStrandSize5LeftMembraneSpearmanRaw))),
  Define(BetaBarrelStrandSize5RightSpearmanFavorsPore=Greater(lhs=DescriptorMean(BetaBarrelStrandSize5RightPoreSpearmanRaw),rhs=DescriptorMean(BetaBarrelStrandSize5RightMembraneSpearmanRaw))),
  Define(BetaBarrelStrandSize5RightSpearmanMaxRaw=Add(Multiply(BetaBarrelStrandSize5RightSpearmanFavorsPore,BetaBarrelStrandSize5RightPoreSpearmanRaw),Multiply(Not(BetaBarrelStrandSize5RightSpearmanFavorsPore),BetaBarrelStrandSize5RightMembraneSpearmanRaw))),
  Define(BetaBarrelStrandSize5OverallSpearmanMean=Add(DescriptorMean(BetaBarrelStrandSize5LeftSpearmanMaxRaw),DescriptorMean(BetaBarrelStrandSize5RightSpearmanMaxRaw))),
  Define(BetaBarrelStrandSize7LeftSpearmanFavorsPore=Greater(lhs=DescriptorMean(BetaBarrelStrandSize7LeftPoreSpearmanRaw),rhs=DescriptorMean(BetaBarrelStrandSize7LeftMembraneSpearmanRaw))),
  Define(BetaBarrelStrandSize7LeftSpearmanMaxRaw=Add(Multiply(BetaBarrelStrandSize7LeftSpearmanFavorsPore,BetaBarrelStrandSize7LeftPoreSpearmanRaw),Multiply(Not(BetaBarrelStrandSize7LeftSpearmanFavorsPore),BetaBarrelStrandSize7LeftMembraneSpearmanRaw))),
  Define(BetaBarrelStrandSize7RightSpearmanFavorsPore=Greater(lhs=DescriptorMean(BetaBarrelStrandSize7RightPoreSpearmanRaw),rhs=DescriptorMean(BetaBarrelStrandSize7RightMembraneSpearmanRaw))),
  Define(BetaBarrelStrandSize7RightSpearmanMaxRaw=Add(Multiply(BetaBarrelStrandSize7RightSpearmanFavorsPore,BetaBarrelStrandSize7RightPoreSpearmanRaw),Multiply(Not(BetaBarrelStrandSize7RightSpearmanFavorsPore),BetaBarrelStrandSize7RightMembraneSpearmanRaw))),
  Define(BetaBarrelStrandSize7OverallSpearmanMean=Add(DescriptorMean(BetaBarrelStrandSize7LeftSpearmanMaxRaw),DescriptorMean(BetaBarrelStrandSize7RightSpearmanMaxRaw))),
  Define(BetaBarrelStrandNativeSize3LeftSpearmanFavorsPore=Greater(lhs=DescriptorMean(BetaBarrelStrandNativeSize3LeftPoreSpearmanRaw),rhs=DescriptorMean(BetaBarrelStrandNativeSize3LeftMembraneSpearmanRaw))),
  Define(BetaBarrelStrandNativeSize3LeftSpearmanMaxRaw=Add(Multiply(BetaBarrelStrandNativeSize3LeftSpearmanFavorsPore,BetaBarrelStrandNativeSize3LeftPoreSpearmanRaw),Multiply(Not(BetaBarrelStrandNativeSize3LeftSpearmanFavorsPore),BetaBarrelStrandNativeSize3LeftMembraneSpearmanRaw))),
  Define(BetaBarrelStrandNativeSize3RightSpearmanFavorsPore=Greater(lhs=DescriptorMean(BetaBarrelStrandNativeSize3RightPoreSpearmanRaw),rhs=DescriptorMean(BetaBarrelStrandNativeSize3RightMembraneSpearmanRaw))),
  Define(BetaBarrelStrandNativeSize3RightSpearmanMaxRaw=Add(Multiply(BetaBarrelStrandNativeSize3RightSpearmanFavorsPore,BetaBarrelStrandNativeSize3RightPoreSpearmanRaw),Multiply(Not(BetaBarrelStrandNativeSize3RightSpearmanFavorsPore),BetaBarrelStrandNativeSize3RightMembraneSpearmanRaw))),
  Define(BetaBarrelStrandNativeSize3OverallSpearmanMean=Add(DescriptorMean(BetaBarrelStrandNativeSize3LeftSpearmanMaxRaw),DescriptorMean(BetaBarrelStrandNativeSize3RightSpearmanMaxRaw))),
  Define(BetaBarrelStrandNativeSize5LeftSpearmanFavorsPore=Greater(lhs=DescriptorMean(BetaBarrelStrandNativeSize5LeftPoreSpearmanRaw),rhs=DescriptorMean(BetaBarrelStrandNativeSize5LeftMembraneSpearmanRaw))),
  Define(BetaBarrelStrandNativeSize5LeftSpearmanMaxRaw=Add(Multiply(BetaBarrelStrandNativeSize5LeftSpearmanFavorsPore,BetaBarrelStrandNativeSize5LeftPoreSpearmanRaw),Multiply(Not(BetaBarrelStrandNativeSize5LeftSpearmanFavorsPore),BetaBarrelStrandNativeSize5LeftMembraneSpearmanRaw))),
  Define(BetaBarrelStrandNativeSize5RightSpearmanFavorsPore=Greater(lhs=DescriptorMean(BetaBarrelStrandNativeSize5RightPoreSpearmanRaw),rhs=DescriptorMean(BetaBarrelStrandNativeSize5RightMembraneSpearmanRaw))),
  Define(BetaBarrelStrandNativeSize5RightSpearmanMaxRaw=Add(Multiply(BetaBarrelStrandNativeSize5RightSpearmanFavorsPore,BetaBarrelStrandNativeSize5RightPoreSpearmanRaw),Multiply(Not(BetaBarrelStrandNativeSize5RightSpearmanFavorsPore),BetaBarrelStrandNativeSize5RightMembraneSpearmanRaw))),
  Define(BetaBarrelStrandNativeSize5OverallSpearmanMean=Add(DescriptorMean(BetaBarrelStrandNativeSize5LeftSpearmanMaxRaw),DescriptorMean(BetaBarrelStrandNativeSize5RightSpearmanMaxRaw))),
  Define(BetaBarrelStrandNativeSize7LeftSpearmanFavorsPore=Greater(lhs=DescriptorMean(BetaBarrelStrandNativeSize7LeftPoreSpearmanRaw),rhs=DescriptorMean(BetaBarrelStrandNativeSize7LeftMembraneSpearmanRaw))),
  Define(BetaBarrelStrandNativeSize7LeftSpearmanMaxRaw=Add(Multiply(BetaBarrelStrandNativeSize7LeftSpearmanFavorsPore,BetaBarrelStrandNativeSize7LeftPoreSpearmanRaw),Multiply(Not(BetaBarrelStrandNativeSize7LeftSpearmanFavorsPore),BetaBarrelStrandNativeSize7LeftMembraneSpearmanRaw))),
  Define(BetaBarrelStrandNativeSize7RightSpearmanFavorsPore=Greater(lhs=DescriptorMean(BetaBarrelStrandNativeSize7RightPoreSpearmanRaw),rhs=DescriptorMean(BetaBarrelStrandNativeSize7RightMembraneSpearmanRaw))),
  Define(BetaBarrelStrandNativeSize7RightSpearmanMaxRaw=Add(Multiply(BetaBarrelStrandNativeSize7RightSpearmanFavorsPore,BetaBarrelStrandNativeSize7RightPoreSpearmanRaw),Multiply(Not(BetaBarrelStrandNativeSize7RightSpearmanFavorsPore),BetaBarrelStrandNativeSize7RightMembraneSpearmanRaw))),
  Define(BetaBarrelStrandNativeSize7OverallSpearmanMean=Add(DescriptorMean(BetaBarrelStrandNativeSize7LeftSpearmanMaxRaw),DescriptorMean(BetaBarrelStrandNativeSize7RightSpearmanMaxRaw))),
  BetaBarrelStrandNativeSize3LeftSpearmanFavorsPore,
  BetaBarrelStrandNativeSize3RightSpearmanFavorsPore,
  BetaBarrelStrandNativeSize5LeftSpearmanFavorsPore,
  BetaBarrelStrandNativeSize5RightSpearmanFavorsPore,
  BetaBarrelStrandNativeSize7LeftSpearmanFavorsPore,
  BetaBarrelStrandNativeSize7RightSpearmanFavorsPore,
  BetaBarrelStrandSize3LeftSpearmanFavorsPore,
  BetaBarrelStrandSize3RightSpearmanFavorsPore,
  BetaBarrelStrandSize5LeftSpearmanFavorsPore,
  BetaBarrelStrandSize5RightSpearmanFavorsPore,
  BetaBarrelStrandSize7LeftSpearmanFavorsPore,
  BetaBarrelStrandSize7RightSpearmanFavorsPore,
  DescriptorMax(Abs(BetaBarrelStrandNativeSize7LeftSpearmanMaxRaw)),
  DescriptorMax(Abs(BetaBarrelStrandNativeSize7RightSpearmanMaxRaw)),
  DescriptorMax(Abs(BetaBarrelStrandSize7LeftSpearmanMaxRaw)),
  DescriptorMax(Abs(BetaBarrelStrandSize7RightSpearmanMaxRaw)),
  DescriptorMax(ReflectingWindow(BetaBarrelStrandNativeSize3OverallSpearmanMean,size=1,alignment=Center)),
  DescriptorMax(ReflectingWindow(BetaBarrelStrandNativeSize5OverallSpearmanMean,size=1,alignment=Center)),
  DescriptorMax(ReflectingWindow(BetaBarrelStrandNativeSize7OverallSpearmanMean,size=1,alignment=Center)),
  DescriptorMax(ReflectingWindow(BetaBarrelStrandSize3OverallSpearmanMean,size=1,alignment=Center)),
  DescriptorMax(ReflectingWindow(BetaBarrelStrandSize5OverallSpearmanMean,size=1,alignment=Center)),
  DescriptorMax(ReflectingWindow(BetaBarrelStrandSize7OverallSpearmanMean,size=1,alignment=Center)),
  DescriptorMax(ReflectingWindow(BetaBarrelStrandNativeSize3OverallSpearmanMean,size=8,alignment=Center)),
  DescriptorMax(ReflectingWindow(BetaBarrelStrandNativeSize5OverallSpearmanMean,size=8,alignment=Center)),
  DescriptorMax(ReflectingWindow(BetaBarrelStrandNativeSize7OverallSpearmanMean,size=8,alignment=Center)),
  DescriptorMax(ReflectingWindow(BetaBarrelStrandSize3OverallSpearmanMean,size=8,alignment=Center)),
  DescriptorMax(ReflectingWindow(BetaBarrelStrandSize5OverallSpearmanMean,size=8,alignment=Center)),
  DescriptorMax(ReflectingWindow(BetaBarrelStrandSize7OverallSpearmanMean,size=8,alignment=Center)),
  DescriptorMax(ReflectingWindow(BetaBarrelStrandNativeSize3OverallSpearmanMean,size=1,alignment=Left)),
  DescriptorMax(ReflectingWindow(BetaBarrelStrandNativeSize5OverallSpearmanMean,size=1,alignment=Left)),
  DescriptorMax(ReflectingWindow(BetaBarrelStrandNativeSize7OverallSpearmanMean,size=1,alignment=Left)),
  DescriptorMax(ReflectingWindow(BetaBarrelStrandSize3OverallSpearmanMean,size=1,alignment=Left)),
  DescriptorMax(ReflectingWindow(BetaBarrelStrandSize5OverallSpearmanMean,size=1,alignment=Left)),
  DescriptorMax(ReflectingWindow(BetaBarrelStrandSize7OverallSpearmanMean,size=1,alignment=Left)),
  DescriptorMax(ReflectingWindow(BetaBarrelStrandNativeSize3OverallSpearmanMean,size=8,alignment=Left)),
  DescriptorMax(ReflectingWindow(BetaBarrelStrandNativeSize5OverallSpearmanMean,size=8,alignment=Left)),
  DescriptorMax(ReflectingWindow(BetaBarrelStrandNativeSize7OverallSpearmanMean,size=8,alignment=Left)),
  DescriptorMax(ReflectingWindow(BetaBarrelStrandSize3OverallSpearmanMean,size=8,alignment=Left)),
  DescriptorMax(ReflectingWindow(BetaBarrelStrandSize5OverallSpearmanMean,size=8,alignment=Left)),
  DescriptorMax(ReflectingWindow(BetaBarrelStrandSize7OverallSpearmanMean,size=8,alignment=Left)),
  DescriptorMax(ReflectingWindow(BetaBarrelStrandNativeSize3OverallSpearmanMean,size=1,alignment=Right)),
  DescriptorMax(ReflectingWindow(BetaBarrelStrandNativeSize5OverallSpearmanMean,size=1,alignment=Right)),
  DescriptorMax(ReflectingWindow(BetaBarrelStrandNativeSize7OverallSpearmanMean,size=1,alignment=Right)),
  DescriptorMax(ReflectingWindow(BetaBarrelStrandSize3OverallSpearmanMean,size=1,alignment=Right)),
  DescriptorMax(ReflectingWindow(BetaBarrelStrandSize5OverallSpearmanMean,size=1,alignment=Right)),
  DescriptorMax(ReflectingWindow(BetaBarrelStrandSize7OverallSpearmanMean,size=1,alignment=Right)),
  DescriptorMax(ReflectingWindow(BetaBarrelStrandNativeSize3OverallSpearmanMean,size=8,alignment=Right)),
  DescriptorMax(ReflectingWindow(BetaBarrelStrandNativeSize5OverallSpearmanMean,size=8,alignment=Right)),
  DescriptorMax(ReflectingWindow(BetaBarrelStrandNativeSize7OverallSpearmanMean,size=8,alignment=Right)),
  DescriptorMax(ReflectingWindow(BetaBarrelStrandSize3OverallSpearmanMean,size=8,alignment=Right)),
  DescriptorMax(ReflectingWindow(BetaBarrelStrandSize5OverallSpearmanMean,size=8,alignment=Right)),
  DescriptorMax(ReflectingWindow(BetaBarrelStrandSize7OverallSpearmanMean,size=8,alignment=Right)),
  DescriptorMean(ReflectingWindow(BetaBarrelStrandNativeSize3OverallSpearmanMean,size=1,alignment=Center)),
  DescriptorMean(ReflectingWindow(BetaBarrelStrandNativeSize5OverallSpearmanMean,size=1,alignment=Center)),
  DescriptorMean(ReflectingWindow(BetaBarrelStrandNativeSize7OverallSpearmanMean,size=1,alignment=Center)),
  DescriptorMean(ReflectingWindow(BetaBarrelStrandSize3OverallSpearmanMean,size=1,alignment=Center)),
  DescriptorMean(ReflectingWindow(BetaBarrelStrandSize5OverallSpearmanMean,size=1,alignment=Center)),
  DescriptorMean(ReflectingWindow(BetaBarrelStrandSize7OverallSpearmanMean,size=1,alignment=Center)),
  DescriptorMean(ReflectingWindow(BetaBarrelStrandNativeSize3OverallSpearmanMean,size=8,alignment=Center)),
  DescriptorMean(ReflectingWindow(BetaBarrelStrandNativeSize5OverallSpearmanMean,size=8,alignment=Center)),
  DescriptorMean(ReflectingWindow(BetaBarrelStrandNativeSize7OverallSpearmanMean,size=8,alignment=Center)),
  DescriptorMean(ReflectingWindow(BetaBarrelStrandSize3OverallSpearmanMean,size=8,alignment=Center)),
  DescriptorMean(ReflectingWindow(BetaBarrelStrandSize5OverallSpearmanMean,size=8,alignment=Center)),
  DescriptorMean(ReflectingWindow(BetaBarrelStrandSize7OverallSpearmanMean,size=8,alignment=Center)),
  DescriptorMean(ReflectingWindow(BetaBarrelStrandNativeSize3OverallSpearmanMean,size=1,alignment=Left)),
  DescriptorMean(ReflectingWindow(BetaBarrelStrandNativeSize5OverallSpearmanMean,size=1,alignment=Left)),
  DescriptorMean(ReflectingWindow(BetaBarrelStrandNativeSize7OverallSpearmanMean,size=1,alignment=Left)),
  DescriptorMean(ReflectingWindow(BetaBarrelStrandSize3OverallSpearmanMean,size=1,alignment=Left)),
  DescriptorMean(ReflectingWindow(BetaBarrelStrandSize5OverallSpearmanMean,size=1,alignment=Left)),
  DescriptorMean(ReflectingWindow(BetaBarrelStrandSize7OverallSpearmanMean,size=1,alignment=Left)),
  DescriptorMean(ReflectingWindow(BetaBarrelStrandNativeSize3OverallSpearmanMean,size=8,alignment=Left)),
  DescriptorMean(ReflectingWindow(BetaBarrelStrandNativeSize5OverallSpearmanMean,size=8,alignment=Left)),
  DescriptorMean(ReflectingWindow(BetaBarrelStrandNativeSize7OverallSpearmanMean,size=8,alignment=Left)),
  DescriptorMean(ReflectingWindow(BetaBarrelStrandSize3OverallSpearmanMean,size=8,alignment=Left)),
  DescriptorMean(ReflectingWindow(BetaBarrelStrandSize5OverallSpearmanMean,size=8,alignment=Left)),
  DescriptorMean(ReflectingWindow(BetaBarrelStrandSize7OverallSpearmanMean,size=8,alignment=Left)),
  DescriptorMean(ReflectingWindow(BetaBarrelStrandNativeSize3OverallSpearmanMean,size=1,alignment=Right)),
  DescriptorMean(ReflectingWindow(BetaBarrelStrandNativeSize5OverallSpearmanMean,size=1,alignment=Right)),
  DescriptorMean(ReflectingWindow(BetaBarrelStrandNativeSize7OverallSpearmanMean,size=1,alignment=Right)),
  DescriptorMean(ReflectingWindow(BetaBarrelStrandSize3OverallSpearmanMean,size=1,alignment=Right)),
  DescriptorMean(ReflectingWindow(BetaBarrelStrandSize5OverallSpearmanMean,size=1,alignment=Right)),
  DescriptorMean(ReflectingWindow(BetaBarrelStrandSize7OverallSpearmanMean,size=1,alignment=Right)),
  DescriptorMean(ReflectingWindow(BetaBarrelStrandNativeSize3OverallSpearmanMean,size=8,alignment=Right)),
  DescriptorMean(ReflectingWindow(BetaBarrelStrandNativeSize5OverallSpearmanMean,size=8,alignment=Right)),
  DescriptorMean(ReflectingWindow(BetaBarrelStrandNativeSize7OverallSpearmanMean,size=8,alignment=Right)),
  DescriptorMean(ReflectingWindow(BetaBarrelStrandSize3OverallSpearmanMean,size=8,alignment=Right)),
  DescriptorMean(ReflectingWindow(BetaBarrelStrandSize5OverallSpearmanMean,size=8,alignment=Right)),
  DescriptorMean(ReflectingWindow(BetaBarrelStrandSize7OverallSpearmanMean,size=8,alignment=Right)),
  DescriptorMin(Abs(BetaBarrelStrandNativeSize7LeftSpearmanMaxRaw)),
  DescriptorMin(Abs(BetaBarrelStrandNativeSize7RightSpearmanMaxRaw)),
  DescriptorMin(Abs(BetaBarrelStrandSize7LeftSpearmanMaxRaw)),
  DescriptorMin(Abs(BetaBarrelStrandSize7RightSpearmanMaxRaw)),
  DescriptorMin(Combine(AASeqID,Subtract(lhs=NElements,rhs=AASeqID),Constant(50))),
  DescriptorMin(ReflectingWindow(BetaBarrelStrandNativeSize3OverallSpearmanMean,size=1,alignment=Center)),
  DescriptorMin(ReflectingWindow(BetaBarrelStrandNativeSize5OverallSpearmanMean,size=1,alignment=Center)),
  DescriptorMin(ReflectingWindow(BetaBarrelStrandNativeSize7OverallSpearmanMean,size=1,alignment=Center)),
  DescriptorMin(ReflectingWindow(BetaBarrelStrandSize3OverallSpearmanMean,size=1,alignment=Center)),
  DescriptorMin(ReflectingWindow(BetaBarrelStrandSize5OverallSpearmanMean,size=1,alignment=Center)),
  DescriptorMin(ReflectingWindow(BetaBarrelStrandSize7OverallSpearmanMean,size=1,alignment=Center)),
  DescriptorMin(ReflectingWindow(BetaBarrelStrandNativeSize3OverallSpearmanMean,size=8,alignment=Center)),
  DescriptorMin(ReflectingWindow(BetaBarrelStrandNativeSize5OverallSpearmanMean,size=8,alignment=Center)),
  DescriptorMin(ReflectingWindow(BetaBarrelStrandNativeSize7OverallSpearmanMean,size=8,alignment=Center)),
  DescriptorMin(ReflectingWindow(BetaBarrelStrandSize3OverallSpearmanMean,size=8,alignment=Center)),
  DescriptorMin(ReflectingWindow(BetaBarrelStrandSize5OverallSpearmanMean,size=8,alignment=Center)),
  DescriptorMin(ReflectingWindow(BetaBarrelStrandSize7OverallSpearmanMean,size=8,alignment=Center)),
  DescriptorMin(ReflectingWindow(BetaBarrelStrandNativeSize3OverallSpearmanMean,size=1,alignment=Left)),
  DescriptorMin(ReflectingWindow(BetaBarrelStrandNativeSize5OverallSpearmanMean,size=1,alignment=Left)),
  DescriptorMin(ReflectingWindow(BetaBarrelStrandNativeSize7OverallSpearmanMean,size=1,alignment=Left)),
  DescriptorMin(ReflectingWindow(BetaBarrelStrandSize3OverallSpearmanMean,size=1,alignment=Left)),
  DescriptorMin(ReflectingWindow(BetaBarrelStrandSize5OverallSpearmanMean,size=1,alignment=Left)),
  DescriptorMin(ReflectingWindow(BetaBarrelStrandSize7OverallSpearmanMean,size=1,alignment=Left)),
  DescriptorMin(ReflectingWindow(BetaBarrelStrandNativeSize3OverallSpearmanMean,size=8,alignment=Left)),
  DescriptorMin(ReflectingWindow(BetaBarrelStrandNativeSize5OverallSpearmanMean,size=8,alignment=Left)),
  DescriptorMin(ReflectingWindow(BetaBarrelStrandNativeSize7OverallSpearmanMean,size=8,alignment=Left)),
  DescriptorMin(ReflectingWindow(BetaBarrelStrandSize3OverallSpearmanMean,size=8,alignment=Left)),
  DescriptorMin(ReflectingWindow(BetaBarrelStrandSize5OverallSpearmanMean,size=8,alignment=Left)),
  DescriptorMin(ReflectingWindow(BetaBarrelStrandSize7OverallSpearmanMean,size=8,alignment=Left)),
  DescriptorMin(ReflectingWindow(BetaBarrelStrandNativeSize3OverallSpearmanMean,size=1,alignment=Right)),
  DescriptorMin(ReflectingWindow(BetaBarrelStrandNativeSize5OverallSpearmanMean,size=1,alignment=Right)),
  DescriptorMin(ReflectingWindow(BetaBarrelStrandNativeSize7OverallSpearmanMean,size=1,alignment=Right)),
  DescriptorMin(ReflectingWindow(BetaBarrelStrandSize3OverallSpearmanMean,size=1,alignment=Right)),
  DescriptorMin(ReflectingWindow(BetaBarrelStrandSize5OverallSpearmanMean,size=1,alignment=Right)),
  DescriptorMin(ReflectingWindow(BetaBarrelStrandSize7OverallSpearmanMean,size=1,alignment=Right)),
  DescriptorMin(ReflectingWindow(BetaBarrelStrandNativeSize3OverallSpearmanMean,size=8,alignment=Right)),
  DescriptorMin(ReflectingWindow(BetaBarrelStrandNativeSize5OverallSpearmanMean,size=8,alignment=Right)),
  DescriptorMin(ReflectingWindow(BetaBarrelStrandNativeSize7OverallSpearmanMean,size=8,alignment=Right)),
  DescriptorMin(ReflectingWindow(BetaBarrelStrandSize3OverallSpearmanMean,size=8,alignment=Right)),
  DescriptorMin(ReflectingWindow(BetaBarrelStrandSize5OverallSpearmanMean,size=8,alignment=Right)),
  DescriptorMin(ReflectingWindow(BetaBarrelStrandSize7OverallSpearmanMean,size=8,alignment=Right)),
  Equal(ReflectingWindow(BetaBarrelStrandNativeSize3LeftSpearmanFavorsPore,size=3,alignment=Center),ReflectingWindow(BetaBarrelStrandNativeSize3RightSpearmanFavorsPore,size=3,alignment=Center)),
  Equal(ReflectingWindow(BetaBarrelStrandNativeSize5LeftSpearmanFavorsPore,size=3,alignment=Center),ReflectingWindow(BetaBarrelStrandNativeSize5RightSpearmanFavorsPore,size=3,alignment=Center)),
  Equal(ReflectingWindow(BetaBarrelStrandNativeSize7LeftSpearmanFavorsPore,size=3,alignment=Center),ReflectingWindow(BetaBarrelStrandNativeSize7RightSpearmanFavorsPore,size=3,alignment=Center)),
  Equal(ReflectingWindow(BetaBarrelStrandSize3LeftSpearmanFavorsPore,size=3,alignment=Center),ReflectingWindow(BetaBarrelStrandSize3RightSpearmanFavorsPore,size=3,alignment=Center)),
  Equal(ReflectingWindow(BetaBarrelStrandSize5LeftSpearmanFavorsPore,size=3,alignment=Center),ReflectingWindow(BetaBarrelStrandSize5RightSpearmanFavorsPore,size=3,alignment=Center)),
  Equal(ReflectingWindow(BetaBarrelStrandSize7LeftSpearmanFavorsPore,size=3,alignment=Center),ReflectingWindow(BetaBarrelStrandSize7RightSpearmanFavorsPore,size=3,alignment=Center)),
  MaxIndex(Abs(BetaBarrelStrandNativeSize7LeftSpearmanMaxRaw)),
  MaxIndex(Abs(BetaBarrelStrandNativeSize7RightSpearmanMaxRaw)),
  MaxIndex(Abs(BetaBarrelStrandSize7LeftSpearmanMaxRaw)),
  MaxIndex(Abs(BetaBarrelStrandSize7RightSpearmanMaxRaw)),
  MinIndex(Abs(BetaBarrelStrandNativeSize7LeftSpearmanMaxRaw)),
  MinIndex(Abs(BetaBarrelStrandNativeSize7RightSpearmanMaxRaw)),
  MinIndex(Abs(BetaBarrelStrandSize7LeftSpearmanMaxRaw)),
  MinIndex(Abs(BetaBarrelStrandSize7RightSpearmanMaxRaw)),
  NElements,
  ReflectingWindow(AA_BlastLogPSpearman(property=AA_Charge,blast type=AABlastProfile),size=10,alignment=Center),
  ReflectingWindow(AA_BlastLogPSpearman(property=AA_FreeEnergyCoreMembrane,blast type=AABlastProfile),size=10,alignment=Center),
  ReflectingWindow(AA_BlastLogPSpearman(property=AA_FreeEnergyCorePore,blast type=AABlastProfile),size=10,alignment=Center),
  ReflectingWindow(AABlastProfile,size=16,alignment=Center),
  ReflectingWindow(AA_Charge,size=10,alignment=Center),
  ReflectingWindow(AA_FreeEnergyCoreMembrane,size=10,alignment=Center),
  ReflectingWindow(AA_FreeEnergyCorePore,size=10,alignment=Center),
  ReflectingWindow(BetaBarrelStrandNativeSize3OverallSpearmanMean,size=10,alignment=Center),
  ReflectingWindow(BetaBarrelStrandNativeSize5OverallSpearmanMean,size=10,alignment=Center),
  ReflectingWindow(BetaBarrelStrandNativeSize7OverallSpearmanMean,size=10,alignment=Center),
  ReflectingWindow(BetaBarrelStrandSize1OverallAbsSpearman,size=10,alignment=Center),
  ReflectingWindow(BetaBarrelStrandSize1OverallSpearman,size=10,alignment=Center),
  ReflectingWindow(BetaBarrelStrandSize3OverallSpearmanMean,size=10,alignment=Center),
  ReflectingWindow(BetaBarrelStrandSize5OverallSpearmanMean,size=10,alignment=Center),
  ReflectingWindow(BetaBarrelStrandSize7OverallSpearmanMean,size=10,alignment=Center),
  ReflectingWindow(Combine(AA_BlastAlignmentWeight,AA_BlastPositionInformation),size=16,alignment=Center),
  SequenceMax(BetaBarrelStrandNativeSize3OverallSpearmanMean),
  SequenceMax(BetaBarrelStrandNativeSize5OverallSpearmanMean),
  SequenceMax(BetaBarrelStrandNativeSize7OverallSpearmanMean),
  SequenceMax(BetaBarrelStrandSize3OverallSpearmanMean),
  SequenceMax(BetaBarrelStrandSize5OverallSpearmanMean),
  SequenceMax(BetaBarrelStrandSize7OverallSpearmanMean),
  SequenceMin(BetaBarrelStrandNativeSize3OverallSpearmanMean),
  SequenceMin(BetaBarrelStrandNativeSize5OverallSpearmanMean),
  SequenceMin(BetaBarrelStrandNativeSize7OverallSpearmanMean),
  SequenceMin(BetaBarrelStrandSize3OverallSpearmanMean),
  SequenceMin(BetaBarrelStrandSize5OverallSpearmanMean),
  SequenceMin(BetaBarrelStrandSize7OverallSpearmanMean)
)
