bcl::storage::Table<double>                  value percentage 
ALA_A                                           58       16.3 
ARG_R                                           18          5 
ASN_N                                           12        3.3 
ASP_D                                           25          7 
CYS_C                                            3        0.8 
GLN_Q                                            6        1.6 
GLU_E                                           16        4.5 
GLY_G                                           37       10.4 
HIS_H                                            9        2.5 
ILE_I                                           14        3.9 
LEU_L                                           32          9 
LYS_K                                            5        1.4 
MET_M                                            8        2.2 
PHE_F                                            9        2.5 
PRO_P                                           10        2.8 
SER_S                                           24        6.7 
THR_T                                           31        8.7 
TRP_W                                            4        1.1 
TYR_Y                                            3        0.8 
VAL_V                                           31        8.7 
number_aas                                     355          0 
number_negative_aas                             41       11.5 
number_positive_aas                             23        6.4 
molecular_weight[Da]                       36448.7        100 
ExtinctionCoefficient[M-1*cm-1]              26470          0 
ExtinctionCoefficientCystines[M-1*cm-1]      26595          0 
pI_AA_pK_EMBOSS                            4.53552        100 
pI_AA_pK_DTASelect                           4.937        100 
pI_AA_pk_Solomon                           4.60956        100 
pI_AA_pK_Sillero                           4.77244        100 
pI_AA_pK_Rodwell                           4.48783        100 
pI_AA_pK_Patrickios                        4.32494        100 
pI_AA_pK_Wikipedia                         4.51302        100 
pI_AA_pK_Lehninger                         4.56648        100 
pI_AA_pK_Grimsely                          4.39932        100 
pI_AA_pK_Bjellqvist                        4.75301        100 
pI_AA_pK_ProMoST                           4.76974        100 
