NODE 11 : Member : 1000_0004 : Size : 10 : Leaf : 0 : Linkage : 6.54591
NODE 7 : Member : 1000_0006 : Size : 1 : Leaf : 1 : Linkage : nan
NODE 19 : Member : 1000_0004 : Size : 9 : Leaf : 0 : Linkage : 6.31
NODE 18 : Member : 1000_0004 : Size : 8 : Leaf : 0 : Linkage : 5.39709
NODE 17 : Member : 1000_0004 : Size : 7 : Leaf : 0 : Linkage : 4.82608
NODE 16 : Member : 1000_0004 : Size : 6 : Leaf : 0 : Linkage : 3.86311
NODE 15 : Member : 1000_0004 : Size : 5 : Leaf : 0 : Linkage : 3.59632
NODE 14 : Member : 1000_0004 : Size : 4 : Leaf : 0 : Linkage : 3.24795
NODE 13 : Member : 1000_0004 : Size : 3 : Leaf : 0 : Linkage : 2.75821
NODE 12 : Member : 1000_0004 : Size : 2 : Leaf : 0 : Linkage : 1.56603
NODE 5 : Member : 1000_0004 : Size : 1 : Leaf : 1 : Linkage : nan
NODE 8 : Member : 1000_0007 : Size : 1 : Leaf : 1 : Linkage : nan
NODE 9 : Member : 1000_0008 : Size : 1 : Leaf : 1 : Linkage : nan
NODE 2 : Member : 1000_0001 : Size : 1 : Leaf : 1 : Linkage : nan
NODE 6 : Member : 1000_0005 : Size : 1 : Leaf : 1 : Linkage : nan
NODE 10 : Member : 1000_0009 : Size : 1 : Leaf : 1 : Linkage : nan
NODE 3 : Member : 1000_0002 : Size : 1 : Leaf : 1 : Linkage : nan
NODE 1 : Member : 1000_0000 : Size : 1 : Leaf : 1 : Linkage : nan
NODE 4 : Member : 1000_0003 : Size : 1 : Leaf : 1 : Linkage : nan
