from pymol.cgo import *
from math import *
from pymol import cmd
from pymol.vfont import plain
cmd.bg_color("white")
dendrogram=[]
labels_all = []

# label color
Magenta = [1,0,1]

cluster=[ CYLINDER, 475,654.591,0,475,654.591,0,25,1,0.658154,0,1,0.658154,0]
dendrogram.extend( cluster)
cluster=[ CYLINDER, 25,144.153,0,25,654.591,0,25,1,0.580617,0,1,0.580617,0]
dendrogram.extend( cluster)
size_girth_25_0=[]
axes=[[  0.0,0.0,25.5219],[0.0,25.5219,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_25_0,plain,[25,271.763,34.9519],'1',3.19024,color=Magenta,axes=axes)
axes=[[  0.0,0.0,25.5219],[0.0,25.5219,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_25_0,plain,[25,239.86,34.9519],'undef',3.19024,color=Magenta,axes=axes)
axes=[[  0.0,0.0,25.5219],[0.0,25.5219,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_25_0,plain,[25,303.665,34.9519],'7',3.19024,color=Magenta,axes=axes)
labels_all.extend( size_girth_25_0)
center__25_0=[]
axes=[[  0.0,0.0,25.5219],[0.0,25.5219,0.0],[0.0,0.0,0.0]]
cyl_text(center__25_0,plain,[25,526.982,34.9519],'1000_0006',3.19024,color=Magenta,axes=axes)
labels_all.extend( center__25_0)

cluster=[ CYLINDER, 525,631,0,525,654.591,0,25,1,0.666769,0,1,0.666769,0]
dendrogram.extend( cluster)
size_girth_525_6_31=[]
axes=[[  0.0,0.0,1.17955],[0.0,1.17955,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_525_6_31,plain,[525,636.898,28.8663],'9',0.147444,color=Magenta,axes=axes)
axes=[[  0.0,0.0,1.17955],[0.0,1.17955,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_525_6_31,plain,[525,635.423,28.8663],'6.31',0.147444,color=Magenta,axes=axes)
axes=[[  0.0,0.0,1.17955],[0.0,1.17955,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_525_6_31,plain,[525,638.372,28.8663],'19',0.147444,color=Magenta,axes=axes)
labels_all.extend( size_girth_525_6_31)
center__525_6_31=[]
axes=[[  0.0,0.0,1.17955],[0.0,1.17955,0.0],[0.0,0.0,0.0]]
cyl_text(center__525_6_31,plain,[525,648.693,28.8663],'1000_0004',0.147444,color=Magenta,axes=axes)
labels_all.extend( center__525_6_31)

cluster=[ CYLINDER, 25,654.591,0,525,654.591,0,25,1,0.658154,0,1,0.658154,0]
dendrogram.extend( cluster)
cluster=[ COLOR, 1,0.658154,0, SPHERE, 25,654.591,0,25]
dendrogram.extend( cluster)
cluster=[ COLOR, 1,0.658154,0, SPHERE, 525,654.591,0,25]
dendrogram.extend( cluster)
cluster=[ CYLINDER, 475,539.709,0,475,631,0,25,1,0.742391,0,1,0.742391,0]
dendrogram.extend( cluster)
size_girth_475_5_39709=[]
axes=[[  0.0,0.0,4.56455],[0.0,4.56455,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_475_5_39709,plain,[475,562.532,29.7126],'8',0.570569,color=Magenta,axes=axes)
axes=[[  0.0,0.0,4.56455],[0.0,4.56455,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_475_5_39709,plain,[475,556.826,29.7126],'5.39709',0.570569,color=Magenta,axes=axes)
axes=[[  0.0,0.0,4.56455],[0.0,4.56455,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_475_5_39709,plain,[475,568.237,29.7126],'18',0.570569,color=Magenta,axes=axes)
labels_all.extend( size_girth_475_5_39709)
center__475_5_39709=[]
axes=[[  0.0,0.0,4.56455],[0.0,4.56455,0.0],[0.0,0.0,0.0]]
cyl_text(center__475_5_39709,plain,[475,608.177,29.7126],'1000_0004',0.570569,color=Magenta,axes=axes)
labels_all.extend( center__475_5_39709)

cluster=[ CYLINDER, 925,144.153,0,925,631,0,25,1,0.0617913,0,1,0.0617913,0]
dendrogram.extend( cluster)
size_girth_925_0=[]
axes=[[  0.0,0.0,24.3423],[0.0,24.3423,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_925_0,plain,[925,265.865,34.657],'1',3.04279,color=Magenta,axes=axes)
axes=[[  0.0,0.0,24.3423],[0.0,24.3423,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_925_0,plain,[925,235.437,34.657],'undef',3.04279,color=Magenta,axes=axes)
axes=[[  0.0,0.0,24.3423],[0.0,24.3423,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_925_0,plain,[925,296.293,34.657],'4',3.04279,color=Magenta,axes=axes)
labels_all.extend( size_girth_925_0)
center__925_0=[]
axes=[[  0.0,0.0,24.3423],[0.0,24.3423,0.0],[0.0,0.0,0.0]]
cyl_text(center__925_0,plain,[925,509.288,34.657],'1000_0003',3.04279,color=Magenta,axes=axes)
labels_all.extend( center__925_0)

cluster=[ CYLINDER, 475,631,0,925,631,0,25,1,0.666769,0,1,0.666769,0]
dendrogram.extend( cluster)
cluster=[ COLOR, 1,0.666769,0, SPHERE, 475,631,0,25]
dendrogram.extend( cluster)
cluster=[ COLOR, 1,0.666769,0, SPHERE, 925,631,0,25]
dendrogram.extend( cluster)
cluster=[ CYLINDER, 425,482.608,0,425,539.709,0,25,1,0.75598,0,1,0.75598,0]
dendrogram.extend( cluster)
size_girth_425_4_82608=[]
axes=[[  0.0,0.0,2.85505],[0.0,2.85505,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_425_4_82608,plain,[425,496.883,29.2852],'7',0.356881,color=Magenta,axes=axes)
axes=[[  0.0,0.0,2.85505],[0.0,2.85505,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_425_4_82608,plain,[425,493.314,29.2852],'4.82608',0.356881,color=Magenta,axes=axes)
axes=[[  0.0,0.0,2.85505],[0.0,2.85505,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_425_4_82608,plain,[425,500.452,29.2852],'17',0.356881,color=Magenta,axes=axes)
labels_all.extend( size_girth_425_4_82608)
center__425_4_82608=[]
axes=[[  0.0,0.0,2.85505],[0.0,2.85505,0.0],[0.0,0.0,0.0]]
cyl_text(center__425_4_82608,plain,[425,525.434,29.2852],'1000_0004',0.356881,color=Magenta,axes=axes)
labels_all.extend( center__425_4_82608)

cluster=[ CYLINDER, 825,144.153,0,825,539.709,0,25,1,0.64727,0,1,0.64727,0]
dendrogram.extend( cluster)
size_girth_825_0=[]
axes=[[  0.0,0.0,19.7778],[0.0,19.7778,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_825_0,plain,[825,243.042,33.5159],'1',2.47222,color=Magenta,axes=axes)
axes=[[  0.0,0.0,19.7778],[0.0,19.7778,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_825_0,plain,[825,218.32,33.5159],'undef',2.47222,color=Magenta,axes=axes)
axes=[[  0.0,0.0,19.7778],[0.0,19.7778,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_825_0,plain,[825,267.764,33.5159],'1',2.47222,color=Magenta,axes=axes)
labels_all.extend( size_girth_825_0)
center__825_0=[]
axes=[[  0.0,0.0,19.7778],[0.0,19.7778,0.0],[0.0,0.0,0.0]]
cyl_text(center__825_0,plain,[825,440.82,33.5159],'1000_0000',2.47222,color=Magenta,axes=axes)
labels_all.extend( center__825_0)

cluster=[ CYLINDER, 425,539.709,0,825,539.709,0,25,1,0.742391,0,1,0.742391,0]
dendrogram.extend( cluster)
cluster=[ COLOR, 1,0.742391,0, SPHERE, 425,539.709,0,25]
dendrogram.extend( cluster)
cluster=[ COLOR, 1,0.742391,0, SPHERE, 825,539.709,0,25]
dendrogram.extend( cluster)
cluster=[ CYLINDER, 375,386.311,0,375,482.608,0,25,1,0.761129,0,1,0.761129,0]
dendrogram.extend( cluster)
size_girth_375_3_86311=[]
axes=[[  0.0,0.0,4.81485],[0.0,4.81485,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_375_3_86311,plain,[375,410.385,29.7751],'6',0.601856,color=Magenta,axes=axes)
axes=[[  0.0,0.0,4.81485],[0.0,4.81485,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_375_3_86311,plain,[375,404.367,29.7751],'3.86311',0.601856,color=Magenta,axes=axes)
axes=[[  0.0,0.0,4.81485],[0.0,4.81485,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_375_3_86311,plain,[375,416.404,29.7751],'16',0.601856,color=Magenta,axes=axes)
labels_all.extend( size_girth_375_3_86311)
center__375_3_86311=[]
axes=[[  0.0,0.0,4.81485],[0.0,4.81485,0.0],[0.0,0.0,0.0]]
cyl_text(center__375_3_86311,plain,[375,458.534,29.7751],'1000_0004',0.601856,color=Magenta,axes=axes)
labels_all.extend( center__375_3_86311)

cluster=[ CYLINDER, 725,144.153,0,725,482.608,0,25,1,0.725087,0,1,0.725087,0]
dendrogram.extend( cluster)
size_girth_725_0=[]
axes=[[  0.0,0.0,16.9227],[0.0,16.9227,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_725_0,plain,[725,228.767,32.8021],'1',2.11534,color=Magenta,axes=axes)
axes=[[  0.0,0.0,16.9227],[0.0,16.9227,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_725_0,plain,[725,207.614,32.8021],'undef',2.11534,color=Magenta,axes=axes)
axes=[[  0.0,0.0,16.9227],[0.0,16.9227,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_725_0,plain,[725,249.92,32.8021],'3',2.11534,color=Magenta,axes=axes)
labels_all.extend( size_girth_725_0)
center__725_0=[]
axes=[[  0.0,0.0,16.9227],[0.0,16.9227,0.0],[0.0,0.0,0.0]]
cyl_text(center__725_0,plain,[725,397.994,32.8021],'1000_0002',2.11534,color=Magenta,axes=axes)
labels_all.extend( center__725_0)

cluster=[ CYLINDER, 375,482.608,0,725,482.608,0,25,1,0.75598,0,1,0.75598,0]
dendrogram.extend( cluster)
cluster=[ COLOR, 1,0.75598,0, SPHERE, 375,482.608,0,25]
dendrogram.extend( cluster)
cluster=[ COLOR, 1,0.75598,0, SPHERE, 725,482.608,0,25]
dendrogram.extend( cluster)
cluster=[ CYLINDER, 325,359.632,0,325,386.311,0,25,1,0.787497,0,1,0.787497,0]
dendrogram.extend( cluster)
size_girth_325_3_59632=[]
axes=[[  0.0,0.0,1.33395],[0.0,1.33395,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_325_3_59632,plain,[325,366.302,28.9049],'5',0.166744,color=Magenta,axes=axes)
axes=[[  0.0,0.0,1.33395],[0.0,1.33395,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_325_3_59632,plain,[325,364.634,28.9049],'3.59632',0.166744,color=Magenta,axes=axes)
axes=[[  0.0,0.0,1.33395],[0.0,1.33395,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_325_3_59632,plain,[325,367.969,28.9049],'15',0.166744,color=Magenta,axes=axes)
labels_all.extend( size_girth_325_3_59632)
center__325_3_59632=[]
axes=[[  0.0,0.0,1.33395],[0.0,1.33395,0.0],[0.0,0.0,0.0]]
cyl_text(center__325_3_59632,plain,[325,379.641,28.9049],'1000_0004',0.166744,color=Magenta,axes=axes)
labels_all.extend( center__325_3_59632)

cluster=[ CYLINDER, 625,144.153,0,625,386.311,0,25,1,0.629287,0,1,0.629287,0]
dendrogram.extend( cluster)
size_girth_625_0=[]
axes=[[  0.0,0.0,12.1079],[0.0,12.1079,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_625_0,plain,[625,204.693,31.5984],'1',1.51349,color=Magenta,axes=axes)
axes=[[  0.0,0.0,12.1079],[0.0,12.1079,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_625_0,plain,[625,189.558,31.5984],'undef',1.51349,color=Magenta,axes=axes)
axes=[[  0.0,0.0,12.1079],[0.0,12.1079,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_625_0,plain,[625,219.828,31.5984],'10',1.51349,color=Magenta,axes=axes)
labels_all.extend( size_girth_625_0)
center__625_0=[]
axes=[[  0.0,0.0,12.1079],[0.0,12.1079,0.0],[0.0,0.0,0.0]]
cyl_text(center__625_0,plain,[625,325.772,31.5984],'1000_0009',1.51349,color=Magenta,axes=axes)
labels_all.extend( center__625_0)

cluster=[ CYLINDER, 325,386.311,0,625,386.311,0,25,1,0.761129,0,1,0.761129,0]
dendrogram.extend( cluster)
cluster=[ COLOR, 1,0.761129,0, SPHERE, 325,386.311,0,25]
dendrogram.extend( cluster)
cluster=[ COLOR, 1,0.761129,0, SPHERE, 625,386.311,0,25]
dendrogram.extend( cluster)
cluster=[ CYLINDER, 275,324.795,0,275,359.632,0,25,1,0.825811,0,1,0.825811,0]
dendrogram.extend( cluster)
size_girth_275_3_24795=[]
axes=[[  0.0,0.0,1.74185],[0.0,1.74185,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_275_3_24795,plain,[275,333.504,29.0069],'4',0.217731,color=Magenta,axes=axes)
axes=[[  0.0,0.0,1.74185],[0.0,1.74185,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_275_3_24795,plain,[275,331.327,29.0069],'3.24795',0.217731,color=Magenta,axes=axes)
axes=[[  0.0,0.0,1.74185],[0.0,1.74185,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_275_3_24795,plain,[275,335.682,29.0069],'14',0.217731,color=Magenta,axes=axes)
labels_all.extend( size_girth_275_3_24795)
center__275_3_24795=[]
axes=[[  0.0,0.0,1.74185],[0.0,1.74185,0.0],[0.0,0.0,0.0]]
cyl_text(center__275_3_24795,plain,[275,350.923,29.0069],'1000_0004',0.217731,color=Magenta,axes=axes)
labels_all.extend( center__275_3_24795)

cluster=[ CYLINDER, 525,144.153,0,525,359.632,0,25,1,0.634243,0,1,0.634243,0]
dendrogram.extend( cluster)
size_girth_525_0=[]
axes=[[  0.0,0.0,10.7739],[0.0,10.7739,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_525_0,plain,[525,198.023,31.2649],'1',1.34674,color=Magenta,axes=axes)
axes=[[  0.0,0.0,10.7739],[0.0,10.7739,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_525_0,plain,[525,184.556,31.2649],'undef',1.34674,color=Magenta,axes=axes)
axes=[[  0.0,0.0,10.7739],[0.0,10.7739,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_525_0,plain,[525,211.49,31.2649],'6',1.34674,color=Magenta,axes=axes)
labels_all.extend( size_girth_525_0)
center__525_0=[]
axes=[[  0.0,0.0,10.7739],[0.0,10.7739,0.0],[0.0,0.0,0.0]]
cyl_text(center__525_0,plain,[525,305.762,31.2649],'1000_0005',1.34674,color=Magenta,axes=axes)
labels_all.extend( center__525_0)

cluster=[ CYLINDER, 275,359.632,0,525,359.632,0,25,1,0.787497,0,1,0.787497,0]
dendrogram.extend( cluster)
cluster=[ COLOR, 1,0.787497,0, SPHERE, 275,359.632,0,25]
dendrogram.extend( cluster)
cluster=[ COLOR, 1,0.787497,0, SPHERE, 525,359.632,0,25]
dendrogram.extend( cluster)
cluster=[ CYLINDER, 225,275.821,0,225,324.795,0,25,1,1,0.0597391,1,1,0.0597391]
dendrogram.extend( cluster)
size_girth_225_2_75821=[]
axes=[[  0.0,0.0,2.4487],[0.0,2.4487,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_225_2_75821,plain,[225,288.064,29.1836],'3',0.306088,color=Magenta,axes=axes)
axes=[[  0.0,0.0,2.4487],[0.0,2.4487,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_225_2_75821,plain,[225,285.004,29.1836],'2.75821',0.306088,color=Magenta,axes=axes)
axes=[[  0.0,0.0,2.4487],[0.0,2.4487,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_225_2_75821,plain,[225,291.125,29.1836],'13',0.306088,color=Magenta,axes=axes)
labels_all.extend( size_girth_225_2_75821)
center__225_2_75821=[]
axes=[[  0.0,0.0,2.4487],[0.0,2.4487,0.0],[0.0,0.0,0.0]]
cyl_text(center__225_2_75821,plain,[225,312.552,29.1836],'1000_0004',0.306088,color=Magenta,axes=axes)
labels_all.extend( center__225_2_75821)

cluster=[ CYLINDER, 425,144.153,0,425,324.795,0,25,1,0.124026,0,1,0.124026,0]
dendrogram.extend( cluster)
size_girth_425_0=[]
axes=[[  0.0,0.0,9.03209],[0.0,9.03209,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_425_0,plain,[425,189.314,30.8294],'1',1.12901,color=Magenta,axes=axes)
axes=[[  0.0,0.0,9.03209],[0.0,9.03209,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_425_0,plain,[425,178.024,30.8294],'undef',1.12901,color=Magenta,axes=axes)
axes=[[  0.0,0.0,9.03209],[0.0,9.03209,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_425_0,plain,[425,200.604,30.8294],'2',1.12901,color=Magenta,axes=axes)
labels_all.extend( size_girth_425_0)
center__425_0=[]
axes=[[  0.0,0.0,9.03209],[0.0,9.03209,0.0],[0.0,0.0,0.0]]
cyl_text(center__425_0,plain,[425,279.635,30.8294],'1000_0001',1.12901,color=Magenta,axes=axes)
labels_all.extend( center__425_0)

cluster=[ CYLINDER, 225,324.795,0,425,324.795,0,25,1,0.825811,0,1,0.825811,0]
dendrogram.extend( cluster)
cluster=[ COLOR, 1,0.825811,0, SPHERE, 225,324.795,0,25]
dendrogram.extend( cluster)
cluster=[ COLOR, 1,0.825811,0, SPHERE, 425,324.795,0,25]
dendrogram.extend( cluster)
cluster=[ CYLINDER, 175,156.603,0,175,275.821,0,25,1,1,0.347683,1,1,0.347683]
dendrogram.extend( cluster)
size_girth_175_1_56603=[]
axes=[[  0.0,0.0,5.9609],[0.0,5.9609,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_175_1_56603,plain,[175,186.408,30.0617],'2',0.745112,color=Magenta,axes=axes)
axes=[[  0.0,0.0,5.9609],[0.0,5.9609,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_175_1_56603,plain,[175,178.956,30.0617],'1.56603',0.745112,color=Magenta,axes=axes)
axes=[[  0.0,0.0,5.9609],[0.0,5.9609,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_175_1_56603,plain,[175,193.859,30.0617],'12',0.745112,color=Magenta,axes=axes)
labels_all.extend( size_girth_175_1_56603)
center__175_1_56603=[]
axes=[[  0.0,0.0,5.9609],[0.0,5.9609,0.0],[0.0,0.0,0.0]]
cyl_text(center__175_1_56603,plain,[175,246.016,30.0617],'1000_0004',0.745112,color=Magenta,axes=axes)
labels_all.extend( center__175_1_56603)

cluster=[ CYLINDER, 325,144.153,0,325,275.821,0,25,1,0.483852,0,1,0.483852,0]
dendrogram.extend( cluster)
size_girth_325_0=[]
axes=[[  0.0,0.0,6.58338],[0.0,6.58338,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_325_0,plain,[325,177.07,30.2173],'1',0.822923,color=Magenta,axes=axes)
axes=[[  0.0,0.0,6.58338],[0.0,6.58338,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_325_0,plain,[325,168.841,30.2173],'undef',0.822923,color=Magenta,axes=axes)
axes=[[  0.0,0.0,6.58338],[0.0,6.58338,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_325_0,plain,[325,185.299,30.2173],'9',0.822923,color=Magenta,axes=axes)
labels_all.extend( size_girth_325_0)
center__325_0=[]
axes=[[  0.0,0.0,6.58338],[0.0,6.58338,0.0],[0.0,0.0,0.0]]
cyl_text(center__325_0,plain,[325,242.904,30.2173],'1000_0008',0.822923,color=Magenta,axes=axes)
labels_all.extend( center__325_0)

cluster=[ CYLINDER, 175,275.821,0,325,275.821,0,25,1,1,0.0597391,1,1,0.0597391]
dendrogram.extend( cluster)
cluster=[ COLOR, 1,1,0.0597391, SPHERE, 175,275.821,0,25]
dendrogram.extend( cluster)
cluster=[ COLOR, 1,1,0.0597391, SPHERE, 325,275.821,0,25]
dendrogram.extend( cluster)
cluster=[ CYLINDER, 125,144.153,0,125,156.603,0,25,1,1,0.386061,1,1,0.386061]
dendrogram.extend( cluster)
size_girth_125_0=[]
axes=[[  0.0,0.0,0.622485],[0.0,0.622485,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_125_0,plain,[125,147.266,28.727],'1',0.0778106,color=Magenta,axes=axes)
axes=[[  0.0,0.0,0.622485],[0.0,0.622485,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_125_0,plain,[125,146.488,28.727],'undef',0.0778106,color=Magenta,axes=axes)
axes=[[  0.0,0.0,0.622485],[0.0,0.622485,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_125_0,plain,[125,148.044,28.727],'5',0.0778106,color=Magenta,axes=axes)
labels_all.extend( size_girth_125_0)
center__125_0=[]
axes=[[  0.0,0.0,0.622485],[0.0,0.622485,0.0],[0.0,0.0,0.0]]
cyl_text(center__125_0,plain,[125,153.491,28.727],'1000_0004',0.0778106,color=Magenta,axes=axes)
labels_all.extend( center__125_0)

cluster=[ CYLINDER, 225,144.153,0,225,156.603,0,25,1,1,0.309304,1,1,0.309304]
dendrogram.extend( cluster)
size_girth_225_0=[]
axes=[[  0.0,0.0,0.622485],[0.0,0.622485,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_225_0,plain,[225,147.266,28.727],'1',0.0778106,color=Magenta,axes=axes)
axes=[[  0.0,0.0,0.622485],[0.0,0.622485,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_225_0,plain,[225,146.488,28.727],'undef',0.0778106,color=Magenta,axes=axes)
axes=[[  0.0,0.0,0.622485],[0.0,0.622485,0.0],[0.0,0.0,0.0]]
cyl_text(size_girth_225_0,plain,[225,148.044,28.727],'8',0.0778106,color=Magenta,axes=axes)
labels_all.extend( size_girth_225_0)
center__225_0=[]
axes=[[  0.0,0.0,0.622485],[0.0,0.622485,0.0],[0.0,0.0,0.0]]
cyl_text(center__225_0,plain,[225,153.491,28.727],'1000_0007',0.0778106,color=Magenta,axes=axes)
labels_all.extend( center__225_0)

cluster=[ CYLINDER, 125,156.603,0,225,156.603,0,25,1,1,0.347683,1,1,0.347683]
dendrogram.extend( cluster)
cluster=[ COLOR, 1,1,0.347683, SPHERE, 125,156.603,0,25]
dendrogram.extend( cluster)
cluster=[ COLOR, 1,1,0.347683, SPHERE, 225,156.603,0,25]
dendrogram.extend( cluster)
cmd.load_cgo( dendrogram, 'dendrogram')
cmd.load_cgo( labels_all, 'labels_all')

axes=[[ 19.9195 ,0.0,0.0],[0.0,9.95976,0.0],[0.0,0.0,0.0]]
labels=[]
# girth label color
Black = [0,0,0]

cyl_text(labels,plain,[1102.49,649.611,0],'6.546',1.24497,color=Black,axes=axes)
cyl_text(labels,plain,[1102.49,599.812,0],'6.048',1.24497,color=Black,axes=axes)
cyl_text(labels,plain,[1102.49,550.014,0],'5.550',1.24497,color=Black,axes=axes)
cyl_text(labels,plain,[1102.49,500.215,0],'5.052',1.24497,color=Black,axes=axes)
cyl_text(labels,plain,[1102.49,450.416,0],'4.554',1.24497,color=Black,axes=axes)
cyl_text(labels,plain,[1102.49,400.617,0],'4.056',1.24497,color=Black,axes=axes)
cyl_text(labels,plain,[1102.49,350.818,0],'3.558',1.24497,color=Black,axes=axes)
cyl_text(labels,plain,[1102.49,301.02,0],'3.060',1.24497,color=Black,axes=axes)
cyl_text(labels,plain,[1102.49,251.221,0],'2.562',1.24497,color=Black,axes=axes)
cyl_text(labels,plain,[1102.49,201.422,0],'2.064',1.24497,color=Black,axes=axes)
cyl_text(labels,plain,[1102.49,151.623,0],'1.566',1.24497,color=Black,axes=axes)
cmd.load_cgo(labels,'labels')

