from pymol.cgo import *
from pymol import cmd
momentssse_a=[]
cur_mom=[ ALPHA,1,CYLINDER,34.591,-17.827,11.134,33.9672,-18.5408,11.3108,0.1,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cur_mom=[ ALPHA,0.5,CYLINDER,34.591,-17.827,11.134,33.9672,-18.5408,11.3108,0.2,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cur_mom=[ ALPHA,1,CYLINDER,36.949,-17.244,14.022,36.3252,-17.9578,14.1988,0.1,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cur_mom=[ ALPHA,0.5,CYLINDER,36.949,-17.244,14.022,36.3252,-17.9578,14.1988,0.2,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cur_mom=[ ALPHA,1,CYLINDER,39.75,-18.933,12.138,39.1262,-19.6468,12.3148,0.1,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cur_mom=[ ALPHA,0.5,CYLINDER,39.75,-18.933,12.138,39.1262,-19.6468,12.3148,0.2,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cur_mom=[ ALPHA,1,CYLINDER,39.089,-16.764,9.12,38.4652,-17.4778,9.29684,0.1,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cur_mom=[ ALPHA,0.5,CYLINDER,39.089,-16.764,9.12,38.4652,-17.4778,9.29684,0.2,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cmd.load_cgo( momentssse_a, 'momentssse_a')
calculated_exposure_centeredsse_a=[]
cur_mom=[ ALPHA,1,CYLINDER,40.6195,-15.3889,10.9666,39.9957,-16.1028,11.1434,0.1,0,1,1,0,1,1]
calculated_exposure_centeredsse_a.extend(cur_mom)

cmd.load_cgo( calculated_exposure_centeredsse_a, 'calculated_exposure_centeredsse_a')
experimental_access_centeredsse_a=[]
cur_mom=[ ALPHA,0.5,CYLINDER,40.6195,-15.3889,10.9666,39.9957,-16.1028,11.1434,0.2,0,1,1,0,1,1]
experimental_access_centeredsse_a.extend(cur_mom)

cmd.load_cgo( experimental_access_centeredsse_a, 'experimental_access_centeredsse_a')
calculated_exposure_xysse_a=[]
cur_mom=[ ALPHA,1,CYLINDER,40.6195,-15.3889,10.9666,41.1979,-16.1777,10.7585,0.1,0,1,1,0,1,1]
calculated_exposure_xysse_a.extend(cur_mom)

cmd.load_cgo( calculated_exposure_xysse_a, 'calculated_exposure_xysse_a')
experimental_access_xysse_a=[]
cur_mom=[ ALPHA,0.5,CYLINDER,40.6195,-15.3889,10.9666,41.1979,-16.1777,10.7585,0.2,0,1,1,0,1,1]
experimental_access_xysse_a.extend(cur_mom)

cmd.load_cgo( experimental_access_xysse_a, 'experimental_access_xysse_a')
momentssse_a=[]
cur_mom=[ ALPHA,1,CYLINDER,36.949,-17.244,14.022,36.5787,-18.0727,14.1631,0.1,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cur_mom=[ ALPHA,0.5,CYLINDER,36.949,-17.244,14.022,36.5787,-18.0727,14.1631,0.2,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cur_mom=[ ALPHA,1,CYLINDER,39.75,-18.933,12.138,39.3797,-19.7617,12.2791,0.1,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cur_mom=[ ALPHA,0.5,CYLINDER,39.75,-18.933,12.138,39.3797,-19.7617,12.2791,0.2,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cur_mom=[ ALPHA,1,CYLINDER,39.089,-16.764,9.12,38.7187,-17.5927,9.26106,0.1,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cur_mom=[ ALPHA,0.5,CYLINDER,39.089,-16.764,9.12,38.7187,-17.5927,9.26106,0.2,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cur_mom=[ ALPHA,1,CYLINDER,39.189,-13.663,11.268,38.8187,-14.4917,11.4091,0.1,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cur_mom=[ ALPHA,0.5,CYLINDER,39.189,-13.663,11.268,38.8187,-14.4917,11.4091,0.2,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cmd.load_cgo( momentssse_a, 'momentssse_a')
calculated_exposure_centeredsse_a=[]
cur_mom=[ ALPHA,1,CYLINDER,40.6195,-15.3889,10.9666,40.2491,-16.2176,11.1076,0.1,0,1,1,0,1,1]
calculated_exposure_centeredsse_a.extend(cur_mom)

cmd.load_cgo( calculated_exposure_centeredsse_a, 'calculated_exposure_centeredsse_a')
experimental_access_centeredsse_a=[]
cur_mom=[ ALPHA,0.5,CYLINDER,40.6195,-15.3889,10.9666,40.2491,-16.2176,11.1076,0.2,0,1,1,0,1,1]
experimental_access_centeredsse_a.extend(cur_mom)

cmd.load_cgo( experimental_access_centeredsse_a, 'experimental_access_centeredsse_a')
calculated_exposure_xysse_a=[]
cur_mom=[ ALPHA,1,CYLINDER,40.6195,-15.3889,10.9666,41.2281,-16.176,10.8662,0.1,0,1,1,0,1,1]
calculated_exposure_xysse_a.extend(cur_mom)

cmd.load_cgo( calculated_exposure_xysse_a, 'calculated_exposure_xysse_a')
experimental_access_xysse_a=[]
cur_mom=[ ALPHA,0.5,CYLINDER,40.6195,-15.3889,10.9666,41.2281,-16.176,10.8662,0.2,0,1,1,0,1,1]
experimental_access_xysse_a.extend(cur_mom)

cmd.load_cgo( experimental_access_xysse_a, 'experimental_access_xysse_a')
momentssse_a=[]
cur_mom=[ ALPHA,1,CYLINDER,39.75,-18.933,12.138,39.4635,-19.9608,12.0782,0.1,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cur_mom=[ ALPHA,0.5,CYLINDER,39.75,-18.933,12.138,39.4635,-19.9608,12.0782,0.2,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cur_mom=[ ALPHA,1,CYLINDER,39.089,-16.764,9.12,38.8025,-17.7918,9.0602,0.1,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cur_mom=[ ALPHA,0.5,CYLINDER,39.089,-16.764,9.12,38.8025,-17.7918,9.0602,0.2,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cur_mom=[ ALPHA,1,CYLINDER,39.189,-13.663,11.268,38.9025,-14.6908,11.2082,0.1,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cur_mom=[ ALPHA,0.5,CYLINDER,39.189,-13.663,11.268,38.9025,-14.6908,11.2082,0.2,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cur_mom=[ ALPHA,1,CYLINDER,42.486,-14.743,12.756,42.1995,-15.7708,12.6962,0.1,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cur_mom=[ ALPHA,0.5,CYLINDER,42.486,-14.743,12.756,42.1995,-15.7708,12.6962,0.2,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cmd.load_cgo( momentssse_a, 'momentssse_a')
calculated_exposure_centeredsse_a=[]
cur_mom=[ ALPHA,1,CYLINDER,40.6195,-15.3889,10.9666,40.3329,-16.4167,10.9068,0.1,0,1,1,0,1,1]
calculated_exposure_centeredsse_a.extend(cur_mom)

cmd.load_cgo( calculated_exposure_centeredsse_a, 'calculated_exposure_centeredsse_a')
experimental_access_centeredsse_a=[]
cur_mom=[ ALPHA,0.5,CYLINDER,40.6195,-15.3889,10.9666,40.3329,-16.4167,10.9068,0.2,0,1,1,0,1,1]
experimental_access_centeredsse_a.extend(cur_mom)

cmd.load_cgo( experimental_access_centeredsse_a, 'experimental_access_centeredsse_a')
calculated_exposure_xysse_a=[]
cur_mom=[ ALPHA,1,CYLINDER,40.6195,-15.3889,10.9666,41.1375,-16.1611,10.5987,0.1,0,1,1,0,1,1]
calculated_exposure_xysse_a.extend(cur_mom)

cmd.load_cgo( calculated_exposure_xysse_a, 'calculated_exposure_xysse_a')
experimental_access_xysse_a=[]
cur_mom=[ ALPHA,0.5,CYLINDER,40.6195,-15.3889,10.9666,41.1375,-16.1611,10.5987,0.2,0,1,1,0,1,1]
experimental_access_xysse_a.extend(cur_mom)

cmd.load_cgo( experimental_access_xysse_a, 'experimental_access_xysse_a')
momentssse_a=[]
cur_mom=[ ALPHA,1,CYLINDER,39.089,-16.764,9.12,38.5929,-17.5162,8.92275,0.1,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cur_mom=[ ALPHA,0.5,CYLINDER,39.089,-16.764,9.12,38.5929,-17.5162,8.92275,0.2,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cur_mom=[ ALPHA,1,CYLINDER,39.189,-13.663,11.268,38.6929,-14.4152,11.0707,0.1,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cur_mom=[ ALPHA,0.5,CYLINDER,39.189,-13.663,11.268,38.6929,-14.4152,11.0707,0.2,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cur_mom=[ ALPHA,1,CYLINDER,42.486,-14.743,12.756,41.9899,-15.4952,12.5587,0.1,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cur_mom=[ ALPHA,0.5,CYLINDER,42.486,-14.743,12.756,41.9899,-15.4952,12.5587,0.2,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cur_mom=[ ALPHA,1,CYLINDER,43.912,-15.304,9.306,43.4159,-16.0562,9.10875,0.1,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cur_mom=[ ALPHA,0.5,CYLINDER,43.912,-15.304,9.306,43.4159,-16.0562,9.10875,0.2,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cmd.load_cgo( momentssse_a, 'momentssse_a')
calculated_exposure_centeredsse_a=[]
cur_mom=[ ALPHA,1,CYLINDER,40.6195,-15.3889,10.9666,40.1233,-16.1411,10.7693,0.1,0,1,1,0,1,1]
calculated_exposure_centeredsse_a.extend(cur_mom)

cmd.load_cgo( calculated_exposure_centeredsse_a, 'calculated_exposure_centeredsse_a')
experimental_access_centeredsse_a=[]
cur_mom=[ ALPHA,0.5,CYLINDER,40.6195,-15.3889,10.9666,40.1233,-16.1411,10.7693,0.2,0,1,1,0,1,1]
experimental_access_centeredsse_a.extend(cur_mom)

cmd.load_cgo( experimental_access_centeredsse_a, 'experimental_access_centeredsse_a')
calculated_exposure_xysse_a=[]
cur_mom=[ ALPHA,1,CYLINDER,40.6195,-15.3889,10.9666,40.8428,-15.9525,10.1713,0.1,0,1,1,0,1,1]
calculated_exposure_xysse_a.extend(cur_mom)

cmd.load_cgo( calculated_exposure_xysse_a, 'calculated_exposure_xysse_a')
experimental_access_xysse_a=[]
cur_mom=[ ALPHA,0.5,CYLINDER,40.6195,-15.3889,10.9666,40.8428,-15.9525,10.1713,0.2,0,1,1,0,1,1]
experimental_access_xysse_a.extend(cur_mom)

cmd.load_cgo( experimental_access_xysse_a, 'experimental_access_xysse_a')
momentssse_a=[]
cur_mom=[ ALPHA,1,CYLINDER,39.189,-13.663,11.268,38.6876,-14.3536,11.2123,0.1,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cur_mom=[ ALPHA,0.5,CYLINDER,39.189,-13.663,11.268,38.6876,-14.3536,11.2123,0.2,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cur_mom=[ ALPHA,1,CYLINDER,42.486,-14.743,12.756,41.9846,-15.4336,12.7003,0.1,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cur_mom=[ ALPHA,0.5,CYLINDER,42.486,-14.743,12.756,41.9846,-15.4336,12.7003,0.2,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cur_mom=[ ALPHA,1,CYLINDER,43.912,-15.304,9.306,43.4106,-15.9946,9.25027,0.1,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cur_mom=[ ALPHA,0.5,CYLINDER,43.912,-15.304,9.306,43.4106,-15.9946,9.25027,0.2,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cur_mom=[ ALPHA,1,CYLINDER,42.791,-11.864,8.232,42.2896,-12.5546,8.17627,0.1,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cur_mom=[ ALPHA,0.5,CYLINDER,42.791,-11.864,8.232,42.2896,-12.5546,8.17627,0.2,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cmd.load_cgo( momentssse_a, 'momentssse_a')
calculated_exposure_centeredsse_a=[]
cur_mom=[ ALPHA,1,CYLINDER,40.6195,-15.3889,10.9666,40.118,-16.0795,10.9109,0.1,0,1,1,0,1,1]
calculated_exposure_centeredsse_a.extend(cur_mom)

cmd.load_cgo( calculated_exposure_centeredsse_a, 'calculated_exposure_centeredsse_a')
experimental_access_centeredsse_a=[]
cur_mom=[ ALPHA,0.5,CYLINDER,40.6195,-15.3889,10.9666,40.118,-16.0795,10.9109,0.2,0,1,1,0,1,1]
experimental_access_centeredsse_a.extend(cur_mom)

cmd.load_cgo( experimental_access_centeredsse_a, 'experimental_access_centeredsse_a')
calculated_exposure_xysse_a=[]
cur_mom=[ ALPHA,1,CYLINDER,40.6195,-15.3889,10.9666,40.9214,-16.0201,10.2521,0.1,0,1,1,0,1,1]
calculated_exposure_xysse_a.extend(cur_mom)

cmd.load_cgo( calculated_exposure_xysse_a, 'calculated_exposure_xysse_a')
experimental_access_xysse_a=[]
cur_mom=[ ALPHA,0.5,CYLINDER,40.6195,-15.3889,10.9666,40.9214,-16.0201,10.2521,0.2,0,1,1,0,1,1]
experimental_access_xysse_a.extend(cur_mom)

cmd.load_cgo( experimental_access_xysse_a, 'experimental_access_xysse_a')
momentssse_a=[]
cur_mom=[ ALPHA,1,CYLINDER,42.486,-14.743,12.756,41.9703,-15.6201,13.0937,0.1,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cur_mom=[ ALPHA,0.5,CYLINDER,42.486,-14.743,12.756,41.9703,-15.6201,13.0937,0.2,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cur_mom=[ ALPHA,1,CYLINDER,43.912,-15.304,9.306,43.3963,-16.1811,9.64369,0.1,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cur_mom=[ ALPHA,0.5,CYLINDER,43.912,-15.304,9.306,43.3963,-16.1811,9.64369,0.2,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cur_mom=[ ALPHA,1,CYLINDER,42.791,-11.864,8.232,42.2753,-12.7411,8.56969,0.1,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cur_mom=[ ALPHA,0.5,CYLINDER,42.791,-11.864,8.232,42.2753,-12.7411,8.56969,0.2,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cur_mom=[ ALPHA,1,CYLINDER,44.425,-10.332,11.271,43.9093,-11.2091,11.6087,0.1,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cur_mom=[ ALPHA,0.5,CYLINDER,44.425,-10.332,11.271,43.9093,-11.2091,11.6087,0.2,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cmd.load_cgo( momentssse_a, 'momentssse_a')
calculated_exposure_centeredsse_a=[]
cur_mom=[ ALPHA,1,CYLINDER,40.6195,-15.3889,10.9666,40.1037,-16.266,11.3043,0.1,0,1,1,0,1,1]
calculated_exposure_centeredsse_a.extend(cur_mom)

cmd.load_cgo( calculated_exposure_centeredsse_a, 'calculated_exposure_centeredsse_a')
experimental_access_centeredsse_a=[]
cur_mom=[ ALPHA,0.5,CYLINDER,40.6195,-15.3889,10.9666,40.1037,-16.266,11.3043,0.2,0,1,1,0,1,1]
experimental_access_centeredsse_a.extend(cur_mom)

cmd.load_cgo( experimental_access_centeredsse_a, 'experimental_access_centeredsse_a')
calculated_exposure_xysse_a=[]
cur_mom=[ ALPHA,1,CYLINDER,40.6195,-15.3889,10.9666,41.2717,-16.083,11.2713,0.1,0,1,1,0,1,1]
calculated_exposure_xysse_a.extend(cur_mom)

cmd.load_cgo( calculated_exposure_xysse_a, 'calculated_exposure_xysse_a')
experimental_access_xysse_a=[]
cur_mom=[ ALPHA,0.5,CYLINDER,40.6195,-15.3889,10.9666,41.2717,-16.083,11.2713,0.2,0,1,1,0,1,1]
experimental_access_xysse_a.extend(cur_mom)

cmd.load_cgo( experimental_access_xysse_a, 'experimental_access_xysse_a')
xaxissse_a=[CYLINDER,40.6195,-15.3889,10.9666,39.996,-14.8105,10.4404,0.1,1,1,0,1,1,0]

cmd.load_cgo( xaxissse_a, 'x-axissse_a')
yaxissse_a=[CYLINDER,40.6195,-15.3889,10.9666,40.425,-14.8518,11.7874,0.1,1,1,0,1,1,0]

cmd.load_cgo( yaxissse_a, 'y-axissse_a')
zaxissse_a=[CYLINDER,40.6195,-15.3889,10.9666,41.3768,-14.7749,10.7442,0.1,1,1,0,1,1,0]

cmd.load_cgo( zaxissse_a, 'z-axissse_a')
