from pymol.cgo import *
from pymol import cmd
momentssse_a=[]
cur_mom=[ ALPHA,1,CYLINDER,34.591,-17.827,11.134,34.2621,-17.6959,11.285,0.1,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cur_mom=[ ALPHA,0.5,CYLINDER,34.591,-17.827,11.134,34.2621,-17.6959,11.285,0.2,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cmd.load_cgo( momentssse_a, 'momentssse_a')
calculated_exposure_centeredsse_a=[]
cur_mom=[ ALPHA,1,CYLINDER,40.6195,-15.3889,10.9666,40.2906,-15.2578,11.1176,0.1,0,1,1,0,1,1]
calculated_exposure_centeredsse_a.extend(cur_mom)

cmd.load_cgo( calculated_exposure_centeredsse_a, 'calculated_exposure_centeredsse_a')
experimental_access_centeredsse_a=[]
cur_mom=[ ALPHA,0.5,CYLINDER,40.6195,-15.3889,10.9666,40.2906,-15.2578,11.1176,0.2,0,1,1,0,1,1]
experimental_access_centeredsse_a.extend(cur_mom)

cmd.load_cgo( experimental_access_centeredsse_a, 'experimental_access_centeredsse_a')
calculated_exposure_xysse_a=[]
cur_mom=[ ALPHA,1,CYLINDER,40.6195,-15.3889,10.9666,40.0828,-14.6097,11.2904,0.1,0,1,1,0,1,1]
calculated_exposure_xysse_a.extend(cur_mom)

cmd.load_cgo( calculated_exposure_xysse_a, 'calculated_exposure_xysse_a')
experimental_access_xysse_a=[]
cur_mom=[ ALPHA,0.5,CYLINDER,40.6195,-15.3889,10.9666,40.0828,-14.6097,11.2904,0.2,0,1,1,0,1,1]
experimental_access_xysse_a.extend(cur_mom)

cmd.load_cgo( experimental_access_xysse_a, 'experimental_access_xysse_a')
momentssse_a=[]
cur_mom=[ ALPHA,1,CYLINDER,36.949,-17.244,14.022,36.9458,-17.5103,14.4343,0.1,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cur_mom=[ ALPHA,0.5,CYLINDER,36.949,-17.244,14.022,36.9458,-17.5103,14.4343,0.2,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cmd.load_cgo( momentssse_a, 'momentssse_a')
calculated_exposure_centeredsse_a=[]
cur_mom=[ ALPHA,1,CYLINDER,40.6195,-15.3889,10.9666,40.6163,-15.6552,11.3789,0.1,0,1,1,0,1,1]
calculated_exposure_centeredsse_a.extend(cur_mom)

cmd.load_cgo( calculated_exposure_centeredsse_a, 'calculated_exposure_centeredsse_a')
experimental_access_centeredsse_a=[]
cur_mom=[ ALPHA,0.5,CYLINDER,40.6195,-15.3889,10.9666,40.6163,-15.6552,11.3789,0.2,0,1,1,0,1,1]
experimental_access_centeredsse_a.extend(cur_mom)

cmd.load_cgo( experimental_access_centeredsse_a, 'experimental_access_centeredsse_a')
calculated_exposure_xysse_a=[]
cur_mom=[ ALPHA,1,CYLINDER,40.6195,-15.3889,10.9666,41.0788,-15.6477,11.8163,0.1,0,1,1,0,1,1]
calculated_exposure_xysse_a.extend(cur_mom)

cmd.load_cgo( calculated_exposure_xysse_a, 'calculated_exposure_xysse_a')
experimental_access_xysse_a=[]
cur_mom=[ ALPHA,0.5,CYLINDER,40.6195,-15.3889,10.9666,41.0788,-15.6477,11.8163,0.2,0,1,1,0,1,1]
experimental_access_xysse_a.extend(cur_mom)

cmd.load_cgo( experimental_access_xysse_a, 'experimental_access_xysse_a')
momentssse_a=[]
cur_mom=[ ALPHA,1,CYLINDER,39.75,-18.933,12.138,39.6987,-19.5387,11.8647,0.1,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cur_mom=[ ALPHA,0.5,CYLINDER,39.75,-18.933,12.138,39.6987,-19.5387,11.8647,0.2,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cmd.load_cgo( momentssse_a, 'momentssse_a')
calculated_exposure_centeredsse_a=[]
cur_mom=[ ALPHA,1,CYLINDER,40.6195,-15.3889,10.9666,40.5681,-15.9947,10.6932,0.1,0,1,1,0,1,1]
calculated_exposure_centeredsse_a.extend(cur_mom)

cmd.load_cgo( calculated_exposure_centeredsse_a, 'calculated_exposure_centeredsse_a')
experimental_access_centeredsse_a=[]
cur_mom=[ ALPHA,0.5,CYLINDER,40.6195,-15.3889,10.9666,40.5681,-15.9947,10.6932,0.2,0,1,1,0,1,1]
experimental_access_centeredsse_a.extend(cur_mom)

cmd.load_cgo( experimental_access_centeredsse_a, 'experimental_access_centeredsse_a')
calculated_exposure_xysse_a=[]
cur_mom=[ ALPHA,1,CYLINDER,40.6195,-15.3889,10.9666,40.9963,-16.0779,10.3475,0.1,0,1,1,0,1,1]
calculated_exposure_xysse_a.extend(cur_mom)

cmd.load_cgo( calculated_exposure_xysse_a, 'calculated_exposure_xysse_a')
experimental_access_xysse_a=[]
cur_mom=[ ALPHA,0.5,CYLINDER,40.6195,-15.3889,10.9666,40.9963,-16.0779,10.3475,0.2,0,1,1,0,1,1]
experimental_access_xysse_a.extend(cur_mom)

cmd.load_cgo( experimental_access_xysse_a, 'experimental_access_xysse_a')
momentssse_a=[]
cur_mom=[ ALPHA,1,CYLINDER,39.089,-16.764,9.12,38.8485,-16.7369,9.00686,0.1,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cur_mom=[ ALPHA,0.5,CYLINDER,39.089,-16.764,9.12,38.8485,-16.7369,9.00686,0.2,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cmd.load_cgo( momentssse_a, 'momentssse_a')
calculated_exposure_centeredsse_a=[]
cur_mom=[ ALPHA,1,CYLINDER,40.6195,-15.3889,10.9666,40.379,-15.3618,10.8534,0.1,0,1,1,0,1,1]
calculated_exposure_centeredsse_a.extend(cur_mom)

cmd.load_cgo( calculated_exposure_centeredsse_a, 'calculated_exposure_centeredsse_a')
experimental_access_centeredsse_a=[]
cur_mom=[ ALPHA,0.5,CYLINDER,40.6195,-15.3889,10.9666,40.379,-15.3618,10.8534,0.2,0,1,1,0,1,1]
experimental_access_centeredsse_a.extend(cur_mom)

cmd.load_cgo( experimental_access_centeredsse_a, 'experimental_access_centeredsse_a')
calculated_exposure_xysse_a=[]
cur_mom=[ ALPHA,1,CYLINDER,40.6195,-15.3889,10.9666,40.0291,-14.8907,10.3316,0.1,0,1,1,0,1,1]
calculated_exposure_xysse_a.extend(cur_mom)

cmd.load_cgo( calculated_exposure_xysse_a, 'calculated_exposure_xysse_a')
experimental_access_xysse_a=[]
cur_mom=[ ALPHA,0.5,CYLINDER,40.6195,-15.3889,10.9666,40.0291,-14.8907,10.3316,0.2,0,1,1,0,1,1]
experimental_access_xysse_a.extend(cur_mom)

cmd.load_cgo( experimental_access_xysse_a, 'experimental_access_xysse_a')
momentssse_a=[]
cur_mom=[ ALPHA,1,CYLINDER,39.189,-13.663,11.268,39.1136,-13.6468,11.3832,0.1,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cur_mom=[ ALPHA,0.5,CYLINDER,39.189,-13.663,11.268,39.1136,-13.6468,11.3832,0.2,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cmd.load_cgo( momentssse_a, 'momentssse_a')
calculated_exposure_centeredsse_a=[]
cur_mom=[ ALPHA,1,CYLINDER,40.6195,-15.3889,10.9666,40.544,-15.3727,11.0818,0.1,0,1,1,0,1,1]
calculated_exposure_centeredsse_a.extend(cur_mom)

cmd.load_cgo( calculated_exposure_centeredsse_a, 'calculated_exposure_centeredsse_a')
experimental_access_centeredsse_a=[]
cur_mom=[ ALPHA,0.5,CYLINDER,40.6195,-15.3889,10.9666,40.544,-15.3727,11.0818,0.2,0,1,1,0,1,1]
experimental_access_centeredsse_a.extend(cur_mom)

cmd.load_cgo( experimental_access_centeredsse_a, 'experimental_access_centeredsse_a')
calculated_exposure_xysse_a=[]
cur_mom=[ ALPHA,1,CYLINDER,40.6195,-15.3889,10.9666,40.4475,-14.8729,11.8057,0.1,0,1,1,0,1,1]
calculated_exposure_xysse_a.extend(cur_mom)

cmd.load_cgo( calculated_exposure_xysse_a, 'calculated_exposure_xysse_a')
experimental_access_xysse_a=[]
cur_mom=[ ALPHA,0.5,CYLINDER,40.6195,-15.3889,10.9666,40.4475,-14.8729,11.8057,0.2,0,1,1,0,1,1]
experimental_access_xysse_a.extend(cur_mom)

cmd.load_cgo( experimental_access_xysse_a, 'experimental_access_xysse_a')
momentssse_a=[]
cur_mom=[ ALPHA,1,CYLINDER,42.486,-14.743,12.756,42.5666,-15.2084,12.9675,0.1,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cur_mom=[ ALPHA,0.5,CYLINDER,42.486,-14.743,12.756,42.5666,-15.2084,12.9675,0.2,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cmd.load_cgo( momentssse_a, 'momentssse_a')
calculated_exposure_centeredsse_a=[]
cur_mom=[ ALPHA,1,CYLINDER,40.6195,-15.3889,10.9666,40.7001,-15.8543,11.178,0.1,0,1,1,0,1,1]
calculated_exposure_centeredsse_a.extend(cur_mom)

cmd.load_cgo( calculated_exposure_centeredsse_a, 'calculated_exposure_centeredsse_a')
experimental_access_centeredsse_a=[]
cur_mom=[ ALPHA,0.5,CYLINDER,40.6195,-15.3889,10.9666,40.7001,-15.8543,11.178,0.2,0,1,1,0,1,1]
experimental_access_centeredsse_a.extend(cur_mom)

cmd.load_cgo( experimental_access_centeredsse_a, 'experimental_access_centeredsse_a')
calculated_exposure_xysse_a=[]
cur_mom=[ ALPHA,1,CYLINDER,40.6195,-15.3889,10.9666,41.2697,-16.0668,11.3095,0.1,0,1,1,0,1,1]
calculated_exposure_xysse_a.extend(cur_mom)

cmd.load_cgo( calculated_exposure_xysse_a, 'calculated_exposure_xysse_a')
experimental_access_xysse_a=[]
cur_mom=[ ALPHA,0.5,CYLINDER,40.6195,-15.3889,10.9666,41.2697,-16.0668,11.3095,0.2,0,1,1,0,1,1]
experimental_access_xysse_a.extend(cur_mom)

cmd.load_cgo( experimental_access_xysse_a, 'experimental_access_xysse_a')
momentssse_a=[]
cur_mom=[ ALPHA,1,CYLINDER,43.912,-15.304,9.306,43.6511,-15.6341,8.89522,0.1,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cur_mom=[ ALPHA,0.5,CYLINDER,43.912,-15.304,9.306,43.6511,-15.6341,8.89522,0.2,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cmd.load_cgo( momentssse_a, 'momentssse_a')
calculated_exposure_centeredsse_a=[]
cur_mom=[ ALPHA,1,CYLINDER,40.6195,-15.3889,10.9666,40.3585,-15.7191,10.5558,0.1,0,1,1,0,1,1]
calculated_exposure_centeredsse_a.extend(cur_mom)

cmd.load_cgo( calculated_exposure_centeredsse_a, 'calculated_exposure_centeredsse_a')
experimental_access_centeredsse_a=[]
cur_mom=[ ALPHA,0.5,CYLINDER,40.6195,-15.3889,10.9666,40.3585,-15.7191,10.5558,0.2,0,1,1,0,1,1]
experimental_access_centeredsse_a.extend(cur_mom)

cmd.load_cgo( experimental_access_centeredsse_a, 'experimental_access_centeredsse_a')
calculated_exposure_xysse_a=[]
cur_mom=[ ALPHA,1,CYLINDER,40.6195,-15.3889,10.9666,40.5656,-15.6696,10.0083,0.1,0,1,1,0,1,1]
calculated_exposure_xysse_a.extend(cur_mom)

cmd.load_cgo( calculated_exposure_xysse_a, 'calculated_exposure_xysse_a')
experimental_access_xysse_a=[]
cur_mom=[ ALPHA,0.5,CYLINDER,40.6195,-15.3889,10.9666,40.5656,-15.6696,10.0083,0.2,0,1,1,0,1,1]
experimental_access_xysse_a.extend(cur_mom)

cmd.load_cgo( experimental_access_xysse_a, 'experimental_access_xysse_a')
momentssse_a=[]
cur_mom=[ ALPHA,1,CYLINDER,42.791,-11.864,8.232,42.5452,-11.7753,8.26038,0.1,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cur_mom=[ ALPHA,0.5,CYLINDER,42.791,-11.864,8.232,42.5452,-11.7753,8.26038,0.2,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cmd.load_cgo( momentssse_a, 'momentssse_a')
calculated_exposure_centeredsse_a=[]
cur_mom=[ ALPHA,1,CYLINDER,40.6195,-15.3889,10.9666,40.3737,-15.3002,10.995,0.1,0,1,1,0,1,1]
calculated_exposure_centeredsse_a.extend(cur_mom)

cmd.load_cgo( calculated_exposure_centeredsse_a, 'calculated_exposure_centeredsse_a')
experimental_access_centeredsse_a=[]
cur_mom=[ ALPHA,0.5,CYLINDER,40.6195,-15.3889,10.9666,40.3737,-15.3002,10.995,0.2,0,1,1,0,1,1]
experimental_access_centeredsse_a.extend(cur_mom)

cmd.load_cgo( experimental_access_centeredsse_a, 'experimental_access_centeredsse_a')
calculated_exposure_xysse_a=[]
cur_mom=[ ALPHA,1,CYLINDER,40.6195,-15.3889,10.9666,39.9879,-14.6137,10.9563,0.1,0,1,1,0,1,1]
calculated_exposure_xysse_a.extend(cur_mom)

cmd.load_cgo( calculated_exposure_xysse_a, 'calculated_exposure_xysse_a')
experimental_access_xysse_a=[]
cur_mom=[ ALPHA,0.5,CYLINDER,40.6195,-15.3889,10.9666,39.9879,-14.6137,10.9563,0.2,0,1,1,0,1,1]
experimental_access_xysse_a.extend(cur_mom)

cmd.load_cgo( experimental_access_xysse_a, 'experimental_access_xysse_a')
momentssse_a=[]
cur_mom=[ ALPHA,1,CYLINDER,44.425,-10.332,11.271,44.3353,-10.5022,11.7796,0.1,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cur_mom=[ ALPHA,0.5,CYLINDER,44.425,-10.332,11.271,44.3353,-10.5022,11.7796,0.2,0,1,1,0,1,1]
momentssse_a.extend(cur_mom)

cmd.load_cgo( momentssse_a, 'momentssse_a')
calculated_exposure_centeredsse_a=[]
cur_mom=[ ALPHA,1,CYLINDER,40.6195,-15.3889,10.9666,40.5298,-15.5592,11.4752,0.1,0,1,1,0,1,1]
calculated_exposure_centeredsse_a.extend(cur_mom)

cmd.load_cgo( calculated_exposure_centeredsse_a, 'calculated_exposure_centeredsse_a')
experimental_access_centeredsse_a=[]
cur_mom=[ ALPHA,0.5,CYLINDER,40.6195,-15.3889,10.9666,40.5298,-15.5592,11.4752,0.2,0,1,1,0,1,1]
experimental_access_centeredsse_a.extend(cur_mom)

cmd.load_cgo( experimental_access_centeredsse_a, 'experimental_access_centeredsse_a')
calculated_exposure_xysse_a=[]
cur_mom=[ ALPHA,1,CYLINDER,40.6195,-15.3889,10.9666,40.8929,-15.3779,11.9284,0.1,0,1,1,0,1,1]
calculated_exposure_xysse_a.extend(cur_mom)

cmd.load_cgo( calculated_exposure_xysse_a, 'calculated_exposure_xysse_a')
experimental_access_xysse_a=[]
cur_mom=[ ALPHA,0.5,CYLINDER,40.6195,-15.3889,10.9666,40.8929,-15.3779,11.9284,0.2,0,1,1,0,1,1]
experimental_access_xysse_a.extend(cur_mom)

cmd.load_cgo( experimental_access_xysse_a, 'experimental_access_xysse_a')
xaxissse_a=[CYLINDER,40.6195,-15.3889,10.9666,39.996,-14.8105,10.4404,0.1,1,1,0,1,1,0]

cmd.load_cgo( xaxissse_a, 'x-axissse_a')
yaxissse_a=[CYLINDER,40.6195,-15.3889,10.9666,40.425,-14.8518,11.7874,0.1,1,1,0,1,1,0]

cmd.load_cgo( yaxissse_a, 'y-axissse_a')
zaxissse_a=[CYLINDER,40.6195,-15.3889,10.9666,41.3768,-14.7749,10.7442,0.1,1,1,0,1,1,0]

cmd.load_cgo( zaxissse_a, 'z-axissse_a')
