23
             1QO2          1THF         
    1  0.000     * * *** *   121 E GLU E
    2  0.449   125 V VAL E   122 P PRO E
    3  1.323   126 V VAL E   123 V VAL E
    4  0.555   127 V VAL E   124 F PHE E
    5  1.084   128 A ALA E   125 S SER E
    6  0.369   129 I ILE E   126 L LEU E
    7  1.323   130 D ASP E   127 D ASP E
    8  0.317   131 A ALA E   128 T THR E
    9  0.000   132 K LYS E     * * *** *
   10  0.000   133 R ARG E     * * *** *
   11  0.000   134 V VAL E     * * *** *
   12  0.000     * * *** *     * * *** *
   13  0.000     * * *** *   145 D ASP H
   14  0.656   153 L LEU H   146 P PRO H
   15 -0.834   154 R ARG H   147 V VAL H
   16  0.698   155 D ASP H   148 S SER H
   17  0.629   156 W TRP H   149 L LEU H
   18  0.417   157 V VAL H   150 L LEU H
   19 -1.072   158 V VAL H   151 K LYS H
   20  0.654   159 E GLU H   152 R ARG H
   21  0.417   160 V VAL H   153 L LEU H
   22  0.917   161 E GLU H   154 K LYS H
   23  0.917   162 K LYS H   155 E GLU H
