14
             1NSJ          1QO2         
    1 -0.106    98 R ARG E    79 A ALA E
    2 -0.766    99 Q GLN E    80 V VAL E
    3 -1.424   100 I ILE E    81 Q GLN E
    4  0.417   101 V VAL E    82 L LEU E
    5  0.000     * * *** *     * * *** *
    6  0.000     * * *** *    88 I ILE H
    7  0.803   110 S SER H    89 E GLU H
    8  1.071   111 F PHE H    90 L LEU H
    9  0.765   112 L LEU H    91 C CYS H
   10  1.060   113 K LYS H    92 R ARG H
   11  0.397   114 S SER H    93 K LYS H
   12  0.369   115 L LEU H    94 I ILE H
   13 -0.106   116 R ARG H    95 A ALA H
   14  1.323   117 E GLU H    96 E GLU H
