Features(
  HbondAcceptor,
  LogP,
  TopologicalPolarSurfaceArea,
  Partial(2DA(steps=11,property=Atom_SigmaCharge,normalized=0),indices(1)),
  Partial(2DA(steps=11,property=Atom_TotalCharge,normalized=0),indices(0,1)),
  Partial(
    2DA(steps=11,property=MultiplyAtomProps(Atom_SigmaCharge,Atom_VDWSurfaceArea),normalized=0),
    indices(0,1)
  ),
  Partial(
    2DA(steps=11,property=MultiplyAtomProps(Atom_TotalCharge,Atom_VDWSurfaceArea),normalized=0),
    indices(0,1)
  ),
  Partial(3DA(property=Atom_SigmaCharge,step size=1,steps=12,normalized=0),indices(1)),
  Partial(3DA(property=Atom_TotalCharge,step size=1,steps=12,normalized=0),indices(0)),
  Partial(
    3DA(
      property=MultiplyAtomProps(Atom_SigmaCharge,Atom_VDWSurfaceArea),
      step size=1,
      steps=12,
      normalized=0
    ),
    indices(0,1)
  ),
  Partial(
    3DA(
      property=MultiplyAtomProps(Atom_TotalCharge,Atom_VDWSurfaceArea),
      step size=1,
      steps=12,
      normalized=0
    ),
    indices(0,1)
  ),
  Partial(
    RDF(property=Atom_SigmaCharge,step size=0.25,temperature=100,steps=48,normalized=0),
    indices(5,9,10)
  ),
  Partial(
    RDF(property=Atom_PiCharge,step size=0.25,temperature=100,steps=48,normalized=0),
    indices(4)
  ),
  Partial(
    RDF(property=Atom_TotalCharge,step size=0.25,temperature=100,steps=48,normalized=0),
    indices(5,10)
  ),
  Partial(
    RDF(property=Atom_PiEN,step size=0.25,temperature=100,steps=48,normalized=0),
    indices(1,2,3,4,14)
  ),
  Partial(
    RDF(property=Atom_SigmaEN,step size=0.25,temperature=100,steps=48,normalized=0),
    indices(5)
  ),
  Partial(
    RDF(
      property=MultiplyAtomProps(Atom_SigmaCharge,Atom_VDWSurfaceArea),
      step size=0.25,
      temperature=100,
      steps=48,
      normalized=0
    ),
    indices(5,9)
  ),
  Partial(
    RDF(
      property=MultiplyAtomProps(Atom_PiCharge,Atom_VDWSurfaceArea),
      step size=0.25,
      temperature=100,
      steps=48,
      normalized=0
    ),
    indices(4)
  ),
  Partial(
    RDF(
      property=MultiplyAtomProps(Atom_TotalCharge,Atom_VDWSurfaceArea),
      step size=0.25,
      temperature=100,
      steps=48,
      normalized=0
    ),
    indices(5,10)
  ),
  Partial(
    RDF(
      property=MultiplyAtomProps(Atom_PiEN,Atom_VDWSurfaceArea),
      step size=0.25,
      temperature=100,
      steps=48,
      normalized=0
    ),
    indices(1,2,3,4,14)
  ),
  Partial(
    RDF(
      property=MultiplyAtomProps(Atom_SigmaEN,Atom_VDWSurfaceArea),
      step size=0.25,
      temperature=100,
      steps=48,
      normalized=0
    ),
    indices(5)
  ),
  Partial(2DA(steps=11,property=Atom_Vcharge,normalized=0),indices(0,1)),
  Partial(
    2DA(steps=11,property=MultiplyAtomProps(Atom_Vcharge,Atom_VDWSurfaceArea),normalized=0),
    indices(0,1)
  ),
  Partial(3DA(property=Atom_Vcharge,step size=1,steps=12,normalized=0),indices(0)),
  Partial(
    3DA(
      property=MultiplyAtomProps(Atom_Vcharge,Atom_VDWSurfaceArea),
      step size=1,
      steps=12,
      normalized=0
    ),
    indices(0,1)
  ),
  Partial(
    RDF(property=Atom_Vcharge,step size=0.25,temperature=100,steps=48,normalized=0),
    indices(5,9)
  ),
  Partial(
    RDF(
      property=MultiplyAtomProps(Atom_Vcharge,Atom_VDWSurfaceArea),
      step size=0.25,
      temperature=100,
      steps=48,
      normalized=0
    ),
    indices(5,9)
  )
)