>1fms_
>1f5mA
* iteration 1
GS
ST
HG
MF
SH
DH
MA
TD
RH
DV
GN
LY
AS
NS
KN
AL
LN
AK
VE
AE
RI
TL
LE
AQ
DL
SL
PL
ES
IY
RE
QG
GL
LS
QD
KG
KQ
PV
QN
EW
SV
GC
IN
QL
AS
IN
AA
ES
AS
VL
RI
KW
RH
NA
DY
LK
LS
FL
IA
VV
VD
TI
DN
MW
QA
SG
LF
RY
YV
ST
HQ
PA
ES
AE
QE
RN
IT
GL
QI
PL
FG
KP
GF
DQ
DG
IK
LV
KA
AC
LQ
NM
GI
EQ
EF
NG
VK
AG
IV
NC
RG
GT
FA
LA
AS
QT
AK
LE
RT
VQ
FI
TV
PP
ID
YV
DN
EK
NY
HP
KG
QH
II
GA
VC
VD
AG
IE
GT
LK
ES
LE
SI
RV
VV
TP
QI
QI
IS
NN
DD
SG
RK
 T
 L
 G
 V
 I
 D
 I
 D
 C
 L
 D
 Y
 E
 G
 F
 D
 H
 V
 D
 K
 E
 F
 L
 E
 K
 L
 A
 K
 L
 I
 N
 K
 S
 C
 V
 F
*
