./build/linux64_release/bin/bcl-example-apps-static.exe Examples -exec AppDescriptorScoreDataset 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> AppDescriptorScoreDataset
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: AppDescriptorScoreDataset ====================
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!
=std=bcl=> Checking command line:
descriptor:ScoreDataset 

=std=bcl=> Command line was invalid
=std=bcl=> successful example check:  descriptor_score_helper.CheckCommandString( false) == 0
=std=bcl=> Checking command line:
descriptor:ScoreDataset -output example/example_files/output/descriptor/aid891_infogain.scores -score 'Partition(partitioner=InformationGain,cutoff=3.5)' -source 'Subset(filename=/dors/meilerlab/apps/bcl/app_example_files/descriptor:ScoreDataset/aid891.bin)' -terse 

=std=bcl=> Command line was valid
=std=bcl=> successful example check:  descriptor_score_helper.CheckCommandString( true) == 1
=crt=bcl::random=> Seed was set to 5489!
=std=bcl=> Running command line: descriptor:ScoreDataset -output example/example_files/output/descriptor/aid891_infogain.scores -score 'Partition(partitioner=InformationGain,cutoff=3.5)' -source 'Subset(filename=/dors/meilerlab/apps/bcl/app_example_files/descriptor:ScoreDataset/aid891.bin)' -terse 

=std=bcl::model=> # features: 8815 feature size: 1284 result size: 1 feature result size of data superset: 1285
=std=bcl::model=> result columns: 1284 - 1284
 Status: [                    ] 0% 0/1284 columns partitioned Status: [                    ] 0% 1/1284 columns partitioned  Status: [                    ] 0% 2/1284 columns partitioned  Status: [                    ] 0% 3/1284 columns partitioned  Status: [                    ] 0% 4/1284 columns partitioned  Status: [                    ] 0% 5/1284 columns partitioned  Status: [                    ] 0% 6/1284 columns partitioned  Status: [                    ] 0% 7/1284 columns partitioned  Status: [                    ] 0% 8/1284 columns partitioned  Status: [                    ] 0% 9/1284 columns partitioned  Status: [                    ] 0% 10/1284 columns partitioned Status: [                    ] 0% 11/1284 columns partitioned  Status: [                    ] 0% 12/1284 columns partitioned  Status: [                    ] 1% 13/1284 columns partitioned  Status: [                    ] 1% 14/1284 columns partitioned  Status: [                    ] 1% 15/1284 columns partitioned  Status: [                    ] 1% 16/1284 columns partitioned  Status: [                    ] 1% 17/1284 columns partitioned  Status: [                    ] 1% 18/1284 columns partitioned  Status: [                    ] 1% 19/1284 columns partitioned  Status: [                    ] 1% 20/1284 columns partitioned  Status: [                    ] 1% 21/1284 columns partitioned  Status: [                    ] 1% 22/1284 columns partitioned  Status: [                    ] 1% 23/1284 columns partitioned  Status: [                    ] 1% 24/1284 columns partitioned  Status: [                    ] 1% 25/1284 columns partitioned  Status: [                    ] 2% 26/1284 columns partitioned  Status: [                    ] 2% 27/1284 columns partitioned  Status: [                    ] 2% 28/1284 columns partitioned  Status: [                    ] 2% 29/1284 columns partitioned  Status: [                    ] 2% 30/1284 columns partitioned  Status: [                    ] 2% 31/1284 columns partitioned  Status: [                    ] 2% 32/1284 columns partitioned  Status: [                    ] 2% 33/1284 columns partitioned  Status: [                    ] 2% 34/1284 columns partitioned  Status: [                    ] 2% 35/1284 columns partitioned  Status: [                    ] 2% 36/1284 columns partitioned  Status: [                    ] 2% 37/1284 columns partitioned  Status: [                    ] 2% 38/1284 columns partitioned  Status: [                    ] 3% 39/1284 columns partitioned  Status: [                    ] 3% 40/1284 columns partitioned  Status: [                    ] 3% 41/1284 columns partitioned  Status: [                    ] 3% 42/1284 columns partitioned  Status: [                    ] 3% 43/1284 columns partitioned  Status: [                    ] 3% 44/1284 columns partitioned  Status: [                    ] 3% 45/1284 columns partitioned  Status: [                    ] 3% 46/1284 columns partitioned  Status: [                    ] 3% 47/1284 columns partitioned  Status: [                    ] 3% 48/1284 columns partitioned  Status: [                    ] 3% 49/1284 columns partitioned  Status: [                    ] 3% 50/1284 columns partitioned  Status: [                    ] 3% 51/1284 columns partitioned  Status: [                    ] 4% 52/1284 columns partitioned  Status: [                    ] 4% 53/1284 columns partitioned  Status: [                    ] 4% 54/1284 columns partitioned  Status: [                    ] 4% 55/1284 columns partitioned  Status: [                    ] 4% 56/1284 columns partitioned  Status: [                    ] 4% 57/1284 columns partitioned  Status: [                    ] 4% 58/1284 columns partitioned  Status: [                    ] 4% 59/1284 columns partitioned  Status: [                    ] 4% 60/1284 columns partitioned  Status: [                    ] 4% 61/1284 columns partitioned  Status: [                    ] 4% 62/1284 columns partitioned  Status: [                    ] 4% 63/1284 columns partitioned  Status: [                    ] 4% 64/1284 columns partitioned  Status: [*                   ] 5% 65/1284 columns partitioned  Status: [*                   ] 5% 66/1284 columns partitioned  Status: [*                   ] 5% 67/1284 columns partitioned  Status: [*                   ] 5% 68/1284 columns partitioned  Status: [*                   ] 5% 69/1284 columns partitioned  Status: [*                   ] 5% 70/1284 columns partitioned  Status: [*                   ] 5% 71/1284 columns partitioned  Status: [*                   ] 5% 72/1284 columns partitioned  Status: [*                   ] 5% 73/1284 columns partitioned  Status: [*                   ] 5% 74/1284 columns partitioned  Status: [*                   ] 5% 75/1284 columns partitioned  Status: [*                   ] 5% 76/1284 columns partitioned  Status: [*                   ] 5% 77/1284 columns partitioned  Status: [*                   ] 6% 78/1284 columns partitioned  Status: [*                   ] 6% 79/1284 columns partitioned  Status: [*                   ] 6% 80/1284 columns partitioned  Status: [*                   ] 6% 81/1284 columns partitioned  Status: [*                   ] 6% 82/1284 columns partitioned  Status: [*                   ] 6% 83/1284 columns partitioned  Status: [*                   ] 6% 84/1284 columns partitioned  Status: [*                   ] 6% 85/1284 columns partitioned  Status: [*                   ] 6% 86/1284 columns partitioned  Status: [*                   ] 6% 87/1284 columns partitioned  Status: [*                   ] 6% 88/1284 columns partitioned  Status: [*                   ] 6% 89/1284 columns partitioned  Status: [*                   ] 7% 90/1284 columns partitioned  Status: [*                   ] 7% 91/1284 columns partitioned  Status: [*                   ] 7% 92/1284 columns partitioned  Status: [*                   ] 7% 93/1284 columns partitioned  Status: [*                   ] 7% 94/1284 columns partitioned  Status: [*                   ] 7% 95/1284 columns partitioned  Status: [*                   ] 7% 96/1284 columns partitioned  Status: [*                   ] 7% 97/1284 columns partitioned  Status: [*                   ] 7% 98/1284 columns partitioned  Status: [*                   ] 7% 99/1284 columns partitioned  Status: [*                   ] 7% 100/1284 columns partitioned Status: [*                   ] 7% 101/1284 columns partitioned  Status: [*                   ] 7% 102/1284 columns partitioned  Status: [*                   ] 8% 103/1284 columns partitioned  Status: [*                   ] 8% 104/1284 columns partitioned  Status: [*                   ] 8% 105/1284 columns partitioned  Status: [*                   ] 8% 106/1284 columns partitioned  Status: [*                   ] 8% 107/1284 columns partitioned  Status: [*                   ] 8% 108/1284 columns partitioned  Status: [*                   ] 8% 109/1284 columns partitioned  Status: [*                   ] 8% 110/1284 columns partitioned  Status: [*                   ] 8% 111/1284 columns partitioned  Status: [*                   ] 8% 112/1284 columns partitioned  Status: [*                   ] 8% 113/1284 columns partitioned  Status: [*                   ] 8% 114/1284 columns partitioned  Status: [*                   ] 8% 115/1284 columns partitioned  Status: [*                   ] 9% 116/1284 columns partitioned  Status: [*                   ] 9% 117/1284 columns partitioned  Status: [*                   ] 9% 118/1284 columns partitioned  Status: [*                   ] 9% 119/1284 columns partitioned  Status: [*                   ] 9% 120/1284 columns partitioned  Status: [*                   ] 9% 121/1284 columns partitioned  Status: [*                   ] 9% 122/1284 columns partitioned  Status: [*                   ] 9% 123/1284 columns partitioned  Status: [*                   ] 9% 124/1284 columns partitioned  Status: [*                   ] 9% 125/1284 columns partitioned  Status: [*                   ] 9% 126/1284 columns partitioned  Status: [*                   ] 9% 127/1284 columns partitioned  Status: [*                   ] 9% 128/1284 columns partitioned  Status: [**                  ] 10% 129/1284 columns partitioned Status: [**                  ] 10% 130/1284 columns partitioned  Status: [**                  ] 10% 131/1284 columns partitioned  Status: [**                  ] 10% 132/1284 columns partitioned  Status: [**                  ] 10% 133/1284 columns partitioned  Status: [**                  ] 10% 134/1284 columns partitioned  Status: [**                  ] 10% 135/1284 columns partitioned  Status: [**                  ] 10% 136/1284 columns partitioned  Status: [**                  ] 10% 137/1284 columns partitioned  Status: [**                  ] 10% 138/1284 columns partitioned  Status: [**                  ] 10% 139/1284 columns partitioned  Status: [**                  ] 10% 140/1284 columns partitioned  Status: [**                  ] 10% 141/1284 columns partitioned  Status: [**                  ] 11% 142/1284 columns partitioned  Status: [**                  ] 11% 143/1284 columns partitioned  Status: [**                  ] 11% 144/1284 columns partitioned  Status: [**                  ] 11% 145/1284 columns partitioned  Status: [**                  ] 11% 146/1284 columns partitioned  Status: [**                  ] 11% 147/1284 columns partitioned  Status: [**                  ] 11% 148/1284 columns partitioned  Status: [**                  ] 11% 149/1284 columns partitioned  Status: [**                  ] 11% 150/1284 columns partitioned  Status: [**                  ] 11% 151/1284 columns partitioned  Status: [**                  ] 11% 152/1284 columns partitioned  Status: [**                  ] 11% 153/1284 columns partitioned  Status: [**                  ] 11% 154/1284 columns partitioned  Status: [**                  ] 12% 155/1284 columns partitioned  Status: [**                  ] 12% 156/1284 columns partitioned  Status: [**                  ] 12% 157/1284 columns partitioned  Status: [**                  ] 12% 158/1284 columns partitioned  Status: [**                  ] 12% 159/1284 columns partitioned  Status: [**                  ] 12% 160/1284 columns partitioned  Status: [**                  ] 12% 161/1284 columns partitioned  Status: [**                  ] 12% 162/1284 columns partitioned  Status: [**                  ] 12% 163/1284 columns partitioned  Status: [**                  ] 12% 164/1284 columns partitioned  Status: [**                  ] 12% 165/1284 columns partitioned  Status: [**                  ] 12% 166/1284 columns partitioned  Status: [**                  ] 13% 167/1284 columns partitioned  Status: [**                  ] 13% 168/1284 columns partitioned  Status: [**                  ] 13% 169/1284 columns partitioned  Status: [**                  ] 13% 170/1284 columns partitioned  Status: [**                  ] 13% 171/1284 columns partitioned  Status: [**                  ] 13% 172/1284 columns partitioned  Status: [**                  ] 13% 173/1284 columns partitioned  Status: [**                  ] 13% 174/1284 columns partitioned  Status: [**                  ] 13% 175/1284 columns partitioned  Status: [**                  ] 13% 176/1284 columns partitioned  Status: [**                  ] 13% 177/1284 columns partitioned  Status: [**                  ] 13% 178/1284 columns partitioned  Status: [**                  ] 13% 179/1284 columns partitioned  Status: [**                  ] 14% 180/1284 columns partitioned  Status: [**                  ] 14% 181/1284 columns partitioned  Status: [**                  ] 14% 182/1284 columns partitioned  Status: [**                  ] 14% 183/1284 columns partitioned  Status: [**                  ] 14% 184/1284 columns partitioned  Status: [**                  ] 14% 185/1284 columns partitioned  Status: [**                  ] 14% 186/1284 columns partitioned  Status: [**                  ] 14% 187/1284 columns partitioned  Status: [**                  ] 14% 188/1284 columns partitioned  Status: [**                  ] 14% 189/1284 columns partitioned  Status: [**                  ] 14% 190/1284 columns partitioned  Status: [**                  ] 14% 191/1284 columns partitioned  Status: [**                  ] 14% 192/1284 columns partitioned  Status: [***                 ] 15% 193/1284 columns partitioned  Status: [***                 ] 15% 194/1284 columns partitioned  Status: [***                 ] 15% 195/1284 columns partitioned  Status: [***                 ] 15% 196/1284 columns partitioned  Status: [***                 ] 15% 197/1284 columns partitioned  Status: [***                 ] 15% 198/1284 columns partitioned  Status: [***                 ] 15% 199/1284 columns partitioned  Status: [***                 ] 15% 200/1284 columns partitioned  Status: [***                 ] 15% 201/1284 columns partitioned  Status: [***                 ] 15% 202/1284 columns partitioned  Status: [***                 ] 15% 203/1284 columns partitioned  Status: [***                 ] 15% 204/1284 columns partitioned  Status: [***                 ] 15% 205/1284 columns partitioned  Status: [***                 ] 16% 206/1284 columns partitioned  Status: [***                 ] 16% 207/1284 columns partitioned  Status: [***                 ] 16% 208/1284 columns partitioned  Status: [***                 ] 16% 209/1284 columns partitioned  Status: [***                 ] 16% 210/1284 columns partitioned  Status: [***                 ] 16% 211/1284 columns partitioned  Status: [***                 ] 16% 212/1284 columns partitioned  Status: [***                 ] 16% 213/1284 columns partitioned  Status: [***                 ] 16% 214/1284 columns partitioned  Status: [***                 ] 16% 215/1284 columns partitioned  Status: [***                 ] 16% 216/1284 columns partitioned  Status: [***                 ] 16% 217/1284 columns partitioned  Status: [***                 ] 16% 218/1284 columns partitioned  Status: [***                 ] 17% 219/1284 columns partitioned  Status: [***                 ] 17% 220/1284 columns partitioned  Status: [***                 ] 17% 221/1284 columns partitioned  Status: [***                 ] 17% 222/1284 columns partitioned  Status: [***                 ] 17% 223/1284 columns partitioned  Status: [***                 ] 17% 224/1284 columns partitioned  Status: [***                 ] 17% 225/1284 columns partitioned  Status: [***                 ] 17% 226/1284 columns partitioned  Status: [***                 ] 17% 227/1284 columns partitioned  Status: [***                 ] 17% 228/1284 columns partitioned  Status: [***                 ] 17% 229/1284 columns partitioned  Status: [***                 ] 17% 230/1284 columns partitioned  Status: [***                 ] 17% 231/1284 columns partitioned  Status: [***                 ] 18% 232/1284 columns partitioned  Status: [***                 ] 18% 233/1284 columns partitioned  Status: [***                 ] 18% 234/1284 columns partitioned  Status: [***                 ] 18% 235/1284 columns partitioned  Status: [***                 ] 18% 236/1284 columns partitioned  Status: [***                 ] 18% 237/1284 columns partitioned  Status: [***                 ] 18% 238/1284 columns partitioned  Status: [***                 ] 18% 239/1284 columns partitioned  Status: [***                 ] 18% 240/1284 columns partitioned  Status: [***                 ] 18% 241/1284 columns partitioned  Status: [***                 ] 18% 242/1284 columns partitioned  Status: [***                 ] 18% 243/1284 columns partitioned  Status: [***                 ] 19% 244/1284 columns partitioned  Status: [***                 ] 19% 245/1284 columns partitioned  Status: [***                 ] 19% 246/1284 columns partitioned  Status: [***                 ] 19% 247/1284 columns partitioned  Status: [***                 ] 19% 248/1284 columns partitioned  Status: [***                 ] 19% 249/1284 columns partitioned  Status: [***                 ] 19% 250/1284 columns partitioned  Status: [***                 ] 19% 251/1284 columns partitioned  Status: [***                 ] 19% 252/1284 columns partitioned  Status: [***                 ] 19% 253/1284 columns partitioned  Status: [***                 ] 19% 254/1284 columns partitioned  Status: [***                 ] 19% 255/1284 columns partitioned  Status: [***                 ] 19% 256/1284 columns partitioned  Status: [****                ] 20% 257/1284 columns partitioned  Status: [****                ] 20% 258/1284 columns partitioned  Status: [****                ] 20% 259/1284 columns partitioned  Status: [****                ] 20% 260/1284 columns partitioned  Status: [****                ] 20% 261/1284 columns partitioned  Status: [****                ] 20% 262/1284 columns partitioned  Status: [****                ] 20% 263/1284 columns partitioned  Status: [****                ] 20% 264/1284 columns partitioned  Status: [****                ] 20% 265/1284 columns partitioned  Status: [****                ] 20% 266/1284 columns partitioned  Status: [****                ] 20% 267/1284 columns partitioned  Status: [****                ] 20% 268/1284 columns partitioned  Status: [****                ] 20% 269/1284 columns partitioned  Status: [****                ] 21% 270/1284 columns partitioned  Status: [****                ] 21% 271/1284 columns partitioned  Status: [****                ] 21% 272/1284 columns partitioned  Status: [****                ] 21% 273/1284 columns partitioned  Status: [****                ] 21% 274/1284 columns partitioned  Status: [****                ] 21% 275/1284 columns partitioned  Status: [****                ] 21% 276/1284 columns partitioned  Status: [****                ] 21% 277/1284 columns partitioned  Status: [****                ] 21% 278/1284 columns partitioned  Status: [****                ] 21% 279/1284 columns partitioned  Status: [****                ] 21% 280/1284 columns partitioned  Status: [****                ] 21% 281/1284 columns partitioned  Status: [****                ] 21% 282/1284 columns partitioned  Status: [****                ] 22% 283/1284 columns partitioned  Status: [****                ] 22% 284/1284 columns partitioned  Status: [****                ] 22% 285/1284 columns partitioned  Status: [****                ] 22% 286/1284 columns partitioned  Status: [****                ] 22% 287/1284 columns partitioned  Status: [****                ] 22% 288/1284 columns partitioned  Status: [****                ] 22% 289/1284 columns partitioned  Status: [****                ] 22% 290/1284 columns partitioned  Status: [****                ] 22% 291/1284 columns partitioned  Status: [****                ] 22% 292/1284 columns partitioned  Status: [****                ] 22% 293/1284 columns partitioned  Status: [****                ] 22% 294/1284 columns partitioned  Status: [****                ] 22% 295/1284 columns partitioned  Status: [****                ] 23% 296/1284 columns partitioned  Status: [****                ] 23% 297/1284 columns partitioned  Status: [****                ] 23% 298/1284 columns partitioned  Status: [****                ] 23% 299/1284 columns partitioned  Status: [****                ] 23% 300/1284 columns partitioned  Status: [****                ] 23% 301/1284 columns partitioned  Status: [****                ] 23% 302/1284 columns partitioned  Status: [****                ] 23% 303/1284 columns partitioned  Status: [****                ] 23% 304/1284 columns partitioned  Status: [****                ] 23% 305/1284 columns partitioned  Status: [****                ] 23% 306/1284 columns partitioned  Status: [****                ] 23% 307/1284 columns partitioned  Status: [****                ] 23% 308/1284 columns partitioned  Status: [****                ] 24% 309/1284 columns partitioned  Status: [****                ] 24% 310/1284 columns partitioned  Status: [****                ] 24% 311/1284 columns partitioned  Status: [****                ] 24% 312/1284 columns partitioned  Status: [****                ] 24% 313/1284 columns partitioned  Status: [****                ] 24% 314/1284 columns partitioned  Status: [****                ] 24% 315/1284 columns partitioned  Status: [****                ] 24% 316/1284 columns partitioned  Status: [****                ] 24% 317/1284 columns partitioned  Status: [****                ] 24% 318/1284 columns partitioned  Status: [****                ] 24% 319/1284 columns partitioned  Status: [****                ] 24% 320/1284 columns partitioned  Status: [*****               ] 25% 321/1284 columns partitioned  Status: [*****               ] 25% 322/1284 columns partitioned  Status: [*****               ] 25% 323/1284 columns partitioned  Status: [*****               ] 25% 324/1284 columns partitioned  Status: [*****               ] 25% 325/1284 columns partitioned  Status: [*****               ] 25% 326/1284 columns partitioned  Status: [*****               ] 25% 327/1284 columns partitioned  Status: [*****               ] 25% 328/1284 columns partitioned  Status: [*****               ] 25% 329/1284 columns partitioned  Status: [*****               ] 25% 330/1284 columns partitioned  Status: [*****               ] 25% 331/1284 columns partitioned  Status: [*****               ] 25% 332/1284 columns partitioned  Status: [*****               ] 25% 333/1284 columns partitioned  Status: [*****               ] 26% 334/1284 columns partitioned  Status: [*****               ] 26% 335/1284 columns partitioned  Status: [*****               ] 26% 336/1284 columns partitioned  Status: [*****               ] 26% 337/1284 columns partitioned  Status: [*****               ] 26% 338/1284 columns partitioned  Status: [*****               ] 26% 339/1284 columns partitioned  Status: [*****               ] 26% 340/1284 columns partitioned  Status: [*****               ] 26% 341/1284 columns partitioned  Status: [*****               ] 26% 342/1284 columns partitioned  Status: [*****               ] 26% 343/1284 columns partitioned  Status: [*****               ] 26% 344/1284 columns partitioned  Status: [*****               ] 26% 345/1284 columns partitioned  Status: [*****               ] 26% 346/1284 columns partitioned  Status: [*****               ] 27% 347/1284 columns partitioned  Status: [*****               ] 27% 348/1284 columns partitioned  Status: [*****               ] 27% 349/1284 columns partitioned  Status: [*****               ] 27% 350/1284 columns partitioned  Status: [*****               ] 27% 351/1284 columns partitioned  Status: [*****               ] 27% 352/1284 columns partitioned  Status: [*****               ] 27% 353/1284 columns partitioned  Status: [*****               ] 27% 354/1284 columns partitioned  Status: [*****               ] 27% 355/1284 columns partitioned  Status: [*****               ] 27% 356/1284 columns partitioned  Status: [*****               ] 27% 357/1284 columns partitioned  Status: [*****               ] 27% 358/1284 columns partitioned  Status: [*****               ] 27% 359/1284 columns partitioned  Status: [*****               ] 28% 360/1284 columns partitioned  Status: [*****               ] 28% 361/1284 columns partitioned  Status: [*****               ] 28% 362/1284 columns partitioned  Status: [*****               ] 28% 363/1284 columns partitioned  Status: [*****               ] 28% 364/1284 columns partitioned  Status: [*****               ] 28% 365/1284 columns partitioned  Status: [*****               ] 28% 366/1284 columns partitioned  Status: [*****               ] 28% 367/1284 columns partitioned  Status: [*****               ] 28% 368/1284 columns partitioned  Status: [*****               ] 28% 369/1284 columns partitioned  Status: [*****               ] 28% 370/1284 columns partitioned  Status: [*****               ] 28% 371/1284 columns partitioned  Status: [*****               ] 28% 372/1284 columns partitioned  Status: [*****               ] 29% 373/1284 columns partitioned  Status: [*****               ] 29% 374/1284 columns partitioned  Status: [*****               ] 29% 375/1284 columns partitioned  Status: [*****               ] 29% 376/1284 columns partitioned  Status: [*****               ] 29% 377/1284 columns partitioned  Status: [*****               ] 29% 378/1284 columns partitioned  Status: [*****               ] 29% 379/1284 columns partitioned  Status: [*****               ] 29% 380/1284 columns partitioned  Status: [*****               ] 29% 381/1284 columns partitioned  Status: [*****               ] 29% 382/1284 columns partitioned  Status: [*****               ] 29% 383/1284 columns partitioned  Status: [*****               ] 29% 384/1284 columns partitioned  Status: [*****               ] 29% 385/1284 columns partitioned  Status: [******              ] 30% 386/1284 columns partitioned  Status: [******              ] 30% 387/1284 columns partitioned  Status: [******              ] 30% 388/1284 columns partitioned  Status: [******              ] 30% 389/1284 columns partitioned  Status: [******              ] 30% 390/1284 columns partitioned  Status: [******              ] 30% 391/1284 columns partitioned  Status: [******              ] 30% 392/1284 columns partitioned  Status: [******              ] 30% 393/1284 columns partitioned  Status: [******              ] 30% 394/1284 columns partitioned  Status: [******              ] 30% 395/1284 columns partitioned  Status: [******              ] 30% 396/1284 columns partitioned  Status: [******              ] 30% 397/1284 columns partitioned  Status: [******              ] 30% 398/1284 columns partitioned  Status: [******              ] 31% 399/1284 columns partitioned  Status: [******              ] 31% 400/1284 columns partitioned  Status: [******              ] 31% 401/1284 columns partitioned  Status: [******              ] 31% 402/1284 columns partitioned  Status: [******              ] 31% 403/1284 columns partitioned  Status: [******              ] 31% 404/1284 columns partitioned  Status: [******              ] 31% 405/1284 columns partitioned  Status: [******              ] 31% 406/1284 columns partitioned  Status: [******              ] 31% 407/1284 columns partitioned  Status: [******              ] 31% 408/1284 columns partitioned  Status: [******              ] 31% 409/1284 columns partitioned  Status: [******              ] 31% 410/1284 columns partitioned  Status: [******              ] 32% 411/1284 columns partitioned  Status: [******              ] 32% 412/1284 columns partitioned  Status: [******              ] 32% 413/1284 columns partitioned  Status: [******              ] 32% 414/1284 columns partitioned  Status: [******              ] 32% 415/1284 columns partitioned  Status: [******              ] 32% 416/1284 columns partitioned  Status: [******              ] 32% 417/1284 columns partitioned  Status: [******              ] 32% 418/1284 columns partitioned  Status: [******              ] 32% 419/1284 columns partitioned  Status: [******              ] 32% 420/1284 columns partitioned  Status: [******              ] 32% 421/1284 columns partitioned  Status: [******              ] 32% 422/1284 columns partitioned  Status: [******              ] 32% 423/1284 columns partitioned  Status: [******              ] 33% 424/1284 columns partitioned  Status: [******              ] 33% 425/1284 columns partitioned  Status: [******              ] 33% 426/1284 columns partitioned  Status: [******              ] 33% 427/1284 columns partitioned  Status: [******              ] 33% 428/1284 columns partitioned  Status: [******              ] 33% 429/1284 columns partitioned  Status: [******              ] 33% 430/1284 columns partitioned  Status: [******              ] 33% 431/1284 columns partitioned  Status: [******              ] 33% 432/1284 columns partitioned  Status: [******              ] 33% 433/1284 columns partitioned  Status: [******              ] 33% 434/1284 columns partitioned  Status: [******              ] 33% 435/1284 columns partitioned  Status: [******              ] 33% 436/1284 columns partitioned  Status: [******              ] 34% 437/1284 columns partitioned  Status: [******              ] 34% 438/1284 columns partitioned  Status: [******              ] 34% 439/1284 columns partitioned  Status: [******              ] 34% 440/1284 columns partitioned  Status: [******              ] 34% 441/1284 columns partitioned  Status: [******              ] 34% 442/1284 columns partitioned  Status: [******              ] 34% 443/1284 columns partitioned  Status: [******              ] 34% 444/1284 columns partitioned  Status: [******              ] 34% 445/1284 columns partitioned  Status: [******              ] 34% 446/1284 columns partitioned  Status: [******              ] 34% 447/1284 columns partitioned  Status: [******              ] 34% 448/1284 columns partitioned  Status: [******              ] 34% 449/1284 columns partitioned  Status: [*******             ] 35% 450/1284 columns partitioned  Status: [*******             ] 35% 451/1284 columns partitioned  Status: [*******             ] 35% 452/1284 columns partitioned  Status: [*******             ] 35% 453/1284 columns partitioned  Status: [*******             ] 35% 454/1284 columns partitioned  Status: [*******             ] 35% 455/1284 columns partitioned  Status: [*******             ] 35% 456/1284 columns partitioned  Status: [*******             ] 35% 457/1284 columns partitioned  Status: [*******             ] 35% 458/1284 columns partitioned  Status: [*******             ] 35% 459/1284 columns partitioned  Status: [*******             ] 35% 460/1284 columns partitioned  Status: [*******             ] 35% 461/1284 columns partitioned  Status: [*******             ] 35% 462/1284 columns partitioned  Status: [*******             ] 36% 463/1284 columns partitioned  Status: [*******             ] 36% 464/1284 columns partitioned  Status: [*******             ] 36% 465/1284 columns partitioned  Status: [*******             ] 36% 466/1284 columns partitioned  Status: [*******             ] 36% 467/1284 columns partitioned  Status: [*******             ] 36% 468/1284 columns partitioned  Status: [*******             ] 36% 469/1284 columns partitioned  Status: [*******             ] 36% 470/1284 columns partitioned  Status: [*******             ] 36% 471/1284 columns partitioned  Status: [*******             ] 36% 472/1284 columns partitioned  Status: [*******             ] 36% 473/1284 columns partitioned  Status: [*******             ] 36% 474/1284 columns partitioned  Status: [*******             ] 36% 475/1284 columns partitioned  Status: [*******             ] 37% 476/1284 columns partitioned  Status: [*******             ] 37% 477/1284 columns partitioned  Status: [*******             ] 37% 478/1284 columns partitioned  Status: [*******             ] 37% 479/1284 columns partitioned  Status: [*******             ] 37% 480/1284 columns partitioned  Status: [*******             ] 37% 481/1284 columns partitioned  Status: [*******             ] 37% 482/1284 columns partitioned  Status: [*******             ] 37% 483/1284 columns partitioned  Status: [*******             ] 37% 484/1284 columns partitioned  Status: [*******             ] 37% 485/1284 columns partitioned  Status: [*******             ] 37% 486/1284 columns partitioned  Status: [*******             ] 37% 487/1284 columns partitioned  Status: [*******             ] 38% 488/1284 columns partitioned  Status: [*******             ] 38% 489/1284 columns partitioned  Status: [*******             ] 38% 490/1284 columns partitioned  Status: [*******             ] 38% 491/1284 columns partitioned  Status: [*******             ] 38% 492/1284 columns partitioned  Status: [*******             ] 38% 493/1284 columns partitioned  Status: [*******             ] 38% 494/1284 columns partitioned  Status: [*******             ] 38% 495/1284 columns partitioned  Status: [*******             ] 38% 496/1284 columns partitioned  Status: [*******             ] 38% 497/1284 columns partitioned  Status: [*******             ] 38% 498/1284 columns partitioned  Status: [*******             ] 38% 499/1284 columns partitioned  Status: [*******             ] 38% 500/1284 columns partitioned  Status: [*******             ] 39% 501/1284 columns partitioned  Status: [*******             ] 39% 502/1284 columns partitioned  Status: [*******             ] 39% 503/1284 columns partitioned  Status: [*******             ] 39% 504/1284 columns partitioned  Status: [*******             ] 39% 505/1284 columns partitioned  Status: [*******             ] 39% 506/1284 columns partitioned  Status: [*******             ] 39% 507/1284 columns partitioned  Status: [*******             ] 39% 508/1284 columns partitioned  Status: [*******             ] 39% 509/1284 columns partitioned  Status: [*******             ] 39% 510/1284 columns partitioned  Status: [*******             ] 39% 511/1284 columns partitioned  Status: [*******             ] 39% 512/1284 columns partitioned  Status: [*******             ] 39% 513/1284 columns partitioned  Status: [********            ] 40% 514/1284 columns partitioned  Status: [********            ] 40% 515/1284 columns partitioned  Status: [********            ] 40% 516/1284 columns partitioned  Status: [********            ] 40% 517/1284 columns partitioned  Status: [********            ] 40% 518/1284 columns partitioned  Status: [********            ] 40% 519/1284 columns partitioned  Status: [********            ] 40% 520/1284 columns partitioned  Status: [********            ] 40% 521/1284 columns partitioned  Status: [********            ] 40% 522/1284 columns partitioned  Status: [********            ] 40% 523/1284 columns partitioned  Status: [********            ] 40% 524/1284 columns partitioned  Status: [********            ] 40% 525/1284 columns partitioned  Status: [********            ] 40% 526/1284 columns partitioned  Status: [********            ] 41% 527/1284 columns partitioned  Status: [********            ] 41% 528/1284 columns partitioned  Status: [********            ] 41% 529/1284 columns partitioned  Status: [********            ] 41% 530/1284 columns partitioned  Status: [********            ] 41% 531/1284 columns partitioned  Status: [********            ] 41% 532/1284 columns partitioned  Status: [********            ] 41% 533/1284 columns partitioned  Status: [********            ] 41% 534/1284 columns partitioned  Status: [********            ] 41% 535/1284 columns partitioned  Status: [********            ] 41% 536/1284 columns partitioned  Status: [********            ] 41% 537/1284 columns partitioned  Status: [********            ] 41% 538/1284 columns partitioned  Status: [********            ] 41% 539/1284 columns partitioned  Status: [********            ] 42% 540/1284 columns partitioned  Status: [********            ] 42% 541/1284 columns partitioned  Status: [********            ] 42% 542/1284 columns partitioned  Status: [********            ] 42% 543/1284 columns partitioned  Status: [********            ] 42% 544/1284 columns partitioned  Status: [********            ] 42% 545/1284 columns partitioned  Status: [********            ] 42% 546/1284 columns partitioned  Status: [********            ] 42% 547/1284 columns partitioned  Status: [********            ] 42% 548/1284 columns partitioned  Status: [********            ] 42% 549/1284 columns partitioned  Status: [********            ] 42% 550/1284 columns partitioned  Status: [********            ] 42% 551/1284 columns partitioned  Status: [********            ] 42% 552/1284 columns partitioned  Status: [********            ] 43% 553/1284 columns partitioned  Status: [********            ] 43% 554/1284 columns partitioned  Status: [********            ] 43% 555/1284 columns partitioned  Status: [********            ] 43% 556/1284 columns partitioned  Status: [********            ] 43% 557/1284 columns partitioned  Status: [********            ] 43% 558/1284 columns partitioned  Status: [********            ] 43% 559/1284 columns partitioned  Status: [********            ] 43% 560/1284 columns partitioned  Status: [********            ] 43% 561/1284 columns partitioned  Status: [********            ] 43% 562/1284 columns partitioned  Status: [********            ] 43% 563/1284 columns partitioned  Status: [********            ] 43% 564/1284 columns partitioned  Status: [********            ] 44% 565/1284 columns partitioned  Status: [********            ] 44% 566/1284 columns partitioned  Status: [********            ] 44% 567/1284 columns partitioned  Status: [********            ] 44% 568/1284 columns partitioned  Status: [********            ] 44% 569/1284 columns partitioned  Status: [********            ] 44% 570/1284 columns partitioned  Status: [********            ] 44% 571/1284 columns partitioned  Status: [********            ] 44% 572/1284 columns partitioned  Status: [********            ] 44% 573/1284 columns partitioned  Status: [********            ] 44% 574/1284 columns partitioned  Status: [********            ] 44% 575/1284 columns partitioned  Status: [********            ] 44% 576/1284 columns partitioned  Status: [********            ] 44% 577/1284 columns partitioned  Status: [*********           ] 45% 578/1284 columns partitioned  Status: [*********           ] 45% 579/1284 columns partitioned  Status: [*********           ] 45% 580/1284 columns partitioned  Status: [*********           ] 45% 581/1284 columns partitioned  Status: [*********           ] 45% 582/1284 columns partitioned  Status: [*********           ] 45% 583/1284 columns partitioned  Status: [*********           ] 45% 584/1284 columns partitioned  Status: [*********           ] 45% 585/1284 columns partitioned  Status: [*********           ] 45% 586/1284 columns partitioned  Status: [*********           ] 45% 587/1284 columns partitioned  Status: [*********           ] 45% 588/1284 columns partitioned  Status: [*********           ] 45% 589/1284 columns partitioned  Status: [*********           ] 45% 590/1284 columns partitioned  Status: [*********           ] 46% 591/1284 columns partitioned  Status: [*********           ] 46% 592/1284 columns partitioned  Status: [*********           ] 46% 593/1284 columns partitioned  Status: [*********           ] 46% 594/1284 columns partitioned  Status: [*********           ] 46% 595/1284 columns partitioned  Status: [*********           ] 46% 596/1284 columns partitioned  Status: [*********           ] 46% 597/1284 columns partitioned  Status: [*********           ] 46% 598/1284 columns partitioned  Status: [*********           ] 46% 599/1284 columns partitioned  Status: [*********           ] 46% 600/1284 columns partitioned  Status: [*********           ] 46% 601/1284 columns partitioned  Status: [*********           ] 46% 602/1284 columns partitioned  Status: [*********           ] 46% 603/1284 columns partitioned  Status: [*********           ] 47% 604/1284 columns partitioned  Status: [*********           ] 47% 605/1284 columns partitioned  Status: [*********           ] 47% 606/1284 columns partitioned  Status: [*********           ] 47% 607/1284 columns partitioned  Status: [*********           ] 47% 608/1284 columns partitioned  Status: [*********           ] 47% 609/1284 columns partitioned  Status: [*********           ] 47% 610/1284 columns partitioned  Status: [*********           ] 47% 611/1284 columns partitioned  Status: [*********           ] 47% 612/1284 columns partitioned  Status: [*********           ] 47% 613/1284 columns partitioned  Status: [*********           ] 47% 614/1284 columns partitioned  Status: [*********           ] 47% 615/1284 columns partitioned  Status: [*********           ] 47% 616/1284 columns partitioned  Status: [*********           ] 48% 617/1284 columns partitioned  Status: [*********           ] 48% 618/1284 columns partitioned  Status: [*********           ] 48% 619/1284 columns partitioned  Status: [*********           ] 48% 620/1284 columns partitioned  Status: [*********           ] 48% 621/1284 columns partitioned  Status: [*********           ] 48% 622/1284 columns partitioned  Status: [*********           ] 48% 623/1284 columns partitioned  Status: [*********           ] 48% 624/1284 columns partitioned  Status: [*********           ] 48% 625/1284 columns partitioned  Status: [*********           ] 48% 626/1284 columns partitioned  Status: [*********           ] 48% 627/1284 columns partitioned  Status: [*********           ] 48% 628/1284 columns partitioned  Status: [*********           ] 48% 629/1284 columns partitioned  Status: [*********           ] 49% 630/1284 columns partitioned  Status: [*********           ] 49% 631/1284 columns partitioned  Status: [*********           ] 49% 632/1284 columns partitioned  Status: [*********           ] 49% 633/1284 columns partitioned  Status: [*********           ] 49% 634/1284 columns partitioned  Status: [*********           ] 49% 635/1284 columns partitioned  Status: [*********           ] 49% 636/1284 columns partitioned  Status: [*********           ] 49% 637/1284 columns partitioned  Status: [*********           ] 49% 638/1284 columns partitioned  Status: [*********           ] 49% 639/1284 columns partitioned  Status: [*********           ] 49% 640/1284 columns partitioned  Status: [*********           ] 49% 641/1284 columns partitioned  Status: [**********          ] 50% 642/1284 columns partitioned  Status: [**********          ] 50% 643/1284 columns partitioned  Status: [**********          ] 50% 644/1284 columns partitioned  Status: [**********          ] 50% 645/1284 columns partitioned  Status: [**********          ] 50% 646/1284 columns partitioned  Status: [**********          ] 50% 647/1284 columns partitioned  Status: [**********          ] 50% 648/1284 columns partitioned  Status: [**********          ] 50% 649/1284 columns partitioned  Status: [**********          ] 50% 650/1284 columns partitioned  Status: [**********          ] 50% 651/1284 columns partitioned  Status: [**********          ] 50% 652/1284 columns partitioned  Status: [**********          ] 50% 653/1284 columns partitioned  Status: [**********          ] 50% 654/1284 columns partitioned  Status: [**********          ] 51% 655/1284 columns partitioned  Status: [**********          ] 51% 656/1284 columns partitioned  Status: [**********          ] 51% 657/1284 columns partitioned  Status: [**********          ] 51% 658/1284 columns partitioned  Status: [**********          ] 51% 659/1284 columns partitioned  Status: [**********          ] 51% 660/1284 columns partitioned  Status: [**********          ] 51% 661/1284 columns partitioned  Status: [**********          ] 51% 662/1284 columns partitioned  Status: [**********          ] 51% 663/1284 columns partitioned  Status: [**********          ] 51% 664/1284 columns partitioned  Status: [**********          ] 51% 665/1284 columns partitioned  Status: [**********          ] 51% 666/1284 columns partitioned  Status: [**********          ] 51% 667/1284 columns partitioned  Status: [**********          ] 52% 668/1284 columns partitioned  Status: [**********          ] 52% 669/1284 columns partitioned  Status: [**********          ] 52% 670/1284 columns partitioned  Status: [**********          ] 52% 671/1284 columns partitioned  Status: [**********          ] 52% 672/1284 columns partitioned  Status: [**********          ] 52% 673/1284 columns partitioned  Status: [**********          ] 52% 674/1284 columns partitioned  Status: [**********          ] 52% 675/1284 columns partitioned  Status: [**********          ] 52% 676/1284 columns partitioned  Status: [**********          ] 52% 677/1284 columns partitioned  Status: [**********          ] 52% 678/1284 columns partitioned  Status: [**********          ] 52% 679/1284 columns partitioned  Status: [**********          ] 52% 680/1284 columns partitioned  Status: [**********          ] 53% 681/1284 columns partitioned  Status: [**********          ] 53% 682/1284 columns partitioned  Status: [**********          ] 53% 683/1284 columns partitioned  Status: [**********          ] 53% 684/1284 columns partitioned  Status: [**********          ] 53% 685/1284 columns partitioned  Status: [**********          ] 53% 686/1284 columns partitioned  Status: [**********          ] 53% 687/1284 columns partitioned  Status: [**********          ] 53% 688/1284 columns partitioned  Status: [**********          ] 53% 689/1284 columns partitioned  Status: [**********          ] 53% 690/1284 columns partitioned  Status: [**********          ] 53% 691/1284 columns partitioned  Status: [**********          ] 53% 692/1284 columns partitioned  Status: [**********          ] 53% 693/1284 columns partitioned  Status: [**********          ] 54% 694/1284 columns partitioned  Status: [**********          ] 54% 695/1284 columns partitioned  Status: [**********          ] 54% 696/1284 columns partitioned  Status: [**********          ] 54% 697/1284 columns partitioned  Status: [**********          ] 54% 698/1284 columns partitioned  Status: [**********          ] 54% 699/1284 columns partitioned  Status: [**********          ] 54% 700/1284 columns partitioned  Status: [**********          ] 54% 701/1284 columns partitioned  Status: [**********          ] 54% 702/1284 columns partitioned  Status: [**********          ] 54% 703/1284 columns partitioned  Status: [**********          ] 54% 704/1284 columns partitioned  Status: [**********          ] 54% 705/1284 columns partitioned  Status: [**********          ] 54% 706/1284 columns partitioned  Status: [***********         ] 55% 707/1284 columns partitioned  Status: [***********         ] 55% 708/1284 columns partitioned  Status: [***********         ] 55% 709/1284 columns partitioned  Status: [***********         ] 55% 710/1284 columns partitioned  Status: [***********         ] 55% 711/1284 columns partitioned  Status: [***********         ] 55% 712/1284 columns partitioned  Status: [***********         ] 55% 713/1284 columns partitioned  Status: [***********         ] 55% 714/1284 columns partitioned  Status: [***********         ] 55% 715/1284 columns partitioned  Status: [***********         ] 55% 716/1284 columns partitioned  Status: [***********         ] 55% 717/1284 columns partitioned  Status: [***********         ] 55% 718/1284 columns partitioned  Status: [***********         ] 55% 719/1284 columns partitioned  Status: [***********         ] 56% 720/1284 columns partitioned  Status: [***********         ] 56% 721/1284 columns partitioned  Status: [***********         ] 56% 722/1284 columns partitioned  Status: [***********         ] 56% 723/1284 columns partitioned  Status: [***********         ] 56% 724/1284 columns partitioned  Status: [***********         ] 56% 725/1284 columns partitioned  Status: [***********         ] 56% 726/1284 columns partitioned  Status: [***********         ] 56% 727/1284 columns partitioned  Status: [***********         ] 56% 728/1284 columns partitioned  Status: [***********         ] 56% 729/1284 columns partitioned  Status: [***********         ] 56% 730/1284 columns partitioned  Status: [***********         ] 56% 731/1284 columns partitioned  Status: [***********         ] 57% 732/1284 columns partitioned  Status: [***********         ] 57% 733/1284 columns partitioned  Status: [***********         ] 57% 734/1284 columns partitioned  Status: [***********         ] 57% 735/1284 columns partitioned  Status: [***********         ] 57% 736/1284 columns partitioned  Status: [***********         ] 57% 737/1284 columns partitioned  Status: [***********         ] 57% 738/1284 columns partitioned  Status: [***********         ] 57% 739/1284 columns partitioned  Status: [***********         ] 57% 740/1284 columns partitioned  Status: [***********         ] 57% 741/1284 columns partitioned  Status: [***********         ] 57% 742/1284 columns partitioned  Status: [***********         ] 57% 743/1284 columns partitioned  Status: [***********         ] 57% 744/1284 columns partitioned  Status: [***********         ] 58% 745/1284 columns partitioned  Status: [***********         ] 58% 746/1284 columns partitioned  Status: [***********         ] 58% 747/1284 columns partitioned  Status: [***********         ] 58% 748/1284 columns partitioned  Status: [***********         ] 58% 749/1284 columns partitioned  Status: [***********         ] 58% 750/1284 columns partitioned  Status: [***********         ] 58% 751/1284 columns partitioned  Status: [***********         ] 58% 752/1284 columns partitioned  Status: [***********         ] 58% 753/1284 columns partitioned  Status: [***********         ] 58% 754/1284 columns partitioned  Status: [***********         ] 58% 755/1284 columns partitioned  Status: [***********         ] 58% 756/1284 columns partitioned  Status: [***********         ] 58% 757/1284 columns partitioned  Status: [***********         ] 59% 758/1284 columns partitioned  Status: [***********         ] 59% 759/1284 columns partitioned  Status: [***********         ] 59% 760/1284 columns partitioned  Status: [***********         ] 59% 761/1284 columns partitioned  Status: [***********         ] 59% 762/1284 columns partitioned  Status: [***********         ] 59% 763/1284 columns partitioned  Status: [***********         ] 59% 764/1284 columns partitioned  Status: [***********         ] 59% 765/1284 columns partitioned  Status: [***********         ] 59% 766/1284 columns partitioned  Status: [***********         ] 59% 767/1284 columns partitioned  Status: [***********         ] 59% 768/1284 columns partitioned  Status: [***********         ] 59% 769/1284 columns partitioned  Status: [***********         ] 59% 770/1284 columns partitioned  Status: [************        ] 60% 771/1284 columns partitioned  Status: [************        ] 60% 772/1284 columns partitioned  Status: [************        ] 60% 773/1284 columns partitioned  Status: [************        ] 60% 774/1284 columns partitioned  Status: [************        ] 60% 775/1284 columns partitioned  Status: [************        ] 60% 776/1284 columns partitioned  Status: [************        ] 60% 777/1284 columns partitioned  Status: [************        ] 60% 778/1284 columns partitioned  Status: [************        ] 60% 779/1284 columns partitioned  Status: [************        ] 60% 780/1284 columns partitioned  Status: [************        ] 60% 781/1284 columns partitioned  Status: [************        ] 60% 782/1284 columns partitioned  Status: [************        ] 60% 783/1284 columns partitioned  Status: [************        ] 61% 784/1284 columns partitioned  Status: [************        ] 61% 785/1284 columns partitioned  Status: [************        ] 61% 786/1284 columns partitioned  Status: [************        ] 61% 787/1284 columns partitioned  Status: [************        ] 61% 788/1284 columns partitioned  Status: [************        ] 61% 789/1284 columns partitioned  Status: [************        ] 61% 790/1284 columns partitioned  Status: [************        ] 61% 791/1284 columns partitioned  Status: [************        ] 61% 792/1284 columns partitioned  Status: [************        ] 61% 793/1284 columns partitioned  Status: [************        ] 61% 794/1284 columns partitioned  Status: [************        ] 61% 795/1284 columns partitioned  Status: [************        ] 61% 796/1284 columns partitioned  Status: [************        ] 62% 797/1284 columns partitioned  Status: [************        ] 62% 798/1284 columns partitioned  Status: [************        ] 62% 799/1284 columns partitioned  Status: [************        ] 62% 800/1284 columns partitioned  Status: [************        ] 62% 801/1284 columns partitioned  Status: [************        ] 62% 802/1284 columns partitioned  Status: [************        ] 62% 803/1284 columns partitioned  Status: [************        ] 62% 804/1284 columns partitioned  Status: [************        ] 62% 805/1284 columns partitioned  Status: [************        ] 62% 806/1284 columns partitioned  Status: [************        ] 62% 807/1284 columns partitioned  Status: [************        ] 62% 808/1284 columns partitioned  Status: [************        ] 63% 809/1284 columns partitioned  Status: [************        ] 63% 810/1284 columns partitioned  Status: [************        ] 63% 811/1284 columns partitioned  Status: [************        ] 63% 812/1284 columns partitioned  Status: [************        ] 63% 813/1284 columns partitioned  Status: [************        ] 63% 814/1284 columns partitioned  Status: [************        ] 63% 815/1284 columns partitioned  Status: [************        ] 63% 816/1284 columns partitioned  Status: [************        ] 63% 817/1284 columns partitioned  Status: [************        ] 63% 818/1284 columns partitioned  Status: [************        ] 63% 819/1284 columns partitioned  Status: [************        ] 63% 820/1284 columns partitioned  Status: [************        ] 63% 821/1284 columns partitioned  Status: [************        ] 64% 822/1284 columns partitioned  Status: [************        ] 64% 823/1284 columns partitioned  Status: [************        ] 64% 824/1284 columns partitioned  Status: [************        ] 64% 825/1284 columns partitioned  Status: [************        ] 64% 826/1284 columns partitioned  Status: [************        ] 64% 827/1284 columns partitioned  Status: [************        ] 64% 828/1284 columns partitioned  Status: [************        ] 64% 829/1284 columns partitioned  Status: [************        ] 64% 830/1284 columns partitioned  Status: [************        ] 64% 831/1284 columns partitioned  Status: [************        ] 64% 832/1284 columns partitioned  Status: [************        ] 64% 833/1284 columns partitioned  Status: [************        ] 64% 834/1284 columns partitioned  Status: [*************       ] 65% 835/1284 columns partitioned  Status: [*************       ] 65% 836/1284 columns partitioned  Status: [*************       ] 65% 837/1284 columns partitioned  Status: [*************       ] 65% 838/1284 columns partitioned  Status: [*************       ] 65% 839/1284 columns partitioned  Status: [*************       ] 65% 840/1284 columns partitioned  Status: [*************       ] 65% 841/1284 columns partitioned  Status: [*************       ] 65% 842/1284 columns partitioned  Status: [*************       ] 65% 843/1284 columns partitioned  Status: [*************       ] 65% 844/1284 columns partitioned  Status: [*************       ] 65% 845/1284 columns partitioned  Status: [*************       ] 65% 846/1284 columns partitioned  Status: [*************       ] 65% 847/1284 columns partitioned  Status: [*************       ] 66% 848/1284 columns partitioned  Status: [*************       ] 66% 849/1284 columns partitioned  Status: [*************       ] 66% 850/1284 columns partitioned  Status: [*************       ] 66% 851/1284 columns partitioned  Status: [*************       ] 66% 852/1284 columns partitioned  Status: [*************       ] 66% 853/1284 columns partitioned  Status: [*************       ] 66% 854/1284 columns partitioned  Status: [*************       ] 66% 855/1284 columns partitioned  Status: [*************       ] 66% 856/1284 columns partitioned  Status: [*************       ] 66% 857/1284 columns partitioned  Status: [*************       ] 66% 858/1284 columns partitioned  Status: [*************       ] 66% 859/1284 columns partitioned  Status: [*************       ] 66% 860/1284 columns partitioned  Status: [*************       ] 67% 861/1284 columns partitioned  Status: [*************       ] 67% 862/1284 columns partitioned  Status: [*************       ] 67% 863/1284 columns partitioned  Status: [*************       ] 67% 864/1284 columns partitioned  Status: [*************       ] 67% 865/1284 columns partitioned  Status: [*************       ] 67% 866/1284 columns partitioned  Status: [*************       ] 67% 867/1284 columns partitioned  Status: [*************       ] 67% 868/1284 columns partitioned  Status: [*************       ] 67% 869/1284 columns partitioned  Status: [*************       ] 67% 870/1284 columns partitioned  Status: [*************       ] 67% 871/1284 columns partitioned  Status: [*************       ] 67% 872/1284 columns partitioned  Status: [*************       ] 67% 873/1284 columns partitioned  Status: [*************       ] 68% 874/1284 columns partitioned  Status: [*************       ] 68% 875/1284 columns partitioned  Status: [*************       ] 68% 876/1284 columns partitioned  Status: [*************       ] 68% 877/1284 columns partitioned  Status: [*************       ] 68% 878/1284 columns partitioned  Status: [*************       ] 68% 879/1284 columns partitioned  Status: [*************       ] 68% 880/1284 columns partitioned  Status: [*************       ] 68% 881/1284 columns partitioned  Status: [*************       ] 68% 882/1284 columns partitioned  Status: [*************       ] 68% 883/1284 columns partitioned  Status: [*************       ] 68% 884/1284 columns partitioned  Status: [*************       ] 68% 885/1284 columns partitioned  Status: [*************       ] 69% 886/1284 columns partitioned  Status: [*************       ] 69% 887/1284 columns partitioned  Status: [*************       ] 69% 888/1284 columns partitioned  Status: [*************       ] 69% 889/1284 columns partitioned  Status: [*************       ] 69% 890/1284 columns partitioned  Status: [*************       ] 69% 891/1284 columns partitioned  Status: [*************       ] 69% 892/1284 columns partitioned  Status: [*************       ] 69% 893/1284 columns partitioned  Status: [*************       ] 69% 894/1284 columns partitioned  Status: [*************       ] 69% 895/1284 columns partitioned  Status: [*************       ] 69% 896/1284 columns partitioned  Status: [*************       ] 69% 897/1284 columns partitioned  Status: [*************       ] 69% 898/1284 columns partitioned  Status: [**************      ] 70% 899/1284 columns partitioned  Status: [**************      ] 70% 900/1284 columns partitioned  Status: [**************      ] 70% 901/1284 columns partitioned  Status: [**************      ] 70% 902/1284 columns partitioned  Status: [**************      ] 70% 903/1284 columns partitioned  Status: [**************      ] 70% 904/1284 columns partitioned  Status: [**************      ] 70% 905/1284 columns partitioned  Status: [**************      ] 70% 906/1284 columns partitioned  Status: [**************      ] 70% 907/1284 columns partitioned  Status: [**************      ] 70% 908/1284 columns partitioned  Status: [**************      ] 70% 909/1284 columns partitioned  Status: [**************      ] 70% 910/1284 columns partitioned  Status: [**************      ] 70% 911/1284 columns partitioned  Status: [**************      ] 71% 912/1284 columns partitioned  Status: [**************      ] 71% 913/1284 columns partitioned  Status: [**************      ] 71% 914/1284 columns partitioned  Status: [**************      ] 71% 915/1284 columns partitioned  Status: [**************      ] 71% 916/1284 columns partitioned  Status: [**************      ] 71% 917/1284 columns partitioned  Status: [**************      ] 71% 918/1284 columns partitioned  Status: [**************      ] 71% 919/1284 columns partitioned  Status: [**************      ] 71% 920/1284 columns partitioned  Status: [**************      ] 71% 921/1284 columns partitioned  Status: [**************      ] 71% 922/1284 columns partitioned  Status: [**************      ] 71% 923/1284 columns partitioned  Status: [**************      ] 71% 924/1284 columns partitioned  Status: [**************      ] 72% 925/1284 columns partitioned  Status: [**************      ] 72% 926/1284 columns partitioned  Status: [**************      ] 72% 927/1284 columns partitioned  Status: [**************      ] 72% 928/1284 columns partitioned  Status: [**************      ] 72% 929/1284 columns partitioned  Status: [**************      ] 72% 930/1284 columns partitioned  Status: [**************      ] 72% 931/1284 columns partitioned  Status: [**************      ] 72% 932/1284 columns partitioned  Status: [**************      ] 72% 933/1284 columns partitioned  Status: [**************      ] 72% 934/1284 columns partitioned  Status: [**************      ] 72% 935/1284 columns partitioned  Status: [**************      ] 72% 936/1284 columns partitioned  Status: [**************      ] 72% 937/1284 columns partitioned  Status: [**************      ] 73% 938/1284 columns partitioned  Status: [**************      ] 73% 939/1284 columns partitioned  Status: [**************      ] 73% 940/1284 columns partitioned  Status: [**************      ] 73% 941/1284 columns partitioned  Status: [**************      ] 73% 942/1284 columns partitioned  Status: [**************      ] 73% 943/1284 columns partitioned  Status: [**************      ] 73% 944/1284 columns partitioned  Status: [**************      ] 73% 945/1284 columns partitioned  Status: [**************      ] 73% 946/1284 columns partitioned  Status: [**************      ] 73% 947/1284 columns partitioned  Status: [**************      ] 73% 948/1284 columns partitioned  Status: [**************      ] 73% 949/1284 columns partitioned  Status: [**************      ] 73% 950/1284 columns partitioned  Status: [**************      ] 74% 951/1284 columns partitioned  Status: [**************      ] 74% 952/1284 columns partitioned  Status: [**************      ] 74% 953/1284 columns partitioned  Status: [**************      ] 74% 954/1284 columns partitioned  Status: [**************      ] 74% 955/1284 columns partitioned  Status: [**************      ] 74% 956/1284 columns partitioned  Status: [**************      ] 74% 957/1284 columns partitioned  Status: [**************      ] 74% 958/1284 columns partitioned  Status: [**************      ] 74% 959/1284 columns partitioned  Status: [**************      ] 74% 960/1284 columns partitioned  Status: [**************      ] 74% 961/1284 columns partitioned  Status: [**************      ] 74% 962/1284 columns partitioned  Status: [***************     ] 75% 963/1284 columns partitioned  Status: [***************     ] 75% 964/1284 columns partitioned  Status: [***************     ] 75% 965/1284 columns partitioned  Status: [***************     ] 75% 966/1284 columns partitioned  Status: [***************     ] 75% 967/1284 columns partitioned  Status: [***************     ] 75% 968/1284 columns partitioned  Status: [***************     ] 75% 969/1284 columns partitioned  Status: [***************     ] 75% 970/1284 columns partitioned  Status: [***************     ] 75% 971/1284 columns partitioned  Status: [***************     ] 75% 972/1284 columns partitioned  Status: [***************     ] 75% 973/1284 columns partitioned  Status: [***************     ] 75% 974/1284 columns partitioned  Status: [***************     ] 75% 975/1284 columns partitioned  Status: [***************     ] 76% 976/1284 columns partitioned  Status: [***************     ] 76% 977/1284 columns partitioned  Status: [***************     ] 76% 978/1284 columns partitioned  Status: [***************     ] 76% 979/1284 columns partitioned  Status: [***************     ] 76% 980/1284 columns partitioned  Status: [***************     ] 76% 981/1284 columns partitioned  Status: [***************     ] 76% 982/1284 columns partitioned  Status: [***************     ] 76% 983/1284 columns partitioned  Status: [***************     ] 76% 984/1284 columns partitioned  Status: [***************     ] 76% 985/1284 columns partitioned  Status: [***************     ] 76% 986/1284 columns partitioned  Status: [***************     ] 76% 987/1284 columns partitioned  Status: [***************     ] 76% 988/1284 columns partitioned  Status: [***************     ] 77% 989/1284 columns partitioned  Status: [***************     ] 77% 990/1284 columns partitioned  Status: [***************     ] 77% 991/1284 columns partitioned  Status: [***************     ] 77% 992/1284 columns partitioned  Status: [***************     ] 77% 993/1284 columns partitioned  Status: [***************     ] 77% 994/1284 columns partitioned  Status: [***************     ] 77% 995/1284 columns partitioned  Status: [***************     ] 77% 996/1284 columns partitioned  Status: [***************     ] 77% 997/1284 columns partitioned  Status: [***************     ] 77% 998/1284 columns partitioned  Status: [***************     ] 77% 999/1284 columns partitioned  Status: [***************     ] 77% 1000/1284 columns partitioned Status: [***************     ] 77% 1001/1284 columns partitioned  Status: [***************     ] 78% 1002/1284 columns partitioned  Status: [***************     ] 78% 1003/1284 columns partitioned  Status: [***************     ] 78% 1004/1284 columns partitioned  Status: [***************     ] 78% 1005/1284 columns partitioned  Status: [***************     ] 78% 1006/1284 columns partitioned  Status: [***************     ] 78% 1007/1284 columns partitioned  Status: [***************     ] 78% 1008/1284 columns partitioned  Status: [***************     ] 78% 1009/1284 columns partitioned  Status: [***************     ] 78% 1010/1284 columns partitioned  Status: [***************     ] 78% 1011/1284 columns partitioned  Status: [***************     ] 78% 1012/1284 columns partitioned  Status: [***************     ] 78% 1013/1284 columns partitioned  Status: [***************     ] 78% 1014/1284 columns partitioned  Status: [***************     ] 79% 1015/1284 columns partitioned  Status: [***************     ] 79% 1016/1284 columns partitioned  Status: [***************     ] 79% 1017/1284 columns partitioned  Status: [***************     ] 79% 1018/1284 columns partitioned  Status: [***************     ] 79% 1019/1284 columns partitioned  Status: [***************     ] 79% 1020/1284 columns partitioned  Status: [***************     ] 79% 1021/1284 columns partitioned  Status: [***************     ] 79% 1022/1284 columns partitioned  Status: [***************     ] 79% 1023/1284 columns partitioned  Status: [***************     ] 79% 1024/1284 columns partitioned  Status: [***************     ] 79% 1025/1284 columns partitioned  Status: [***************     ] 79% 1026/1284 columns partitioned  Status: [***************     ] 79% 1027/1284 columns partitioned  Status: [****************    ] 80% 1028/1284 columns partitioned  Status: [****************    ] 80% 1029/1284 columns partitioned  Status: [****************    ] 80% 1030/1284 columns partitioned  Status: [****************    ] 80% 1031/1284 columns partitioned  Status: [****************    ] 80% 1032/1284 columns partitioned  Status: [****************    ] 80% 1033/1284 columns partitioned  Status: [****************    ] 80% 1034/1284 columns partitioned  Status: [****************    ] 80% 1035/1284 columns partitioned  Status: [****************    ] 80% 1036/1284 columns partitioned  Status: [****************    ] 80% 1037/1284 columns partitioned  Status: [****************    ] 80% 1038/1284 columns partitioned  Status: [****************    ] 80% 1039/1284 columns partitioned  Status: [****************    ] 80% 1040/1284 columns partitioned  Status: [****************    ] 81% 1041/1284 columns partitioned  Status: [****************    ] 81% 1042/1284 columns partitioned  Status: [****************    ] 81% 1043/1284 columns partitioned  Status: [****************    ] 81% 1044/1284 columns partitioned  Status: [****************    ] 81% 1045/1284 columns partitioned  Status: [****************    ] 81% 1046/1284 columns partitioned  Status: [****************    ] 81% 1047/1284 columns partitioned  Status: [****************    ] 81% 1048/1284 columns partitioned  Status: [****************    ] 81% 1049/1284 columns partitioned  Status: [****************    ] 81% 1050/1284 columns partitioned  Status: [****************    ] 81% 1051/1284 columns partitioned  Status: [****************    ] 81% 1052/1284 columns partitioned  Status: [****************    ] 82% 1053/1284 columns partitioned  Status: [****************    ] 82% 1054/1284 columns partitioned  Status: [****************    ] 82% 1055/1284 columns partitioned  Status: [****************    ] 82% 1056/1284 columns partitioned  Status: [****************    ] 82% 1057/1284 columns partitioned  Status: [****************    ] 82% 1058/1284 columns partitioned  Status: [****************    ] 82% 1059/1284 columns partitioned  Status: [****************    ] 82% 1060/1284 columns partitioned  Status: [****************    ] 82% 1061/1284 columns partitioned  Status: [****************    ] 82% 1062/1284 columns partitioned  Status: [****************    ] 82% 1063/1284 columns partitioned  Status: [****************    ] 82% 1064/1284 columns partitioned  Status: [****************    ] 82% 1065/1284 columns partitioned  Status: [****************    ] 83% 1066/1284 columns partitioned  Status: [****************    ] 83% 1067/1284 columns partitioned  Status: [****************    ] 83% 1068/1284 columns partitioned  Status: [****************    ] 83% 1069/1284 columns partitioned  Status: [****************    ] 83% 1070/1284 columns partitioned  Status: [****************    ] 83% 1071/1284 columns partitioned  Status: [****************    ] 83% 1072/1284 columns partitioned  Status: [****************    ] 83% 1073/1284 columns partitioned  Status: [****************    ] 83% 1074/1284 columns partitioned  Status: [****************    ] 83% 1075/1284 columns partitioned  Status: [****************    ] 83% 1076/1284 columns partitioned  Status: [****************    ] 83% 1077/1284 columns partitioned  Status: [****************    ] 83% 1078/1284 columns partitioned  Status: [****************    ] 84% 1079/1284 columns partitioned  Status: [****************    ] 84% 1080/1284 columns partitioned  Status: [****************    ] 84% 1081/1284 columns partitioned  Status: [****************    ] 84% 1082/1284 columns partitioned  Status: [****************    ] 84% 1083/1284 columns partitioned  Status: [****************    ] 84% 1084/1284 columns partitioned  Status: [****************    ] 84% 1085/1284 columns partitioned  Status: [****************    ] 84% 1086/1284 columns partitioned  Status: [****************    ] 84% 1087/1284 columns partitioned  Status: [****************    ] 84% 1088/1284 columns partitioned  Status: [****************    ] 84% 1089/1284 columns partitioned  Status: [****************    ] 84% 1090/1284 columns partitioned  Status: [****************    ] 84% 1091/1284 columns partitioned  Status: [*****************   ] 85% 1092/1284 columns partitioned  Status: [*****************   ] 85% 1093/1284 columns partitioned  Status: [*****************   ] 85% 1094/1284 columns partitioned  Status: [*****************   ] 85% 1095/1284 columns partitioned  Status: [*****************   ] 85% 1096/1284 columns partitioned  Status: [*****************   ] 85% 1097/1284 columns partitioned  Status: [*****************   ] 85% 1098/1284 columns partitioned  Status: [*****************   ] 85% 1099/1284 columns partitioned  Status: [*****************   ] 85% 1100/1284 columns partitioned  Status: [*****************   ] 85% 1101/1284 columns partitioned  Status: [*****************   ] 85% 1102/1284 columns partitioned  Status: [*****************   ] 85% 1103/1284 columns partitioned  Status: [*****************   ] 85% 1104/1284 columns partitioned  Status: [*****************   ] 86% 1105/1284 columns partitioned  Status: [*****************   ] 86% 1106/1284 columns partitioned  Status: [*****************   ] 86% 1107/1284 columns partitioned  Status: [*****************   ] 86% 1108/1284 columns partitioned  Status: [*****************   ] 86% 1109/1284 columns partitioned  Status: [*****************   ] 86% 1110/1284 columns partitioned  Status: [*****************   ] 86% 1111/1284 columns partitioned  Status: [*****************   ] 86% 1112/1284 columns partitioned  Status: [*****************   ] 86% 1113/1284 columns partitioned  Status: [*****************   ] 86% 1114/1284 columns partitioned  Status: [*****************   ] 86% 1115/1284 columns partitioned  Status: [*****************   ] 86% 1116/1284 columns partitioned  Status: [*****************   ] 86% 1117/1284 columns partitioned  Status: [*****************   ] 87% 1118/1284 columns partitioned  Status: [*****************   ] 87% 1119/1284 columns partitioned  Status: [*****************   ] 87% 1120/1284 columns partitioned  Status: [*****************   ] 87% 1121/1284 columns partitioned  Status: [*****************   ] 87% 1122/1284 columns partitioned  Status: [*****************   ] 87% 1123/1284 columns partitioned  Status: [*****************   ] 87% 1124/1284 columns partitioned  Status: [*****************   ] 87% 1125/1284 columns partitioned  Status: [*****************   ] 87% 1126/1284 columns partitioned  Status: [*****************   ] 87% 1127/1284 columns partitioned  Status: [*****************   ] 87% 1128/1284 columns partitioned  Status: [*****************   ] 87% 1129/1284 columns partitioned  Status: [*****************   ] 88% 1130/1284 columns partitioned  Status: [*****************   ] 88% 1131/1284 columns partitioned  Status: [*****************   ] 88% 1132/1284 columns partitioned  Status: [*****************   ] 88% 1133/1284 columns partitioned  Status: [*****************   ] 88% 1134/1284 columns partitioned  Status: [*****************   ] 88% 1135/1284 columns partitioned  Status: [*****************   ] 88% 1136/1284 columns partitioned  Status: [*****************   ] 88% 1137/1284 columns partitioned  Status: [*****************   ] 88% 1138/1284 columns partitioned  Status: [*****************   ] 88% 1139/1284 columns partitioned  Status: [*****************   ] 88% 1140/1284 columns partitioned  Status: [*****************   ] 88% 1141/1284 columns partitioned  Status: [*****************   ] 88% 1142/1284 columns partitioned  Status: [*****************   ] 89% 1143/1284 columns partitioned  Status: [*****************   ] 89% 1144/1284 columns partitioned  Status: [*****************   ] 89% 1145/1284 columns partitioned  Status: [*****************   ] 89% 1146/1284 columns partitioned  Status: [*****************   ] 89% 1147/1284 columns partitioned  Status: [*****************   ] 89% 1148/1284 columns partitioned  Status: [*****************   ] 89% 1149/1284 columns partitioned  Status: [*****************   ] 89% 1150/1284 columns partitioned  Status: [*****************   ] 89% 1151/1284 columns partitioned  Status: [*****************   ] 89% 1152/1284 columns partitioned  Status: [*****************   ] 89% 1153/1284 columns partitioned  Status: [*****************   ] 89% 1154/1284 columns partitioned  Status: [*****************   ] 89% 1155/1284 columns partitioned  Status: [******************  ] 90% 1156/1284 columns partitioned  Status: [******************  ] 90% 1157/1284 columns partitioned  Status: [******************  ] 90% 1158/1284 columns partitioned  Status: [******************  ] 90% 1159/1284 columns partitioned  Status: [******************  ] 90% 1160/1284 columns partitioned  Status: [******************  ] 90% 1161/1284 columns partitioned  Status: [******************  ] 90% 1162/1284 columns partitioned  Status: [******************  ] 90% 1163/1284 columns partitioned  Status: [******************  ] 90% 1164/1284 columns partitioned  Status: [******************  ] 90% 1165/1284 columns partitioned  Status: [******************  ] 90% 1166/1284 columns partitioned  Status: [******************  ] 90% 1167/1284 columns partitioned  Status: [******************  ] 90% 1168/1284 columns partitioned  Status: [******************  ] 91% 1169/1284 columns partitioned  Status: [******************  ] 91% 1170/1284 columns partitioned  Status: [******************  ] 91% 1171/1284 columns partitioned  Status: [******************  ] 91% 1172/1284 columns partitioned  Status: [******************  ] 91% 1173/1284 columns partitioned  Status: [******************  ] 91% 1174/1284 columns partitioned  Status: [******************  ] 91% 1175/1284 columns partitioned  Status: [******************  ] 91% 1176/1284 columns partitioned  Status: [******************  ] 91% 1177/1284 columns partitioned  Status: [******************  ] 91% 1178/1284 columns partitioned  Status: [******************  ] 91% 1179/1284 columns partitioned  Status: [******************  ] 91% 1180/1284 columns partitioned  Status: [******************  ] 91% 1181/1284 columns partitioned  Status: [******************  ] 92% 1182/1284 columns partitioned  Status: [******************  ] 92% 1183/1284 columns partitioned  Status: [******************  ] 92% 1184/1284 columns partitioned  Status: [******************  ] 92% 1185/1284 columns partitioned  Status: [******************  ] 92% 1186/1284 columns partitioned  Status: [******************  ] 92% 1187/1284 columns partitioned  Status: [******************  ] 92% 1188/1284 columns partitioned  Status: [******************  ] 92% 1189/1284 columns partitioned  Status: [******************  ] 92% 1190/1284 columns partitioned  Status: [******************  ] 92% 1191/1284 columns partitioned  Status: [******************  ] 92% 1192/1284 columns partitioned  Status: [******************  ] 92% 1193/1284 columns partitioned  Status: [******************  ] 92% 1194/1284 columns partitioned  Status: [******************  ] 93% 1195/1284 columns partitioned  Status: [******************  ] 93% 1196/1284 columns partitioned  Status: [******************  ] 93% 1197/1284 columns partitioned  Status: [******************  ] 93% 1198/1284 columns partitioned  Status: [******************  ] 93% 1199/1284 columns partitioned  Status: [******************  ] 93% 1200/1284 columns partitioned  Status: [******************  ] 93% 1201/1284 columns partitioned  Status: [******************  ] 93% 1202/1284 columns partitioned  Status: [******************  ] 93% 1203/1284 columns partitioned  Status: [******************  ] 93% 1204/1284 columns partitioned  Status: [******************  ] 93% 1205/1284 columns partitioned  Status: [******************  ] 93% 1206/1284 columns partitioned  Status: [******************  ] 94% 1207/1284 columns partitioned  Status: [******************  ] 94% 1208/1284 columns partitioned  Status: [******************  ] 94% 1209/1284 columns partitioned  Status: [******************  ] 94% 1210/1284 columns partitioned  Status: [******************  ] 94% 1211/1284 columns partitioned  Status: [******************  ] 94% 1212/1284 columns partitioned  Status: [******************  ] 94% 1213/1284 columns partitioned  Status: [******************  ] 94% 1214/1284 columns partitioned  Status: [******************  ] 94% 1215/1284 columns partitioned  Status: [******************  ] 94% 1216/1284 columns partitioned  Status: [******************  ] 94% 1217/1284 columns partitioned  Status: [******************  ] 94% 1218/1284 columns partitioned  Status: [******************  ] 94% 1219/1284 columns partitioned  Status: [******************* ] 95% 1220/1284 columns partitioned  Status: [******************* ] 95% 1221/1284 columns partitioned  Status: [******************* ] 95% 1222/1284 columns partitioned  Status: [******************* ] 95% 1223/1284 columns partitioned  Status: [******************* ] 95% 1224/1284 columns partitioned  Status: [******************* ] 95% 1225/1284 columns partitioned  Status: [******************* ] 95% 1226/1284 columns partitioned  Status: [******************* ] 95% 1227/1284 columns partitioned  Status: [******************* ] 95% 1228/1284 columns partitioned  Status: [******************* ] 95% 1229/1284 columns partitioned  Status: [******************* ] 95% 1230/1284 columns partitioned  Status: [******************* ] 95% 1231/1284 columns partitioned  Status: [******************* ] 95% 1232/1284 columns partitioned  Status: [******************* ] 96% 1233/1284 columns partitioned  Status: [******************* ] 96% 1234/1284 columns partitioned  Status: [******************* ] 96% 1235/1284 columns partitioned  Status: [******************* ] 96% 1236/1284 columns partitioned  Status: [******************* ] 96% 1237/1284 columns partitioned  Status: [******************* ] 96% 1238/1284 columns partitioned  Status: [******************* ] 96% 1239/1284 columns partitioned  Status: [******************* ] 96% 1240/1284 columns partitioned  Status: [******************* ] 96% 1241/1284 columns partitioned  Status: [******************* ] 96% 1242/1284 columns partitioned  Status: [******************* ] 96% 1243/1284 columns partitioned  Status: [******************* ] 96% 1244/1284 columns partitioned  Status: [******************* ] 96% 1245/1284 columns partitioned  Status: [******************* ] 97% 1246/1284 columns partitioned  Status: [******************* ] 97% 1247/1284 columns partitioned  Status: [******************* ] 97% 1248/1284 columns partitioned  Status: [******************* ] 97% 1249/1284 columns partitioned  Status: [******************* ] 97% 1250/1284 columns partitioned  Status: [******************* ] 97% 1251/1284 columns partitioned  Status: [******************* ] 97% 1252/1284 columns partitioned  Status: [******************* ] 97% 1253/1284 columns partitioned  Status: [******************* ] 97% 1254/1284 columns partitioned  Status: [******************* ] 97% 1255/1284 columns partitioned  Status: [******************* ] 97% 1256/1284 columns partitioned  Status: [******************* ] 97% 1257/1284 columns partitioned  Status: [******************* ] 97% 1258/1284 columns partitioned  Status: [******************* ] 98% 1259/1284 columns partitioned  Status: [******************* ] 98% 1260/1284 columns partitioned  Status: [******************* ] 98% 1261/1284 columns partitioned  Status: [******************* ] 98% 1262/1284 columns partitioned  Status: [******************* ] 98% 1263/1284 columns partitioned  Status: [******************* ] 98% 1264/1284 columns partitioned  Status: [******************* ] 98% 1265/1284 columns partitioned  Status: [******************* ] 98% 1266/1284 columns partitioned  Status: [******************* ] 98% 1267/1284 columns partitioned  Status: [******************* ] 98% 1268/1284 columns partitioned  Status: [******************* ] 98% 1269/1284 columns partitioned  Status: [******************* ] 98% 1270/1284 columns partitioned  Status: [******************* ] 98% 1271/1284 columns partitioned  Status: [******************* ] 99% 1272/1284 columns partitioned  Status: [******************* ] 99% 1273/1284 columns partitioned  Status: [******************* ] 99% 1274/1284 columns partitioned  Status: [******************* ] 99% 1275/1284 columns partitioned  Status: [******************* ] 99% 1276/1284 columns partitioned  Status: [******************* ] 99% 1277/1284 columns partitioned  Status: [******************* ] 99% 1278/1284 columns partitioned  Status: [******************* ] 99% 1279/1284 columns partitioned  Status: [******************* ] 99% 1280/1284 columns partitioned  Status: [******************* ] 99% 1281/1284 columns partitioned  Status: [******************* ] 99% 1282/1284 columns partitioned  Status: [******************* ] 99% 1283/1284 columns partitioned 
=std=bcl=> Run completed of descriptor:ScoreDataset -output example/example_files/output/descriptor/aid891_infogain.scores -score 'Partition(partitioner=InformationGain,cutoff=3.5)' -source 'Subset(filename=/dors/meilerlab/apps/bcl/app_example_files/descriptor:ScoreDataset/aid891.bin)' -terse 
, return status was: 0
Command line took 3.15774 sec to run
=std=bcl=> successful example check:  descriptor_score_helper.RunCommand() == 0
=std=bcl=> descriptor:ScoreDataset -output example/example_files/output/descriptor/aid891_infogain.scores -score 'Partition(partitioner=InformationGain,cutoff=3.5)' -source 'Subset(filename=/dors/meilerlab/apps/bcl/app_example_files/descriptor:ScoreDataset/aid891.bin)' -terse 
               test succeeded:
              io::File::FilesMatchWithinAbsoluteTolerance( output_ig_scores_file, output_ig_scores_file + ".correct", 0.1)
              == 1
=std=bcl=> Checking command line:
descriptor:ScoreDataset -output example/example_files/output/descriptor/aid891_fscore.scores -score 'FScore(cutoff=3.5)' -source 'Subset(filename=/dors/meilerlab/apps/bcl/app_example_files/descriptor:ScoreDataset/aid891.bin)' -terse 

=std=bcl=> Command line was valid
=std=bcl=> successful example check:  descriptor_score_helper.CheckCommandString( true) == 1
=crt=bcl::random=> Seed was set to 5489!
=std=bcl=> Running command line: descriptor:ScoreDataset -output example/example_files/output/descriptor/aid891_fscore.scores -score 'FScore(cutoff=3.5)' -source 'Subset(filename=/dors/meilerlab/apps/bcl/app_example_files/descriptor:ScoreDataset/aid891.bin)' -terse 

=std=bcl::model=> # features: 8815 feature size: 1284 result size: 1 feature result size of data superset: 1285
=std=bcl::model=> result columns: 1284 - 1284
=std=bcl=> Run completed of descriptor:ScoreDataset -output example/example_files/output/descriptor/aid891_fscore.scores -score 'FScore(cutoff=3.5)' -source 'Subset(filename=/dors/meilerlab/apps/bcl/app_example_files/descriptor:ScoreDataset/aid891.bin)' -terse 
, return status was: 0
Command line took 0.519452 sec to run
=std=bcl=> successful example check:  descriptor_score_helper.RunCommand() == 0
=std=bcl=> descriptor:ScoreDataset -output example/example_files/output/descriptor/aid891_fscore.scores -score 'FScore(cutoff=3.5)' -source 'Subset(filename=/dors/meilerlab/apps/bcl/app_example_files/descriptor:ScoreDataset/aid891.bin)' -terse 
               test succeeded:
              io::File::FilesMatchWithinAbsoluteTolerance( output_f_scores_file, output_f_scores_file + ".correct", 0.1) ==
              1
=std=bcl::app=> BCL Example | END  : AppDescriptorScoreDataset ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
AppDescriptorScoreDataset_total           7          0              
total                                     7          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:03, peak virtual memory used: 159 MB, peak physical RAM used: 100 MB
