./build/linux64_release/bin/bcl-example-apps-static.exe Examples -exec AppDescriptorAnalyze 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> AppDescriptorAnalyze
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: AppDescriptorAnalyze ====================
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!
=std=bcl=> Checking command line:
descriptor:Analyze -code_object_files_horizontal example/example_files/output/chemistry/code_horiz_a.object example/example_files/output/chemistry/code_horiz_b.object -code_object_files_vertical example/example_files/output/chemistry/code_vert_a.object example/example_files/output/chemistry/code_vert_b.object -output_matrix_filename example/example_files/output/chemistry/code_obj_overlap_matrix.txt -retriever 'SdfFile(filename=example/example_files/input/chemistry/taxol.sdf)' 

=std=bcl=> Command line was valid
=std=bcl=> successful example check:  descriptor_analyze_helper.CheckCommandString( true) == 1
=crt=bcl::random=> Seed was set to 5489!
=std=bcl=> Running command line: descriptor:Analyze -code_object_files_horizontal example/example_files/output/chemistry/code_horiz_a.object example/example_files/output/chemistry/code_horiz_b.object -code_object_files_vertical example/example_files/output/chemistry/code_vert_a.object example/example_files/output/chemistry/code_vert_b.object -output_matrix_filename example/example_files/output/chemistry/code_obj_overlap_matrix.txt -retriever 'SdfFile(filename=example/example_files/input/chemistry/taxol.sdf)' 

=std=bcl::app=> overlap matrix written out to: example/example_files/output/chemistry/code_obj_overlap_matrix.txt
=std=bcl=> Run completed of descriptor:Analyze -code_object_files_horizontal example/example_files/output/chemistry/code_horiz_a.object example/example_files/output/chemistry/code_horiz_b.object -code_object_files_vertical example/example_files/output/chemistry/code_vert_a.object example/example_files/output/chemistry/code_vert_b.object -output_matrix_filename example/example_files/output/chemistry/code_obj_overlap_matrix.txt -retriever 'SdfFile(filename=example/example_files/input/chemistry/taxol.sdf)' 
, return status was: 0
Command line took 0.002469 sec to run
=std=bcl=> successful example check:  descriptor_analyze_helper.RunCommand() == 0
=std=bcl=> overlap matrix was generated correctly test succeeded:
              io::File::FilesMatch( overlap_matrix_filename, overlap_matrix_filename_reference) == 1
=std=bcl::app=> BCL Example | END  : AppDescriptorAnalyze ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
AppDescriptorAnalyze_total                3          0              
total                                     3          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 115 MB, peak physical RAM used: 55 MB
