./build/linux64_release/bin/bcl-example-apps-static.exe Examples -exec AppAnalyzeLoops 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> AppAnalyzeLoops
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: AppAnalyzeLoops ====================
=std=bcl=> successful example check:  app_loop.IsDefined() == 1
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!
=std=bcl=> Checking command line:
AnalyzeLoops -input_pdb example/example_files/input/fold/1x91_no_loops.pdb -output_prefix example/example_files/output/fold/app_analyze_loop_test_ 

=std=bcl=> Command line was valid
=std=bcl=> successful example check:  loop_helper.CheckCommandString( true) == 1
=crt=bcl::random=> Seed was set to 5489!
=std=bcl=> Running command line: AnalyzeLoops -input_pdb example/example_files/input/fold/1x91_no_loops.pdb -output_prefix example/example_files/output/fold/app_analyze_loop_test_ 

=slt=bcl::app=> analyzing example/example_files/input/fold/1x91_no_loops.pdb
=std=bcl=> Run completed of AnalyzeLoops -input_pdb example/example_files/input/fold/1x91_no_loops.pdb -output_prefix example/example_files/output/fold/app_analyze_loop_test_ 
, return status was: 0
Command line took 0.010219 sec to run
=std=bcl=> successful example check:  loop_helper.RunCommand() == 0
=std=bcl::app=> BCL Example | END  : AppAnalyzeLoops ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
AppAnalyzeLoops_total                     3          0              
total                                     3          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 115 MB, peak physical RAM used: 56 MB
