./build/linux64_release/bin/bcl-example-apps-static.exe Examples -exec AppDescriptorRefineByScore 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> AppDescriptorRefineByScore
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: AppDescriptorRefineByScore ====================
=crt=bcl::random=> Seed was set to 5489!
=std=bcl=> Checking command line:
descriptor:RefineByScore 

=std=bcl=> Command line was invalid
=std=bcl=> successful example check:  descriptor_refine_helper.CheckCommandString( false) == 0
=std=bcl=> Checking command line:
descriptor:RefineByScore -output example/example_files/output/model/aid891_top50_infogain.object -score_file example/example_files/input/model/aid891_infogain.scores -select 'Top(50)' 

=std=bcl=> Command line was valid
=std=bcl=> successful example check:  descriptor_refine_helper.CheckCommandString( true) == 1
=std=bcl=> Running command line: descriptor:RefineByScore -output example/example_files/output/model/aid891_top50_infogain.object -score_file example/example_files/input/model/aid891_infogain.scores -select 'Top(50)' 

=std=bcl=> Run completed of descriptor:RefineByScore -output example/example_files/output/model/aid891_top50_infogain.object -score_file example/example_files/input/model/aid891_infogain.scores -select 'Top(50)' 
, return status was: 0
Command line took 0.003134 sec to run
=std=bcl=> successful example check:  descriptor_refine_helper.RunCommand() == 0
=std=bcl=> descriptor:RefineByScore -output example/example_files/output/model/aid891_top50_infogain.object -score_file example/example_files/input/model/aid891_infogain.scores -select 'Top(50)' 
               test succeeded:
              io::File::FilesMatch( output_descriptor_filename, output_descriptor_filename + ".correct") == 1
=std=bcl=> Checking command line:
descriptor:RefineByScore -compare_score_file example/example_files/input/model/aid891_fscore.scores -logger File example/example_files/output/model/RefineByScore.log -score_file example/example_files/input/model/aid891_infogain.scores 

=std=bcl=> Command line was valid
=std=bcl=> successful example check:  descriptor_refine_helper.CheckCommandString( true) == 1
=std=bcl::util=> change Logger to: File with identifier: example/example_files/output/model/RefineByScore.log
=std=bcl::util=> Logger was changed to: Default with identifier: 
=std=bcl=> successful example check:  descriptor_refine_helper.RunCommand() == 0
=std=bcl=> Correlation coefficient test succeeded:
               util::ConvertStringToNumericalValue< double>( correlation_str) ==
              0.41403  (+/- 0.001)
=std=bcl::app=> BCL Example | END  : AppDescriptorRefineByScore ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
AppDescriptorRefineByScore_total          7          0              
total                                     7          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 115 MB, peak physical RAM used: 56 MB
