./build/linux64_release/bin/bcl-example-apps-static.exe Examples -exec AppBuildScaffoldLibrary 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> AppBuildScaffoldLibrary
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: AppBuildScaffoldLibrary ====================
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!
=std=bcl=> Checking command line:
molecule:BuildScaffoldLibrary -bond_coloring_scheme BondOrderOrAromaticWithRingness -ensemble example/example_files/input/chemistry/mGluR5_five_actives.sdf -ignore_scaffolds_with_open_rings 1 -min_size 7 -output example/example_files/output/chemistry/mGluR5_scaffold_library.sdf -sampling_fraction 0.8 

=std=bcl=> Command line was valid
=std=bcl=> successful example check:  build_scaffold_library_helper.CheckCommandString( true) == 1
=crt=bcl::random=> Seed was set to 5489!
=std=bcl=> Running command line: molecule:BuildScaffoldLibrary -bond_coloring_scheme BondOrderOrAromaticWithRingness -ensemble example/example_files/input/chemistry/mGluR5_five_actives.sdf -ignore_scaffolds_with_open_rings 1 -min_size 7 -output example/example_files/output/chemistry/mGluR5_scaffold_library.sdf -sampling_fraction 0.8 

=std=bcl::app=> Saved the 5 scaffolds found to example/example_files/output/chemistry/mGluR5_scaffold_library.sdf
=std=bcl=> Run completed of molecule:BuildScaffoldLibrary -bond_coloring_scheme BondOrderOrAromaticWithRingness -ensemble example/example_files/input/chemistry/mGluR5_five_actives.sdf -ignore_scaffolds_with_open_rings 1 -min_size 7 -output example/example_files/output/chemistry/mGluR5_scaffold_library.sdf -sampling_fraction 0.8 
, return status was: 0
Command line took 0.131761 sec to run
=std=bcl=> successful example check:  build_scaffold_library_helper.RunCommand() == 0
=std=bcl=> bcl::ExampleAppBuildScaffoldLibrary correct output test succeeded:
              io::File::FilesMatch( output_filename, correct_output) == 1
=std=bcl::app=> BCL Example | END  : AppBuildScaffoldLibrary ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
AppBuildScaffoldLibrary_total             3          0              
total                                     3          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 115 MB, peak physical RAM used: 55 MB
