./build/linux64_release/bin/bcl-example-apps-static.exe Examples -exec AppConformerGenerator 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> AppConformerGenerator
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: AppConformerGenerator ====================
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!
=std=bcl=> Checking command line:
molecule:ConformerGenerator -add_h -cluster -conformation_comparer SymmetryRMSD 0.25 -conformers_single_file example/example_files/output/chemistry/sample_conformations.sdf -ensemble_filenames example/example_files/input/chemistry/mGluR5_five_actives.sdf -max_iterations 10 -rnd_dihedral_mutate_weight 0.01 -top_models 5 

=std=bcl=> Command line was valid
=std=bcl=> successful example check:  conformer_generator_helper.CheckCommandString( true) == 1
=crt=bcl::random=> Seed was set to 5489!
=std=bcl=> Running command line: molecule:ConformerGenerator -add_h -cluster -conformation_comparer SymmetryRMSD 0.25 -conformers_single_file example/example_files/output/chemistry/sample_conformations.sdf -ensemble_filenames example/example_files/input/chemistry/mGluR5_five_actives.sdf -max_iterations 10 -rnd_dihedral_mutate_weight 0.01 -top_models 5 

 Status: Counting molecules for ensemble Status: Found 5 molecules                Status: [                    ] 0% 0/5 molecules read
=crt=bcl::app=>  iterating through ensemble in ANC - 0
=std=bcl::chemistry=> Number of fragments in rotamer library that map to this molecule: 38
=std=bcl::chemistry=> Found 5 rotatable bonds, 6 flexible rings, 7 changeable bond angles; 
=std=bcl::chemistry=> Found 8 isomorphisms for this molecule
=crt=bcl::app=>  iterating through ensemble in ANC - 1
=std=bcl::util=> FindFrags has run for 1.06175 seconds
=std=bcl::chemistry=> Number of fragments in rotamer library that map to this molecule: 92
=std=bcl::chemistry=> Found 9 rotatable bonds, 0 flexible rings, 10 changeable bond angles; 
=std=bcl::chemistry=> Found 8 isomorphisms for this molecule
=crt=bcl::app=>  iterating through ensemble in ANC - 2
=std=bcl::chemistry=> Number of fragments in rotamer library that map to this molecule: 27
=std=bcl::chemistry=> Found 6 rotatable bonds, 0 flexible rings, 7 changeable bond angles; 
=std=bcl::chemistry=> Found 1 isomorphisms for this molecule
=crt=bcl::app=>  iterating through ensemble in ANC - 3
=std=bcl::chemistry=> Number of fragments in rotamer library that map to this molecule: 21
=std=bcl::chemistry=> Found 3 rotatable bonds, 7 flexible rings, 6 changeable bond angles; 
=std=bcl::chemistry=> Found 4 isomorphisms for this molecule
=crt=bcl::app=>  iterating through ensemble in ANC - 4
=std=bcl::chemistry=> Number of fragments in rotamer library that map to this molecule: 107
=std=bcl::chemistry=> Found 8 rotatable bonds, 3 flexible rings, 11 changeable bond angles; 
=std=bcl::chemistry=> Found 4 isomorphisms for this molecule
 Status: [********************] 100% 5/5 molecules read
=std=bcl=> Run completed of molecule:ConformerGenerator -add_h -cluster -conformation_comparer SymmetryRMSD 0.25 -conformers_single_file example/example_files/output/chemistry/sample_conformations.sdf -ensemble_filenames example/example_files/input/chemistry/mGluR5_five_actives.sdf -max_iterations 10 -rnd_dihedral_mutate_weight 0.01 -top_models 5 
, return status was: 0
Command line took 7.24886 sec to run
=std=bcl=> successful example check:  conformer_generator_helper.RunCommand() == 0
=std=bcl=> AppConformerGenerator Linux-like std::random_shuffle test succeeded:
              io::File::FilesMatchWithinAbsoluteTolerance( output_filename, correct_filename, 0.1) == 1
=std=bcl::app=> BCL Example | END  : AppConformerGenerator ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
AppConformerGenerator_total               3          0              
total                                     3          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:07, peak virtual memory used: 1310 MB, peak physical RAM used: 1197 MB
=std=bcl::util=> Clustering has run for 0.006163 seconds
=std=bcl::util=> Clash resolution (not counting clash scoring) has run for 0.006378 seconds
=std=bcl::util=> bond_length_sampling has run for 0.000323 seconds
=std=bcl::util=> bond_angle_setup has run for 0.005496 seconds
=std=bcl::util=> bond_angles_sampling_for_ring_bonds has run for 0.014437 seconds
=std=bcl::util=> bond_angle_sampling_for_3-4_bonded_atoms has run for 0.001517 seconds
=std=bcl::util=> bond_angle_sampling_for_2_bonded_atoms has run for 0.000413 seconds
=std=bcl::util=> Sampling Total has run for 0.059089 seconds
=std=bcl::util=>   AtomClashScore ClashComputation has run for 0.006855 seconds
=std=bcl::util=> do_rotate_bond has run for 0.000558 seconds
=std=bcl::util=> create_transformation_matrix has run for 0.002408 seconds
=std=bcl::util=> mutate_chain has run for 0.007881 seconds
=std=bcl::util=> mutate_ring has run for 0.008478 seconds
=std=bcl::util=> MapFragmentIsomorphisms has run for 2.30945 seconds
=std=bcl::util=> FindFrags has run for 1.74223 seconds
=std=bcl::util=> RotamerLibraryFile reading files has run for 6.32447 seconds
