./build/linux64_release/bin/bcl-example-apps-static.exe Examples -exec AppBuildFragmentLibrary 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> AppBuildFragmentLibrary
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: AppBuildFragmentLibrary ====================
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!
=std=bcl=> Checking command line:
molecule:BuildFragmentLibrary -constitutions -max_rot 1000 -molecules_filenames example/example_files/input/chemistry/mGluR5_five_actives.sdf -output example/example_files/output/chemistry/mGluR5_app_fragments.sdf 

=std=bcl=> Command line was valid
=std=bcl=> successful example check:  build_fragment_library_helper.CheckCommandString( true) == 1
=crt=bcl::random=> Seed was set to 5489!
=std=bcl=> Running command line: molecule:BuildFragmentLibrary -constitutions -max_rot 1000 -molecules_filenames example/example_files/input/chemistry/mGluR5_five_actives.sdf -output example/example_files/output/chemistry/mGluR5_app_fragments.sdf 

 Status: Counting molecules for molecules Status: Found 5 molecules                 Status: [                    ] 0% 0/5 molecules read Status:  molecule # 0 fragment # 0/1 with 6 breakable bonds. Last mol took 9e-05 seconds. Ave seconds per molecule: 0.00018 Status:  molecule # 1 fragment # 0/1 with 22 breakable bonds. Last mol took 0.005892 seconds. Ave seconds per molecule: 0.003988 Status:  molecule # 2 fragment # 0/1 with 7 breakable bonds. Last mol took 0.027314 seconds. Ave seconds per molecule: 0.0133184  Status:  molecule # 3 fragment # 0/1 with 9 breakable bonds. Last mol took 0.002371 seconds. Ave seconds per molecule: 0.0101906  Status:  molecule # 4 fragment # 0/1 with 15 breakable bonds. Last mol took 0.008809 seconds. Ave seconds per molecule: 0.00988356 Status: [********************] 100% 5/5 molecules read                                                                             
=std=bcl=> Run completed of molecule:BuildFragmentLibrary -constitutions -max_rot 1000 -molecules_filenames example/example_files/input/chemistry/mGluR5_five_actives.sdf -output example/example_files/output/chemistry/mGluR5_app_fragments.sdf 
, return status was: 0
Command line took 0.165215 sec to run
=std=bcl=> successful example check:  build_fragment_library_helper.RunCommand() == 0
=std=bcl=> AppBuildFragmentLibrary test succeeded:  io::File::FilesMatch( output_filename, correct_output) == 1
=std=bcl::app=> BCL Example | END  : AppBuildFragmentLibrary ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
AppBuildFragmentLibrary_total             3          0              
total                                     3          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 117 MB, peak physical RAM used: 57 MB
