./build/linux64_release/bin/bcl-example-apps-static.exe Examples -exec AppModelPredictionMerge 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> AppModelPredictionMerge
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: AppModelPredictionMerge ====================
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!
=std=bcl=> Checking command line:
model:PredictionMerge 

=std=bcl=> Command line was invalid
=std=bcl=> successful example check:  train_model_pred_merge.CheckCommandString( false) == 0
=std=bcl=> Checking command line:
model:PredictionMerge -input example/example_files/input/model/prediction_merge_1.txt example/example_files/input/model/prediction_merge_2.txt -modus -output example/example_files/output/model/prediction_merge_result.txt 

=std=bcl=> Command line was valid
=std=bcl=> successful example check:  train_model_pred_merge.CheckCommandString( true) == 1
=crt=bcl::random=> Seed was set to 5489!
=std=bcl=> Running command line: model:PredictionMerge -input example/example_files/input/model/prediction_merge_1.txt example/example_files/input/model/prediction_merge_2.txt -modus -output example/example_files/output/model/prediction_merge_result.txt 

=std=bcl::app=> Final prediction matrix written in example/example_files/output/model/prediction_merge_result.txt
=std=bcl=> Run completed of model:PredictionMerge -input example/example_files/input/model/prediction_merge_1.txt example/example_files/input/model/prediction_merge_2.txt -modus -output example/example_files/output/model/prediction_merge_result.txt 
, return status was: 0
Command line took 0.000429 sec to run
=std=bcl=> successful example check:  train_model_pred_merge.RunCommand() == 0
=std=bcl=> command line executed successfully!
=std=bcl=> successful example check:  result_matrix( 0).GetSize() == size_t( 2) == 2
=std=bcl=> successful example check:  result_matrix.GetSize() == size_t( 10) == 10
=std=bcl=> Checking command line:
model:PredictionMerge -input example/example_files/input/model/prediction_merge_1.txt example/example_files/input/model/prediction_merge_2.txt -output example/example_files/output/model/prediction_merge_result.txt 

=std=bcl=> Command line was valid
=std=bcl=> successful example check:  train_model_pred_merge.CheckCommandString( true) == 1
=crt=bcl::random=> Seed was set to 5489!
=std=bcl=> Running command line: model:PredictionMerge -input example/example_files/input/model/prediction_merge_1.txt example/example_files/input/model/prediction_merge_2.txt -output example/example_files/output/model/prediction_merge_result.txt 

=std=bcl::app=> Final prediction matrix written in example/example_files/output/model/prediction_merge_result.txt
=std=bcl=> Run completed of model:PredictionMerge -input example/example_files/input/model/prediction_merge_1.txt example/example_files/input/model/prediction_merge_2.txt -output example/example_files/output/model/prediction_merge_result.txt 
, return status was: 0
Command line took 0.00021 sec to run
=std=bcl=> successful example check:  train_model_pred_merge.RunCommand() == 0
=std=bcl=> command line executed successfully!
=std=bcl=> successful example check:
              io::File::FilesMatch ( output_directory_name + "prediction_merge_result.txt", output_directory_name + "prediction_merge_result_compare.txt" )
              == 1
=std=bcl::app=> BCL Example | END  : AppModelPredictionMerge ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
AppModelPredictionMerge_total             8          0              
total                                     8          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 115 MB, peak physical RAM used: 55 MB
