./build/linux64_release/bin/bcl-example-apps-static.exe Examples -exec AppPDBCompare 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> AppPDBCompare
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: AppPDBCompare ====================
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!
=std=bcl=> The command line is protein:Compare -atoms CA -input_pdb_postfix .pdb -input_pdb_prefix example/example_files/input/quality/ -output_dir example/example_files/output/quality/ -pdb_list example/example_files/input/quality/1bgca_pdbs.ls -prefix native_versus_list -quality RMSD -reference_pdb 1bgca 

=std=bcl=> Checking command line:
protein:Compare -atoms CA -input_pdb_postfix .pdb -input_pdb_prefix example/example_files/input/quality/ -output_dir example/example_files/output/quality/ -pdb_list example/example_files/input/quality/1bgca_pdbs.ls -prefix native_versus_list -quality RMSD -reference_pdb 1bgca 

=std=bcl=> Command line was valid
=std=bcl=> successful example check:  quality.CheckCommandString( true) == 1
=crt=bcl::random=> Seed was set to 5489!
=std=bcl=> Running command line: protein:Compare -atoms CA -input_pdb_postfix .pdb -input_pdb_prefix example/example_files/input/quality/ -output_dir example/example_files/output/quality/ -pdb_list example/example_files/input/quality/1bgca_pdbs.ls -prefix native_versus_list -quality RMSD -reference_pdb 1bgca 

=std=bcl::app=> size of pdb list a 25
=std=bcl::app=> size of pdb list b 1
=crt=bcl::util=> create protein models and defined aas has run for 0.219016 seconds
=crt=bcl::util=> create protein models and defined aas has run for 0.017224 seconds
 Status: =std=bcl::app=> Quality involving 1000_0000_01_final_model File 0 / 25 Total comparisons done 1 / 25 4.00% Status: =std=bcl::app=> Quality involving 1000_0001_01_final_model File 1 / 25 Total comparisons done 2 / 25 8.00%  Status: =std=bcl::app=> Quality involving 1000_0002_01_final_model File 2 / 25 Total comparisons done 3 / 25 12.00% Status: =std=bcl::app=> Quality involving 1000_0003_01_final_model File 3 / 25 Total comparisons done 4 / 25 16.00%  Status: =std=bcl::app=> Quality involving 1000_0004_01_final_model File 4 / 25 Total comparisons done 5 / 25 20.00%  Status: =std=bcl::app=> Quality involving 1001_0000_01_final_model File 5 / 25 Total comparisons done 6 / 25 24.00%  Status: =std=bcl::app=> Quality involving 1001_0001_01_final_model File 6 / 25 Total comparisons done 7 / 25 28.00%  Status: =std=bcl::app=> Quality involving 1001_0002_01_final_model File 7 / 25 Total comparisons done 8 / 25 32.00%  Status: =std=bcl::app=> Quality involving 1001_0003_01_final_model File 8 / 25 Total comparisons done 9 / 25 36.00%  Status: =std=bcl::app=> Quality involving 1001_0004_01_final_model File 9 / 25 Total comparisons done 10 / 25 40.00% Status: =std=bcl::app=> Quality involving 1002_0000_01_final_model File 10 / 25 Total comparisons done 11 / 25 44.00% Status: =std=bcl::app=> Quality involving 1002_0001_01_final_model File 11 / 25 Total comparisons done 12 / 25 48.00%  Status: =std=bcl::app=> Quality involving 1002_0002_01_final_model File 12 / 25 Total comparisons done 13 / 25 52.00%  Status: =std=bcl::app=> Quality involving 1002_0003_01_final_model File 13 / 25 Total comparisons done 14 / 25 56.00%  Status: =std=bcl::app=> Quality involving 1002_0004_01_final_model File 14 / 25 Total comparisons done 15 / 25 60.00%  Status: =std=bcl::app=> Quality involving 1003_0000_01_final_model File 15 / 25 Total comparisons done 16 / 25 64.00%  Status: =std=bcl::app=> Quality involving 1003_0001_01_final_model File 16 / 25 Total comparisons done 17 / 25 68.00%  Status: =std=bcl::app=> Quality involving 1003_0002_01_final_model File 17 / 25 Total comparisons done 18 / 25 72.00%  Status: =std=bcl::app=> Quality involving 1003_0003_01_final_model File 18 / 25 Total comparisons done 19 / 25 76.00%  Status: =std=bcl::app=> Quality involving 1003_0004_01_final_model File 19 / 25 Total comparisons done 20 / 25 80.00%  Status: =std=bcl::app=> Quality involving 1004_0000_01_final_model File 20 / 25 Total comparisons done 21 / 25 84.00%  Status: =std=bcl::app=> Quality involving 1004_0001_01_final_model File 21 / 25 Total comparisons done 22 / 25 88.00%  Status: =std=bcl::app=> Quality involving 1004_0002_01_final_model File 22 / 25 Total comparisons done 23 / 25 92.00%  Status: =std=bcl::app=> Quality involving 1004_0003_01_final_model File 23 / 25 Total comparisons done 24 / 25 96.00%  Status: =std=bcl::app=> Quality involving 1004_0004_01_final_model File 24 / 25 Total comparisons done 25 / 25 100.00% Status: =std=bcl::app=> Total comparisons done 25 / 25 100.00%                                                         
=crt=bcl::util=> quality calculations has run for 0.007097 seconds
=slt=bcl::app=> outputting to file example/example_files/output/quality/native_versus_listRMSD.txt
=crt=bcl::util=> Table Outputting has run for 0.00037 seconds
=std=bcl=> Run completed of protein:Compare -atoms CA -input_pdb_postfix .pdb -input_pdb_prefix example/example_files/input/quality/ -output_dir example/example_files/output/quality/ -pdb_list example/example_files/input/quality/1bgca_pdbs.ls -prefix native_versus_list -quality RMSD -reference_pdb 1bgca 
, return status was: 0
Command line took 0.253881 sec to run
=std=bcl=> successful example check:  quality.RunCommand() == 0
=std=bcl=> PDBCompare application wrote different quality matrix file test succeeded:
              io::File::FilesMatch( correct_table, calculated_table) == 1
=std=bcl=> Checking command line:
protein:Compare -atoms CA -input_pdb_postfix .pdb -input_pdb_prefix example/example_files/input/quality/ -output_dir example/example_files/output/quality/ -pdb_list example/example_files/input/quality/1bgca_pdbs.ls -prefix matrix -quality RMSD 

=std=bcl=> Command line was valid
=std=bcl=> successful example check:  quality.CheckCommandString( true) == 1
=crt=bcl::random=> Seed was set to 5489!
=std=bcl=> Running command line: protein:Compare -atoms CA -input_pdb_postfix .pdb -input_pdb_prefix example/example_files/input/quality/ -output_dir example/example_files/output/quality/ -pdb_list example/example_files/input/quality/1bgca_pdbs.ls -prefix matrix -quality RMSD 

=std=bcl::app=> size of pdb list a 25
=std=bcl::app=> size of pdb list b 25
=crt=bcl::util=> create protein models and defined aas has run for 0.211971 seconds
 Status: =std=bcl::app=> Quality involving 1000_0001_01_final_model File 1 / 25 Total comparisons done 1 / 300 0.33% Status: =std=bcl::app=> Quality involving 1000_0002_01_final_model File 2 / 25 Total comparisons done 2 / 300 0.67%  Status: =std=bcl::app=> Quality involving 1000_0002_01_final_model File 2 / 25 Total comparisons done 3 / 300 1.00%  Status: =std=bcl::app=> Quality involving 1000_0003_01_final_model File 3 / 25 Total comparisons done 4 / 300 1.33%  Status: =std=bcl::app=> Quality involving 1000_0003_01_final_model File 3 / 25 Total comparisons done 5 / 300 1.67%  Status: =std=bcl::app=> Quality involving 1000_0003_01_final_model File 3 / 25 Total comparisons done 6 / 300 2.00%  Status: =std=bcl::app=> Quality involving 1000_0004_01_final_model File 4 / 25 Total comparisons done 7 / 300 2.33%  Status: =std=bcl::app=> Quality involving 1000_0004_01_final_model File 4 / 25 Total comparisons done 8 / 300 2.67%  Status: =std=bcl::app=> Quality involving 1000_0004_01_final_model File 4 / 25 Total comparisons done 9 / 300 3.00%  Status: =std=bcl::app=> Quality involving 1000_0004_01_final_model File 4 / 25 Total comparisons done 10 / 300 3.33% Status: =std=bcl::app=> Quality involving 1001_0000_01_final_model File 5 / 25 Total comparisons done 11 / 300 3.67%  Status: =std=bcl::app=> Quality involving 1001_0000_01_final_model File 5 / 25 Total comparisons done 12 / 300 4.00%  Status: =std=bcl::app=> Quality involving 1001_0000_01_final_model File 5 / 25 Total comparisons done 13 / 300 4.33%  Status: =std=bcl::app=> Quality involving 1001_0000_01_final_model File 5 / 25 Total comparisons done 14 / 300 4.67%  Status: =std=bcl::app=> Quality involving 1001_0000_01_final_model File 5 / 25 Total comparisons done 15 / 300 5.00%  Status: =std=bcl::app=> Quality involving 1001_0001_01_final_model File 6 / 25 Total comparisons done 16 / 300 5.33%  Status: =std=bcl::app=> Quality involving 1001_0001_01_final_model File 6 / 25 Total comparisons done 17 / 300 5.67%  Status: =std=bcl::app=> Quality involving 1001_0001_01_final_model File 6 / 25 Total comparisons done 18 / 300 6.00%  Status: =std=bcl::app=> Quality involving 1001_0001_01_final_model File 6 / 25 Total comparisons done 19 / 300 6.33%  Status: =std=bcl::app=> Quality involving 1001_0001_01_final_model File 6 / 25 Total comparisons done 20 / 300 6.67%  Status: =std=bcl::app=> Quality involving 1001_0001_01_final_model File 6 / 25 Total comparisons done 21 / 300 7.00%  Status: =std=bcl::app=> Quality involving 1001_0002_01_final_model File 7 / 25 Total comparisons done 22 / 300 7.33%  Status: =std=bcl::app=> Quality involving 1001_0002_01_final_model File 7 / 25 Total comparisons done 23 / 300 7.67%  Status: =std=bcl::app=> Quality involving 1001_0002_01_final_model File 7 / 25 Total comparisons done 24 / 300 8.00%  Status: =std=bcl::app=> Quality involving 1001_0002_01_final_model File 7 / 25 Total comparisons done 25 / 300 8.33%  Status: =std=bcl::app=> Quality involving 1001_0002_01_final_model File 7 / 25 Total comparisons done 26 / 300 8.67%  Status: =std=bcl::app=> Quality involving 1001_0002_01_final_model File 7 / 25 Total comparisons done 27 / 300 9.00%  Status: =std=bcl::app=> Quality involving 1001_0002_01_final_model File 7 / 25 Total comparisons done 28 / 300 9.33%  Status: =std=bcl::app=> Quality involving 1001_0003_01_final_model File 8 / 25 Total comparisons done 29 / 300 9.67%  Status: =std=bcl::app=> Quality involving 1001_0003_01_final_model File 8 / 25 Total comparisons done 30 / 300 10.00% Status: =std=bcl::app=> Quality involving 1001_0003_01_final_model File 8 / 25 Total comparisons done 31 / 300 10.33%  Status: =std=bcl::app=> Quality involving 1001_0003_01_final_model File 8 / 25 Total comparisons done 32 / 300 10.67%  Status: =std=bcl::app=> Quality involving 1001_0003_01_final_model File 8 / 25 Total comparisons done 33 / 300 11.00%  Status: =std=bcl::app=> Quality involving 1001_0003_01_final_model File 8 / 25 Total comparisons done 34 / 300 11.33%  Status: =std=bcl::app=> Quality involving 1001_0003_01_final_model File 8 / 25 Total comparisons done 35 / 300 11.67%  Status: =std=bcl::app=> Quality involving 1001_0003_01_final_model File 8 / 25 Total comparisons done 36 / 300 12.00%  Status: =std=bcl::app=> Quality involving 1001_0004_01_final_model File 9 / 25 Total comparisons done 37 / 300 12.33%  Status: =std=bcl::app=> Quality involving 1001_0004_01_final_model File 9 / 25 Total comparisons done 38 / 300 12.67%  Status: =std=bcl::app=> Quality involving 1001_0004_01_final_model File 9 / 25 Total comparisons done 39 / 300 13.00%  Status: =std=bcl::app=> Quality involving 1001_0004_01_final_model File 9 / 25 Total comparisons done 40 / 300 13.33%  Status: =std=bcl::app=> Quality involving 1001_0004_01_final_model File 9 / 25 Total comparisons done 41 / 300 13.67%  Status: =std=bcl::app=> Quality involving 1001_0004_01_final_model File 9 / 25 Total comparisons done 42 / 300 14.00%  Status: =std=bcl::app=> Quality involving 1001_0004_01_final_model File 9 / 25 Total comparisons done 43 / 300 14.33%  Status: =std=bcl::app=> Quality involving 1001_0004_01_final_model File 9 / 25 Total comparisons done 44 / 300 14.67%  Status: =std=bcl::app=> Quality involving 1001_0004_01_final_model File 9 / 25 Total comparisons done 45 / 300 15.00%  Status: =std=bcl::app=> Quality involving 1002_0000_01_final_model File 10 / 25 Total comparisons done 46 / 300 15.33% Status: =std=bcl::app=> Quality involving 1002_0000_01_final_model File 10 / 25 Total comparisons done 47 / 300 15.67%  Status: =std=bcl::app=> Quality involving 1002_0000_01_final_model File 10 / 25 Total comparisons done 48 / 300 16.00%  Status: =std=bcl::app=> Quality involving 1002_0000_01_final_model File 10 / 25 Total comparisons done 49 / 300 16.33%  Status: =std=bcl::app=> Quality involving 1002_0000_01_final_model File 10 / 25 Total comparisons done 50 / 300 16.67%  Status: =std=bcl::app=> Quality involving 1002_0000_01_final_model File 10 / 25 Total comparisons done 51 / 300 17.00%  Status: =std=bcl::app=> Quality involving 1002_0000_01_final_model File 10 / 25 Total comparisons done 52 / 300 17.33%  Status: =std=bcl::app=> Quality involving 1002_0000_01_final_model File 10 / 25 Total comparisons done 53 / 300 17.67%  Status: =std=bcl::app=> Quality involving 1002_0000_01_final_model File 10 / 25 Total comparisons done 54 / 300 18.00%  Status: =std=bcl::app=> Quality involving 1002_0000_01_final_model File 10 / 25 Total comparisons done 55 / 300 18.33%  Status: =std=bcl::app=> Quality involving 1002_0001_01_final_model File 11 / 25 Total comparisons done 56 / 300 18.67%  Status: =std=bcl::app=> Quality involving 1002_0001_01_final_model File 11 / 25 Total comparisons done 57 / 300 19.00%  Status: =std=bcl::app=> Quality involving 1002_0001_01_final_model File 11 / 25 Total comparisons done 58 / 300 19.33%  Status: =std=bcl::app=> Quality involving 1002_0001_01_final_model File 11 / 25 Total comparisons done 59 / 300 19.67%  Status: =std=bcl::app=> Quality involving 1002_0001_01_final_model File 11 / 25 Total comparisons done 60 / 300 20.00%  Status: =std=bcl::app=> Quality involving 1002_0001_01_final_model File 11 / 25 Total comparisons done 61 / 300 20.33%  Status: =std=bcl::app=> Quality involving 1002_0001_01_final_model File 11 / 25 Total comparisons done 62 / 300 20.67%  Status: =std=bcl::app=> Quality involving 1002_0001_01_final_model File 11 / 25 Total comparisons done 63 / 300 21.00%  Status: =std=bcl::app=> Quality involving 1002_0001_01_final_model File 11 / 25 Total comparisons done 64 / 300 21.33%  Status: =std=bcl::app=> Quality involving 1002_0001_01_final_model File 11 / 25 Total comparisons done 65 / 300 21.67%  Status: =std=bcl::app=> Quality involving 1002_0001_01_final_model File 11 / 25 Total comparisons done 66 / 300 22.00%  Status: =std=bcl::app=> Quality involving 1002_0002_01_final_model File 12 / 25 Total comparisons done 67 / 300 22.33%  Status: =std=bcl::app=> Quality involving 1002_0002_01_final_model File 12 / 25 Total comparisons done 68 / 300 22.67%  Status: =std=bcl::app=> Quality involving 1002_0002_01_final_model File 12 / 25 Total comparisons done 69 / 300 23.00%  Status: =std=bcl::app=> Quality involving 1002_0002_01_final_model File 12 / 25 Total comparisons done 70 / 300 23.33%  Status: =std=bcl::app=> Quality involving 1002_0002_01_final_model File 12 / 25 Total comparisons done 71 / 300 23.67%  Status: =std=bcl::app=> Quality involving 1002_0002_01_final_model File 12 / 25 Total comparisons done 72 / 300 24.00%  Status: =std=bcl::app=> Quality involving 1002_0002_01_final_model File 12 / 25 Total comparisons done 73 / 300 24.33%  Status: =std=bcl::app=> Quality involving 1002_0002_01_final_model File 12 / 25 Total comparisons done 74 / 300 24.67%  Status: =std=bcl::app=> Quality involving 1002_0002_01_final_model File 12 / 25 Total comparisons done 75 / 300 25.00%  Status: =std=bcl::app=> Quality involving 1002_0002_01_final_model File 12 / 25 Total comparisons done 76 / 300 25.33%  Status: =std=bcl::app=> Quality involving 1002_0002_01_final_model File 12 / 25 Total comparisons done 77 / 300 25.67%  Status: =std=bcl::app=> Quality involving 1002_0002_01_final_model File 12 / 25 Total comparisons done 78 / 300 26.00%  Status: =std=bcl::app=> Quality involving 1002_0003_01_final_model File 13 / 25 Total comparisons done 79 / 300 26.33%  Status: =std=bcl::app=> Quality involving 1002_0003_01_final_model File 13 / 25 Total comparisons done 80 / 300 26.67%  Status: =std=bcl::app=> Quality involving 1002_0003_01_final_model File 13 / 25 Total comparisons done 81 / 300 27.00%  Status: =std=bcl::app=> Quality involving 1002_0003_01_final_model File 13 / 25 Total comparisons done 82 / 300 27.33%  Status: =std=bcl::app=> Quality involving 1002_0003_01_final_model File 13 / 25 Total comparisons done 83 / 300 27.67%  Status: =std=bcl::app=> Quality involving 1002_0003_01_final_model File 13 / 25 Total comparisons done 84 / 300 28.00%  Status: =std=bcl::app=> Quality involving 1002_0003_01_final_model File 13 / 25 Total comparisons done 85 / 300 28.33%  Status: =std=bcl::app=> Quality involving 1002_0003_01_final_model File 13 / 25 Total comparisons done 86 / 300 28.67%  Status: =std=bcl::app=> Quality involving 1002_0003_01_final_model File 13 / 25 Total comparisons done 87 / 300 29.00%  Status: =std=bcl::app=> Quality involving 1002_0003_01_final_model File 13 / 25 Total comparisons done 88 / 300 29.33%  Status: =std=bcl::app=> Quality involving 1002_0003_01_final_model File 13 / 25 Total comparisons done 89 / 300 29.67%  Status: =std=bcl::app=> Quality involving 1002_0003_01_final_model File 13 / 25 Total comparisons done 90 / 300 30.00%  Status: =std=bcl::app=> Quality involving 1002_0003_01_final_model File 13 / 25 Total comparisons done 91 / 300 30.33%  Status: =std=bcl::app=> Quality involving 1002_0004_01_final_model File 14 / 25 Total comparisons done 92 / 300 30.67%  Status: =std=bcl::app=> Quality involving 1002_0004_01_final_model File 14 / 25 Total comparisons done 93 / 300 31.00%  Status: =std=bcl::app=> Quality involving 1002_0004_01_final_model File 14 / 25 Total comparisons done 94 / 300 31.33%  Status: =std=bcl::app=> Quality involving 1002_0004_01_final_model File 14 / 25 Total comparisons done 95 / 300 31.67%  Status: =std=bcl::app=> Quality involving 1002_0004_01_final_model File 14 / 25 Total comparisons done 96 / 300 32.00%  Status: =std=bcl::app=> Quality involving 1002_0004_01_final_model File 14 / 25 Total comparisons done 97 / 300 32.33%  Status: =std=bcl::app=> Quality involving 1002_0004_01_final_model File 14 / 25 Total comparisons done 98 / 300 32.67%  Status: =std=bcl::app=> Quality involving 1002_0004_01_final_model File 14 / 25 Total comparisons done 99 / 300 33.00%  Status: =std=bcl::app=> Quality involving 1002_0004_01_final_model File 14 / 25 Total comparisons done 100 / 300 33.33% Status: =std=bcl::app=> Quality involving 1002_0004_01_final_model File 14 / 25 Total comparisons done 101 / 300 33.67%  Status: =std=bcl::app=> Quality involving 1002_0004_01_final_model File 14 / 25 Total comparisons done 102 / 300 34.00%  Status: =std=bcl::app=> Quality involving 1002_0004_01_final_model File 14 / 25 Total comparisons done 103 / 300 34.33%  Status: =std=bcl::app=> Quality involving 1002_0004_01_final_model File 14 / 25 Total comparisons done 104 / 300 34.67%  Status: =std=bcl::app=> Quality involving 1002_0004_01_final_model File 14 / 25 Total comparisons done 105 / 300 35.00%  Status: =std=bcl::app=> Quality involving 1003_0000_01_final_model File 15 / 25 Total comparisons done 106 / 300 35.33%  Status: =std=bcl::app=> Quality involving 1003_0000_01_final_model File 15 / 25 Total comparisons done 107 / 300 35.67%  Status: =std=bcl::app=> Quality involving 1003_0000_01_final_model File 15 / 25 Total comparisons done 108 / 300 36.00%  Status: =std=bcl::app=> Quality involving 1003_0000_01_final_model File 15 / 25 Total comparisons done 109 / 300 36.33%  Status: =std=bcl::app=> Quality involving 1003_0000_01_final_model File 15 / 25 Total comparisons done 110 / 300 36.67%  Status: =std=bcl::app=> Quality involving 1003_0000_01_final_model File 15 / 25 Total comparisons done 111 / 300 37.00%  Status: =std=bcl::app=> Quality involving 1003_0000_01_final_model File 15 / 25 Total comparisons done 112 / 300 37.33%  Status: =std=bcl::app=> Quality involving 1003_0000_01_final_model File 15 / 25 Total comparisons done 113 / 300 37.67%  Status: =std=bcl::app=> Quality involving 1003_0000_01_final_model File 15 / 25 Total comparisons done 114 / 300 38.00%  Status: =std=bcl::app=> Quality involving 1003_0000_01_final_model File 15 / 25 Total comparisons done 115 / 300 38.33%  Status: =std=bcl::app=> Quality involving 1003_0000_01_final_model File 15 / 25 Total comparisons done 116 / 300 38.67%  Status: =std=bcl::app=> Quality involving 1003_0000_01_final_model File 15 / 25 Total comparisons done 117 / 300 39.00%  Status: =std=bcl::app=> Quality involving 1003_0000_01_final_model File 15 / 25 Total comparisons done 118 / 300 39.33%  Status: =std=bcl::app=> Quality involving 1003_0000_01_final_model File 15 / 25 Total comparisons done 119 / 300 39.67%  Status: =std=bcl::app=> Quality involving 1003_0000_01_final_model File 15 / 25 Total comparisons done 120 / 300 40.00%  Status: =std=bcl::app=> Quality involving 1003_0001_01_final_model File 16 / 25 Total comparisons done 121 / 300 40.33%  Status: =std=bcl::app=> Quality involving 1003_0001_01_final_model File 16 / 25 Total comparisons done 122 / 300 40.67%  Status: =std=bcl::app=> Quality involving 1003_0001_01_final_model File 16 / 25 Total comparisons done 123 / 300 41.00%  Status: =std=bcl::app=> Quality involving 1003_0001_01_final_model File 16 / 25 Total comparisons done 124 / 300 41.33%  Status: =std=bcl::app=> Quality involving 1003_0001_01_final_model File 16 / 25 Total comparisons done 125 / 300 41.67%  Status: =std=bcl::app=> Quality involving 1003_0001_01_final_model File 16 / 25 Total comparisons done 126 / 300 42.00%  Status: =std=bcl::app=> Quality involving 1003_0001_01_final_model File 16 / 25 Total comparisons done 127 / 300 42.33%  Status: =std=bcl::app=> Quality involving 1003_0001_01_final_model File 16 / 25 Total comparisons done 128 / 300 42.67%  Status: =std=bcl::app=> Quality involving 1003_0001_01_final_model File 16 / 25 Total comparisons done 129 / 300 43.00%  Status: =std=bcl::app=> Quality involving 1003_0001_01_final_model File 16 / 25 Total comparisons done 130 / 300 43.33%  Status: =std=bcl::app=> Quality involving 1003_0001_01_final_model File 16 / 25 Total comparisons done 131 / 300 43.67%  Status: =std=bcl::app=> Quality involving 1003_0001_01_final_model File 16 / 25 Total comparisons done 132 / 300 44.00%  Status: =std=bcl::app=> Quality involving 1003_0001_01_final_model File 16 / 25 Total comparisons done 133 / 300 44.33%  Status: =std=bcl::app=> Quality involving 1003_0001_01_final_model File 16 / 25 Total comparisons done 134 / 300 44.67%  Status: =std=bcl::app=> Quality involving 1003_0001_01_final_model File 16 / 25 Total comparisons done 135 / 300 45.00%  Status: =std=bcl::app=> Quality involving 1003_0001_01_final_model File 16 / 25 Total comparisons done 136 / 300 45.33%  Status: =std=bcl::app=> Quality involving 1003_0002_01_final_model File 17 / 25 Total comparisons done 137 / 300 45.67%  Status: =std=bcl::app=> Quality involving 1003_0002_01_final_model File 17 / 25 Total comparisons done 138 / 300 46.00%  Status: =std=bcl::app=> Quality involving 1003_0002_01_final_model File 17 / 25 Total comparisons done 139 / 300 46.33%  Status: =std=bcl::app=> Quality involving 1003_0002_01_final_model File 17 / 25 Total comparisons done 140 / 300 46.67%  Status: =std=bcl::app=> Quality involving 1003_0002_01_final_model File 17 / 25 Total comparisons done 141 / 300 47.00%  Status: =std=bcl::app=> Quality involving 1003_0002_01_final_model File 17 / 25 Total comparisons done 142 / 300 47.33%  Status: =std=bcl::app=> Quality involving 1003_0002_01_final_model File 17 / 25 Total comparisons done 143 / 300 47.67%  Status: =std=bcl::app=> Quality involving 1003_0002_01_final_model File 17 / 25 Total comparisons done 144 / 300 48.00%  Status: =std=bcl::app=> Quality involving 1003_0002_01_final_model File 17 / 25 Total comparisons done 145 / 300 48.33%  Status: =std=bcl::app=> Quality involving 1003_0002_01_final_model File 17 / 25 Total comparisons done 146 / 300 48.67%  Status: =std=bcl::app=> Quality involving 1003_0002_01_final_model File 17 / 25 Total comparisons done 147 / 300 49.00%  Status: =std=bcl::app=> Quality involving 1003_0002_01_final_model File 17 / 25 Total comparisons done 148 / 300 49.33%  Status: =std=bcl::app=> Quality involving 1003_0002_01_final_model File 17 / 25 Total comparisons done 149 / 300 49.67%  Status: =std=bcl::app=> Quality involving 1003_0002_01_final_model File 17 / 25 Total comparisons done 150 / 300 50.00%  Status: =std=bcl::app=> Quality involving 1003_0002_01_final_model File 17 / 25 Total comparisons done 151 / 300 50.33%  Status: =std=bcl::app=> Quality involving 1003_0002_01_final_model File 17 / 25 Total comparisons done 152 / 300 50.67%  Status: =std=bcl::app=> Quality involving 1003_0002_01_final_model File 17 / 25 Total comparisons done 153 / 300 51.00%  Status: =std=bcl::app=> Quality involving 1003_0003_01_final_model File 18 / 25 Total comparisons done 154 / 300 51.33%  Status: =std=bcl::app=> Quality involving 1003_0003_01_final_model File 18 / 25 Total comparisons done 155 / 300 51.67%  Status: =std=bcl::app=> Quality involving 1003_0003_01_final_model File 18 / 25 Total comparisons done 156 / 300 52.00%  Status: =std=bcl::app=> Quality involving 1003_0003_01_final_model File 18 / 25 Total comparisons done 157 / 300 52.33%  Status: =std=bcl::app=> Quality involving 1003_0003_01_final_model File 18 / 25 Total comparisons done 158 / 300 52.67%  Status: =std=bcl::app=> Quality involving 1003_0003_01_final_model File 18 / 25 Total comparisons done 159 / 300 53.00%  Status: =std=bcl::app=> Quality involving 1003_0003_01_final_model File 18 / 25 Total comparisons done 160 / 300 53.33%  Status: =std=bcl::app=> Quality involving 1003_0003_01_final_model File 18 / 25 Total comparisons done 161 / 300 53.67%  Status: =std=bcl::app=> Quality involving 1003_0003_01_final_model File 18 / 25 Total comparisons done 162 / 300 54.00%  Status: =std=bcl::app=> Quality involving 1003_0003_01_final_model File 18 / 25 Total comparisons done 163 / 300 54.33%  Status: =std=bcl::app=> Quality involving 1003_0003_01_final_model File 18 / 25 Total comparisons done 164 / 300 54.67%  Status: =std=bcl::app=> Quality involving 1003_0003_01_final_model File 18 / 25 Total comparisons done 165 / 300 55.00%  Status: =std=bcl::app=> Quality involving 1003_0003_01_final_model File 18 / 25 Total comparisons done 166 / 300 55.33%  Status: =std=bcl::app=> Quality involving 1003_0003_01_final_model File 18 / 25 Total comparisons done 167 / 300 55.67%  Status: =std=bcl::app=> Quality involving 1003_0003_01_final_model File 18 / 25 Total comparisons done 168 / 300 56.00%  Status: =std=bcl::app=> Quality involving 1003_0003_01_final_model File 18 / 25 Total comparisons done 169 / 300 56.33%  Status: =std=bcl::app=> Quality involving 1003_0003_01_final_model File 18 / 25 Total comparisons done 170 / 300 56.67%  Status: =std=bcl::app=> Quality involving 1003_0003_01_final_model File 18 / 25 Total comparisons done 171 / 300 57.00%  Status: =std=bcl::app=> Quality involving 1003_0004_01_final_model File 19 / 25 Total comparisons done 172 / 300 57.33%  Status: =std=bcl::app=> Quality involving 1003_0004_01_final_model File 19 / 25 Total comparisons done 173 / 300 57.67%  Status: =std=bcl::app=> Quality involving 1003_0004_01_final_model File 19 / 25 Total comparisons done 174 / 300 58.00%  Status: =std=bcl::app=> Quality involving 1003_0004_01_final_model File 19 / 25 Total comparisons done 175 / 300 58.33%  Status: =std=bcl::app=> Quality involving 1003_0004_01_final_model File 19 / 25 Total comparisons done 176 / 300 58.67%  Status: =std=bcl::app=> Quality involving 1003_0004_01_final_model File 19 / 25 Total comparisons done 177 / 300 59.00%  Status: =std=bcl::app=> Quality involving 1003_0004_01_final_model File 19 / 25 Total comparisons done 178 / 300 59.33%  Status: =std=bcl::app=> Quality involving 1003_0004_01_final_model File 19 / 25 Total comparisons done 179 / 300 59.67%  Status: =std=bcl::app=> Quality involving 1003_0004_01_final_model File 19 / 25 Total comparisons done 180 / 300 60.00%  Status: =std=bcl::app=> Quality involving 1003_0004_01_final_model File 19 / 25 Total comparisons done 181 / 300 60.33%  Status: =std=bcl::app=> Quality involving 1003_0004_01_final_model File 19 / 25 Total comparisons done 182 / 300 60.67%  Status: =std=bcl::app=> Quality involving 1003_0004_01_final_model File 19 / 25 Total comparisons done 183 / 300 61.00%  Status: =std=bcl::app=> Quality involving 1003_0004_01_final_model File 19 / 25 Total comparisons done 184 / 300 61.33%  Status: =std=bcl::app=> Quality involving 1003_0004_01_final_model File 19 / 25 Total comparisons done 185 / 300 61.67%  Status: =std=bcl::app=> Quality involving 1003_0004_01_final_model File 19 / 25 Total comparisons done 186 / 300 62.00%  Status: =std=bcl::app=> Quality involving 1003_0004_01_final_model File 19 / 25 Total comparisons done 187 / 300 62.33%  Status: =std=bcl::app=> Quality involving 1003_0004_01_final_model File 19 / 25 Total comparisons done 188 / 300 62.67%  Status: =std=bcl::app=> Quality involving 1003_0004_01_final_model File 19 / 25 Total comparisons done 189 / 300 63.00%  Status: =std=bcl::app=> Quality involving 1003_0004_01_final_model File 19 / 25 Total comparisons done 190 / 300 63.33%  Status: =std=bcl::app=> Quality involving 1004_0000_01_final_model File 20 / 25 Total comparisons done 191 / 300 63.67%  Status: =std=bcl::app=> Quality involving 1004_0000_01_final_model File 20 / 25 Total comparisons done 192 / 300 64.00%  Status: =std=bcl::app=> Quality involving 1004_0000_01_final_model File 20 / 25 Total comparisons done 193 / 300 64.33%  Status: =std=bcl::app=> Quality involving 1004_0000_01_final_model File 20 / 25 Total comparisons done 194 / 300 64.67%  Status: =std=bcl::app=> Quality involving 1004_0000_01_final_model File 20 / 25 Total comparisons done 195 / 300 65.00%  Status: =std=bcl::app=> Quality involving 1004_0000_01_final_model File 20 / 25 Total comparisons done 196 / 300 65.33%  Status: =std=bcl::app=> Quality involving 1004_0000_01_final_model File 20 / 25 Total comparisons done 197 / 300 65.67%  Status: =std=bcl::app=> Quality involving 1004_0000_01_final_model File 20 / 25 Total comparisons done 198 / 300 66.00%  Status: =std=bcl::app=> Quality involving 1004_0000_01_final_model File 20 / 25 Total comparisons done 199 / 300 66.33%  Status: =std=bcl::app=> Quality involving 1004_0000_01_final_model File 20 / 25 Total comparisons done 200 / 300 66.67%  Status: =std=bcl::app=> Quality involving 1004_0000_01_final_model File 20 / 25 Total comparisons done 201 / 300 67.00%  Status: =std=bcl::app=> Quality involving 1004_0000_01_final_model File 20 / 25 Total comparisons done 202 / 300 67.33%  Status: =std=bcl::app=> Quality involving 1004_0000_01_final_model File 20 / 25 Total comparisons done 203 / 300 67.67%  Status: =std=bcl::app=> Quality involving 1004_0000_01_final_model File 20 / 25 Total comparisons done 204 / 300 68.00%  Status: =std=bcl::app=> Quality involving 1004_0000_01_final_model File 20 / 25 Total comparisons done 205 / 300 68.33%  Status: =std=bcl::app=> Quality involving 1004_0000_01_final_model File 20 / 25 Total comparisons done 206 / 300 68.67%  Status: =std=bcl::app=> Quality involving 1004_0000_01_final_model File 20 / 25 Total comparisons done 207 / 300 69.00%  Status: =std=bcl::app=> Quality involving 1004_0000_01_final_model File 20 / 25 Total comparisons done 208 / 300 69.33%  Status: =std=bcl::app=> Quality involving 1004_0000_01_final_model File 20 / 25 Total comparisons done 209 / 300 69.67%  Status: =std=bcl::app=> Quality involving 1004_0000_01_final_model File 20 / 25 Total comparisons done 210 / 300 70.00%  Status: =std=bcl::app=> Quality involving 1004_0001_01_final_model File 21 / 25 Total comparisons done 211 / 300 70.33%  Status: =std=bcl::app=> Quality involving 1004_0001_01_final_model File 21 / 25 Total comparisons done 212 / 300 70.67%  Status: =std=bcl::app=> Quality involving 1004_0001_01_final_model File 21 / 25 Total comparisons done 213 / 300 71.00%  Status: =std=bcl::app=> Quality involving 1004_0001_01_final_model File 21 / 25 Total comparisons done 214 / 300 71.33%  Status: =std=bcl::app=> Quality involving 1004_0001_01_final_model File 21 / 25 Total comparisons done 215 / 300 71.67%  Status: =std=bcl::app=> Quality involving 1004_0001_01_final_model File 21 / 25 Total comparisons done 216 / 300 72.00%  Status: =std=bcl::app=> Quality involving 1004_0001_01_final_model File 21 / 25 Total comparisons done 217 / 300 72.33%  Status: =std=bcl::app=> Quality involving 1004_0001_01_final_model File 21 / 25 Total comparisons done 218 / 300 72.67%  Status: =std=bcl::app=> Quality involving 1004_0001_01_final_model File 21 / 25 Total comparisons done 219 / 300 73.00%  Status: =std=bcl::app=> Quality involving 1004_0001_01_final_model File 21 / 25 Total comparisons done 220 / 300 73.33%  Status: =std=bcl::app=> Quality involving 1004_0001_01_final_model File 21 / 25 Total comparisons done 221 / 300 73.67%  Status: =std=bcl::app=> Quality involving 1004_0001_01_final_model File 21 / 25 Total comparisons done 222 / 300 74.00%  Status: =std=bcl::app=> Quality involving 1004_0001_01_final_model File 21 / 25 Total comparisons done 223 / 300 74.33%  Status: =std=bcl::app=> Quality involving 1004_0001_01_final_model File 21 / 25 Total comparisons done 224 / 300 74.67%  Status: =std=bcl::app=> Quality involving 1004_0001_01_final_model File 21 / 25 Total comparisons done 225 / 300 75.00%  Status: =std=bcl::app=> Quality involving 1004_0001_01_final_model File 21 / 25 Total comparisons done 226 / 300 75.33%  Status: =std=bcl::app=> Quality involving 1004_0001_01_final_model File 21 / 25 Total comparisons done 227 / 300 75.67%  Status: =std=bcl::app=> Quality involving 1004_0001_01_final_model File 21 / 25 Total comparisons done 228 / 300 76.00%  Status: =std=bcl::app=> Quality involving 1004_0001_01_final_model File 21 / 25 Total comparisons done 229 / 300 76.33%  Status: =std=bcl::app=> Quality involving 1004_0001_01_final_model File 21 / 25 Total comparisons done 230 / 300 76.67%  Status: =std=bcl::app=> Quality involving 1004_0001_01_final_model File 21 / 25 Total comparisons done 231 / 300 77.00%  Status: =std=bcl::app=> Quality involving 1004_0002_01_final_model File 22 / 25 Total comparisons done 232 / 300 77.33%  Status: =std=bcl::app=> Quality involving 1004_0002_01_final_model File 22 / 25 Total comparisons done 233 / 300 77.67%  Status: =std=bcl::app=> Quality involving 1004_0002_01_final_model File 22 / 25 Total comparisons done 234 / 300 78.00%  Status: =std=bcl::app=> Quality involving 1004_0002_01_final_model File 22 / 25 Total comparisons done 235 / 300 78.33%  Status: =std=bcl::app=> Quality involving 1004_0002_01_final_model File 22 / 25 Total comparisons done 236 / 300 78.67%  Status: =std=bcl::app=> Quality involving 1004_0002_01_final_model File 22 / 25 Total comparisons done 237 / 300 79.00%  Status: =std=bcl::app=> Quality involving 1004_0002_01_final_model File 22 / 25 Total comparisons done 238 / 300 79.33%  Status: =std=bcl::app=> Quality involving 1004_0002_01_final_model File 22 / 25 Total comparisons done 239 / 300 79.67%  Status: =std=bcl::app=> Quality involving 1004_0002_01_final_model File 22 / 25 Total comparisons done 240 / 300 80.00%  Status: =std=bcl::app=> Quality involving 1004_0002_01_final_model File 22 / 25 Total comparisons done 241 / 300 80.33%  Status: =std=bcl::app=> Quality involving 1004_0002_01_final_model File 22 / 25 Total comparisons done 242 / 300 80.67%  Status: =std=bcl::app=> Quality involving 1004_0002_01_final_model File 22 / 25 Total comparisons done 243 / 300 81.00%  Status: =std=bcl::app=> Quality involving 1004_0002_01_final_model File 22 / 25 Total comparisons done 244 / 300 81.33%  Status: =std=bcl::app=> Quality involving 1004_0002_01_final_model File 22 / 25 Total comparisons done 245 / 300 81.67%  Status: =std=bcl::app=> Quality involving 1004_0002_01_final_model File 22 / 25 Total comparisons done 246 / 300 82.00%  Status: =std=bcl::app=> Quality involving 1004_0002_01_final_model File 22 / 25 Total comparisons done 247 / 300 82.33%  Status: =std=bcl::app=> Quality involving 1004_0002_01_final_model File 22 / 25 Total comparisons done 248 / 300 82.67%  Status: =std=bcl::app=> Quality involving 1004_0002_01_final_model File 22 / 25 Total comparisons done 249 / 300 83.00%  Status: =std=bcl::app=> Quality involving 1004_0002_01_final_model File 22 / 25 Total comparisons done 250 / 300 83.33%  Status: =std=bcl::app=> Quality involving 1004_0002_01_final_model File 22 / 25 Total comparisons done 251 / 300 83.67%  Status: =std=bcl::app=> Quality involving 1004_0002_01_final_model File 22 / 25 Total comparisons done 252 / 300 84.00%  Status: =std=bcl::app=> Quality involving 1004_0002_01_final_model File 22 / 25 Total comparisons done 253 / 300 84.33%  Status: =std=bcl::app=> Quality involving 1004_0003_01_final_model File 23 / 25 Total comparisons done 254 / 300 84.67%  Status: =std=bcl::app=> Quality involving 1004_0003_01_final_model File 23 / 25 Total comparisons done 255 / 300 85.00%  Status: =std=bcl::app=> Quality involving 1004_0003_01_final_model File 23 / 25 Total comparisons done 256 / 300 85.33%  Status: =std=bcl::app=> Quality involving 1004_0003_01_final_model File 23 / 25 Total comparisons done 257 / 300 85.67%  Status: =std=bcl::app=> Quality involving 1004_0003_01_final_model File 23 / 25 Total comparisons done 258 / 300 86.00%  Status: =std=bcl::app=> Quality involving 1004_0003_01_final_model File 23 / 25 Total comparisons done 259 / 300 86.33%  Status: =std=bcl::app=> Quality involving 1004_0003_01_final_model File 23 / 25 Total comparisons done 260 / 300 86.67%  Status: =std=bcl::app=> Quality involving 1004_0003_01_final_model File 23 / 25 Total comparisons done 261 / 300 87.00%  Status: =std=bcl::app=> Quality involving 1004_0003_01_final_model File 23 / 25 Total comparisons done 262 / 300 87.33%  Status: =std=bcl::app=> Quality involving 1004_0003_01_final_model File 23 / 25 Total comparisons done 263 / 300 87.67%  Status: =std=bcl::app=> Quality involving 1004_0003_01_final_model File 23 / 25 Total comparisons done 264 / 300 88.00%  Status: =std=bcl::app=> Quality involving 1004_0003_01_final_model File 23 / 25 Total comparisons done 265 / 300 88.33%  Status: =std=bcl::app=> Quality involving 1004_0003_01_final_model File 23 / 25 Total comparisons done 266 / 300 88.67%  Status: =std=bcl::app=> Quality involving 1004_0003_01_final_model File 23 / 25 Total comparisons done 267 / 300 89.00%  Status: =std=bcl::app=> Quality involving 1004_0003_01_final_model File 23 / 25 Total comparisons done 268 / 300 89.33%  Status: =std=bcl::app=> Quality involving 1004_0003_01_final_model File 23 / 25 Total comparisons done 269 / 300 89.67%  Status: =std=bcl::app=> Quality involving 1004_0003_01_final_model File 23 / 25 Total comparisons done 270 / 300 90.00%  Status: =std=bcl::app=> Quality involving 1004_0003_01_final_model File 23 / 25 Total comparisons done 271 / 300 90.33%  Status: =std=bcl::app=> Quality involving 1004_0003_01_final_model File 23 / 25 Total comparisons done 272 / 300 90.67%  Status: =std=bcl::app=> Quality involving 1004_0003_01_final_model File 23 / 25 Total comparisons done 273 / 300 91.00%  Status: =std=bcl::app=> Quality involving 1004_0003_01_final_model File 23 / 25 Total comparisons done 274 / 300 91.33%  Status: =std=bcl::app=> Quality involving 1004_0003_01_final_model File 23 / 25 Total comparisons done 275 / 300 91.67%  Status: =std=bcl::app=> Quality involving 1004_0003_01_final_model File 23 / 25 Total comparisons done 276 / 300 92.00%  Status: =std=bcl::app=> Quality involving 1004_0004_01_final_model File 24 / 25 Total comparisons done 277 / 300 92.33%  Status: =std=bcl::app=> Quality involving 1004_0004_01_final_model File 24 / 25 Total comparisons done 278 / 300 92.67%  Status: =std=bcl::app=> Quality involving 1004_0004_01_final_model File 24 / 25 Total comparisons done 279 / 300 93.00%  Status: =std=bcl::app=> Quality involving 1004_0004_01_final_model File 24 / 25 Total comparisons done 280 / 300 93.33%  Status: =std=bcl::app=> Quality involving 1004_0004_01_final_model File 24 / 25 Total comparisons done 281 / 300 93.67%  Status: =std=bcl::app=> Quality involving 1004_0004_01_final_model File 24 / 25 Total comparisons done 282 / 300 94.00%  Status: =std=bcl::app=> Quality involving 1004_0004_01_final_model File 24 / 25 Total comparisons done 283 / 300 94.33%  Status: =std=bcl::app=> Quality involving 1004_0004_01_final_model File 24 / 25 Total comparisons done 284 / 300 94.67%  Status: =std=bcl::app=> Quality involving 1004_0004_01_final_model File 24 / 25 Total comparisons done 285 / 300 95.00%  Status: =std=bcl::app=> Quality involving 1004_0004_01_final_model File 24 / 25 Total comparisons done 286 / 300 95.33%  Status: =std=bcl::app=> Quality involving 1004_0004_01_final_model File 24 / 25 Total comparisons done 287 / 300 95.67%  Status: =std=bcl::app=> Quality involving 1004_0004_01_final_model File 24 / 25 Total comparisons done 288 / 300 96.00%  Status: =std=bcl::app=> Quality involving 1004_0004_01_final_model File 24 / 25 Total comparisons done 289 / 300 96.33%  Status: =std=bcl::app=> Quality involving 1004_0004_01_final_model File 24 / 25 Total comparisons done 290 / 300 96.67%  Status: =std=bcl::app=> Quality involving 1004_0004_01_final_model File 24 / 25 Total comparisons done 291 / 300 97.00%  Status: =std=bcl::app=> Quality involving 1004_0004_01_final_model File 24 / 25 Total comparisons done 292 / 300 97.33%  Status: =std=bcl::app=> Quality involving 1004_0004_01_final_model File 24 / 25 Total comparisons done 293 / 300 97.67%  Status: =std=bcl::app=> Quality involving 1004_0004_01_final_model File 24 / 25 Total comparisons done 294 / 300 98.00%  Status: =std=bcl::app=> Quality involving 1004_0004_01_final_model File 24 / 25 Total comparisons done 295 / 300 98.33%  Status: =std=bcl::app=> Quality involving 1004_0004_01_final_model File 24 / 25 Total comparisons done 296 / 300 98.67%  Status: =std=bcl::app=> Quality involving 1004_0004_01_final_model File 24 / 25 Total comparisons done 297 / 300 99.00%  Status: =std=bcl::app=> Quality involving 1004_0004_01_final_model File 24 / 25 Total comparisons done 298 / 300 99.33%  Status: =std=bcl::app=> Quality involving 1004_0004_01_final_model File 24 / 25 Total comparisons done 299 / 300 99.67%  Status: =std=bcl::app=> Quality involving 1004_0004_01_final_model File 24 / 25 Total comparisons done 300 / 300 100.00% Status: =std=bcl::app=> Total comparisons done 300 / 300 100.00%                                                         
=crt=bcl::util=> quality calculations has run for 0.068268 seconds
=slt=bcl::app=> outputting to file example/example_files/output/quality/matrixRMSD.txt
=crt=bcl::util=> Table Outputting has run for 0.00136 seconds
=std=bcl=> Run completed of protein:Compare -atoms CA -input_pdb_postfix .pdb -input_pdb_prefix example/example_files/input/quality/ -output_dir example/example_files/output/quality/ -pdb_list example/example_files/input/quality/1bgca_pdbs.ls -prefix matrix -quality RMSD 
, return status was: 0
Command line took 0.289778 sec to run
=std=bcl=> successful example check:  quality.RunCommand() == 0
=std=bcl=> quality application failed test succeeded:  io::File::FilesMatch( correct_table, calculated_table) == 1
=crt=bcl::random=> Seed was set to 5489!
=std=bcl=> Running command line: protein:Compare -atoms CA -input_pdb_postfix .pdb -input_pdb_prefix example/example_files/input/quality/ -output_dir example/example_files/output/quality/ -pdb_list example/example_files/input/quality/1bgca_pdbs.ls -prefix pthread_matrix -quality GDT_TS -scheduler PThread 8 

=std=bcl::app=> size of pdb list a 25
=std=bcl::app=> size of pdb list b 25
=crt=bcl::util=> create protein models and defined aas has run for 0.217832 seconds
 Status: =std=bcl::app=> Quality involving 1000_0001_01_final_model File 1 / 25 Total comparisons done 1 / 300 0.33% Status: =std=bcl::app=> Quality involving 1000_0002_01_final_model File 2 / 25 Total comparisons done 2 / 300 0.67%  Status: =std=bcl::app=> Quality involving 1000_0002_01_final_model File 2 / 25 Total comparisons done 3 / 300 1.00%  Status: =std=bcl::app=> Quality involving 1000_0003_01_final_model File 3 / 25 Total comparisons done 4 / 300 1.33%  Status: =std=bcl::app=> Quality involving 1000_0003_01_final_model File 3 / 25 Total comparisons done 5 / 300 1.67%  Status: =std=bcl::app=> Quality involving 1000_0003_01_final_model File 3 / 25 Total comparisons done 6 / 300 2.00%  Status: =std=bcl::app=> Quality involving 1000_0004_01_final_model File 4 / 25 Total comparisons done 7 / 300 2.33%  Status: =std=bcl::app=> Quality involving 1000_0004_01_final_model File 4 / 25 Total comparisons done 8 / 300 2.67%  Status: =std=bcl::app=> Quality involving 1000_0004_01_final_model File 4 / 25 Total comparisons done 9 / 300 3.00%  Status: =std=bcl::app=> Quality involving 1000_0004_01_final_model File 4 / 25 Total comparisons done 10 / 300 3.33% Status: =std=bcl::app=> Quality involving 1001_0000_01_final_model File 5 / 25 Total comparisons done 11 / 300 3.67%  Status: =std=bcl::app=> Quality involving 1001_0000_01_final_model File 5 / 25 Total comparisons done 12 / 300 4.00%  Status: =std=bcl::app=> Quality involving 1001_0000_01_final_model File 5 / 25 Total comparisons done 13 / 300 4.33%  Status: =std=bcl::app=> Quality involving 1001_0000_01_final_model File 5 / 25 Total comparisons done 14 / 300 4.67%  Status: =std=bcl::app=> Quality involving 1001_0000_01_final_model File 5 / 25 Total comparisons done 15 / 300 5.00%  Status: =std=bcl::app=> Quality involving 1001_0001_01_final_model File 6 / 25 Total comparisons done 16 / 300 5.33%  Status: =std=bcl::app=> Quality involving 1001_0001_01_final_model File 6 / 25 Total comparisons done 17 / 300 5.67%  Status: =std=bcl::app=> Quality involving 1001_0001_01_final_model File 6 / 25 Total comparisons done 18 / 300 6.00%  Status: =std=bcl::app=> Quality involving 1001_0001_01_final_model File 6 / 25 Total comparisons done 19 / 300 6.33%  Status: =std=bcl::app=> Quality involving 1001_0001_01_final_model File 6 / 25 Total comparisons done 20 / 300 6.67%  Status: =std=bcl::app=> Quality involving 1001_0001_01_final_model File 6 / 25 Total comparisons done 21 / 300 7.00%  Status: =std=bcl::app=> Quality involving 1001_0002_01_final_model File 7 / 25 Total comparisons done 22 / 300 7.33%  Status: =std=bcl::app=> Quality involving 1001_0002_01_final_model File 7 / 25 Total comparisons done 23 / 300 7.67%  Status: =std=bcl::app=> Quality involving 1001_0002_01_final_model File 7 / 25 Total comparisons done 24 / 300 8.00%  Status: =std=bcl::app=> Quality involving 1001_0002_01_final_model File 7 / 25 Total comparisons done 25 / 300 8.33%  Status: =std=bcl::app=> Quality involving 1001_0002_01_final_model File 7 / 25 Total comparisons done 26 / 300 8.67%  Status: =std=bcl::app=> Quality involving 1001_0002_01_final_model File 7 / 25 Total comparisons done 27 / 300 9.00%  Status: =std=bcl::app=> Quality involving 1001_0002_01_final_model File 7 / 25 Total comparisons done 28 / 300 9.33%  Status: =std=bcl::app=> Quality involving 1001_0003_01_final_model File 8 / 25 Total comparisons done 29 / 300 9.67%  Status: =std=bcl::app=> Quality involving 1001_0003_01_final_model File 8 / 25 Total comparisons done 30 / 300 10.00% Status: =std=bcl::app=> Quality involving 1001_0003_01_final_model File 8 / 25 Total comparisons done 31 / 300 10.33%  Status: =std=bcl::app=> Quality involving 1001_0003_01_final_model File 8 / 25 Total comparisons done 32 / 300 10.67%  Status: =std=bcl::app=> Quality involving 1001_0003_01_final_model File 8 / 25 Total comparisons done 33 / 300 11.00%  Status: =std=bcl::app=> Quality involving 1001_0003_01_final_model File 8 / 25 Total comparisons done 34 / 300 11.33%  Status: =std=bcl::app=> Quality involving 1001_0003_01_final_model File 8 / 25 Total comparisons done 35 / 300 11.67%  Status: =std=bcl::app=> Quality involving 1001_0003_01_final_model File 8 / 25 Total comparisons done 36 / 300 12.00%  Status: =std=bcl::app=> Quality involving 1001_0004_01_final_model File 9 / 25 Total comparisons done 37 / 300 12.33%  Status: =std=bcl::app=> Quality involving 1001_0004_01_final_model File 9 / 25 Total comparisons done 38 / 300 12.67%  Status: =std=bcl::app=> Quality involving 1001_0004_01_final_model File 9 / 25 Total comparisons done 39 / 300 13.00%  Status: =std=bcl::app=> Quality involving 1001_0004_01_final_model File 9 / 25 Total comparisons done 40 / 300 13.33%  Status: =std=bcl::app=> Quality involving 1001_0004_01_final_model File 9 / 25 Total comparisons done 41 / 300 13.67%  Status: =std=bcl::app=> Quality involving 1001_0004_01_final_model File 9 / 25 Total comparisons done 42 / 300 14.00%  Status: =std=bcl::app=> Quality involving 1001_0004_01_final_model File 9 / 25 Total comparisons done 43 / 300 14.33%  Status: =std=bcl::app=> Quality involving 1001_0004_01_final_model File 9 / 25 Total comparisons done 44 / 300 14.67%  Status: =std=bcl::app=> Quality involving 1001_0004_01_final_model File 9 / 25 Total comparisons done 45 / 300 15.00%  Status: =std=bcl::app=> Quality involving 1002_0000_01_final_model File 10 / 25 Total comparisons done 46 / 300 15.33% Status: =std=bcl::app=> Quality involving 1002_0000_01_final_model File 10 / 25 Total comparisons done 47 / 300 15.67%  Status: =std=bcl::app=> Quality involving 1002_0000_01_final_model File 10 / 25 Total comparisons done 48 / 300 16.00%  Status: =std=bcl::app=> Quality involving 1002_0000_01_final_model File 10 / 25 Total comparisons done 49 / 300 16.33%  Status: =std=bcl::app=> Quality involving 1002_0000_01_final_model File 10 / 25 Total comparisons done 50 / 300 16.67%  Status: =std=bcl::app=> Quality involving 1002_0000_01_final_model File 10 / 25 Total comparisons done 51 / 300 17.00%  Status: =std=bcl::app=> Quality involving 1002_0000_01_final_model File 10 / 25 Total comparisons done 52 / 300 17.33%  Status: =std=bcl::app=> Quality involving 1002_0000_01_final_model File 10 / 25 Total comparisons done 53 / 300 17.67%  Status: =std=bcl::app=> Quality involving 1002_0000_01_final_model File 10 / 25 Total comparisons done 54 / 300 18.00%  Status: =std=bcl::app=> Quality involving 1002_0000_01_final_model File 10 / 25 Total comparisons done 55 / 300 18.33%  Status: =std=bcl::app=> Quality involving 1002_0001_01_final_model File 11 / 25 Total comparisons done 56 / 300 18.67%  Status: =std=bcl::app=> Quality involving 1002_0001_01_final_model File 11 / 25 Total comparisons done 57 / 300 19.00%  Status: =std=bcl::app=> Quality involving 1002_0001_01_final_model File 11 / 25 Total comparisons done 58 / 300 19.33%  Status: =std=bcl::app=> Quality involving 1002_0001_01_final_model File 11 / 25 Total comparisons done 59 / 300 19.67%  Status: =std=bcl::app=> Quality involving 1002_0001_01_final_model File 11 / 25 Total comparisons done 60 / 300 20.00%  Status: =std=bcl::app=> Quality involving 1002_0001_01_final_model File 11 / 25 Total comparisons done 61 / 300 20.33%  Status: =std=bcl::app=> Quality involving 1002_0001_01_final_model File 11 / 25 Total comparisons done 62 / 300 20.67%  Status: =std=bcl::app=> Quality involving 1002_0001_01_final_model File 11 / 25 Total comparisons done 63 / 300 21.00%  Status: =std=bcl::app=> Quality involving 1002_0001_01_final_model File 11 / 25 Total comparisons done 64 / 300 21.33%  Status: =std=bcl::app=> Quality involving 1002_0001_01_final_model File 11 / 25 Total comparisons done 65 / 300 21.67%  Status: =std=bcl::app=> Quality involving 1002_0001_01_final_model File 11 / 25 Total comparisons done 66 / 300 22.00%  Status: =std=bcl::app=> Quality involving 1002_0002_01_final_model File 12 / 25 Total comparisons done 67 / 300 22.33%  Status: =std=bcl::app=> Quality involving 1002_0002_01_final_model File 12 / 25 Total comparisons done 68 / 300 22.67%  Status: =std=bcl::app=> Quality involving 1002_0002_01_final_model File 12 / 25 Total comparisons done 69 / 300 23.00%  Status: =std=bcl::app=> Quality involving 1002_0002_01_final_model File 12 / 25 Total comparisons done 70 / 300 23.33%  Status: =std=bcl::app=> Quality involving 1002_0002_01_final_model File 12 / 25 Total comparisons done 71 / 300 23.67%  Status: =std=bcl::app=> Quality involving 1002_0002_01_final_model File 12 / 25 Total comparisons done 72 / 300 24.00%  Status: =std=bcl::app=> Quality involving 1002_0002_01_final_model File 12 / 25 Total comparisons done 73 / 300 24.33%  Status: =std=bcl::app=> Quality involving 1002_0002_01_final_model File 12 / 25 Total comparisons done 74 / 300 24.67%  Status: =std=bcl::app=> Quality involving 1002_0002_01_final_model File 12 / 25 Total comparisons done 75 / 300 25.00%  Status: =std=bcl::app=> Quality involving 1002_0002_01_final_model File 12 / 25 Total comparisons done 76 / 300 25.33%  Status: =std=bcl::app=> Quality involving 1002_0002_01_final_model File 12 / 25 Total comparisons done 77 / 300 25.67%  Status: =std=bcl::app=> Quality involving 1002_0002_01_final_model File 12 / 25 Total comparisons done 78 / 300 26.00%  Status: =std=bcl::app=> Quality involving 1002_0003_01_final_model File 13 / 25 Total comparisons done 79 / 300 26.33%  Status: =std=bcl::app=> Quality involving 1002_0003_01_final_model File 13 / 25 Total comparisons done 80 / 300 26.67%  Status: =std=bcl::app=> Quality involving 1002_0003_01_final_model File 13 / 25 Total comparisons done 81 / 300 27.00%  Status: =std=bcl::app=> Quality involving 1002_0003_01_final_model File 13 / 25 Total comparisons done 82 / 300 27.33%  Status: =std=bcl::app=> Quality involving 1002_0003_01_final_model File 13 / 25 Total comparisons done 83 / 300 27.67%  Status: =std=bcl::app=> Quality involving 1002_0003_01_final_model File 13 / 25 Total comparisons done 84 / 300 28.00%  Status: =std=bcl::app=> Quality involving 1002_0003_01_final_model File 13 / 25 Total comparisons done 85 / 300 28.33%  Status: =std=bcl::app=> Quality involving 1002_0003_01_final_model File 13 / 25 Total comparisons done 86 / 300 28.67%  Status: =std=bcl::app=> Quality involving 1002_0003_01_final_model File 13 / 25 Total comparisons done 87 / 300 29.00%  Status: =std=bcl::app=> Quality involving 1002_0003_01_final_model File 13 / 25 Total comparisons done 88 / 300 29.33%  Status: =std=bcl::app=> Quality involving 1002_0003_01_final_model File 13 / 25 Total comparisons done 89 / 300 29.67%  Status: =std=bcl::app=> Quality involving 1002_0003_01_final_model File 13 / 25 Total comparisons done 90 / 300 30.00%  Status: =std=bcl::app=> Quality involving 1002_0003_01_final_model File 13 / 25 Total comparisons done 91 / 300 30.33%  Status: =std=bcl::app=> Quality involving 1002_0004_01_final_model File 14 / 25 Total comparisons done 92 / 300 30.67%  Status: =std=bcl::app=> Quality involving 1002_0004_01_final_model File 14 / 25 Total comparisons done 93 / 300 31.00%  Status: =std=bcl::app=> Quality involving 1002_0004_01_final_model File 14 / 25 Total comparisons done 94 / 300 31.33%  Status: =std=bcl::app=> Quality involving 1002_0004_01_final_model File 14 / 25 Total comparisons done 95 / 300 31.67%  Status: =std=bcl::app=> Quality involving 1002_0004_01_final_model File 14 / 25 Total comparisons done 96 / 300 32.00%  Status: =std=bcl::app=> Quality involving 1002_0004_01_final_model File 14 / 25 Total comparisons done 97 / 300 32.33%  Status: =std=bcl::app=> Quality involving 1002_0004_01_final_model File 14 / 25 Total comparisons done 98 / 300 32.67%  Status: =std=bcl::app=> Quality involving 1002_0004_01_final_model File 14 / 25 Total comparisons done 99 / 300 33.00%  Status: =std=bcl::app=> Quality involving 1002_0004_01_final_model File 14 / 25 Total comparisons done 100 / 300 33.33% Status: =std=bcl::app=> Quality involving 1002_0004_01_final_model File 14 / 25 Total comparisons done 101 / 300 33.67%  Status: =std=bcl::app=> Quality involving 1002_0004_01_final_model File 14 / 25 Total comparisons done 102 / 300 34.00%  Status: =std=bcl::app=> Quality involving 1002_0004_01_final_model File 14 / 25 Total comparisons done 103 / 300 34.33%  Status: =std=bcl::app=> Quality involving 1002_0004_01_final_model File 14 / 25 Total comparisons done 104 / 300 34.67%  Status: =std=bcl::app=> Quality involving 1002_0004_01_final_model File 14 / 25 Total comparisons done 105 / 300 35.00%  Status: =std=bcl::app=> Quality involving 1003_0000_01_final_model File 15 / 25 Total comparisons done 106 / 300 35.33%  Status: =std=bcl::app=> Quality involving 1003_0000_01_final_model File 15 / 25 Total comparisons done 107 / 300 35.67%  Status: =std=bcl::app=> Quality involving 1003_0000_01_final_model File 15 / 25 Total comparisons done 108 / 300 36.00%  Status: =std=bcl::app=> Quality involving 1003_0000_01_final_model File 15 / 25 Total comparisons done 109 / 300 36.33%  Status: =std=bcl::app=> Quality involving 1003_0000_01_final_model File 15 / 25 Total comparisons done 110 / 300 36.67%  Status: =std=bcl::app=> Quality involving 1003_0000_01_final_model File 15 / 25 Total comparisons done 111 / 300 37.00%  Status: =std=bcl::app=> Quality involving 1003_0000_01_final_model File 15 / 25 Total comparisons done 112 / 300 37.33%  Status: =std=bcl::app=> Quality involving 1003_0000_01_final_model File 15 / 25 Total comparisons done 113 / 300 37.67%  Status: =std=bcl::app=> Quality involving 1003_0000_01_final_model File 15 / 25 Total comparisons done 114 / 300 38.00%  Status: =std=bcl::app=> Quality involving 1003_0000_01_final_model File 15 / 25 Total comparisons done 115 / 300 38.33%  Status: =std=bcl::app=> Quality involving 1003_0000_01_final_model File 15 / 25 Total comparisons done 116 / 300 38.67%  Status: =std=bcl::app=> Quality involving 1003_0000_01_final_model File 15 / 25 Total comparisons done 117 / 300 39.00%  Status: =std=bcl::app=> Quality involving 1003_0000_01_final_model File 15 / 25 Total comparisons done 118 / 300 39.33%  Status: =std=bcl::app=> Quality involving 1003_0000_01_final_model File 15 / 25 Total comparisons done 119 / 300 39.67%  Status: =std=bcl::app=> Quality involving 1003_0000_01_final_model File 15 / 25 Total comparisons done 120 / 300 40.00%  Status: =std=bcl::app=> Quality involving 1003_0001_01_final_model File 16 / 25 Total comparisons done 121 / 300 40.33%  Status: =std=bcl::app=> Quality involving 1003_0001_01_final_model File 16 / 25 Total comparisons done 122 / 300 40.67%  Status: =std=bcl::app=> Quality involving 1003_0001_01_final_model File 16 / 25 Total comparisons done 123 / 300 41.00%  Status: =std=bcl::app=> Quality involving 1003_0001_01_final_model File 16 / 25 Total comparisons done 124 / 300 41.33%  Status: =std=bcl::app=> Quality involving 1003_0001_01_final_model File 16 / 25 Total comparisons done 125 / 300 41.67%  Status: =std=bcl::app=> Quality involving 1003_0001_01_final_model File 16 / 25 Total comparisons done 126 / 300 42.00%  Status: =std=bcl::app=> Quality involving 1003_0001_01_final_model File 16 / 25 Total comparisons done 127 / 300 42.33%  Status: =std=bcl::app=> Quality involving 1003_0001_01_final_model File 16 / 25 Total comparisons done 128 / 300 42.67%  Status: =std=bcl::app=> Quality involving 1003_0001_01_final_model File 16 / 25 Total comparisons done 129 / 300 43.00%  Status: =std=bcl::app=> Quality involving 1003_0001_01_final_model File 16 / 25 Total comparisons done 130 / 300 43.33%  Status: =std=bcl::app=> Quality involving 1003_0001_01_final_model File 16 / 25 Total comparisons done 131 / 300 43.67%  Status: =std=bcl::app=> Quality involving 1003_0001_01_final_model File 16 / 25 Total comparisons done 132 / 300 44.00%  Status: =std=bcl::app=> Quality involving 1003_0001_01_final_model File 16 / 25 Total comparisons done 133 / 300 44.33%  Status: =std=bcl::app=> Quality involving 1003_0001_01_final_model File 16 / 25 Total comparisons done 134 / 300 44.67%  Status: =std=bcl::app=> Quality involving 1003_0001_01_final_model File 16 / 25 Total comparisons done 135 / 300 45.00%  Status: =std=bcl::app=> Quality involving 1003_0001_01_final_model File 16 / 25 Total comparisons done 136 / 300 45.33%  Status: =std=bcl::app=> Quality involving 1003_0002_01_final_model File 17 / 25 Total comparisons done 137 / 300 45.67%  Status: =std=bcl::app=> Quality involving 1003_0002_01_final_model File 17 / 25 Total comparisons done 138 / 300 46.00%  Status: =std=bcl::app=> Quality involving 1003_0002_01_final_model File 17 / 25 Total comparisons done 139 / 300 46.33%  Status: =std=bcl::app=> Quality involving 1003_0002_01_final_model File 17 / 25 Total comparisons done 140 / 300 46.67%  Status: =std=bcl::app=> Quality involving 1003_0002_01_final_model File 17 / 25 Total comparisons done 141 / 300 47.00%  Status: =std=bcl::app=> Quality involving 1003_0002_01_final_model File 17 / 25 Total comparisons done 142 / 300 47.33%  Status: =std=bcl::app=> Quality involving 1003_0002_01_final_model File 17 / 25 Total comparisons done 143 / 300 47.67%  Status: =std=bcl::app=> Quality involving 1003_0002_01_final_model File 17 / 25 Total comparisons done 144 / 300 48.00%  Status: =std=bcl::app=> Quality involving 1003_0002_01_final_model File 17 / 25 Total comparisons done 145 / 300 48.33%  Status: =std=bcl::app=> Quality involving 1003_0002_01_final_model File 17 / 25 Total comparisons done 146 / 300 48.67%  Status: =std=bcl::app=> Quality involving 1003_0002_01_final_model File 17 / 25 Total comparisons done 147 / 300 49.00%  Status: =std=bcl::app=> Quality involving 1003_0002_01_final_model File 17 / 25 Total comparisons done 148 / 300 49.33%  Status: =std=bcl::app=> Quality involving 1003_0002_01_final_model File 17 / 25 Total comparisons done 149 / 300 49.67%  Status: =std=bcl::app=> Quality involving 1003_0002_01_final_model File 17 / 25 Total comparisons done 150 / 300 50.00%  Status: =std=bcl::app=> Quality involving 1003_0002_01_final_model File 17 / 25 Total comparisons done 151 / 300 50.33%  Status: =std=bcl::app=> Quality involving 1003_0002_01_final_model File 17 / 25 Total comparisons done 152 / 300 50.67%  Status: =std=bcl::app=> Quality involving 1003_0002_01_final_model File 17 / 25 Total comparisons done 153 / 300 51.00%  Status: =std=bcl::app=> Quality involving 1003_0003_01_final_model File 18 / 25 Total comparisons done 154 / 300 51.33%  Status: =std=bcl::app=> Quality involving 1003_0003_01_final_model File 18 / 25 Total comparisons done 155 / 300 51.67%  Status: =std=bcl::app=> Quality involving 1003_0003_01_final_model File 18 / 25 Total comparisons done 156 / 300 52.00%  Status: =std=bcl::app=> Quality involving 1003_0003_01_final_model File 18 / 25 Total comparisons done 157 / 300 52.33%  Status: =std=bcl::app=> Quality involving 1003_0003_01_final_model File 18 / 25 Total comparisons done 158 / 300 52.67%  Status: =std=bcl::app=> Quality involving 1003_0003_01_final_model File 18 / 25 Total comparisons done 159 / 300 53.00%  Status: =std=bcl::app=> Quality involving 1003_0003_01_final_model File 18 / 25 Total comparisons done 160 / 300 53.33%  Status: =std=bcl::app=> Quality involving 1003_0003_01_final_model File 18 / 25 Total comparisons done 161 / 300 53.67%  Status: =std=bcl::app=> Quality involving 1003_0003_01_final_model File 18 / 25 Total comparisons done 162 / 300 54.00%  Status: =std=bcl::app=> Quality involving 1003_0003_01_final_model File 18 / 25 Total comparisons done 163 / 300 54.33%  Status: =std=bcl::app=> Quality involving 1003_0003_01_final_model File 18 / 25 Total comparisons done 164 / 300 54.67%  Status: =std=bcl::app=> Quality involving 1003_0003_01_final_model File 18 / 25 Total comparisons done 165 / 300 55.00%  Status: =std=bcl::app=> Quality involving 1003_0003_01_final_model File 18 / 25 Total comparisons done 166 / 300 55.33%  Status: =std=bcl::app=> Quality involving 1003_0003_01_final_model File 18 / 25 Total comparisons done 167 / 300 55.67%  Status: =std=bcl::app=> Quality involving 1003_0003_01_final_model File 18 / 25 Total comparisons done 168 / 300 56.00%  Status: =std=bcl::app=> Quality involving 1003_0003_01_final_model File 18 / 25 Total comparisons done 169 / 300 56.33%  Status: =std=bcl::app=> Quality involving 1003_0003_01_final_model File 18 / 25 Total comparisons done 170 / 300 56.67%  Status: =std=bcl::app=> Quality involving 1003_0003_01_final_model File 18 / 25 Total comparisons done 171 / 300 57.00%  Status: =std=bcl::app=> Quality involving 1003_0004_01_final_model File 19 / 25 Total comparisons done 172 / 300 57.33%  Status: =std=bcl::app=> Quality involving 1003_0004_01_final_model File 19 / 25 Total comparisons done 173 / 300 57.67%  Status: =std=bcl::app=> Quality involving 1003_0004_01_final_model File 19 / 25 Total comparisons done 174 / 300 58.00%  Status: =std=bcl::app=> Quality involving 1003_0004_01_final_model File 19 / 25 Total comparisons done 175 / 300 58.33%  Status: =std=bcl::app=> Quality involving 1003_0004_01_final_model File 19 / 25 Total comparisons done 176 / 300 58.67%  Status: =std=bcl::app=> Quality involving 1003_0004_01_final_model File 19 / 25 Total comparisons done 177 / 300 59.00%  Status: =std=bcl::app=> Quality involving 1003_0004_01_final_model File 19 / 25 Total comparisons done 178 / 300 59.33%  Status: =std=bcl::app=> Quality involving 1003_0004_01_final_model File 19 / 25 Total comparisons done 179 / 300 59.67%  Status: =std=bcl::app=> Quality involving 1003_0004_01_final_model File 19 / 25 Total comparisons done 180 / 300 60.00%  Status: =std=bcl::app=> Quality involving 1003_0004_01_final_model File 19 / 25 Total comparisons done 181 / 300 60.33%  Status: =std=bcl::app=> Quality involving 1003_0004_01_final_model File 19 / 25 Total comparisons done 182 / 300 60.67%  Status: =std=bcl::app=> Quality involving 1003_0004_01_final_model File 19 / 25 Total comparisons done 183 / 300 61.00%  Status: =std=bcl::app=> Quality involving 1003_0004_01_final_model File 19 / 25 Total comparisons done 184 / 300 61.33%  Status: =std=bcl::app=> Quality involving 1003_0004_01_final_model File 19 / 25 Total comparisons done 185 / 300 61.67%  Status: =std=bcl::app=> Quality involving 1003_0004_01_final_model File 19 / 25 Total comparisons done 186 / 300 62.00%  Status: =std=bcl::app=> Quality involving 1003_0004_01_final_model File 19 / 25 Total comparisons done 187 / 300 62.33%  Status: =std=bcl::app=> Quality involving 1003_0004_01_final_model File 19 / 25 Total comparisons done 188 / 300 62.67%  Status: =std=bcl::app=> Quality involving 1003_0004_01_final_model File 19 / 25 Total comparisons done 189 / 300 63.00%  Status: =std=bcl::app=> Quality involving 1003_0004_01_final_model File 19 / 25 Total comparisons done 190 / 300 63.33%  Status: =std=bcl::app=> Quality involving 1004_0000_01_final_model File 20 / 25 Total comparisons done 191 / 300 63.67%  Status: =std=bcl::app=> Quality involving 1004_0000_01_final_model File 20 / 25 Total comparisons done 192 / 300 64.00%  Status: =std=bcl::app=> Quality involving 1004_0000_01_final_model File 20 / 25 Total comparisons done 193 / 300 64.33%  Status: =std=bcl::app=> Quality involving 1004_0000_01_final_model File 20 / 25 Total comparisons done 194 / 300 64.67%  Status: =std=bcl::app=> Quality involving 1004_0000_01_final_model File 20 / 25 Total comparisons done 195 / 300 65.00%  Status: =std=bcl::app=> Quality involving 1004_0000_01_final_model File 20 / 25 Total comparisons done 196 / 300 65.33%  Status: =std=bcl::app=> Quality involving 1004_0000_01_final_model File 20 / 25 Total comparisons done 197 / 300 65.67%  Status: =std=bcl::app=> Quality involving 1004_0000_01_final_model File 20 / 25 Total comparisons done 198 / 300 66.00%  Status: =std=bcl::app=> Quality involving 1004_0000_01_final_model File 20 / 25 Total comparisons done 199 / 300 66.33%  Status: =std=bcl::app=> Quality involving 1004_0000_01_final_model File 20 / 25 Total comparisons done 200 / 300 66.67%  Status: =std=bcl::app=> Quality involving 1004_0000_01_final_model File 20 / 25 Total comparisons done 201 / 300 67.00%  Status: =std=bcl::app=> Quality involving 1004_0000_01_final_model File 20 / 25 Total comparisons done 202 / 300 67.33%  Status: =std=bcl::app=> Quality involving 1004_0000_01_final_model File 20 / 25 Total comparisons done 203 / 300 67.67%  Status: =std=bcl::app=> Quality involving 1004_0000_01_final_model File 20 / 25 Total comparisons done 204 / 300 68.00%  Status: =std=bcl::app=> Quality involving 1004_0000_01_final_model File 20 / 25 Total comparisons done 205 / 300 68.33%  Status: =std=bcl::app=> Quality involving 1004_0000_01_final_model File 20 / 25 Total comparisons done 206 / 300 68.67%  Status: =std=bcl::app=> Quality involving 1004_0000_01_final_model File 20 / 25 Total comparisons done 207 / 300 69.00%  Status: =std=bcl::app=> Quality involving 1004_0000_01_final_model File 20 / 25 Total comparisons done 208 / 300 69.33%  Status: =std=bcl::app=> Quality involving 1004_0000_01_final_model File 20 / 25 Total comparisons done 209 / 300 69.67%  Status: =std=bcl::app=> Quality involving 1004_0000_01_final_model File 20 / 25 Total comparisons done 210 / 300 70.00%  Status: =std=bcl::app=> Quality involving 1004_0001_01_final_model File 21 / 25 Total comparisons done 211 / 300 70.33%  Status: =std=bcl::app=> Quality involving 1004_0001_01_final_model File 21 / 25 Total comparisons done 212 / 300 70.67%  Status: =std=bcl::app=> Quality involving 1004_0001_01_final_model File 21 / 25 Total comparisons done 213 / 300 71.00%  Status: =std=bcl::app=> Quality involving 1004_0001_01_final_model File 21 / 25 Total comparisons done 214 / 300 71.33%  Status: =std=bcl::app=> Quality involving 1004_0001_01_final_model File 21 / 25 Total comparisons done 215 / 300 71.67%  Status: =std=bcl::app=> Quality involving 1004_0001_01_final_model File 21 / 25 Total comparisons done 216 / 300 72.00%  Status: =std=bcl::app=> Quality involving 1004_0001_01_final_model File 21 / 25 Total comparisons done 217 / 300 72.33%  Status: =std=bcl::app=> Quality involving 1004_0001_01_final_model File 21 / 25 Total comparisons done 218 / 300 72.67%  Status: =std=bcl::app=> Quality involving 1004_0001_01_final_model File 21 / 25 Total comparisons done 219 / 300 73.00%  Status: =std=bcl::app=> Quality involving 1004_0001_01_final_model File 21 / 25 Total comparisons done 220 / 300 73.33%  Status: =std=bcl::app=> Quality involving 1004_0001_01_final_model File 21 / 25 Total comparisons done 221 / 300 73.67%  Status: =std=bcl::app=> Quality involving 1004_0001_01_final_model File 21 / 25 Total comparisons done 222 / 300 74.00%  Status: =std=bcl::app=> Quality involving 1004_0001_01_final_model File 21 / 25 Total comparisons done 223 / 300 74.33%  Status: =std=bcl::app=> Quality involving 1004_0001_01_final_model File 21 / 25 Total comparisons done 224 / 300 74.67%  Status: =std=bcl::app=> Quality involving 1004_0001_01_final_model File 21 / 25 Total comparisons done 225 / 300 75.00%  Status: =std=bcl::app=> Quality involving 1004_0001_01_final_model File 21 / 25 Total comparisons done 226 / 300 75.33%  Status: =std=bcl::app=> Quality involving 1004_0001_01_final_model File 21 / 25 Total comparisons done 227 / 300 75.67%  Status: =std=bcl::app=> Quality involving 1004_0001_01_final_model File 21 / 25 Total comparisons done 228 / 300 76.00%  Status: =std=bcl::app=> Quality involving 1004_0001_01_final_model File 21 / 25 Total comparisons done 229 / 300 76.33%  Status: =std=bcl::app=> Quality involving 1004_0001_01_final_model File 21 / 25 Total comparisons done 230 / 300 76.67%  Status: =std=bcl::app=> Quality involving 1004_0001_01_final_model File 21 / 25 Total comparisons done 231 / 300 77.00%  Status: =std=bcl::app=> Quality involving 1004_0002_01_final_model File 22 / 25 Total comparisons done 232 / 300 77.33%  Status: =std=bcl::app=> Quality involving 1004_0002_01_final_model File 22 / 25 Total comparisons done 233 / 300 77.67%  Status: =std=bcl::app=> Quality involving 1004_0002_01_final_model File 22 / 25 Total comparisons done 234 / 300 78.00%  Status: =std=bcl::app=> Quality involving 1004_0002_01_final_model File 22 / 25 Total comparisons done 235 / 300 78.33%  Status: =std=bcl::app=> Quality involving 1004_0002_01_final_model File 22 / 25 Total comparisons done 236 / 300 78.67%  Status: =std=bcl::app=> Quality involving 1004_0002_01_final_model File 22 / 25 Total comparisons done 237 / 300 79.00%  Status: =std=bcl::app=> Quality involving 1004_0002_01_final_model File 22 / 25 Total comparisons done 238 / 300 79.33%  Status: =std=bcl::app=> Quality involving 1004_0002_01_final_model File 22 / 25 Total comparisons done 239 / 300 79.67%  Status: =std=bcl::app=> Quality involving 1004_0002_01_final_model File 22 / 25 Total comparisons done 240 / 300 80.00%  Status: =std=bcl::app=> Quality involving 1004_0002_01_final_model File 22 / 25 Total comparisons done 241 / 300 80.33%  Status: =std=bcl::app=> Quality involving 1004_0002_01_final_model File 22 / 25 Total comparisons done 242 / 300 80.67%  Status: =std=bcl::app=> Quality involving 1004_0002_01_final_model File 22 / 25 Total comparisons done 243 / 300 81.00%  Status: =std=bcl::app=> Quality involving 1004_0002_01_final_model File 22 / 25 Total comparisons done 244 / 300 81.33%  Status: =std=bcl::app=> Quality involving 1004_0002_01_final_model File 22 / 25 Total comparisons done 245 / 300 81.67%  Status: =std=bcl::app=> Quality involving 1004_0002_01_final_model File 22 / 25 Total comparisons done 246 / 300 82.00%  Status: =std=bcl::app=> Quality involving 1004_0002_01_final_model File 22 / 25 Total comparisons done 247 / 300 82.33%  Status: =std=bcl::app=> Quality involving 1004_0002_01_final_model File 22 / 25 Total comparisons done 248 / 300 82.67%  Status: =std=bcl::app=> Quality involving 1004_0002_01_final_model File 22 / 25 Total comparisons done 249 / 300 83.00%  Status: =std=bcl::app=> Quality involving 1004_0002_01_final_model File 22 / 25 Total comparisons done 250 / 300 83.33%  Status: =std=bcl::app=> Quality involving 1004_0002_01_final_model File 22 / 25 Total comparisons done 251 / 300 83.67%  Status: =std=bcl::app=> Quality involving 1004_0002_01_final_model File 22 / 25 Total comparisons done 252 / 300 84.00%  Status: =std=bcl::app=> Quality involving 1004_0002_01_final_model File 22 / 25 Total comparisons done 253 / 300 84.33%  Status: =std=bcl::app=> Quality involving 1004_0003_01_final_model File 23 / 25 Total comparisons done 254 / 300 84.67%  Status: =std=bcl::app=> Quality involving 1004_0003_01_final_model File 23 / 25 Total comparisons done 255 / 300 85.00%  Status: =std=bcl::app=> Quality involving 1004_0003_01_final_model File 23 / 25 Total comparisons done 256 / 300 85.33%  Status: =std=bcl::app=> Quality involving 1004_0003_01_final_model File 23 / 25 Total comparisons done 257 / 300 85.67%  Status: =std=bcl::app=> Quality involving 1004_0003_01_final_model File 23 / 25 Total comparisons done 258 / 300 86.00%  Status: =std=bcl::app=> Quality involving 1004_0003_01_final_model File 23 / 25 Total comparisons done 259 / 300 86.33%  Status: =std=bcl::app=> Quality involving 1004_0003_01_final_model File 23 / 25 Total comparisons done 260 / 300 86.67%  Status: =std=bcl::app=> Quality involving 1004_0003_01_final_model File 23 / 25 Total comparisons done 261 / 300 87.00%  Status: =std=bcl::app=> Quality involving 1004_0003_01_final_model File 23 / 25 Total comparisons done 262 / 300 87.33%  Status: =std=bcl::app=> Quality involving 1004_0003_01_final_model File 23 / 25 Total comparisons done 263 / 300 87.67%  Status: =std=bcl::app=> Quality involving 1004_0003_01_final_model File 23 / 25 Total comparisons done 264 / 300 88.00%  Status: =std=bcl::app=> Quality involving 1004_0003_01_final_model File 23 / 25 Total comparisons done 265 / 300 88.33%  Status: =std=bcl::app=> Quality involving 1004_0003_01_final_model File 23 / 25 Total comparisons done 266 / 300 88.67%  Status: =std=bcl::app=> Quality involving 1004_0003_01_final_model File 23 / 25 Total comparisons done 267 / 300 89.00%  Status: =std=bcl::app=> Quality involving 1004_0003_01_final_model File 23 / 25 Total comparisons done 268 / 300 89.33%  Status: =std=bcl::app=> Quality involving 1004_0003_01_final_model File 23 / 25 Total comparisons done 269 / 300 89.67%  Status: =std=bcl::app=> Quality involving 1004_0003_01_final_model File 23 / 25 Total comparisons done 270 / 300 90.00%  Status: =std=bcl::app=> Quality involving 1004_0003_01_final_model File 23 / 25 Total comparisons done 271 / 300 90.33%  Status: =std=bcl::app=> Quality involving 1004_0003_01_final_model File 23 / 25 Total comparisons done 272 / 300 90.67%  Status: =std=bcl::app=> Quality involving 1004_0003_01_final_model File 23 / 25 Total comparisons done 273 / 300 91.00%  Status: =std=bcl::app=> Quality involving 1004_0003_01_final_model File 23 / 25 Total comparisons done 274 / 300 91.33%  Status: =std=bcl::app=> Quality involving 1004_0003_01_final_model File 23 / 25 Total comparisons done 275 / 300 91.67%  Status: =std=bcl::app=> Quality involving 1004_0003_01_final_model File 23 / 25 Total comparisons done 276 / 300 92.00%  Status: =std=bcl::app=> Quality involving 1004_0004_01_final_model File 24 / 25 Total comparisons done 277 / 300 92.33%  Status: =std=bcl::app=> Quality involving 1004_0004_01_final_model File 24 / 25 Total comparisons done 278 / 300 92.67%  Status: =std=bcl::app=> Quality involving 1004_0004_01_final_model File 24 / 25 Total comparisons done 279 / 300 93.00%  Status: =std=bcl::app=> Quality involving 1004_0004_01_final_model File 24 / 25 Total comparisons done 280 / 300 93.33%  Status: =std=bcl::app=> Quality involving 1004_0004_01_final_model File 24 / 25 Total comparisons done 281 / 300 93.67%  Status: =std=bcl::app=> Quality involving 1004_0004_01_final_model File 24 / 25 Total comparisons done 282 / 300 94.00%  Status: =std=bcl::app=> Quality involving 1004_0004_01_final_model File 24 / 25 Total comparisons done 283 / 300 94.33%  Status: =std=bcl::app=> Quality involving 1004_0004_01_final_model File 24 / 25 Total comparisons done 284 / 300 94.67%  Status: =std=bcl::app=> Quality involving 1004_0004_01_final_model File 24 / 25 Total comparisons done 285 / 300 95.00%  Status: =std=bcl::app=> Quality involving 1004_0004_01_final_model File 24 / 25 Total comparisons done 286 / 300 95.33%  Status: =std=bcl::app=> Quality involving 1004_0004_01_final_model File 24 / 25 Total comparisons done 287 / 300 95.67%  Status: =std=bcl::app=> Quality involving 1004_0004_01_final_model File 24 / 25 Total comparisons done 288 / 300 96.00%  Status: =std=bcl::app=> Quality involving 1004_0004_01_final_model File 24 / 25 Total comparisons done 289 / 300 96.33%  Status: =std=bcl::app=> Quality involving 1004_0004_01_final_model File 24 / 25 Total comparisons done 290 / 300 96.67%  Status: =std=bcl::app=> Quality involving 1004_0004_01_final_model File 24 / 25 Total comparisons done 291 / 300 97.00%  Status: =std=bcl::app=> Quality involving 1004_0004_01_final_model File 24 / 25 Total comparisons done 292 / 300 97.33%  Status: =std=bcl::app=> Quality involving 1004_0004_01_final_model File 24 / 25 Total comparisons done 293 / 300 97.67%  Status: =std=bcl::app=> Quality involving 1004_0004_01_final_model File 24 / 25 Total comparisons done 294 / 300 98.00%  Status: =std=bcl::app=> Quality involving 1004_0004_01_final_model File 24 / 25 Total comparisons done 295 / 300 98.33%  Status: =std=bcl::app=> Quality involving 1004_0004_01_final_model File 24 / 25 Total comparisons done 296 / 300 98.67%  Status: =std=bcl::app=> Quality involving 1004_0004_01_final_model File 24 / 25 Total comparisons done 297 / 300 99.00%  Status: =std=bcl::app=> Quality involving 1004_0004_01_final_model File 24 / 25 Total comparisons done 298 / 300 99.33%  Status: =std=bcl::app=> Quality involving 1004_0004_01_final_model File 24 / 25 Total comparisons done 299 / 300 99.67%  Status: =std=bcl::app=> Quality involving 1004_0004_01_final_model File 24 / 25 Total comparisons done 300 / 300 100.00% Status: =std=bcl::app=> Total comparisons done 300 / 300 100.00%                                                          Status: =std=bcl::app=> Total comparisons done 300 / 300 100.00%  Status: =std=bcl::app=> Total comparisons done 300 / 300 100.00%  Status: =std=bcl::app=> Total comparisons done 300 / 300 100.00%  Status: =std=bcl::app=> Total comparisons done 300 / 300 100.00%  Status: =std=bcl::app=> Total comparisons done 300 / 300 100.00%  Status: =std=bcl::app=> Total comparisons done 300 / 300 100.00%  Status: =std=bcl::app=> Total comparisons done 300 / 300 100.00% 
=crt=bcl::util=> quality calculations has run for 1.15612 seconds
=slt=bcl::app=> outputting to file example/example_files/output/quality/pthread_matrixGDT_TS.txt
=crt=bcl::util=> Table Outputting has run for 0.001359 seconds
=std=bcl=> Run completed of protein:Compare -atoms CA -input_pdb_postfix .pdb -input_pdb_prefix example/example_files/input/quality/ -output_dir example/example_files/output/quality/ -pdb_list example/example_files/input/quality/1bgca_pdbs.ls -prefix pthread_matrix -quality GDT_TS -scheduler PThread 8 
, return status was: 0
Command line took 1.38384 sec to run
=std=bcl=> successful example check:  quality.RunCommand() == 0
=std=bcl=> quality application failed test succeeded:  io::File::FilesMatch( correct_table, calculated_table) == 1
=std=bcl::app=> BCL Example | END  : AppPDBCompare ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
AppPDBCompare_total                       8          0              
total                                     8          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:01, peak virtual memory used: 648 MB, peak physical RAM used: 62 MB
