./build/linux64_release/bin/bcl-example-apps-static.exe Examples -exec AppJufo 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> AppJufo
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: AppJufo ====================
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!
=std=bcl=> Checking command line:
bioinfo:Jufo 

=std=bcl=> Command line was invalid
=std=bcl=> successful example check:  jufo_helper.CheckCommandString( false) == 0
=std=bcl=> Checking command line:
bioinfo:Jufo example/example_files/input/biology/2K73A.fasta 

=std=bcl=> Command line was valid
=std=bcl=> successful example check:  jufo_helper.CheckCommandString( true) == 1
=crt=bcl::random=> Seed was set to 5489!
=std=bcl=> Running command line: bioinfo:Jufo example/example_files/input/biology/2K73A.fasta 

=std=bcl=> Run completed of bioinfo:Jufo example/example_files/input/biology/2K73A.fasta 
, return status was: 0
Command line took 0.833502 sec to run
=std=bcl=> successful example check:  jufo_helper.RunCommand() == 0
=std=bcl=> successful example check:  correct_predictions >= nr_expected_correct == 1
=std=bcl=> JUFO predicted 142 out of 164 correctly
=std=bcl::app=> BCL Example | END  : AppJufo ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
AppJufo_total                             4          0              
total                                     4          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 125 MB, peak physical RAM used: 66 MB
