./build/linux64_release/bin/bcl-example-apps-static.exe Examples -exec AppContactPrediction 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> AppContactPrediction
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: AppContactPrediction ====================
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!
=std=bcl=> Checking command line:
bioinfo:ContactPrediction 

=std=bcl=> Command line was invalid
=std=bcl=> successful example check:  contact_helper.CheckCommandString( false) == 0
=std=bcl=> Checking command line:
bioinfo:ContactPrediction example/example_files/input/biology/1ubiA.fasta -output_path example/example_files/output/contact/ 

=std=bcl=> Command line was valid
=std=bcl=> successful example check:  contact_helper.CheckCommandString( true) == 1
=crt=bcl::random=> Seed was set to 5489!
=std=bcl=> Running command line: bioinfo:ContactPrediction example/example_files/input/biology/1ubiA.fasta -output_path example/example_files/output/contact/ 

=std=bcl::app=> contact prediction has been completed
=std=bcl=> Run completed of bioinfo:ContactPrediction example/example_files/input/biology/1ubiA.fasta -output_path example/example_files/output/contact/ 
, return status was: 0
Command line took 0.144108 sec to run
=std=bcl=> successful example check:  contact_helper.RunCommand() == 0
=std=bcl=> Comparison of output files generated from FASTA test succeeded:
              io::File::FilesMatch( generated_output, ref_output) == 1
=std=bcl=> Checking command line:
bioinfo:ContactPrediction example/example_files/input/biology/contact_pred_test_1ubi.ls -output_path example/example_files/output/contact/ -pdb_list -real_contacts 

=std=bcl=> Command line was valid
=std=bcl=> successful example check:  contact_helper.CheckCommandString( true) == 1
=crt=bcl::random=> Seed was set to 5489!
=std=bcl=> Running command line: bioinfo:ContactPrediction example/example_files/input/biology/contact_pred_test_1ubi.ls -output_path example/example_files/output/contact/ -pdb_list -real_contacts 

=std=bcl::app=> read list of pdbs from file
=std=bcl::app=> 1ubi at example/example_files/input/biology
=std=bcl::app=> 1ubi at example/example_files/input/biology
=std=bcl::app=> pdb list read
=std=bcl::app=> 1ubi at example/example_files/input/biology
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    2  H2 LEU A   56  TYR A   59  5                                   4    
=std=bcl::app=> 	 chain :A : 76residues
=std=bcl::app=> 1ubi at example/example_files/input/biology
=std=bcl::pdb=> HELIX line is ignored, since helix class is not considered:
HELIX    2  H2 LEU A   56  TYR A   59  5                                   4    
=std=bcl::app=> 	 chain :A : 76residues
=std=bcl::app=> contact prediction has been completed
=std=bcl=> Run completed of bioinfo:ContactPrediction example/example_files/input/biology/contact_pred_test_1ubi.ls -output_path example/example_files/output/contact/ -pdb_list -real_contacts 
, return status was: 0
Command line took 0.319728 sec to run
=std=bcl=> successful example check:  contact_helper.RunCommand() == 0
=std=bcl=> Comparison of output files generated from PDB test succeeded:
              io::File::FilesMatch( generated_output, ref_output) == 1
=std=bcl::app=> BCL Example | END  : AppContactPrediction ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
AppContactPrediction_total                7          0              
total                                     7          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 116 MB, peak physical RAM used: 57 MB
