./build/linux64_release/bin/bcl-example-apps-static.exe Examples -exec AppRestraintSaxs 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> AppRestraintSaxs
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: AppRestraintSaxs ====================
=std=bcl=> successful example check:  app_enum_restraint_saxs.IsDefined() == 1
=std=bcl=>  Inside Application Example: 
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!
=std=bcl=> Checking command line:
restraint:Saxs -aaclass AAComplete -exp_data example/example_files/input/biology/1ENH00.saxs -output_file example/example_files/output/restraint/1ENH_aacomplete_raw_saxs.data -pdb example/example_files/input/biology/1ENH.pdb -use_errors 

=std=bcl=> Command line was valid
=std=bcl=> successful example check:  restraint_saxs_helper.CheckCommandString( true) == 1
=crt=bcl::random=> Seed was set to 5489!
=std=bcl=> Running command line: restraint:Saxs -aaclass AAComplete -exp_data example/example_files/input/biology/1ENH00.saxs -output_file example/example_files/output/restraint/1ENH_aacomplete_raw_saxs.data -pdb example/example_files/input/biology/1ENH.pdb -use_errors 

=std=bcl::app=> Score: 0.667827
=std=bcl=> Run completed of restraint:Saxs -aaclass AAComplete -exp_data example/example_files/input/biology/1ENH00.saxs -output_file example/example_files/output/restraint/1ENH_aacomplete_raw_saxs.data -pdb example/example_files/input/biology/1ENH.pdb -use_errors 
, return status was: 0
Command line took 0.275264 sec to run
=std=bcl=> successful example check:  restraint_saxs_helper.RunCommand() == 0
=std=bcl::restraint=> bcl_processed_data
=std=bcl::restraint=> bcl_processed_data
=std=bcl=> successful example check:  match == 1
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!
=std=bcl=> Checking command line:
restraint:Saxs -aaclass AABackBone -apx_sc -exp_data example/example_files/input/biology/1ENH00.saxs -output_file example/example_files/output/restraint/1ENH_aabackbone_raw_saxs.data -pdb example/example_files/input/biology/1ENH.pdb 

=std=bcl=> Command line was valid
=std=bcl=> successful example check:  restraint_saxs_helper.CheckCommandString( true) == 1
=crt=bcl::random=> Seed was set to 5489!
=std=bcl=> Running command line: restraint:Saxs -aaclass AABackBone -apx_sc -exp_data example/example_files/input/biology/1ENH00.saxs -output_file example/example_files/output/restraint/1ENH_aabackbone_raw_saxs.data -pdb example/example_files/input/biology/1ENH.pdb 

=std=bcl::app=> Score: 0.0637427
=std=bcl=> Run completed of restraint:Saxs -aaclass AABackBone -apx_sc -exp_data example/example_files/input/biology/1ENH00.saxs -output_file example/example_files/output/restraint/1ENH_aabackbone_raw_saxs.data -pdb example/example_files/input/biology/1ENH.pdb 
, return status was: 0
Command line took 0.107351 sec to run
=std=bcl=> successful example check:  restraint_saxs_helper.RunCommand() == 0
=std=bcl::restraint=> bcl_processed_data
=std=bcl::restraint=> bcl_processed_data
=std=bcl=> successful example check:
               scattering_data.GetScatteringData() == correct_scattering_data.GetScatteringData()
              output of result suppressed (result was 3813 bytes), set message verbosity to Detail to override
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!
=std=bcl=> Checking command line:
restraint:Saxs -aaclass AABackBone -apx_loops -apx_sc -exp_data example/example_files/input/biology/1ENH00.saxs -min_sse_size 5 3 999 -output_file example/example_files/output/restraint/1ENH_aabackbone_minssesize_raw_saxs.data -pdb example/example_files/input/biology/1ENH.pdb 

=std=bcl=> Command line was valid
=std=bcl=> successful example check:  restraint_saxs_helper.CheckCommandString( true) == 1
=crt=bcl::random=> Seed was set to 5489!
=std=bcl=> Running command line: restraint:Saxs -aaclass AABackBone -apx_loops -apx_sc -exp_data example/example_files/input/biology/1ENH00.saxs -min_sse_size 5 3 999 -output_file example/example_files/output/restraint/1ENH_aabackbone_minssesize_raw_saxs.data -pdb example/example_files/input/biology/1ENH.pdb 

=std=bcl::app=> Score: 0.125739
=std=bcl=> Run completed of restraint:Saxs -aaclass AABackBone -apx_loops -apx_sc -exp_data example/example_files/input/biology/1ENH00.saxs -min_sse_size 5 3 999 -output_file example/example_files/output/restraint/1ENH_aabackbone_minssesize_raw_saxs.data -pdb example/example_files/input/biology/1ENH.pdb 
, return status was: 0
Command line took 0.068266 sec to run
=std=bcl=> successful example check:  restraint_saxs_helper.RunCommand() == 0
=std=bcl::restraint=> bcl_processed_data
=std=bcl::restraint=> bcl_processed_data
=std=bcl=> successful example check:
               scattering_data.GetScatteringData() == correct_scattering_data.GetScatteringData()
              output of result suppressed (result was 3813 bytes), set message verbosity to Detail to override
=std=bcl::app=> BCL Example | END  : AppRestraintSaxs ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
AppRestraintSaxs_total                   10          0              
total                                    10          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 118 MB, peak physical RAM used: 58 MB
