./build/linux64_release/bin/bcl-example-apps-static.exe Examples -exec AppModelTest 
BCL v4.0.0, r5417, compiled on Mon Nov  2 10:35:50 2020
=std=bcl=> executing application: Examples
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!

==================================================================================================================================================

BCL FLAGS

-message_level not set
   <level> Standard (default)
   <verbosity> Summary (default)
-logger not set
   <> Default (default)
   <identifier>  (default)
-help not set
-readme not set
-file_compressed_alternatives not set
-file_compression not set
   <compression_type> Uncompressed (default)
-enums_files not set
-random_seed not set
   <seed> 5489 (default)
-model_path not set
   <model_path_name> model/ (default)
-histogram_path not set
   <path> histogram/ (default)
-opencl not set
   <platform> Disable (default)
-scheduler not set
   <scheduler> Serial (default)
   <number_cpus> 1 (default)

==================================================================================================================================================

APPLICATION FLAGS

-help not set
-readme not set
-namespace not set
-exclude_namespace not set
-exec set
   <example> AppModelTest
-all not set
-example_path not set
   <path> example/example_files/ (default)
-application_example_path not set
   <path> /dors/meilerlab/apps/bcl/app_example_files/ (default)

==================================================================================================================================================

=crt=bcl=> WARNING: Examples is a deprecated name for this application.  Use bcl:Examples instead!
=crt=bcl::app=> BCL Example | BEGIN: All Examples ====================
=crt=bcl::app=> BCL Example | BEGIN: AppModelTest ====================
=crt=bcl::random=> Seed was set to 5489!
=crt=bcl::random=> Seed was set to 5489!
=std=bcl=> Checking command line:
model:Test -retrieve_dataset 'Subset(filename=example/example_files/input/model/dataset_aid891_100act_100inact.bin)' -storage_model 'File(directory=example/example_files/input/model/,prefix=model,key=000011)' 

=std=bcl=> Command line was valid
=std=bcl=> successful example check:  test_model.CheckCommandString( true) == 1
=crt=bcl::random=> Seed was set to 5489!
=std=bcl=> Running command line: model:Test -retrieve_dataset 'Subset(filename=example/example_files/input/model/dataset_aid891_100act_100inact.bin)' -storage_model 'File(directory=example/example_files/input/model/,prefix=model,key=000011)' 

=std=bcl::app=> Model storage initialized ... 
=std=bcl::app=> Start reading descriptors and model ids ...
=std=bcl::app=> Done reading descriptors and model ids
=std=bcl::app=> Model storage initialized ... done: 0 [sec]
=std=bcl::model=> # features: 200 feature size: 1284 result size: 1 feature result size of data superset: 1285
=std=bcl::model=> result columns: 1284 - 1284
=std=bcl::app=> Number of retrieved feature/result pairs: 200
=std=bcl::app=> predictions with model id 000011 #200 predicted columns: 1
=std=bcl=> Run completed of model:Test -retrieve_dataset 'Subset(filename=example/example_files/input/model/dataset_aid891_100act_100inact.bin)' -storage_model 'File(directory=example/example_files/input/model/,prefix=model,key=000011)' 
, return status was: 0
Command line took 0.055455 sec to run
=std=bcl=> successful example check:  test_model.RunCommand() == 0
=std=bcl::app=> BCL Example | END  : AppModelTest ====================
=crt=bcl::app=> BCL Example | END  : All Examples ====================
=std=bcl::app=> The results table
bcl::storage::Table<std::string>    success      error error_string 
AppModelTest_total                        2          0              
total                                     2          0              

==================================================================================================================================================
=slt=bcl=> bcl has run for 00:00:00, peak virtual memory used: 117 MB, peak physical RAM used: 57 MB
