>    A [KAKSI secondary structure assignment]
X..HHHHH..bbbb.HHHHH.bbbbbbb.HHHHHHHHH................HHHHHHHHHHHHHHHHH.bbbbbbbb
...............HHHHH..HHHHHHHHH.HHHHHHHHHH...HHHHHHHHHHHHHHHHHH.bbbbb..HHHHHHHHH
HHHH...bbbb..HHHHHHH...bbbb...bbbbbb....bbbbbbbbbb.HHHHHHHHH.HHHHHHHHHHHHH......
.....HHHHHHHHHHHH.............HHHHHHHHHHH..............HHHHHHHHHHHHH..HHHHHHHHHH
HHHHHHHHHHHHH.......
>    B [KAKSI secondary structure assignment]
X.........bbbb.HHHHH.bbbbbb.HHHHHHHHHH................HHHHHHHHHHHHHHHHH.bbbbbbbb
.........HHHHHH.....HHHHHHHH....HHHHHHHHH....HHHHHHHHHHHHHHHHHH.bbbbb..HHHHHHHHH
HHHH...bbbb..HHHHHHH...bbbb....bbbbb....bbbbb.bbbb.HHHHHHHHH.HHHHHHHHHHHHH......
.....HHHHHHHHHHH...HHHHH......HHHHHHHHHHH..............HHHHHHHHHHHHH..HHHHHHHHHH
HHHHHHHH............
