save_CNS/XPLOR_distance_constraints_5
    _Distance_constraint_list.Sf_category         distance_constraints 
    _Distance_constraint_list.Entry_ID            parsed_2kdc 
    _Distance_constraint_list.ID                  1 
    _Distance_constraint_list.Constraint_type     NOE 
    _Distance_constraint_list.Constraint_file_ID  1 
    _Distance_constraint_list.Block_ID            5 
    _Distance_constraint_list.Details            "Generated by Wattos" 

    loop_
        _Dist_constraint_tree.Constraint_ID 
        _Dist_constraint_tree.Node_ID 
        _Dist_constraint_tree.Down_node_ID 
        _Dist_constraint_tree.Right_node_ID 
        _Dist_constraint_tree.Logic_operation 
        _Dist_constraint_tree.Entry_ID 
        _Dist_constraint_tree.Distance_constraint_list_ID 

          1   1   .   .   .   parsed_2kdc   1   
          2   1   .   .   .   parsed_2kdc   1   
          3   1   .   .   .   parsed_2kdc   1   
          4   1   .   .   .   parsed_2kdc   1   
          5   1   .   .   .   parsed_2kdc   1   
    stop_


    loop_
        _Dist_constraint.Tree_node_member_constraint_ID 
        _Dist_constraint.Tree_node_member_node_ID 
        _Dist_constraint.Constraint_tree_node_member_ID 
        _Dist_constraint.Assembly_atom_ID 
        _Dist_constraint.Entity_assembly_ID 
        _Dist_constraint.Entity_ID 
        _Dist_constraint.Comp_index_ID 
        _Dist_constraint.Seq_ID 
        _Dist_constraint.Comp_ID 
        _Dist_constraint.Atom_ID 
        _Dist_constraint.Resonance_ID 
        _Dist_constraint.Auth_asym_ID 
        _Dist_constraint.Auth_seq_ID 
        _Dist_constraint.Auth_comp_ID 
        _Dist_constraint.Auth_atom_ID 
        _Dist_constraint.Entry_ID 
        _Dist_constraint.Distance_constraint_list_ID 

          1   1   1   .   .   .   .   .   .   .   .   a     4   .   HN    parsed_2kdc   1   
          1   1   2   .   .   .   .   .   .   .   .   a     8   .   HN    parsed_2kdc   1   
          2   1   1   .   .   .   .   .   .   .   .   a     5   .   HN    parsed_2kdc   1   
          2   1   2   .   .   .   .   .   .   .   .   a     20   .   HN    parsed_2kdc   1   
          3   1   1   .   .   .   .   .   .   .   .   b     5   .   HN    parsed_2kdc   1   
          3   1   2   .   .   .   .   .   .   .   .   b     62   .   HN    parsed_2kdc   1   
          4   1   1   .   .   .   .   .   .   .   .   a     5   .   HN    parsed_2kdc   1   
          4   1   2   .   .   .   .   .   .   .   .   a     10   .   HB#   parsed_2kdc   1   
          5   1   1   .   .   .   .   .   .   .   .   a     7   .   HN    parsed_2kdc   1   
          5   1   2   .   .   .   .   .   .   .   .   a     17   .   HN    parsed_2kdc   1   
    stop_


    loop_
        _Dist_constraint_value.Constraint_ID 
        _Dist_constraint_value.Tree_node_ID 
        _Dist_constraint_value.Source_experiment_ID 
        _Dist_constraint_value.Spectral_peak_ID 
        _Dist_constraint_value.Intensity_val 
        _Dist_constraint_value.Intensity_lower_val_err 
        _Dist_constraint_value.Intensity_upper_val_err 
        _Dist_constraint_value.Distance_val 
        _Dist_constraint_value.Distance_lower_bound_val 
        _Dist_constraint_value.Distance_upper_bound_val 
        _Dist_constraint_value.Entry_ID 
        _Dist_constraint_value.Distance_constraint_list_ID 

          1   1   .   .   .   .   .   3.0   1.8    4.3    parsed_2kdc   1   
          2   1   .   .   .   .   .   3.0   1.80   6.00   parsed_2kdc   1   
          3   1   .   .   .   .   .   3.0   1.8    4.3    parsed_2kdc   1   
          4   1   .   .   .   .   .   3.0   1.8    4.3    parsed_2kdc   1   
          5   1   .   .   .   .   .   2.0   1.8    2.9    parsed_2kdc   1   
    stop_

save_


save_CNS/XPLOR_dipolar_coupling_4
    _RDC_constraint_list.Sf_category         RDC_constraints 
    _RDC_constraint_list.Entry_ID            parsed_2kdc 
    _RDC_constraint_list.ID                  1 
    _RDC_constraint_list.Constraint_file_ID  1 
    _RDC_constraint_list.Block_ID            4 
    _RDC_constraint_list.Details            "Generated by Wattos" 

    loop_
        _RDC_constraint.ID 
        _RDC_constraint.Assembly_atom_ID_1 
        _RDC_constraint.Entity_assembly_ID_1 
        _RDC_constraint.Entity_ID_1 
        _RDC_constraint.Comp_index_ID_1 
        _RDC_constraint.Seq_ID_1 
        _RDC_constraint.Comp_ID_1 
        _RDC_constraint.Atom_ID_1 
        _RDC_constraint.Resonance_ID_1 
        _RDC_constraint.Assembly_atom_ID_2 
        _RDC_constraint.Entity_assembly_ID_2 
        _RDC_constraint.Entity_ID_2 
        _RDC_constraint.Comp_index_ID_2 
        _RDC_constraint.Seq_ID_2 
        _RDC_constraint.Comp_ID_2 
        _RDC_constraint.Atom_ID_2 
        _RDC_constraint.Resonance_ID_2 
        _RDC_constraint.RDC_val 
        _RDC_constraint.RDC_lower_bound 
        _RDC_constraint.RDC_upper_bound 
        _RDC_constraint.RDC_val_err 
        _RDC_constraint.Source_experiment_ID 
        _RDC_constraint.Auth_asym_ID_1 
        _RDC_constraint.Auth_seq_ID_1 
        _RDC_constraint.Auth_comp_ID_1 
        _RDC_constraint.Auth_atom_ID_1 
        _RDC_constraint.Auth_asym_ID_2 
        _RDC_constraint.Auth_seq_ID_2 
        _RDC_constraint.Auth_comp_ID_2 
        _RDC_constraint.Auth_atom_ID_2 
        _RDC_constraint.Entry_ID 
        _RDC_constraint.RDC_constraint_list_ID 

          1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    0.8   .   .   .   .   a    27   .   N   a    27   .   HN   parsed_2kdc   1   
          2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    1.6   .   .   .   .   b    28   .   N   b    28   .   HN   parsed_2kdc   1   
          3   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    0.8   .   .   .   .   a    30   .   N   a    30   .   HN   parsed_2kdc   1   
          4   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    2.4   .   .   .   .   a    31   .   N   a    31   .   HN   parsed_2kdc   1   
          5   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    1.6   .   .   .   .   b    32   .   N   b    32   .   HN   parsed_2kdc   1   
    stop_

save_



