bcl::cluster::NodeDescriptionFromFile
  bcl::storage::Map<std::string,double,std::less<std::string>>
    21
    std::pair<std::string,double>
      "cluster_0000_final.pdb"
      0.429461
    std::pair<std::string,double>
      "cluster_0001_final.pdb"
      0.138705
    std::pair<std::string,double>
      "cluster_0002_final.pdb"
      0.119508
    std::pair<std::string,double>
      "cluster_0003_final.pdb"
      1.60168
    std::pair<std::string,double>
      "cluster_0004_final.pdb"
      2.883
    std::pair<std::string,double>
      "cluster_0005_final.pdb"
      0.549634
    std::pair<std::string,double>
      "cluster_0006_final.pdb"
      2.26794
    std::pair<std::string,double>
      "cluster_0007_final.pdb"
      2.31929
    std::pair<std::string,double>
      "cluster_0008_final.pdb"
      2.40771
    std::pair<std::string,double>
      "cluster_0009_final.pdb"
      1.86806
    std::pair<std::string,double>
      "cluster_0010_final.pdb"
      0.320237
    std::pair<std::string,double>
      "cluster_0011_final.pdb"
      1.56955
    std::pair<std::string,double>
      "cluster_0012_final.pdb"
      0.983533
    std::pair<std::string,double>
      "cluster_0013_final.pdb"
      2.51653
    std::pair<std::string,double>
      "cluster_0014_final.pdb"
      1.87142
    std::pair<std::string,double>
      "cluster_0015_final.pdb"
      2.13617
    std::pair<std::string,double>
      "cluster_0016_final.pdb"
      2.45725
    std::pair<std::string,double>
      "cluster_0017_final.pdb"
      1.89071
    std::pair<std::string,double>
      "cluster_0018_final.pdb"
      0.170274
    std::pair<std::string,double>
      "cluster_0019_final.pdb"
      0.173507
    std::pair<std::string,double>
      "cluster_0020_final.pdb"
      -0.103498
