bcl::opti::ApproximatorGoldenSection<double,double>
  bcl::util::ShPtr<bcl::opti::PrintInterface<double,double>>
    0

  bcl::util::ShPtr<bcl::opti::CriterionInterface<double,double>>
    12345678
    bcl::opti::CriterionNumberIterations<double,double>
      15
  bcl::opti::Tracker<double,double>
    15
    14
    SmallerIsBetter
    End
    bcl::storage::Vector<size_t>
      4
      7
      8
      0
      0

    bcl::storage::Vector<size_t>
      4
      13
      14
      0
      0

    bcl::storage::Vector<size_t>
      4
      13
      14
      0
      0

    accepted
    bcl::util::ShPtr<bcl::storage::Pair<double,double>>
      12345678
      bcl::storage::Pair<double,double>
        0.00415184
        1.72378e-05
    bcl::util::ShPtr<bcl::storage::Pair<double,double>>
      12345678
      bcl::storage::Pair<double,double>
        -0.00355872
        1.26645e-05
    ""
  bcl::util::ShPtr<bcl::math::FunctionInterfaceSerializable<double,double>>
    12345678
    bcl::ExampleOptiApproximatorGoldenSection::QuadraticFunction

  bcl::util::ShPtr<bcl::storage::Pair<double,double>>
    12345678
    bcl::storage::Pair<double,double>
      0.00415184
      1.72378e-05
  bcl::util::ShPtr<bcl::storage::Pair<double,double>>
    12345678
    bcl::storage::Pair<double,double>
      -0.0160347
      0.000257111
  bcl::util::ShPtr<bcl::storage::Pair<double,double>>
    12345678
    bcl::storage::Pair<double,double>
      -0.00355872
      1.26645e-05