bcl::opti::ApproximatorPowell<bcl::linal::Vector3D,double>
  bcl::util::ShPtr<bcl::opti::PrintInterface<bcl::linal::Vector3D,double>>
    0

  bcl::util::ShPtr<bcl::opti::CriterionInterface<bcl::linal::Vector3D,double>>
    12345678
    bcl::opti::CriterionNumberIterations<bcl::linal::Vector3D,double>
      20
  bcl::opti::Tracker<bcl::linal::Vector3D,double>
    20
    19
    SmallerAbsIsBetter
    End
    bcl::storage::Vector<size_t>
      4
      15
      5
      0
      0

    bcl::storage::Vector<size_t>
      4
      16
      19
      0
      0

    bcl::storage::Vector<size_t>
      4
      18
      19
      0
      0

    accepted
    bcl::util::ShPtr<bcl::storage::Pair<bcl::linal::Vector3D,double>>
      12345678
      bcl::storage::Pair<bcl::linal::Vector3D,double>
        bcl::linal::Vector3D
          -0.000365484	0.00685784	0.000278949
        4.72414e-05
    bcl::util::ShPtr<bcl::storage::Pair<bcl::linal::Vector3D,double>>
      12345678
      bcl::storage::Pair<bcl::linal::Vector3D,double>
        bcl::linal::Vector3D
          -0.000365484	0.00685784	0.000278949
        4.72414e-05
    ""
  bcl::util::ShPtr<bcl::math::FunctionInterfaceSerializable<bcl::linal::Vector3D,double>>
    12345678
    bcl::ExampleOptiApproximatorPowell::SquareExampleFunction

  bcl::storage::Vector<bcl::linal::Vector3D>
    3
    bcl::linal::Vector3D
      -0.000141859	-0.497714	0.00169467
    bcl::linal::Vector3D
      1	0	0
    bcl::linal::Vector3D
      0	0	0.5
