68505089
  -OEChem-08201615513D

 10 10  0     1  0  0  0  0  0999 V2000
   -1.7612   -0.0615    0.3219 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3598   -0.0760    0.2679 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5672    0.0341   -0.4654 C   0  0  1  0  0  0  0  0  0  0  0  0
    0.4665    1.0557   -0.0311 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5020   -0.9524   -0.0933 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7898    0.0318   -1.5374 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.8468    1.7091   -0.8217 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.2167    1.6459    0.8557 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.4798   -2.0462   -0.1428 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2779    0.7294    0.0918 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1 10  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  2  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
68505089

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 -0.66
10 0.4
2 -0.74
3 0.31
4 0.29
5 0.34
9 0.06

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0.4

> <PUBCHEM_PHARMACOPHORE_FEATURES>
4
1 1 acceptor
1 1 donor
1 2 acceptor
4 2 3 4 5 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
1

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
04154E0100000001

> <PUBCHEM_MMFF94_ENERGY>
9.3339

> <PUBCHEM_FEATURE_SELFOVERLAP>
20.298

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 10231456524023315439
20096714 4 18198907100483331081
21015797 1 9077670833494691030
29004967 10 18261396615487151691
5943 1 17342618384110919356

> <PUBCHEM_SHAPE_MULTIPOLES>
92.05
1.56
1.03
0.66
0.5
0.07
0.04
-0.06
-0.23
-0.21
0.03
0.04
0
0.01

> <PUBCHEM_SHAPE_SELFOVERLAP>
178.606

> <PUBCHEM_SHAPE_VOLUME>
57.4

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
