931
automatically built MDL file
written by SmallMoleculeFactory::WriteToMDLFile method
 18 19  0  0  0  0  0  0  0  0  1 V2000
   -0.0171    1.4129    0.0098  C  0  0  0  0  0  0  0  0  0  0  0  0
    0.0021   -0.0041    0.0020  C  0  0  0  0  0  0  0  0  0  0  0  0
    1.1982    2.1186    0.0020  C  0  0  0  0  0  0  0  0  0  0  0  0
    1.2362   -0.6762   -0.0133  C  0  0  0  0  0  0  0  0  0  0  0  0
   -1.2511    2.0852    0.0310  C  0  0  0  0  0  0  0  0  0  0  0  0
   -1.2134   -0.7096    0.0102  C  0  0  0  0  0  0  0  0  0  0  0  0
    2.3743    1.4340   -0.0129  C  0  0  0  0  0  0  0  0  0  0  0  0
    2.3932    0.0404   -0.0204  C  0  0  0  0  0  0  0  0  0  0  0  0
   -2.4081    1.3687    0.0438  C  0  0  0  0  0  0  0  0  0  0  0  0
   -2.3894   -0.0248    0.0255  C  0  0  0  0  0  0  0  0  0  0  0  0
    1.1989    3.1986    0.0074  H  0  0  0  0  0  0  0  0  0  0  0  0
    1.2663   -1.7558   -0.0190  H  0  0  0  0  0  0  0  0  0  0  0  0
   -1.2811    3.1648    0.0375  H  0  0  0  0  0  0  0  0  0  0  0  0
   -1.2142   -1.7896    0.0041  H  0  0  0  0  0  0  0  0  0  0  0  0
    3.3068    1.9786   -0.0189  H  0  0  0  0  0  0  0  0  0  0  0  0
    3.3402   -0.4787   -0.0322  H  0  0  0  0  0  0  0  0  0  0  0  0
   -3.3551    1.8878    0.0604  H  0  0  0  0  0  0  0  0  0  0  0  0
   -3.3220   -0.5694    0.0318  H  0  0  0  0  0  0  0  0  0  0  0  0
  1  2  5  0  0  1  0
  1  3  5  0  0  1  0
  1  5  5  0  0  1  0
  2  4  5  0  0  1  0
  2  6  5  0  0  1  0
  3  7  5  0  0  1  0
  3 11  1  0  0  2  0
  4  8  5  0  0  1  0
  4 12  1  0  0  2  0
  5  9  5  0  0  1  0
  5 13  1  0  0  2  0
  6 10  5  0  0  1  0
  6 14  1  0  0  2  0
  7  8  5  0  0  1  0
  7 15  1  0  0  2  0
  8 16  1  0  0  2  0
  9 10  5  0  0  1  0
  9 17  1  0  0  2  0
 10 18  1  0  0  2  0
M  END
> <2DACorr_Ident>
18,19,30,38,32,22,10,2,0,0,0

> <2DACorr_LpEN>
0,0,0,0,0,0,0,0,0,0,0

> <2DACorr_PiChg>
1.65565e-05,8.4394e-06,-1.09769e-05,-1.13124e-05,2.69866e-06,2.87301e-06,8.31657e-19,6.01853e-32,0,0,0

> <2DACorr_PiEN>
313.602,344.739,438.589,376.313,188.611,62.9493,0,0,0,0,0

> <2DACorr_Polariz>
1014.84,1259.59,1902.67,2077,1510.9,840.185,302.191,46.3982,0,0,0

> <2DACorr_SigChg>
0.0543691,-0.00368775,-0.0196279,0.00164782,-0.0149212,-0.00508899,0.00736453,0.00712892,0,0,0

> <2DACorr_SigEN>
1155.09,1275.08,1998.74,2453.34,2016.6,1341.18,590.45,113.72,0,0,0

> <2DACorr_TotChg>
0.053983,-0.00336282,-0.0189034,0.00103774,-0.0157388,-0.00480385,0.00765076,0.00712892,0,0,0

> <3DACorr_Ident>
19,48,30,34,14,6,2,0,0,0,0,0

> <3DACorr_LpEN>
0,0,0,0,0,0,0,0,0,0,0,0

> <3DACorr_PiChg>
8.4394e-06,-2.21176e-05,-1.71706e-07,5.57167e-06,8.06422e-19,8.31657e-19,6.01853e-32,0,0,0,0,0

> <3DACorr_PiEN>
344.739,626.527,188.375,251.561,0,0,0,0,0,0,0,0

> <3DACorr_Polariz>
1259.59,2807.35,1631.66,1507.81,487.641,198.487,46.3982,0,0,0,0,0

> <3DACorr_SigChg>
-0.00368775,0.00579988,-0.0330523,0.00872651,-0.00509094,-0.00700884,0.00712892,0,0,0,0,0

> <3DACorr_SigEN>
1275.08,3129.58,1948.59,2117.66,841.551,362.92,113.72,0,0,0,0,0

> <3DACorr_TotChg>
-0.00336282,0.00698532,-0.0346872,0.00848034,-0.0048134,-0.00672261,0.00712892,0,0,0,0,0

> <Aspheric>
0.0965568

> <Complexity>
80.6059

> <Diameter>
7.10183

> <Dipole>
0.00182032

> <Eccentric>
0.915492

> <HAcc>
0

> <HDon>
0

> <InertiaX>
160.062

> <InertiaY>
397.831

> <InertiaZ>
557.891

> <LogS>
-3.1953

> <NAtoms>
18

> <NRotBond>
0

> <NStereo>
0

> <NViolationsExtRo5>
0

> <NViolationsRo5>
0

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BONDANNOTATIONS>
1  2  81  3  81  5  82  4  82  6  83  7  84  8  85  9  86  10  87  8  89  10  8

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_CACTVS_COMPLEXITY>
80.6

> <PUBCHEM_CACTVS_HBOND_ACCEPTOR>
0

> <PUBCHEM_CACTVS_HBOND_DONOR>
0

> <PUBCHEM_CACTVS_ROTATABLE_BOND>
0

> <PUBCHEM_CACTVS_SUBSKEYS>
AAADccBwAAAAAAAAAAAAAAAAAAAAAAAAAAAwYAAAAAAAAADBUAAAGAAAAAAADACAGAAwAMAAAACAAiBCAAACAAAgAAAIiAAAAIgIICKAERCAIAAggAAIiAcAgIAOgAAAAAAQAAAAAAAAACAAAAAAAAAAAA==

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CACTVS_TPSA>
0

> <PUBCHEM_CACTVS_XLOGP>
3.3

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_COMPOUND_CANONICALIZED>
1

> <PUBCHEM_COMPOUND_CID>
931

> <PUBCHEM_EXACT_MASS>
128.0626

> <PUBCHEM_HEAVY_ATOM_COUNT>
10

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_IUPAC_CAS_NAME>
naphthalene

> <PUBCHEM_IUPAC_NAME>
naphthalene

> <PUBCHEM_IUPAC_OPENEYE_NAME>
naphthalene

> <PUBCHEM_IUPAC_SYSTEMATIC_NAME>
naphthalene

> <PUBCHEM_IUPAC_TRADITIONAL_NAME>
naphthalene

> <PUBCHEM_MOLECULAR_FORMULA>
C10H8

> <PUBCHEM_MOLECULAR_WEIGHT>
128.17052

> <PUBCHEM_MONOISOTOPIC_WEIGHT>
128.0626

> <PUBCHEM_NIST_INCHI>
InChI=1/C10H8/c1-2-6-10-8-4-3-7-9(10)5-1/h1-8H

> <PUBCHEM_OPENEYE_CAN_SMILES>
C1=CC=C2C=CC=CC2=C1

> <PUBCHEM_OPENEYE_ISO_SMILES>
C1=CC=C2C=CC=CC2=C1

> <PUBCHEM_TOTAL_CHARGE>
0

> <Polariz>
17.704

> <RComplexity>
1.2

> <RDF_Ident>
0,0,0,0,0,0,0,0.000987278,0.146525,2.94304,8.00074,3.05355,2.44538,7.84038,7.20728,1.94929,0.0923187,0.000617049,0.00197456,0.29305,5.88706,16.1483,9.08553,13.4439,17.019,6.87825,6.46468,7.47325,2.28054,0.110387,0.00222138,0.220281,4.48782,13.472,8.48806,3.20044,4.95703,6.41554,8.88278,4.52543,5.69155,6.94402,5.54577,1.6918,3.01753,8.11088,5.22407,7.69131,7.67978,5.58191,1.61878,1.54527,4.00074,1.50815,0.809515,2.07425,2.28054,5.50864,5.54503,3.0163,4.07376,1.47201,0.0732626,0.000740459,0.0366313,0.735759,2,0.735759,0.0368781,0.0368781,0.735759,2,0.735759,0.0366313,0.00024682,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

> <RDF_LpEN>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

> <RDF_PiChg>
0,0,0,0,0,0,0,1.02012e-22,1.51399e-20,3.04093e-19,3.33041e-10,5.01362e-08,1.09793e-06,4.81056e-06,6.73352e-06,2.16133e-06,1.05478e-07,7.08463e-10,8.02391e-23,1.19085e-20,-1.39672e-09,-2.07249e-07,-4.15731e-06,-1.11923e-05,-3.82416e-06,-2.85979e-07,-4.09359e-06,-1.11407e-05,-4.09844e-06,-2.04049e-07,-1.37487e-09,-2.69958e-20,-5.47333e-19,-2.15167e-11,-3.19303e-09,-6.40918e-08,-1.73378e-07,-6.14951e-08,-2.24177e-09,-3.16643e-09,-6.414e-08,-1.74351e-07,-6.41403e-08,-3.19336e-09,3.33041e-10,5.26211e-08,1.05728e-06,2.92563e-06,2.11384e-06,2.92563e-06,1.05728e-06,5.26211e-08,3.54558e-10,-9.28341e-21,-3.59559e-22,1.52292e-20,3.05949e-19,8.31759e-19,3.21182e-19,3.21182e-19,8.31759e-19,3.05949e-19,1.52323e-20,1.02635e-22,1.10233e-33,2.21409e-32,6.01853e-32,2.21409e-32,1.10976e-33,1.10976e-33,2.21409e-32,6.01853e-32,2.21409e-32,1.10233e-33,7.42746e-36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

> <RDF_PiEN>
0,0,0,0,0,0,0,0,0,0,0.0232765,3.47381,72.2459,246.048,225.514,60.8908,2.88286,0.0192677,0,0,0.0309619,4.61831,95.7339,319.939,280.022,77.0892,72.6072,187.961,69.1384,3.4422,0.0231933,0,0,0.0155079,2.30932,47.3771,148.733,108.942,25.3879,3.46572,46.2363,125.662,46.2285,2.30158,0.0232765,1.15296,23.1655,64.1023,46.3155,64.1023,23.1655,1.15296,0.00776856,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

> <RDF_Polariz>
0,0,0,0,0,0,0,0.042753,6.34511,127.445,346.482,135.01,166.27,594.924,654.209,192.733,9.2726,0.0621377,0.089761,13.3217,267.651,738.87,511.165,916.932,992.411,371.354,393.104,573.88,188.342,9.22378,0.129976,10.1189,206.909,636.073,439.295,203.098,356.621,415.514,469.705,218.443,284.088,385.745,211.714,50.1362,137.432,372.461,222.606,300.952,321.178,249.31,73.4935,67.3402,173.932,65.0365,24.521,60.7658,79.167,191.319,162.446,96.8864,154.007,55.9632,2.78561,0.0244953,0.849814,17.069,46.3982,17.069,0.85554,0.85554,17.069,46.3982,17.069,0.849814,0.005726,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

> <RDF_SigChg>
0,0,0,0,0,0,0,-3.30875e-06,-0.000491062,-0.00986325,-0.0268087,-0.0095061,0.00674019,0.0208138,0.0108128,0.00169887,6.92264e-05,4.5025e-07,-5.53328e-06,-0.000821212,-0.0164925,-0.0445339,-0.00981633,0.0293157,0.0434304,0.00966845,-0.00854011,0.00469627,0.00320898,0.000169758,-2.63034e-06,-0.000562178,-0.011353,-0.0320918,-0.0149282,0.00269803,0.0141272,0.00404949,-0.0145096,-0.0109864,-0.00970507,0.0125081,0.0186951,0.00505185,-0.00901961,-0.0248531,-0.00168006,0.0159383,-0.00114532,0.00940122,0.00475519,-0.00436547,-0.0125688,-0.00449209,0.00243326,0.0069862,-0.00227248,-0.00871914,0.00891433,-0.000172266,-0.0138762,-0.00519922,-0.000258942,-8.64959e-07,0.000130571,0.00262258,0.00712892,0.00262258,0.000131451,0.000131451,0.00262258,0.00712892,0.00262258,0.000130571,8.79779e-07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

> <RDF_SigEN>
0,0,0,0,0,0,0,0.0617433,9.16352,184.054,500.362,191.637,167.216,545.232,514.622,141.16,6.70343,0.0448252,0.124741,18.5132,371.918,1021.18,594.45,904.137,1093.04,434.837,423.561,517.164,160.829,7.80921,0.146384,13.9793,284.92,857.639,546.468,213.843,340.246,428.212,572.88,287.808,364.043,450.506,333.335,97.9683,188.967,508.849,323.244,469.545,475.379,348.742,101.3,96.9577,251.056,94.4264,46.4965,118.433,137.711,335.019,323.784,179.943,253.398,91.7037,4.56426,0.0447879,2.08285,41.8352,113.72,41.8352,2.09689,2.09689,41.8352,113.72,41.8352,2.08285,0.0140341,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

> <RDF_TotChg>
0,0,0,0,0,0,0,-3.27451e-06,-0.00048598,-0.00976117,-0.0265313,-0.00941357,0.00656266,0.0204995,0.0111921,0.00189981,7.96443e-05,5.20882e-07,-5.53248e-06,-0.000821093,-0.0164901,-0.0445233,-0.00972453,0.0297178,0.0440103,0.00986169,-0.00836687,0.00516287,0.00338163,0.000178361,-2.60633e-06,-0.000567288,-0.0114645,-0.0325729,-0.0155935,0.00239746,0.0138655,0.00375996,-0.0150698,-0.011092,-0.00951658,0.0123702,0.0186106,0.0050471,-0.00902609,-0.0248757,-0.00178458,0.015758,-0.00106348,0.00922128,0.00465693,-0.00437377,-0.0125775,-0.00449528,0.00243313,0.00699144,-0.00216718,-0.00843288,0.00902487,-6.17265e-05,-0.01359,-0.00509392,-0.0002537,-8.29636e-07,0.000130571,0.00262258,0.00712892,0.00262258,0.000131451,0.000131451,0.00262258,0.00712892,0.00262258,0.000130571,8.79779e-07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

> <Rgyr>
2.08632

> <Span>
3.55096

> <SurfACorr_ESP>
1.85395,0.634218,1.21918,-1.10463,-2.03593,-0.51778,0.221878,0.415782,0.0613867,0,0,0

> <SurfACorr_HBP>
0,0,0,0,0,0,0,0,0,0,0,0

> <SurfACorr_HPP>
0.0027803,0.00491062,0.0075086,0.00770493,0.00694991,0.00544483,0.00283642,0.00092062,6.47496e-05,0,0,0

> <TPSA>
0

> <Weight>
128.171

> <XlogP>
3.28616

> <bcl_EffectiveAtomPolarizability>
9.65875 9.65875 8.21031 8.21031 8.21031 8.21031 7.48609 7.48609 7.48609 7.48609 4.97466 4.97466 4.97466 4.97466 4.61255 4.61255 4.61255 4.61255 

> <bcl_ElectronDensity>
-0.568762 -0.562648 0.356317 0.0699908 0.356317 0 0 0 0 0 0 0 0 0 0 0 0 0 

> <bcl_HBondAcceptors>
0

> <bcl_HBondDonors>
0

> <bcl_Identity>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

> <bcl_MeanMolecularPolarizability>
16.616

> <bcl_MolecularWeight>
128.18

> <bcl_SigmaCharge>
-0.0186941 -0.0186941 -0.0551351 -0.0551351 -0.0551351 -0.0551351 -0.0624873 -0.0624873 -0.0624873 -0.0624873 0.063812 0.063812 0.063812 0.063812 0.0631575 0.0631575 0.0631575 0.0631575 

> <bcl_SigmaEN>
8.61649 8.61649 8.2806 8.2806 8.2806 8.2806 8.2134 8.2134 8.2134 8.2134 7.56571 7.56571 7.56571 7.56571 7.56169 7.56169 7.56169 7.56169 

> <bcl_TopologicalPolarSurfaceArea>
0

> <bcl_XlogP>
1.114

$$$$
