bcl::storage::Table<double>      1bgca 
1000_0000_01_final_model       11.2357 
1000_0001_01_final_model       12.4143 
1000_0002_01_final_model       10.4432 
1000_0003_01_final_model       11.3374 
1000_0004_01_final_model       16.0461 
1001_0000_01_final_model       13.5052 
1001_0001_01_final_model       15.5263 
1001_0002_01_final_model       12.3403 
1001_0003_01_final_model        22.244 
1001_0004_01_final_model       13.9634 
1002_0000_01_final_model       13.6916 
1002_0001_01_final_model       17.9132 
1002_0002_01_final_model       11.7372 
1002_0003_01_final_model        13.259 
1002_0004_01_final_model       16.2507 
1003_0000_01_final_model       13.1923 
1003_0001_01_final_model       14.9087 
1003_0002_01_final_model       17.2378 
1003_0003_01_final_model       15.5672 
1003_0004_01_final_model       13.4239 
1004_0000_01_final_model       17.8943 
1004_0001_01_final_model       14.3481 
1004_0002_01_final_model        16.736 
1004_0003_01_final_model       12.7051 
1004_0004_01_final_model        16.386 
