bcl::math::ROCCurve
  bcl::storage::Vector<bcl::math::ROCCurve::Point>
    20
    bcl::math::ROCCurve::Point
      0
      1
      0.99
    bcl::math::ROCCurve::Point
      0
      2
      0.9
    bcl::math::ROCCurve::Point
      0
      3
      0.85
    bcl::math::ROCCurve::Point
      1
      3
      0.82
    bcl::math::ROCCurve::Point
      1
      4
      0.8
    bcl::math::ROCCurve::Point
      1
      5
      0.75
    bcl::math::ROCCurve::Point
      2
      5
      0.71
    bcl::math::ROCCurve::Point
      2
      6
      0.63
    bcl::math::ROCCurve::Point
      2
      7
      0.55
    bcl::math::ROCCurve::Point
      3
      7
      0.47
    bcl::math::ROCCurve::Point
      4
      7
      0.42
    bcl::math::ROCCurve::Point
      4
      8
      0.38
    bcl::math::ROCCurve::Point
      5
      8
      0.35
    bcl::math::ROCCurve::Point
      6
      8
      0.26
    bcl::math::ROCCurve::Point
      7
      8
      0.2
    bcl::math::ROCCurve::Point
      8
      8
      0.15
    bcl::math::ROCCurve::Point
      8
      9
      0.12
    bcl::math::ROCCurve::Point
      8
      10
      0.06
    bcl::math::ROCCurve::Point
      9
      10
      0.05
    bcl::math::ROCCurve::Point
      10
      10
      0
