bcl::math::MutateCombine<bcl::assemble::ProteinModel>
  bcl::util::ShPtrList<bcl::math::FunctionInterfaceSerializable<bcl::assemble::ProteinModel,bcl::math::MutateResult<bcl::assemble::ProteinModel>>>
    3
    bcl::util::ShPtr<bcl::math::FunctionInterfaceSerializable<bcl::assemble::ProteinModel,bcl::math::MutateResult<bcl::assemble::ProteinModel>>>
      12345678
      bcl::fold::MutateProteinModelSSE
        MutateProteinModelSSE(
          locator=LocatorSSE(chain id=A,start id=1,end id=7,use pdb id=0),
          mutate=bcl::math::MutateMoveWrapper<bcl::assemble::SSE>
        )
    bcl::util::ShPtr<bcl::math::FunctionInterfaceSerializable<bcl::assemble::ProteinModel,bcl::math::MutateResult<bcl::assemble::ProteinModel>>>
      12345678
      bcl::fold::MutateProteinModelSSE
        MutateProteinModelSSE(
          locator=LocatorSSE(chain id=A,start id=12,end id=18,use pdb id=0),
          mutate=bcl::math::MutateMoveWrapper<bcl::assemble::SSE>
        )
    bcl::util::ShPtr<bcl::math::FunctionInterfaceSerializable<bcl::assemble::ProteinModel,bcl::math::MutateResult<bcl::assemble::ProteinModel>>>
      12345678
      bcl::fold::MutateProteinModelSSE
        MutateProteinModelSSE(
          locator=LocatorSSE(chain id=A,start id=23,end id=31,use pdb id=0),
          mutate=bcl::math::MutateMoveWrapper<bcl::assemble::SSE>
        )
