bcl::density::MapCylindrical
  1.5
  1
  0.174533
  0
  0
  0
  bcl::assemble::SSEGeometry
    bcl::biol::SSTypes::Enum
      "HELIX"
    28.5469
    "HELIX A    8 SER <==>   26 TYR"
    bcl::math::TransformationMatrix3D
      bcl::linal::Matrix<double>
        4	        4
        0.684732	0.708321	-0.17153	0	
        0.642727	-0.697861	-0.316058	0	
        -0.343575	0.106168	-0.933105	0	
        19.9863	5.95749	49.8608	1	

    bcl::util::ShPtrVector<bcl::assemble::SSEGeometryInterface>
      15
      bcl::util::ShPtr<bcl::assemble::SSEGeometryInterface>
        12345678
        bcl::assemble::SSEGeometry
          bcl::biol::SSTypes::Enum
            "HELIX"
          7.51235
          "HELIX A    8 SER <==>   12 GLN"
          bcl::math::TransformationMatrix3D
            bcl::linal::Matrix<double>
              4	              4
              0.762852	0.607168	-0.22227	0	
              0.554804	-0.791222	-0.257217	0	
              -0.332039	0.0729019	-0.940444	0	
              23.5097	4.92228	59.611	1	

          bcl::util::ShPtrVector<bcl::assemble::SSEGeometryInterface>
            0

      bcl::util::ShPtr<bcl::assemble::SSEGeometryInterface>
        12345678
        bcl::assemble::SSEGeometry
          bcl::biol::SSTypes::Enum
            "HELIX"
          7.51235
          "HELIX A    9 GLU <==>   13 ARG"
          bcl::math::TransformationMatrix3D
            bcl::linal::Matrix<double>
              4	              4
              0.420275	-0.872209	-0.250241	0	
              -0.856212	-0.472503	0.208906	0	
              -0.30045	0.126462	-0.945377	0	
              22.9977	5.01646	58.2542	1	

          bcl::util::ShPtrVector<bcl::assemble::SSEGeometryInterface>
            0

      bcl::util::ShPtr<bcl::assemble::SSEGeometryInterface>
        12345678
        bcl::assemble::SSEGeometry
          bcl::biol::SSTypes::Enum
            "HELIX"
          7.51235
          "HELIX A   10 GLU <==>   14 ILE"
          bcl::math::TransformationMatrix3D
            bcl::linal::Matrix<double>
              4	              4
              -0.909789	-0.323609	0.259925	0	
              -0.272122	0.93789	0.215203	0	
              -0.313422	0.125058	-0.941343	0	
              22.5372	5.22106	56.8165	1	

          bcl::util::ShPtrVector<bcl::assemble::SSEGeometryInterface>
            0

      bcl::util::ShPtr<bcl::assemble::SSEGeometryInterface>
        12345678
        bcl::assemble::SSEGeometry
          bcl::biol::SSTypes::Enum
            "HELIX"
          7.51235
          "HELIX A   11 GLN <==>   15 ILE"
          bcl::math::TransformationMatrix3D
            bcl::linal::Matrix<double>
              4	              4
              -0.109829	0.982094	0.153066	0	
              0.939241	0.152933	-0.307307	0	
              -0.325213	0.110015	-0.939219	0	
              22.0523	5.41151	55.396	1	

          bcl::util::ShPtrVector<bcl::assemble::SSEGeometryInterface>
            0

      bcl::util::ShPtr<bcl::assemble::SSEGeometryInterface>
        12345678
        bcl::assemble::SSEGeometry
          bcl::biol::SSTypes::Enum
            "HELIX"
          7.51235
          "HELIX A   12 GLN <==>   16 ALA"
          bcl::math::TransformationMatrix3D
            bcl::linal::Matrix<double>
              4	              4
              0.942888	-0.0233796	-0.332289	0	
              -0.0532097	-0.995296	-0.080957	0	
              -0.328833	0.0940143	-0.939697	0	
              21.5799	5.57524	53.9747	1	

          bcl::util::ShPtrVector<bcl::assemble::SSEGeometryInterface>
            0

      bcl::util::ShPtr<bcl::assemble::SSEGeometryInterface>
        12345678
        bcl::assemble::SSEGeometry
          bcl::biol::SSTypes::Enum
            "HELIX"
          7.51235
          "HELIX A   13 ARG <==>   17 ILE"
          bcl::math::TransformationMatrix3D
            bcl::linal::Matrix<double>
              4	              4
              -0.188282	-0.982093	-0.00658576	0	
              -0.922246	0.174495	0.344983	0	
              -0.337656	0.0710277	-0.938586	0	
              21.066	5.70708	52.5582	1	

          bcl::util::ShPtrVector<bcl::assemble::SSEGeometryInterface>
            0

      bcl::util::ShPtr<bcl::assemble::SSEGeometryInterface>
        12345678
        bcl::assemble::SSEGeometry
          bcl::biol::SSTypes::Enum
            "HELIX"
          7.51235
          "HELIX A   14 ILE <==>   18 LEU"
          bcl::math::TransformationMatrix3D
            bcl::linal::Matrix<double>
              4	              4
              -0.877968	0.317637	0.358161	0	
              0.321447	0.945574	-0.0506188	0	
              -0.354746	0.070688	-0.932287	0	
              20.5532	5.83726	51.1579	1	

          bcl::util::ShPtrVector<bcl::assemble::SSEGeometryInterface>
            0

      bcl::util::ShPtr<bcl::assemble::SSEGeometryInterface>
        12345678
        bcl::assemble::SSEGeometry
          bcl::biol::SSTypes::Enum
            "HELIX"
          7.51235
          "HELIX A   15 ILE <==>   19 LEU"
          bcl::math::TransformationMatrix3D
            bcl::linal::Matrix<double>
              4	              4
              0.450784	0.88933	-0.0767248	0	
              0.820087	-0.446557	-0.357832	0	
              -0.352493	0.0983838	-0.930629	0	
              20.0341	5.95431	49.748	1	

          bcl::util::ShPtrVector<bcl::assemble::SSEGeometryInterface>
            0

      bcl::util::ShPtr<bcl::assemble::SSEGeometryInterface>
        12345678
        bcl::assemble::SSEGeometry
          bcl::biol::SSTypes::Enum
            "HELIX"
          7.51235
          "HELIX A   16 ALA <==>   20 ASP"
          bcl::math::TransformationMatrix3D
            bcl::linal::Matrix<double>
              4	              4
              0.752661	-0.572947	-0.324397	0	
              -0.567908	-0.814233	0.120438	0	
              -0.33314	0.0935786	-0.938222	0	
              19.5109	6.08418	48.3559	1	

          bcl::util::ShPtrVector<bcl::assemble::SSEGeometryInterface>
            0

      bcl::util::ShPtr<bcl::assemble::SSEGeometryInterface>
        12345678
        bcl::assemble::SSEGeometry
          bcl::biol::SSTypes::Enum
            "HELIX"
          7.51235
          "HELIX A   17 ILE <==>   21 ALA"
          bcl::math::TransformationMatrix3D
            bcl::linal::Matrix<double>
              4	              4
              -0.656003	-0.728953	0.195672	0	
              -0.667011	0.681239	0.301678	0	
              -0.353208	0.0673861	-0.933115	0	
              18.9901	6.23245	46.9753	1	

          bcl::util::ShPtrVector<bcl::assemble::SSEGeometryInterface>
            0

      bcl::util::ShPtr<bcl::assemble::SSEGeometryInterface>
        12345678
        bcl::assemble::SSEGeometry
          bcl::biol::SSTypes::Enum
            "HELIX"
          7.51235
          "HELIX A   18 LEU <==>   22 HIS"
          bcl::math::TransformationMatrix3D
            bcl::linal::Matrix<double>
              4	              4
              -0.557125	0.780415	0.283838	0	
              0.738655	0.621898	-0.260059	0	
              -0.379472	0.064773	-0.922933	0	
              18.4799	6.34433	45.5769	1	

          bcl::util::ShPtrVector<bcl::assemble::SSEGeometryInterface>
            0

      bcl::util::ShPtr<bcl::assemble::SSEGeometryInterface>
        12345678
        bcl::assemble::SSEGeometry
          bcl::biol::SSTypes::Enum
            "HELIX"
          7.51235
          "HELIX A   19 LEU <==>   23 HIS"
          bcl::math::TransformationMatrix3D
            bcl::linal::Matrix<double>
              4	              4
              0.821957	0.496487	-0.279084	0	
              0.444357	-0.865538	-0.231064	0	
              -0.356278	0.0659112	-0.932052	0	
              17.9593	6.42181	44.1976	1	

          bcl::util::ShPtrVector<bcl::assemble::SSEGeometryInterface>
            0

      bcl::util::ShPtr<bcl::assemble::SSEGeometryInterface>
        12345678
        bcl::assemble::SSEGeometry
          bcl::biol::SSTypes::Enum
            "HELIX"
          7.51235
          "HELIX A   20 ASP <==>   24 LYS"
          bcl::math::TransformationMatrix3D
            bcl::linal::Matrix<double>
              4	              4
              0.308359	-0.93488	-0.175826	0	
              -0.879708	-0.350581	0.321258	0	
              -0.361979	0.0556127	-0.930526	0	
              17.3974	6.53451	42.8172	1	

          bcl::util::ShPtrVector<bcl::assemble::SSEGeometryInterface>
            0

      bcl::util::ShPtr<bcl::assemble::SSEGeometryInterface>
        12345678
        bcl::assemble::SSEGeometry
          bcl::biol::SSTypes::Enum
            "HELIX"
          7.51235
          "HELIX A   21 ALA <==>   25 THR"
          bcl::math::TransformationMatrix3D
            bcl::linal::Matrix<double>
              4	              4
              -0.912691	-0.190182	0.361698	0	
              -0.128877	0.973894	0.186873	0	
              -0.387795	0.123943	-0.913375	0	
              16.8473	6.71644	41.4747	1	

          bcl::util::ShPtrVector<bcl::assemble::SSEGeometryInterface>
            0

      bcl::util::ShPtr<bcl::assemble::SSEGeometryInterface>
        12345678
        bcl::assemble::SSEGeometry
          bcl::biol::SSTypes::Enum
            "HELIX"
          7.51235
          "HELIX A   22 HIS <==>   26 TYR"
          bcl::math::TransformationMatrix3D
            bcl::linal::Matrix<double>
              4	              4
              -0.0055202	0.967106	0.254315	0	
              0.950544	0.084052	-0.299	0	
              -0.31054	0.240087	-0.919741	0	
              16.4019	6.97991	40.1885	1	

          bcl::util::ShPtrVector<bcl::assemble::SSEGeometryInterface>
            0


  19	  6	  36
  7.11139	  7.11139	  7.11139	  7.11139	  7.11139	  7.11139	  7.11139	  7.11139	  7.11139	  7.11139	  7.11139	  7.11139	  7.11139	  7.11139	  7.11139	  7.11139	  7.11139	  7.11139	  7.11139	  7.11139	  7.11139	  7.11139	  7.11139	  7.11139	  7.11139	  7.11139	  7.11139	  7.11139	  7.11139	  7.11139	  7.11139	  7.11139	  7.11139	  7.11139	  7.11139	  7.11139	
  7.81755	  7.8137	  7.77769	  7.71557	  7.63418	  7.53988	  7.4375	  7.32968	  7.21697	  7.09828	  6.97194	  6.8368	  6.69319	  6.54356	  6.39333	  6.25044	  6.12334	  6.01973	  5.94558	  5.90451	  5.89771	  5.92415	  5.98119	  6.06538	  6.17319	  6.30145	  6.44741	  6.6084	  6.78115	  6.96126	  7.14249	  7.317	  7.47608	  7.6113	  7.7159	  7.78529	
  8.07885	  7.97717	  7.79391	  7.56303	  7.32142	  7.09987	  6.91695	  6.77608	  6.66389	  6.55467	  6.42161	  6.24408	  6.01255	  5.72976	  5.41237	  5.09457	  4.81227	  4.59453	  4.45991	  4.41467	  4.45238	  4.55758	  4.70934	  4.88649	  5.07359	  5.26562	  5.47293	  5.7162	  6.00892	  6.34988	  6.72349	  7.10309	  7.4562	  7.75179	  7.96499	  8.07692	
  7.98489	  7.71309	  7.28399	  6.78759	  6.3164	  5.93781	  5.68795	  5.57337	  5.56445	  5.60093	  5.59759	  5.47404	  5.20422	  4.80231	  4.31047	  3.81077	  3.3824	  3.07996	  2.92933	  2.93922	  3.09423	  3.35246	  3.65358	  3.9334	  4.14417	  4.28298	  4.41304	  4.60701	  4.91882	  5.36752	  5.92223	  6.51792	  7.07989	  7.54926	  7.88532	  8.04312	
  7.71795	  7.28001	  6.56569	  5.76831	  5.06422	  4.54558	  4.23805	  4.13819	  4.22387	  4.43252	  4.61849	  4.61633	  4.33947	  3.84008	  3.20995	  2.58849	  2.09324	  1.77411	  1.64523	  1.72548	  2.01854	  2.45821	  2.9365	  3.32645	  3.51184	  3.49814	  3.4209	  3.44045	  3.69357	  4.21778	  4.94123	  5.73205	  6.46057	  7.06506	  7.53125	  7.78725	
  7.4604	  6.85912	  5.83212	  4.75238	  3.88519	  3.29463	  2.95324	  2.83794	  2.95527	  3.25491	  3.57091	  3.68165	  3.42753	  2.87655	  2.19759	  1.57419	  1.11949	  0.851981	  0.78164	  0.909352	  1.25928	  1.8126	  2.4306	  2.92423	  3.08391	  2.91559	  2.60671	  2.41301	  2.57124	  3.15136	  4.01621	  4.94387	  5.74886	  6.4145	  7.02292	  7.46282	

  8.65534	  8.65534	  8.65534	  8.65534	  8.65534	  8.65534	  8.65534	  8.65534	  8.65534	  8.65534	  8.65534	  8.65534	  8.65534	  8.65534	  8.65534	  8.65534	  8.65534	  8.65534	  8.65534	  8.65534	  8.65534	  8.65534	  8.65534	  8.65534	  8.65534	  8.65534	  8.65534	  8.65534	  8.65534	  8.65534	  8.65534	  8.65534	  8.65534	  8.65534	  8.65534	  8.65534	
  9.1179	  9.09103	  9.0422	  8.97533	  8.89472	  8.80421	  8.70661	  8.60346	  8.49503	  8.38069	  8.25965	  8.13241	  8.00154	  7.87192	  7.75034	  7.64455	  7.56211	  7.50915	  7.48952	  7.50432	  7.55188	  7.62811	  7.7273	  7.84311	  7.96962	  8.10207	  8.23714	  8.37271	  8.50736	  8.63868	  8.7629	  8.87533	  8.97105	  9.04567	  9.0959	  9.12001	
  8.9615	  8.86314	  8.72322	  8.55683	  8.37815	  8.2018	  8.0376	  7.8882	  7.74807	  7.60454	  7.44081	  7.24056	  6.99372	  6.70882	  6.41301	  6.14171	  5.92959	  5.80258	  5.77222	  5.83845	  5.99035	  6.20717	  6.46066	  6.71956	  6.95766	  7.16343	  7.3526	  7.54935	  7.77011	  8.01646	  8.27432	  8.52102	  8.73275	  8.89022	  8.98178	  9.00427	
  8.41814	  8.21638	  7.94734	  7.65011	  7.35444	  7.08301	  6.8564	  6.68734	  6.57583	  6.49244	  6.38141	  6.18589	  5.86776	  5.42919	  4.93546	  4.47418	  4.12122	  3.91688	  3.88563	  4.03315	  4.3393	  4.75763	  5.21885	  5.63556	  5.92794	  6.08635	  6.18652	  6.31777	  6.54957	  6.9034	  7.33743	  7.77319	  8.13986	  8.39179	  8.51703	  8.52305	
  7.73764	  7.43005	  7.00685	  6.56799	  6.17047	  5.81535	  5.50924	  5.28224	  5.18579	  5.21697	  5.25284	  5.12475	  4.76702	  4.20198	  3.54834	  2.96267	  2.53996	  2.30896	  2.29045	  2.49425	  2.92892	  3.53974	  4.21885	  4.79687	  5.09623	  5.11269	  4.98786	  4.9192	  5.09444	  5.56958	  6.23733	  6.8991	  7.41142	  7.72082	  7.86379	  7.87534	
  7.1513	  6.71331	  6.08388	  5.50123	  5.05268	  4.65815	  4.26732	  3.93425	  3.80341	  3.90635	  4.07963	  4.05911	  3.70073	  3.07614	  2.36085	  1.77393	  1.38947	  1.213	  1.22629	  1.42364	  1.87229	  2.58426	  3.42746	  4.15844	  4.4739	  4.34563	  3.95823	  3.65889	  3.75845	  4.34923	  5.25648	  6.12187	  6.71008	  7.00722	  7.17437	  7.275	

  8.89846	  8.89846	  8.89846	  8.89846	  8.89846	  8.89846	  8.89846	  8.89846	  8.89846	  8.89846	  8.89846	  8.89846	  8.89846	  8.89846	  8.89846	  8.89846	  8.89846	  8.89846	  8.89846	  8.89846	  8.89846	  8.89846	  8.89846	  8.89846	  8.89846	  8.89846	  8.89846	  8.89846	  8.89846	  8.89846	  8.89846	  8.89846	  8.89846	  8.89846	  8.89846	  8.89846	
  9.3306	  9.26382	  9.1778	  9.07445	  8.95646	  8.82709	  8.68983	  8.5483	  8.40606	  8.2666	  8.13336	  8.00989	  7.89998	  7.80766	  7.73708	  7.6921	  7.67581	  7.69008	  7.73524	  7.80998	  7.91134	  8.03478	  8.17456	  8.3243	  8.47769	  8.62911	  8.77444	  8.91141	  9.03769	  9.15021	  9.24524	  9.31953	  9.37069	  9.39729	  9.39894	  9.37624	
  9.04241	  8.92221	  8.78006	  8.61516	  8.4211	  8.19782	  7.95381	  7.69997	  7.44652	  7.20046	  6.96426	  6.73739	  6.52201	  6.32531	  6.15975	  6.04062	  5.98012	  5.98593	  6.06167	  6.20614	  6.41296	  6.67022	  6.95925	  7.25586	  7.53516	  7.78536	  8.01481	  8.23515	  8.4538	  8.66881	  8.8669	  9.02717	  9.13566	  9.18799	  9.18549	  9.13388	
  8.18107	  8.03255	  7.88266	  7.72064	  7.51273	  7.23267	  6.89811	  6.54076	  6.19632	  5.88953	  5.61807	  5.35638	  5.07615	  4.78373	  4.51703	  4.31816	  4.20421	  4.18592	  4.27224	  4.46098	  4.74822	  5.12611	  5.56276	  5.99497	  6.35052	  6.6149	  6.82371	  7.0273	  7.27594	  7.58638	  7.9229	  8.21125	  8.39164	  8.45703	  8.42327	  8.31939	
  7.07835	  6.92171	  6.77828	  6.64631	  6.46944	  6.16132	  5.73692	  5.26383	  4.84394	  4.54724	  4.33623	  4.11062	  3.80282	  3.4262	  3.07907	  2.84954	  2.7407	  2.74045	  2.82213	  2.99287	  3.29252	  3.74262	  4.31557	  4.88341	  5.28372	  5.48319	  5.54611	  5.61613	  5.83269	  6.24155	  6.76143	  7.21466	  7.45976	  7.50535	  7.41032	  7.2488	
  6.173	  5.93814	  5.70821	  5.56184	  5.42845	  5.11219	  4.59835	  4.00619	  3.53684	  3.29423	  3.18889	  3.03566	  2.74096	  2.33198	  1.96254	  1.76262	  1.7302	  1.81205	  1.91203	  2.01141	  2.225	  2.6616	  3.32452	  4.03517	  4.51407	  4.65832	  4.53139	  4.40671	  4.55943	  5.05707	  5.78123	  6.40672	  6.6714	  6.64287	  6.49403	  6.34396	

  8.77419	  8.77419	  8.77419	  8.77419	  8.77419	  8.77419	  8.77419	  8.77419	  8.77419	  8.77419	  8.77419	  8.77419	  8.77419	  8.77419	  8.77419	  8.77419	  8.77419	  8.77419	  8.77419	  8.77419	  8.77419	  8.77419	  8.77419	  8.77419	  8.77419	  8.77419	  8.77419	  8.77419	  8.77419	  8.77419	  8.77419	  8.77419	  8.77419	  8.77419	  8.77419	  8.77419	
  9.24906	  9.17431	  9.07627	  8.9562	  8.81601	  8.66009	  8.49461	  8.32663	  8.16339	  8.01163	  7.87702	  7.76378	  7.67453	  7.61037	  7.57134	  7.55665	  7.56495	  7.59485	  7.64527	  7.7155	  7.80497	  7.9128	  8.03731	  8.17564	  8.3237	  8.47663	  8.62982	  8.7785	  8.91776	  9.04285	  9.14927	  9.23311	  9.29122	  9.32157	  9.32395	  9.29936	
  8.93634	  8.81622	  8.66288	  8.47122	  8.23182	  7.94084	  7.61403	  7.27414	  6.94511	  6.64789	  6.39785	  6.20432	  6.07108	  5.99715	  5.97617	  5.99592	  6.04274	  6.10598	  6.18113	  6.27174	  6.38879	  6.54418	  6.74413	  6.98521	  7.25487	  7.53938	  7.82604	  8.10339	  8.36236	  8.59536	  8.79378	  8.94718	  9.04528	  9.08508	  9.07511	  9.02368	
  7.90902	  7.77606	  7.62771	  7.44583	  7.19201	  6.82624	  6.37269	  5.88299	  5.41005	  4.99938	  4.67841	  4.45375	  4.32196	  4.2817	  4.33007	  4.43823	  4.56654	  4.67882	  4.75371	  4.79882	  4.85555	  4.98151	  5.20828	  5.52639	  5.89655	  6.27922	  6.64472	  6.98116	  7.29903	  7.60323	  7.87766	  8.08586	  8.19215	  8.19617	  8.1339	  8.03242	
  6.5046	  6.3596	  6.2471	  6.12589	  5.92601	  5.54857	  5.0181	  4.42486	  3.86592	  3.42293	  3.12297	  2.92872	  2.81319	  2.79192	  2.90332	  3.1269	  3.39719	  3.61666	  3.70225	  3.65337	  3.5656	  3.58397	  3.80403	  4.19602	  4.66051	  5.09717	  5.44625	  5.74634	  6.06031	  6.4063	  6.75191	  7.01103	  7.09917	  7.02867	  6.87791	  6.68848	
  5.27515	  5.06394	  4.90489	  4.79156	  4.64416	  4.29526	  3.74962	  3.12286	  2.55945	  2.1721	  1.94203	  1.79775	  1.69674	  1.66583	  1.79827	  2.11803	  2.56497	  2.96752	  3.11814	  2.95506	  2.66079	  2.51237	  2.70432	  3.18685	  3.77312	  4.26624	  4.56865	  4.76592	  5.01987	  5.41393	  5.87438	  6.2137	  6.24721	  6.03558	  5.76761	  5.51408	

  8.88059	  8.88059	  8.88059	  8.88059	  8.88059	  8.88059	  8.88059	  8.88059	  8.88059	  8.88059	  8.88059	  8.88059	  8.88059	  8.88059	  8.88059	  8.88059	  8.88059	  8.88059	  8.88059	  8.88059	  8.88059	  8.88059	  8.88059	  8.88059	  8.88059	  8.88059	  8.88059	  8.88059	  8.88059	  8.88059	  8.88059	  8.88059	  8.88059	  8.88059	  8.88059	  8.88059	
  9.24029	  9.16537	  9.06758	  8.94931	  8.8136	  8.66474	  8.50955	  8.35588	  8.21147	  8.08309	  7.97607	  7.89381	  7.83743	  7.80569	  7.79546	  7.8025	  7.82261	  7.85269	  7.89154	  7.93997	  8.00034	  8.07551	  8.16755	  8.27669	  8.40081	  8.53568	  8.6754	  8.81334	  8.94306	  9.05901	  9.15677	  9.23309	  9.28575	  9.31332	  9.31498	  9.29052	
  8.80351	  8.66341	  8.48132	  8.25882	  7.99605	  7.69366	  7.36764	  7.04316	  6.74415	  6.4914	  6.30164	  6.18704	  6.15163	  6.18798	  6.27639	  6.38847	  6.49389	  6.57074	  6.61464	  6.63675	  6.66056	  6.7145	  6.82309	  6.99919	  7.23889	  7.52211	  7.82134	  8.10922	  8.36431	  8.5749	  8.73865	  8.85688	  8.9315	  8.96368	  8.95317	  8.90002	
  7.68776	  7.49045	  7.24503	  6.95868	  6.62402	  6.21931	  5.76252	  5.29994	  4.8715	  4.51698	  4.27284	  4.16238	  4.19466	  4.36325	  4.63366	  4.9461	  5.22401	  5.40218	  5.44278	  5.35843	  5.22122	  5.13537	  5.18131	  5.39618	  5.76149	  6.21111	  6.67042	  7.07964	  7.40774	  7.64698	  7.81038	  7.91432	  7.96504	  7.96579	  7.92073	  7.8304	
  6.23104	  5.94291	  5.63674	  5.3232	  4.98519	  4.56459	  4.06903	  3.55952	  3.08561	  2.70441	  2.47219	  2.399	  2.48029	  2.73081	  3.14454	  3.66896	  4.19344	  4.56415	  4.64575	  4.41367	  4.01342	  3.69381	  3.63831	  3.89236	  4.38953	  4.97964	  5.53474	  5.99501	  6.32803	  6.54238	  6.67941	  6.75984	  6.77333	  6.72311	  6.62958	  6.4725	
  4.91211	  4.50595	  4.10909	  3.75867	  3.44707	  3.07489	  2.62527	  2.15909	  1.73231	  1.41895	  1.23682	  1.18106	  1.25378	  1.49059	  1.94	  2.61181	  3.39866	  4.04448	  4.23591	  3.86595	  3.18233	  2.61413	  2.47902	  2.80279	  3.42858	  4.10146	  4.66224	  5.05692	  5.33538	  5.56555	  5.76934	  5.88419	  5.83831	  5.66886	  5.48488	  5.25258	

  8.91612	  8.91612	  8.91612	  8.91612	  8.91612	  8.91612	  8.91612	  8.91612	  8.91612	  8.91612	  8.91612	  8.91612	  8.91612	  8.91612	  8.91612	  8.91612	  8.91612	  8.91612	  8.91612	  8.91612	  8.91612	  8.91612	  8.91612	  8.91612	  8.91612	  8.91612	  8.91612	  8.91612	  8.91612	  8.91612	  8.91612	  8.91612	  8.91612	  8.91612	  8.91612	  8.91612	
  9.19841	  9.09716	  8.97514	  8.8365	  8.68613	  8.52944	  8.37261	  8.22316	  8.08839	  7.97449	  7.88608	  7.82576	  7.79382	  7.7882	  7.80476	  7.83813	  7.88296	  7.9358	  7.99514	  8.06132	  8.13619	  8.22228	  8.32164	  8.43478	  8.55992	  8.69296	  8.82802	  8.95843	  9.07763	  9.17993	  9.26077	  9.31719	  9.34754	  9.35089	  9.32686	  9.27568	
  8.75326	  8.54901	  8.29808	  8.01314	  7.70602	  7.3854	  7.06273	  6.75796	  6.4893	  6.27213	  6.11888	  6.03952	  6.03891	  6.1118	  6.24033	  6.3955	  6.54806	  6.67474	  6.76411	  6.82182	  6.86861	  6.93346	  7.04471	  7.22061	  7.45969	  7.74213	  8.03844	  8.31822	  8.55818	  8.74746	  8.88527	  8.97578	  9.02377	  9.03057	  8.99214	  8.90148	
  7.73134	  7.418	  7.0276	  6.59963	  6.16476	  5.72983	  5.29976	  4.89685	  4.53931	  4.2495	  4.05531	  3.97896	  4.03495	  4.22693	  4.53224	  4.89617	  5.24465	  5.49908	  5.60748	  5.57403	  5.46564	  5.38163	  5.41125	  5.60851	  5.96187	  6.40979	  6.87847	  7.30108	  7.62348	  7.8293	  7.94559	  8.01104	  8.05155	  8.06998	  8.045	  7.94066	
  6.45412	  5.9908	  5.42912	  4.86609	  4.36198	  3.90715	  3.48068	  3.08734	  2.72797	  2.43198	  2.24853	  2.2013	  2.29973	  2.56734	  3.00798	  3.57615	  4.16376	  4.60943	  4.76702	  4.60571	  4.26136	  3.96921	  3.90713	  4.14505	  4.61629	  5.17722	  5.7234	  6.17898	  6.47966	  6.6264	  6.67771	  6.70297	  6.73799	  6.78936	  6.81984	  6.73472	
  5.2364	  4.61283	  3.89113	  3.23415	  2.72473	  2.32234	  1.9759	  1.66948	  1.39167	  1.17042	  1.03614	  1.00119	  1.08766	  1.34274	  1.8115	  2.50001	  3.30868	  3.9876	  4.2376	  3.95854	  3.37062	  2.87944	  2.79411	  3.15619	  3.77001	  4.36019	  4.83196	  5.15431	  5.35369	  5.46552	  5.52102	  5.54857	  5.56843	  5.6094	  5.67136	  5.60399	

  8.79078	  8.79078	  8.79078	  8.79078	  8.79078	  8.79078	  8.79078	  8.79078	  8.79078	  8.79078	  8.79078	  8.79078	  8.79078	  8.79078	  8.79078	  8.79078	  8.79078	  8.79078	  8.79078	  8.79078	  8.79078	  8.79078	  8.79078	  8.79078	  8.79078	  8.79078	  8.79078	  8.79078	  8.79078	  8.79078	  8.79078	  8.79078	  8.79078	  8.79078	  8.79078	  8.79078	
  9.18292	  9.07563	  8.94402	  8.7931	  8.62878	  8.45736	  8.28519	  8.11887	  7.96544	  7.83129	  7.72165	  7.64025	  7.58887	  7.56733	  7.57407	  7.60598	  7.65881	  7.72802	  7.8096	  7.90071	  7.99995	  8.10703	  8.22216	  8.3455	  8.47622	  8.61188	  8.74859	  8.8814	  9.00504	  9.11445	  9.20513	  9.27322	  9.31532	  9.32851	  9.3109	  9.26209	
  8.88657	  8.67174	  8.39569	  8.0778	  7.73895	  7.39552	  7.05808	  6.738	  6.446	  6.19301	  5.99164	  5.85484	  5.79245	  5.80677	  5.89117	  6.03094	  6.20332	  6.38299	  6.54966	  6.69435	  6.82159	  6.94638	  7.08741	  7.26001	  7.47058	  7.71463	  7.97827	  8.24081	  8.48051	  8.68454	  8.84921	  8.9756	  9.06367	  9.1082	  9.10051	  9.02942	
  8.02338	  7.68315	  7.23011	  6.72455	  6.22339	  5.75712	  5.33102	  4.94616	  4.5976	  4.28581	  4.0282	  3.85514	  3.79809	  3.87322	  4.07599	  4.37814	  4.72667	  5.05467	  5.30524	  5.45664	  5.53213	  5.58828	  5.68572	  5.86439	  6.12597	  6.44782	  6.79943	  7.14875	  7.46046	  7.7005	  7.8649	  7.98916	  8.10137	  8.20265	  8.25908	  8.21431	
  6.85477	  6.37788	  5.71562	  5.01707	  4.39876	  3.89556	  3.49003	  3.14993	  2.83743	  2.545	  2.30114	  2.14621	  2.11084	  2.23014	  2.51873	  2.95202	  3.45949	  3.92756	  4.24415	  4.36412	  4.34317	  4.31268	  4.39972	  4.6556	  5.01332	  5.37531	  5.70056	  5.98408	  6.21625	  6.39002	  6.49633	  6.57882	  6.6961	  6.86801	  7.0335	  7.064	
  5.65966	  5.05567	  4.20907	  3.36236	  2.6906	  2.22496	  1.92132	  1.69898	  1.48865	  1.28188	  1.10938	  0.995685	  0.969463	  1.0845	  1.38456	  1.86743	  2.47664	  3.05839	  3.41581	  3.46336	  3.30859	  3.21924	  3.42429	  3.93692	  4.49742	  4.84562	  4.9814	  5.01963	  5.08013	  5.15896	  5.21859	  5.2744	  5.37489	  5.5559	  5.78278	  5.88473	

  8.85763	  8.85763	  8.85763	  8.85763	  8.85763	  8.85763	  8.85763	  8.85763	  8.85763	  8.85763	  8.85763	  8.85763	  8.85763	  8.85763	  8.85763	  8.85763	  8.85763	  8.85763	  8.85763	  8.85763	  8.85763	  8.85763	  8.85763	  8.85763	  8.85763	  8.85763	  8.85763	  8.85763	  8.85763	  8.85763	  8.85763	  8.85763	  8.85763	  8.85763	  8.85763	  8.85763	
  9.2305	  9.1621	  9.06753	  8.95	  8.81379	  8.66387	  8.50556	  8.3444	  8.18658	  8.0394	  7.90989	  7.80436	  7.72778	  7.68329	  7.67175	  7.69164	  7.73921	  7.80904	  7.89484	  7.99031	  8.08999	  8.18994	  8.28905	  8.38823	  8.48891	  8.59209	  8.6976	  8.8039	  8.90824	  9.00707	  9.0965	  9.17256	  9.23145	  9.26951	  9.28354	  9.271	
  8.91106	  8.78061	  8.5834	  8.3319	  8.04417	  7.73641	  7.4186	  7.09857	  6.7874	  6.49667	  6.24064	  6.03598	  5.89897	  5.84249	  5.87164	  5.98155	  6.1572	  6.37381	  6.60156	  6.81595	  7.00285	  7.15899	  7.28865	  7.40608	  7.52923	  7.6702	  7.83327	  8.01447	  8.20383	  8.38865	  8.55748	  8.70496	  8.82764	  8.91994	  8.97236	  8.97297	
  8.01325	  7.79977	  7.45623	  7.02838	  6.57388	  6.13575	  5.72659	  5.34412	  4.97797	  4.61934	  4.28445	  4.00961	  3.8328	  3.78274	  3.87374	  4.10216	  4.44104	  4.83448	  5.21785	  5.53701	  5.77252	  5.94316	  6.07618	  6.19565	  6.32446	  6.47553	  6.65669	  6.86794	  7.09626	  7.31682	  7.50526	  7.65693	  7.79234	  7.9246	  8.03762	  8.08373	
  6.79692	  6.49447	  5.97115	  5.3425	  4.73037	  4.21096	  3.79764	  3.45909	  3.14445	  2.82313	  2.50633	  2.24203	  2.07913	  2.05382	  2.18769	  2.48232	  2.90922	  3.40096	  3.86785	  4.23944	  4.50032	  4.70147	  4.91973	  5.17139	  5.40296	  5.56783	  5.67854	  5.7882	  5.93962	  6.11384	  6.25711	  6.34329	  6.42329	  6.56231	  6.74029	  6.8557	
  5.64314	  5.27237	  4.58092	  3.76304	  3.02803	  2.4837	  2.1338	  1.89623	  1.68284	  1.45791	  1.23807	  1.0473	  0.921996	  0.912687	  1.04792	  1.3335	  1.75691	  2.24887	  2.69733	  3.0256	  3.25993	  3.53922	  4.01284	  4.65974	  5.1868	  5.3498	  5.20034	  5.01318	  4.97958	  5.06541	  5.16021	  5.20041	  5.21469	  5.31086	  5.5052	  5.6757	

  8.97486	  8.97486	  8.97486	  8.97486	  8.97486	  8.97486	  8.97486	  8.97486	  8.97486	  8.97486	  8.97486	  8.97486	  8.97486	  8.97486	  8.97486	  8.97486	  8.97486	  8.97486	  8.97486	  8.97486	  8.97486	  8.97486	  8.97486	  8.97486	  8.97486	  8.97486	  8.97486	  8.97486	  8.97486	  8.97486	  8.97486	  8.97486	  8.97486	  8.97486	  8.97486	  8.97486	
  9.19219	  9.1349	  9.05594	  8.95691	  8.84073	  8.71133	  8.57332	  8.43171	  8.29185	  8.15985	  8.04274	  7.94701	  7.87799	  7.83943	  7.83305	  7.85825	  7.91193	  7.98865	  8.08152	  8.18303	  8.28611	  8.38628	  8.48175	  8.57263	  8.65999	  8.74507	  8.82846	  8.90976	  8.9875	  9.05942	  9.1228	  9.17497	  9.21358	  9.23652	  9.2418	  9.22754	
  8.70425	  8.6136	  8.46557	  8.26204	  8.01596	  7.74248	  7.45356	  7.15742	  6.86665	  6.5938	  6.35064	  6.15121	  6.01118	  5.9445	  5.96	  6.05835	  6.22824	  6.44916	  6.69592	  6.94332	  7.17016	  7.36097	  7.50973	  7.62992	  7.73948	  7.85297	  7.97805	  8.11445	  8.25564	  8.39145	  8.51154	  8.60824	  8.67923	  8.72636	  8.74994	  8.7457	
  7.70945	  7.59388	  7.35858	  7.01739	  6.61089	  6.18787	  5.77575	  5.38387	  5.01628	  4.67234	  4.35831	  4.0937	  3.90629	  3.8234	  3.86473	  4.03796	  4.32716	  4.69539	  5.0927	  5.47476	  5.81157	  6.08703	  6.28893	  6.42937	  6.54172	  6.65719	  6.79986	  6.97989	  7.18228	  7.37001	  7.50988	  7.59129	  7.62967	  7.65644	  7.69183	  7.72585	
  6.53219	  6.40353	  6.04918	  5.52307	  4.92308	  4.35299	  3.8737	  3.48421	  3.14854	  2.83387	  2.53769	  2.29053	  2.12424	  2.05662	  2.10871	  2.29745	  2.61697	  3.03671	  3.51087	  3.98266	  4.41258	  4.80303	  5.16049	  5.45947	  5.66412	  5.76657	  5.83112	  5.95156	  6.15208	  6.35341	  6.46124	  6.46204	  6.4014	  6.36233	  6.40342	  6.493	
  5.53861	  5.38416	  4.90088	  4.16759	  3.38461	  2.71075	  2.22604	  1.89862	  1.65295	  1.43595	  1.2436	  1.08371	  0.970069	  0.921025	  0.963069	  1.11511	  1.38083	  1.74495	  2.16856	  2.6181	  3.08713	  3.63122	  4.30831	  5.03245	  5.53093	  5.62421	  5.43231	  5.26795	  5.30739	  5.46098	  5.55885	  5.53842	  5.4203	  5.32181	  5.34894	  5.46766	

  8.85472	  8.85472	  8.85472	  8.85472	  8.85472	  8.85472	  8.85472	  8.85472	  8.85472	  8.85472	  8.85472	  8.85472	  8.85472	  8.85472	  8.85472	  8.85472	  8.85472	  8.85472	  8.85472	  8.85472	  8.85472	  8.85472	  8.85472	  8.85472	  8.85472	  8.85472	  8.85472	  8.85472	  8.85472	  8.85472	  8.85472	  8.85472	  8.85472	  8.85472	  8.85472	  8.85472	
  9.12587	  9.04869	  8.95004	  8.83263	  8.70052	  8.55883	  8.41314	  8.26904	  8.13172	  8.0059	  7.89589	  7.80586	  7.73916	  7.69835	  7.68515	  7.69986	  7.74115	  7.80601	  7.88995	  7.98759	  8.09415	  8.20598	  8.32047	  8.43584	  8.55073	  8.6637	  8.77294	  8.87613	  8.97059	  9.05352	  9.12228	  9.17444	  9.20788	  9.22079	  9.2118	  9.1803	
  8.70047	  8.57812	  8.39991	  8.16419	  7.88358	  7.57931	  7.27223	  6.97755	  6.70602	  6.46633	  6.26344	  6.10077	  5.98187	  5.91114	  5.8946	  5.93689	  6.03726	  6.18863	  6.37837	  6.59251	  6.8155	  7.02973	  7.22731	  7.41289	  7.59417	  7.77847	  7.96985	  8.16596	  8.35367	  8.51857	  8.65079	  8.74567	  8.80294	  8.82429	  8.81494	  8.77586	
  7.80701	  7.69234	  7.44933	  7.07619	  6.60586	  6.10301	  5.62774	  5.21394	  4.87076	  4.59235	  4.3688	  4.19364	  4.06578	  3.98866	  3.97209	  4.02939	  4.16568	  4.37725	  4.65748	  4.98626	  5.33518	  5.67108	  5.9578	  6.19181	  6.38862	  6.57466	  6.78693	  7.04573	  7.33219	  7.58526	  7.75194	  7.83546	  7.85822	  7.84756	  7.83696	  7.83431	
  6.75858	  6.69444	  6.38353	  5.83637	  5.14637	  4.44126	  3.83441	  3.36992	  3.03444	  2.7957	  2.62168	  2.49665	  2.41248	  2.3603	  2.34607	  2.38952	  2.50856	  2.73053	  3.05991	  3.47444	  3.95108	  4.46104	  4.93869	  5.31592	  5.5568	  5.68492	  5.80362	  6.01833	  6.32306	  6.61184	  6.77348	  6.80247	  6.75222	  6.67708	  6.65004	  6.69957	
  5.88442	  5.81795	  5.41341	  4.664	  3.76845	  2.92527	  2.27418	  1.83757	  1.56954	  1.41212	  1.334	  1.29506	  1.26875	  1.24279	  1.22903	  1.24656	  1.31716	  1.48532	  1.77821	  2.20807	  2.78901	  3.54362	  4.38824	  5.12942	  5.53366	  5.54891	  5.39783	  5.3571	  5.51443	  5.7569	  5.94083	  6.00369	  5.95604	  5.83586	  5.76494	  5.80266	

  8.71531	  8.71531	  8.71531	  8.71531	  8.71531	  8.71531	  8.71531	  8.71531	  8.71531	  8.71531	  8.71531	  8.71531	  8.71531	  8.71531	  8.71531	  8.71531	  8.71531	  8.71531	  8.71531	  8.71531	  8.71531	  8.71531	  8.71531	  8.71531	  8.71531	  8.71531	  8.71531	  8.71531	  8.71531	  8.71531	  8.71531	  8.71531	  8.71531	  8.71531	  8.71531	  8.71531	
  9.15569	  9.09885	  9.01514	  8.90829	  8.78357	  8.64732	  8.5061	  8.36585	  8.23126	  8.10554	  7.99091	  7.88894	  7.80102	  7.72856	  7.67309	  7.63618	  7.61926	  7.62329	  7.64857	  7.69481	  7.76124	  7.84634	  7.94779	  8.06281	  8.18826	  8.32065	  8.45608	  8.59024	  8.71908	  8.83889	  8.94604	  9.03716	  9.10916	  9.15927	  9.18501	  9.18428	
  8.90978	  8.807	  8.63905	  8.40639	  8.1216	  7.81174	  7.50638	  7.22952	  6.9945	  6.80331	  6.64925	  6.52033	  6.40524	  6.30096	  6.20946	  6.13647	  6.09017	  6.08282	  6.12593	  6.22104	  6.35974	  6.52802	  6.71541	  6.91537	  7.12458	  7.34212	  7.57154	  7.81354	  8.05919	  8.29208	  8.49506	  8.66246	  8.79431	  8.8899	  8.94485	  8.95317	
  8.14634	  8.05532	  7.8254	  7.45209	  6.9633	  6.42755	  5.92672	  5.52043	  5.22972	  5.04678	  4.94447	  4.88444	  4.82654	  4.74633	  4.64467	  4.53279	  4.43972	  4.41293	  4.48451	  4.66016	  4.91751	  5.21184	  5.49534	  5.74784	  5.9661	  6.17164	  6.40882	  6.69971	  7.02527	  7.33917	  7.59881	  7.78658	  7.92151	  8.01894	  8.08803	  8.13852	
  7.13078	  7.10789	  6.83834	  6.30288	  5.58665	  4.8175	  4.14053	  3.6448	  3.34629	  3.22227	  3.21859	  3.27226	  3.3151	  3.29633	  3.21058	  3.074	  2.94828	  2.91302	  3.02163	  3.29615	  3.72564	  4.24085	  4.72145	  5.07444	  5.2612	  5.34489	  5.46382	  5.70296	  6.02747	  6.35366	  6.61794	  6.78951	  6.89159	  6.94266	  6.97768	  7.04711	
  6.2379	  6.21619	  5.87904	  5.15891	  4.23486	  3.30764	  2.55043	  2.03817	  1.77595	  1.72242	  1.79872	  1.93562	  2.05111	  2.08048	  2.01918	  1.8867	  1.75916	  1.72392	  1.85755	  2.23046	  2.87138	  3.73006	  4.59943	  5.23086	  5.45364	  5.32464	  5.12054	  5.11325	  5.31165	  5.58334	  5.85455	  6.07182	  6.20416	  6.21139	  6.15579	  6.15983	

  8.92624	  8.92624	  8.92624	  8.92624	  8.92624	  8.92624	  8.92624	  8.92624	  8.92624	  8.92624	  8.92624	  8.92624	  8.92624	  8.92624	  8.92624	  8.92624	  8.92624	  8.92624	  8.92624	  8.92624	  8.92624	  8.92624	  8.92624	  8.92624	  8.92624	  8.92624	  8.92624	  8.92624	  8.92624	  8.92624	  8.92624	  8.92624	  8.92624	  8.92624	  8.92624	  8.92624	
  9.25404	  9.24809	  9.21747	  9.16329	  9.08935	  9.00101	  8.90416	  8.80425	  8.70546	  8.61027	  8.51952	  8.43289	  8.34956	  8.26907	  8.19189	  8.11985	  8.05669	  8.00737	  7.97621	  7.96617	  7.97849	  8.01271	  8.06705	  8.13881	  8.22481	  8.3217	  8.42627	  8.53606	  8.64867	  8.76099	  8.86944	  8.97026	  9.0603	  9.13657	  9.19613	  9.23612	
  8.93744	  8.91927	  8.83985	  8.69755	  8.49856	  8.26634	  8.03207	  7.82323	  7.65697	  7.53532	  7.4459	  7.37123	  7.2934	  7.19774	  7.07615	  6.93294	  6.79116	  6.67648	  6.60852	  6.59674	  6.63918	  6.72526	  6.84197	  6.97814	  7.12552	  7.28116	  7.45093	  7.63677	  7.83422	  8.03456	  8.22806	  8.40643	  8.56559	  8.70473	  8.81937	  8.90074	
  8.11229	  8.11778	  8.00417	  7.7576	  7.38774	  6.94127	  6.50187	  6.14505	  5.91772	  5.82781	  5.84243	  5.89655	  5.92705	  5.89494	  5.77372	  5.57375	  5.35777	  5.19238	  5.12775	  5.17878	  5.32749	  5.52672	  5.72551	  5.89739	  6.03768	  6.17457	  6.34556	  6.56048	  6.80146	  7.04253	  7.26425	  7.45745	  7.62405	  7.77558	  7.91331	  8.03026	
  7.02042	  7.09878	  7.00299	  6.65884	  6.10099	  5.41057	  4.74064	  4.22337	  3.92937	  3.88409	  4.02933	  4.24591	  4.42114	  4.48847	  4.40674	  4.19433	  3.95217	  3.78564	  3.77473	  3.96889	  4.34846	  4.79778	  5.1703	  5.3929	  5.45806	  5.46107	  5.53084	  5.7058	  5.93215	  6.15182	  6.33619	  6.48306	  6.6087	  6.71952	  6.80584	  6.90032	
  6.05793	  6.15789	  6.05743	  5.60335	  4.86782	  3.98344	  3.15315	  2.53966	  2.22666	  2.2125	  2.40967	  2.70633	  2.96138	  3.08588	  3.04618	  2.87281	  2.673	  2.55258	  2.63825	  3.02659	  3.6983	  4.51454	  5.22666	  5.64081	  5.68355	  5.50461	  5.34867	  5.35216	  5.48994	  5.61533	  5.70702	  5.80323	  5.92168	  5.98833	  5.95899	  5.95889	

  9.26471	  9.26471	  9.26471	  9.26471	  9.26471	  9.26471	  9.26471	  9.26471	  9.26471	  9.26471	  9.26471	  9.26471	  9.26471	  9.26471	  9.26471	  9.26471	  9.26471	  9.26471	  9.26471	  9.26471	  9.26471	  9.26471	  9.26471	  9.26471	  9.26471	  9.26471	  9.26471	  9.26471	  9.26471	  9.26471	  9.26471	  9.26471	  9.26471	  9.26471	  9.26471	  9.26471	
  9.41011	  9.40906	  9.38962	  9.3517	  9.297	  9.22983	  9.15551	  9.07934	  9.00564	  8.93698	  8.87392	  8.81522	  8.75851	  8.7023	  8.64687	  8.59396	  8.54649	  8.50805	  8.48213	  8.47144	  8.47739	  8.49991	  8.53772	  8.58856	  8.6497	  8.71828	  8.79248	  8.87091	  8.9518	  9.03308	  9.11246	  9.18755	  9.25583	  9.31462	  9.36128	  9.3937	
  8.95346	  8.95871	  8.92091	  8.83217	  8.68763	  8.49701	  8.28927	  8.09569	  7.94037	  7.83455	  7.7753	  7.7475	  7.72775	  7.6905	  7.62411	  7.53389	  7.43474	  7.3464	  7.28717	  7.26769	  7.29001	  7.34805	  7.43159	  7.52992	  7.63396	  7.74406	  7.86535	  7.99759	  8.13534	  8.27239	  8.4054	  8.53269	  8.65162	  8.7574	  8.8461	  8.91346	
  8.07321	  8.12456	  8.11245	  7.99711	  7.74442	  7.35427	  6.90962	  6.51131	  6.23337	  6.10528	  6.11212	  6.20614	  6.32375	  6.39594	  6.37967	  6.28644	  6.15623	  6.04184	  5.98581	  6.01244	  6.11677	  6.26373	  6.41089	  6.53481	  6.63266	  6.73311	  6.85944	  7.00877	  7.15931	  7.2966	  7.42239	  7.54815	  7.67635	  7.79654	  7.90312	  7.99511	
  6.97536	  7.11536	  7.20393	  7.10592	  6.74507	  6.10982	  5.36317	  4.7091	  4.27907	  4.13107	  4.23463	  4.47844	  4.75043	  4.95592	  5.02555	  4.97856	  4.87321	  4.78035	  4.79117	  4.96777	  5.27619	  5.61242	  5.86398	  6.00544	  6.06418	  6.11714	  6.22093	  6.34474	  6.43968	  6.48239	  6.49317	  6.52826	  6.6156	  6.72283	  6.81007	  6.87595	
  5.99176	  6.22173	  6.39701	  6.28071	  5.78261	  4.92007	  3.9292	  3.09027	  2.55976	  2.40147	  2.54914	  2.865	  3.20522	  3.476	  3.61038	  3.64017	  3.6165	  3.60551	  3.72994	  4.07394	  4.63276	  5.26808	  5.76325	  6.0483	  6.14638	  6.17115	  6.21722	  6.25719	  6.22438	  6.0532	  5.81631	  5.69208	  5.74037	  5.84696	  5.88625	  5.89053	

  9.27891	  9.27891	  9.27891	  9.27891	  9.27891	  9.27891	  9.27891	  9.27891	  9.27891	  9.27891	  9.27891	  9.27891	  9.27891	  9.27891	  9.27891	  9.27891	  9.27891	  9.27891	  9.27891	  9.27891	  9.27891	  9.27891	  9.27891	  9.27891	  9.27891	  9.27891	  9.27891	  9.27891	  9.27891	  9.27891	  9.27891	  9.27891	  9.27891	  9.27891	  9.27891	  9.27891	
  9.52359	  9.49556	  9.4475	  9.38057	  9.29672	  9.19966	  9.09524	  8.98999	  8.89001	  8.8001	  8.72322	  8.66035	  8.61077	  8.57276	  8.54443	  8.5244	  8.51228	  8.50867	  8.51483	  8.53222	  8.56203	  8.60466	  8.65952	  8.72504	  8.79895	  8.87941	  8.96482	  9.05296	  9.14116	  9.22677	  9.3071	  9.37935	  9.44062	  9.48803	  9.51892	  9.53122	
  9.21585	  9.17056	  9.08836	  8.96156	  8.78105	  8.54532	  8.27668	  8.00902	  7.77479	  7.59742	  7.48688	  7.4378	  7.43277	  7.45089	  7.47206	  7.48212	  7.47653	  7.46069	  7.44708	  7.45064	  7.48122	  7.54131	  7.62818	  7.73547	  7.85636	  7.99041	  8.13655	  8.29127	  8.44986	  8.60742	  8.75872	  8.90069	  9.02808	  9.13127	  9.19938	  9.22646	
  8.43473	  8.41957	  8.37657	  8.25525	  8.00106	  7.58437	  7.06405	  6.54338	  6.11231	  5.83114	  5.72191	  5.76501	  5.90758	  6.08547	  6.24644	  6.35487	  6.39694	  6.38477	  6.35476	  6.34817	  6.38712	  6.47029	  6.58374	  6.71644	  6.8623	  7.02478	  7.19907	  7.37002	  7.5248	  7.67105	  7.82598	  7.99884	  8.181	  8.33374	  8.41726	  8.44061	
  7.37931	  7.42009	  7.49543	  7.44667	  7.14053	  6.51397	  5.6907	  4.88479	  4.25244	  3.88905	  3.82146	  3.9827	  4.28182	  4.62776	  4.94704	  5.19205	  5.32754	  5.36081	  5.36064	  5.39659	  5.50369	  5.66666	  5.8478	  6.0374	  6.23569	  6.44571	  6.64697	  6.76522	  6.78062	  6.74653	  6.75033	  6.87642	  7.11949	  7.34754	  7.44204	  7.4178	
  6.31482	  6.38336	  6.57883	  6.59544	  6.22106	  5.39462	  4.31863	  3.31948	  2.58775	  2.22956	  2.20448	  2.42065	  2.77929	  3.1949	  3.60471	  3.97315	  4.2322	  4.35549	  4.40071	  4.4892	  4.72284	  5.08614	  5.47832	  5.88276	  6.27251	  6.5992	  6.78116	  6.73952	  6.47084	  6.07122	  5.75336	  5.74321	  6.05131	  6.39246	  6.52281	  6.42908	

  9.1433	  9.1433	  9.1433	  9.1433	  9.1433	  9.1433	  9.1433	  9.1433	  9.1433	  9.1433	  9.1433	  9.1433	  9.1433	  9.1433	  9.1433	  9.1433	  9.1433	  9.1433	  9.1433	  9.1433	  9.1433	  9.1433	  9.1433	  9.1433	  9.1433	  9.1433	  9.1433	  9.1433	  9.1433	  9.1433	  9.1433	  9.1433	  9.1433	  9.1433	  9.1433	  9.1433	
  9.48636	  9.44968	  9.39091	  9.3115	  9.21369	  9.10085	  8.97857	  8.85455	  8.7365	  8.63103	  8.54266	  8.4733	  8.42232	  8.38699	  8.36358	  8.3484	  8.33946	  8.33667	  8.34142	  8.35615	  8.38358	  8.42587	  8.48404	  8.55757	  8.64455	  8.74205	  8.84647	  8.95398	  9.06081	  9.16329	  9.25787	  9.34101	  9.4095	  9.46042	  9.49126	  9.50021	
  9.272	  9.18812	  9.06677	  8.90701	  8.70244	  8.44782	  8.15542	  7.85651	  7.58373	  7.36481	  7.21782	  7.14729	  7.14305	  7.18327	  7.24003	  7.28752	  7.31015	  7.30449	  7.28115	  7.26077	  7.26478	  7.30848	  7.39793	  7.53036	  7.69606	  7.88172	  8.07427	  8.26416	  8.44754	  8.62582	  8.80005	  8.96597	  9.11342	  9.22836	  9.29675	  9.31085	
  8.50029	  8.3593	  8.21144	  8.02516	  7.75524	  7.36166	  6.86558	  6.34895	  5.88796	  5.54451	  5.36094	  5.34757	  5.47748	  5.69634	  5.93852	  6.13991	  6.25062	  6.25169	  6.17152	  6.07394	  6.02434	  6.06252	  6.19415	  6.40524	  6.66496	  6.93249	  7.16986	  7.35768	  7.51079	  7.66853	  7.86398	  8.10422	  8.35924	  8.56682	  8.66155	  8.62124	
  7.38206	  7.15999	  7.03243	  6.88536	  6.59434	  6.07313	  5.36722	  4.64164	  4.01941	  3.59094	  3.417	  3.48712	  3.75457	  4.15261	  4.59541	  4.98293	  5.21404	  5.24251	  5.12288	  4.96364	  4.88331	  4.95988	  5.19783	  5.56235	  5.97894	  6.34669	  6.5821	  6.64785	  6.59045	  6.53792	  6.62954	  6.92185	  7.34829	  7.71864	  7.83269	  7.6675	
  6.23983	  5.87353	  5.75193	  5.65675	  5.3525	  4.72633	  3.87181	  3.04432	  2.38304	  1.97793	  1.84682	  1.95702	  2.26694	  2.72924	  3.27507	  3.8028	  4.16041	  4.25565	  4.12047	  3.9298	  3.8822	  4.08404	  4.54192	  5.20718	  5.92152	  6.4614	  6.64043	  6.41762	  5.95748	  5.50691	  5.34911	  5.6413	  6.27376	  6.86178	  7.02437	  6.73623	

  8.80153	  8.80153	  8.80153	  8.80153	  8.80153	  8.80153	  8.80153	  8.80153	  8.80153	  8.80153	  8.80153	  8.80153	  8.80153	  8.80153	  8.80153	  8.80153	  8.80153	  8.80153	  8.80153	  8.80153	  8.80153	  8.80153	  8.80153	  8.80153	  8.80153	  8.80153	  8.80153	  8.80153	  8.80153	  8.80153	  8.80153	  8.80153	  8.80153	  8.80153	  8.80153	  8.80153	
  8.99614	  8.93389	  8.85719	  8.76862	  8.67105	  8.5677	  8.46235	  8.35995	  8.26601	  8.18504	  8.11993	  8.07157	  8.03894	  8.01981	  8.01145	  8.01131	  8.01779	  8.03074	  8.05156	  8.08279	  8.12719	  8.18679	  8.26205	  8.35128	  8.4507	  8.55528	  8.65963	  8.75881	  8.84879	  8.92652	  8.9898	  9.0369	  9.06645	  9.07739	  9.06912	  9.04175	
  8.62817	  8.48253	  8.31155	  8.12182	  7.91527	  7.69101	  7.45226	  7.21787	  7.00959	  6.84549	  6.73746	  6.68919	  6.69478	  6.73748	  6.79595	  6.84921	  6.8813	  6.88748	  6.87887	  6.88065	  6.91816	  7.00843	  7.15664	  7.35553	  7.58547	  7.82213	  8.0433	  8.23418	  8.39177	  8.52282	  8.63378	  8.72525	  8.79091	  8.8205	  8.80427	  8.73861	
  7.78961	  7.50808	  7.22882	  6.95444	  6.66821	  6.34312	  5.97139	  5.5967	  5.26193	  5.0024	  4.85453	  4.83741	  4.94004	  5.12239	  5.32989	  5.50497	  5.59334	  5.57806	  5.49777	  5.41816	  5.41351	  5.53101	  5.77777	  6.12787	  6.52535	  6.90367	  7.20648	  7.41154	  7.53783	  7.63608	  7.75844	  7.91694	  8.07861	  8.18428	  8.17495	  8.03254	
  6.69825	  6.21922	  5.83662	  5.51896	  5.19694	  4.80816	  4.33769	  3.86026	  3.43597	  3.1202	  2.96456	  2.99597	  3.19259	  3.50346	  3.86095	  4.1735	  4.33442	  4.31745	  4.16835	  3.99496	  3.93283	  4.0901	  4.48049	  5.05052	  5.67678	  6.20639	  6.52715	  6.60642	  6.51444	  6.42304	  6.49448	  6.7681	  7.13934	  7.43642	  7.47703	  7.18644	
  5.67967	  4.94926	  4.45045	  4.10818	  3.76947	  3.34799	  2.84271	  2.34767	  1.92441	  1.63681	  1.5172	  1.56628	  1.78213	  2.12967	  2.55561	  2.9582	  3.20262	  3.21793	  3.02865	  2.79377	  2.71386	  2.94197	  3.52632	  4.40871	  5.36134	  6.07529	  6.33611	  6.10784	  5.62313	  5.21605	  5.16494	  5.55717	  6.19541	  6.75826	  6.88263	  6.44246	

  7.64309	  7.64309	  7.64309	  7.64309	  7.64309	  7.64309	  7.64309	  7.64309	  7.64309	  7.64309	  7.64309	  7.64309	  7.64309	  7.64309	  7.64309	  7.64309	  7.64309	  7.64309	  7.64309	  7.64309	  7.64309	  7.64309	  7.64309	  7.64309	  7.64309	  7.64309	  7.64309	  7.64309	  7.64309	  7.64309	  7.64309	  7.64309	  7.64309	  7.64309	  7.64309	  7.64309	
  7.82017	  7.68436	  7.53972	  7.39203	  7.24692	  7.10961	  6.98474	  6.87623	  6.78739	  6.72052	  6.67654	  6.65505	  6.65447	  6.67244	  6.70619	  6.75315	  6.81144	  6.8803	  6.96016	  7.05237	  7.15816	  7.27744	  7.40816	  7.54598	  7.68484	  7.81784	  7.93829	  8.04056	  8.12042	  8.17519	  8.20332	  8.20404	  8.17719	  8.12334	  8.04395	  7.94164	
  7.59695	  7.30274	  6.99067	  6.67802	  6.37786	  6.09923	  5.84862	  5.63431	  5.46493	  5.34571	  5.27849	  5.26144	  5.28899	  5.35193	  5.43669	  5.5277	  5.61235	  5.69151	  5.7776	  5.88834	  6.0416	  6.24974	  6.5152	  6.82555	  7.15363	  7.46743	  7.73936	  7.95448	  8.11307	  8.22186	  8.28628	  8.30713	  8.28045	  8.19908	  8.05698	  7.85364	
  7.09848	  6.61815	  6.11607	  5.63661	  5.19849	  4.80407	  4.45279	  4.15516	  3.9183	  3.74518	  3.64787	  3.63554	  3.70227	  3.82873	  3.98489	  4.12866	  4.22862	  4.28462	  4.3194	  4.37815	  4.51665	  4.77671	  5.17241	  5.68244	  6.24132	  6.76394	  7.17644	  7.45285	  7.61405	  7.71107	  7.79161	  7.87258	  7.93145	  7.91847	  7.78274	  7.50255	
  6.43843	  5.73181	  5.04992	  4.44281	  3.91464	  3.45172	  3.04734	  2.71222	  2.44176	  2.24405	  2.1413	  2.14844	  2.25374	  2.42958	  2.64038	  2.8255	  2.93725	  2.95948	  2.91727	  2.88573	  2.96932	  3.25888	  3.78008	  4.50046	  5.30692	  6.03421	  6.53755	  6.75955	  6.77072	  6.73439	  6.79182	  6.98732	  7.2521	  7.44144	  7.39772	  7.0453	
  5.75324	  4.82284	  4.01057	  3.33502	  2.76027	  2.26746	  1.8579	  1.53711	  1.28926	  1.12461	  1.05474	  1.07258	  1.17711	  1.3538	  1.57405	  1.77686	  1.90383	  1.9095	  1.81115	  1.71555	  1.75102	  2.05011	  2.68695	  3.64707	  4.7598	  5.7253	  6.25357	  6.25606	  5.96448	  5.71091	  5.71147	  6.0153	  6.51053	  6.95989	  7.05384	  6.60144	

  5.57708	  5.57708	  5.57708	  5.57708	  5.57708	  5.57708	  5.57708	  5.57708	  5.57708	  5.57708	  5.57708	  5.57708	  5.57708	  5.57708	  5.57708	  5.57708	  5.57708	  5.57708	  5.57708	  5.57708	  5.57708	  5.57708	  5.57708	  5.57708	  5.57708	  5.57708	  5.57708	  5.57708	  5.57708	  5.57708	  5.57708	  5.57708	  5.57708	  5.57708	  5.57708	  5.57708	
  6.08458	  5.90006	  5.69916	  5.4904	  5.28283	  5.08523	  4.90549	  4.75003	  4.6234	  4.52802	  4.46442	  4.43184	  4.42845	  4.45169	  4.49864	  4.56656	  4.65359	  4.75855	  4.88066	  5.01922	  5.17314	  5.34029	  5.51688	  5.69762	  5.87601	  6.0451	  6.1982	  6.32959	  6.43475	  6.51034	  6.5538	  6.56306	  6.53672	  6.47434	  6.37653	  6.24532	
  6.5205	  6.13646	  5.70419	  5.25201	  4.80592	  4.39081	  4.02842	  3.73328	  3.5085	  3.35174	  3.25831	  3.22237	  3.23699	  3.29365	  3.38167	  3.49148	  3.61856	  3.76264	  3.92836	  4.12438	  4.3609	  4.64602	  4.9807	  5.35231	  5.73727	  6.10725	  6.4363	  6.70865	  6.92073	  7.07696	  7.18339	  7.24162	  7.24635	  7.18773	  7.05255	  6.83033	
  6.85345	  6.29091	  5.62538	  4.91917	  4.2296	  3.60384	  3.08502	  2.68925	  2.40501	  2.21447	  2.10472	  2.06954	  2.09936	  2.1802	  2.29312	  2.41947	  2.54782	  2.67353	  2.80625	  2.97347	  3.21259	  3.55735	  4.0251	  4.59968	  5.22571	  5.8279	  6.33513	  6.70769	  6.94925	  7.10419	  7.2305	  7.35725	  7.47214	  7.53397	  7.48227	  7.26058	
  6.94904	  6.24996	  5.39574	  4.47706	  3.58201	  2.78827	  2.16883	  1.7322	  1.44012	  1.2544	  1.15663	  1.13727	  1.18131	  1.27038	  1.38433	  1.50163	  1.60398	  1.67956	  1.74269	  1.83734	  2.03146	  2.39233	  2.96243	  3.73576	  4.62661	  5.48231	  6.13329	  6.49303	  6.61282	  6.64379	  6.7295	  6.92838	  7.21252	  7.48117	  7.58482	  7.41151	
  6.75776	  5.95448	  5.03146	  4.00212	  2.96082	  2.04534	  1.38339	  0.964711	  0.718402	  0.58538	  0.52967	  0.530515	  0.570856	  0.642011	  0.733906	  0.827049	  0.900458	  0.935064	  0.945748	  0.9746	  1.09136	  1.41762	  2.046	  3.00662	  4.21944	  5.41406	  6.20383	  6.41798	  6.26754	  6.09332	  6.09234	  6.30985	  6.73323	  7.21874	  7.49436	  7.34141	

  3.49724	  3.49724	  3.49724	  3.49724	  3.49724	  3.49724	  3.49724	  3.49724	  3.49724	  3.49724	  3.49724	  3.49724	  3.49724	  3.49724	  3.49724	  3.49724	  3.49724	  3.49724	  3.49724	  3.49724	  3.49724	  3.49724	  3.49724	  3.49724	  3.49724	  3.49724	  3.49724	  3.49724	  3.49724	  3.49724	  3.49724	  3.49724	  3.49724	  3.49724	  3.49724	  3.49724	
  4.37474	  4.22894	  4.0514	  3.84922	  3.63194	  3.41059	  3.19644	  2.99973	  2.82861	  2.68854	  2.58202	  2.50932	  2.46947	  2.46063	  2.48057	  2.52696	  2.59761	  2.69054	  2.80397	  2.93609	  3.08463	  3.24633	  3.41697	  3.59136	  3.76389	  3.92905	  4.08214	  4.21958	  4.33888	  4.43824	  4.51588	  4.56965	  4.59675	  4.59379	  4.55731	  4.48464	
  5.45159	  5.18768	  4.81723	  4.36306	  3.85946	  3.34819	  2.87149	  2.4638	  2.13928	  1.89678	  1.73026	  1.6314	  1.59107	  1.60007	  1.64995	  1.73429	  1.84901	  1.99271	  2.16716	  2.37704	  2.62761	  2.92203	  3.25612	  3.6143	  3.97387	  4.31019	  4.60293	  4.84111	  5.02876	  5.18185	  5.31527	  5.43706	  5.54472	  5.62444	  5.65302	  5.60306	
  6.52766	  6.20953	  5.65489	  4.91243	  4.06776	  3.22197	  2.47754	  1.89718	  1.47608	  1.19137	  1.01601	  0.927089	  0.905469	  0.933733	  0.99788	  1.08993	  1.20498	  1.34272	  1.51257	  1.73276	  2.0266	  2.41539	  2.90821	  3.48079	  4.07831	  4.63139	  5.07092	  5.35722	  5.50061	  5.56631	  5.64801	  5.79391	  6.00747	  6.25993	  6.48721	  6.60456	
  7.27785	  7.01995	  6.34679	  5.32831	  4.13481	  2.9644	  2.00794	  1.33316	  0.894364	  0.634199	  0.49652	  0.440372	  0.440449	  0.476345	  0.533742	  0.607004	  0.691849	  0.788826	  0.913348	  1.09492	  1.37313	  1.79647	  2.40481	  3.19319	  4.08224	  4.91996	  5.51703	  5.77234	  5.75212	  5.61368	  5.54139	  5.65338	  5.95578	  6.40281	  6.86967	  7.19789	
  7.579	  7.39614	  6.71466	  5.50103	  4.01069	  2.58061	  1.50597	  0.832129	  0.457077	  0.271939	  0.193765	  0.173712	  0.182655	  0.207765	  0.24635	  0.291455	  0.338251	  0.390526	  0.463243	  0.576472	  0.778633	  1.15645	  1.79856	  2.76119	  3.98944	  5.21662	  6.03218	  6.22258	  5.93731	  5.53017	  5.26714	  5.28783	  5.62231	  6.22169	  6.88436	  7.37966	

