bcl::density::Connectivity
  bcl::util::ShPtr<bcl::assemble::SSEGeometryInterface>
    12345678
    bcl::assemble::SSE
      bcl::util::ShPtrVector<bcl::biol::AABase>
        19
        bcl::util::ShPtr<bcl::biol::AABase>
          12345678
          bcl::biol::AABackBone
            bcl::util::ShPtr<bcl::biol::AAData>
              12345678
              bcl::biol::AAData
                bcl::biol::AATypes::Enum
                  "SERINE"
                8
                125
                ' '
                A
            bcl::biol::Atom
              bcl::linal::Vector3D
                26.401	7.103	61.668
              bcl::biol::AtomTypes::Enum
                "N"
              58
              15.19
            bcl::biol::Atom
              bcl::linal::Vector3D
                25.897	5.893	62.313
              bcl::biol::AtomTypes::Enum
                "CA"
              59
              15.03
            bcl::biol::Atom
              bcl::linal::Vector3D
                25.507	4.884	61.234
              bcl::biol::AtomTypes::Enum
                "C"
              60
              16.34
            bcl::biol::Atom
              bcl::linal::Vector3D
                25.382	5.227	60.051
              bcl::biol::AtomTypes::Enum
                "O"
              61
              16.76
            bcl::biol::Atom
              bcl::linal::Vector3D
                24.658	6.204	63.139
              bcl::biol::AtomTypes::Enum
                "CB"
              62
              15.78
        bcl::util::ShPtr<bcl::biol::AABase>
          12345678
          bcl::biol::AABackBone
            bcl::util::ShPtr<bcl::biol::AAData>
              12345678
              bcl::biol::AAData
                bcl::biol::AATypes::Enum
                  "GLUTAMIC_ACID"
                9
                126
                ' '
                A
            bcl::biol::Atom
              bcl::linal::Vector3D
                25.293	3.641	61.64
              bcl::biol::AtomTypes::Enum
                "N"
              64
              18.9
            bcl::biol::Atom
              bcl::linal::Vector3D
                24.905	2.609	60.694
              bcl::biol::AtomTypes::Enum
                "CA"
              65
              20.14
            bcl::biol::Atom
              bcl::linal::Vector3D
                23.61	3.058	60.011
              bcl::biol::AtomTypes::Enum
                "C"
              66
              19.83
            bcl::biol::Atom
              bcl::linal::Vector3D
                23.446	2.929	58.782
              bcl::biol::AtomTypes::Enum
                "O"
              67
              19.3
            bcl::biol::Atom
              bcl::linal::Vector3D
                24.675	1.288	61.437
              bcl::biol::AtomTypes::Enum
                "CB"
              68
              24.62
        bcl::util::ShPtr<bcl::biol::AABase>
          12345678
          bcl::biol::AABackBone
            bcl::util::ShPtr<bcl::biol::AAData>
              12345678
              bcl::biol::AAData
                bcl::biol::AATypes::Enum
                  "GLUTAMIC_ACID"
                10
                127
                ' '
                A
            bcl::biol::Atom
              bcl::linal::Vector3D
                22.69	3.589	60.804
              bcl::biol::AtomTypes::Enum
                "N"
              73
              18.27
            bcl::biol::Atom
              bcl::linal::Vector3D
                21.418	4.055	60.283
              bcl::biol::AtomTypes::Enum
                "CA"
              74
              17.3
            bcl::biol::Atom
              bcl::linal::Vector3D
                21.613	5.169	59.258
              bcl::biol::AtomTypes::Enum
                "C"
              75
              16.67
            bcl::biol::Atom
              bcl::linal::Vector3D
                21.02	5.148	58.17
              bcl::biol::AtomTypes::Enum
                "O"
              76
              15.01
            bcl::biol::Atom
              bcl::linal::Vector3D
                20.544	4.559	61.419
              bcl::biol::AtomTypes::Enum
                "CB"
              77
              18.77
        bcl::util::ShPtr<bcl::biol::AABase>
          12345678
          bcl::biol::AABackBone
            bcl::util::ShPtr<bcl::biol::AAData>
              12345678
              bcl::biol::AAData
                bcl::biol::AATypes::Enum
                  "GLUTAMINE"
                11
                128
                ' '
                A
            bcl::biol::Atom
              bcl::linal::Vector3D
                22.461	6.133	59.583
              bcl::biol::AtomTypes::Enum
                "N"
              82
              13.74
            bcl::biol::Atom
              bcl::linal::Vector3D
                22.69	7.24	58.67
              bcl::biol::AtomTypes::Enum
                "CA"
              83
              13.81
            bcl::biol::Atom
              bcl::linal::Vector3D
                23.26	6.756	57.339
              bcl::biol::AtomTypes::Enum
                "C"
              84
              14.35
            bcl::biol::Atom
              bcl::linal::Vector3D
                22.855	7.226	56.287
              bcl::biol::AtomTypes::Enum
                "O"
              85
              13.94
            bcl::biol::Atom
              bcl::linal::Vector3D
                23.584	8.292	59.338
              bcl::biol::AtomTypes::Enum
                "CB"
              86
              13.2
        bcl::util::ShPtr<bcl::biol::AABase>
          12345678
          bcl::biol::AABackBone
            bcl::util::ShPtr<bcl::biol::AAData>
              12345678
              bcl::biol::AAData
                bcl::biol::AATypes::Enum
                  "GLUTAMINE"
                12
                129
                ' '
                A
            bcl::biol::Atom
              bcl::linal::Vector3D
                24.168	5.79	57.38
              bcl::biol::AtomTypes::Enum
                "N"
              91
              14.69
            bcl::biol::Atom
              bcl::linal::Vector3D
                24.754	5.227	56.165
              bcl::biol::AtomTypes::Enum
                "CA"
              92
              17.28
            bcl::biol::Atom
              bcl::linal::Vector3D
                23.666	4.565	55.336
              bcl::biol::AtomTypes::Enum
                "C"
              93
              17.45
            bcl::biol::Atom
              bcl::linal::Vector3D
                23.651	4.681	54.099
              bcl::biol::AtomTypes::Enum
                "O"
              94
              16.34
            bcl::biol::Atom
              bcl::linal::Vector3D
                25.823	4.185	56.506
              bcl::biol::AtomTypes::Enum
                "CB"
              95
              20.82
        bcl::util::ShPtr<bcl::biol::AABase>
          12345678
          bcl::biol::AABackBone
            bcl::util::ShPtr<bcl::biol::AAData>
              12345678
              bcl::biol::AAData
                bcl::biol::AATypes::Enum
                  "ARGININE"
                13
                130
                ' '
                A
            bcl::biol::Atom
              bcl::linal::Vector3D
                22.761	3.86	56.003
              bcl::biol::AtomTypes::Enum
                "N"
              100
              16.8
            bcl::biol::Atom
              bcl::linal::Vector3D
                21.654	3.204	55.316
              bcl::biol::AtomTypes::Enum
                "CA"
              101
              18.2
            bcl::biol::Atom
              bcl::linal::Vector3D
                20.72	4.244	54.693
              bcl::biol::AtomTypes::Enum
                "C"
              102
              16.16
            bcl::biol::Atom
              bcl::linal::Vector3D
                20.232	4.039	53.593
              bcl::biol::AtomTypes::Enum
                "O"
              103
              15.13
            bcl::biol::Atom
              bcl::linal::Vector3D
                20.878	2.308	56.291
              bcl::biol::AtomTypes::Enum
                "CB"
              104
              24.76
        bcl::util::ShPtr<bcl::biol::AABase>
          12345678
          bcl::biol::AABackBone
            bcl::util::ShPtr<bcl::biol::AAData>
              12345678
              bcl::biol::AAData
                bcl::biol::AATypes::Enum
                  "ISOLEUCINE"
                14
                131
                ' '
                A
            bcl::biol::Atom
              bcl::linal::Vector3D
                20.456	5.342	55.397
              bcl::biol::AtomTypes::Enum
                "N"
              111
              14.13
            bcl::biol::Atom
              bcl::linal::Vector3D
                19.603	6.409	54.86
              bcl::biol::AtomTypes::Enum
                "CA"
              112
              13.18
            bcl::biol::Atom
              bcl::linal::Vector3D
                20.235	6.946	53.568
              bcl::biol::AtomTypes::Enum
                "C"
              113
              12.95
            bcl::biol::Atom
              bcl::linal::Vector3D
                19.556	7.111	52.542
              bcl::biol::AtomTypes::Enum
                "O"
              114
              12.07
            bcl::biol::Atom
              bcl::linal::Vector3D
                19.438	7.555	55.897
              bcl::biol::AtomTypes::Enum
                "CB"
              115
              13.5
        bcl::util::ShPtr<bcl::biol::AABase>
          12345678
          bcl::biol::AABackBone
            bcl::util::ShPtr<bcl::biol::AAData>
              12345678
              bcl::biol::AAData
                bcl::biol::AATypes::Enum
                  "ISOLEUCINE"
                15
                132
                ' '
                A
            bcl::biol::Atom
              bcl::linal::Vector3D
                21.529	7.233	53.598
              bcl::biol::AtomTypes::Enum
                "N"
              119
              12.42
            bcl::biol::Atom
              bcl::linal::Vector3D
                22.198	7.717	52.393
              bcl::biol::AtomTypes::Enum
                "CA"
              120
              12.18
            bcl::biol::Atom
              bcl::linal::Vector3D
                22.091	6.709	51.246
              bcl::biol::AtomTypes::Enum
                "C"
              121
              12.65
            bcl::biol::Atom
              bcl::linal::Vector3D
                21.787	7.076	50.114
              bcl::biol::AtomTypes::Enum
                "O"
              122
              11.55
            bcl::biol::Atom
              bcl::linal::Vector3D
                23.682	8.02	52.669
              bcl::biol::AtomTypes::Enum
                "CB"
              123
              11.67
        bcl::util::ShPtr<bcl::biol::AABase>
          12345678
          bcl::biol::AABackBone
            bcl::util::ShPtr<bcl::biol::AAData>
              12345678
              bcl::biol::AAData
                bcl::biol::AATypes::Enum
                  "ALANINE"
                16
                133
                ' '
                A
            bcl::biol::Atom
              bcl::linal::Vector3D
                22.337	5.439	51.53
              bcl::biol::AtomTypes::Enum
                "N"
              127
              12.67
            bcl::biol::Atom
              bcl::linal::Vector3D
                22.276	4.443	50.479
              bcl::biol::AtomTypes::Enum
                "CA"
              128
              12.36
            bcl::biol::Atom
              bcl::linal::Vector3D
                20.86	4.338	49.895
              bcl::biol::AtomTypes::Enum
                "C"
              129
              11.87
            bcl::biol::Atom
              bcl::linal::Vector3D
                20.705	4.211	48.652
              bcl::biol::AtomTypes::Enum
                "O"
              130
              11.12
            bcl::biol::Atom
              bcl::linal::Vector3D
                22.742	3.082	51.016
              bcl::biol::AtomTypes::Enum
                "CB"
              131
              13.48
        bcl::util::ShPtr<bcl::biol::AABase>
          12345678
          bcl::biol::AABackBone
            bcl::util::ShPtr<bcl::biol::AAData>
              12345678
              bcl::biol::AAData
                bcl::biol::AATypes::Enum
                  "ISOLEUCINE"
                17
                134
                ' '
                A
            bcl::biol::Atom
              bcl::linal::Vector3D
                19.842	4.42	50.745
              bcl::biol::AtomTypes::Enum
                "N"
              132
              10.53
            bcl::biol::Atom
              bcl::linal::Vector3D
                18.464	4.337	50.296
              bcl::biol::AtomTypes::Enum
                "CA"
              133
              10.62
            bcl::biol::Atom
              bcl::linal::Vector3D
                18.122	5.526	49.385
              bcl::biol::AtomTypes::Enum
                "C"
              134
              11.03
            bcl::biol::Atom
              bcl::linal::Vector3D
                17.484	5.366	48.336
              bcl::biol::AtomTypes::Enum
                "O"
              135
              11.05
            bcl::biol::Atom
              bcl::linal::Vector3D
                17.499	4.303	51.489
              bcl::biol::AtomTypes::Enum
                "CB"
              136
              10.93
        bcl::util::ShPtr<bcl::biol::AABase>
          12345678
          bcl::biol::AABackBone
            bcl::util::ShPtr<bcl::biol::AAData>
              12345678
              bcl::biol::AAData
                bcl::biol::AATypes::Enum
                  "LEUCINE"
                18
                135
                ' '
                A
            bcl::biol::Atom
              bcl::linal::Vector3D
                18.558	6.714	49.773
              bcl::biol::AtomTypes::Enum
                "N"
              140
              9.56
            bcl::biol::Atom
              bcl::linal::Vector3D
                18.26	7.896	48.966
              bcl::biol::AtomTypes::Enum
                "CA"
              141
              9.39
            bcl::biol::Atom
              bcl::linal::Vector3D
                18.995	7.888	47.637
              bcl::biol::AtomTypes::Enum
                "C"
              142
              8.55
            bcl::biol::Atom
              bcl::linal::Vector3D
                18.458	8.338	46.619
              bcl::biol::AtomTypes::Enum
                "O"
              143
              8.76
            bcl::biol::Atom
              bcl::linal::Vector3D
                18.575	9.16	49.756
              bcl::biol::AtomTypes::Enum
                "CB"
              144
              9.04
        bcl::util::ShPtr<bcl::biol::AABase>
          12345678
          bcl::biol::AABackBone
            bcl::util::ShPtr<bcl::biol::AAData>
              12345678
              bcl::biol::AAData
                bcl::biol::AATypes::Enum
                  "LEUCINE"
                19
                136
                ' '
                A
            bcl::biol::Atom
              bcl::linal::Vector3D
                20.223	7.381	47.613
              bcl::biol::AtomTypes::Enum
                "N"
              148
              8.82
            bcl::biol::Atom
              bcl::linal::Vector3D
                20.99	7.309	46.371
              bcl::biol::AtomTypes::Enum
                "CA"
              149
              9.96
            bcl::biol::Atom
              bcl::linal::Vector3D
                20.29	6.335	45.438
              bcl::biol::AtomTypes::Enum
                "C"
              150
              10.18
            bcl::biol::Atom
              bcl::linal::Vector3D
                20.082	6.613	44.267
              bcl::biol::AtomTypes::Enum
                "O"
              151
              10.53
            bcl::biol::Atom
              bcl::linal::Vector3D
                22.423	6.829	46.642
              bcl::biol::AtomTypes::Enum
                "CB"
              152
              10.58
        bcl::util::ShPtr<bcl::biol::AABase>
          12345678
          bcl::biol::AABackBone
            bcl::util::ShPtr<bcl::biol::AAData>
              12345678
              bcl::biol::AAData
                bcl::biol::AATypes::Enum
                  "ASPARTIC_ACID"
                20
                137
                ' '
                A
            bcl::biol::Atom
              bcl::linal::Vector3D
                19.914	5.182	45.967
              bcl::biol::AtomTypes::Enum
                "N"
              156
              10.03
            bcl::biol::Atom
              bcl::linal::Vector3D
                19.198	4.184	45.177
              bcl::biol::AtomTypes::Enum
                "CA"
              157
              9.13
            bcl::biol::Atom
              bcl::linal::Vector3D
                17.863	4.74	44.671
              bcl::biol::AtomTypes::Enum
                "C"
              158
              9.92
            bcl::biol::Atom
              bcl::linal::Vector3D
                17.507	4.543	43.495
              bcl::biol::AtomTypes::Enum
                "O"
              159
              9.12
            bcl::biol::Atom
              bcl::linal::Vector3D
                18.984	2.931	46.032
              bcl::biol::AtomTypes::Enum
                "CB"
              160
              10.39
        bcl::util::ShPtr<bcl::biol::AABase>
          12345678
          bcl::biol::AABackBone
            bcl::util::ShPtr<bcl::biol::AAData>
              12345678
              bcl::biol::AAData
                bcl::biol::AATypes::Enum
                  "ALANINE"
                21
                138
                ' '
                A
            bcl::biol::Atom
              bcl::linal::Vector3D
                17.149	5.461	45.536
              bcl::biol::AtomTypes::Enum
                "N"
              164
              8.79
            bcl::biol::Atom
              bcl::linal::Vector3D
                15.858	6.032	45.141
              bcl::biol::AtomTypes::Enum
                "CA"
              165
              8.7
            bcl::biol::Atom
              bcl::linal::Vector3D
                16.052	7.004	43.981
              bcl::biol::AtomTypes::Enum
                "C"
              166
              8.41
            bcl::biol::Atom
              bcl::linal::Vector3D
                15.277	7.013	43.021
              bcl::biol::AtomTypes::Enum
                "O"
              167
              9
            bcl::biol::Atom
              bcl::linal::Vector3D
                15.247	6.757	46.307
              bcl::biol::AtomTypes::Enum
                "CB"
              168
              10.06
        bcl::util::ShPtr<bcl::biol::AABase>
          12345678
          bcl::biol::AABackBone
            bcl::util::ShPtr<bcl::biol::AAData>
              12345678
              bcl::biol::AAData
                bcl::biol::AATypes::Enum
                  "HISTIDINE"
                22
                139
                ' '
                A
            bcl::biol::Atom
              bcl::linal::Vector3D
                17.06	7.864	44.08
              bcl::biol::AtomTypes::Enum
                "N"
              169
              7.77
            bcl::biol::Atom
              bcl::linal::Vector3D
                17.333	8.809	43.02
              bcl::biol::AtomTypes::Enum
                "CA"
              170
              7.38
            bcl::biol::Atom
              bcl::linal::Vector3D
                17.755	8.111	41.73
              bcl::biol::AtomTypes::Enum
                "C"
              171
              8.79
            bcl::biol::Atom
              bcl::linal::Vector3D
                17.3	8.476	40.65
              bcl::biol::AtomTypes::Enum
                "O"
              172
              8.3
            bcl::biol::Atom
              bcl::linal::Vector3D
                18.417	9.767	43.461
              bcl::biol::AtomTypes::Enum
                "CB"
              173
              7.39
        bcl::util::ShPtr<bcl::biol::AABase>
          12345678
          bcl::biol::AABackBone
            bcl::util::ShPtr<bcl::biol::AAData>
              12345678
              bcl::biol::AAData
                bcl::biol::AATypes::Enum
                  "HISTIDINE"
                23
                140
                ' '
                A
            bcl::biol::Atom
              bcl::linal::Vector3D
                18.6	7.098	41.836
              bcl::biol::AtomTypes::Enum
                "N"
              179
              8.45
            bcl::biol::Atom
              bcl::linal::Vector3D
                19.058	6.406	40.633
              bcl::biol::AtomTypes::Enum
                "CA"
              180
              9.67
            bcl::biol::Atom
              bcl::linal::Vector3D
                17.939	5.681	39.918
              bcl::biol::AtomTypes::Enum
                "C"
              181
              9.27
            bcl::biol::Atom
              bcl::linal::Vector3D
                18.022	5.469	38.701
              bcl::biol::AtomTypes::Enum
                "O"
              182
              8.93
            bcl::biol::Atom
              bcl::linal::Vector3D
                20.199	5.455	41.004
              bcl::biol::AtomTypes::Enum
                "CB"
              183
              10.35
        bcl::util::ShPtr<bcl::biol::AABase>
          12345678
          bcl::biol::AABackBone
            bcl::util::ShPtr<bcl::biol::AAData>
              12345678
              bcl::biol::AAData
                bcl::biol::AATypes::Enum
                  "LYSINE"
                24
                141
                ' '
                A
            bcl::biol::Atom
              bcl::linal::Vector3D
                16.918	5.285	40.667
              bcl::biol::AtomTypes::Enum
                "N"
              189
              8.36
            bcl::biol::Atom
              bcl::linal::Vector3D
                15.762	4.623	40.092
              bcl::biol::AtomTypes::Enum
                "CA"
              190
              8.21
            bcl::biol::Atom
              bcl::linal::Vector3D
                14.751	5.59	39.502
              bcl::biol::AtomTypes::Enum
                "C"
              191
              8.73
            bcl::biol::Atom
              bcl::linal::Vector3D
                13.955	5.189	38.694
              bcl::biol::AtomTypes::Enum
                "O"
              192
              11.15
            bcl::biol::Atom
              bcl::linal::Vector3D
                15.052	3.789	41.158
              bcl::biol::AtomTypes::Enum
                "CB"
              193
              10.61
        bcl::util::ShPtr<bcl::biol::AABase>
          12345678
          bcl::biol::AABackBone
            bcl::util::ShPtr<bcl::biol::AAData>
              12345678
              bcl::biol::AAData
                bcl::biol::AATypes::Enum
                  "THREONINE"
                25
                142
                ' '
                A
            bcl::biol::Atom
              bcl::linal::Vector3D
                14.803	6.859	39.895
              bcl::biol::AtomTypes::Enum
                "N"
              198
              8.09
            bcl::biol::Atom
              bcl::linal::Vector3D
                13.832	7.863	39.459
              bcl::biol::AtomTypes::Enum
                "CA"
              199
              7.83
            bcl::biol::Atom
              bcl::linal::Vector3D
                14.372	9.05	38.654
              bcl::biol::AtomTypes::Enum
                "C"
              200
              7.53
            bcl::biol::Atom
              bcl::linal::Vector3D
                13.607	9.909	38.268
              bcl::biol::AtomTypes::Enum
                "O"
              201
              8.51
            bcl::biol::Atom
              bcl::linal::Vector3D
                13.05	8.39	40.689
              bcl::biol::AtomTypes::Enum
                "CB"
              202
              7.85
        bcl::util::ShPtr<bcl::biol::AABase>
          12345678
          bcl::biol::AABackBone
            bcl::util::ShPtr<bcl::biol::AAData>
              12345678
              bcl::biol::AAData
                bcl::biol::AATypes::Enum
                  "TYROSINE"
                26
                143
                ' '
                A
            bcl::biol::Atom
              bcl::linal::Vector3D
                15.674	9.06	38.361
              bcl::biol::AtomTypes::Enum
                "N"
              205
              6.99
            bcl::biol::Atom
              bcl::linal::Vector3D
                16.251	10.118	37.564
              bcl::biol::AtomTypes::Enum
                "CA"
              206
              7.73
            bcl::biol::Atom
              bcl::linal::Vector3D
                17.129	9.451	36.513
              bcl::biol::AtomTypes::Enum
                "C"
              207
              7.81
            bcl::biol::Atom
              bcl::linal::Vector3D
                18.197	8.945	36.809
              bcl::biol::AtomTypes::Enum
                "O"
              208
              8.81
            bcl::biol::Atom
              bcl::linal::Vector3D
                17.09	11.065	38.439
              bcl::biol::AtomTypes::Enum
                "CB"
              209
              7.75

      A
      "1IE9:A|PDBID|CHAIN|SEQUENCE"
      bcl::biol::SSTypes::Enum
        "HELIX"
      bcl::math::TransformationMatrix3D
        bcl::linal::Matrix<double>
          4	          4
          0.684732	0.708321	-0.17153	0	
          0.642727	-0.697861	-0.316058	0	
          -0.343575	0.106168	-0.933105	0	
          19.9863	5.95749	49.8608	1	

      4.24
      4.24
      bcl::util::ShPtrVector<bcl::assemble::SSEGeometryInterface>
        15
        bcl::util::ShPtr<bcl::assemble::SSEGeometryInterface>
          12345678
          bcl::assemble::SSEGeometry
            bcl::biol::SSTypes::Enum
              "HELIX"
            7.51235
            "HELIX A    8 SER <==>   12 GLN"
            bcl::math::TransformationMatrix3D
              bcl::linal::Matrix<double>
                4	                4
                0.762852	0.607168	-0.22227	0	
                0.554804	-0.791222	-0.257217	0	
                -0.332039	0.0729019	-0.940444	0	
                23.5097	4.92228	59.611	1	

            bcl::util::ShPtrVector<bcl::assemble::SSEGeometryInterface>
              0

        bcl::util::ShPtr<bcl::assemble::SSEGeometryInterface>
          12345678
          bcl::assemble::SSEGeometry
            bcl::biol::SSTypes::Enum
              "HELIX"
            7.51235
            "HELIX A    9 GLU <==>   13 ARG"
            bcl::math::TransformationMatrix3D
              bcl::linal::Matrix<double>
                4	                4
                0.420275	-0.872209	-0.250241	0	
                -0.856212	-0.472503	0.208906	0	
                -0.30045	0.126462	-0.945377	0	
                22.9977	5.01646	58.2542	1	

            bcl::util::ShPtrVector<bcl::assemble::SSEGeometryInterface>
              0

        bcl::util::ShPtr<bcl::assemble::SSEGeometryInterface>
          12345678
          bcl::assemble::SSEGeometry
            bcl::biol::SSTypes::Enum
              "HELIX"
            7.51235
            "HELIX A   10 GLU <==>   14 ILE"
            bcl::math::TransformationMatrix3D
              bcl::linal::Matrix<double>
                4	                4
                -0.909789	-0.323609	0.259925	0	
                -0.272122	0.93789	0.215203	0	
                -0.313422	0.125058	-0.941343	0	
                22.5372	5.22106	56.8165	1	

            bcl::util::ShPtrVector<bcl::assemble::SSEGeometryInterface>
              0

        bcl::util::ShPtr<bcl::assemble::SSEGeometryInterface>
          12345678
          bcl::assemble::SSEGeometry
            bcl::biol::SSTypes::Enum
              "HELIX"
            7.51235
            "HELIX A   11 GLN <==>   15 ILE"
            bcl::math::TransformationMatrix3D
              bcl::linal::Matrix<double>
                4	                4
                -0.109829	0.982094	0.153066	0	
                0.939241	0.152933	-0.307307	0	
                -0.325213	0.110015	-0.939219	0	
                22.0523	5.41151	55.396	1	

            bcl::util::ShPtrVector<bcl::assemble::SSEGeometryInterface>
              0

        bcl::util::ShPtr<bcl::assemble::SSEGeometryInterface>
          12345678
          bcl::assemble::SSEGeometry
            bcl::biol::SSTypes::Enum
              "HELIX"
            7.51235
            "HELIX A   12 GLN <==>   16 ALA"
            bcl::math::TransformationMatrix3D
              bcl::linal::Matrix<double>
                4	                4
                0.942888	-0.0233796	-0.332289	0	
                -0.0532097	-0.995296	-0.080957	0	
                -0.328833	0.0940143	-0.939697	0	
                21.5799	5.57524	53.9747	1	

            bcl::util::ShPtrVector<bcl::assemble::SSEGeometryInterface>
              0

        bcl::util::ShPtr<bcl::assemble::SSEGeometryInterface>
          12345678
          bcl::assemble::SSEGeometry
            bcl::biol::SSTypes::Enum
              "HELIX"
            7.51235
            "HELIX A   13 ARG <==>   17 ILE"
            bcl::math::TransformationMatrix3D
              bcl::linal::Matrix<double>
                4	                4
                -0.188282	-0.982093	-0.00658576	0	
                -0.922246	0.174495	0.344983	0	
                -0.337656	0.0710277	-0.938586	0	
                21.066	5.70708	52.5582	1	

            bcl::util::ShPtrVector<bcl::assemble::SSEGeometryInterface>
              0

        bcl::util::ShPtr<bcl::assemble::SSEGeometryInterface>
          12345678
          bcl::assemble::SSEGeometry
            bcl::biol::SSTypes::Enum
              "HELIX"
            7.51235
            "HELIX A   14 ILE <==>   18 LEU"
            bcl::math::TransformationMatrix3D
              bcl::linal::Matrix<double>
                4	                4
                -0.877968	0.317637	0.358161	0	
                0.321447	0.945574	-0.0506188	0	
                -0.354746	0.070688	-0.932287	0	
                20.5532	5.83726	51.1579	1	

            bcl::util::ShPtrVector<bcl::assemble::SSEGeometryInterface>
              0

        bcl::util::ShPtr<bcl::assemble::SSEGeometryInterface>
          12345678
          bcl::assemble::SSEGeometry
            bcl::biol::SSTypes::Enum
              "HELIX"
            7.51235
            "HELIX A   15 ILE <==>   19 LEU"
            bcl::math::TransformationMatrix3D
              bcl::linal::Matrix<double>
                4	                4
                0.450784	0.88933	-0.0767248	0	
                0.820087	-0.446557	-0.357832	0	
                -0.352493	0.0983838	-0.930629	0	
                20.0341	5.95431	49.748	1	

            bcl::util::ShPtrVector<bcl::assemble::SSEGeometryInterface>
              0

        bcl::util::ShPtr<bcl::assemble::SSEGeometryInterface>
          12345678
          bcl::assemble::SSEGeometry
            bcl::biol::SSTypes::Enum
              "HELIX"
            7.51235
            "HELIX A   16 ALA <==>   20 ASP"
            bcl::math::TransformationMatrix3D
              bcl::linal::Matrix<double>
                4	                4
                0.752661	-0.572947	-0.324397	0	
                -0.567908	-0.814233	0.120438	0	
                -0.33314	0.0935786	-0.938222	0	
                19.5109	6.08418	48.3559	1	

            bcl::util::ShPtrVector<bcl::assemble::SSEGeometryInterface>
              0

        bcl::util::ShPtr<bcl::assemble::SSEGeometryInterface>
          12345678
          bcl::assemble::SSEGeometry
            bcl::biol::SSTypes::Enum
              "HELIX"
            7.51235
            "HELIX A   17 ILE <==>   21 ALA"
            bcl::math::TransformationMatrix3D
              bcl::linal::Matrix<double>
                4	                4
                -0.656003	-0.728953	0.195672	0	
                -0.667011	0.681239	0.301678	0	
                -0.353208	0.0673861	-0.933115	0	
                18.9901	6.23245	46.9753	1	

            bcl::util::ShPtrVector<bcl::assemble::SSEGeometryInterface>
              0

        bcl::util::ShPtr<bcl::assemble::SSEGeometryInterface>
          12345678
          bcl::assemble::SSEGeometry
            bcl::biol::SSTypes::Enum
              "HELIX"
            7.51235
            "HELIX A   18 LEU <==>   22 HIS"
            bcl::math::TransformationMatrix3D
              bcl::linal::Matrix<double>
                4	                4
                -0.557125	0.780415	0.283838	0	
                0.738655	0.621898	-0.260059	0	
                -0.379472	0.064773	-0.922933	0	
                18.4799	6.34433	45.5769	1	

            bcl::util::ShPtrVector<bcl::assemble::SSEGeometryInterface>
              0

        bcl::util::ShPtr<bcl::assemble::SSEGeometryInterface>
          12345678
          bcl::assemble::SSEGeometry
            bcl::biol::SSTypes::Enum
              "HELIX"
            7.51235
            "HELIX A   19 LEU <==>   23 HIS"
            bcl::math::TransformationMatrix3D
              bcl::linal::Matrix<double>
                4	                4
                0.821957	0.496487	-0.279084	0	
                0.444357	-0.865538	-0.231064	0	
                -0.356278	0.0659112	-0.932052	0	
                17.9593	6.42181	44.1976	1	

            bcl::util::ShPtrVector<bcl::assemble::SSEGeometryInterface>
              0

        bcl::util::ShPtr<bcl::assemble::SSEGeometryInterface>
          12345678
          bcl::assemble::SSEGeometry
            bcl::biol::SSTypes::Enum
              "HELIX"
            7.51235
            "HELIX A   20 ASP <==>   24 LYS"
            bcl::math::TransformationMatrix3D
              bcl::linal::Matrix<double>
                4	                4
                0.308359	-0.93488	-0.175826	0	
                -0.879708	-0.350581	0.321258	0	
                -0.361979	0.0556127	-0.930526	0	
                17.3974	6.53451	42.8172	1	

            bcl::util::ShPtrVector<bcl::assemble::SSEGeometryInterface>
              0

        bcl::util::ShPtr<bcl::assemble::SSEGeometryInterface>
          12345678
          bcl::assemble::SSEGeometry
            bcl::biol::SSTypes::Enum
              "HELIX"
            7.51235
            "HELIX A   21 ALA <==>   25 THR"
            bcl::math::TransformationMatrix3D
              bcl::linal::Matrix<double>
                4	                4
                -0.912691	-0.190182	0.361698	0	
                -0.128877	0.973894	0.186873	0	
                -0.387795	0.123943	-0.913375	0	
                16.8473	6.71644	41.4747	1	

            bcl::util::ShPtrVector<bcl::assemble::SSEGeometryInterface>
              0

        bcl::util::ShPtr<bcl::assemble::SSEGeometryInterface>
          12345678
          bcl::assemble::SSEGeometry
            bcl::biol::SSTypes::Enum
              "HELIX"
            7.51235
            "HELIX A   22 HIS <==>   26 TYR"
            bcl::math::TransformationMatrix3D
              bcl::linal::Matrix<double>
                4	                4
                -0.0055202	0.967106	0.254315	0	
                0.950544	0.084052	-0.299	0	
                -0.31054	0.240087	-0.919741	0	
                16.4019	6.97991	40.1885	1	

            bcl::util::ShPtrVector<bcl::assemble::SSEGeometryInterface>
              0


  1
  bcl::util::ShPtr<bcl::assemble::SSEGeometryInterface>
    12345678
    bcl::assemble::SSE
      bcl::util::ShPtrVector<bcl::biol::AABase>
        9
        bcl::util::ShPtr<bcl::biol::AABase>
          12345678
          bcl::biol::AABackBone
            bcl::util::ShPtr<bcl::biol::AAData>
              12345678
              bcl::biol::AAData
                bcl::biol::AATypes::Enum
                  "SERINE"
                48
                216
                ' '
                A
            bcl::biol::Atom
              bcl::linal::Vector3D
                7.933	38.789	22.754
              bcl::biol::AtomTypes::Enum
                "N"
              380
              18.15
            bcl::biol::Atom
              bcl::linal::Vector3D
                6.582	39.337	22.824
              bcl::biol::AtomTypes::Enum
                "CA"
              381
              15.11
            bcl::biol::Atom
              bcl::linal::Vector3D
                5.663	38.509	23.699
              bcl::biol::AtomTypes::Enum
                "C"
              382
              14.26
            bcl::biol::Atom
              bcl::linal::Vector3D
                5.405	37.342	23.392
              bcl::biol::AtomTypes::Enum
                "O"
              383
              13.4
            bcl::biol::Atom
              bcl::linal::Vector3D
                5.992	39.417	21.418
              bcl::biol::AtomTypes::Enum
                "CB"
              384
              16.16
        bcl::util::ShPtr<bcl::biol::AABase>
          12345678
          bcl::biol::AABackBone
            bcl::util::ShPtr<bcl::biol::AAData>
              12345678
              bcl::biol::AAData
                bcl::biol::AATypes::Enum
                  "VALINE"
                49
                217
                ' '
                A
            bcl::biol::Atom
              bcl::linal::Vector3D
                5.159	39.117	24.772
              bcl::biol::AtomTypes::Enum
                "N"
              386
              13.72
            bcl::biol::Atom
              bcl::linal::Vector3D
                4.249	38.413	25.664
              bcl::biol::AtomTypes::Enum
                "CA"
              387
              13.79
            bcl::biol::Atom
              bcl::linal::Vector3D
                2.985	38.04	24.91
              bcl::biol::AtomTypes::Enum
                "C"
              388
              12.76
            bcl::biol::Atom
              bcl::linal::Vector3D
                2.472	36.926	25.074
              bcl::biol::AtomTypes::Enum
                "O"
              389
              12.41
            bcl::biol::Atom
              bcl::linal::Vector3D
                3.883	39.27	26.893
              bcl::biol::AtomTypes::Enum
                "CB"
              390
              13.89
        bcl::util::ShPtr<bcl::biol::AABase>
          12345678
          bcl::biol::AABackBone
            bcl::util::ShPtr<bcl::biol::AAData>
              12345678
              bcl::biol::AAData
                bcl::biol::AATypes::Enum
                  "THREONINE"
                50
                218
                ' '
                A
            bcl::biol::Atom
              bcl::linal::Vector3D
                2.477	38.954	24.076
              bcl::biol::AtomTypes::Enum
                "N"
              393
              12.48
            bcl::biol::Atom
              bcl::linal::Vector3D
                1.276	38.675	23.295
              bcl::biol::AtomTypes::Enum
                "CA"
              394
              12.01
            bcl::biol::Atom
              bcl::linal::Vector3D
                1.502	37.456	22.409
              bcl::biol::AtomTypes::Enum
                "C"
              395
              12.06
            bcl::biol::Atom
              bcl::linal::Vector3D
                0.688	36.55	22.378
              bcl::biol::AtomTypes::Enum
                "O"
              396
              12.45
            bcl::biol::Atom
              bcl::linal::Vector3D
                0.879	39.903	22.433
              bcl::biol::AtomTypes::Enum
                "CB"
              397
              12.2
        bcl::util::ShPtr<bcl::biol::AABase>
          12345678
          bcl::biol::AABackBone
            bcl::util::ShPtr<bcl::biol::AAData>
              12345678
              bcl::biol::AAData
                bcl::biol::AATypes::Enum
                  "LEUCINE"
                51
                219
                ' '
                A
            bcl::biol::Atom
              bcl::linal::Vector3D
                2.621	37.425	21.69
              bcl::biol::AtomTypes::Enum
                "N"
              400
              11.96
            bcl::biol::Atom
              bcl::linal::Vector3D
                2.917	36.262	20.861
              bcl::biol::AtomTypes::Enum
                "CA"
              401
              12.17
            bcl::biol::Atom
              bcl::linal::Vector3D
                3.103	34.989	21.697
              bcl::biol::AtomTypes::Enum
                "C"
              402
              12.15
            bcl::biol::Atom
              bcl::linal::Vector3D
                2.592	33.92	21.351
              bcl::biol::AtomTypes::Enum
                "O"
              403
              13.94
            bcl::biol::Atom
              bcl::linal::Vector3D
                4.175	36.521	20.028
              bcl::biol::AtomTypes::Enum
                "CB"
              404
              13.92
        bcl::util::ShPtr<bcl::biol::AABase>
          12345678
          bcl::biol::AABackBone
            bcl::util::ShPtr<bcl::biol::AAData>
              12345678
              bcl::biol::AAData
                bcl::biol::AATypes::Enum
                  "GLUTAMIC_ACID"
                52
                220
                ' '
                A
            bcl::biol::Atom
              bcl::linal::Vector3D
                3.844	35.101	22.793
              bcl::biol::AtomTypes::Enum
                "N"
              408
              11.63
            bcl::biol::Atom
              bcl::linal::Vector3D
                4.091	33.945	23.64
              bcl::biol::AtomTypes::Enum
                "CA"
              409
              11.79
            bcl::biol::Atom
              bcl::linal::Vector3D
                2.805	33.346	24.159
              bcl::biol::AtomTypes::Enum
                "C"
              410
              12.08
            bcl::biol::Atom
              bcl::linal::Vector3D
                2.637	32.11	24.138
              bcl::biol::AtomTypes::Enum
                "O"
              411
              12.86
            bcl::biol::Atom
              bcl::linal::Vector3D
                5.018	34.332	24.792
              bcl::biol::AtomTypes::Enum
                "CB"
              412
              13.11
        bcl::util::ShPtr<bcl::biol::AABase>
          12345678
          bcl::biol::AABackBone
            bcl::util::ShPtr<bcl::biol::AAData>
              12345678
              bcl::biol::AAData
                bcl::biol::AATypes::Enum
                  "LEUCINE"
                53
                221
                ' '
                A
            bcl::biol::Atom
              bcl::linal::Vector3D
                1.88	34.197	24.618
              bcl::biol::AtomTypes::Enum
                "N"
              417
              11.58
            bcl::biol::Atom
              bcl::linal::Vector3D
                0.606	33.691	25.128
              bcl::biol::AtomTypes::Enum
                "CA"
              418
              12.59
            bcl::biol::Atom
              bcl::linal::Vector3D
                -0.271	33.163	23.997
              bcl::biol::AtomTypes::Enum
                "C"
              419
              13.13
            bcl::biol::Atom
              bcl::linal::Vector3D
                -1.033	32.237	24.174
              bcl::biol::AtomTypes::Enum
                "O"
              420
              13.52
            bcl::biol::Atom
              bcl::linal::Vector3D
                -0.142	34.779	25.909
              bcl::biol::AtomTypes::Enum
                "CB"
              421
              13.83
        bcl::util::ShPtr<bcl::biol::AABase>
          12345678
          bcl::biol::AABackBone
            bcl::util::ShPtr<bcl::biol::AAData>
              12345678
              bcl::biol::AAData
                bcl::biol::AATypes::Enum
                  "SERINE"
                54
                222
                ' '
                A
            bcl::biol::Atom
              bcl::linal::Vector3D
                -0.175	33.778	22.824
              bcl::biol::AtomTypes::Enum
                "N"
              425
              14.16
            bcl::biol::Atom
              bcl::linal::Vector3D
                -0.981	33.326	21.704
              bcl::biol::AtomTypes::Enum
                "CA"
              426
              16.84
            bcl::biol::Atom
              bcl::linal::Vector3D
                -0.588	31.927	21.224
              bcl::biol::AtomTypes::Enum
                "C"
              427
              18.6
            bcl::biol::Atom
              bcl::linal::Vector3D
                -1.429	31.146	20.836
              bcl::biol::AtomTypes::Enum
                "O"
              428
              20.45
            bcl::biol::Atom
              bcl::linal::Vector3D
                -0.847	34.31	20.552
              bcl::biol::AtomTypes::Enum
                "CB"
              429
              16.53
        bcl::util::ShPtr<bcl::biol::AABase>
          12345678
          bcl::biol::AABackBone
            bcl::util::ShPtr<bcl::biol::AAData>
              12345678
              bcl::biol::AAData
                bcl::biol::AATypes::Enum
                  "GLUTAMINE"
                55
                223
                ' '
                A
            bcl::biol::Atom
              bcl::linal::Vector3D
                0.702	31.624	21.276
              bcl::biol::AtomTypes::Enum
                "N"
              431
              18.63
            bcl::biol::Atom
              bcl::linal::Vector3D
                1.22	30.342	20.819
              bcl::biol::AtomTypes::Enum
                "CA"
              432
              19.73
            bcl::biol::Atom
              bcl::linal::Vector3D
                1.525	29.29	21.883
              bcl::biol::AtomTypes::Enum
                "C"
              433
              17.49
            bcl::biol::Atom
              bcl::linal::Vector3D
                1.245	28.106	21.673
              bcl::biol::AtomTypes::Enum
                "O"
              434
              17.52
            bcl::biol::Atom
              bcl::linal::Vector3D
                2.487	30.573	19.992
              bcl::biol::AtomTypes::Enum
                "CB"
              435
              24.74
        bcl::util::ShPtr<bcl::biol::AABase>
          12345678
          bcl::biol::AABackBone
            bcl::util::ShPtr<bcl::biol::AAData>
              12345678
              bcl::biol::AAData
                bcl::biol::AATypes::Enum
                  "LEUCINE"
                56
                224
                ' '
                A
            bcl::biol::Atom
              bcl::linal::Vector3D
                2.101	29.733	23.005
              bcl::biol::AtomTypes::Enum
                "N"
              440
              13.89
            bcl::biol::Atom
              bcl::linal::Vector3D
                2.531	28.858	24.109
              bcl::biol::AtomTypes::Enum
                "CA"
              441
              12.09
            bcl::biol::Atom
              bcl::linal::Vector3D
                3.173	27.63	23.463
              bcl::biol::AtomTypes::Enum
                "C"
              442
              12.52
            bcl::biol::Atom
              bcl::linal::Vector3D
                2.912	26.52	23.841
              bcl::biol::AtomTypes::Enum
                "O"
              443
              12.04
            bcl::biol::Atom
              bcl::linal::Vector3D
                1.331	28.471	25.007
              bcl::biol::AtomTypes::Enum
                "CB"
              444
              12.4

      A
      "1IE9:A|PDBID|CHAIN|SEQUENCE"
      bcl::biol::SSTypes::Enum
        "HELIX"
      bcl::math::TransformationMatrix3D
        bcl::linal::Matrix<double>
          4	          4
          0.82676	-0.263772	-0.496883	0	
          0.433332	-0.26464	0.861504	0	
          -0.358736	-0.927572	-0.104493	0	
          2.3072	34.765	23.0451	1	

      4.24
      4.24
      bcl::util::ShPtrVector<bcl::assemble::SSEGeometryInterface>
        5
        bcl::util::ShPtr<bcl::assemble::SSEGeometryInterface>
          12345678
          bcl::assemble::SSEGeometry
            bcl::biol::SSTypes::Enum
              "HELIX"
            7.51235
            "HELIX A   48 SER <==>   52 GLU"
            bcl::math::TransformationMatrix3D
              bcl::linal::Matrix<double>
                4	                4
                0.835115	-0.450886	-0.315094	0	
                0.226321	-0.24045	0.943908	0	
                -0.501359	-0.859585	-0.0987587	0	
                3.44696	37.4258	23.2751	1	

            bcl::util::ShPtrVector<bcl::assemble::SSEGeometryInterface>
              0

        bcl::util::ShPtr<bcl::assemble::SSEGeometryInterface>
          12345678
          bcl::assemble::SSEGeometry
            bcl::biol::SSTypes::Enum
              "HELIX"
            7.51235
            "HELIX A   49 VAL <==>   53 LEU"
            bcl::math::TransformationMatrix3D
              bcl::linal::Matrix<double>
                4	                4
                0.172036	-0.15397	0.972983	0	
                -0.890527	0.397958	0.220432	0	
                -0.421146	-0.904391	-0.0686515	0	
                2.64912	36.1811	23.1611	1	

            bcl::util::ShPtrVector<bcl::assemble::SSEGeometryInterface>
              0

        bcl::util::ShPtr<bcl::assemble::SSEGeometryInterface>
          12345678
          bcl::assemble::SSEGeometry
            bcl::biol::SSTypes::Enum
              "HELIX"
            7.51235
            "HELIX A   50 THR <==>   54 SER"
            bcl::math::TransformationMatrix3D
              bcl::linal::Matrix<double>
                4	                4
                -0.889469	0.447699	0.091709	0	
                -0.0542257	0.0958656	-0.993916	0	
                -0.453767	-0.889031	-0.0609927	0	
                2.01665	34.8819	23.0317	1	

            bcl::util::ShPtrVector<bcl::assemble::SSEGeometryInterface>
              0

        bcl::util::ShPtr<bcl::assemble::SSEGeometryInterface>
          12345678
          bcl::assemble::SSEGeometry
            bcl::biol::SSTypes::Enum
              "HELIX"
            7.51235
            "HELIX A   51 LEU <==>   55 GLN"
            bcl::math::TransformationMatrix3D
              bcl::linal::Matrix<double>
                4	                4
                0.0823572	0.0591166	-0.994848	0	
                0.894141	-0.445253	0.0475621	0	
                -0.440147	-0.893451	-0.0895283	0	
                1.39569	33.5213	22.9449	1	

            bcl::util::ShPtrVector<bcl::assemble::SSEGeometryInterface>
              0

        bcl::util::ShPtr<bcl::assemble::SSEGeometryInterface>
          12345678
          bcl::assemble::SSEGeometry
            bcl::biol::SSTypes::Enum
              "HELIX"
            7.51235
            "HELIX A   52 GLU <==>   56 LEU"
            bcl::math::TransformationMatrix3D
              bcl::linal::Matrix<double>
                4	                4
                0.983066	-0.182978	0.0100056	0	
                -0.0325648	-0.120704	0.992154	0	
                -0.180335	-0.975679	-0.124619	0	
                1.06112	32.1039	22.8408	1	

            bcl::util::ShPtrVector<bcl::assemble::SSEGeometryInterface>
              0


  0
  5.5
  10.28
