bcl::find::LocatorCoordinatesTrigonal<bcl::assemble::ProteinModel>
  bcl::util::ShPtr<bcl::find::LocatorInterface<bcl::linal::Vector3D,bcl::assemble::ProteinModel>>
    12345678
    bcl::assemble::LocatorAtom
      LocatorAtom(
        locator_aa=LocatorAA(locator_chain=A,seq_id=14,aa type=Undefined,use_pdb_id=0),
        atom_type=N
      )
  bcl::util::ShPtr<bcl::find::LocatorInterface<bcl::linal::Vector3D,bcl::assemble::ProteinModel>>
    12345678
    bcl::assemble::LocatorAtom
      LocatorAtom(
        locator_aa=LocatorAA(locator_chain=A,seq_id=14,aa type=Undefined,use_pdb_id=0),
        atom_type=CA
      )
  bcl::util::ShPtr<bcl::find::LocatorInterface<bcl::linal::Vector3D,bcl::assemble::ProteinModel>>
    12345678
    bcl::assemble::LocatorAtom
      LocatorAtom(
        locator_aa=LocatorAA(locator_chain=A,seq_id=13,aa type=Undefined,use_pdb_id=0),
        atom_type=C
      )
  0.98