24
             1A53          1THF         
    1  0.000   125 V VAL E     * * *** *
    2  0.000   126 V VAL E     * * *** *
    3  0.000   127 V VAL E     * * *** *
    4 -0.289   128 A ALA E   156 L LEU E
    5  1.323   129 I ILE E   157 I ILE E
    6  1.218   130 D ASP E   158 E GLU E
    7 -1.244   131 A ALA E   159 I ILE E
    8  0.000   132 K LYS E     * * *** *
    9  0.000   133 R ARG E     * * *** *
   10  0.000   134 V VAL E     * * *** *
   11  0.000     * * *** *     * * *** *
   12  0.000     * * *** *   162 E GLU H
   13  0.000     * * *** *   163 N ASN H
   14  0.000     * * *** *   164 D ASP H
   15  1.323   153 L LEU H   165 L LEU H
   16  0.759   154 R ARG H   166 D ASP H
   17 -1.751   155 D ASP H   167 I ILE H
   18 -0.984   156 W TRP H   168 A ALA H
   19  0.417   157 V VAL H   169 L LEU H
   20 -0.834   158 V VAL H   170 R ARG H
   21  0.000   159 E GLU H     * * *** *
   22  0.000   160 V VAL H     * * *** *
   23  0.000   161 E GLU H     * * *** *
   24  0.000   162 K LYS H     * * *** *
