21
             1A53          1THF         
    1 -0.989   167 E GLU E   175 F PHE E
    2  1.323   168 I ILE E   176 I ILE E
    3 -1.199   169 L LEU E   177 G GLY E
    4  0.369   170 L LEU E   178 I ILE E
    5 -0.019   171 T THR E   179 N ASN E
    6  0.000   172 S SER E     * * *** *
    7  0.000     * * *** *     * * *** *
    8  0.000     * * *** *   190 K LYS H
    9  0.000     * * *** *   191 E GLU H
   10  0.000     * * *** *   192 N ASN H
   11  0.000     * * *** *   193 Q GLN H
   12  0.132   184 T THR H   194 R ARG H
   13  0.917   185 E GLU H   195 K LYS H
   14  0.891   186 M MET H   196 L LEU H
   15  1.323   187 I ILE H   197 I ILE H
   16  0.133   188 R ARG H   198 S SER H
   17  0.639   189 F PHE H   199 M MET H
   18  0.000   190 V VAL H     * * *** *
   19  0.000   191 R ARG H     * * *** *
   20  0.000   192 P PRO H     * * *** *
   21  0.000   193 L LEU H     * * *** *
